- [Interviewer] All right. Ruby?
- Mm hmm.
- [Interviewer] Ruby, where'd you grow up?
Where are you from originally?
- Here, LA.
- [Interviewer] what part?
- [Ruby] I was born in East LA.
- [Interviewer] East LA.
And tell me about your family.
You had both your parents
when you were young?
- My mom was there, and my dad was there
I would say physically he was there,
but he wasn't there like emotionally
or he was an alcoholic.
- [Interviewer] How would
you describe your childhood?
- I would say
people thought it was a family picture,
like it was good, or it
looked like a good family
but like I said, my dad was an alcoholic.
My mom used to struggle with five kids
to pay rent, to feed us.
He will get paid on Friday
and he won't come back,
we won't see him till like Monday.
Check is gone.
So, I remember a lot of stuff.
I was molested in elementary.
I don't know.
- [Interviewer] Who did that?
- My teacher, teacher.
Oh no!
Middleton Elementary School.
- [Interviewer] What grade were you?
- I believe I was a third grader.
- [Interviewer] Oh no.
And how far did you go in school?
- I didn't go to school.
I went all the way to high school,
no junior high, eighth grade,
but I didn't like school.
I didn't wanna go to school.
That was one of the reasons I-
- [Interviewer] You went
on your own at what age?
- Went at 15.
- Went to the streets?
- I5.
Yeah. I guess you can say
I went to the streets.
Associates.
Well yeah, you can say
I went to the streets.
I will come home late at such a young age
like at two o'clock in the morning.
At 15, 13, 14,
sometimes I won't even
come home for like weeks.
- [Interviewer] Were
gangs a part of your life?
- Yes.
- [Interviewer] And when did drugs
come into the picture for you?
- I remember taking a
first hit of marijuana,
I was about 10.
Excuse me, I would like
to have a sip of water.
10, nine, 10, but (gulps)
heroin and cocaine came a little later,
like about I will say 18, 19.
I may look a little rough right now,
I'm just going through it.
I don't know if when the last time I see,
how long ago was that?
- [Interviewer] It's probably
been four or five months?
- Yeah, oh, so my mom
passed at that time really.
She passed right after Mother's Day.
- [Interviewer] Yeah.
No, it's been since then.
Sorry about your mom.
- Yeah.
- [Interviewer] Where is your drug today?
- Excuse me, (cries).
Thank you (crying).
Heroin (sniffing).
Oh shit.
- [Interviewer] And do you have children?
- I do, I do.
And grandkids (sniffs).
- [Interviewer] Were you
able to raise your kids?
- Not as a mother should, no (sniffs).
I mean, it's not like
they were taken from me,
however, I was taken from
them with the streets
and the drugs and everything else.
But yeah I wasn't a mother to them at all.
- [Interviewer] And who raised your kids?
- Excuse me?
- [Interviewer] Who raised your children?
- My mother and my father.
My father is been clean off of alcohol
for like 30 something years.
But it's weird because I
mean, he's been through it
but while he judges me a whole lot.
But I mean I don't know,
I don't get it.
- [Interviewer] And today
you're living in Skid Row
in one of the SROs?
- Actually, I was lucky,
but it's not healthy.
I need to get out of there.
Yeah, somebody offered me a place to stay.
It's not healthy.
- [Interviewer] What kind of ways
have you supported
yourself through the years?
- Well, I did a lot of,
I did prostitution once upon
a time, it wasn't my thing.
It wasn't something I chose to do,
but I mean, there's a lot of
things you choose not to do,
however you do them when
you're on drugs (sniffs).
That, or I used to go to the stores
or anywhere I could-
- [Interviewer] Boosting?
- Boosting (sniffs).
- [Interviewer] Looking back at your life,
what are your biggest regrets?
- [Ruby] Well for one, (sighs) (sniffs)
not being a good daughter to my mother
and a parent to my kids (sniffs).
- [Interviewer] Do you feel
like you were ever loved?
- [Ruby] Excuse me?
- [Interviewer] Do you feel
like you were ever loved?
- [Ruby] Good question.
My mother, I could say my mother.
I felt that love with my mom,
but my father didn't give me that.
My brothers, you know I'm on drugs,
yeah, but I never went
and stole from them or,
I always did that on my
own by prostituting myself
or like I said, boosting or whatnot.
- [Interviewer] Did you ever be in love?
- Wow, I have, however,
that was rough.
'Cause I was in love with
the way that this person
well treated me, was with me.
It was, I don't know.
But it was too good to be true of course,
'cause he got killed.
I was pregnant with my daughter
and she never got to see him (sniffs).
So.
It was weird because then I
wouldn't wanna deal with nobody else,
but there's one person came by
and again that person got killed,
so fuck, what the fuck!
- [Interviewer] Do you feel
sometimes like you're cursed?
- Yeah.
Yeah.
Yeah.
- [Interviewer] Tell me about karma?
- Karma, karma.
Karma's a motherfucker, yes.
Yeah, I mean a few things
that I'm going through
I feel like I should be going through 'em
because of the things I've done.
Yeah.
Karma's a motherfucker.
- [Interviewer] You wonder if
maybe you're paying a price
for things that maybe your
dad did or people before him?
It's almost like a generational curse?
- I don't know my grandpa too well
but he was another alcoholic
till the day he died.
Yeah.
And he actually lived quite a long time
for being an alcoholic (sniffs).
He used to live in Mexico.
We will go over there.
I maybe went over like what? Twice.
And I don't know that they have different,
I don't know where, believes.
I don't know what do you call it,
but I will remember situations where
we would be in his ranch or
whatever you wanna call it.
He will get a stick
off the tree, a branch,
and he'd be like, "Watch,
you see what I'm going to do
right now, you're gonna see."
And I'm like, "Whoa, I will be watching."
He'll get her a knife and start peeling
the long leaves that will be sticking out.
And then all of a sudden
he starts whooping me
with it like, that's
what I'm supposed to see?
I don't know, It was weird.
What a shame.
- [Interviewer] Do you feel
sometimes like life is unfair?
- I feel sometimes like what?
- [Interviewer] That life is unfair.
- Yeah,
but then again,
I don't know.
It's what you make it really,
but it's kind of difficult at times
'cause it's easier said than done and.
- [Interviewer] Do you feel
like there was something
in your childhood, or in your past,
that kind of set you on this path?
Living like you do and being addicted?
- It's funny because I mean,
it's once upon a time I told myself it's,
it's enough, I don't wanna feel,
like I'm gonna just do
this and leave it alone.
I don't wanna feel this, or,
but there was no such thing.
Like everything just gets worse.
- [Interviewer] Have you
been clean from heroin?
- Oh yeah, when I used to go to prison.
(indistinct) Sometimes not even
there, we use in there too.
(Ruby sniffs)
- [Interviewer] Do you have friends?
- Do I have friends?
Wow, my one good friend
is gone, my mother but,
I guess you could say I do have friends,
but they won't be (indistinct)
they don't use drugs or,
at home, or probably, I don't
know what they're doing,
but my sister-in-law, my brother's wife,
I can call her my friend.
- [Interviewer] What was
the best time of your life?
- When I was with my daughter's father.
- [Interviewer] Did he passed away?
- Yeah, he got shot.
That's who I was talking
about that I was in love with.
- [Interviewer] Yeah.
- Yeah, he got killed.
Well, he got robbed, but to
rob him they had to kill him.
- [Interviewer] What emotions
do you deal with most now?
- How many what?
- [Interviewer] What
emotions do you deal with
most in your life now?
- What emotions do I deal with most?
- [Interviewer] I mean
do you get depressed?
Do you get anxious? Do you get angry?
- I think depression,
that's why I get high.
- [Interviewer] Do you
think you'll be down here
the rest of your life?
- I hope not, but I can't call it.
I'll probably walk out and
drop dead, I don't know.
I hope not.
- [Interviewer] What's
the most important lesson
you've learned in your life?
- The most important lesson.
Give people the benefit of the doubt.
Not everybody's the same, but I mean,
some people do have good qualities
and have your best interest at heart.
Not everybody's out to get you,
but then again, like,
I don't know (laughs).
I don't know, maybe,
I don't know fuck.
May sound crazy, but
sometimes I just feel like
taking my cell phone and just
get it done and over with.
- [Interviewer] Is hope difficult
to find sometimes for you?
- At times (sniffs).
At times.
At times, yeah (sniffs).
- [Interviewer] All right Ruby,
and thank you so much
for sharing your story.
- Thank you, thank you.
- [Interviewer] Thank you.