all right Lisa
Lisa where'd you grow up where are you
from originally
um I grew up in Connecticut I was born
in New Hampshire but I grew up in
Connecticut
and tell me about your family growing up
um it was just I love my mom my dad
wasn't really around like always my
brother's life but never really mine
um my mom she bounced me around a lot
from state to state because she's like
always had to be with a different guy
like she couldn't just be by herself
and we ended up in Connecticut at the
age of 12.
and that's where I met this girl Olivia
that I started smoking marijuana with
with my brother and it was always like
sneaking by Mom's back don't let her
know and all that and then one day she
caught me smoking and she just let me do
it anyways and
like progressed to snorting Vicodin
and I did that for like a couple years
and
then someone introduced me well I
introduced to heroin after I had my
daughter 18 years old and I was started
sniffing it and one day I went and
copped for one of my friends and they're
like well they were dumping out into the
spoon and I was like well are you gonna
break me off a line because I only
sniffed it and like you know if you want
to do it you have to do it like this and
I just said well you have to hit me
because I don't know how
and then from there I started shooting
heroin
and I got to the point where I couldn't
even hit a vein anymore
I was like all black and blue and they
could just completely disgusting so I
started shooting I started smoking
Fentanyl
and I've been doing that for like the
last three years now
and smoking crackle game
pretty much prostituting to keep my
habits
when did the prostitution start
um probably three years ago
I used to have like regulars back home I
used to have like just like two or three
dates that I'd go on with regulars every
week but
when I came out here I get my hair on
vacation with a guy that I was dating
actually at the crack dealer and they
came out here for just to go get
marijuana
which is a really [ __ ] when you're
coming vacation but
um
which is the day we're supposed to leave
and I I wanted to be away from him so I
took 10 until I took 100 from out of the
300 that he had left and I went and
hidden into town all day with some guy
that was running down the street until
the plane left so I'd have to go back
home with him and I've been here ever
since
and
I was like just walking around and
prostituting like that I don't think I
don't like getting new vehicles and [ __ ]
like that because that's dangerous on
its own I mean processing the dangers
anyways but
I don't like jumping in cars with random
people decided to like do the get to
know you on the street thing and so it's
more comfortable environment for me
you stay in what neighborhood typically
Skid Row yeah you are now yep
yep usually like around here around like
50 Maple that area
where do you stay
um wherever I fall pretty much
whatever like whoever I'm hanging out
with or wherever like I just passed out
I guess because they
I don't I used to stay in town with
somebody but we meet him like don't
communicate anymore we were like if we
were pretty much dating for like the
last year but
I ended up getting pregnant by somebody
else which was a date that gone bad
so I had a baby in September that wasn't
his so he left me
and because of my drug use I mean he
sells drugs and that's okay but it's not
okay for me to do them when that's how
he met me so I don't know why he's
trying to change me now do you have
children yes I have four children
actually Four yeah two in the state of
California have
and two of them are back home
which I haven't even seen for four years
now
how old are you now I'm 30. you're 30.
yep
I had my daughter on my 18th birthday
the first one I had
and then my son
he's I think he's he was born in 2012.
and then I had a baby April 20th of last
year well now the year before last
and I just had to be with September of
last year
because it's New Year now so
yeah two boys two girls your friends
huh your friends I wouldn't call them
friends but I have acquaintances that I
get high with
I thought I had a girlfriend around here
but apparently not because I should talk
[ __ ] behind me back when I'm not there
it seems like she's like jealous of me
and I don't understand why because
there's nothing that I can get or do
that she can't do herself
like if we're in a room together and I'm
getting in touch with a guy she like
gets really like childish about it like
almost like a temper tantrum
to get noticed by herself
how do you feel about this lifestyle
that you've
been living um it's really dangerous
actually I'm getting to the point where
I'm like I'm really sick of it
I don't even really get high anymore I
was the [ __ ] that I'm doing it's just
pointless
and then my mom we used to be best
friends and I haven't seen her for four
years
I'm afraid she's gonna die without me
there
my grandmother just going to the
hospital she was had to get surgery and
she was refusing it at first and my mom
was like well what do you think I should
do should I make her do it or just let
her do what she wants to do and
she wanted my grandmother wanted to go
home and be with her dogs and just be in
her room and have peace she didn't want
to be in hospital like that but I guess
she had surgery anyways
and I guess she's doing okay now
but she's getting pretty old my mom lost
her boyfriend a couple years ago when I
since I've been out here that was really
like a really big shock actually
because you don't have an overdose which
he didn't do it he fatten all over here
he had a prescription at opiates that he
had been on for a long time his pain
pills but he never abused them in any
type of way
you should lecture me and not getting
high and all that stuff and it's just
crazy to find out that he died of an
overdose I think it was the people that
he was hanging around and he dabbled
into it with them
and he ended up dying they found him
dead in his bed
pretty crazy
and emotionally what is this all doing
to you
I'm drained emotionally
half the time I want to like do anything
or go anywhere
this is the same [ __ ] every day over and
over and over again and it just seems
like it's never gonna change unless I
change it and it's really hard it's
depressing huh yeah depressing very
depressing
especially the fact that I don't have my
kids that are here
I didn't even hold my son when he was
born
I got to see my daughter and hold her
because I had her on the sidewalk Casita
actually my friend Pepsi delivered her
yeah I didn't go to the hospital when I
was Contracting I waited too long
because I wanted to get high one last
time
and I ended up having her on the
sidewalk on Maple Street
really yep
Our Father
um he sees her I see pictures of her all
the time I'm supposed to be starting
visits with her but Damon started yet
plus I lost my phone I locked my SIM
card which I don't know how I did that
because I kept hitting this code in my
phone and it locked and I locked myself
out of it so I can't use it because it I
have a court date coming up on the 17th
for the boy and if I missed that court
date I lose my rights
because I haven't gotten none of them
yet
because of the lack of communication on
my part and
without a phone I don't get my emails I
don't get like and my mail comes to me a
week after I get it by the people that
their address that's at by the time I
get it day's already over
so I was glad to have a phone but I
ended up blocking it I have to go to
T-Mobile actually to get it's come to
call the PUK code or something like that
I have to get that to get back into the
phone
so I could get my emails your drug
currently is just fentanyl or using no I
smoke crack too correct that's wrong I
smoke crack very heavily
it's not like really way worse than my
final habit
I feel like
I could give a fentanyl and it wouldn't
really phase me a lot of people think
that detox is so bad and so harsh but in
my experience I don't detox really bad
at all
I used to be on method on at one point
and it was like got 120 milligrams of
methadone and I went cold turkey and
like I had stomach cramps a little bit
but that was it like it was over
exaggerated I believe it's like a lot of
it's really in your head and people like
psyched themselves up into getting to
feel like they're sick is how I look at
it like even childbirth
everything because it seems like it's so
dramatic and it's honestly really not
what about quitting crap yeah what about
quitting crack that's going to be really
hard for me
civilian crackers like smoking a
cigarette it's like a daily habit all
day long
if I had all the money that I hadn't
spending on crack I'd be rich
so you suppose you're staying on crack
every day yeah it's been like
[Music]
over a hundred dollars
after that moment you know how I come up
with this money even when I don't do
dates because a lot lately I haven't
been doing anything but I have like so
many people that I know and then like I
just spoke with them all day
or I can go to any dealer pretty much to
get anything I want from them just
because my reputation
the guy that I used to be was he was
like
a drug dealer around here and he's well
known so his name gets me fired
so pretty much oh you're his girlfriend
then yeah they give it to me anyways
so it doesn't take much to really keep
my habit going and you're supporting
yourself mainly by turning dates yeah
okay that's got to be rough down here
yep it is
especially when you don't want to do it
you have to do it anyways tell me about
that
it means
pretty much just whatever comes my way I
don't like really go searching for it
I'm gonna say like I'm desperate which
doesn't happen very often
I pretty much like just see like mutual
friends like some of the dealers around
here and
do dates with them
in the tent
no this is a good hotel rooms
I've never done a date in a town I don't
think
no I usually go to hotel rooms that they
purchase
or they might have a place already
or in a bathroom
you've had bad experiences yeah
yeah I've had sex and important body
once that's probably like closest thing
outside that I've done
we actually had someone like try to keep
me captive once we're not painted that I
had
and one of my exes beat me for like 25
minutes to the bathroom one time because
I left him when he were in New Jersey
and he started getting really abusive so
I was wanting to go back home and I
waited so he was sleeping and I took off
and he claims he was coming to take his
heart back that was his words
so when I came to
um to Connecticut to get me I ended up
getting locked in the bathroom I mean
that's why he'd be the [ __ ] out of me
they hit my hands with a wooden brown or
it wouldn't um brush till everything
stopped in half
and maybe cleaning my blood and if I
wasn't cleaning there properly he hit me
more
it was pretty traumatizing actually my
mom used to because I used to call all
the time like oh he hit me like a little
dumb fight so she was like when I got
there and nothing was wrong when I
walked in the door that day I couldn't
even make it to the door before she
started bawling my face was so [ __ ] up
I like cauliflower ears like the boxes
from having my hands covered on my face
and you know just punched inside my head
I was really addictive this is the worst
experience I've had like abuse wise
what's your biggest fear now
right now my biggest fear is losing my
mom
I'm not really afraid to die
I've ordered four times to it
it seems like my habit's just like so
like if I um
we would call that my tolerance is so
high it's like it's almost like I can't
even die anywhere but I know it's gonna
be like it could be that one batch that
does it
but I don't fear that I don't know why I
don't I just don't
and I've lost so many friends lately
like it's outrageous it lost like 20
acquaintances that I've had around here
half of them don't even do Fentanyl
they're just getting fentanyl in their
crack
which is crazy they're putting Fentanyl
and everything now I think crystals and
crackers and blackheads and everything
and these people that don't know
anything about it are doing it and
not making it out of it
I'm lucky that I have
if you had your life to live all over
again what would you have done
differently
I would have never snorted that if I get
a pill
with this guy will that I met because
that's what opened the gateway to
opiates for me
do you think the way you were raised had
anything to do with it yeah I mean
bounced around place to place never been
stable and never having like a good
place to call home that was actually
home
my mom was beat by her when her
husband's like I watched that through my
life that was pretty traumatizing to the
point where she would just laughed when
he would hit her because she's so used
to it
you have never been in one spot at a
time to just every time I get
comfortable they move again
every time she leave a dude and another
dude is coming to her life so she
couldn't be by herself so she felt like
she wasn't good enough to be independent
so I feel like that a lot of that's
rubbed off on me too like relationship
wise
because I don't want to be alone I'm
always looking for a companionship in
all the wrong places
I always end up with [ __ ] and then
the guys are good I push them away
you've been in love before yeah
I was in love with my daughter's father
you feel like you self-sabotage and push
away the good ones yep
and I know I'm doing it and I still
don't care I'm sorry I said I know I'm
doing it and it seems like I just don't
care like I feel like I don't deserve it
right yeah we're not gonna be able to
accept anything we don't believe we
deserve right
what's your biggest regret
I'm doing drugs when I was pregnant
knowing that they were gonna take my
kids
it was really selfish
if I could change that I would
your typical day look like
do you sleep
when I can't stay up any longer
or when I nod off somewhere I don't call
it sleeping but it's resting at some
point
it's just hard to find a decent place to
sleep I've had all my [ __ ] stolen
and I had to rebuild it all and see that
all again
I have no clothes at all
if it wasn't for him out there I
wouldn't even have this outfit
did you have dreams of doing something
else with your life when you were
younger
yeah I wanted to go to veterinarian
school or be a pediatrician
I'm very interested in doing nails I
went to beauty school for like for a
freshman year like freshman semester and
then I dropped out because I wasn't what
I was interested in
I'd rather do nails not hair and makeup
I don't put no effort in terms of
looking for a job or going back to
school or anything like that like I
should though
or do you think all your years on the
streets living this lifestyle has
changed you
I'm a lot easier than I used to be
people love to be around me now that my
family doesn't even want to look at me
anymore
just on me especially my grandmother
she wants nothing to do with me at all
and my daughter
she's old enough to know like she
expresses herself now she tells me I'm a
[ __ ] loser piece of [ __ ] like she
swears at me like that it's actually
pretty traumatizing
because she wants me to come home and I
won't come home
because I'm stuck between two kids here
and two kids there
either way somebody gets hurt
who do you think's to blame for all of
this
myself
to drugs the guy you know and forced me
to do it
so what would you say is the most
important lesson you've learned in your
life
um appreciate Love More
and stop being so hard on myself
because I am worth being loved and I
shouldn't reject it
and drugs just they don't even take the
pain away anymore
it's just an excuse people used
really I think it makes you feel down
and dumps even more
after you get high
I think there's a better chance of you
getting your life together and getting
off the streets and
all that or dying I feel like there's
light at the end of tunnel I feel like
there is
they may have been putting more effort
into getting visitation with my kids
and so I locked my phone the other day
like a dumbass
[Music]
so now I have to get a new phone in
order to keep communication I've been
putting effort into that so it's going
somewhere
before I didn't even give a [ __ ] to even
try to pick up the phone
I've been making phone calls though and
writing emails
I feel like bad luck is following you
everywhere you go
I think life's what you make it
a reaction has a reaction and all my
actions are getting reactions that I'm
doing by myself
you create your own luck you're saying
yep
foreign
factor of why you
are down here on Skid Row today
chasing the drugs
[Music]
I still went home on the airplane
let's put it up [ __ ] on their Facebook
and everything talk about my daughter
went to California and she went missing
hasn't come back she thought I was dead
because Peter for a week until after
they went home and I stayed here she was
freaking out
she thought I was gone or kidnapped or
something
all right Lisa well thank you so much
for sharing your story thank you I wish
you the best of luck