- [Interviewer] All right, Deanna.
Deanna, where'd you grow up?
Where are you from, originally?
- Philly.
- [Interviewer] And tell
me about your family.
You grew up with both your parents?
- No, I was adopted.
I got left in the hospital
when I was a month old.
When I began, I got adopted, then I got..
Found out my family was
when I was 12 years old.
I found out that I was adopted,
and I found out that
my family was out here.
- [Interviewer] In LA?
- And they use drugs and I dint know.
So, for me to get their attention,
I started using drugs too.
- [Interviewer] Tell me about,
before you get into that,
tell me about your life
with the foster family.
How was that?
- Hard. They were strict.
I mean, I had to sit in
the.. she ran a speakeasy.
So I was washing dishes
and all that type of stuff.
And she ran speakeasy.
So, when everybody came
to get drinks or whatever,
you know what I mean?
I had to serve them drinks and all that,
you know what I mean?
And then,
she served dinners and (expletive) to..
So there was dinners and drinks.
And then when they, everything was gone,
I had to wash dishes,
and they flirted with me,
and touched me a couple of times.
And you know what I mean?
I tried to tell her, but she
didn't wanna pay attention.
So..
- [Interviewer] So did you run away?
- I ran away at the age of 13.
- [Interviewer] And you came to LA?
- Came to LA when I was 14.
I came, and then I left,
and I came back at 17.
- [Interviewer] You finished school?
- I got pregnant at 14.
No, I dropped out at the eighth grade.
- [Interviewer] When you got pregnant?
- Yes. I got a son.
He's 32.
- [Interviewer] Did you raise him?
- No. Well, actually I
raised him till he was five.
Then I started going to
prison and you know what.
- [Interviewer] So when you came to LA,
did you find your blood relatives?
- Yeah, I found my real family.
Like I said, they was using drugs,
and to get their attention,
I used to use drugs with them.
And my dad passed away and my mom,
she still use upto this day, you know?
She kicked me out because
she had the dope dealer
or whatever, tried to touch me.
And, so he put me out and
she didn't want to hear it,
because she was getting
money or whatever from him.
So, I don't know.
- [Interviewer] How long you
been living on the streets?
- How long have I been
living in the streets?
Since I was 18.
- [Interviewer] Wow.
- And I'm still homeless.
I get beat up.
Try to pay people to stay at
they house, and this and that.
It doesn't work.
- [Interviewer] You're staying in a tent?
- Right now?
Yeah.
- [Interviewer] You just stay
wherever you can figure out
a place to stay or?
- Yeah, one tent here, one tent there.
And when you have no money or
whatever they kick you out,
you know what I mean right?
- [Interviewer] Yeah. And
what's your drug today?
What drug are you using?
- Crack.
- [Interviewer] Crack.
And how do you support yourself?
- Prostitution.
- [Interviewer] You been doing
that since you were how old?
- 18?
- [Interviewer] I'm sure
you have some crazy stories
to tell.
- Yes, I do.
My life is a whole bunch of (expletive).
I wish I can change it,
but it is what it is.
- [Interviewer] What's
been the hardest part?
As well as the lowest point for you?
There's new kids?
- Well, not letting my
child know that I use drugs,
and you know what I mean?
Not letting them know
what I had to do to keep,
you know what I mean, to keep
'em, you know what I mean?
And then the lowest point too
was when I first got arrested,
he was there when I got
arrested, you know what I mean?
And he was holding on to
something that direct, like..
I don't know, man, this is low.
I feel low.
- [Interviewer] You've
done a lot of jail time.
- Yeah, I did.
Since I was 18. My first
term was eight years.
- [Interviewer] What was that for?
- Direct sales.
- [Interviewer] Do you have any friends?
- No, I don't have no friends.
No. You don't have friends
out here like this.
They pretend like they your friend,
but they're not.
If you have a hit, you know
what I mean, they're you friend.
If you don't have nothing..
- [Interviewer] Do you still have contact
with your kids today?
- Yeah, I do. I have a grandbaby.
- [Interviewer] Wow.
- Yeah, I do.
But, it's embarrassing because,
if my son find out that I'm using again,
he's not gonn' let me
nowhere near my grandbaby.
You know and I'm still homeless.
I'm still out here trying to
do what I do to get my drugs,
you know?
And I have nobody by myself.
You know, I love my son.
You know what?
I have no family. I have nothing out here.
- [Interviewer] What's the
hardest emotion to deal with.
Is it..
- Just being alone.
Alone.
- [Interviewer] Have you
tried to get clean before?
- Yeah I did.
I had brain surgery,
you know and,
I got clean for eight years but,
well I just wanted to be with
my mom and my dad, you know?
And that made me use again,
tried to get their attention.
It just hurt, man.
Just (expletive) up.
- [Interviewer] It's
almost like your cursed,
because the environment,
the families grew up and..
- They said we brush together
flock together, whatever.
Like when your family use or
somebody, you know what I mean?
It's in the genes. That's what they say.
Yeah. But I don't know.
I tried, you know what I mean?
But, I wish I had friends,
I don't have none.
You know, I want to get
clean maybe one day.
You know, I don't want to
let my son know what I do
out here.
And you know what I mean?
What I've done and what I've
been through and none of that,
you know?
When he was a youngster
and he seen me, you know,
when I first got busted or
whatever with the, you know?
He didn't understand what was going on,
but if he do now what was going on,
I wanna let him know,
you know, mommy love you.
You know?
I don't know, man.
- [Interviewer] Do you take responsibility
for the situation you're in today?
Or you think it's-
- Yes I do. Yeah.
Cause it's on mine.
It's on me. It's not nobody else.
Can't nobody make you do
something that you don't want to do.
What you can't..
You gotta take care of your own habits.
You gotta take care of yourself.
- [Interviewer] But
cracks are difficult to-
- Nobody's gonn' take
care of you better than
you take care of yourself.
Nobody's gonn' take care of you.
Nobody's gonna feed you.
Nobody's gonna give you nowhere to stay.
Nobody's gonna do none of that.
You gotta do it for yourself.
You know,
and sometimes you gotta do what
you got to do to have that.
- [Interviewer] But crack's
a difficult drug to-
- Yeah it is.
You know, sometimes they go,
"Is it what you make it?"
No, it's not.
Is it what you present
yourself as, you know,
I don't know.
You just gotta take
care of your own habit.
Can't nobody do nothing for
you you can't do for yourself.
And, nobody loves you more
than you love yourself.
And, I haven't loved myself in the years.
- [Interviewer] But doing sex
work for money is probably
hard to love yourself.
- Yeah it is. It is.
And I don't love myself at times.
I don't.
- [Interviewer] What's
the most important lesson
you've learned?
- That I can lose my life with this.
- [Interviewer] Have you had
things happen to you that are..
- Yeah.
Things done happen to me where
I could be dead right now.
You know, God didn't
have me a gang of times.
He didn't have my back.
You know, He's probably telling me when,
you know, when is enough
gonn' be enough, but..
- [Interviewer] What's the-
- I'm still out here.
- [Interviewer] What's the
worst thing that's happened
to you working the streets?
- Got raped.
You know, somebody took
me to the dead end,
and raped me, and put a gun to my head,
(expletive) me in my
(expletive) and stuff.
You know what I mean?
And, still out here
doing the same old thing.
You know it hurts,
but nobody's gonn' take care of you.
You got to take care of yourself.
- [Interviewer] If you
could have changed one thing
about your childhood, what
do you think would've made
the biggest difference?
- If I had my real family.
- [Interviewer] And they weren't addicted?
- And they wasn't addicted to drugs,
and they had stopped,
you know what I mean?
Be with me, we all go out to eat.
You know what I mean?
Stuff like that.
Cooking, you know what I mean?
Spend time with my mom, you
know, mother and daughter thing.
- [Interviewer] Do you feel like you never
really had a chance?
- Never.
No.
My adopted mom was abusive.
She always used to call
me all kinds of names,
stuff like that.
Call me all kinds of
(expletive) and (expletive).
And, I'm just like my mom,
and I didn't know my mom.
So, I was tryna figure out
why was she to, you know,
why was she saying that to me.
But, you know,
later on in life I figured it out like,
that's why she was saying
what she already knew.
She knew that my mom was on drugs,
and nobody told me nothing
until I was older, you know?
I don't know.
- [Interviewer] You still have hope?
- Yeah I do have hope.
Eventually imma snap up out of it,
God's gonn' have me.
Yeah.
- [Interviewer] All right, Deanna.
Thank you for talking with me,
and good luck with your addiction.
It'd be great to see you snap out of this.
- Thank you.