he always used to tell me that
that i was going to be a piece of [ __ ]
and it's crazy because
what he told me i was going to be that's
what i became
i became a drug addict
i became nobody
all right eric
erica where'd you grow up where are you
from originally uh i'm from carolina
puerto rico um my mom is sicilian and my
dad is puerto rican
tell me about your family growing up you
had both your parents well yeah i grew
up with uh both of my parents um
actually uh my real dad but my mom has
already um two kids with a private
relationship but um she my daddy was the
one that was living with us and um he
was like alcoholic and he also um it was
like a cocaine addict he introduced my
mom to cocaine too
and um it was just like
very bad escape growing up as kids yeah
this was in puerto rico it's in puerto
rico yes in a project it's called uh
torre de sabana in carolina
yeah it's a uh like a low-income project
so everybody there is like
all you see is just drugs addicts like
people like it's just bad it's very bad
so yeah you're there until what age uh i
was there until i was uh like 17 and i
ran out of my house due to like my my
father abusing my mom like he almost
killed my mom like one occasion he
almost killed my mom like
he grabbed a knife because my mom used
to go and run out of the house due to
the abuse she didn't want to be there no
more so she used to like run out of the
house and um
one day she was going for like three
days and when when he was pretty mad so
when she came back they just started
fighting and it just escalated and he
grabbed a knife from the kitchen
and he like opened my mom's like neck
like open open and um i was the only one
there with my mom so i had to like
basically like stop the blood and i
didn't really know how to do what to do
because i was like i was a kid so what i
did was i took my pants off and i and i
i wrapped them and i put it on my mom's
neck but i could see my mom's eyes like
going back you know when somebody's
about to die like the eyes go back
yeah so yeah i could have seen my mom
like taking their last like
breath but um
fortunately yes she make it she's a
strong one so she make it yeah
yeah
and um
yeah but my daddy was he was uh he was a
boxer so um he stopped boxing because he
he had a in a car accident
so um that it stopped his career right
there and i guess he had a lot of anger
with him
because uh he couldn't fight no more so
i guess he took it on us and um he also
had like a um
like my he used to abuse my sister which
is from another relationship
that my mom had because she was like an
adult already she was her sexually uh
yeah sexually like like at nighttime
because i used to sleep with my sister
because there was only three rooms on
the apartment so it was one for my big
brother and it was one for me my sister
and one for him and my mom
so at nighttime he used to drink and he
used to come drunk and uh he used to lay
down and and i used to sleep with my
sister like hugging my sister and once
he comes to the room like if i would
have moved like he would like hit me or
something so i can like open space so he
can go in the middle
and then he would like just
just abuse my sister and make me like
listen to everything was pretty messed
up situation
yeah but when you left home where uh
when i left home it was um
it was it was the day that he actually
came in the room and um
he tried to lay down with my sister and
my sister kind of like
she wasn't having it no more so she kind
of like
started screaming and kicking him and so
um i remember that day i went to sleep
with a
it was like it was a knife but it wasn't
like a sharp knife because i was i
didn't want to kill nobody you know i'm
a kid
so but i was brave enough to grab a
knife and uh
i went to sleep with a knife so i say i
told my sister um her name is neisha i
said nation don't worry about um the if
he comes to the bed i'm not gonna let
let him do anything to you
and i feel like i kind of like fail fail
her because he really got in the bed and
he tried to grab my sister and uh i just
started hitting him with the knife i
just hit him hit him and my mom got up
and
what's going on but my mom
i always just tell my mom and she didn't
believe me she thought i was like
making stuff up so we can kick him out
of the house you know
so it was kind of like messed up that
she didn't really believe me but
i don't blame her because you know maybe
she was in love i don't know what the
situation was but
she never she never believed us though
so
it was kind of like like
it was
it was all bad
and then my my oldest brother
um
he caught a murder in puerto rico he
went he's in jail right now serving um
time right now he's doing 99 years in
puerto rico
because he killed two people so um that
was like the man of the house basically
like he used to put him in place and
then when he went to jail it was things
escalated to to it was bad it was really
bad like the abuse increased like
um
like i got a fractured jaw um that he
broke my jaw with a punch he was a boxer
so
one one
i went to the restroom to use the
restroom and i didn't flush the toilet
so he kind of like
told me about the toilet and i kind of
like got a little upset and he just
straight punched me like like you're
punching the ground personally and you
fracture my jaw like he broke my jaw
like on four pieces
so i had to go to school like that and
they call um that's that's when i left
my house they call um child abuse
service in puerto rico so they took me
away from my house so um
they put me they placed me on
on a house it was like far away from my
house
so um i didn't like it because
i don't know i didn't feel comfortable
there so i had to go
and i left and i just never went back
i left from there i went to dominican
republic
on an airplane i paid like 63
and i got a little airplane went to the
dominican republic with a fake id and
then from there um
i just flew to a united states and i
i've been here ever since
where did you came uh i came to
connecticut at first when i first got
here to united states and um
when i came here um i i wasn't using no
drugs
so i went to school
i'm a barber i'm a licensed barber i'm a
beautician
and i'm also a skin therapist consultant
i was taking like a dermatology class
but i didn't finish it so they um
they
made me a skin therapist consultant
which is people they got problems with
the skin they come and talk to me and i
can refer to like a dermatologist
without with uh some type of medication
but i can't prescribe nothing but yeah i
got him pretty involved with like the
like the cosmetology and all that you
know that really helped me a lot because
i was able to buy my little car and pay
for my roof and my food and stuff but
i just
i couldn't get the the whatever happened
to me when i was a kid i couldn't get
that picture out of my head still okay
so i just find drugs and just start
using like
pills and stuff like that
and
it's been
it's been like 15 years that i haven't
stopped using drugs because i just can't
get that out of my i can get out of my
head which drugs did you start with uh i
started using uh
oxycodones which is it's like opium
yeah and um
because it's like it numbs me i try
every drug i try like
coke
and um
nothing nothing works like like the coke
it just makes me like think a lot about
it and it just made me like freak out so
when i tried opius it's like a downer it
just numbed me and it just don't i don't
think about nothing
and i've been i've been trying to get
clean ever since and just has been
i don't i think i'm never going to get
over that because
the the thing that i experienced on the
on for four years in that room like like
every every night he used to rape my
sister every night
every night and sometimes i try to leave
the room and he'll grab me by whatever i
was wearing the pants or something and
he'll pull me to like towards him
and
just feeling him like
moving like raping my sister and he's
holding me tight
i mean that's something that i will i
won't
i won't wish nobody it's something that
is going to scar you for life
and that's the reason that i i have to
get high
it's not that i want to get high or i
just get high because i i have to get
high because it's the only way that i
can like
it's sad to say that i accomplish more
things
um
when i'm high
you know than than just sober because i
don't think i can do anything sober all
i can do is just be on my mind and just
like
just chronic depression just thinking
about everything that i went through you
know so who's your sister
uh she's actually she's okay she's
influenced she lives in florida right
now she got two kids
uh she married her husband um he's in
the air force so she has a pretty good
life um she's a dentist so she's living
a good life in florida
i talk to her often here and there but
um
i just when i talk to her we don't talk
about it i try not to bring nothing up
if she doesn't bring it up
um she always asks me like how are you
doing like emotionally are you okay i i
know
and i'm not but i told her that i am
because i don't want to
i don't want her to i don't want to be
the reason for her to
feel bad that that was happening to her
and i'm going through what i'm going
because of her i don't want him to feel
no guilt so i have to i have to take all
of that and just like
and i don't have no family here so
everything that i go through is by
myself i don't open up to nobody i
actually you like the first person that
that's what i'm a little nervous because
i don't talk to nobody when i'm in the
streets i don't talk to anybody you can
you can be you can you can't open like
that in the streets but because people
will pray on that they they're going to
see you that as a
as a weak link and they're just going to
whatever they want to do they'll do it
because they know what your weakness is
so i have to stay
i have to just put put a walk and that's
not who i am i i i i want i need help
and it's it's kind of like
everywhere that i go is like doors
closed like harder is it but um
i'm not gonna give up you know
the way i look at it is my sister my mom
is actually doing good too
like she remarry because my
my my dad he passed away
so um
i didn't went to the funeral or nothing
like that nobody actually went to the
funeral like it was like
his family from his side
but um
when he was when he was dying
um he had a tumor on his head he had he
had when they find that it was a stage
four
uh cancer he had it was a two-month hit
and he didn't know he had it
so he kind of like freaked out he um he
wanted to talk to me and my sister and
we don't
we didn't win
we just
i i never wished nothing bad upon him
but um
i guess that's what he had coming you
know for
he he was a very evil person it was
i couldn't believe it because
i used to see him acting out of the
house the way that he
treat people
and then it was it was so crazy how he
used to shift into these characters
like he was a good person with everybody
and then with us in the house it was
like
it was like i don't know i don't
understand why we
why he put us through that did your mom
know what was going on my my i used to
tell my mom that she didn't believe it i
think she knew
i think she knew because she
she got to know he's leaving the room
what my story is i don't know what i'm
telling her because he leaves the room
every night and he always like
he in the morning he's in my bed with my
sister
like i just i just she was scared to
confront him i believe because she was
scared that he would like
maybe like kill her or something she was
very scared of him she was like
and occasionally we try to run and
she'll make the bags and everything and
me and my sister she's like very excited
like we leaving but at the end of the
day it was like
we know it wasn't going nowhere you know
she she couldn't find a place to hide
she couldn't find a place to hide and i
used to try and encourage my mom all
right let's go i i protect you let's go
let's go somewhere far
let's go let's catch airplanes boats
submarines whatever we gotta get let's
go and she was like
she's gonna find us i'm like she's not
gonna find her let's go and she never
ran out of the house
she never
she never cheated on him she wasn't my
mom
she was a very faithful woman
like she used to take care of him like
i i'm i'm
i have to admire she's
i don't understand why she put herself
through that i don't know
i don't know
it makes me it makes me like
i can't find no answers to this day man
it's kind of like it's weird
i don't understand why somebody
has to be so evil with with the person
that this is your family
why you have to do that like i don't
i don't understand why
i tried to talk to him like
about it one day and uh
he he acts like he don't
what are you talking about like
why are you being so noisy for you my
business like
it was just something that he didn't
want to talk about
i was willing to talk about i was like
why you why are you doing why you do
this to us
and what we did to you
or all we do is like like be here we
love you you're supposed to be the
the the the man of the of the house like
what you're doing you're supposed to
protect us
why you hurt us like that and
he just laughed he didn't care
and um
i asked him they they
if he was great when he was a kid i
asked him and um this is like before he
passed away
i was already in the united states i had
a conversation with him on the phone
and uh
and he just like he just told me
you guys what you guys went through you
i deserve that
you guys didn't listen like you guys i
used to tell you guys to clean this you
guys didn't do it
that's that was his excuse
that was that was
i don't know he was a very evil person
i'm not glad that he's dead i don't wish
that upon nobody but
i'm relieved that he's not here no more
maybe um
that's when everybody found peace like
everything was like
everything went away
it was it was just
but i'm scared for life
that's not
it's not going to leave my mind every
time i close my eyes every time i every
time i sometimes i smell things
and um
because when they was having what the
whatever they was doing
it was like like the smell it was like
something that really
it never leaves my nose it was like a
sweat like
like when somebody when somebody sweats
a lot like with with anger it was like
like like a heat it was like it was it's
it's very hard to explain and sometimes
um
sometimes when i'm hot and that that
memory comes to me like
it's
it's it's very rare to explain
i guess you got to go through it to to
really like
feel what i feel you know and i i don't
know why
why i have to go through that i don't
know why i have to go through that why
why is why is the reason that i went
through that
like i just came to the to this world to
like suffer
and just
beat my body with jokes and just die
it almost seems like you took it harder
than your sister you're more affected by
it than your sister yeah i i kind of
liked it
um
i kind of liked it it's impressive that
she was so resilient i i tried i tried
to help my sister but
i it was like
it was
for nothing like i couldn't do anything
and and i remember one night after he
finished raping her he went up he went
out
and my sister was just crying
and i tried to hug her and and she kind
of like jumped
and that really
ever since that day i never touched her
again
um
yeah i never touched my sister again
because i tried to like hug her to
comfort her and she kind of like jumped
and it kind of really messed with my
head because i um
she was like no no i'm not yes me she's
like i don't know
so she didn't want me to get close to
her
she thought that i was going to rape her
or something like that i'm like nation's
me
you know what i'm done
yeah
you've been prison time
yeah have you done prison time yeah they
put some time yeah i went to jail for um
i was in the streets to support my habit
i went to jail for um
stealing cars and stuff like that thank
you thanks
i went to jail for stealing cars and uh
i went to jail and um
[Music]
the first time i went to jail um it was
the kind it was a county time
so it was kind of like new to me like
i i didn't understand this gang's
situation i
because i come from another place
so all this gang stuff it was kind of
like hard for me and um
when i was a kid i used to i used to box
too so i used to go to the gym with my
dad
so um i kind of like know how to move my
hand so
here when you go to jail there's certain
rules that you got to follow so it was
very hard for me to like
follow those rules and so i was always
in trouble
always in trouble always in trouble but
um
during then i learned how to like live
and what i did was i just used my skills
in jail like i cut hair and i was
supporting myself with like whatever
stuff i need and
everybody started liking me because i
was gonna hear real good i used to break
up eraser and put on a comb and just cut
people's hair on this day and i used to
make my money and um i started i started
like getting along with everybody
um but um i wasn't trying to be mad
at the world you know because
it's like everything
everything that i do is is whatever i
went through as a kid it's it's it's
with me everything everything that i do
every everything that i do is
is with me even right now
this day i don't know how i came here
and we're talking about this it doesn't
it haunts me forever
you know and i think that it affect me
more than anybody
you know
you know
he always used to tell me that
that i was going to be a piece of [ __ ]
and it's crazy because what he told me i
was going to be that's what i became
i became a drill body
i became nobody
you know
you're homeless now yeah i'm homeless
now i'm trying i'm trying to fix my my
um
i'm trying to fix my life
like actually yesterday i went to uh to
a clinic
and uh i enrolled in a program that they
help you with with your addiction
so they give me some pills and stuff
like that so
um tomorrow i'm gonna start taking those
pills and uh
i mean see where it goes and your drug
now is
um
yes
the worst drug out there the worst one
it is every hardest time i would think i
i had die like at least five times
i'll die five times i i
i every time i i use fetano i i pray
that i die and then it doesn't happen
it doesn't happen
it doesn't happen
but um i don't know i don't know why
lately i've been found in like a lot of
string you know
and i can i can just
i have to do something with my life
i i have to do something with my life
how old are you i'm 39 years old or not
yeah i have to do something with my life
because um i know there's people out
there that care about me love me and it
would be selfish for me to just throw my
life away like that
um not too long ago um i tried to
throw myself in front of the train
like the trainer was coming and uh
i don't know how i just started running
when i seen the trainer it started
running running and when i was about to
jump
this lady
that she's like
not even she was like this tiny
she grabbed me by the shirt
and stopped me completely
she just went like that and stopped me
completely
i don't know how that lady found
strength to stop me and she was like i
dare you
then you take your life like that
are you crazy
she's like she's like get the hell out
of here and she kicked me out of this
train station
it was it was it was i don't
i tried i tried multiple times to take
my life and
and i'm starting to think that god has a
plan for me
it has to be
it has to be uh
i'm on a mission now i just want to i
just want to see
where this goes
it has to be something that whatever i
went through i know it has to help
somebody
it has to
somebody that is going through the same
situation maybe i can stop it or i can i
can tell them
how to overcome it or something it has
to be i'm gonna find the tools and i'm
gonna put them together
i'm a plan of work and i'm gonna work
the plan and it's gonna work
it's gonna work
i just don't fight them i just
i don't have no support from nobody and
it's and it's hard
and it's hard when when you have to do
it by yourself you gotta cheer yourself
up you got to talk to yourself like
you're crazy you know
and it's hard
it's hard
have you been in love before excuse me
have you been in love before in love
yeah i was in love with um
i met a girl so when i came here to to
california
i met this girl um and um
beautiful amazing and amazing woman um
i just started um talking to her and uh
we just started like
it was it was it was like loving for
sight chemistry we just started like
going out and having fun i never told
her about my life nothing and she always
used to ask me but um my body demeanor
it kind of like
you know when she used to ask me about
my past she kind of like knew what was
going on with me
due to like like
like um
things that i used to avoid and stuff
like that and
she kind of put one and one together but
um
yeah i have a i have six kids with her
six daughters
and six beautiful daughters were here
and uh
um i was with her i stopped using drugs
um
i was with her for uh
for 10 years
just doing good doing great
and um she respects she never asked me
about my past nothing because she knew
she knew that i went through some stuff
you know and she support me she cheered
me up
and i went
it was a bit it was amazing it was
amazing with my family my dad i feel
like i had something i feel like like
like i found myself and um
and then it just it just i got tired of
that
i got tired of it i got tired of being
or being
i don't know i feel it it feels
comfortable to be happy
because because i have suffered so much
that it was it was normal for me to be
in pain
so i had to leave i had i had to start
doing drugs again
i have to start like
you understand it's it's
it's crazy it's like self-sabotage yeah
i i i didn't feel it didn't feel normal
for me to be happy i feel like i didn't
deserve that
you know i feel like like
if you feel uncomfortable see him see
him
seeing my daughters growing up with
somebody that did it i was like why why
my sisters couldn't have it like this
you know why my dad couldn't be like me
and take care of his family like i do
you know why he can protect his is
his kids like like i protect my kids
and it kind of like messed me up and it
just like
i started feeling bad for my sister and
i have to leave my family because of
that
it's it's
it's so this is so crazy
it doesn't make any sense for nobody
you know like
and i know people probably judge me like
but they don't know
they don't know how messed up that is
it's very messed up when you when you
have to live through stuff like that you
know it's very
it's very messed up
how's your brother doing
my brother on he um he
he's doing good like he being in jail he
goes on and on like church he started
using drugs like it's like months
in church months using drugs but um he
um somebody
they landed in jail they know him um
know about his case and uh he actually
know about the law and he's helping them
with his appeals and stuff like that so
they submit some type of motion
and um he's getting some time back
so i'm pretty sure they're gonna cut
some time
from his sentence and hopefully
everything you know
i just hope that before i before i die i
just wanna i just wanna see
i just wanna see what's normal like i
just wanna i just wanna feel like
everything is normal
like i wanna feel like that never
happened
at least i can die in peace
you know
i just
how do you support yourself now uh well
um i could hear something like like
people they on
my environment like people to do drugs
you know i have to convince them you
know i mean i do what's wrong with your
head because you know they don't want to
spend money they they want that money to
do drugs so i'm like dude what's going
on with your head like come on let me
cut your hair just give me like five
hours something like that and i kind of
convinced them and done i cut hair like
and that's how i support myself i was i
used to steal from the stores but um
i was going to jail too much so that
wasn't working for me
so i just started cutting hair and
that's
everybody knows me here just for coming
here now they call me like hey come on
here
because it's so cheap i do it for cheap
and i'm so fast that i just
they hide they don't know what the hell
is going on with their hair i just do
like a quick one give me five dollars
and go next one and i make decent money
to like support my my habit and uh and
help whoever i can
you know
what are you afraid of
what i'm afraid of
died
i'm afraid of dying
because because um
i don't want to die i don't want to die
and i want to i want to
accomplish
my goals i want to do i want to do
something with my life i don't want to
die being nobody
i want my daughters to to remember me as
somebody
that's my fear daddy
i'm not scared of death
i don't if it comes to come but i don't
want to die i i i want to i want to do
the things that i that i that i
that i that i know i want to do and then
i can die
but um
that's my fear
and my fear is that one of my daughters
go through like when my sister went
that's one of my biggest fears
and my mom has cancer now so
that's
that's i'm scared that my mom
leaves you know
yeah
yeah
i don't understand why i have to go
through all this
if i was a bad person i i would i
wouldn't understand but
i don't understand why does the
resilience of your sister help you
the way your sister is
actually it does help me a lot
i don't know
she seems to be coping with it pretty
well she has kids um she got two kids
yeah this is my niece right here linda
you know and andy that's her that's her
boy um they love me to death those are
my kids too um
um it does help me a lot seeing her
happy but i know i know i know on the
inside she's not happy
i i can tell that's my sister
like like we was like
like this growing up i know
she don't have to say nothing for me to
know how she feels
i know she's not i know she's
she's going through it too i know she's
never going to be happy
i know when she smiled
and i know when she fakes it and every
picture that i've seen her she's always
faking her smile
she's not going to get over that you
know
but uh
but she um but she did what she's i mean
she did a good job you know she doesn't
use no drugs
she she um she went to school she she
became a dentist
she has a lot of friends she she has a
beautiful life she has a nice house
and she's she take care of it she loves
her kids
you know it seems like nothing is wrong
with her she's strong
that's great yeah what would you say is
the most important lesson you've learned
in your life here
i'm dead
i i
honestly
[Music]
it doesn't matter what you go through in
life you just gotta stay on your feet
man
you just gotta like
don't you shouldn't let like i let the
past influence my my
my future what was going on
that's wrong
i should have lived the past where i was
in the past
instead oh instead of like living with
all this anger i shouldn't i shouldn't
be part of the solution and i didn't
work on that
i just rather like
i just started i just
stood think too much about it
and
it messed me up
do you think maybe understanding that
maybe your father had issues because of
something maybe he went through as a kid
i try i try to just forgiving him and
that might help you i try i try to i try
to do that i try to i'm not mad at him
i'm not mad at him
i'm just
why
like what's going on like you know
i'm not mad at him
i was mad
but when he died i wasn't mad no more
and once i started living
and i started understanding how life
works
something probably really bad probably
worse than what when we went through
happened to him for him to act like that
probably that was normal to him
probably that was normal to him and we
didn't even know
probably he probably didn't even know he
was hurting us he probably thought that
that was normal
you know and
and it wasn't
you know
i tried to understand why he used to do
that
like i said i even tried to talk about
it and he
he
he treated me like i was crazy what are
you talking about
wrong with you
like if it was like if they teach him
that in the house you know but um
what
what i really say it's whoever's going
through stuff like this man like
honestly like
there's people that can help you know
stay
don't do something about it
it's it's it's better to
to address it right there and then
and then deal with whatever you have
coming then just let that happen
and just live with it for the rest of
your life
you know because
it's just a waste
it's a waste
it's just i feel like i'm wasting the
air
like i feel like i can develop myself as
a human because of what i went through
you know maybe if i would
if i would have take care of that right
there when it was happening and go a
little bit further not talking to my mom
but talking to somebody else maybe it
would have stopped would have stopped
and it would have been this bad
and maybe i would have been a doctor i
don't know maybe i would have been
somebody else you know
[Music]
all right eric thank you so much for
sharing your story yeah i appreciate it
thank you for having me here thank you
very much yeah
you made me cry man
yeah i i don't usually cry
last time i cried it was like five years
ago
you