all right carlos
carlos oh where'd you grow up where are
you from originally
um
originally from
northern san diego uh camp pendleton
area
san marcos escondido vista ocean type
carlsbad and tonitas
towards that area
um
[Music]
yeah i went to school out there i wanna
elementary out there
i also been in elementary in mexico
that's how i learned to
read and write spanish
uh i'm thankful for it made me a little
smarter but uh i had my ups and downs
going through that you know but
yeah and tell me tell me about your
childhood you had
both your parents as a kid um actually
my childhood
i don't know my dad
i i really don't know my dad i
i always wish i had that you know i mean
i i
i would see kids with their dads
here i was always
getting another step that another
another boy for another
relationship from my mom i understand
women
they need love they need they need
companion i get that you know but i mean
i just wanted a solid dad
my real dad you know
he was out and about
running a mug
he has over 18 kids and dude it's
[ __ ] sad
he he he's never even there for me i i i
know him but i don't know him you know i
seen him i just don't know
no no he's never in your life he's not
him he's never been in my life
um he wants to be in my life now but i
mean
i'm 29 years old already what what is
there
to be you know what i mean what is it
like it's kind of late you know
i'd say so
he tries to call up my sisters and my
my brothers and all but they we we
ignore him we just give him suicide
you know
how would you describe your childhood
i
i've had i've had good days
and i've had some very dark days too
um
anywhere from um
and even from good days to to having
skateboard super nintendo's playstations
getting uh
nice nice clothes you know uh mom going
to um
school a parent parent school night what
do you call that parent-teacher
conference yeah uh
when they go and see how you're doing in
school and stuff you know i i like that
you know i always like motivated
when she would focus on us and pay
attention to us
you know we'd go fishing good things
like that you know we i learned i
learned how to surf
skateboard all that
those are the good the good days you
know
but um i also had some very
very very very
weird
rough
bad days that i would never wishing
anyone
anywhere from
getting molested
sexually abused
to getting whooped on getting tied
i mean beat downs after beat downs not
not just a spanking i'm talking about
getting beat with the chord
getting
getting b with the chord getting
tied to to the bed to the pole
you name it she's done it doing she's
broken things on my head
i mean maybe that's just the way she was
probably raised you know she's from
she i'm first generation here in um in
the united states
she came over in 86 when ron regan was
giving out papers
so um
i don't know however she was raised
she must have had a rough too
he got passed on to us
um now i i don't have kids my my
brothers and sisters who
good kids you know
yeah
um
i is this from like the revolving door
of step dads that
came in as well
yeah some
i had one
last one
that um i have he was
when i first met him i didn't i don't
want to accept him
um
i got this image of him having
i
having sex with my mom at the park i i
caught them straight on like full on
bare ass naked you know and
that image just stuck to me i was like
i i walked i i walked in and i just
walked out and then he saw me and then
it's like he didn't care or something
you know he just kept doing it and
i kind of just walked away and
[Music]
i was like seven years old at the time
when that happened
um
i i always had
issues with him you know i
i always thought he was
he just wasn't right you know he
he had a lot of he had a lot of
pornography a lot of a lot of sex toys
that
we would go through my mom's stuff when
we were in their apartment they would go
to work
we'd be alone
and we
would see all these toys all these
all these things and i'm just like what
the hell is going on dude like you know
what's this about and
you know
you grow up you start noticing things
you know and then
you go to school you see girls and
you're like oh [ __ ]
you know teachers everything dude
man that's one thing about me
all right
but i mean that's something else um
anyways let's go back to um my my
childhood
i i remember also um i had another step
that who who he didn't hit us the other
step that he he got killed
by the cartel in mexico
he he let my mother left
with him
to mexico and
thankfully
she left the month
before
and then a month later he got killed by
a cartel it was it was a um a slaughter
actually on him his dad
his cousin his cousin's dad and two kids
were all murdered
and mom was really upset ever since she
hasn't been in a relationship she's been
trying to look for
for your guy but she's getting old now
you know so
i mean
i feel i feel bad for my mom you know
she she she never found the lives she
wanted
you know what she had
got killed
i already hear that
he was a good guy though he he he
tommy tommy
taught me right even though
we would always fight i was always in
juvenile hall a lot because
i would fight him a lot i would always
assault him i would always get drunk
and we i would
chase him with knives or i would start
breaking things
uh uh
you know why is my life have to be like
this why why am i going through all this
you know just being a renegade
you know
confused
at the same time there was always always
in in the background
mom's friend
she
mom's friend
would come over and he would get drunk
there was a lot of drinking in the house
and
he the guy would fall asleep while
the wife
would be out there getting banged by
whoever came around you know
it
and that's how i got
into all like
what what a man should be and
you know what i mean what a man is
really like and
you know uh big and strong and make
money and be with a lot of one man
that was that was one of the things
um but
back to
my younger years
i also had another stepdad
the one that i told you about
earlier um
this subject he he he abuses a lot he
kept us in the room
24 70 and he would keep us up
till he would go to sleep when he went
he would go to sleep we would go to
sleep right we had a babysitter
that babysitter
well she wasn't she wasn't much of a
babysitter because mom would go come out
here to work the dollar's worth tomorrow
over here
we would go to school in mexico and
well he was [ __ ] the biggest hitter
excuse me to say that but he he really
was you know and
and i mean the ass all that all that
trauma traumatizing you know i shouldn't
see that as a kid
you know i shouldn't be getting whipped
staying up
um
mom found that mom found found out
we were homeless in mexico
for a while tj being being tj i mean you
thought being homeless out here was bad
being homeless out there is
not the business
over there if you don't have money you
don't eat there is no ebt
there is no none of this none of this
exists you don't have money you don't
eat that's it you start that there's no
help out there
so it's pretty it's pretty tough
i mean i i i try to make the best of it
you know
i was a kid people love kids you know so
there's there's there was good people
out there too you know who i'm
loan as a hand at times
a lot of times we when we after that we
came out here
and um
well we were always getting caught by
the cops because we would sleep in the
car you know with mom and we were always
get
okay um
get moved around and we'll always get
waking up in the middle of the night
you know and
i remember all those things it just it
really sucked dude
not having a stable home we still don't
have a stable home my my mother we don't
have a stay home thankfully now my
brother he became an electrician my
sister married a a marine my brother was
a marine too my older brother was a
marine
me i
i
have an addiction
problem
i'll tell you about that in a little bit
but um
i just
at when i tried to enlist to the
military because cam penalty was right
there i wasn't
i wasn't allowed because of my
background already i already had
assaults
multiple assaults
uh multiple uh drunken publics and
and i already i basically already had an
addiction
i was there i was i was working i i was
doing okay i had my car
but
i um
i was i was already into into the
streets i was already uh
trying to put a picture for myself you
know what i mean
um that's when i started hanging out
with with my buddies
never never against her never thug but
yes i i would still go out and i like
graffiti a lot i like i like to draw i
like that's what that's a good quality
about me uh something i like art
but um
[Music]
same thing you know i started growing up
never finished i never finished
never whenever never went to high school
i never got accepted into high school
because of my record june hall i was
always at juvenile hall so by the time i
by the time i was
going into high school
i never got accepted i was
that [ __ ] really hurt me dude i mean i
never got to go to a [ __ ] dance i
never got to
prom all those dances you know of
football basketball sports all that
never done it
somehow someway i still managed to get
my diploma and go to college
thank god for that
um
but
then again
parties
parties you know
always partying uh having carriers
having carriers then uh then ecstasy
came along
then ashes came along special k came
along shrooms
hills
then
before you know it
weed all that got boring uh
heroin heroin came along
and that's when things got really really
bad
that's when things got about
that's when my life just turned around
you know maybe if
uh i have i have a
opiate problem
i use um
heroin
now i use fentanyl
now i'm a parole
i've been in prison
i i caught a robbery to 11.
why because i was when i was in pills
and i was on methadone then on i was in
pills
i hadn't slept um
stupid stupid stupid [ __ ] dude turned
into something [ __ ] big
now i i got a strike on parole
and
i'm trying to get off it now hopefully
maybe on february i'll get off but i i
still have this addiction
that has me that's grabbed me by
by the balls
i
i have a problem i use fentanyl a lot
i
i was my sister in san bernardino they
have a home
i i'm burning my bridges you know people
i i don't see my family anymore it hurts
it really sucks not seeing your family
your family knows you're addicted my
family knows i'm addicted they try to
help me i've been i've been to rehab in
mexico
i was there for a year and a half
it's [ __ ] dirt world over there dude i
i've never knew what it was to starve
you think people here start i i i you
eat once a day over there and you eat
[ __ ] vegetables with tortillas
if you misbehave
they'll call you they'll call you home
and they'll keep you there for another
for another half a year you misbehave
over there or you try to act like badass
they will literally whoop your ass over
there
hogs how you
[ __ ] try to drown you it's it's it's
mexico there's no you know what i mean
then your parents are okay with it
i got i got set up into it
and
that's what was was crazy she they did
it for a good purpose not for a bad
purpose
but i
i wasn't okay with it i was really
resentful about it you know i understand
they love me and everything i get it but
that i don't think that was the way to
go
um i got out
relapsed after relapse
um
[Music]
we left out the relapse and you know
you're always trying to fit in you're
always when i was younger i was always
looking for validation and an exception
so i here here i would be going into
mexico's
smuggling drugs
crossing heroin
you know i mean i probably shouldn't be
talking about this but yeah
i would do that you know
about two three times a week oh
how much is that like
four
four pieces that's like
i don't talk numbers anyways but uh
good thing i
the people i busted i i never did
i thought my girlfriend um at the time
she was in jail she told me two hours up
i was in love
supposedly
and um
i i stopped you know i i didn't go to
jail but i did go to prison for the
robbery which i mean turned out to be
the same thing you know
either way i i got [ __ ] over i [ __ ]
myself over
yeah yeah i made the decision
i made a bad choice
so today you're living where
today i um
i i don't have a place to live
unfortunately
i i mean
you hang around skid row for the drug
it's really availability
honestly i
i'm trying to quit i i mean it's
it's like a [ __ ] rat race dude like
i'm like like rat race like a rat
trapped in the maze
you know i i
i try to quit i tell myself i'm gonna
try to quit there's there's good people
out there that try to help me
you know and
there's people who who always uh uh
count to me help me out but
my addiction physically has me [ __ ]
tied
i i just it's like it's just
i just can't let go of this addiction
you know i i love my family i i love
i i i want to do good i wanted inside me
i i know i have a lot of love i'm i'm
not a bad person
you know if you get to know me but but
this addiction
won't let me be the person i want to be
you know and people say oh yeah well
it's easy just quit you know be strong
uh
you know i've heard it all
i've had all types of helps i've been
rehabs been detoxes
but
i [ __ ] up dude i shouldn't have chose
opiates i would never wish this
addiction on anyone
i've had
abscesses in my neck
my arm i
i
recently not too long ago i
ran into some trouble
with somebody and i got
i got
i got stabbed
i got stabbed in in the shoulder
with a steak knife
and i never snitched
that's that's not that's not that's not
my style but
i i um
i got i stabbed
right here i think he tried to kill me
because i'm close to my heart
luckily
he
i must have moved there's something or
something i don't know what it was i was
i was under the influence of fentanyl
so it hurt
but it didn't hurt as much
um after that i we started fighting i i
kept whipping on him and he
had a machete so he had to found out
he had a machete
and when he knew that i was winning he
busted out the machete and
is it okay if i show you sure
i um
i got sliced he didn't even swing it
he just popped it right out and
kind of just banished it and put it back
in i i had to get 57 staples that looks
horrible yeah 57 staples it's not
a joke dude that's that's pretty sure
and
people would be like you still haven't
done your lesson you still haven't
you still haven't like you're still in
the streets you're still
you know doing this and that
oh hey man it's an addiction you know
it's it's it's not that easy to just
stop it's not that easy to stop like
like like you said and inside my heart
i i want to stop i want like i said i
want to be a good person and do the
right thing and
it's but it's not that easy when you got
when you're a few years into your
addiction you know
i mean i i pray to god that born one of
these days
my parole officer she's tired of me i
gotta see her this tuesday i already got
two thirties i'm looking i'm already
looking at my third dirty when i go what
is she she's probably gonna violate me
i'm kind of worried about that too
she wants to let me off early but i mean
i'm i'm i'm screwing up you know
i
i i mean i i guess maybe i just don't
know how to ask for help or
or i don't let myself be helped
something
but
yeah i mean
skid row is
that they got a lot of drugs man they
got they got a lot of drugs they they
serve you quick
you know i mean
how do you support yourself now
there's this nice lady
who lets me uh let's lets me work with
her
here
off los angeles
i don't want to see where but she she
has a she has a shop
and
i mean
she gets a lot of clients you know and
she makes a lot of sales she makes
she meets really she makes really good
money you know a lot a lot of people buy
cos cosmetics i i mean you probably know
where i'm going with this yeah but i
don't want to tell you the details yeah
i don't know okay yeah you know you
can't divulge all the details yeah yeah
right but um but she's a nice lady
though you know you guys are watching my
videos
um
i would always go to her with i would
always come up to her when you're
boosting
yeah yeah yeah boosting is a big thing
down here yeah yeah see that's and then
that's it the shops will buy that's the
theme boosting bro
and down here
everybody is willing to buy everybody
wants nice things you know
who doesn't want nice things who doesn't
want nice clothes everybody does so that
that's what i actually do now for
i mean panhandling it's
it
it gets old
it's kind of humiliating people look at
you people look down on you then there
is good people who do help you you know
who who would rather give you money and
here don't don't steal it it's better to
ask for money than to steal you know but
hey when you're sick
when you want
when you you don't want just 5 10 20
bucks sometimes you need more money you
know
sometimes you want to get yourself uh
nice jeans uh you want a haircut you
know what i mean hats
you want more shoes you want you want
you you you want to shower up you want
you want good hygiene you know
i mean i i probably don't even look
homeless but yeah i am homeless
it's it [ __ ] sucks i've been on this
for a year and in a month now i know and
i [ __ ] hate it
i hate it i hate tea i i mean i don't i
don't hate it like that but i really
hate myself or i get mad at myself
better yet
when i see a nice [ __ ] woman walking
down the street with nice body
i can't even go up to her and talk to
her why because i got nowhere to take
her i got no money to [ __ ] take her
on the date how am i supposed to ask her
out you know i mean i want family
i i can't yeah
my my addiction is
is
is like
if do you feel stuck
yeah i i do feel like you're in
quicksand and you're just there's
nothing you can do to get out
and i just keep going down and down and
like
i try to talk and i mean i try to ask
for help and
like it it comes and it goes it comes
and it goes and
the more i relapse the worse it gets
the word i swear to god every relapse is
worse
it's it's
it's pretty sad
being in the streets
you know it's a lot of humiliations um
people people don't
people see you with disgust
i hate that [ __ ]
people turn to turn their heads people
[ __ ] look down on you i hate all that
[ __ ] dude
i i hate people
not wanting to be near me people
thinking they're better than me when
they're really not you know what i mean
just i understand i have an addiction
problem but i'm not a bad person
you know
um
if anything i would just
i wouldn't i wouldn't wish this on
anyone
i wouldn't wish this addiction of on of
opiates on anyone
i mean you thought you thought crystal's
bad you see [ __ ] tweakers out there
talking to themselves that's i mean
that's pretty [ __ ] uh that's pretty
[ __ ] too you know
when you see him all dirty
yelling out
to who knows who
you know because it seems like they're
about to fight somebody and then you're
like oh [ __ ] he's just
i'm [ __ ]
crystal meth you know and
[Music]
but
at least
that you can stop you know
um
heroin
ma opiates
it's it's a physical your body asks for
it or and you start getting sick
that's the thing that i hate about it
that's why i can't suck
because i i
might like i need it i'm actually
starting to feel sick right now to be
honest very well i haven't had anything
today
um little by little i'm starting to
douse down you know i'm taking xanax
and klonopins
um it's
it's
it's all right i mean i'm trying to make
the best of this
you know i i i i have a cell phone
thankfully now i i usually get
do a dose of fentanyl
and take some pills and and i'll lose
all my stuff it's and it happens
multiple times
down here in skid row man everyone is
hungry
everyone is hungry everyone
everyone
like it's every man for themselves out
here and that's why i i try to keep to
myself you know there's good people out
here but there's also people out here
who who will take who will strip you
naked and i mean it's not not not the
best place for people i wouldn't
recommend it
to anyone you know
what uh what would you say is the most
important lesson you've learned
in your life carlos
the most important lesson i learned is
to
try to be a good person
you know even even though um
things get bad
you know you don't have to be an [ __ ]
you don't have to [ __ ]
you don't have to uh
you have to make other people feel bad
you don't have to hurt others you don't
have to
there's
you know i mean you don't have to go out
looking for validation or exception like
i thought you did you know you don't you
don't have you don't have to be cool
it's okay to be yourself
you know it's
love
you know
share it do it like uh uh
be happy
like like that
those things you got up there you know
uh
faith hope
you know be be positive send out good
vibes
you know i mean it's already rough as it
is it's already bad as it is you know
why why would i want to
be a [ __ ] rotten apple and go out and
and
ruin someone's day was already
i mean i'm not the only one with
problems i'm sure you got problems
everybody's got problems everybody's got
issues you know
so
who am i to take away someone's
happiness who am i to to make someone
feel bad who am i to to judge criticize
or or point your finger and say you know
what look at this person he's a bad guy
or he's he's doing bad he he shouldn't
be no uh none of that i i keep to myself
i keep a smile and you know i just just
move forward and
and try to make someone say you know i
it's still even though i'm i'm homeless
i can still make so much day you know
it's it's possible you know that that's
that's that's
that's the million dollar
uh ticket right there the golden ticket
you know
a lot of people don't have qualities
like that and i mean even though i'm in
the streets
i'm glad i'm thankful that i have
good qualities in me yeah you seem to
after you you know i've been in prison
and all that and
and i've been
sexually molested and i have an
addiction all that that's why a lot of
people like me too the lady she's giving
she's she she gives me she helps me out
a lot
um
people like me people people like me you
know and
[Music]
some people
take advantage of me too people try to
[ __ ] jack me
you
hate those people
all right carlos thank you so much for
sharing your story
yeah no no no problem man
thank you for your time i wish you the
best of luck i hope you figure out a way
to get clean yeah i'm
i'm gonna i'm gonna strive for it and
hopefully
2022
uh um
i'll be a new me you know and
and
if i can just tell anyone don't don't do
drugs dude there's nothing cool about
drugs there's nothing
there's nothing cool about drugs there's
nothing there's no need to fit in and
try to be
a [ __ ] gangster or or a cool guy out
there
slaying and being up all night there's
there's no need for that
you know go to school
be go to school go to college
get your money be a geek get stay with
your girlfriend
do whatever you got to do but but don't
do drugs don't
don't
just
be yourself
all right carlos thank you very much
yeah you're welcome thanks thank you
you