all right Zach yeah Zach where'd you
grow up where are you from originally uh
I was born in Tupelo Mississippi at Lee
County Memorial Hospital
tell me about your family
uh I grew up with my step-grandmother
Darla K Herman and my grandfather Thomas
Gerald Herman
um
my birth mother was in prison the
majority of my life uh when I was 23 she
got out I got to meet her for the first
time
uh
56 year old woman living at the
what's it called the nursing home with
uh her mother
and what was your mom in prison for
murder
um
from what I understand like my
grandfather told me that she was a
stripper and she was on drugs and an
alcoholic
um
my little brother like she
mistreated and abused for the first year
and a half of his life and then he came
to live with us
um we moved to Arkansas when I was nine
I had a pretty good
like a decent childhood a little bit of
bullying because I was like the new kid
that that wasn't nothing serious
um
I started using drugs probably like 12
years old I got my first quarter pound
uh one of my friend's dads gave it to me
and I made 200 and was able to afford
two of them
and from that point I was pretty much
caught I was using drugs and selling
drugs
um
I sold drugs all through Junior High all
through high school
um
but in high school I was using
roxies and heroin on a daily basis
um I wasn't shooting yet I was snorting
them
um
by the end of high school I was in
Dallas Texas
and uh I'd already been homeless for
four years
but
you know I I'd have a place to stay you
know they could get a hotel or something
like that I wasn't on the streets yet I
wasn't strung out to my my vehicle
um
one of my friends ended up finding me
down there and seeing me and I was
sitting against the wall and I was
smoking spice and I OD'd on spice
and
he called an ambulance for me went to
the hospital and he said hey man you
should come to
uh San Diego
said I'll buy you insurance and I will
you know I'll pay you
so I came out of San Diego for three
months and I made 12 Grand
and that's when my drug addiction I
think like really exploded
and and all my other addictions that I
have
um
was your dad in your life my dad no I
don't I don't even know his name
I don't even know my dad's name
I gave
I think they've told me but I don't even
think they know
I mean my mom was a stripper she was a
[ __ ] like
she's a piece of [ __ ]
all right probably one of the worst
people I've ever met
like
all the things that people do to me on
like a daily basis out here like that's
how she is
she don't give a [ __ ] about nobody else
she only gives a [ __ ] about herself
and like every single day I've
sacrificed
almost every bit of money I make every
piece of money I make goes to the people
around me
but
yeah it's crazy you finish High School
uh no I was expelled seven days before
the end of high school
for uh having a pack of cigarettes and
smoking a joint off campus
and they didn't let me graduate they
didn't let me walk still to this day
have not got my diploma
uh
and even whenever I went to prison the
two times out here in California like I
didn't
they wouldn't let me finish it because I
was too smart and he said because it was
too smart I swear to God
because you know they make you take the
little tabe thing and I scored a perfect
on it so they didn't they're like you
can't take it you have to get a job
and they didn't even give me a job
it was dumb
yeah when'd you come out that way when
it came out to L.A
um
I would probably say it was like the
middle of 2016. because I came to San
Diego December 26 2015. that was the day
that I got on a plane and I I can
remember like it was yesterday because I
was wearing shorts and flip-flops and a
short sleeve shirt and I got off the
plane in San Diego and it was so [ __ ]
cold
it was like 42 degrees and everybody's
laughing at me
it was like did you not think you got
cold in California I was like
you know I had to answer
correctly I could I couldn't tell him
oh I I was like no I didn't think he got
gold
everybody's just Clowning me it was
funny but I was drunk I got super drunk
on that plane I was snorting Fentanyl
and snorting Xanax I've actually been
kicked off a plane in La like multiple
times
for abusing narcotics
I'm getting drunk
that's it
and they just tell me like they put me
in a taxi and didn't tell me no one come
back
I didn't know it would happen again like
the next week
where are you staying now
um now
I sleep on the sidewalk
or at a friend's house wherever I really
like pass out
whenever I get tired at
it's coming to the point where like I
don't even like going around people and
all the people that are around me
are toxic
and I don't I don't want to be around
that
I want to move forward
your drug is Sentinel now fentanyl
cocaine
um
PCB
Xanax Valium
any tranquilizer
I haven't done an opiate and
a long time
most most fentanyl addicts think that
they're doing opiate they're not
it's a disassociative tranquilizer
it's like PCP
what do you think got you on this path
is it just not having your parents in
your life
no it's it's a combination of things and
a combination of what I I like to call
um
the greater Consciousness trying to
experience
each way that life can be experienced so
I try not to look at it in a negative
View
um
because I don't want to bring negative
things upon me
you know and that is a hard thing to do
at times for myself and that's why I use
drugs
you know when I can't do it I just get
high and then I just [ __ ] like go not
out or go to sleep for hours
you know
um
my uh my Grandpa died July 1st 2017.
and uh
step Grandma's still alive she she's in
Arkansas
she won't even tell me her address
swear to God I ain't seen them
since then
you have nobody now no grandma yeah I
ain't got nobody
what do you do for money
sale drugs boost
um
sometimes I do artwork sometimes I do
tattoos
um
I had a job where like I administered
people
like
so like literally celebrities and like
directors and stuff
it was insane
the things like and I would get paid a
hundred dollars per person for that it
was nuts
I couldn't believe it I've lived in like
in the Hollywood Hills like the persons
just walked up to me and been like
hey can you sell this and would you do
this like administer people
you know and give me a hundred dollars
per person
fifty dollars per person
because they wanted somebody that would
know how to do it you know somebody that
had a little bit of schooling on how to
do it
you say administer you mean shoot them
up with drugs yeah
do you have friends
yeah I had a bunch of friends
I have a couple people I call my family
out here
these are people on the street yeah some
of them
how old are you 28 28
you've been in love before
yeah
what emotions do you go through living
this life
paranoia
hate
anger
negative violent emotions
right that's about it
would you describe yourself I mean I'm
destructive
somewhat but not not as much today as I
was whenever I was a kid growing up
not much at all
um
you know thinking about it I actually do
I have a lot of love
for other people experience in this life
and then I go through and it's like
because I struggle so much
and so if I can Enlighten somebody's
load
that's what I would do
you know to me that's the right thing to
do
to me like
if if we just act like each other are
humans and we don't see race skin color
and we just love yeah
you know things will be much easier
but you know it's California they gotta
do politics
and that [ __ ] like really affects it
like I got stabbed in my head in March
because I was white and he said I had
money
[Music]
and they stole everything I had
what do you worry about
what are you afraid what are you afraid
of nothing
nothing
I've died over 200 times and came back
I'm not scared anymore like I'm not
gonna fear something that's that's
imminent and it's gonna happen anyway
I've been shot I've been stabbed
you feel helpless against your addiction
nope
not at all
if I wanted to quit today I could go and
pick up seven Xanax bars and be off of
this [ __ ] in a week I just did it two
weeks ago
just to see if it will work
and I didn't do any fentanyl for a whole
week
not only took a quarter or a half a bar
at a time
wouldn't black out with nothing so
pretty confident that's why I'm going
home that's I'm gonna go back home and
get off of it I got almost six grand in
the bank you know it'll take a couple
weeks to get back into the bank account
you know get all my ID and get all that
[ __ ] so you're going back to I'm moving
to Texas to Texas
yeah what are you gonna do
try to find a job as a chef maybe grow
some weed
you know something simple you're still
young you can start your life over yeah
want to go to college so I need to get a
diploma
that'd be great yeah
what is this chapter in your life taught
you
uh don't ever give up on anybody don't
ever give up on yourself
love is as how you feel God has loved
you
don't never let anybody run like run
over you don't let them take advantage
of you don't let them steal from you
and I know a lot of people might like
look down on what I'm what I might about
to say but
if somebody takes something from you or
takes food out of your mouth or
something that's putting food in your
mouth and the people you love your kids
strike them down with the might of God
you know like
because that that's the devil that would
be the devil in my opinion that would be
the only people that would do that
you know
that's what it's taught me
all right Zach thank you so much for
sharing your story thank you good luck
in Texas
thanks