all right Arthur and Coco Arthur and
Coco where are you guys from originally
I'm from Houston Texas Houston and I'm
from
Florida what part of Florida oh panma
City let's start with how you guys met
we met on a Metro Bus in Houston Texas
in Greens Point whenever she was looking
for a social security office and uh I
shot my hand up like a little kid on the
bus and uh her face turned red she sat
down with her phone in her face and I
remember everybody on the bus look at me
like what the hell's wrong with that guy
you know you guys have been together for
how long 5 years years 5 years five
years yeah you've been on the streets
for a lot of that uh actually yeah for
like half half of our relationship 90%
of our relationship actually we've been
on the streets for um or barely off the
street like in a motel somewhere because
one of us managed to pull a job or you
know or we had a business moving moving
help for a little while you know so you
know it's always something to help keep
us afloat just a little bit you know is
it difficult being a couple and being in
that situation oh yeah oh yeah
especially with you know with our
addiction that we have too insecurities
all that good stuff we have um we're
we're addicted to fit all both of us wow
yeah
yeah and you guys are staying Intense or
oh right right now we're staying at a
room as small room but we're fixing to
be out on the streets again so yeah
we're fixing work about to run out I'm
doing work for the motel right now in
order for a place to stay but once that
runs out you know that's the next two
days I'll be done actually it's tomorrow
tomorrow Sunday yeah Monday then we'll
be out so what do you guys do for money
normally whatever I can I get on C's
list I look up
anything I'll get on Craig's List and I
you know I'll look for for anything that
pops up for for cash J for the day you
know or and try and try and get there on
the bus etc etc we've done our share of
you know stealing from our families to
you know all that good stuff we've done
all of it yeah it's hard to gain trust
back after you know you do stupid
like that it is you guys don't look like
fentel addicts yeah we don't but that's
that's how weac that's how we manage to
get the scheme going to where we can do
our fix you know what I'm saying because
looks can be deceiving you know not
everybody looks like they're on drugs
whenever they are in the past 2 years
there hasn't been one day where well
within the last three weeks since I got
to you know since I've been in La since
I've been here it's been rougher to get
it for me but in Houston every day
Florida every day every day yeah cuz you
there was a day I didn't have to be
without it I could go I needed it after
work I wouldn't do it before work but
when I got home from work I would do it
so I girls out the female out to you
know to John and stuff so to beat my
habit as well you know I've done my
share of horrible things I've
robbed men you know that would try to
pick me up thinking I was a prostitute
I've robbed them yeah I've done my first
share of crime too to to feed my
addiction you know but it wasn't always
fent all it was pills at first you know
but I've done crack yeah yeah pills hard
uh meth meth have you guys ODed before
oh yeah oh yes plenty of times I've ODed
like three times he's ODed in front of
me I've had to bring him back I've been
faithful enough to be able to wake up
later yeah you know or have someone next
to me that that you know brings me back
yeah I have a kid that
had saw me on OD
unfortunately yeah that wasn't a very
good thing to see but
yeah tell me about how you you guys grew
up oh I got tooken away from my mom um
actually um I grew up with my dad um in
Jacksonville Florida um he actually I
was four years old whenever I got taken
away he he used to rap me I was raped
all the way from 4 until I was
like I want to
say 18 I've been raped all my life
literally my whole life by my mom's
boyfriends by my boyfriends in general
you know yeah I've been through it all
so your mom kind of allowed it yeah oh
absolutely she did absolutely yeah
blamed her for it yeah blame me for it
yeah he's met my mom he oh man oh my God
this wonderful piece of work of a human
being right there she tried to pit me
out in front of him to her
friends she another level crazy but you
know it is what it is and my my early
childhood you know I was always trying
to stick around by my mom she would
drive me to the worst places I always
see bar fights wrecks people get shot at
them coming home drunk and robbed with
bleeding from the head and a bullet hole
in the side of the van asking them what
the hell happened here you know and then
one day uh I woke up whenever I was 12
and uh I heard my mom knocking at the
door I know she was drunk and
uh I remember maybe I shouldn't open
that door you know I told myself just
just maybe she'll just go away well she
went around through the front door
because my my room had one door and then
it was a front door and then she got
into alocation with my her M her
boyfriend's mom and she got shot with a
38 in the stomach so
yeah I heard the they had to be the one
to call 911 she survived yeah she
survived yeah she was bleeding on the
couch trying to hold it in while I was
doll 911 and the cops came and uh I
remember the thing that that stuck with
me the most was whenever they asked me
what happened I tried to tell them but
everything that came out of my mouth was
just a cry I couldn't explain to them
and I used to seen their their eyes tear
up and that stuck with me yeah yeah do
you guys think that the trauma that you
guys went through as young kids is kind
of the connection that you have as
adults yeah absolutely but I've done
rehabs I've done you know self you know
reflection I've done you know
meditations you know it does help don't
get me wrong it does help it it always
gave me something different way to look
at it you know but uh the reality of it
all is that I'm a junkie you
know you think you'll be using the rest
of your
life I hope not I like but once again
the reality of the way it feels right
you never know yeah you never know you
might you might might be the rest of my
life you know
always a chunk of my money going
somewhere else just to be able to
maintain you know
just I don't know like a transfer energy
or
something what's your biggest
regret not taking my time and doing
things the right way always trying to
rush through you know yeah that's
my biggest regret mine's not having not
enough time you know what I mean right
and now that we're getting older we're
both 38 years old you know it's
it's it's like it's like
a it's like something you know you're
never going to get back you know what I
mean like you can get money back you can
get you know friends back can't get time
back you know what's your biggest regret
Coco
um a little bit of everything
really
um going down this road you know not
having the proper
parenting you know growing up just
everything you
know you know I just wish sometimes my
life was different but it is what it is
you know I'm okay with it I guess you
have one child I have three actually
three yeah who's raising them um they're
actually all teenagers so um my sister
has two of them and then one of them's
grown as an adult so did you raise any
of them I did actually um until co co
hit and then I kind of lost
them yeah due to everything
displacement yeah so but yeah what kind
of emotions do you guys go
through well the whole point of getting
high is to try to run from those
emotions you exactly yes so you don't
feel it now that now that I'm not as
high as I once once was you know it's
yeah I'm feeling a lot lot more than I
I'm used to feeling you know for real
because yeah we get so high to where we
don't that's that's the whole point of
getting high so you don't feel anything
so you don't think about nothing I've
been running from that for my whole damn
life you know running from all kinds of
different yeah I'm ashamed of
 that I'm you know things I don't
like about myself you know it's
yeah just one medication that just helps
you know it's like a fix all you know if
you have a hard time sleeping go to
sleep you know help you sleep yeah it
helps you do a lot of helps you get
through the day yeah it does it really
does what would you guys say are your
greatest fears dying oding for real for
real losing
her losing her that's my biggest
fear yeah dying pretty much I mean
sometimes I don't care
but me man I don't give a damn you know
what I'm saying but her that would suck
would you guys say you have
self-destructive streaks in you oh yeah
Sage tried to self-destruct to break up
you know we've tried to split up you
know what I'm saying like we yes
absolutely absolutely I think us
together we make at least partial
functional human being you know what I
mean like but both of us trying you know
but you know that the time to be a
little bit more than that I
guess what would you say it is about
Coco
that that that you're attracted to that
you love She's the other half of me man
like like everything that I'm not she is
like she's my twin
flame right and Coco what would you say
about Arthur he has strengths where I
don't you know where like I give up more
easily to where he won't he's more of
The Pusher you know what I'm saying
where I'm just like you know what
it I don't care you know it is what it
is I'll go to work sick I don't give a
 you know I'll do what I got to do
you know I'll make sure that that we got
something later you know so it's no it's
not as are we going to have something no
he's going to work and he's going to get
something you know so I mean I mean I
guess that's an admirable character in a
junkie you know but
whatever that's what it is we should all
be so lucky what's been your lowest
point lowest we used to shoot
up haven't shut up in a while my marks
scars still yeah we don't do needles no
more you smoke yes no we were snort we
were snorters yeah we snort as long as
it gets into our system we're good I
don't need no Fast Track I don't need
know cheat in life I would say that
would be the lowest is when we were
shooting up it got was was the
bad we yeah we've
lost everything due to a needle we've
lost our homes we've we've actually
chose to get high over food feeding
ourselves you know what I'm saying it
that would be I would say the lowest of
the low you know what I'm saying is the
high different when you're it is the
highest actually it feels like you get
higher when you snort it to me get used
to it too quick with the needle and you
need more and more and more quicker and
faster and you get build a tolerance
real quick with with snorting it for me
I mean I it just it feels as longer yeah
just stays where it needs to be see you
tomorrow you know what I'm saying like I
don't need no more today you know like I
found a rhythm you know but like like
everything else that a junkie would say
you know could all fall apart any time
right you know but yeah to me it's it
lasts as longer whenever you snort it
than it does if you shoot it because
like he said like whenever I used to
shoot it I would have to I would start
getting sick like probably like 30
minutes after I done shot up you know
know what I'm saying and then I would
need another one and then I would need
and then but once I snorted I can do
like line yeah you can do like a line as
they would call it and then you're good
you know instead and we had when we had
we've had days where we've gone through
whole grounds of dope you know now we're
barely going through what 20 every other
day you know it's more like a mental
thing now I'm starting to see but you
know it's still we all have our crutches
you know we do bad crutch
I enjoy the
high I do I'm not gonna lie I'm GNA lie
either so I enjoy it too like like that
old friend you know like that old friend
it's always been there you know uhhuh it
helps you forget and you know everything
and when you don't got it you just feel
weird without it like out of place you
do you don't feel normal at all you
don't yeah you feel really out of place
you
just just don't even feel comfortable on
your own skin yeah you don't at all
where would you guys like to be in five
years honestly the whole point of coming
out here to La was to not give up on
ourselves you know it's just we told
ourselves that if we were going to come
out here we're going to give it our all
even if we end up on the street we're
going to keep pushing forward you know
no matter what no matter what may make
something happen make not not for
anybody else but ourselves you know what
I mean for ourselves once you're
addicted to fental it's going to be hard
for you to do things like get a job and
yeah
yeah I know some successful I know some
successful people that are on drugs you
know
but you know it's just it is what it is
you know sometimes you need a little Aid
little kick in the in the ass you know a
little change you can't really have
anything being on drugs but cuz I mean I
don't know no successful stories
but not anybody successful in on
drugs what do you think most people
don't understand about
addiction the
mental it's the the mental that makes
us go to that point it's not just
putting it down either I mean you can't
just say put it down and walk away I
mean it's like it's like a hold like you
know what what it takes to not feel like
that you know once you once you've done
it you know it's like and if People's
never really been through what you've
been through or you know people have
different ways of dealing with stuff
that happens to them that tragic you
know some people see like me I've never
done therapy I've never done none of
that you know what I'm saying I've tried
it but it just wasn't for me I don't
know I don't know it's weird I can't
yeah I don't know it's just people just
don't understand the
mental fact of the addiction you know
it's just not as easy it's not like oh
my God go to therapy and then everything
will be fine it's not like that you know
and when someone's been through the
abuse that you went through as a young
girl yeah there's really no coming back
you you you just need yeah it's like
every time you lay down and close your
eyes that's all you see it's constant
replay you know she has moment where she
hates me because of what happened to her
as a kid like she'll turn on me a man
hater yeah she'll turn into a man hater
and she'll just turn on me and I'll be
like whoa what the did that come
from you know like but I do I that's
part of who she is though you know I
have to accept it you know Coco can you
imagine if that had never happened and
you had a a loving pair of
parents um do I think my life would be
different absolutely
absolutely
absolutely what would you guys say is
the most important lesson you've learned
in your
lives not to give up to care more like I
used to not care about a lot of things
until I met her and I started seeing
like being emotionally detached from
things is it's the way to live life you
know
yeah all right Arthur and Coco thank you
so much for sharing your stories thank
you thank you luck hope you get a room
tonight or tomorrow
night