foreign
[Applause]
GH
o where'd you grow up where are you from
originally right here in Manchester
tell me about your family growing up you
had mom and dad I had a dad my mother
she left when was little I had a brother
and two sisters
they haven't heard me and my brother
stayed with my day
he raised up
how would you describe your child as a
dad
pay us out
alcoholic man
any abuse no no
nothing like that
your dad was working huh did your dad
have a job yeah I think it was a cold
one he worked 25 years of old man
he got crossed up in Coal Mines
my mother got a job she went to law
accounting I got a job over there
started messing around on he put her out
so your mom really wasn't a big part of
your life you want nothing much stealing
it I don't have nothing to do
how far did you go to school laugh right
what happened after that did you
start working or would you get into I
went to work when I was 16 on the
railroad
I worked our five bedrooms the guy was
working for he felt they have a heart
attack
and came back home visiting up
when you start getting in trouble with
the law
I was in uh
fish tank when I turned 21.
we got three years for a sweet Stone
property
I've been drinking stuff you know one
early age
still do it today
is it drugs or alcohol both
drug to use is charisma yeah level small
business
cocaine of the Ohio State and Florida 15
years Daytona I lived there 15 years
I worked at Disney World six years
you did yeah
so you traveled the country a little bit
yeah
I've been to New York and I lived in
Miami
North Miami Beach yesterday dinner here
how long you been in prison
or jail
State Prison three or four times twice
the prayers
what were you in for I had AK4 so I have
my bulletproof glass right for a shotgun
a 44 Mag
before we went to bed
what are you planning on doing
nothing I'm just driving them down the
road getting drunk
just like guns yeah
and you're currently here in Kentucky in
jail what are you in for now yeah this
time all right uh
thanks sir or
Burger shower
third degree burger
drugs and alcohol part of that
yeah
very well
somebody told me something about you had
underwear in your head that's me that's
a that banner down here no name there
I caught a ride home from the game room
up there and got into the car with a guy
I'm sitting in the car and he busts the
door downstairs air compressor
and they got me on I stepped out of the
car and he got me on camera I played
give it five beautiful ways I've been
here for sanctions
I pissed me off after a while I was
drunk and I ever went in there all day
if you give me nine days
first time they give me 30 60 and now
90.
I got a woman she smokes I drop out on
that and I [ __ ] you if I'm gonna buy it
I'm gonna smoke it too
still all day
do you have children
yeah
I got a
I took a woman from Louisville downtown
Florida divorced her married once before
I got one life was in Georgia with one
little one Beethoven
been married three times
I got four girls and two balls
you ever talk to him
yeah I talked to my daughter in Florida
so
I got more here the rest of them two and
TLC
let's see how I scattered over
I've had a woman ever saw the steaks
if you had your life to live all over
again what would you have done
differently
oh damn fine
no
I've had a good time
discussing allow this year but
I guess I go with
tell me about your typical day here in
jail
thank you so we get tired right now pipe
over you
again
I want you to be in for this time nine
day
oh do you know how old are you 61 61.
what do you see for your for your future
what do you want to see happen
I'm thinking about going back and
forward
I got ex-wife no no kid should be 35 May
19.
she lives Daytona I'm married to a
restaurant I was already lost
thank you
she won't come back now
foreign
drug use is something that's been
a constant in your life I walked down in
front of jail someone would come down
the hill walking outside hold on hey GA
just what
she said I got some Dolphins mine
that's what hey let's go
I didn't make it pro office again
it's all right before here yeah drugs
you can't go nowhere about running into
a friend or something why use it the
drugs are such a big part of life in
Appalachia oh
for me it's just like
my home is four or six years old
good looking woman and she like smoke
dope and I'm 61 hell I'll ride well
It Ain't So Dope I really I never done
no dope I come back and forth or ten
years ago
come back here in this airport everybody
likes it women likes it
must ride well
do you have dreams of doing something
with your life when you were a young man
boy what I had going to school because I
had two little sessions umbrella my
brother called me suicide he couldn't
take it no more
about seven years ago
has this been one thing I have nothing
really father died
he died
I called my mother and she said she was
sorry but
I said back outside just don't make up
for what we've been through here for
what you did you know what I'm saying
you think not having your mom in your
life affected you your adult life yeah
what's your biggest fear now at 61 years
old yeah huh what's your biggest fear
wow very cute fear no
I just take it one day at a time
you have some good memories of your
of your younger life yeah
what are some of your favorite things to
think
we used to hunt together having your mom
in your life you can't sign these
mountains you see them show them back to
gym singers okay that's a fluke
I could train him moving I'm trained
everybody in this country of genocide
I can go anywhere I can stick up out
there just gonna hit the hill and make a
hundred dollars an hour or two anyway
I'm probably about the best this country
right now and you could ask anybody
you have friends now yeah you get into
similar trouble as you yeah
most of my friends I went to school was
all passed away about a little outlived
one really yeah is that from drugs or
guns or what well they call it a heart
attack here but I believe it's
overdose
must be real name for everything so they
had a heart everybody in the country
can't be having a heart attack
you know what I'm saying and I know
every one of them does drugs so to me it
has to be drilled
you think when the coal mines close down
that affected life for everyone here I
work six years
in Harlem my daddy got covered up and
coal mines broke his back up
Florida
I've worked a mile and hike on the
ground
Metro face and cold like you land that
wall at our continuous mind or shoveling
dust on a belt
10 hours a night I loved it they sent
somebody back there to breaking out so I
don't need nobody back here
I went to 60.
you've been in love before you've been
married three times
they have been married three times
you think there's a chance to be married
again
probably I got a divorce depending
nowhere in the court
from that one from Florida now
I had four kids about her
I got two boys in Daytona was born I got
a I've done 38 months in prison in
Florida with a chain gang I got out in
2000 June met a girl down there
she was a president of Outlaws gang
dinner Jose
he told me he said you'll never marry my
daughter so I you lined up in that
Halifax River where
I've been married to the 22 years right
now I feel them for two years I got
scars all over me fighting backers
and a coat of full moon bagger bar well
me and my daughter moved her across the
streets are not going there and drink
every night and fight every night
come on I beat the death and I had to
work the next morning I'd be going on my
side on my side one behind me busting me
back ahead we'll be right by always
tired now
never you know all the times we fish he
was never as long called one time
that old guy behind the bar he he's in
the boxes but I don't know maybe
GH what did you say is the most
important lesson you've learned in your
life
it's been held just staying alive I've
been legally dead 11 times
I've been on that flat helicopter
tractor
three times legally dead collect
I don't know say I've learned much of
nothing
all right GH thank you so much for
sharing your story thank you bye wish
you lots of luck when you get out you
too I hope you stay out I'll be out June
27th you know
[Applause]