- [Interviewer] All right. Snow white.
- Yes.
- [Interviewer] Snow White, welcome back.
- Thank you.
- [Interviewer] It's been a
while since we've seen you.
What's been going on since I saw you last?
Last time I saw you you were pregnant.
- Right?
Ever since then I miscarried.
- [Interviewer] Oh, you miscarried.
- Yes. That was kind of rough for me,
you know, because, yeah.
I mean, a baby is life,
you know, but yeah.
And I'm still out there doing
what I was doing before.
- [Interviewer] Right.
And your drug is still-
- Still on crack.
And it just seems to be getting same,
even though I try, you know, but crack is,
I mean every addiction is
difficult, but crack seems to
really be a difficult one.
- [Interviewer] Yeah. for a lot of people.
- And it's very expensive.
(woman sniggering)
- [Interviewer] Is it
the most expensive drug?
(woman coughing)
- I think maybe yeah.
- [Interviewer] Depends
on how much you use.
- Yeah, yeah, yeah, yeah.
Between heroin and that, yeah,
crack is very expensive.
Like they say
that's a rich man's drug
or something like that.
- [Interviewer] Right.
- But, yeah,
it's starting to get a little
bit more difficult out here
'cause it's colder, you know.
- [Interviewer] Yeah.
It's cold in the winter.
Even though it's California,
(woman laughing)
the nights are terrible.
- Yeah.
- [Interviewer] And you've
been living this life
for how long?
- Probably, about, almost
going on a year and a half now.
Yeah.
- [Interviewer] And do you
feel like you're changing?
- Definitely.
- [Interviewer] How so?
- You'll do things that
you wouldn't do before
or, you know, like, and
so just your behaviors and
and stuff like that, you
know, definitely change.
- [Interviewer] But, like,
specifically in what?
- Okay. For instance, like before, like,
I wouldn't do anything for less than,
say, a certain amount of money,
you know what I mean?
And now because I have the
addiction, or whatever,
and I just want to go and get high,
like, I'll just say,
okay, go ahead, you know, whenever.
- [Interviewer] And do
you get asked to do things
that maybe you wouldn't-
- That you wouldn't normally do, yeah.
Or should I say, that you
don't like doing, you know,
you would do, you know, and yeah.
So it gets, yeah.
- [Interviewer] And then there's,
it's almost,
your story is as a child,
you had some abuse?
- Yeah. I had a rough growing up, yeah.
- [Interviewer] It's almost
like that creates this shame.
- Right. It brings back a whole bunch
of memories from childhood
and stuff like that, you know.
- [Interviewer] But as
I hear these stories,
it seems like that kind of event
in your childhood creates the shame
and the drugs, kind of,
numb the pain of the shame.
- Right.
- [Interviewer] And then the
behavior creates more shame
and it's a cycle.
- It's a cycle.
It's a snowball.
It's a snowball.
Yeah, definitely.
And then, you know, we all
say, you know, it numbs
and everything like that,
but eventually reality
does come back, you know.
So it only just numbs for just the moment.
- [Interviewer] And the
longer you're out here
the more your life, kind of-
- And it's just getting snowballing
bigger and bigger.
- [Interviewer] Your life
unravels further and further.
- Right.
Right.
And you just feel like
that you're just like,
okay, well, it's already gotten this far,
you know, how am I going to fix it?
And then it gets to the
point to where it's like,
oh forget it.
And you just keep doing the same thing
over and over and over again.
- [Interviewer] And do
you have other kids?
- Yeah. I have three kids altogether.
One is adopted, one is with her father,
and one is with her grandmother.
Yeah.
- [Interviewer] And
then tell me how, like,
karma plays out in your life.
I mean, 'cause living
- Karma?
this kind of life,
this is not an ideal life for anyone.
- Never, ever, ever.
And it's definitely not fun.
It's definitely not easy.
And whoever says that, that
they've had fun or anything
like that, you know what I mean?
No, no, no, no.
That's not what it is.
- [Interviewer] It's just
supporting your addiction.
- Yes. Supporting my addiction.
Definitely. Yeah.
What did you ask me?
- [Interviewer] I was asking about karma.
I mean do you feel-?
- Karma, karma let me
tell you about karma.
Okay, yes, definitely karma's real.
And regrets, you know,
'cause my children are my life,
believe it or not, you know what I mean?
But it's pretty crazy
because not even my children
will bring me back
and that's very selfish, very selfish
because the children suffer also.
- [Interviewer] Of course, yeah
- Believe it or not, they
suffer the most, you know.
And they didn't ask for none of that.
They didn't ask for none of
that, you know, but yeah.
- [Interviewer] It's just
the power of addiction.
- Power of addiction.
- [Interviewer] I think
that's what I mean.
You'll see comments on this video
and a lot of others
- Power of addiction.
that people saying, oh, just quit,
go to rehab and everything will be fine.
- And, yeah, and everybody
says, "oh, just one time."
Or, "I have control," or,
"I don't do the drug,"
or, "the drug don't do me, I do the drug,"
and that's all bullshit.
- [Interviewer] 'Cause
if I was to walk you over
to a rehab right now,
you walk in the door,
what would happen?
- If I even walk into the
door, I'll be gone within,
yeah, right.
- [Interviewer] Yeah, I've
heard this a thousand times.
- You know?
Because it will not happen
unless you want it to happen.
It doesn't matter if jail and cops
and the judge tells you.
You know what I mean?
Until you are ready.
- [Interviewer] Your family,
your friends, your kids.
Everybody can want it for you.
- If your children
is not enough okay, and I'm a mother,
I mean, if your children is
not enough, then what is it?
You know?
So addiction is very,
very, very, very powerful.
- [Interviewer] What do
you think most people
that don't do drugs
don't understand about
an addicts situation?
- Yeah, no.
I don't think that by going
to school and doing all that,
you know what I mean?
- [Interviewer] 'Cause
you seem very intelligent.
- Yeah. You have to actually go through it
to completely understand,
you know what I mean,
what it is, you know?
When they say it's a monkey on your back,
you know what I mean,
because let me tell you what,
crack goes first for anything for me.
For anything.
- [Interviewer] It's
not about common sense
or reason or intelligence.
- No.
No, yeah, that doesn't matter.
- [Interviewer] No, cause
you seem very sensible.
- Yeah.
That's that monkey
tapping you on the back,
like, "Hey look, check it out."
This is what you're gonna go do.
And you're gonna go do it.
- [Interviewer] And you're
not strong enough to stop it.
- Hell, no.
- [Interviewer] And there
are moments ,probably,
in your day where you say,
"No, I'm going to stop."
But then three hours later,
- Oh yeah, yeah.
you're doin' it again.
- I can be in a totally,
really bad situation,
very dangerous situation,
you know what I mean?
And for that moment,
while I'm going through my little scared
and I'm so upset or whatever, whatever
like, never again, never again,
trust and believe within
less than 24 hours,
I'm doing the same thing over again.
- [Interviewer] The relationship
with your family and kids,
I'm sure it's suffered because of this?
- Oh yes, definitely.
Yeah. I'm on my way to losing my daughter
and my parental rights have been taken.
She's just in adoption process right now.
My father will not speak to me at all.
Mothers. You know how
mothers are, you know.
I'm always welcome home
but definitely not doing
the same thing, you know.
But it's not only about that.
It's just the let downs,
you know what I mean?
You know, it's just,
you put them through it also, you know,
because a lot of people have
called me and been like,
"What are you doing?
Your mother's gonna die of stress, lady."
You know what I mean?
Like, "Your mother really loves you."
Like, "You need to go home."
Like, "What are you doing out here?
There's nothing out here for you."
And people just don't understand.
People don't understand crack, heroin.
- [Interviewer] 'Cause
if you could, you would.
Simple as that.
- [Snow White] Yeah.
- [Interviewer] You're sensible.
- [Snow White] But it's not easy out here,
you know what I mean?
I do not like what I do at all.
You know, living in a
tent is not comfortable.
- [Interviewer] This is not a life.
- [Snow White] No.
- [Interviewer] You have
no love life, right?
- [Snow White] No.
In these streets there's
nothing called love out here.
And my only love right now,
I'll tell you, is crack cocaine.
I mean, that's just
complete honesty, you know?
- [Interviewer] Do you have hope
of climbing out of this situation?
- [Snow White] Yeah, I hope so.
I want, I think I want to.
- [Interviewer] But what
do you think might actually
make you turn the corner on going there?
- [Snow White] I don't know.
I hope that one day I
finally wake up and say
this is enough of this.
Because, I mean, what
else is going to work?
I don't want this no more.
You know?
I mean, I hope so.
I really do.
- [Interviewer] Is
picking up your crack pipe
your biggest regret in life?
- [Snow White] Yeah.
One of them, yes. Yeah.
Definitely so.
- [Interviewer] You must have moments
where you're by yourself
just sit there and look
back at your life and go-
- That's part of karma.
That's definitely part
of karma right there.
Because that don't stop.
That will not stop.
That's always-
- [Interviewer] So there's a lot of guilt.
- Oh yeah.
Guilt, shame.
- [Interviewer] And
you carry that with you
everywhere you go
- Embarrassment. Yeah.
- [Interviewer] I think shame's
a huge part of all of this.
- Yeah. Yeah.
- [Interviewer] People don't
understand the power of shame.
- Yeah.
- I don't like mirrors.
I don't like mirrors.
Yeah.
Yeah, I don't like a
lot of time, you know,
I'm constantly trying to
be busy to not have that,
not having to face that part, you know?
- [Interviewer] So you
don't really have good days
where were you just happy to be alive?
- No.
- [Interviewer] Not when you're
separated from your kids?
- Yeah, no, no.
- [Interviewer] Even the very best day,
You're still-
- What's the best day though?
- [Interviewer] The biggest
hole in your life is there.
- Yeah, yeah.
Yeah, the best day would
just be able to be sober
and be able to hug my children
just one more time, you know?
Just one more time.
If that's all I could get.
Yeah, 'cause that's the most
difficult part, right there,
is my children because I adore them.
I adore them.
I mean, that's my life
right there, you know?
And there's nobody who
loves me more than them too.
- [Interviewer] You still talk to them?
- No, not anymore.
- [Interviewer] You don't?
- Yeah.
- [Interviewer] Well Snow
White, thank you for giving us
this little window
- Thank you.
into the reality of this life.
- Yeah. Thank you.
- [Interviewer] Because it's not
just bad decisions you've made.
Maybe there was one bad decision
was picking up that pipe.
- [Snow White] Right. Correct.
- [Interviewer] Other than that,
it becomes out of your control, almost.
- [Snow White] Yeah.
- [Interviewer] All right,
darlin', thank you very much.
- [Snow White] All right, thank you.