i'm this close to becoming a serial
killer and all three of the police
officers laughed
but i'm like not joking
i mean i could do it these people
they're not people anymore
and that sucks
so your story is interesting because you
lived a square life right yeah you know
i grew up sheltered by my mom i mean she
told me about everything we grew up in
boyle heights both of us did
and uh
she was always she she taught me that if
you take care of your community it'll
take care of you
and so i i treat homeless people just
like i treat rich people i give them
conversations i'm kind to them if i have
a cigarette they get one
whatever
and uh thank god i did that because my
landlord didn't take very kindly to me
being sweet to homeless people
and he gave me an illegal
eviction with no eviction papers he
threw all of my belongings to the u-haul
company said deal with it at your
discretion
and um he played dumb about the whole
thing when i told him that i'm staying
on sixth in town like
were you behind on your rent i was i owe
him 30 grand in back dude rent payments
and he wasn't right
right uh no he wasn't about to kick me
out because he wanted the money but i
signed up for the renter's relief
program through the housing is key it's
like a la city started a program to help
people not only pay back their rent but
like find
jobs and um you know become contributing
members to society once again
so now you're homeless now i'm homeless
i'm in a tent i have six cats i had 17
when i got evicted but that's still not
the reason that he booted me out because
he didn't know how many cats i had yeah
but you were a cat lady without paying
your rent
um well you know
i've always kind of survived off
donations uh since i lost my job because
i used to be the personal assistant of
like a hollywood ghost writer but he got
kobe at the beginning of all this and
fired his whole staff his whole
production crew so
that's how i ended up downtown in a loft
apartment and um
[Music]
the owner of the building was really
kind to me in the beginning but he just
really thinks he's
above homeless people
or he just doesn't see that they're like
human too
uh i think that's common
i'm not sure what the deal is with him
but he just really looks down on
everybody that's less fortunate than him
but not everyone can own an entire
apartment building and a nice home in
pasadena like
sorry guy
or whatever
i don't understand how anyone could be
so heartless
they're we're all humans we're all
people and i didn't understand i thought
i understood before because i you know
been around tents
but
i couldn't get out of the police
officer's way fast enough the other day
and the sanitation workers stopped me to
give me cat calls take down my phone
number and like tell me that they wanted
to bring me inside and marry me
and then they wouldn't help me carry my
things around the corner and the police
wouldn't let me take them
and i felt like
i felt like an animal with a date on my
on my
on my hide you know like already just
waiting for the [ __ ] gas chamber it
was
completely dehumanizing
and um i really thought that i had a
deep understanding of it but like
i just had to walk around my old
my old neighborhood where my apartment
had been to just feel like me again
because uh i didn't feel human anymore
um i'm sorry for existing in your space
officer
i used to work for the city of los
angeles i was a an administrative
assistant for like seven years
basically the office girl making coffee
and copies whatever
they were my co-workers the lapd
and here they are
telling me to stand back stand back or
what what do you
i don't know it uh unsettled me in a way
that
i wasn't ready for
because um
unfortunately i love all people even the
cops you know
uh
we're all the same thing
and um
i don't know how some people forget that
so you've lived both sides you've
yeah a normal functional life right i
yeah i used to i paid tax i used to own
a house i've been a taxpayer
total contributing member of society and
now now you're homeless living in a tent
now i'm like a thing in a tent yeah well
tarp against the plants because the cops
threw my tent away what to what's your
drug i like crystal
so don't tell me the difference in how
society treats you
from both sides of the fence well
i mean as as a meth user you know they
always kind of have treated me like oh
can you not like that's just buy some
coke okay be
be sociable in a in an acceptable way
but um
[Music]
uh other than are meth users look down
on i think that
more than more than a crack addict or
cocaine
for some reason there is a really
negative association with meth users and
it's a cheap drug it's yeah it's so
cheap like uh you know crack users
they'll steal anything from you because
that is so expensive and it's the
highest so so it's got no legs as they
say it's it's over very quickly
and um
i think fetty head spent fentanyl
smokers should be like the worst because
they need that to survive they're gonna
do whatever it takes and they will do
whatever it takes they'll steal from
their own baby children they'll steal
from their mothers their sisters and
brothers like
uh you can't trust people like that uh
at least heroin addicts just fall asleep
you know
but um
uh so what was it between how you were
treated when you were
fully functional member of society to
now your
homeless methodic i've always gotten the
how much for sex when people drive by
and stuff because i'm not hiding my
femininity or
or you know anything about myself
but now it's just how much for sex and
when i say i'm not in that business i
get followed around in their car for
three hours and they park across the
street from my tent
to the point where i gotta like uh
you know shout it's my [ __ ] day off
or something
like
i'm literally
either a collection of moist holes
or a disobedient
play thing it's
uh
it's real fun
[Music]
to say the least
uh i can it's hard being a woman on a
skid row right it's hard being a woman
anywhere
uh and i mean my mother you know she
worked for the city of los angeles for
30 years she pushed you know she broke
the glass ceilings like she literally
had the little broken glass ceiling like
uh
pin
that she was inspirational
to a lot of people male and female and
um
[Music]
i guess sometimes when i'm out there uh
running away from like an suv with like
a pastor driving it oh come hang out
with me
i just feel like i'm letting her down a
little bit on that one i'm not breaking
any glass ceilings out here
because these women
i don't know what the problem is they
don't stand together out here
there's no sense of community whatsoever
it's some kind of like messed up social
darwinism i think that the government is
trying to like
separate the lowest class from everyone
else
uh like why did they
why did they like
uh give funding to release a bunch of uh
free crack pipes to the homeless why
don't why not give them housing get them
off crack
see what they do with their money
or literally anything else uh give them
free underwear and socks no free crack
pipes it's good for you guys health
hepatitis broken crack no okay no i've
never met a single person that's gotten
hepatitis from a broken crack bite
so um
[Music]
whatever it is it's uh
it's alarming in ways that i thought i
understood before but now like i really
get it that the point is uh driven home
and uh
home
that's funny
the point is driven home
how is your mental state since you've
been here
i mean i've always been unmedicated for
something i've been accused of like
multiple personalities and
schizophrenia
but also a little bit too much
psychopathy to get an accurate diagnosis
uh
i
sometimes just can't get out of tent
can't say bed really i sleep in a
suitcase full of clothes like a rat but
it's actually really comfortable
i just lay there sometimes i wake up you
know i feed my cats because they're
indoor cats they don't know how to poop
in dirt even i've tried they won't walk
on leashes most of them
and
uh they used to be the only reason that
i would fight so hard to have a place
indoors to live
and they definitely are the only thing
keeping me going now that both my
parents are gone and i have a son that
lives in new york with his dad's family
but you know he's two he doesn't he
doesn't even know who i am yet
so i've got a while to to get it
together
but um do you have a two-year-old yeah
yeah
he's gonna have a new york accent
that's cool
but i don't want him to know that i ever
lived on skid row
hopefully i mean i guess it doesn't
matter as long as i turn it around if
you turn it around it's a beautiful
story yeah
so i better get to work on that though
yeah you should
although losing my cell phone it really
feels like the
you know the nail in the coffin lid like
um no you stay down here for a while
somebody told me that i was the princess
of skid row the other day
i didn't take it as a compliment
i still don't i'm not here on vacation
for my life i'm here because i had
nowhere else to go no more favors to
call in no more
friends to help me what do you think
most people that have no experience with
this lifestyle in this this this
community here
or the or the homeless life um don't
understand about
your situation
they don't understand that
i've heard a lot of people say that we
choose to be out here
uh we'd rather be out here than any
that's not true in my experience i've
met people out here with phds like in
mathematics and stuff
people are out here because like you
know their spouses or other family
members died and like they just lost
hope
uh
and the choice was clear like either you
know attempt to commit suicide or just
drift around on the streets until the
nature did the job it seems like mental
health is what's really behind it all
right that's such a big issue out here i
see so many raving screaming
actual literal lunatics
and it's it does provide a bit of
comfort knowing that there are people
around me who have it much much worse
like they have no control over their
facilities because they
should be either medicated or cared for
by someone
and um
that's another thing that keeps me you
know chin up is at least
at least i'm in here somewhere
one of us is anyway right
um drugs have always been in your life
or is that something that came around
like yeah
i started uh like cocaine around 16. my
mom used to buy us beers when i was 13.
said just drink them here don't go party
somewhere else where i can't make sure
you're good
and um
i guess that was like good and bad
right did that kind of open the door for
other things to happen well yeah i mean
you know it made it like it wasn't
uh we weren't gonna get in trouble it
wasn't forbidden like the first time i
accidentally tried meth you know i
wasn't scared to tell my mom like oh my
god mom i'm dying what am i gonna do
she's like you're not gonna die just
come home we'll figure it out
uh i did almost die the first time i
tried math too so your mom had a very
relaxed attitude about it yeah
um
which i'm glad that she taught me these
things i'm glad i'm not out here
learning them you know on my own making
my own mistakes i did learn a lot from
her mistakes
um but uh
i mean i wouldn't have changed anything
she did
because i know that there's kids out
there who had very strict upbringings
and oh yeah well i think mental illness
probably mental illness probably has a a
large part to do it i think it's all
about i feel like i feel like i could
function if i had like a prescription
for adderall maybe
and uh i don't know any kind of
anti-anxiety that you could get
but um
and i'm gonna do that actually really
soon because i do want to be a part of
my son's life
but i guess once i
started living in a tent uh
why not meth
because why not
yeah but just be careful with where they
can all take you
yeah
i uh
i really do understand that in a way
that i never did before
my mom used to say there's two kinds of
people there's the kind of people who
are abusing drugs and the kind of people
that let drugs abuse them
and uh i guess i didn't really
understand that until i lived on skid
row
but i get it now
i totally get it
and um duly noted mom
working on it how'd you lose your teeth
uh that was actually a car accident in
high school
i still have like the fake dentures oh i
see
but you know since you're on skid row it
just kind of fits i mean why are you
here yeah
once while i did get a job interview uh
like a week ago i i put my teeth in for
that i've been cleaning my face a little
bit
just a little bit not my not my knees
though the knees and the hands they stay
dirty forever i'll bet you clean up
nicely
i try
i like to think so or so i've been told
um
[Music]
you're putting down would putting down
crystal meth be something that's doable
for you i i have quit cold turkey twice
because i i accidentally started in high
school here's a question i'm curious
curious about is is crystal meth easier
to
get off of than uh some of the other
drugs
for sure like crack or
i um i actually helped my mother
quit crack one time because she smoked
she used it for
30 years or something
uh
i had had enough of an adult babysitting
and i asked her would you be willing to
quit i'll help you
she said i don't want to but i will
uh that was inspirational but i've
helped almost like
25 of my friends quit several different
substances three of which
were attempted fentanyl quitters and
only one of them
excuse me only one of them has actually
quit the other two backslid almost
immediately
which i get because that's stuff
it's like worse than a demon possession
it's uh
they say that crystal meth like takes
over your body's need to do anything
except smoke more meth but that's
actually literally what fentanyl is
doing to the point where you get sick
feel you're going to die
um that's scary to me
because yeah a constant active
disassociation is nice
but i am not trying to lose control of
any of my facilities
due to drug use or any other reason and
um
i hope that those fentanyl users can
figure it out because uh
it's heavy [ __ ] the uh the people you
see
walking around seemingly out of their
minds that are probably smoking crystal
meth the reason they're like that is
because they've they've stayed up for
four or five days and then they're
finally
sleep deprived and and like the
schizophrenic delusions have you ever
been over there out of their minds
mm-hmm until they get sleep and then
they then they'll sleep for 24 hours or
more
oh yeah and get robbed yeah yeah or you
know yeah that's typically they'll fall
asleep on the bus with their phone on
their hand and and then everything's
gone again um i meet a lot of people
that they're completely normal and then
they take one hit of crystal or or
whatever it may be
and they're just
insane again
completely insane
it's it is what it is but
i don't think those people are abusing
those drugs you know
they're not in control of what's
happening to them
and uh
i mean i guess we used to have
government-run institutions and stuff
but
clearly we don't now it's kind of
showing
they're all down here i don't think
gentrification is going to be able to
bring it in after this whole covid thing
because uh
they've certainly put a lot of people in
housing
um
not enough though if you look at all the
empty buildings just in downtown alone
uh there's a lot of them because when i
used to live inside me and my friends
would break into the abandoned old
buildings take pictures and stuff
most of them are empty right now like
over half of the ones you can see
or it'll be like a business at the
street level and then the whole thing
above is empty apartments and [ __ ] or
empty factory space that could be turned
easily into locked apartments
so tell me about living on skid row i
mean it's it's
it's not an easy life right
um
for a woman especially it's
for a woman it's particularly difficult
but uh there are moments of
i guess
not
suckiness
no it's really difficult it's so easy to
just completely get
uh
mixed into all of the filth and forget
that you're even a person a human
um
like i have to walk around the streets
where my old apartment used to be just
to kind of keep myself tethered to like
me
because
uh between the offers of free drugs in
exchange for sex the offers to be kept
i can make your life so much better out
here i'm not here to get comfortable
i'm not here
to
date anyone i'm not here to enjoy the
romance of my life
because i had nowhere else to go and no
other options did the men try to own the
women absolutely well they act like they
do already yeah um this guy the other
day walked into my tent kissed me on the
forehead called me his baby girl i gave
me like a handful of presents
uh started telling me you know don't
don't say that or like be quiet
first of all i might not have a home but
you don't come into my tent and tell me
how to act i don't need your presence
please leave
uh and then he started in on me about
uh he was just trying to tear me down
any which way but
i know who i am and what i'm about i
might have my moments of uh doubt or
just uh depression but it's
gonna be pretty difficult to break me
because
partially my mother you know she was
she made sure that i knew
my worth and like my value no matter
where i was or what i was doing
and um
you know
some of these people just don't have a
sense of self-worth or
awareness self-awareness or any anything
honestly sense of self
uh they're denied that because of i met
my first person my age that is that was
born homeless
i'm i'm 34 and he he's like maybe two
years younger than me he was born in a
like his in a tent he was born in a tent
um
wow
and he has a kid
also born out here like
it's generational now
that just seems wrong to me
i think housing
should and could be
a basic human right
i don't understand how we can call
ourselves a civilization if we don't at
least try to help the lowest members
uh
it's it doesn't make a lot of sense to
me but not a lot of things do
are there moments living on skid row
where it's okay
or it's actually a good day or a good
good part of the day
i would be lying if i said that i wasn't
having fun at all
because sometimes we get to go like
dumpster diving in in the arts district
or other neighborhoods and you know we
find art supplies and
there's a lot of really beautiful minds
out there i've noticed that a lot of
very kind souls
pure hearts get uh shoved down into the
gutter there's some beautiful people in
skid row for sure yeah um you know it's
a dark underbelly but it's also it's a
god it's really pure moments and um
i guess when all the scumbags go to
sleep and all the artists get to sneak
around and um play with each other
that's
kind of my bread and butter that's my
golden hour there what's what's been
your favorite moment since you've been
living on the streets
um
this is
silly but
we were building me and four other
people were building like a mega tent
and some friends brought some plywood we
got a couple carpets we even built our
own enclosed toilet area and i literally
uh i knocked everyone to the ground with
laughter because i joked that the head
honcho on our block and he stays in an
sro apartment and they share bathrooms
but our [ __ ] room is private so you know
we get to decide
who goes in there and he doesn't so
i mean hit the pookie pinky up because
we're living it up out here
that was probably the highlight of my
entire experience but i've been out here
less than
i've been out here like 16 days
i've already seen
some stuff
what's been the worst thing you've seen
oh well
yeah
other than roadkill rats and total
lack of humanity towards like no no good
will towards your fellow man
i saw these three dudes
uh
you know beating up on like a
clearly very mentally fractured what
appeared to be prostitute lady
and she's kind of like older too
and i guess she stole some food from
their camp
i wasn't gonna get involved because
that's a death sentence
but uh
i did give her some food when they were
done but i just like it made me wish
like
me first it made me feel like i had no
voice and then it made me wish like
i don't know that i like wasn't human
because um i've always related better to
animals i don't i like animals because
like they don't they the only other
things they hurt are the things they
need to eat survive or whatever
humans
love herd and [ __ ]
uh
it's
it's weird it's confusing
i don't see how i fit into that i like
to help people i like it it makes me
feel nice
helping anyone for like for any reason
and it's usually seen as like a weakness
kindness out here taking advantage of
down here absolutely
i get it all the time um i bet
but uh
you know all i can do is just what i
know how to do
and hopefully
one day it uh turns out
for the best i guess
yeah you're interesting because you
lived on on both sides so what would you
say is the most important thing you've
learned
after going through all this hmm
count your blessings for sure
and
just
embrace your
yourself
or let yourself be you and don't forget
where you come from
take care of your city because if you do
it'll take care of you
uh
just breathe
one breath at a time sometimes is like
uh
as fast as i can take it because it's
overwhelming
and also simultaneously underwhelming
[Music]
okay thank you so much for sharing your
story thank you i wish you the best of
luck
thank you
you