cool
all right lucas yes sir lucas uh where'd
you grow where are you from
originally from uh right here born and
raised los angeles california
and tell me about your childhood you had
both your parents when you were young um
well growing up i had both my parents
they were separated but as far as i knew
that was just normal for me
i never really thought nothing like that
no trauma really there
as far as being caught in the middle
they got along great
uh so that was cool a lot of back and
forth though
you know as far as joint custody back
and forth divorce is hard
you know my dad was more stable than my
mother was and my mom moved around a lot
i had um
three sisters one brother i'm in the
middle
how would you describe your childhood i
would describe it as
pretty good obviously it was pretty good
i think i was afforded every
opportunity that anyone would really
want as a child i mean i was a little
rattier little i mean it was pretty good
i think it was pretty good
no crazy views right like that huh no
crazy abuse or anything like that
um no no not when it comes to
that no you went through high school
i went to high school
um i think that voted me like most
unique or something like that you stress
really crazy you know like
they accepted me you know my parents i
was always gay
and i was always really out there as far
as the way i looked and the way i
dressed
and stuff like that so i got a lot of
[ __ ] for that in in school
but didn't really bother me you know um
i was in karate
growing up my whole um my whole
from like probably 13 to around maybe 12
to around like 17
i was in karate so that helped me to get
stable help my mind you know
even though i was being abused and stuff
like that i had a big group of
gay individuals around me that really
helped to lift me up because see my
sisters were older than me so when i got
there it's like i had a whole set of
gay friends and you know they used to
call us like uh frisco like the freaks
and the [ __ ] of the school you know
but we were like we stood for something
though you know like we had the first um
gay couple go to prom you know we did
petitions and so it was
it was cool it wasn't like a bad thing
it's like half the people liked me and
half the people hated me
but i didn't really care about the hated
part you know because i just i
felt love from my family you know i had
my friends
um and then i had my
my karate which was my main interest at
the time and i
ended up dropping that by the time i got
to my um
my last year of school and that's when
the drugs came into the picture
and that's when it really kind of
started to turn
and then that's when lots of abuse as
far as
me and almost everybody i've ever known
has been through something like that how
did the drugs
lead to well the drugs um led to abuse
for
myself i guess by me putting myself in
situations and
seeing it's but see that was normal to
me though like um
okay let's see the main thing would be
with the drugs probably at 23 when i was
23
is i started heroin with my buddy
and um i wouldn't trade it though for
anything in the world because i don't
believe i'd be the person that i
am today i don't want to be anybody else
i like who i am i love who i am
i mean i yeah i love who i am i i
made some mistakes but i don't have any
regrets really
except for maybe losing my mind a couple
times
what's your drug today um heroin
and uh basically when i was growing up
from that like 17 to 23 age
um you know i didn't
[Music]
understand how people could go so crazy
or
lose their mind or feel like oh i you
know i'll do anything for for it
you know i didn't get that part but once
i had tried the stuff
but you know then i knew i was like
that's it
i was like that's it i'm done because i
knew i liked it too much i liked it too
much
and i've never been able to stop just
when i was 23
i think i had yeah when i was around 20.
oh do you know
i'm 40 you're 40. and i've been through
a lot
i shouldn't i mean most of my friends
are pretty messed up or gone
yeah now it's fentanyl it becomes more
dangerous well fentanyl yeah that's the
one that killed prince
we love we always love prince of course
but yeah uh i didn't try i don't mess
with the fentanyl because i always
stayed away from prescription drugs
no but even if you're buying heroin
you're probably getting some fentanyl
well yeah i guess it's been a problem
but um
i'm starting to notice it more so now
than before i didn't think that
it was in this stuff but now i'm
noticing it it's a little different
the high yeah i'll bet you if you had it
tested you'd probably find your you got
something on your
probably because i know i've went to
programs before i've been to so many
programs it's probably been to
i exhausted the court system basically
you know
uh before i used to be different when
you get caught with drugs she goes do
you go to prison
no it's not because prop 47 take a party
huh it's like a parking ticket now yeah
yeah basically
but they had prop 36 before and that's
when that got me into the system you
know and i didn't really care to me i
was
just like okay this is just part of the
deal
if i want to continue to run around be
crazy
use drugs you know drop out of society
then this is just part of the deal i
have to go to jail here and there
yeah just like stealing or whatever i
did was going to be part of the deal
here in california it's not such a
problem anymore the fingernail well just
drugs in general oh yeah yeah
it's it's changed i'm not sure if it's a
good or a good or bad thing
when it comes to that because um i got
i got conditioned in the system i
couldn't i'd never been able to stop
drugs on my own the system was
what stopped me yeah so i'd be like
praying basically you know like when
they arrested me as
mad as i was going to be because i knew
i had to kick in there you know
as much as i you know was upset i was
like oh thank god you know because i
could never stop
i couldn't so i got conditioned to the
system and it would actually
i would look forward to those times when
i was clean some of the best times i've
ever
very people that have gotten cleaned off
these drugs i think have done it with
the help of
some jail time yeah yeah so
i don't know how i feel about that you
know
um like the ones from underneath us you
know
i always thought they were like crazier
but
i don't i don't know what i'm saying
exactly when it comes to that but but
basically um
did you have dreams of doing something
with your life when you were younger oh
yeah i did i did
um joke i say like had it had a chance
it's like i just sold my soul for the
stuff you know and like i said that all
the
those dreams that i had you know that
they got last lost somewhere in the
needle you know
that like looking the part had to you
know um
make up for whatever dreams i never
achieved
time just went so fast though you see
like i remember having a conversation
not too long ago
saying like oh my 20s were like this and
my 30s were like that you know i'm
thinking wait a minute [ __ ]
you know like the last 10 years are just
i mean it was always a blur of you know
bus stops and people
and places and
[ __ ] you know but to me it was it
was good it was all good and to me it
was normal
like it was only like when the outside
came in and it was like
that's bad or you're you know that's
that's that's talking [ __ ] you know or
that's like
wait a minute though that's just normal
to me you know as far as the
people that i loved and the the
experiences that i've been through
i've always been a really honest person
so i just say it for what it is and
a lot of people they think i'm just
talking rubbish i'm talking crap and i'm
like
what like what is what are you saying
you know i
i'm just sharing my experience i guess
that's what this
is but i don't know how candid or or i
should be you know
now i'm on the street right now yeah
i stop in just to
i have my stuff with my my parents so my
with my
my father so i'm able to go there and go
you know
maybe change clothes or something like
that or but basically i'm on the street
street now it was different before when
i had a car being on the street
because it's like i'm not really on the
street i'm in my car so i can go here
and there you know but right now
it's just literally a box like you know
like this like three of them
you cut like a hole in the side like
that so you kind of see out
it keeps you pretty warm it's summer so
it's california
so it's not too bad i couldn't imagine
being in the cold probably
you know i i'd but i've been in you know
um you know this walk from motels here
you know i've been in all these missions
down here you know in the courtyard or
in the programs
um i just did whatever i have to do
to to to survive but i i had a
more of a backing that's only at this
age now where i kind of feel like
i've burnt all my bridges now where
before i felt like i i
at least i had you know something to
fall back on not so much for money just
for as far as like
oh i still love you or i still you know
now it's just kind of like
you know like screw you like you know
we're
like before it's like i felt like people
wanted to give up on me and now i felt
like they really have like they really
just like
screw you you know like that's it like
how do you support yourself now
um
well panhandle
um you know do you date
no i don't do that because i have issues
with men
i have issues with money and have issues
with drugs so if i did that
i mean i've done it a couple times sure
you know i mean i
i have eight years under my about
smoking rock cocaine you know
and that [ __ ] smoked me i said it didn't
i didn't smoke it it smoked me
you know that's what i can't do i just
call it my sprinkles you know because it
was always that way i had to have the
heroin
and then the crack you know the crack
was just that's the way it just came
there's a heroine in the crack you know
it's like i have a dual
addiction when it comes to that so the
sprinkle even though i got exposed to
the crystal meth i never
had to have it all the time but i
switched from my sprinkles from the
crystal
from the rock to the crystal because
when it came to the rock
i basically had to disassociate like i
couldn't even
i couldn't even be me like
waking up every morning with nothing
having to do you know
like eighty dollars a crack a day it's a
lot of money
for just panhandling and stealing you
know and like i said yeah a couple times
but yeah
i'd be like that girl eileen the monster
i don't know
she's a serial killer oh right right she
used to kill her tricks yeah that's how
i'd be
if i ended up doing that because i
resent them and i resent myself i hate
myself
you know if i don't already enough just
because of the fact that i never
followed through with
the stuff i thought i would i figured
that i'd just go through it and
eventually i'd get exhausted and
you know but the drugs so evil it's like
okay you want to die now
now you're not going to die it's like
you don't want to die now you're going
to die
would you say that you hate yourself i
don't hate myself i hate
the fact that
i can't keep track of time
like i keep track of time before with
jail or with a guy that i'm with
it was kind of sad but i really did i
had no reason to keep track of time
i just had a good time and i didn't
really worry about it
that was it i don't worry because what
did i have to really worry about i mean
i mean there were times where i had
clean time or there were times when i
was able to function you know
i go to school and have a um
a 3.7 gpa and work with disabled
students and they just you know through
the disabled student
services you know and go to school full
time and
you know but then one one just one night
that's over the line and i didn't like
it though because i was like on the
fence right
that's like here's a good world and
here's a bad world and it's like i had
one leg in each world
you know so in the good world it's like
okay i need to keep
you know getting better i need to you
know
you know as far as trying to be healthy
continue with my schooling or whatever
outside projects that i wanted to do
you know i wanted to do fashion or
makeup or something to that effect you
know
i couldn't be in either world and then
when i was in this world it's like i
want to get high still you know that's
like oh but i got to get my
responsibilities
you know so like i couldn't be happy in
either world you know and eventually the
this world took over you know because i
ended up going back to jail and doing a
couple
you know more years or something like
that
you still have contact with your family
um
yes but not like before but not like
before
do you feel like the addiction has
gotten in the way of that oh yeah
addiction has always gotten in the way
guys and drugs when it comes to those
two you know
so as long as i find a decent guy that i
like
or that treats me at least halfway
decent
but even when it comes to that like i've
i've
i such so suffer from like a bad woman
syndrome or something like it's like
they don't
you know what i mean like they put your
hands they put their hands on you then
it's like okay well they're that jealous
that means they really like me if they
don't you know that's because they don't
give a [ __ ]
otherwise why why isn't he getting
jealous you know he's not and then like
but then i've even had a boyfriend who
was like
we're not gonna do that you know i
didn't even realize i would start [ __ ]
just
i would start [ __ ] you know because
i it was just so ingrained in me
and um it just kind of sucks i guess
when you're older and you look
back and you say like wow i really
thought i was like when i really was
just like my own person
but i'm really not i'm just like a
culmination of all these
do you feel like you're you're creating
abusive relationships
i i do and i've become abused
the abused becomes the abuser i believe
and i've
become i've been the abuser before too
and
i don't like me as that you know so i
prefer if a guy usually like puts his
foot down he's like we're not gonna do
that [ __ ] you know
but i could do that in the same way see
i look it's like my life's like a
storybook you know
and like i'm a girl in the storybook see
i'm not a girl really i never wanted to
be a girl
you know but like i i used to do like
the androgynous kind of thing i've
always been in the middle when it came
to that too
you know like i got my wig in there and
stuff you know and i could get dressed
up and stuff but i just
i never really wanted to be a woman i
didn't have it i didn't have that in me
like
and you were born this way yeah i was
born i was born this way i'm just like
again i'm just a gay guy with like long
hair you know i just cut all my hair off
you know
it was like i had my nervous breakdown
you know and it takes long to grow your
hair and prison kind of [ __ ] me up a
little bit too you know it's like the
longer hair i thought like the more you
know guys i could get or something
it really did seem that way i was a lot
younger than two and stuff but
in any case you know i'm an older man
now and now it's like
it's like one of these uh counselors had
told me
um her name was norka she said you gotta
go through all these things called yet
so she was right
you know she said that guy you're gonna
go out there you know and and
see you he's in it you're gonna see him
you know but
basically she's like everything he's
going through you're gonna go through
and i was like whatever [ __ ] i'm gonna
go through [ __ ] you know that's just
what you went through you know
she was right she's like you're gonna
end up on the other side of that glass
of the guy that you're visiting in jail
you know and i'm like
you know and she was right i did
everything in the book you know the good
the bad and more
so recently the ugly you know and it's
just a trip like wow
like and she said you can do it now or
you can do it later but you're gonna do
it or you're gonna die or you go through
all this [ __ ]
is this the lowest point in your life
right now yeah
it is living on the streets no no party
it's not so much about that it's just
about the fact like about the burning
the bridges part
that i really don't feel like i have
anyone there anymore except for myself
but i know that i i you know i never
never judged people you know i always
took people for what they were i always
loved the person in front of me you know
i i'm not the type i'm not a i'm not a
herder you know i'm a healer you know i
heal
i i love you know i uh
i'm not the type to
take advantage of somebody in that way i
mean
in a in a negative or ugly way
maybe a little bit fake if i have to
panhandle you know oh hi you know where
really like i'm trying to be like this
and really i just feel like
but um it's not too bad you know and and
that's the thing i remember every
morning i wake up i'm like well hey it's
not so bad it's really not that bad it
could be a lot worse
what would you say is the most important
lesson you've learned in your life
it's kind of like there's a dark corner
like of the unknown and that was my
thing it's like curiosity killed the cat
but i feel like i have so many lives but
it really did you know i was curious
about the drugs i
and for me it's like i always wanted to
understand other people so much you know
because i felt like i understood myself
and i do but basically
i guess the lesson is kind of like that
whatever is the unknown
if it's a dark corner and you're looking
into that dark corner it's like
you want to know what it is or why is it
there where is it coming from
you know but sometimes it's good to just
like if looking back and it's like well
who was it or like what is it you know
then you figure out what it is
or why is it there you know like the
five w's in the one age you know who
what where when why and how or whatever
right
it's like i looked you know like the
first time it was
this was it was this bad you know and
then like twice as bad and the three
times is bad it's like well stop looking
[ __ ] you know
but it's like i couldn't stop looking
because i needed to know what it was
where was it coming from so i guess the
lesson is
don't mess with things that you don't
know about don't mess with things that
you don't understand and that are giving
you a bad result if it gives you a bad
result then there's probably a sign
maybe you should turn away maybe we
should stop
you know maybe we should stop um diving
into that or
or trying to figure out what it is or
where it's coming from or
i've taken i take lots of chances and
usually i'm okay you know i don't
usually
have any bad i mean i think i got pretty
good karma and stuff like that it seems
like someone up there like
i believe that i even though i had like
religion
instilled in me as a child i still have
my own understanding because i found it
out here when i was younger because
there's no way i could have gone through
the [ __ ] i've gone through
have been able to have went through the
[ __ ] that i've been through
and be alive and be here and i mean
i shouldn't even look this i mean i've
shattered my l4
you know like
you know i'm i i've tried to kill myself
just because just from
flopping out on the on the drugs and
stuff and it was just
i guess know yourself you know um
be able to communicate effectively
um don't mess with things that you don't
don't know
and just i guess
be yourself you know i've always
encouraged people to be themselves
and i noticed some of those people that
are out there that
when i was up and they were down and i
lifted them up
you know i could see the me in them you
know and it really inspires me to get
back to where i am you know and they're
looking at me like damn like
that you're gonna be something like what
happened you know
all right lucas well thank you so much
for sharing your story
you