- [Mark] So hold on,
a couple of weeks ago,
you got hit by a car.
- Yeah, I got hit by a
car, but it was set up.
They use mathematics and
all types of technology
- You hurt your ankle.
- to hurt my ankle enough to,
you know what I'm saying?
Hurt it enough.
- [Mark] And then you ended up in jail
for three days, four days?
- I was in a mental hospital,
and I was feeling that motherfucking...
- [Mark] How was that?
- My crackheads are very good
from this center that gives me hits.
- They gave me the situation--
- But you went without crack
for how many days?
Basically, somebody who looks
over, this was going on,
basically, somebody who looks over the
United States is awesome.
I got on some of my storyline,
if you're gonna be here,
you can't just be lollygagging
or something like that,
and I guess they saw it
and was like, "Yeah."
And then they started...
But they definitely targeted bad people
and stuff right there.
So I think I liked the whole situation.
I see you guys walking around.
Y'all supposed to be
here, so it's a blessing.
I liked the situation as an end,
seeing people walking around,
I was looking there and like,
"Yeah."
And now, it's where it's supposed to be.
- [Mark] Can I ask you a question?
- Mmm-hmm.
- [Mark] So you went without
any crack for how many days?
- Two days.
They didn't wanna feed me, either.
I don't know, but I'm murder though,
I cleaned myself as murder.
That's my name, anti whatever.
You know what I'm saying?
So that's it.
- Hold on.
You seem more clearheaded
than I've ever seen you.
- Hear, hear, daddy.
- [Mark] And I'm wondering
if maybe the fact
that you didn't have crack
for a few days might've helped you.
- Yeah, the whole thing is gonna stop
because everything I'm
saying right now, but--
- But do you see--
- In life, there's no secrets.
It's no secret.
Once you're in a situation,
you got to get out.
It's no secrets.
If I tell you everything in my storyline
you gonna be like (gasps).
You know what I'm saying?
Take a sip of liquor, hit the blunt,
but it's not gonna do
nothing to the world anymore.
So I really think that's true.
You know, anything, it's
not gonna do nothing.
I think I'm the last of
discovery and all of this,
you know what I'm saying?
Chitchatting over the blind,
trying to figure out stuff
and Orthodoxing and
Orthodoxing and Orthodoxing.
So I really do believe
that, I think this is it.
- [Mark] You're so cute.
- I don't see nothing else.
We got cars, freeways.
- [Mark] Amanda.
- Make that shit happen.
Uh! You know what I'm saying?
- Let me ask you a question.
Do you see that you're a little
more clear headed right now?
- Yeah, 21 savage,
- And do you--
you know what I'm saying, we
gotta have a skinny black guy.
I think, Kim K and all that.
- Do you like that?
- Do you like the way you feel right now?
- And then you watch his video
- Amanda.
- and then (indistinct)
- Amanda.
- Hmm!
- Let's have a conversation.
Do you like the way
you're feeling right now
and thinking the way your brain's working?
- I don't feel nothing.
I don't think, I think
I'm a robot, I don't know.
- I just--
- We got to bring this down.
I was in the car, driving
with my date yesterday
and they like...
My people are too smart,
we gotta bring it down.
To see 'cause I'm paying, I'm just like,
okay, crack, money, crack, (indistinct).
- [Mark] All right, this gives me hope.
- Nobody gonna rip me off!
(Mark laughs)
I got 20, let me get a dime,
come back, then get another dime,
so I can get the most of my pay
and then that goes into y'all,
you know what I'm saying?
EBT and all that, so...
I don't know if any of this is true.
- I love your personality.
- I don't hang out
with nobody.
- When you're clean,
I love your personality.
- But that's what I'm saying,
right before our real niggas,
Chinese, Egyptians, whoever came away.
High feeling stuff, it's no
air, you know what I'm saying?
So,
whoever...
(Mark laughs)
- [Mark] You're cuter than cute.
- They're the real niggas,
you know what I'm saying?
- You're so cute,
I wish you could get clean and stay clean.
Who's that blonde?
- Hi!
(Mark laughs)
I got gray, I'm an old lady.
Yeah, this one sounds so happy.
I'm excited to know that
Michael's been watching me live!
Oh my God, so happy!
My day is set, my whole life is set.
I just wanted to say, sorry to everybody.
Pomona, who is downtown, for
having to listen to my thoughts
and my make sense, my little whatever.
Thank you to the lady that does my boys
and talks to me while
I'm faded. (chuckles)
So thank you guys, I love you.
You guys family, I love you guys so much.
Thank you, you guys were
always there, so that's it.
(chuckles)
(slow music)
- [Mark] Okay Amanda, how are you?
Amanda, what's going on?
(Amanda mumbles)
What's on your mind today?
(Amanda mumbles)
Okay.
- I just wanted
to address my voice or whatever.
Somebody does my voice,
so I am a full robot.
So I just wanted the world to know
that I'm not trying to put
my actions on somebody else,
but I am a full robot,
so that's it.
- Good to know.
Amanda, let me ask you a question.
- Yeah.
- [Mark] So how do you spend your day?
I see you walking around, but you--
- Smoking crack all day.
- [Mark] I know, but--
- But then, when I smoke crack, (mumbles)
crack goes throughout the neighborhood,
so people don't like giving me crack.
- Hey, hey.
- Hey, beautiful.
- Hey guys, so I just want to apologize
about the thing downtown or whatever.
With the animals or whatever.
And I forgive my mom, I forgive my dad
for not wanting to be around me.
And I apologize to everybody,
there's stuff that people
close to me don't know,
and hopefully, eventually,
they'll find out I'm not...
The people are helping me out,
so I don't really wanna tell them.
So eventually, you guys
will be proud of me.
And once you guys hear
the word on everything
and the background story on everything,
you guys will know that I'm
a leader, not a follower,
and that I really do love you
guys, and I really do fit.
But I think because of
my nervous condition,
it all doesn't matter.
Have you ever had a situation
where something's going
bad but it's overall,
you're just, it don't matter.
So that's all I want to say.
- [Mark] That's a good attitude.
- Yeah, so thank you guys--
- [Mark] What happened
to your nose, Amanda?
- I got beat up by two
crackheads in a motel room,
I got away.
I'm Orthodox 24/7,
so I didn't really remember what happened,
but I remember going into
the room or whatever.
- [Mark] So you've been
using the word Orthodox
quite a bit lately.
- Yeah.
Yeah, Orthodox all the time.
In a good way, in a good way.
- [Mark] When you say Orthodox,
what's your definition of Orthodox?
- 'Cause they're helping
me how the Orthodox people
to give me dates and stuff,
it's kind of embarrassing.
- [Mark] He's a pimp?
- Yeah, I mean at the end of the day,
I wanna be my old friend
Jordan or whatever.
She's a real class act,
so I really like her.
When I'm dead and gone,
just look to her for how I wanna be me.
- [Mark] So they gave you bloody nose?
- [Amanda] I feel like
I'm just miniature her,
you know what I'm saying?
(Mark laughs)
(Amanda speaks indistinctly)
- [Mark] These guys
gave you a bloody nose?
I'm worried about you beaten up,
tell me about what happened
when they beat you up.
- [Amanda I got away.
The paramedics came to the gas station
but I don't wanna go to the hospital.
- [Mark] Amanda, I'm
worried about you getting,
I hate to say it, I worry about
you getting killed out here.
- Yeah, the important
people know the background
of my story, so I feel comfortable.
Certain people that are close to me don't
but it's just so everything
can stay comfortable
and everything can stay good.
So I feel good about it everything,
you know what I'm saying?
- Yeah,
but it's so crazy dangerous out here.
- Yeah.
- For you to be walking around
with no shoes, like you are right now.
- [Amanda] Yeah, I'mma
buy some shoes today.
- You're wearing a tank top
- I have some (indistinct)
- [Mark] and no shoes.
How many times have I seen
you wearing a tank top
and nothing else?
Pretty much, that's your uniform,
and a wig.
(crosstalk)
Tank top and a wig and no shoes.
- [Amanda] Yeah, just look to
her when I'm dead and gone,
that's it. (chuckles)
All right, bye.
- Bye gorgeous.
- I just want to say now I want
to start my video real fast
'cause...
I just wanted to show off my
new hairstyle, so that's it.
- [Mark] Amanda, what are
you gonna do with your life?
- I'm gonna go get my
car from my aunt's house
so that I can get my own apartment
and get away, my own way.
- [Mark] How can you
get your own apartment?
You can't even support yourself.
- Written down here, it's like $56.
$56.
- [Mark] But you're
gonna keep using crack?
- Yeah.
- [Mark] You got to get off it.
- Nobody does. (weakly laughs)
- [Mark] Do you have
any desire to get clean
and get your life straight and all that?
Or you just wanna stay down here?
- I just wanna switch (indistinct)
with somebody and have fun.
- [Mark] Do you have no desire
to get back to your old life,
like when you were in school?
- Hell no, that was boring.
Everybody was fake to me.
- [Mark] And how was
everybody to you today?
I don't think you have any friends today.
- Yeah, I don't have
friends, everybody's...
Orthodox think I'm somebody
else when I talk to him.
- [Mark] Most of the people
just want to use you for...
- I wanna use other people,
I'm kind of a vulture now.
It's hard for me to make money.
Clearly, they teleport
pedophiles and bad people
when they're doing bad things
to come date me for my prostitution.
So I try to make them feel comfortable
and that I'm not judgmental
and I'm definitely not a pedophile.
They want to make me one,
you know what I'm saying?
Because I keep messing with
this guy, you know Michael.
- [Mark] Take off that silly wig.
(chuckles) Take it off.
- And I keep messing around, so...
I just want Kim K to know that
I don't want Michael anymore
and...
- [Mark] Are you happy?
- How I see me is eye opening, so
- Amanda.
- I'm constantly nervous.
Am I happy? No.
I know that
I'm kinda like an F
plus prostitute student,
whatever.
So I kinda make jokes out of it
and make everything seem like
the best thing is going on,
but it's not.
- [Mark] Your family and
I are trying to get you
taken somewhere so you can get
treatment, maybe get clean.
And we're all hoping that
maybe when you get clean,
you might be able to think more clearly
about your life or your
future and stuff like that.
Because right now, you're--
- Whether my mom alive or dead,
I wanna be the best
looking Amanda I can be,
so hopefully, I earn my leg
today, I want a new fee,
I want new butt, a new face, everything.
So hopefully, everything works out.
Being skinny, I don't
know how I got skinny.
- [Mark] I do.
- I'm pretty sure I'm a clone.
(Mark laughs)
- [Mark] I think that drug you're smoking
might have something to do with it.
- Oh, God, everybody's on me so...
- [Mark] Look at some of
the other bodies down here,
there's a lot of people
that have amazing bodies.
It's called the crack diet.
- You guys pulled a fast one on me, so...
Michael Jordan hurts me,
but I'm gonna be okay.
(object squeaks)
(Amanda groans)
And I don't want no girl close
to my age, doing my thoughts,
video gaming me.
So I'm not feeling, but I am thankful.
- [Mark] Did you sleep last night?
- No.
- [Mark] It's two nights
in a row you haven't slept.
- I know, I don't sleep at all.
Get on to that (indistinct).
Hmm.
- Do you eat?
- Yeah, I'm very unhealthy.
I wasn't even fat before,
I was just weird shape.
So that's even worse than fat, so...
I don't know how people
come during the day
and after I go to sleep.
Michael, Sabrina, whoever comes, right?
I'm just with that crazy clone.
The fucking police can't touch me.
I don't know.
- [Mark] I think the
police are just frustrated
by you.
- Yeah.
- They know you're out there,
- They don't care.
- [Mark] they picked you up
a hundred times. (chuckles)
- They watch me all day,
but they don't see it,
they looking at a fake thing.
- Well, I don't think anyone
knows how to help you.
The police, your dad, me, no one.
- You can help me by
taking me somewhere fun.
- [Mark] Where'd you like to go?
- I wanna go somewhere
besides walking around.
and I wanna get how you
guys are about crack.
- [Mark] You do?
But we don't touch it.
You wanna stop using?
- Huh?
- [Mark] Do you wanna stop using?
- No.
- [Mark] No.
- I don't know.
Hmm.
- [Mark] Your story is sad, Amanda.
- I know.
It's over today because I'm relaxing.
- [Mark] The whole world
would like to help you,
and no one knows how.
- Yeah, I'm tired of bad
girls jumping out me and stuff
'cause it's too bad if they know my story.
People who pass it by me saying
rude things about my story.
Like awesome, awesome so..
That was stupid.
When I get money from you, Mark,
I give it out, I give it away.
Find some (indistinct)
- Amanda I think--
- That's for people
to get out of my face.
- When your dad and I-
(Amanda speaks indistinctly)
- Your dad and I give you money
to avoid you doing more dangerous things
for your your addiction,
but you're not gonna,
you're gonna do whatever it takes
to get your money for crack.
So if your dad and I give you
a little bit of cash that--
- I don't murder these people,
they do certain things to get murdered.
They are crazy.
I want automatic, you know?
Today, so...
- [Mark] You're not gonna call your dad?
- I really felt it.
I really feel it!
That's how she wants me to relate.
I have a friend telling me,
"You still look fat," or whatever.
I can tell she's putting that on me.
- [Mark] Amanda, you're beautiful.
- Now we have problems 'cause
you putting that on me.
- [Mark] You're beautiful.
- I wanna tell everyone some
bodies and look at myself.
I sit here indoors, I
don't wanna be heard,
just trying to...
I wanna be...
- [Mark] There's nothing
I'd like to see more
than a clean--
(Amanda speaks indistinctly)
Amanda?
- And I'm thinking from a
mechanical standpoint too,
when I say Kim Kardashian and Rose.
So I wanna be there.
(mumbles)
I think everybody. (chuckles)
He didn't (chuckles) who could go.
What the fuck?!
Oh, I didn't say that.
I don't know what she's doing right.
- [Mark] All right.
We need to figure something out for you,
I don't know what it's gonna be, but...
- Today, I was (mumbles)
- [Mark] It's hard when you don't want it.
- I mean (indistinct)
But that's it, thank you America.
(claps)
(Mark laughs)