all right Zach
welcome back
thank you
so you were here how long ago was it
maybe I think it was uh I think it came
here August 3rd 2022 and the next day
I was gonna leave and get on the
Greyhound and go back to Dallas Texas
did you yeah you did yeah tell me what
scheduled as planned uh Lasha the
homeless housing authority and like the
people that help homeless people here in
Los Angeles they got me a ticket
and uh I got there and by the time I got
there I was super super sick from
Fentanyl and I'm going through it and
I'm throwing up and like almost pooping
pants and I was I was going I was I was
going through it and uh I was miserable
but I was closer to home my mom was four
hours away so I'm still like I gotta I
gotta get a little bit better and before
I go see my family and uh
I found a subutek doctor
they gave me 30 Subutex two milligram
Subutex I did that for a week
that's all it took
um
and just stayed motivated and I didn't I
don't have that kind of connection back
there and I don't know where to get it
so it's like okay I'm not gonna look for
it I'm gonna get a job
and I'm Gonna Save A shelter
all right I did that I got a job with
Dallas Area Rapid Transit it's called
Dart it's like the Metro system for for
Dallas and uh
you know I'm not gonna lie like to me I
was sober I was smoking weed which maybe
some people don't call you know sober
um I don't know if I shared it in the
last video but uh I have epileptic
seizures
which started uh I think it was 17 when
I had the first one my parents had to
rush me to the hospital because I
couldn't see my blood pressure spiked
and I kept my face drooped it was really
scary
um
so I smoked marijuana instead of having
to take seizure medicine because my
liver actually can't handle it because
of the shooting Fentanyl and shooting
heroin I I have I have Hepatitis C you
know and the last time they tried to
give me the little pills the first pill
almost it put me in the hospital
put me in the hospital almost shut my
liver down because my liver couldn't
handle to process the pill which is the
cure
um
so you detox like you you went to a
program or you did it no I I was in the
streets and I got a job my second day
back in Dallas and then I actually got a
second job doing like doing security
pretty much like keeping people who were
trying to steal from a 7-Eleven in an
area where I used to live in homeless in
Dallas I was keeping them away from the
store and I would chase them down and
you were you you went cold turkey off
Fentanyl uh
for like two days
two days and then I got uh one week
supply of Subutex sublinguals uh just
buprenor for a no naloxone
you know uh because in the lock Zone
would have made me go into like a cute
patrols like immediately and even made
my withdrawal really really bad and way
worse and I could have actually like
ended up having seizures or dying you
know um
so I took those and then after that it
was just motivation like I was in pain
for like a month
apparently I was going through it like I
didn't want to eat I was still really
sick
um
and I was I'm like I was scared
I was scared
um
I just knew I really wanted to do it you
know I I was I was in Los Angeles I was
on Skid Row like MacArthur Park and it's
like I'm shooting fentanyl in my arm and
it's like you know
almost on a on a weekly basis I'm waking
up and my friend's like bro you just
died
and like shut the [ __ ] up like no I
didn't
you know it's
it's like you wake up and you're like
hey you just woke up you know
and I'm like no I didn't like what are
you talking about I didn't go anywhere
they're like dude you just died
you know getting sober and going back
home and like
looking your family in the face and
being like I don't even know like y'all
could like I could have just been gone
like I wouldn't even have known like you
know how bad I feel for that
egg and it's like I'm not beating myself
up but it's like it's crazy to me that I
actually put myself through that
Insanity for so long
and I was okay with it how many years
were you using
total like in and out
um I've been an addict since I was 12
years old I started smoking meth at 12.
um
I did cocaine for my first time at 13
did ecstasy for the first time at 13. I
became heroin addict at 15. I was
already on pain pills
um skateboarding and breaking bones and
fighting a lot in school and placements
so you've been clean from fentanyl for
how long seven months seven I think
seven months seven days I might I might
be like a couple days shy of with the
actual date is I haven't counted yeah
really I'm like is it still a struggle
for you no
no uh I've seen so many people I used to
use with over here and they're like but
you look good they can a bunch of people
so I mean they're like they didn't
recognize me right I was like huh what
are you talking about like I don't look
that different
I don't know like you you don't look the
same
so I was like I take that as a
compliment I guess you must feel better
I do I do I mean I still struggle at
times like emotionally and
and stuff like that and I just watched
my my video my other video for the first
time like sitting outside waiting to do
this
and I'm like bro okay I was like I can
see the bags under my eyes and like my
cheeks are sucked in I can see my
cheekbones and like
holy like holy crap like
that made me it don't like it really
made me want to cry like
I was like and I was like I thought I
looked good
and it's like wow
I didn't even know that like I
he's like I gave up on me
it's like I didn't I wasn't worried
about other people giving up on means
like I didn't care anymore
it's like I completely given up you know
I was like at the point where I wanted
to die
you know I didn't have hope and then I
read the comments
and like 9 out of 10 comments are like
dude you got this I go to Dallas like
you know you you already are making the
first step you know what you need to do
and it's like I didn't even know it I
never watched video never read any
comments and it's like I dove into it
got a job my second day
all my friends back home are like
but if anybody sells you heroin or
fentanyl like we're gonna beat him up
you know and they have my back to the
fullest and it was awesome
you know that like he's got a job
they're like you need to come stay at
Grandma house can you come stay at Mom's
house
you need a place bro you need to you
need to get your hotel room
thanks
you already got a job like no you don't
need to spend that money on a hotel room
put them in your pocket
put that in the bank
it's great to hear that support
I never thought that I had that
you know because my own family was like
nah we're cool and I'm like nah
I'd have a year and a half sober and I'd
be like I try to go back home to like
men things
and they'd be like nah we're cool
yeah nah we don't believe you
we're gonna leave your sober
what do you think you're still shooting
heroin
and
it took a lot to really like let that go
and like when I went back home this time
I stayed with my sister mom still
wouldn't give me your address
picked me up from uh the Little Rock
great the new Blue Rock Greyhound
station which the uh the old one is like
real nice on the River on the river in
Arkansas it's on the Arkansas River
it's like an old old building family
owned operated it's gone now they take
you to a Love's truck stop
um
of the i-40. my mom my sister showed up
and
my sister's like
dude what's going on with your hair
I'm like well this this I was like I
wanted y'all to see like
you know at least a little bit of like
how I looked it's like we can go to the
barbershop right now I was like I'll pay
for it
yeah I want to cut my hair out
um
my mom's like you look like a wild man
and she just laughed you know
but she was happy to see me like smiling
in like a month and a half clean
and uh
just the motivation the ambition that I
had
and like the fact that I was like I know
that I'm gonna do this like I'm not new
there's no ifans buts like
somebody couldn't put a gun to my head
to make me smoke Fentanyl
I mean I talked to so many people who
just cannot quit Fentanyl they just
can't yeah I understand it they describe
it as the worst like it is the worst
drug that I've ever seen you put a gun
in your head they're still gonna do it
hey
I I I've never seen anything like it
I've seen so many people like completely
change like some of the best people that
I know in the world and
they let like people that took them off
the streets like die just because they
wanted that last hit off their foil
and there's no exaggeration in that like
I wish that I had a cell phone and I
could pull up like
death records and like Los Angeles paper
and obituaries of my friends
that have died in these buildings
downtown
it's so sad
so sad what what made you different
what made me different what made it
possible for you
the same thing that everybody else has
the same thing that everybody else has
you just have to accept that you know
you made a mistake
and it's nobody else's fault it's yours
100 like Grant stuff does happen to us
through life that can you know help us
to make those negative choices or put us
in situations where it's more apt
happen
we have to own what our part isn't it
and that's I think in working in
recovery so many times is like that's
that's the most important part you have
to be willing to change you have to be
willing to accept that you can't blame
anybody else that it's your fault and
you have to be no you have to know that
you're done
you know
you have to like you can't be like ah
you know maybe you know my girl I might
go I might go smoke some more fentanyl
in like a year when I get a year or
sober I'm gonna be like I'm gonna go get
high again no like you have to know your
boundaries you have to set your
boundaries you can't go back around the
old people you can't
can't allow even a little bit of a
slight setback
because while you're still building
yourself you're still really finding out
who you are especially if you've used a
drug since a kid
like I'm still getting to know myself
that I'm 28. like I'm just now getting
to the point in these past couple years
we're like I'm okay with being openly
bisexual
and it's like it's crazy to me it's like
you know like I got friends back home
that like don't even know that
and I grew up with me they're like best
friends and they're like [ __ ] this
[ __ ] that
talking bad about gay people
and it's like you don't even know it's
like it's crazy to me
you know and I let that kind of stuff
eat me alive for a long time the fact
that my family didn't accept it for a
long time ate me alive
you know so I would just like leave so I
could be who I was
you know
and then like I would get
I would shame myself for it almost and
shame myself for like the way that I
would have to live my life and like live
in a tent or you know sell drugs or
you know go have sex with a with a fat
chick or a dude for money and they
prostitute you know just to get by
because like
I don't want to say I had too much pride
to ask for help
but it's like I was scared
I was scared to ask for help because I
didn't want to like look somebody in the
face and like show that weakness and
show that vulnerability and then just
say no
you know I was scared to be told told no
like who cares hey hey screw you die
because I already wanted to die
so it was like I I just wanted to hang
on to that last little bit of Hope which
was my drugs
yeah and uh
the lady who gave me the job at the dart
at the Metro for in Dallas
she didn't even speak English
couldn't even understand me I couldn't
understand her
it all like at all she saw me sitting up
there and I offered I was like hey I'll
pick up I'll get all the trash cans for
you because I go do like five times
faster and you do it
is going to help you at every station
I was like if you know if you can
pay me like a little bit of money I was
like and I'll be here every day if
that's what it takes for me to get a job
and I did it for a week and she got me a
real job like I was on paperwork getting
a check
didn't even complete language barrier no
understanding whatsoever
between one another except for she saw
that like my guess is she could look me
in my eyes and like see how hard I
wouldn't see that I was there before she
was there every morning
and that that I wanted to change
you know she could see that like
I wanted something else other than being
homeless and having to sit on the street
and then I wanted to to try to get away
from that
you know and I'm not gonna lie like one
thing has never happened to me
going through opiate original like you
have a problem using the bathroom like
losing your bowel movements and stuff
I poop my pants
and I I went around and I was going
around downtown and I didn't have any
money I just got there
and I'm like oh my God this is like so
embarrassing and I'm like I'm I'm still
going up to people and I'm like like I'm
literally crying right now because like
I'm like this is crazy like this is what
my life has come to like this
like this is the thing that I was
allowing myself to be okay with using
and look at what it's done to me
that's what he's done to so many people
that I cared about
it's like
found out like
this girl that I called like my sister
you know my one of my sisters like
really really close friends
you know um
that's her brother I got a tattoo on my
chest
um
she died from Fentanyl
and I got lost it
lost it broke down my first day when I
was at my sister's house like I didn't
even know how to take it like
messed me up at found out like friends
were dying at like Sonic
like they were being sold a Roxy and
they think it's real and hit it one time
it died
and like they find them and they're like
swelled up in the car from the Heat
and I was okay with doing that
and it's like
these are people that didn't use drugs
in high school these are people like
didn't smell weed
and it's like I know the whole family
you know it felt different
you know to go back and I was like
perhaps I was smoking ventil every day I
was shooting it every day
and it's like I didn't even think or
like consider that and like you know I
go and I went and saw a couple of them
like their their parents and their
brothers and stuff and it's like
they just cried like they cried and they
hugged me and they're like we're glad we
didn't lose you too
I'm
and it's I never really I guess like I
think how lucky I was
the first time I overdosed I was in a
Kaiser Kaiser Permanente
um
my memories gotten really really bad
since March since I got stabbed too so
um forgive me
um
working on it what are you doing back in
L.A what am I doing back in L.A
um
I'm getting off parole today
I'm getting off my parole I'm retiring
my number
I'm hella happy uh I can honestly say
I've never done that I've never finished
a probation never done any of that they
normally just say like [ __ ] it excuse me
apologize
um they're like screw it like
we'll just let him go to another state
and like
you know he's not trying to get him and
like he just won't come back
he's your problem now
type stuff you know they would never
like revoke me they wouldn't take me to
court nothing
you know I guess I'd really never gotten
in trouble for anything really really
bad until I got got here yeah and then
like I fell out and overdosed in the
guy's yard
I call out the first free residential
burglary case
the person inside
for being halfway in his yard
and in a coma
foreign
I'm not going to go further into that
story because I'm dealing with some
things in court so you're cleaning your
house yeah
cleaning my house cleaning my house
getting off papers
um
in your life back in order get getting
everything back in order because
becoming an adult
stopping acting like a kid and moving
doing nothing but moving forward
you know
um
what do you want to do in like in five
years what do you want to do in five
years I definitely want to be making
music I want to own my own food truck
uh I love cooking like my resume like
the first cooking job I ever had was at
this little Buffet like fish fry place
it's called Crossroads Cafe it's up
Street for miles
and uh that was the first time I got
sober
I was a year clean I was like 210 pounds
uh
and I fell in love with food
I was like I love cooking
you know and that's it was probably like
my first love other than drugs
was cooking and I'd help open
restaurants here in Los Angeles and
Florida and it was cool like you know
I would go in there which I'd like BS on
my resumes like make myself look good so
I get a good job and like just because
you put in enough work like you worked
really really hard to fake this resume
to try to get this job like you wanted
it that bad and I was like yeah I'm like
six months sober they're like we're
gonna give you a chance and they would
teach me
and it was awesome you know and not have
like little bits like that through like
my sober periods
you know like when I have three months
or six months or five months
and even when I relapse they'd be like
you know you ever want to come back like
you can come back like you know you
didn't mess anything up here like you
didn't do anything wrong here
you know we care about you
and I'm just I guess I would just forget
about that
you know and I would get caught up in
all the stuff that happened in the past
that I needed to let go
and
you know Grant I still know all those
things still have all those contacts
like didn't burn any of those bridges
I'm glad for the experience because now
I know how to cook for people now I know
inside and out so like working a whole
kitchen front and back
uh prep you know
I've made I actually met a guy in Dallas
who
what he does is when a restaurant opens
he's the guy that they come in and they
buy like all the grills and all the
equipment for from and uh he became my
first gay dad
you know like somebody who like looks
out for me in the community and like
introduces me to the community the lgbtq
community he was my first gay dad in
Dallas
you know and he got me a hotel room he
was like oh you got a job I think you're
sober he was like cool I'm gonna put you
in the Budget Suites I think I'm gonna
come check on you every day
it was amazing to just
to see that like finally whenever I I
was like I'm done like and I was like
just please God like
just just one more time just give me one
more chance
I took my mom out to eat like I was like
Chris do you say you're behind on rent
my sister's name is Christy I was like
you're behind on rent he's like can I
pay your rent
and she's like no because then I'm gonna
have to pay you back and I'm like you
don't have to pay me anything back it
was like I still have money after that
I'm not worried about that like I would
never let you or my nephew go home
like that that would never happen I
wouldn't let that happen
and it's crazy for me to say that like I
heard myself say it when I said it to
her right then and I'm like but they let
you go homeless
they didn't care about you when he was
in the streets
they left you out there
and it's like
I would never do that to them
never
and uh
ordered my ticket back to Dallas because
I had to go back to work
you know that was on Labor Day I went
and saw him for Labor Day order my
ticket
hanging out eating Popeyes with uh my
mom my sister my nephew my mom brought
Popeyes over she was coming over every
night like bringing dinner and we'd sit
and hang out and like it was cool so
cool to see my my mom happy and this
isn't my birth mom but this is
the person I call mom because she raised
me like that was my mother I said in the
last my mother at the meet until I was
23 my birth mom
um
she was happy and like giggling and like
you know she had Rosy tape she's got her
hair back you know they're beating
cancer
I hadn't seen her smile and laughingly
since dad was gone
it's like she had everything back
if
felt good
felt real good
exactly what would you say is the
what advice would you give to somebody
who's
in the situation you were in a year ago
that wants to get clean
ask for help don't be scared
don't believe that anybody who's
struggled with drugs with in the streets
is really your friend
if they're trying to get high with you
every day they don't give they don't
give a rats
a rat's tail foot no nothing about you
they don't all they care about is if
you're gonna have drugs that you can
share with them
I know why and and manipulate and do
anything they have to just to get you to
keep doing that with them so that they
can have somebody down there with them
and the reason I say that is because
I've been one of those people too
and I wouldn't call myself a bad person
but those are behaviors and
characteristics that I that I if I don't
come if I hadn't come to realize them
then I would still be in the same
predicament I was in
I wouldn't I wouldn't even have the
courage to get up
you know
just never give up and
and pray like if you need help ask
I mean the worst thing that can happen
is they say no and then you're just
you're still in the same situation like
eventually somebody will help
eventually it will I mean if you want to
play a numbers game like it's it's bound
to happen somebody's bound to help you
and bound to gone through the same thing
and understand and just be there
everybody's not bad people
right some people are like you know they
don't really care if they don't know you
or they'll walk over you or step over
you and I'm like whatever you know
survival the fittest
you know there's not a lot of people
like that most people are good people
most people care
even if they put on that facade like
they don't
you know
and normally it's the person you would
never think would
you know
I've had
the some of the people that have like
helped me and believed in me and pulled
me out of the streets
and like
like what my whoop my behind
you know like literally like like we
fought and they beat me up and they're
like you're an idiot
you know stop being stupid
and those people you're like why is this
person doing this like they're being
they're being a jerk I mean you know you
don't see it because you're on your
addiction and they're like sober and
they're like dude I see myself and you
like stop
I made it and you when you're in your
addiction like you look at me like this
dude's crazy
or for a woman they're like this woman's
crazy like here we go
stop not believing in yourself
is a second you don't believe in
yourself and you don't trust yourself
and you don't love yourself nobody's
gonna love you
nobody's gonna trust you
and nobody's gonna care
because you can't give up on yourself no
matter what happened
if I says the past forgiveness and
letting go is probably key to that's the
only thing the only reason I'm alive
forgiveness and being able to let go
I couldn't do that
I'd be I'd probably be dead today
I'll probably be dead
and I'm beyond thankful for the city of
Los Angeles like for even like the
mistakes that I made out here and the
bad things that have happened to me
because if it wasn't for that like I
wouldn't be able to grow
you know I wouldn't be in the mind state
that I am today like I could still be in
a different headspace and like in a
different state still using
you know
um
I'm thankful for my my parole officer
that like this is my first time meeting
them
is right when I get done here I'm going
right to parole and I'm signing to get
off of parole that felt so cool to call
my mom and tell her that this morning
she's like you know that's the first
time you've ever done that I'm like I
know
and like I think I'm being an adult
and she laughed I was like are you in
the car I was like did you go to work
today mom and she's like I'm going to
lunch say thank you I don't think you
can ask me that and it's like she's
laughing and like me and my mom haven't
talked like this in like six years
my big brother came like me my big
brother hated me
like I swear like that I'm like that's
not even a strong word he hated me he
came over and I got stoned in front of
me and he hit a bong
and hit some weed and like because he's
legal in Arkansas now
and he almost fell over
him because he has asthma and I caught
him and he was like
when he stood up he was like how'd you
catch me
and I was like well I'm sober and like
I'm not on drugs
I was like I wouldn't then when she like
fall and hit the ground
it's like I love you he's like even
after me calling you all that and like
you know
and saying everything I said and it was
like I'll never change that you could
never change that I'll always love you
you're my family
yeah
that's awesome
I meant and it felt like this
and so long it feels like I'm actually
getting to be myself
I'm finally getting to start to like
realize who I am and who I've become
over all these years over all the things
that I've been through and things that
I've done
you know
we we got back into my bank account you
know I was talking about that in the
last video as all I need is a phone my
ID into like contact my bank account and
we went and did that at McDonald's my
sister like it was her idea to go to
McDonald's
all the people that worked at that
McDonald's in high school
still working at McDonald's and it's
like I knew all of them and like I was
like I walked up to the dude that was
working I kind of was like
and I barely remembered I remembered him
and like
he's like one of the most like likable
people in the town and he's like always
has a smile on his face always being
like so nice to people and he's he's
a sweetheart to everybody
do you remember me
and he's like
oh and I was like
Zach and I was like I told him some of
the classes we had together and stuff
like that some of the mutual friends he
was like oh yeah he was like he looked
different
and I was like I'm sober
and he's like
you're full of crap
and he was just laughed he's like I'm
just messing with you he's like you look
good bro he's like it's good to see you
back in town
and
it feels good
it really did
you know
I didn't even know how to wear a phone I
hadn't even had a phone in so long like
my sister had to contact chime and like
do all of it because I couldn't
understand what they wanted me to do
there's Larry's
I'm proud of you
thank you
how many people have your story to tell
not many people have your story to tell
there's a lot to do
there's a lot I mean not the exact same
like the exact same way I went through
but there's a lot of people that get out
and get sober
the only thing you can do is just not be
scared to go look for it and to go find
it and don't be scared to change
don't be scared to lose those people
that you thought were your friends
I guess they're not your drug dealer's
not your friend
your connect's not your friend
your plug is not your friend
you're using buddies or not your friends
unless you were friends when you were
sober and you were kids
when you're using the people they're
manipulating you and and trying to find
your reason to
to get anything they can from you
because they're more likely going
through the same thing and they're like
all he wants is a friend I can use that
and make it to my benefit even though
it's going to make their life worse and
they don't care
because I don't care about anybody else
like an addiction you don't hear about
yourself because you want to you want to
feel good you don't want to be depressed
just don't give up like I thought my
family had given up on me I thought
everybody giving up Hope on me
come to financing
not the story
at all
I gave up on myself
and convince myself that like all these
people had given up on me and it was
just like they couldn't just they just
couldn't watch me do it they couldn't
watch me go through that
and when I thought about it I was like
wow I was being selfish
like to even think that
you know I was like why would I even
want them to see me like that
I didn't like seeing me like that
oops
I'm thankful for everything like that
I've gone through today for for Dallas
Area Rapid Transit for that lady that
did the trash for giving me the job like
you can pay me cash every day and
eventually getting me like a real like
job like on payroll
and all the people I met in Dallas that
I'd never even seen before that like you
know they're all of a sudden in the area
and they're like trying to keep me away
and like they'd hang out with me if I
got stuck out all night
and they had places to go like they had
girls and you know
spots in their home but they're like no
we're gonna stick it out here with you
bro
and if anybody tries to come and offer
you drug like we're gonna beat them up
and I'm like y'all are kidding like you
know you ain't really like gonna do that
but I swear but like they would sit
there with me and like protect me
from myself
because I wanted to change that bad like
that's powerful
there's a lot of people out there that
understand the same story it's just you
have to have the courage to want to
change
the craziest thing is like change is
inevitable
it's constantly changing the world is
like why would you want to just sit back
and be stuck change with it move forward
stagnant just makes things smell
makes mosquitoes and [ __ ] oh excuse me
apologize
all right Zach thank you so much for
coming back sharing your story
thank you I wish you all the luck in the
world man
thank you for letting me come back and
do a another interview you know I really
just ran back into them I seen him
walking down the street and everything
like oh wait no I ran into him in the
alley and I'm like what's up dude I'm
like
you remember me brother he's like
whoa he's like you look different
and I'm like I got sober
I was like I'm sober bro
and he was like oh my God he's like this
is this is my first time I get to bring
anybody back and they actually went and
got sober and did what they were they
said they were gonna do Nobody Does it
very few and I was like seriously
he's like yeah dude
I want to make sure that other people
get sober I want to make that a higher
number
that's what I want to do with that
all right sir thank you so much man
thank you
proud of you