all right brittany
hi mark brittany uh where do you grow up
where are you from originally um
i was born in vermont
and moved to north carolina really
shortly after i was like two
and then kind of
lived in a couple different states down
south like kentucky and tennessee
and when i was 13 moved back up to
vermont
and uh
then i just got here like a month ago
so skid row well you're not really on
skid row you're on yeah i'm up in little
tokyo which is just outside yeah today
was my first time actually walking
through skid row but being in downtown
l.a is such a huge departure from uh
vermont or small state vermont for sure
how long you been here
uh just over a month and what do you
think of it so far
i like it it's crazy it's a crazy change
of scenery
it's a little bit hard to get used to
um
the the drugs are really different out
here too
compared to where i'm from so i'm
getting used to that but but you're not
homeless you're living in a place right
right i live in a rooming house right
now i live in a room yep
and uh what what brought you out here
just you just need a change yeah kind of
bored of
the nothing in vermont i make music so
i figured la was like the place to be if
i want to do something with that
and um
yeah pretty much just got sick of being
stuck in vermont my whole life
and tell me about how you grew up um
i was with my mom i grew up with my mom
my dad wasn't really part of my life
until i was a teenager
because he was addicted to heroin so my
mom
he was addicted to heroin and he was in
and out of jail
so my mom didn't really want me to
talk to him
i guess because like she didn't want me
to get sad if he went to jail again or
you know
but um
see i was just me and my mom most of the
time
and then i started talking to my dad
when i was like 14 i found him on
myspace
and we started talking and my mom
figured out
and she was like surprisingly cool about
it
and i told her i wanted to move up here
and she let me
so then i came up here lived with my dad
that was i came up here i came up to
vermont i mean when i was in so your dad
lives where in vermont
okay in eighth grade i moved there with
him
and um that's kind of when i started
like
discovering drugs and stuff like that
so i like
kind of got in some real trouble in my
teenage years and
um
i got i was put in like juvies and
placements for
from like 14 to
18 and foster homes and [ __ ] like that
um and you're old now 24 24 yeah
do your friends out here or you just
kind of came on your own no i mean i
know some people in la but they're not
really close by to me i've hung out with
friends a couple times since i've been
here but it's kind of hard because i
don't have a
car
and la's a big city you know it's hard
to get around yeah what to what kind of
kid were you in high school
uh
i
i skipped class a lot and
high school was when i started like
kind of when i got super into drugs and
i just kind of wanted to get [ __ ] up
and not go to school
so yeah i skipped class a lot and got in
trouble in school
what do you think it was about your
upbringing that maybe
made you feel that way or lead you down
that path
or you just want to get [ __ ] up
i'm not really sure i didn't have much
of a i didn't have like a traumatic
childhood or anything
um
[Music]
i don't really know i feel like maybe i
was always kind of prone to it because
my dad's an addict
um
i'm i'm not really sure though i just
remember the first time i smoked weed
and then i
it was like lit i like loved i [ __ ]
like got so high and i loved it and then
i was like jesus i want to do everything
now and what what drugs do you play
around with now
um
heroin
xanax or just benzos in general
and alcohol pretty much i smoke weed too
but
and how are you supporting yourself
um right now i've
i have a little bit of money still left
from when i came here i came here with a
lot of money saved because i knew i
wouldn't be able to get a job right away
and i also
[Music]
i um
do commissions online for artwork
like other musicians
will need like
cover or album art or whatever and
they'll have me
make them the art and they'll send me
like 10 or 20 bucks or like cash out
and
people people actually commission those
kind of often so
but you know
i like would much rather have a real job
right now
where do you see your life going now
what are your plans
i don't know i wanna
i wanna
do stuff with my music i wanna be able
to make money off my music but
i don't know there's so many people here
that
are trying to do the same thing there's
so much competition is the drug use kind
of in the way of
you
yeah i mean i'm sure it is
um
i'm like semi functioning i suppose i'm
not like homeless but
yeah i mean it definitely
gets in the way of
creativity and if it can often take a
stronger hold and then all of a sudden
yeah exactly i need to get dope so i'm
not focused on making music or you know
yeah
and
your parents know that you're out here
now yep
yeah both of them know i'm out here
and they know you're using
drugs no i don't think they know that
i've that i'm using again um
they knew i was using before and i got
clean for a while well i was on
maintenance i was on suboxone but i was
on suboxone for like four years
and um
kind of recently relapsed not super
recently but like
honestly like seven months ago i relapse
um so i don't think that they know that
i'm
using it again yet because i've been
kind of keeping a good handle on it
surprisingly but
i mean yeah they're probably going to
find out sooner or later
what's your biggest regret at
your young age
[Music]
uh
[ __ ]
that's a good question
i don't know i guess not trying to do
something with myself sooner
because i most of the time when i was a
teenager or like
um
early 20s it
wasn't really thinking about my future
at all
it's just
i don't know
i just like woke up one day and i'm 24
just like holy [ __ ]
i guess my biggest regret would just be
not trying harder to
build a stable life for myself when i
was younger
so i wouldn't
be addicted to heroin and [ __ ] and
poorer right now
would you kind of point a finger at your
father's drug addiction as to why maybe
you're
not really his drug addictions but um
i mean yeah
i suppose because i wanted to try heroin
initially kind of because i was
intrigued because he was addicted to it
but i don't blame him for i don't blame
his drug addiction for that but um
my dad is kind of
i don't know i feel like he doesn't like
me i have like weird issues
with my dad
i don't think he likes me that much so
um
that kind of like makes me sad sometimes
so i feel like that triggers me to
want to want to do dope or whatever
did you feel loved when you were
you know as a child you feel like you
were loved by your mom or anyone yeah my
mom for sure
my mom is very loving
um
but my dad is yeah he doesn't really
like show emotion or anything he kind of
just treats me like he thinks i'm like
a tool or something
i don't know
he doesn't treat me like i'm his
family he treats me like i'm some
kid he knows that he's like
i don't know
it's like he doesn't want to be
connected to me but he has to be
you know
i don't know i don't know how to put it
into words i just don't think my dad
likes me that much
what emotions do you
feel now
um
i don't know i'm
sad a lot i guess
i'm kind of psyched to be in la
it's cool that i made it here
yeah it's an exciting city yeah
especially after yeah
yeah exactly
but um
yeah i still get depressed
what do you worry about
like not doing anything to myself i
really want to make something with my
music and [ __ ] but
i feel like i'm not going to i feel like
my time is like running out really fast
and you were doing better when you were
on suboxone
yeah i guess so yeah i mean i wasn't
using so that's obviously better
and uh yeah i was working in vermont
had a pretty stable
like schedule and life
would you consider yourself
self-destructive
yeah i guess so yeah
yeah i mean you can you can
self-sabotage yourself into
never achieving anything
yeah i get down on myself sometimes and
then i'm like
well it [ __ ] doesn't matter if i
shoot up because
my music's not going to go anywhere
anyway so
i don't know
what was your favorite memory as a kid
or in your life
[ __ ]
i don't really know
playing video games with my friend ian
when i was like five years old playing
ps1 i guess
you're still young yet
yeah i'm still young i feel i feel old
as [ __ ] but i know i'm like not
you trust me you've got a lot of life to
live
what would you say is the most important
thing you've learned in your life
um
i don't know i used to be kind of
entitled i used to think i was entitled
to [ __ ]
and i've learned that i'm not
i guess
i've learned that um
i don't matter as much as i think i do
i guess
it's interesting i mean i think i think
we all kind of
need to believe in ourselves and believe
that we deserve yeah i'm not trying to
[ __ ] on myself by saying that i feel
like we're special i'm not trying to
[ __ ] on myself by saying that i'm just
i've learned to be like humbler i guess
is what i'm trying to say
less entitled that's great
all right
well brittany thank you so much for
sharing your story thank you and i wish
you the best of luck here in l.a thanks
mark thank you very much it's cool to
meet you
nice to meet you