- [Interviewer] Jim, where
are you from originally?
Where did you grow up?
- [Jim] Ontario, California.
- [Interviewer] Ontario?
And tell me about your family,
you had both of your parents growing up?
- [Jim] Just my father.
I got molested as I was a kid.
- [Interviewer] You had just your father?
- Yeah.
- [Interviewer] And you
were molested at what age?
- At like six or seven.
- [Interviewer] By who?
- By my dad.
- [Interviewer] By your dad?
That's horrible, how long did this go on?
- This went on until I was about thirteen.
Then I learned how to kill things,
and so I start killing
animals, and eating animals.
- [Interviewer] What kind of animals?
- Dogs and cats.
- [Interviewer] You
would kill dogs and cats?
And do what with them?
- And eat them.
- [Interviewer] How do
you, why would you eat dogs
and cats instead of--
- Because I was so angry
and I didn't know how to
tell anyone that I was getting molested.
- [Interviewer] So you're
living on the street
down here in Skid Row?
- Yes
- [Interviewer] Do you have a tent?
- Yes I do.
- [Interviewer] You do?
So you'll catch a dog
or a cat and do what?
- I eat him, I skin him
alive and I eat him.
- [Interviewer] And how do you cook him?
- On the barbecue grill.
- [Interviewer] Do you have a grill?
- Yes I did.
- [Interviewer] How many dogs and cats
have you done this to?
- Oh, about a couple hundred.
- [Interviewer] Do you make
money on the street in any way?
- No.
- [Interviewer] Do you use any
of the drugs that are around?
- No, I don't use any drugs.
- [Interviewer] So your mom,
what happened to your mom?
- My mom killed herself, when I was a kid.
I was like six months old,
my mom killed herself.
- [Interviewer] Do you
know what the details were?
I mean why?
- No, I don't.
- So you never had a mom
- No.
- Or your dad ever remarry?
- No.
- [Interviewer] And your
dad was molesting you?
- Yeah.
- [Interviewer] How much
schooling did you get?
- I went up to probably the 7th grade.
And then I went to Youth Authority,
they caught me, being cruelty to animals.
- [Interviewer] I'm sorry?
- They caught me being cruelty to animals.
- [Interviewer] Who did?
- The cops.
- [Interviewer] Oh the cops did?
- Yeah.
- [Interviewer] And
then what happened then?
- They sent me to Youth Authority.
I stayed there about six years
'cause I kept getting in trouble.
[Interviewer] How many years have you been
living on the street?
- For about six.
- [Interviewer] Did you have a
job at one time in your life?
- No I never had a job.
- [Interviewer] You went
from like Youth Authority,
which is a prison for kids, to where?
- To on the streets, I didn't
have nowhere else to go.
- [Interviewer] So you
got out at what age?
- Got out at the age of 17.
- [Interviewer] How old are you now?
- I'm 30.
- [Interviewer] You're 30?
Do you have any friends?
- No.
- [Interviewer] And no family?
- No.
- [Interviewer] Is your dad still around?
- No.
(cameraman speaking faintly in background)
- [Interviewer] Do you have
any hope for your future?
Do you see anything down
the road that might?
- I don't know.
(Jim cries)
- [Interviewer] It's a hard
way to go through life.
- Yeah.
- [Interviewer] Do you, have
you been to therapy for this?
Have you been to any programs
or anything like that
to kind of talk about this?
- I go to the psych,
I've been to the psych,
they just give me
medication, think it's okay.
- [Interviewer] Are you taking medication?
- No, I'm not taking none now.
(Jim sniffles)
- [Interviewer] Do you
have brothers and sisters?
- No.
- [Interviewer] Just you?
- Just me.
- [Interviewer] What do you think might
help your situation now?
What do you, can you tell me what it is?
- No, I don't know what to do.
I don't know what to do,
stuck, I'm stuck here.
I eat outta the trash, I try
not to ask nobody for nothin'.
I don't know what else to do.
- [Interviewer] well,
your situation is silly.
Without an education,
without job experience,
without a childhood.
How do, looking back at your childhood,
must have been terrible right?
- Yeah it was terrible man.
I don't know what else to do man.
I try to talk about it to
keep it away from me man
but just like, still haunts me.
I was going to the psych, to
see the psych once a month
and I just try to talk about
it so I don't have to do it,
if not I'll just eat out the trash.
- [Interviewer] What kind of
kid were you in high school?
- I don't know, fair, I guess.
Was kind to others.
Really didn't really bother people 'cause,
I bit this girl ear because I just wanted
to be left alone you know?
And they kept bothering me, teasing me,
calling me, ah you got
molested, ah you got molested,
you know, that bothers me.
- [Interviewer] They
were making fun of you?
- Yeah.
It's hard to explain because it's like,
feel like I'm going
through it all over again.
I don't know what else to do but to talk.
- [Interviewer] Yeah,
talking is helpful for sure.
What you went through as a child is awful.
- Yeah.
I don't know what else to do.
I feel like sometime I'm in a daze,
I don't know if I'm coming or going.
I don't know.
- [Interviewer] You get
depressed sometimes over this?
- Everyday.
- [Interviewer] You do.
- Every day.
Livin in the outside, in a
tent, don't have a bathroom,
don't have nothin', no
electricity, no nothin'.
I don't know what else to do.
- [Interviewer] How do you view life?
Do you see life as?
- Life sucks man, sucks man.
- [Interviewer] Do you, how
do you view other people?
Do you trust them?
- I don't.
- [Interviewer] Find other
people that you like or no?
- No, I try not to deal with
people because I see that,
I know that, I'm difficult
already as it is,
you know it's hard for me to make friends,
I'm not a friendly type of guy,
'cause of what I've been through,
and it's like, it's hard to trust people
and I just wish I could go
ahead and trust a person
but I can't.
- [Interviewer] Not with
parents you had, or didn't have.
- [Jim] No, it's just like, more so,
I see them getting close, I move back
because I don't trust you,
it's hard to trust someone,
very hard to trust someone.
- [Interviewer] You ever have
relationships with women?
- [Jim] No.
- [Interviewer] Or men?
- [Jim] No.
- [Interviewer] Do you know if
that experience with your dad
as a child set you, are
you straight or gay?
- [Jim] I don't do sex at all.
- [Interviewer] You don't even have sex?
- [Jim] I'll use my hand.
- [Interviewer] Yeah.
- [Jim] I'm sorry to say but use my hand.
So scared to trust somebody,
I don't want them to do me
like my dad did me, molest
me, so I kinda just stay,
keep my distance.
- [Interviewer] Can you even
envision a different kind of
life if you hadn't had
your dad molesting you?
Didn't have your mom pass
away at an early age?
You even imagine what that
might be like for you?
- No, I don't know, I don't
even know what having a life is.
Having a place to stay at, I don't know.
Far as I know is a jail
house, it's all I know.
I wish it was a happier place than that.
When I go to jail I know
I'm okay, I can survive.
I don't know what else to
do but to talk like I said.
I wish it was something
better, I don't know anything,
I don't know how to do anything
so that makes it even rougher, for me.
- [Interviewer] Have you no skills?
- No skills at all.
- [Interviewer] No education?
- None, I barely know how to read.
- [Interviewer] Because of
all that, you have no hope.
- Yeah, I have nothin', I
don't even know what to tell
next person, I wouldn't know,
I wouldn't know what
to tell the next person
'cause I don't even know myself.
- [Interviewer] If you could
say something to your dad
what would you say to him now?
- I'll fucking kill your ass right now,
if I could, he's dead.
Just some fucked up shit he did to me man.
Just wish that man had
never happened to me at all.
Wish I coulda just been a normal kid.
That's what I would tell him.
'Cause all this is just
like, it's so stressful man,
just not having nowhere
to go, having no one,
no avenues to go, or people to talk to.
(Jim cries)
It hurts man, it hurts,
it hurts man, very bad.
- [Interviewer] Well if you
find coming here helps you
by talking with me, you're
welcome to come back anytime.
- Okay.
- [Interviewer] All right.
- Okay.
- [Interviewer] All right Jim.
Well thank you so much
for sharing your story.
- Okay.
- [Interviewer] My name is
Mark, you can come back anytime.
- Okay.