- [Interviewer] What's it called?
- Keestering.
(phone ringing)
We hide everything in our pussy.
- [Interviewer] Keestering?
- Keestering is means...
"Keester that shit right away,"
means put it away.
- [Interviewer] Interesting,
I didn't know that.
- Yeah, keester.
This stuff was keestered up my pussy,
my vagina, excuse me.
(Interviewer laughs)
- [Interviewer] So Caroline,
- Yes.
- [Interviewer] Tell me about your past,
tell me about your life.
- My life, I was born in
Newport Beach, California.
- [Interviewer] Mm-hmm.
- My parents are Bob and Bernice Francis.
My dad passed away, but mom's still alive.
And, I lived in Santa Ana for a few years
and then we moved up in the world
then we moved to Fountain Valley.
- [Interviewer] Nice.
- And we, I grew...
I went to private school,
Liberty Christian School.
You wouldn't know that, huh?
And,
I got molested in fifth grade there.
And for the rest of the time
till eighth grade there,
I had a miserable life because
the person that molested me,
his children still went to the school,
and so did I.
My parents weren't gonna back down
and take me out of the school.
They went to the police.
He got his own lie detector
test, he got away with it.
Anyways, the gist of it is this:
About 15 years later, they caught him.
He was molesting his son, his
babysitters, his daughter.
But I had to go through all those years
of everyone in the school
thinking I lied and made it up
because they were the
rich family of the school.
- [Interviewer] Oh, that's terrible.
- And they did everything for everybody.
So, from fifth grade till eighth grade,
I lived in hell
because I didn't get
invited to certain things
because the parents thought I made it up.
But boy later on,
I bet they figured that out
when they saw it in the paper.
Douglas Whitney, yeah, he's
the one, he molested me.
Yeah, that's when my life changed.
I was a happy child.
I got perfect grades.
I still got perfect grades
but something happened to me after that.
Something changed in me
and I never was the same.
Because, number one, 'cause
they didn't believe me.
And I felt like, "Well, that's
what the police are for."
You know?
And something changed in me,
and that's when I became promiscuous.
I didn't have sex till I was 17,
but I did everything else.
Promiscuous probably happened about 17.
But I was curious about things.
But, anyways, do you
want to keep going on?
- [Interviewer] Sure, sure.
- But after I had sex the first time,
then it was on and cracking.
Then I met this guy who was...
he was 27 and I was 17,
and it was my birthday coming up, so...
I met him and I started
doing cocaine with him.
'Cause he was 27.
He was one of the owners
of Billabong, okay?
He had it going on.
I was 17 living in his big
beach house in Huntington Beach,
but I still wasn't the same.
I had changed from that
nice little girl that I was,
I'd changed.
And then I started doing cocaine with him,
snorting it once in a while.
He would get with his buddies
once in a while and snort
and then I would.
All of his friends were pro surfers,
he was a pro surfer.
I always loved pro surfers.
I'd die for them
He's a goofy foot.
He won the Kayton Amateur.
He was hot.
He owned part of Billabong.
There I am, 17.
So after snorting coke,
I did a little bit of speed.
He got hooked on speed
then he lost everything.
Threw a ton because he had
a lot of money to fuck off.
But he eventually lost...
He sold out of the Billabong,
started a company called Soul,
he lost that.
And that was the demise
of our relationship,
was crystal meth,
'cause I really loved him and he loved me.
I was engaged to him.
I thought we'd be together forever.
Anyways, after that,
he ended up hooking up with
a porn star type of girl
and I didn't eat for a month.
And I never really was the
same after that either,
relationship wise.
I was with him for five years.
I felt like, "Fuck it," you know?
"I'm just gonna fuck guys and..."
I started drinking more,
and then I dated Charlie Sheen, you know.
I never knew that was a...
To tell you,
my friend, Gigi, introduced me to him.
I never knew that she
was getting paid for me.
I never knew I was a prostitute.
- [Interviewer] Oh, Jesus.
- Okay?
When I say prostitute,
I didn't know I was,
supposedly, when I wasn't one.
I had never sold sex for money, ever.
So after I found out she
was getting money for me,
a lot.
Like, she got to go to the
ATM every time he saw me,
and go to town, you know.
Then he would offer me money.
He never treated me like a prostitute,
always treated me like a precious
gem.
- [Interviewer] Mm-hmm.
- I don't believe any of the stories
I hear in the media at all,
because I spent enough
time with him that I know.
The hitting and stuff,
he walks away from the girls and stuff.
Anyways, so long story short,
Gigi introduces him to me.
So then he starts giving
me money, a lot of money,
but never, "Here, it's for sex."
He would say, "I wanna...
Let's..."
He'd go in his office and
he'd write me a check to...
He'd be like, "What charity is this for?"
You know?
(Interviewer chuckles)
And I'd get a check for
five, seven, $8,000.
- [Interviewer] Nice.
- Things like that.
And he was really good to
me and he taught me a lot.
I went to Costa Rica with him.
I went to Costa Rica with him
right after my brother passed away.
My brother was a fighter pilot.
And
I drank so much,
I blacked out pretty much the whole trip,
because Tom had just died
and I was with Charlie.
And, of course, we had piles of cocaine.
When we got of the freaking car-
- [Interviewer] Who's Tom?
- Tom was my brother.
- [Interviewer] Oh, your
brother who passed away.
- When me and Charlie got
out of the fucking limo
in Costa Rica,
it was like (blows).
We had so much cocaine,
it wasn't even funny,
piles of it.
So you can imagine.
Charlie kinda broke my heart a little bit
but I had to expect that would happen.
Anyways, during that time,
I had...
I had tried to stop drinking several times
but I couldn't do it on my own,
I kept going back to it.
And so I joined AA.
That didn't really help.
Then one girl introduced me...
Okay, well,
I had Jeff as a boyfriend
and I used to date this
guy, William Shockley,
he was on a show, "Dr.
Quinn, Medicine Woman."
We never did drugs together,
a little bit of coke,
we smoked a lot of weed
and we drank a lot.
My drinking escalated during that time.
A year and a half with
him, living with him,
my alcoholism got worse.
So after that, I left him and
I met my baby's dad, Darren,
who was wonderful to me,
and tried to help me all that he could.
And then I broke up with
him and he decided...
We were still friends.
He took me out for my birthday,
and that's when I got pregnant with Kayla.
We weren't together anymore.
We still loved each other for friends.
And so after about 10 mai tais,
we went back to Ramirez
Canyon and there was Kayla,
my daughter who's 13 now
and doing really good,
and I have a relationship
with her to this day now.
- [Interviewer] That's great.
- It's getting better.
But, as you can see, you know,
I'm hooked on heroin.
I truly that when people
say, "Drugs escalate."
You wanna start smoking weed
and you think you're gonna
just keep smoking weed,
it's bullshit, you know.
- [Interviewer] Is it?
- For some...
For most people it escalates
- [Interviewer] There are
some people that can do it
and walk away from-
- There are some people.
Yes, there are.
I'd say there's about 25% of the people
that can just smoke weed
and have a couple of drinks,
and it's cool.
But I think maybe 60%-
- [Interviewer] Did you
see it happening early on
or did it just kind of take over and-
- I saw myself being depressed and sad,
and not knowing who to talk to
or why it was happening.
I lost my brother,
that was really super hard
because they didn't find his body.
- [Interviewer] This is Iraq?
- This was-
- [Interviewer] The first-
- No, this was routine exercises
off the Kitty Hawk in '96.
- [Interviewer] Oh.
- And mom had called me that morning,
she was driving and said,
"I heard there was a Prowler accident."
He flew the Prowler,
it's $65 million plane.
Anyways, mom said there was an accident,
didn't think anything of it.
We go through the whole day.
They have to reach you
either at Western Union
or at your door.
They never came to our door,
and it's 11 o'clock at night,
so we think we're home free.
I go in my side of the...
my wing of the house
and all of a sudden...
- [Interviewer] Boom, boom, boom.
(metal clanking)
- And then I ran and me
and my mom had to hear that
Lieutenant Thomas Robert Francis, US Navy,
is presumed dead or lost at sea.
And my dad wasn't even
home, he was in Vegas.
He never used to ever leave.
But I think God spared him that time,
because that situation
with the chaplain...
My mom has clear doors.
I'll never forget it to this day.
In fact, it haunts me,
seeing the officer and the
chaplain through the glass,
and having...
My mom and me wouldn't open the door.
And then finally she
composed herself and said,
"Okay, stop crying, stop screaming,
we're opening the door,"
and that's when it happened.
And then that crushed me.
Just...
Just that,
seeing that the chaplain and the officer,
plus obviously the news,
and then hearing that they
didn't find my brother's body
and not being able to bury him,
it was really hard for us.
And so I found myself, even
that night, in a blackout,
just drunk, you know, drinking.
- [Interviewer] How old
were you at this time?
- I was 20...
25 or 26,
yeah.
Yeah, '96.
I was...
if I'm 40 right now, how old was I in '96?
I can't (indistinct) when I'm on heroin.
- [Interviewer] 14, 15 years ago so.
- So, 30, 25
- [Interviewer] 34?
- 25
- [Interviewer] I mean, yeah.
I'm sorry, 20-
- 25.
Yeah, I was 25 years old.
I'm supposed to be at the prime of life.
I didn't have any babies, and I didn't...
You know, I was free, I had a good job.
I always had good jobs.
I worked for Ocean Pacific
division of Bailey Corporation
as a merchandise assistant.
I got my esthetician's license
and I did very well in Calabasas.
I had means to make money.
- [Interviewer] And were you
still doing drugs at this time?
- No, I was never doing drugs.
- [Interviewer] Oh, so you got off?
- These are years before.
- [Interviewer] Oh, this is all before-
- I was doing heroin when
I was being an esthetician
at Rosie skincare in Calabasas.
I was making good-
- [Interviewer] So
everything kind of kicked in
after your brother passed away.
- Yeah, the alcohol. But
the heroin started in...
I lived in Calabasas at
Malibu Canyon Apartments
and I met this chick, Belinda,
and I had never...
I couldn't stand heroin addicts.
You couldn't even be around
me if you did heroin.
Heroin was a bad word.
My dad always told me,
my whole life he said,
"Never get on heroin
because those heroin addicts
they can never get off."
And I got onto it. Anyways-
- [Interviewer] How did
you first get on heroin?
- Well, anyways, Belinda used to...
I would be hanging out with her
and she'd be smoking it on
floor, like, and I'm right here.
And I'd be wondering
like, "What the fuck?"
I thought junkies slammed, you know?
I thought they motherfucking
just jacked their arm and...
Well, she was alert.
She was cleaning her house
and doing all kinds of shit
while she was smoking this dope.
So I didn't...
I didn't do it then.
I said...
I asked her questions about it, okay?
Then she offered me some.
And this girl Julie Justice
was there and she said,
"Don't you dare give Caroline that,
you're dealing with the devil.
If you dare give Caroline that shit, .
I'm going to beat your ass."
Well, Julie left and I tried it,
and I went home to my place in Calabasas,
I sat on my couch and I
swear it was like sitting,
I didn't feel the molestation.
I didn't feel the breakups.
I didn't feel my brother's death.
I didn't feel shit.
I just felt like everything
was gonna be okay.
And from then on, the following day,
I started buying dope for
Belinda and her husband.
I didn't know quantity.
They used me as a tool
to buy their dope, okay?
Well, I found a dealer in Topanga Canyon,
and that was all good.
Every day I drive to Topanga Canyon,
I buy $100 worth of dope.
I was running a household.
I had a daughter, going to
PTA meetings, running games,
just doing...
keeping up with everything.
No one knew,
not even my mate
'cause I did it outside
in the laundry room
that was detached from our house.
I took the...
What do you call them?
I took the bulb out of the...
- [Interviewer] Socket?
- Out of the socket
so nobody would ever
want to go in that room.
You know what I mean?
- [Interviewer] Mm-hmm.
- I made it so attractive.
So that was my room.
I put the bulb in when I went in.
Anyways, I got on that.
My dealer got busted in Topanga
and somebody told me, "Go to Skid Row."
Okay, so here I am in a freaking BMW wagon
pulling up to San Angelin.
And I met this lady named
Scooter in a wheelchair
and she was my first dealer,
and that's when I got my first heroin.
And I'd pull around the
block and I'd do bags.
I had money.
And, no, I didn't think
my life was being ruined
because I was smoking it.
I was going back to Malibu.
I did all this while my
daughter was at school,
unfortunately.
I'm not proud of that.
I know it's fucking so wrong but I did it.
But I don't think it takes away
from the fact that I love my daughter.
And I love her as much.
I want to say one thing,
drug addicts can still love their children
as much as they did
when that baby was born.
I believe that.
But for some reason we do what we do,
but it doesn't take the love away, okay,
it doesn't mean you
don't love your children.
- [Interviewer] Of course.
- Some people but not me.
Anyways, so I
came down here and then Scooter got busted
and so I started to make my way.
And then one day I
wanted to get really high
and I was doing crack,
and I decided I'll get a hotel, okay?
I'll call Jeff.
Kayla was with her dad for two weeks,
so there was no reason for me to be home.
Jeff and me had already
been having problems.
He was going to Cabo a lot,
so I stayed in a hotel.
Well, anyways, about a
month later, Kayla's dad...
When Jeff found out I was doing this shit,
he called Kayla's dad, my
daughter's dad, and said,
"I think Kayla needs to come with you
and Caroline needs to go to rehab,"
that was the plan.
Well, then she went with her dad
and I stayed down here,
I didn't go to rehab.
And I stayed over and over in hotels,
and over and over.
And I didn't run out of
money for a long time.
But when I did...
I had gotten offers for
prostitution before.
And I'd be like, "What? Shut the up!"
But one day it dawned on me,
"Well, I could be a prostitute."
I swear, It never even entered
my mind to be a prostitute.
Okay, and then all of a sudden I was like,
"I could be a prostitute.
Give me some condoms."
And I went out there.
I think the first car that picked me up
was a guy in a black Tahoe,
and he ended up to be a cop later on.
About a year later,
a cop car was following me,
I'm like, "What the fuck?
I didn't do anything."
All of a sudden I'm like,
"Well, okay, whatever."
He pulls over, opens the
window and I look at him,
and he said, "Your message box is full.
You gotta clear your messages."
And I looked at him and I go,
"You're fucking a cop?
You bastard!
You could've helped me
out on all those cases."
Yes, that was the first
trip, it was a cop.
Okay, and still to this
day, we date, me and him.
He's a sheriff.
He's a captain.
He's a...
(interviewer laughs)
Okay?
But I'm not...
He's not from this area,
maybe not.
(interviewer laughs)
These aren't sheriffs.
- [Interviewer] Okay.
- Anyways,
and then I went from there
and I've dealt with some crazy tricks,
tricks or dates.
What else?
Do you want to hear some more or...
Is that about right?
It it summing up?
- [Interviewer] Yeah.
That's a great story.
(crosstalk)
Tell us where you were
when I first found you?
You were with Chicago.
- I was on...
Chicago
We had this backyard and this parking lot-
- [Interviewer] Behind a fish market.
- Behind a fish market.
Yeah. Well, next to to the fish market.
- [Interviewer] And Chicago is a squatter.
- Yeah. Chicago's a squatter.
- [Interviewer] And he has a shack
made of like cardboard and plywood,
and just scraps.
- Yeah, we had...
Actually, where I lived, it was like....
It was like a...
a big plywood bookcase
but it was thick, okay,
and I had the bottom shelf.
It was like this much
room I had to sleep, okay?
I kid you not.
Michelle had the middle
and Chicago had the top.
That's where we lived
and that's where you found us.
- [Interviewer] Right, I remember
the first time I walked in.
I was there several
times, but the first time,
I walk in and here's this
short little black guy
that likes to talk fast
with four beautiful women.
- Four hoes.
- Four beautiful women
all either passed out or half naked-
- Or shooting up, or...
- [Interviewer] And he's having...
Yeah, shooting, yeah.
He's having sex with all of you guys?
- Not me.
- [Interviewer] Not you.
- He had at it one time and then he...
I made him wear a condom
and then he decided
that he was going to try
to pull a game on me and say,
"I'm not wearing a condom."
Well, that ended our sexual relationship.
It also made me have to pay to live there.
But I didn't mind because I
don't want to be fucking him.
Okay, because I don't without condoms,
especially somebody like that.
- [Interviewer] Yeah, of course, yeah.
- Yeah, so anyways,
yeah, we were living in that shack.
And then from then, he got...
We got busted, the LAPD, the Red Shirts.
Man, we went through so much over there.
One day, the Red Shirt said,
"Get over there.
We're going to handcuff you."
I go, "Fuck you," and I start running.
- [Interviewer] Yeah.
I out ran them.
I got away from the Red Shirts,
'cause they don't have guns,
they just have cuffs
So if somebody who doesn't have a gun,
you better believe I'm gonna outrun them,
you know, if I can.
So, yeah, you met me there.
And then from then on,
I got a little better,
but then I came back and here we are.
- [Interviewer] And
you got pregnant again.
- I got pregnant again in...
Right around my birthday.
I was living at the Mayfair hotel.
I was on methadone for
the beginning of that.
then I got back on dope and...
I tried methadone, I tried my hardest.
And then my baby's dad
was always fucking with me
and fucking every girl on the block
and lying to me about
it, and me hearing stuff,
and I was pregnant.
And I got back on dope,
yes I did.
That's like the worst thing
like I've done in my life.
I don't have a lot of
skeletons in my closet
but I did that to a baby.
I did that to a baby.
And to this day, it's like,
I can't forgive myself.
In fact, I'm getting
my tubes tied this week
because I don't want to bring
another baby in this world.
I can't even take care of myself.
But luckily he doesn't
have any problems though.
We had him evaluated.
He walked on his tippy
toes, he's done with that.
Now he walks flat on his feet.
He took two steps.
He seems to not have a
hyperactivity problem.
Anyways, I was on methadone
at the end of my pregnancy too
but I did use.
His name is Charlie and he's just so cute.
- He's with your mom?
- Huh?
- He's with your mum?
- He's with my mom.
But since she has cancer,
there's a chance they might
not let her adopt him.
If I get my shit together, I can have him.
But it's a little bit harder now
because it's been a
little bit of some time.
But that's really the worst
thing I've done to anybody,
it's to that baby.
Like, I look at it now and I know it's...
I don't know why I did it.
I don't know why I couldn't stop.
But it's something in
this shit that numbs me,
and it makes me feel okay,
and it also gives me an appetite.
It...
I don't know.
But I don't know why I did it.
But I know, I think if I had
another baby, which I'm not,
I know I couldn't do that again.
I couldn't do that again.
And I hope he doesn't have
problems in the future
with learning and all that stuff.
But he seems okay right now.
And my mom,
she's a stern lady and she
tells me the truth, you know.
She thinks that I got lucky
because of the fact that I smoke heroin.
If I was shooting it,
he would have been
getting it like right...
so much more of it.
The fact that I smoke it
doesn't make it any better in life,
but pregnant,
it's like 90% better than shooting it.
So hopefully he doesn't
have a lot of problems
or any problems.
- [Interviewer] Where do you see yourself
in five or 10 years?
- I'd like to get married.
I don't want to be like
a prostitute anymore.
I want a partner,
and I want a man.
I wanna be better
but I want somebody in my
life to share my life with,
but...
no one's going to really want somebody
that's doing this, you know,
or could afford it.
But, you know, I care about Lou
probably because he's like
a father figure to me.
He's 72, we became really
close when my dad died.
We were close before,
like really, really close.
- [Interviewer] Lou's a loan shark
that you stay with sometimes.
- Sometimes, yeah.
I don't know.
I don't know why I love him
but probably because he's
the only one I can count on,
you know.
I don't know.
Maybe I don't love him,
maybe I just think I love him.
- [Interviewer] He's security.
- He's security, yeah,
but I still have to pay him back
even though I fuck around with him.
But now I caused the stick
and he made it so I owe him
like 10% or something, you know.
And usually he doesn't even ask.
I usually just kick him down
a little bit of money here and there,
but he's not a pimp just for the record.
He doesn't like pimps.
He likes old-school pimps.
But these pimps nowadays...
He knows I'm a renegade
A renegade means I don't have a pimp,
and I never have had a pimp.
I've never handed no
motherfucker my money, ever.
I've never had a pimp.
I've had pimps try to
gorilla pimp and steal me,
but I'm not...
And Lou's not a pimp.
He is a loans hark, yes he is.
But I hate it when people say that
because I'm not giving him
my money for free, no way
- [Interviewer] Caroline, what
would you say to your kids
one day if they saw this
in years down the road?
- I would say you already
know what you know
but now that you're seeing this
and I hope to God you
never choose this road.
And I hope that you listen to grandpa,
and auntie, and daddy.
And I hope you guys go to college.
And I hope you guys have a good life.
And I hope you find people
in your life love you.
And I hope that because you don't have me
in your life right now,
that you don't choose the wrong person
because that's what happens to the kids
that don't have their parents around.
And I know that you see a shrink, Kayla,
and I know that she tries to
deal with you about losing me,
but you always have, you know?
You always have, you can always call me,
you always talk to me.
But I hope that you will
continue to see the therapist
and I hope you choose a good man for you.
And know that I always love you,
no matter what I do.
I've been..
I've tried to get her back, she knows.
This isn't just me leaving her.
She knows that I've tried to get her back
and I've tried a lot of things.
But basically since I'm a heroin addict,
I don't have any fucking....
I don't have any...
What's the word for it?
I don't have any credibility.
- [Interviewer] Credibility.
- Even though I'm not a
bullshitter and I'm not a thief.
I can be in my mom's house
without her there, okay?
She's got...
She's in pocket, you know?
I've never taken a
goddamn thing for a drug.
Oh, I'm saying this to my kids.
I've never...
You know, the only thing I've ever done
is I gave a guy by phone
to get a bag of heroin
and then I bought the phone back.
I've never sold anything.
And I don't want you to ever be stealers,
don't ever be as thief,
'cause if you're a thief,
in my book you're stupid
and you will go to jail.
And you don't need to
steal, you got grandma.
You can even ask me for money,
you know that Kayla,
I'll send you the money.
And what I want to say to Charlie is:
I'm sorry if I did anything
to you that harmed you.
If I did anything, I didn't mean it.
And I tried but I didn't try hard enough,
and I hope you'll forgive me.
And I hope Kayla...
And I hope both of you
guys will forgive me.
And I hope we can have a
relationship together someday.
And I hope that you don't
get not drugs, Kayla.
I hope you're not on drugs.
And I just...
I hope you'll forgive me.
I hope you'll remember your
first 11 years of life,
spending all the time with me.
I hope you'll remember the good times
but daddy always tries to make
you think of the bad times.
You know how many good times
and how much I love you,
and how I would bring you a
smoothie to somebody's house
if you didn't like what
they were making you
or bring you a salad
because you didn't want
to eat macaroni cheese.
All those things, I want you to remember.
All the clothes, and all the love,
and all the snuggles and the...
All this stuff, I hope you remember that.
You know, that's what
I want you to remember.
And then about me, I'll
get over this stuff.
I'll get through it.
I'll get through it.
It's just taking me a little bit longer.
This is the hardest drug to get off of.
If you ever have to try a drug,
don't do this drug, please
Please, don't try it.
Smoking it doesn't matter,
it's just as bad.
- [Interviewer] Caroline,
thank you so much.