all right heather
yeah heather uh where'd you go where are
you from originally morristown new
jersey
okay and uh tell me about your childhood
you had both your parents when you were
young
my father raised me my mother i visited
on the weekends
so your mom was that really big part of
your life only on the weekends
why is that um the judge asked me who i
wanted to raise
who i wanted to have raised me and i
chose my dad
so many my mom didn't get along that
well
how would you describe your childhood
spoiled
spoiled it was good though
it wasn't no abuse
i got anything i wanted a hundred
dollars a day in allowance and
that's how all this started you know
that sounds nice it sounds like a good
childhood oh yeah
my dad took very good care of me what
kind of kid were you in high school
straight a's
until i hit 14 that's when i started to
use the drugs
then after that you went from
straight a's to b's and c's
in less than not even a half a year
but dropped out when i was 16.
[Music]
and i had a job before i dropped out so
i
had jobs
were drugs a part of your life back then
huge part after 14 i was
it wasn't weed and alcohol it was
smoking crack and
shooting heroin so oh wow yeah
who introduced you to cracking heroin at
14 i used to hang out with the homeless
people
i got tired of kids my age so i'd go to
the park and go hang out with the older
crowd
you know i always had an old soul they
said
an old soul there we go yeah
how old are you now 38 38 do you have
kids
one she just turned 18. did you raise
her
no but i am in her life
my mom raised her since she was six
months old
and she lives with my my father in new
jersey now
my uh last year my mom committed suicide
i'm sorry and i'm the reason why
but you know a person can only take so
many years of doing drugs you know
especially if they're on the outside
looking in
are you the only i'm my father's only
child
i'm my mom's third uh
baby i have a half brother and half
sister
and the other siblings are different
fathers
but they're not involved in drugs in the
street no they're they're older
they got families and kids and normal
life
do you feel like you were the cause of
your moms no she told me on the phone
the first time she did the attempt that
i was the reason why
she can't handle what i'm doing anymore
but she held a grudge the emts revived
her
so the year after they revived her she
held a grudge
and and she's just bitter and angry and
i guess i know i had some part in it
in and out of jail and on the streets
and not knowing where i'm at
takes a toll
but
yeah what's been the hardest point of
your life
the hardest part losing your mom
yeah i really didn't think it was going
to affect me this much because we didn't
get along with the fact that
she died alone and it took him a month
to find her in the house
i guilt tripped myself like i should
have been there
but if i was there i'd probably be in
jail because that's what my mom liked to
do was call the police on me
so
she did a good job with my daughter
though i helped give her that
how much time have you spent in jail or
prison i was
in and out in jail for 23 years
everything on the east coast is felony
so
from drugs to prostitution
and i started going to rikers island
new york they don't have juvenile they
don't have juvie or
anywhere for kids you just go straight
with the big boys
but what do you think
what do you think was the cause of your
taking this this kind of to drugs and
street life and all that
just i guess
my father was a big part of my life i
guess not getting the
the type of affection that you know i
want from my dad
because he was standoffish you know he'd
give me a hundred dollars and
make sure i was kept out of the house
until i had to go you know go to bed
because he just really he's a loner
so i can understand that
we never had anybody over the house
except for my uncle when we'd go to
dinner on the weekends and my friends
never came over i'd always go meet them
outside
but i guess not having like the right
supervision
you know i did sports in high school
field hockey wrestled cheerleaded
but i guess i wasn't a cliquey type of
person
so they didn't last long dear friends
no my dog is my only true friend
out here it's all snakes everybody's out
to get you
one way or another right where do you
stay
on fifth between town and crocker you're
in a tent
mhm for the time being
i'm working on getting my [ __ ] straight
so tell me about a
huh tell me about a female's experience
living on skid row how long you been
down here
um seven years
and it doesn't get any easier by the day
i think it gets more difficult
different people coming in and out of
skid row and meeting new people and
people they just they've never had any
home training majority of people out
here so
somebody that's raised in the house with
manners and
it can be frustrating but
you got to take everything with a grain
of salt and
just smile and keep it pushing otherwise
you'll end up like
my mom miserable and just
hating life i can't do that to myself
have you been in love before yeah i've
been married
to a marine that didn't last long now
should have known but
yeah i'm in love now but
i screwed it up
i screwed it up what emotions do you
deal with
other than the guilt of your of losing
your mom what what emotions do you
deal with you get depressed a lot yeah
hey this is normal this crying is normal
i can't stop
but i guess it's better out than in
keep it in keep bottled up you're liable
to end up being like my mom
what are you afraid of
dying alone
i don't want to be like my mother then
in the house for a month nobody knew she
was dead
and they didn't find it they found her
two days before my birthday
so now every year i get to think of my
mom's death day on my birthday
but that just goes to show you how
vindictive my mother is because that was
probably all planned
nobody coming for that long and and
write about when we found
that my mom's vindictive she was very
very vindictive
do you feel like your life has any
meaning or ever did
it did right now i'm stagnant
but that's i i gotta get out i know i do
i'm working on my housing my ssi once i
get that i'm gone i got
not coming back to skid row for nothing
[Music]
crack and heroin are two of the hardest
drugs to break free from
crack is it it's it
you know it takes a mental toll on you
and heroin is physical so you but
i think heroin isn't really that hard
crack is more hard because it's more
mental and you know you
you psych yourself out to want it
and physically you have no other choice
you know mentally you keep yourself at
that pace like i got to go get more i
got to go get more gotta go get more
that wasn't good gotta go get more and
live in that light
i did that for 20 something years
running the streets
i'd have bags under my bags under my
bags
i've been up for a week smoking crack
i've slowed down though i smoke a lot of
pot now
the harder drugs every now and again i
don't drink
so i guess i'm on the right road to
doing something right maybe what do you
think these years of
living on the streets and doing drugs
how it's how has it changed you
oh [ __ ] i i'm
a lot more humble you know
being i never lived in a tent i've
always had a roof over my head
and i come to skid row and it's like
whoa yeah you grew up with a silver
spoon
yeah two of them [ __ ] 100 a day in
allowance
my dad was a pipe bitter and welder
foreman
in the union so
i had a good life my dad made sure i got
didn't want for anything
do you feel like you were ever truly
loved
yeah you know
i don't think i know my dad loves me
it's just hard for him to say it he's
not a
emotional type of guy i guess you'd say
he doesn't show his emotions well but um
my mom tried to love me or pretended she
did
up until i was no more used for her
and then she'd called police on me and i
was out the house
and she did that more after my daughter
was born
and she ended up taking my daughter
because new jersey doesn't do temporary
custody anymore it's just full custody
and i didn't know that otherwise i would
have kept my daughter
but my mom wanted the child support her
being greedy
[Music]
okay what do you think most people
that don't do drugs don't understand
about addiction
there's a lot to the addiction you know
you got the the physical addiction and
you got your mental addiction
and then you got your scars you know and
me i get high not to feel anymore
i don't want to feel i don't want to
keep crying
and i beat myself up a lot for some of
the stuff that i've done
and i know i shouldn't have done it but
at the moment you know
it was just convenient and
you know i'm kicking myself in the ass
because the only person that i had down
here
you know day by day i'm slowly losing
them
because now i'm a liar and i'm all this
and i'm not even lying to him
i tell him the truth i'm still a liar
and i've been with him for a year
and then i knew before he went to jail
for three years
so
i just don't want to be alone i don't
want to die alone
that that's gotta be like the worst
what's your biggest regret in your life
not finishing school
you can have all the jobs in the world
but going to school actually
it does help
i should have finished but me
being 16 on my birthday my dad gave me
the option if you didn't give me the you
know
if you want to drop out of school when
you turn 16 you can
if you hadn't give me that option i
probably would have stayed and graduated
but he seen i wasn't staying in in class
i was always skipping class and
i guess he got tired of the phone calls
from the school and he says if you don't
want to go but you have to have a job
let me try the job a week before i
dropped out
just to prove him wrong
yep this this is this
is what's going to end up killing
staying out here it's going to kill me
faster
whether it's the drugs or by somebody
you know that's bad for no reason
they've been
doing a lot of shooting lately so
that's one of the reasons why i want to
get out of here i'm scared i'm gonna get
shot in my tent while i'm sleeping
then i don't wake up
what's the most important lesson you've
learned in your life
don't take everything at face value
because there are
so many good actors and
actresses and and you know they put a
good face on and
they they take that mask off and you
know [ __ ] you're
totally not what you were supposed to be
you know you were letting on to
and i mean i i'm from new york and i
know i hustle the best hustlers out
there but out here
it's just snakes eating snakes and and
and
they're they're going to get you before
you get them and it it's probably not
even that case of scenario
and everything goes wrong
[Music]
what have you learned about human nature
by living here on skid row for seven
years
um
they're gonna be who they are if you
can't you know human nature
they're gonna either be you get the good
the bad and the ugly
and usually it's just ugly out here
bitter people out here
so many different faces and
you think you know a person you've sat
with them
maybe for a year talk to them
and you just go and see one thing that
they do and it changes your whole
perspective on that person
you know it's like okay now i know to
stay away from you with that
and not bring that subject because i see
what you do now
so best thing to do out here is stay to
yourself
no friends get a pet
friends out here just going to try to
bring you down and either get you locked
up or killed
especially out here in skid row
it's not a playground
all right heather thank you so much for
talking with me and
thank you i wish you the best of luck
out there thank you
thank you very much