(papers shuffling)
- Yes, sir.
- I'm gonna put that right there.
- Yes, sir.
- I'm gonna go under your arm.
- Yes, sir, thank you.
Yes, sir, thank you.
Yes, sir.
(papers shuffling)
Big bro types with the shirt too, haha.
(paper shuffling)
- [Mark] Ruby, if you
put those papers away,
we can do a little talk.
- [Ruby] Okay, yes, sir.
(papers shuffling)
I got something for you today though.
I do, I never have, other
than I can really give to you,
I take care of you too.
(object hitting floor)
- [Mark] What is that?
- Figure it out.
- [Mark] Is it a flashlight?
- It's to (indistinct).
There's that, yeah.
- [Mark] Thank you.
- And that, yes, sir.
It's only between me and you.
- [Mark] Appreciate the gift.
- Here.
(object hitting floor)
You'll never find one like that,
look at their design.
- [Mark] It's beautiful.
That's a rate.
Okay, what are you up?
What would you like to say to me?
- [Mark] So Rita,
- Yes.
- [Mark] I mean Ruby, I'm sorry.
- Yes, yes.
- [Mark] Rita was just here.
- Now that, if you'd like to know,
my (indistinct) sent
me my stuff like this,
they all like.
- [Mark] Ruby, what's going on,
(Ruby laughing)
what's going on in your head?
What all the-
- Oh yeah, so my dad, he
sent me some water yesterday.
- [Mark] You've got it
all over the side of your-
- Yeah, Mexican water.
So that's a whole different,
this is what water looks like in Mexico.
It's not white.
It's not water like this.
It's water down the decks.
So, that's just how they do it.
So you can always re-roll your joints.
You use your tobacco one more time.
Weird shit, yeah.
Use your ashes on a weed joint
and it re-processes it one more time.
Weird shit.
I know my standards all over
the world, do you understand?
And I'm not just telling
you this to tell you,
I love you.
- [Mark] I love you too.
- Marriage was no good.
My husband was cheating on me.
He hates me.
Together, I am with you.
Respect always until
the disrespected first.
(Ruby crying)
Relationships, I have a lot of them,
but I have faith that God's
gonna fuckin' fix all of it.
(Ruby crying)
Romance is beautiful if
you love the right one
and I found the right one,
but I just don't know where he went.
He'll come back.
In my home, I'm always a good mother.
I might be a drug addict,
but I had the best mother.
So, if I ever get that opportunity
to see my children again,
which I will, I was promised that.
(Ruby crying)
Those kids are absolutely beautiful.
All of them.
- [Mark] Ruby, do you have children?
- I have five.
(Ruby crying)
So, trust, I haven't-
- [Mark] Your mom is raising them?
- No, I don't know where they are,
but I do, my brothers, they have 'em safe.
(Ruby inhales)
This is a big task that
we had to all take on.
This has been a fuckin' miserable fuckin'
big intelligence to wake up to.
But I think, hey, I fixed
what I could at this moment.
I don't know how I've
lived through it all.
I don't know, it's God, number one.
I seen the devil, big
brother, the other day.
He ranged two stories
like this, maybe half,
a story and a half, okay.
With a tail that was split in
the middle with, like spears.
It was the weirdest shit, man.
Me and Bricky Smalls we
seen it together, right?
I said, Bricky you see the
goddam devil over there?
He said, I goddam do.
I said, what we gonna do.
I said, let me show you.
Run to the middle street up top,
hey, motherfucker, come
get us if you want us.
We're right here, motherfucker.
He didn't fuck with us that day.
So, I'm still here.
- [Mark] Ruby, where
do you sleep at night?
- On the street.
Thank you for being a
wonderful man in this role.
Thank you for going all around the world
and keeping your mind open
because sometimes, at the clothesline.
It's hard to say that, but yeah.
It is hard to say
that if I bring my kids
in safe environment,
I won't, I wouldn't.
I believe we all stand as
we're kids, as a soldier.
This car, shit right? Don't work.
I promise you you'll make it.
I promise you because he sits outside.
Always has (indistinct).
Your car will always get
you where you need to go.
- [Mark] Ruby,
how many years have you been down here?
- I have been in
this part of town about
four months/five months.
- [Mark] And where were
you before Skid Row?
- Skid, no.
Before that I was in San Bernardino.
This all started, this
all started back in jail,
in the County jail.
Right here is the fuckin' device.
See this small fuckin' dot on my head?
That's the whole fuckin' everything of it.
Right here, I know that,
I gotta cut it out,
I gotta figure it out.
I gotta do it today.
Then all this would go away, I believe.
Sometimes I thank people
for locking my people down,
but then I don't know
what was in the inside.
So we got to get books,
we gotta have a few
right books right away.
Once you (indistinct) get
them dried right away.
Put them somewhere safe
so they can right a book
for two days and you get your information.
My brothers, they would do it.
My brothers, I'm asking
you to do it for this man,
I trust him with my life, thank you.
Other than that, we're okay.
I love you, brothers.
You're the best.
(Ruby crying)
- I'll fight 'til my dying day,
'til my heart stops beating
for you guys, thank you.
(Ruby crying)
You're my everything.
(foreign language)
(Ruby laughing)
- [Mark] Thank you, Ruby.
- Yes, sir.
- [Mark] Thank you for coming in.
- Yes, sir.
(Ruby drinking)
Now picture time, right?
Wait, do take this with me?
(indistinct talking)
- Okay.