all right Lindsay Lindsay uh where'd you
grow up where are you from Evansville
Indiana Evansville is where is the most
southern point of Indiana a very
southern tip yeah that's right how'd you
grow up what was your family like
um Mom and Dad divorced early
but Mom was a single mom we didn't want
for nothing we didn't went for nothing I
had a really really good childhood
Catholic School the whole nine
really good childhood
what kind of friends do you have
I kind of
none in the Catholic School System I
went the other up you know the opposite
direction it's always intrigued me ever
since I saw the movie Blow when I saw
the movie Blow it was just over after
that are you the black sheep of your
family yeah yeah oh yeah why do you
think that happens to some people
you can't help who you are I mean you
can't help what interests you and but
what is it that made you interested in
the dark side of things I went in the
dark side it was the fast-paced life it
was the money I mean it was the nice
things it was I wanted nice things
I'm gonna drugs start for you
I started um interviewing nicely using
methamphetamine when I was 14. hmm who
introduced you to that a family member
family yeah
yeah so it's in the family the family
can't [ __ ] you who can you know what I'm
saying
you graduate high school yep
yep
but you were already doing drugs so yeah
I was already doing drugs all through
high school all through high school did
it help you in school
you know in a way it did because
um I was uh prescribed out of you know a
stimulant Adderall whenever I was a kid
and when I lost my insurance it was kind
of like I went searching
for that same um that same stimulant
that to keep me focused
they're similar right very similar
I mean you look on a bottle of Adderall
it says methamphetamine salt I mean you
can't get no more
director than that
and you can find it down in Evansville
oh yeah
I mean you used to I mean it's
everywhere I mean it's just not one
migrated saturated spot it's everywhere
yeah the whole country it seems to be
everywhere everywhere I go it seems to
be yeah but see there's a difference
though
it's what it is now it didn't used to be
it's it's it's trash now like I've heard
that so many times it's not even worth
doing it's worth getting sober it's not
even I mean it's not worth dying it's
not worth spending your money on for
sure when the average homeless person
has an eight ball of dope in their
pocket there ain't no money in it it
ain't worth doing no more
and the qualities if you ain't making 50
in anything you're doing and you ain't
got no business doing it it's how I look
at it you know what I'm saying that the
quality's not only that but the dynamic
of the drug changed like
how you come down how you feel it's it
makes you go [ __ ] crazy now or or you
die
because you don't know what's in it and
nobody's got a conscience anymore
they'll just say whatever
back then were there a lot of people
having these psychotic episodes that you
see now
not unless they were just on a good one
for too long yeah well I mean that's
what they that's what they're doing
they're up for six days in there but no
you can
I've I'm a recovering addict I've been
clean now almost four years
I've relapsed one time
I won't do it again it was worth it's
just not worth me doing it's trash
what got you to stop other than that
you have kids I've I got two boys I got
two boys I got a ten-year-old and um I
got another son I put up for adoption
and actually when I leave here I'm going
to South Bend to see him for a surprise
visit
so you know it's kind of pretty cool
right now
the math was a reason that you lost them
no well the that's the reason why I lost
my oldest then that's the reason why I
lost my Otis um I was in a barely
abusive relationship with his Dad he
poured drain cleaner down my throat
that's kind of why I talk the way I talk
you know what I'm saying CPS got
involved um
ah
I went on a bench bro I did everything I
went supposed to do
my mom got my son
um
about
two and a half years later I decided it
you know I got locked up in Mount Carmel
Illinois
and uh I was done
I was done they transferred me back to
Vanderburgh County on a warrant
Vanderburgh County got too overcrowded
they sent me up to Washington Indiana
Washington Indiana offers a drug rehab
program inside their jail for long-term
people I went through that it's called
rare
I then put myself in rehab in Washington
after I got out willingly
my sponsor died of kova two years ago my
dad died it'll be three years ago this
the
29th of this month in nine days and uh
it just wasn't worth it anymore my son
was getting older he was going to
remember me where before he he was old
enough he's old enough now where he's
going to remember where before he was
young enough where he wouldn't remember
that I wasn't there and boy I had to
jump through hoops
he's been adopted by my mom changed his
last name on me I mean it's been a ride
I had become a homeowner before she'd
even let me start seeing him again
10 years old now they took him when he
was 18 months old I finally got my first
visit two years ago
I've been clean four months and then I
had another one while I was in rehab and
I put him up for adoption
because I couldn't raise him in front of
my oldest and my oldest come to me later
and asked me why I raised him and not
him just morally I couldn't do it and I
knew it was right what I was doing
and I did what I did
and my whole life has changed changed
since for the better yeah yeah I mean
you make one you make one selfless
decision and it's like your whole
thought process changes because I used
to be a grimy [ __ ] I ain't gonna
lie you got some stories I'll bet
I got some doozies bro I mean but
I wouldn't change nothing you enjoyed it
I enjoyed that hey keep your arms and
legs aside to ride at all times it was a
[ __ ] fun ride bro it was fun
man love it I mean I I light up when I
talk about it that last one no
that wasn't fun that drug changed that
ain't the same drug
what kind of stories you got
ah we used to hit the co-op at seven a.m
while they'd be clocking into work still
in there in High dress why they'd be
clocking into work we'd be still in
their anhydrous in the mornings
um let's see that's an ingredient for
yeah I got a tattooed on me right there
one zero zero five anhydrous ammonia
you're cooking it yeah oh yeah I got
more out of cooking it than I did doing
it it was fun bro I mean the people just
the lifestyle like I met some really
really really good people met some
really good people during it and now
we're all clean and it's like
Okay so
when I relapse I ran into my buddy again
and he just got out of prison and we
were comparing you know who had better
[ __ ]
I thought I had better [ __ ] but he had
you know he really he had the better
[ __ ] to be honest with you so I didn't
like they're all lined up on a couch
like that and I'm sitting in a chair
like this and they're all looking at me
and I did this [ __ ] you know what I'm
saying and I got up and this door is
like it's locked it's an old old
Victorian door and it's locked like
Three Doors Down nobody can ever get
this door open they said I jumped up
opened that [ __ ] door ran out ran
into across the street to the they said
I walked on water across the creek ran
into the bookstore and stripped [ __ ]
[ __ ] naked
stashed much stash my [ __ ] [ __ ] and
ran the [ __ ] back out I don't remember
none of it
I don't I don't remember none of it
but I I mean I guess I did it drugs are
fun
I want to say drugs are fun drugs drugs
are fun if they're good and and the
people you're around
it's a completely different if you can
trust the people you're around it it's
it's one thing if you can't trust the
people you're around you don't know what
the [ __ ] you're getting you're gonna end
up [ __ ] dead
you're end up dead
what kind of crowd of people were you
hanging out with bikers and things like
that no no just some good old Posey
County boys you know I mean just Good
Old Farm boys
we just had fun like we all were just
interested in the lifestyle we've got
more out of um
standing behind our product than we did
doing the product you know what I'm
saying it was like our Badge of
authenticity right there you were
selling too
I'm not gonna indulge in that on camera
so
admit that on camera
I mean I had a hard time doing my step
work when I got sober because I didn't
want to write it down
I mean we'd have to burn my my step work
every time after we did it because I
thought I would I was incriminating
myself I wouldn't do it
she had the hell of a time getting me to
do my step work
what's your biggest regret
not um spending enough time with my dad
before he died
but I guess I got clean just in time
before he died you know so but yeah that
he always stood behind me so it was like
no matter what I did you know that's
part of the reason why I got clean
because
he was sick he couldn't walk like I know
this is going to sound crazy but I had
nobody send my paperwork home to no more
I had nobody I could trust
um I had nobody put money on my books
like I would have I
I had not like I have nobody
like I got people but I don't have a
[ __ ] like that no more
that was my rock I mean my [ __ ]
Freddy was my rock man you're dead my
dad
yeah oh Freddy
that man bottomed me out on a hundred
thousand dollars cash
he did yeah
yeah just to get me to another County
because I didn't like where I was
sitting where I had another warrant
thank you
and you uh
you do some jail time oh I'm not a lot
of jail time I've done prison time you
know I mean what was that for just drugs
I mean the initial charge yeah but in
the end it was because I failed on
probation you know I was [ __ ] probations
write me out and I ain't paying you
[ __ ] I'm not what does crystal
meth do for you
it made me very productive like I'm not
gonna lie to you like bro it made me
very productive I don't want these
videos have become like you know I mean
you could just like seriously you could
like
like right now like today's the first
time I've had myself all the way
together I'd say in probably three years
like any other time if I was on that
[ __ ] my my makeup will be done every day
you know what I'm saying now it's just
like hair up in a bun t-shirt shorts you
know I have no you have more energy more
Focus yeah yeah or I should say more
self-confidence
yeah I've heard that too you know what
I'm saying more self-confidence I mean I
but then in the same sense it's like you
hate yourself at the same time I can
remember one time I took all the mirrors
out in my house because I didn't want to
[ __ ] look at myself at that point you
know what I'm saying I mean [ __ ] that
[ __ ] I didn't want to look at myself I
made myself sick I weighed 76 [ __ ]
pounds it was horrible it was horrible
horrible what are the downsides of you
lose every [ __ ] thing you lose
everything your kids your house your
family yourself your well-being
um
your self-respect I mean you you lose
and I don't care anybody who can sit
here and say they ain't never done this
or that they're a [ __ ] liar
because I come from a good family and
and I held a very high standard with
what I did and how I did it and I'll say
this like I said I was the bottom of the
barrel [ __ ] at one point too you
you get to that point and that's when
you're you're ready to climb either you
stay there or you change it
you recognize it or you don't
and I had to recognize that I was work
getting sober
how'd you quit
I went to jail
cold turkey cold turkey I mean that's
the only way to do it I don't give a
[ __ ] you don't substitute one drug for
another drug to come off of another drug
it don't work like that it don't work
like that either it's it's here either
you want to or you don't or you use like
I'm gonna mix something on camera and I
really hope this doesn't get me in
trouble by my mother but you know when I
lost my son to begin with I used that as
a crutch to get high again you know like
an excuse
when my dad died this time I used that
as an excuse to get sober
I didn't
whatever it takes I got another high in
me Mark I ain't got another recovery
I got another one in me it ain't gonna
happen it's it's a one it's a one-time
shot is it difficult
oh [ __ ] yeah it's difficult
it's more difficult to see your friends
still doing what they're doing though
that that's the more difficult part
because you know you always say I always
say if I can get higher you know if I
can get cleaner anybody can and they're
like oh everybody says like no I mean
that I mean that now that you're clean
you see old friends who are still using
what do you think
it's just it hurts my heart like I don't
judge them you know what I'm saying
because at any time I could relapse that
could be me tomorrow that could be me in
10 minutes
my heart just hurts for them it just
goes out to him it's like I try to
encourage recovery because it's wiping
my generation out I mean it's it's it's
bad the only thing my generation did was
um
get on drugs to have babies to have them
taken for our parents to raise them to
give CPS [ __ ] jobs
it's horrible down there in that in that
part of the in that part of the country
it's because there's not a lot to do
people get involved in drugs I wouldn't
say there ain't a lot to do there's a
lot of money in that City if if you if
you're following what I'm saying there's
a lot of money to be had in that City
like it's not some um it it don't look
it's not some big city it don't look
like a lot of money but there's a lot of
money down there there's a lot of money
down there
I mean and a lot of people think like I
do down there you know I've been through
all through Kentucky Tennessee West
Virginia I mean I'm right there Kentucky
Tennessee right there at the border
you're right at the tip of that yeah I
mean Indiana capital of the world if you
ask me
I mean Point Blank meth Capital One
States I just mentioned it's so
prevalent it's crazy
okay I must say this I'm sure Indiana is
not much better when when I started it
was kind of like the taboo thing I was
young doing it with the an older crowd
you know what I'm saying so it's like it
was kind of like a hush hush thing
we got a thing you know where you can
see who's gone to jail and who's got
arrested and [ __ ] and it's it's more
common now to see 18 year olds through
26 26 year olds getting caught with
needles
like that's just unheard of that
generation doing what they're doing like
they made that a real dirty drug now you
know it used to be real it could be what
used to be real like pure clean you know
now they've put a bad a bad name on it a
bad stamp on it like I don't want no
part of it you were injecting it smoking
it or turkey basting oh injecting it I
shot dope for 20 years I got slave to
the needle tattooed on my [ __ ]
right foot you know I don't give [ __ ]
cleanest way to put a drug in your body
if you do it right
I don't care I had fun doing what I'm
doing never wore long sleeves neither
I loved it I loved it that's why I had
to quit man that's why I had to quit
and you can't get the [ __ ] to make this
[ __ ] no more
ingredient that you can't get
pseudoephedrine I mean you can get it
but you got to go sign for that [ __ ] I
ain't leaving no paper trail
not doing it I'm not doing it and then
you know you got this other [ __ ] they're
making in it
it ain't it ain't all cracked up to be
what it is
it's just trash it's just trash
your life is better now so my life's
real good now what are the downsides of
being clean
I have all they do is work which that's
not a downside
but I work I go home I sleep it's just
monotonous it's repetitive like there's
no excitement in my life whatsoever
there's always excitement in my life
with that [ __ ] you know I mean it was
like every day like catastrophic events
where it happened and it was cool now
it's just like my mom said when you get
older boring lives to good life I
understand that now a boring life is a
good life
meaning my kids older I need to be a
role model
I mean he already has to probably answer
enough questions at school so
is being ADHD part of the oh it's
horrible the reason you fall into it oh
yeah I I'm a strong believer in that I'm
a strong believer in that and I blame I
believe I blame the medical field they
know what they're doing they know what
that does
that then they and they know what
happens you know I mean you get so
dependent on something what are you
going to do you're gonna go find the
next best thing
I didn't know what to do at that age you
know I mean I
I had a standard I had to hold with my
mother and there was things that I mean
[ __ ] had to be done and I had to do it
you know what I'm saying and that's the
only thing that got me through doing it
I'm not a good I wasn't a good student
by no means but I [ __ ] did it is
there a fear that you'll go back
there's always that fear there's always
that fear because you just you never
know I'm good to be aware that that's
possible if
I'm not going to say I'm better than the
next and and I'm not gonna I mean
because like I said I
was pretty raw with it I mean
but I knew I was worth getting sober
if that makes any type of sense like I
met a woman in jail that came in and did
Church Lisa Beckner and she just
basically made me see myself words for
everything and it was like my whole
thought process process started changing
at that point
and my dad dying and my my son getting
older and putting the one up for
adoption and like like I had I had to
hold myself to a certain standard at
that point it's like at work now I sit
there and it's like I don't try to find
an employee to try it to be competitive
or be better than I try to outwork
myself the next day I set my my you know
my stopwatch and I try to be faster than
I was the day before or I try to work
walk more steps than I did the day
before I mean you can hear me in there
come on Lindsay go go go you know I mean
it's kind of like I've substituted that
that's a side effect I'm constantly
moving constantly moving I mean I have
people at work that ask me Lindsay do
you ever slow down yeah I go home and
die after this you know I mean but I
think there are people that take to
Crystal Meth or start using crystal meth
because they want to lose weight oh yeah
oh I've gotten huge I've got I mean
there's another thing with the
self-confidence like I you know like
that's another reason why I don't dress
up anymore like there's just no point in
it there's just no point not that
everyone who takes it is going to lose
weight right some don't no and it's like
you look at them you're like what the
[ __ ] like I don't understand it I I can
do do a little bit and
10 pounds later you know I'm just saying
cheekbones there's other people seem to
no there's other people that's for 300
500 pounds on it still yeah
but you know your mind the way your mind
thinks is really cool on it I mean like
I've kind of gotten um
like I'd kind of play process of
elimination now on everything and it
makes sense and it works like I used to
do a shot of dope and I had this
notebook and anytime I do a shot of dope
I'd sit there and write down any [ __ ]
crazy thought going through my head like
it was [ __ ] wild I wish I could have
found that [ __ ] there was some
[ __ ] in that [ __ ] it was wild it
was wild
Lindsay what would you say is the most
important lesson you've learned in your
life
if the only thing you do for the day is
breathe that's perfectly fine
I mean because
you got to stop and think about what
you're doing
if you don't stop and think about what
you're doing then you ain't got no
business doing it because then if
something bad happens you can't blame
nobody else but yourself and that's just
see that's the thing about me I've never
blamed nobody for anything that's ever
happened to me but myself and it's taken
me it took me a long time to get to that
point a long time
it's been it took me a long time to get
to the point where I to admit I enjoyed
getting high like I literally pushed my
family out of my life for a long time my
mom drove down the road for two years
and wouldn't even literally would look
at me for two years driving down the
road and wouldn't even look over and
wave at me
she didn't want [ __ ] nothing to do
with me she still don't want [ __ ]
nothing to do with me probably I mean
but she has to
see I'm a different person but still she
don't think I am
still don't think I am she she ain't
talked to me in four days matter of fact
I talked to her in four days
she didn't even tell me be careful have
a safe trip nothing
is it hard to change the reputation that
you have
no no because a lot of people people
that have seen me where I used to be
they know they they they I come out the
fire smelling like burnt collard greens
but I did it I mean they know they know
where I was I mean and
I mean I'm with the guy now you know and
he's been like a major focal point in
the past few years and
he saw me at my worst and I got locked
up and I came back home and then he saw
me at my best and we've been together
ever since but he's never judged me
and you know he he makes me recognize a
lot of things and he keeps me sober I
mean that he I know that sounds crazy
but he's the big reason why I'm sober
today
what was your darkest point
scar
you know that was the start of it when I
slipped my face in half that was the
start of it it was kind of like that
that's when I woke up and didn't
recognize myself in the mirror I was a
junior in high school
um that was like being a 17 year old
female and slicing your face completely
in half I mean that's that's that's
completely different how'd that happen I
went through my windshield I had about
900 stitches in my eye
yeah was that because of the meth no I
was actually smoking a joint a weed then
just enjoying and weed I just smoked
weed then
at that point I was just smoking weed at
that point for about three months at
that point I was just smoking weed but
did the
trauma of that make you want to use oh
yeah that's right well that and to
believe it or not the meth really helped
the pain a lot
you know and then there was a time where
I got busted in my head by a girl when I
relapsed and uh
I honestly believe if I would have done
that shot of meth it would have killed
me I think that shot a mess what kept my
heart pumping in my blood pumping I'm a
thorough believer in that like it's got
its downsides but it's got its good
sides too and I know that sounds crazy
as [ __ ] too this is not meant to be an
endorsement it's not meant to be an
endorsement but I mean
you've got to find the positive and
everything you're [ __ ] doing
you have to
otherwise you're gonna be in denial the
whole time
and that's the that's where I was at the
last point I hated I hated myself I
hated what I was doing I knew I had no
[ __ ] business doing what I was doing
it just seems to me like everyone who at
least everyone I see that does it ends
up dismantling their whole life
oh I dismantled my bro
I uh I was a big softball star I mean I
was a big softball star I mean like
I ruined my whole [ __ ] life
Point Blank I've run my whole [ __ ]
life
you ruined it yeah but in a way it's
kind of like it's redeemed me now
because people need me now like I didn't
have a person like me when I was getting
high if I had somebody like me when I
was getting high maybe something I said
or they said I would remember and it
might have changed my thought process
you know I mean I met one lady and it
changed my whole thought process on
things you know I mean it's just
it's not worth it it's just not worth it
how should I say
it was good for the time being
it was good for the time being it gave
me a good run it gave me a lot of fun
stories and good memories and I say good
memories because they wear good memories
[Laughter]
you're looking at me like I'm crazy Mark
you had your fun I did I had a whole
bunch of [ __ ] fun all right Lindsay
thank you so much welcome you're welcome
I'm happy you're on the right track yep