all right travis
yes sir travis so where'd you grow up
where are you from originally bancroft
west virginia
i was born in charleston in a hospital
but bancroft is the town i grew up on
and uh tell me about your childhood you
had both your mom and dad when you were
young i had both my mom and dad um
best way to describe it
i was always provided for
like taken care of loved
but there was uh definitely when they
say addiction's a family disease
uh i believe that wholeheartedly it runs
in your family
i remember like a lot of my stuff
looking back on my childhood the screwed
up stuff is like hindsight they say
hindsight is 20 20. like i remember
being like five six years old and uh our
deep freezer being full of pot and i
know that's not like a normal thing
and then like uh
other things like getting up in the
middle of the night two three a.m and
your mom's cleaning the house
rearranging the furniture and stuff so
like there was other drugs going on but
i didn't realize until
later on in life what was actually going
on
like i said i was always provided for
dad worked a lot he drank a lot
so there's like
i would say some trauma because of that
like
but uh they always i knew they loved me
and uh
i was always taken care of so that was
like so it wasn't a horrible childhood
it wasn't horrible no he my dad he would
take me fishing he would do stuff with
me that sounds like a pretty good
childhood yeah at the same time he just
was struggling with his own addiction
yeah at the time when you're a kid you
don't realize that but uh addiction is
such a
huge part of living this part of the
country yeah
what's uh i mean you started at what age
i'm gonna say what when i really
knew
i had my wisdom teeth cut out when i was
15 years old i got an infection and at
that time things weren't as strict as
they are now obviously and they just
basically threw lower tabs at me for
like six months and uh it started there
pretty much i mean i had jobs and stuff
but uh
and function went to school but like my
summertime jobs i would spend all my
money on
getting high
which was uh pain pills yes opiates yes
right around the same time i got my
wisdom teeth cut out a friend found a
prescription of oxycontin and his uh
grandparents uh covered whatever and uh
i had given him a list of things to look
for and since i did that he gave me half
of whatever he got so it wasn't like
that's where you know you're young and
you don't realize what everything costs
and this and that is all fun
it was coming in for free but then
you get older and you have to have feel
like you have to have it every day to
function or whatever and uh then you got
to start paying for it or
whatever and then everything changes so
your family your addiction runs in your
family yes
how bad did their stories go uh
pretty bad like i said growing up i know
my parents both used
a lot but it was one of those deals it
was probably why
i feel like that's part of why
after jail in prison i
had it ingrained in me to take care of
your bills and
your grown man stuff first even no
matter what you did and why i never got
as bad
as i did before
but uh
probably the worst
i can think i was clean it was before
jail imprisoned so mid-20s
had my own spot was doing well
my dad
mom went through some stuff mom moved
out
dad went to his doctor and got some
nerve medication and uh
he was abusing it obviously and drinking
wine with it late at night and it
actually got to a point where his boss
and
mind you he's worked the same job since
he was 19 and he's
52 or 3 at this time
and he was driving to work and basically
nodded out there's a
big truck stop down the road here in
nitro and uh the trucks will fill up the
lot and park across the street in the
gravel so like if you veer off the road
you you hit a truck and that's what
happened i was working a midnight shift
at a hospital working housekeeping and i
saw my dad's wreck on the news it
basically looked like the tractor
trailer was giving birth to this
full-size truck but the entire cab was
inside of the back of the truck
they had to cut like both doors off the
vehicle with jaws of life prime out of
there like it's a miracle he lived and
for nine months a year he was in the
hospital and we didn't know for the
better part of that whether he was gonna
live or die
and uh
that's where like uh some of my distrust
for like authority and uh
government whatever
comes from like uh he had good insurance
like i said a good job
while he was in there
everyone was worried because it looked
like both his legs were just dangling
like around
this point
and uh so in the beginning we were all
worried talking to the doctors is he
going to lose his legs is he going to
lose his legs and the main orthopedic
surgeon said
well what you can't see is his hip on
the inside which is in hundreds of
pieces
and they're like those legs are nothing
compared to what's going on in the
inside of his hip so what we need to
worry about his hip
so multiple surgeries stuff like that
and uh
they end up leaving the leg the worst of
the legs
but he can't feel it from here down it's
just like they called it drop foot or
whatever but it doesn't need to come off
you'll do better with that
and what it is that they were killing
time for six months for his insurance is
what i believe wholeheartedly like
insurance and doctors working together
because if he would have got that leg
cut off amputated his insurance would
have to pay him a settlement
so then fast forward
through his recovery coming home
at least a year later he came home
and uh
by this point i had relapsed moved back
home with selling drugs out of his house
this that and the other
but uh
when he came home uh
then after the year was up they told him
they need to amputate his leg
and i'm just like if that ain't [ __ ]
i don't know what is i mean it screams
it why would you need to amputate it
once everything is healed up and
whatever but you didn't need to do it
the six months when he got paid for it
but yeah i
i had been off to the races it was just
a big mess dad's home he's prescribed
everything i love
uh now and uh
my sister had a child at this point he
move she's addicted to drugs
her boyfriend
child's father's addicted to drugs
dad while he's in the hospital out of
his mind like they're having a baby we
need to let them move in and which was a
horrible idea i was selling drugs to
them how much of your your this
community or your friends are addicted
oh a lot of them i mean um i wouldn't
call them i don't go around them anymore
obviously you have to stay away from me
yeah
i mean i have people who i was friends
with before the addiction i always
consider a friend but i stayed the [ __ ]
away from him you know what i mean okay
and it's everywhere it's just like a
i said
uh i think certain drugs were worse in
this region for certain reasons but i
really think the shit's everywhere uh
like i said i just went on vacation at
the beach and there's
at myrtle beach and it's just like
certain parts of down there it's just
like here homeless addicts wandering the
streets and everything
it's a lot different than it was like i
said when
when my heyday of using when
the cops didn't care yeah so when i
first started coming to this region
kentucky and
appalachia
i was looking for hillbillies and coal
miners
i didn't i was trying to get away from
the drug and all you came across was
drug out of here yeah and it's this bad
here is on skid row yeah
yeah it's horrible here i really
honestly like touching on that i really
think that might have part like certain
values that were instilled in me when i
was young
like i feel like that
helped snap me out of it because i feel
like uh
like this
generations are getting more candy ass
or whatever indoctrinated more whatever
you want to call it
and uh i was fortunate enough that uh
you know
my grandparents
you know they weren't around
they died when i was still technically a
teenager or whatever but you know they
had lived through the depression and all
of that stuff and uh
a lot like i said a lot of the i think
of
a lot of the good values they had
uh
ingrained in me and uh helped me later
in life even if i didn't listen when i
was in
whatever state or moment you know what i
mean
some other crazy stuff i mentioned that
a lot of my friends are dead
i mentioned my dad when he after he had
his accident or whatever he moved my
sister and her boyfriend in
that's been a revolving door of like my
sister stays there so long kicks her out
my parents are now raising her
seven or eight-year-old
and uh the dad was in and out of jail a
lot the one who was living there at the
time and he had stole from dad this and
that so i really didn't like him we
fought
but the last time he went to jail he
came brought some stuff for her or
whatever and his
his dad was in jail and it was all drugs
i knew them before my sister did because
i bought my drugs from them
and uh
where they're both felons here the last
time they'd always get out of jail
maybe go to family members out of state
get clean for a while come home and then
just start the dope house back up and uh
that's the last time he was out but his
dad was in jail and uh
they told him that he had to leave when
his dad got there his dad had to go live
somewhere else and
he i guess he had started back on meth
with uh which makes you paranoid or
whatever so he went missing for a few
days and they found him hanging in his
out building
and uh you hung himself yeah yeah
and that's uh
that's really like
i think there's some we can use any of
our past trauma or bad experiences as an
excuse you can use something good as an
excuse but there's always someone who's
got it way worse who's not using it as
an excuse and doing what they got to do
to make it or someone with obviously
tons of people have it better or
whatever
but like uh i think about my niece a lot
if i ever do think about getting high or
try to think of you know all the bad
[ __ ] if that makes sense i couldn't
imagine uh being seven years old and uh
having to hear you know that your dad
died or whatever and there's lots of
other stuff that like his family
knew that she would probably get some
sort of money or something from it i
don't know how it all works you know
but uh
they went to the funeral home
and the
his family who had uh
made the arrangements or whatever left a
fifteen hundred dollar balance in a
six-year-old's name his six-year-old
daughter who he didn't take care of
and uh
that kind of pissed me off
i guess he would say
you've been dealing with addiction
still for i mean so how do you how many
how old are you
i'm 33 years old uh
when you say you're clean you're you're
using suboxone or methadone or nothing
nothing so you got clean yeah i got
clean how'd you in
did you suboxone uh
maintenance drugs have been a part of my
story not lately
i'm just clean thank thank god but uh
prison in jail is uh
what changed me i won't say it got me
completely clean
but i reached a level of
mentally and
i came out and
i didn't want to use it first
but i knew i wanted to be independent i
didn't want to have to go back to the
same hole i kept falling in
so no matter what i've did i don't know
how many times i've failed since i got
out of jail in prison
uh
i never got like i did before if that
makes sense
you're hold though
old you i'm 33 33
so do you have
wife kids like that i have a three
she'll be three october 23rd
and uh i'm with the mother we've been
together since obviously before she was
born and uh yeah my story is this went
like every end of the spectrum you can
think of good bad i mean a lot of people
wouldn't consider my life great but for
rural west virginia and what i've been
through like i feel like i'm doing
pretty good yeah
how bad the things get for you uh
homelessness jail prison
i'm not a big guy obviously but i was
down probably
when i went to jail i was probably 20
pounds lighter than i am now oh really
scared to death never been to jail
because that that was a big part of my
story through like we touched on my
childhood about i was loved and i had a
decent childhood there was just you know
the screwed up parts of life in it as
well
uh
my parents a lot of people would call it
enabling but i'm a firm believer that if
everything didn't happen to me how it
did and i didn't make the choices i made
before that i wouldn't be
doing or who i am right now there might
i might not have the three-year-old
little girl to live for
so when i was 19
i was fresh out of high school
a family member got me a job making 30
an hour and then it was really off to
the races for me before i even turned 20
my parents had me mental hygiene into my
first treatment center
and uh
my
basically all my 20s until 25 were just
a series of
getting clean
a month six months nine months relapsing
harder than before and going back
until i uh eventually wound up in jail
in prison
you know what what's like what ways have
you found to support yourself you had
you had that job but did you do the
addiction eventually get you
uh yeah i lost i lost that job and that
was the deal i lost that job i went on
probably a couple more months scrapping
doing whatever to you know make money
for dope and committing crimes obviously
uh when i say they enabled me a lot and
it grabbed me now think you know even
thinking about it but addiction doesn't
care i've thought of a lot of ways to
describe it to people who haven't
experienced it and you can't really do
it it's basically like
loving killing yourself slowly and those
around you more than you love yourself
or them that's like the best way i can
describe put it into words but uh
anyway i lost that job and i didn't make
it uh
probably six months doing that stuff and
it was basically like i stole from my
parents or something they're like um we
can press charges or we can
you can say you're suicidal when we can
file a mental hygiene and try to get you
some help
so that's what i did would you consider
yours i mean did did are you naturally
self-destructive or did the drugs make
you that way um
i don't know
i i wouldn't say it's self-destructed i
mean it obviously it is yeah it's
definitely self-destructive and i have
been self-destructive since a young age
i was one of those
kids that cut
stuff like that never anything like
major you know so you were cutting
before the drugs
yes yeah and it but it wasn't
i didn't want to hurt myself i'm really
looking back think you know you cut
yourself your brain produces endorphins
and i don't really think that's like
what was going on like just analyzing i
don't know were you on any of the
adhd oh yeah that's another thing like i
don't like to place blame because i know
that's like one of the quickest ways if
you if you got an excuse for everything
then you can just keep getting high you
know what i mean but uh when i was in
the second or third grade i my mom
cleaned houses like for a living i'd
play hooky and go with her
and uh
one time i did and i found some m80s in
this house she was cleaning
i took the m80s to school gave to two or
three of my buddies
the next day when i got to school they
were tearing my desk apart one of the
kids moms had come in or whatever so
they like
i'm sitting here thinking look now it
sounds screwed up like seeing all i've
seen through school when what people get
away with and what they do get in
trouble for
but uh
they made me go have a psycho-vowel and
they suspended me indefinitely at that
young until i had the psycho-vowel and
then saw the doctor after that and got
prescribed to uh adderall i think
and that started
i didn't like it i mean even then i knew
like
like i didn't feel right when i took it
you know what i mean necessarily in high
school
no this was in elementary school oh
really like six seven years old oh
really yeah and you think that kind of
up until yeah i think uh it definitely
uh played a factor in how i viewed
things and uh
i feel like it may give a predisposition
for addiction but you know i'm no expert
yeah no but it as a six-year-old you you
yeah you shouldn't be taking
amphetamines you know i mean that's what
they are you learn that drugs aren't the
worst thing in the world yeah
i was uh so that went on until probably
about fifth grade and
once i got into middle school i was
pretty much i didn't take it when you
know i'd cheat them and throw them away
whatever given to my buddies who liked
them or whatever
i was i was pretty much a wild child all
through school like uh
i i definitely acted out and got in a
lot of trouble and stuff like that but
uh
and what do you think like you're one of
the few that have gotten clean what what
what what is it about your personality
or your mindset that helped you do that
i just there comes a time i mean i'm not
an old man but i'm not a young man
anymore either like uh kind of in
between i guess you'd say
and you just uh
you get
it's not always like oh 100 i want to
get clean sometimes it's 51 you want to
get clean and 49
you know you still want to
live that life but uh i think i'd hurt
enough
and you just come to this conclusion
that no one's going to come along and
save you you've got to save yourself and
having a child
yeah
most definitely because like i said i
i've been
i've been out of jail in prison probably
seven or eight years now
uh three or four years you know i kind
of would drink smoke do whatever but hey
i paid my bills first i went to work and
i'm good i ain't going back to jail or
prison
but then
i met my child's mother
she got pregnant probably within two
months fortunately for me that we really
did like and care for each other
and uh we just started making plans one
after the other about what's the next
right thing to do for each other and
our child was she using as well at one
point never
she's i heard
it's when i say it's a family disease
it's kind of crazy how things pan out
one of my many trips to
a rehab they had put me all the way up
in fairmont west virginia at this place
called the act unit by that time i had
made connections before from previous
treatments and stuff in narcotics
anonymous
and
places like that so i'm actually on the
phone from fairmont trying to line up
treatment down this way
and i called someone i knew
and he was telling me about this
treatment center where you had to go
through a homeless shelter first to get
into it
i did which i really didn't want to do
but he's like my neighbor said you can
stay on his couch if the shelter gets
too rough this and that and the other
so long story short the neighbor who he
put me in contact with i've remained
friends with an older gentleman and uh
ended up becoming friends with his son
and i had him living with me as a
roommate and that is how i met my
significant other it was his sister
so like everything ties back into this
uh
the people i do know in recovery here
and at this point you've been clean for
three years
not quite three years now uh because i
have drank and stuff like that you know
what i mean so the temptation is still
there
uh yeah it's always going to be there
for sure
other times like i said when i say i've
been to treatment i can't count on two
hands how many times i've been to
treatment narcotics anonymous other
types of recovery stuff and i used to
obsess so much about that number of oh i
got this many days clean and this is my
date
and uh
i just need to [ __ ] worry about today
what would you today's obtainable you
start thinking
you know what i mean what uh what advice
would you give to somebody who's
struggling with addiction like this
trying to get clean there's just there's
just so much like do it just just for
today obviously like it's easier to
focus on well i just don't have to get
high today maybe if i feel like it
tomorrow i will then tomorrow comes it's
the same thing you know what i mean just
do it for that day
but uh
i don't know you don't have to hit
that rock bottom like everyone thinks
you have to get so bad
and you know i've been that case where
i've been so bad homeless you know
everything jail prison
and just because i failed after that
i realized that i didn't have to get
that low again i didn't have to it
doesn't have to be that [ __ ] brutal
and ugly
uh you just have to i think i started
getting
a life that i didn't think was
achievable back then when i was that bad
and that was enough to even where if i
did falter like something would always
kick back in like
it's gotten better just from here to
here and you haven't lost that yet but
you will [ __ ] lose it you know you
will and you know where you're end up is
it difficult to be in this region of the
country where drugs are so prevalent
and be clean
it's it's hard but man i've realized
it's everywhere i mean
we go to the beach and it's just the
same as here you see the homeless
addicts everywhere i mean you can spot
people you know and it's obvious i feel
like uh when i was in my heyday this is
what i don't get this is where my some
of my distrust for the government and
stuff comes in but like
when they were pumping all those pain
pills and stuff down in here
they would rest your ass then if you
were out in the streets using i've been
pulled over handcuffed to fences while
they tore my car apart without my
permission this that and the other and
now you fast forward what 10 15 years
later and they're walking down the
street shooting up and you tell a
cop sees and i'm like oh i can't do
nothing about it isn't that how come you
could do something about it 10 years ago
but you could now
i try not to think dive into that so
much because then that you know what i
mean like it all comes back to me though
it's no like i said no one's gonna no
one's gonna get clean for me no one's
gonna want a better life for myself or
my family other than me and my family
so i tried to like
i believe a lot of and i have a lot of
theories but at the same time i can't do
anything about them and dwelling on them
only hurts myself
if that makes sense yeah
all right well travis thank you so much
for sharing your story
appreciate you i wish you the best of
luck with your with your daughter and
your wife
i appreciate it thank you man thank you
you