all right Nico
Nico where are you from where'd you grow
up Temecula California
Temecula and tell me about your family
um
I grew up and parents worked together
they ended up divorcing when I was in
Middle School and Mom has mental health
issues dad is an alcoholic um ex-army
veteran and uh
I
growing up in the beginning it was a
nice childhood but towards the end our
family completely broke apart and I was
just kind of left to fend for myself at
16. hmm
what kind of stuff was going on I had
good grades so my my parents their kind
of thing was as long as you're getting
good grades and you're on track to go to
college you can do what you want um my
mom let me sell drugs at the house at
14. 15 years old I remember she came
home and I was selling someone to eat
ball of cocaine and she asked me how
much that's worth I told her it's 150
but I'm gonna give it to him for 100
because boy and she said damn I'm in the
wrong business
and she's a medical doctor
so um I always grew up that as long as I
had a handle on things drugs were okay
but obviously it gets to a point where
it gets out of hand and
you finish High School I did yeah
went to college you did yeah
what'd you want to do I had a basic
major at Cal State San Marcos business
administration
um
I ended up [ __ ] that off because of
drugs I chose to instead of moving on
campus and doing the normal College
thing I chose to live kind of trap house
with my older brother and try to
maintain both
selling hard drugs and going to college
and it didn't even work for a few months
so I blew that entire opportunity so you
started using yeah tough
what'd you start with
and started with Percocet and Xanax and
Temecula Riverside San Diego Xanax is a
really big drug and Xanax is I don't
know how familiar you are with it but it
makes you do really if you take too much
you'll black out you'll only be in a
zombie-like state but fully active
driving your car I mean I've totaled I
think seven cars now seven vehicles on
Xanax I have three DUIs from Xanax
um I don't even drink alcohol and I
think that's where the biggest downfall
in my life started was the Xanax because
I do struggle from anxiety really bad
everyone in my family does not just
social anxiety just like to the point
where I get panic attacks my chest feels
like someone's sitting on it I can't
breathe
and I can take a pill and that goes away
but that feeling of relief
kind of opened the door for me for other
things because I was selling cocaine I
was selling heroin but I wasn't doing it
um
and eventually one day just overnights I
said I was a full-on junkie full-on
junkie dropped out of college
no aspirations what to do and now I have
a kid on the way
19 years old
how old are you I just turned 25 25.
what is your drug now
Fentanyl
you're smoking it or you're yeah I only
smoke I don't use noodles or anything
like that um
I've been on and off with it for a few
years now
um
but every time I try to get right or it
seems like I'm on the right path
something comes up and I
I'm right back to where I started at
Square One
and you live anywhere
so I just came back to LA a few nights
ago I moved out with my dad and his new
younger girlfriend she's 35 years old
he's 60. he's an ex Army Ranger he has
traumatic brain injury and his
uh
his cognitive abilities and all there
she takes advantage of him because I
spoke out about the fact I didn't want
her in the house after she had already
put hands on him and left
she went and filed the restraining order
against me so even though I was on the
lease and I pay rent and I was enrolled
in schools to go to MSU I was forced to
leave the house
and um
I don't know what to do so I just had to
come back to LA and that was four days
ago
how do you support yourself
and do what I have to to get by um I
don't like I said I don't I haven't
talked to my mom in three four years
almost now
um
my dad has no help
uh my siblings are just trying to get by
on their own you know I mean they did
the right thing but just most of them
moved out of state and just tried to you
know build up with what they could and
so I can't imagine asking anyone for
help so I do what I have to do today to
get by
um
at this point I was paying for hotel
rooms is hustling up to
just to get some relief you know what I
mean just to have
that feeling of a high to come in my
body to where I don't have to worry
about
X Y and Z for tomorrow or any any of my
future words that are coming up I'm
finally off failing probation I've been
on felony probation since I was 18 years
old I just got off last year
and I thought it was going to be a new
chapter in my life and here we go again
have you tried to get clean
yeah
when I got caught for uh trafficking of
the m30s the Blues my probation officer
had a joint suspension over my head
she's gonna send me to prison for two to
four years but she had a soft spot for
me because she knows like
the [ __ ] I've been through and she knows
I don't really have much help and she
offered me rehab so I went to this
really amazing rehab it's called Tarzana
Treatment Center I got a full Grant it's
like 30 000 a month it was amazing I did
60 days there right before going to
Missouri a couple months ago and um
I really had every intention of staying
clean when I got up we're like I I I
love my kids so much I have two
daughters and I
everything I thought was finally gonna
fall into place and
I don't know how it ended up where it
did
and I really like most other times that
I've messed up I deserve to be in the
situation and with this [ __ ] I didn't I
didn't deserve this man I really
my heart was in the right place I was
trying to do everything I could bro and
just
it's just hard you know
you've been in love before
I'm sorry have you been in love before
what does that mean
love oh we love her yeah yeah
um yeah that's like what does that mean
it's a good question yeah it's one of my
biggest downfalls in life is that I have
always been trying to find myself in
other people
and I'm sure both my daughter's mom's
watching this one
they know what I'm talking about
but
I never had an example growing up what
love was like you know
I don't know how to treat a person
I don't know that my own thoughts and
habits get in the way of healthy
relationships and yeah they play their
parts too but
I don't know man I've just been dealt a
really shitty [ __ ] hand bro
did you mention somebody passed away
yeah
Sarah
um
so I moved up to San Bernardino for a
while
um this is about two and a half years
ago
and this is right after my daughter's
mama left me my whole identity in life
was being a father like if I could get
past all this [ __ ] and I could be a dad
and I can I really thought I was
interested I was gonna be
a family man I was gonna work hard
and go back to school take care of my
kids and when I got taken away from me
and it was right back out San Bernardino
and jumped from there to Southgate which
is right by Compton
got myself in a little apartment and
started traveling doing what I had to do
out there to just to get by I met this
really sweet girl
I I'd really prefer not to say your name
on here but
she uh never done a drug in her life
she's from Beverly Hills her drove a
nice Mercedes Daddy's credit card
everything she just wanted to get me out
of there so bad she's like my dad will
get us an apartment all we have to do is
just get you sober and you know you need
to stop selling drugs I was like it
doesn't work like that you don't just
stop selling drugs
and um it's not here in there one night
just typically I went to sleep I had the
car fit and all that I cut my fentanyl
with out on the counter I totally don't
you know hey because she does her little
Blues she smokes m30s or whatever I said
don't don't touch the fence I mean like
I specifically said don't this shit's
killing people because people are dying
it's an epidemic dude like and I wake up
eight hours into it probably been asleep
because I took a couple Xanax and I
knocked out and slept for days I woke up
and rolled over and said baby can you
order some wreaths and I grabbed her you
know and she was waking up I'm like [ __ ]
I rolled her over and
she was blue like blue blue
and I didn't I freaked I didn't know
what to do I started doing CPR and
trying to I didn't have any Narcan
because I've never overdosed I didn't
really fight over those I don't mean
like I
what am I going to give to myself I I
never
carried it and it's probably my biggest
regrets I actually had someone knocking
it last night
I think
for the first time I've ever done that
but yo did last night no no a guy that
was where I was at and house I was at um
I wanted I don't know if it's low income
housing or whatever out here on Skid Row
um
he took up hits of
Fentanyl and well he's having a seizure
and everything and everyone else didn't
know what to do and he had an arc and
handed to me and I put it up his nose
and like it gave me like Vivid
flashbacks to damn white I wish I would
have had that then and there but in my
situation I feel like it wouldn't have
even mattered because she had been dead
for so long you know what I mean
so I had to call the coroner's office I
had to I called the I just called the
police department and they came out
cornered everybody investigators and I
just
sat back and I mean it was just surreal
and that's when I decided I was going to
go on the run and Scott on probation
but
all that led to me wanting to get sober
and wanting to do the right thing and
that's why I eventually did go to rehab
and turn myself in and do that that
route
but
yeah man that
that idea of love for me is really
tainted and I don't
know man that's in I have really bad
mommy issues and like I really like I
just have always been trying to to make
that family that I never had you know
and about 25 years old I feel like I'm
just running circles bro like I've been
doing this [ __ ] since I was 16 years old
on my own and it gets good for a while
it gets really good for a while it's
really fun but it always ends it's me
lost and down and out I'm tired of it
man I really am
what's your biggest fear no
truthfully I don't want to die
I really don't I don't want my daughters
to say why didn't my dad love me enough
to get right
um
I don't want to let everyone down like
that
that's my biggest fear I'm not scared of
jail I'm not scared of
I'm not scared of [ __ ] I'm running
scared of dying I'm just scared of not
being there you know
what emotions you go through living this
lifestyle
anxiety paranoia
stress
you still use Xanax
actually no I haven't taken Xanax in
months because I know it takes something
out of me and everyone watching this
that's done Xanax you guys know like it
makes up with a little bit of syrup or a
little bit of liquor and it brings a lot
of people like and I've seen videos
heard things that I've said and it's
just
I'm not even myself and I can't and
being out here like this I've never been
in the streets like this like he was on
my top and do what I'm doing until I get
to my housing in the next hopefully 24
days
I I can't lose myself because if I lose
myself like that out here I'm not with
my people dude like this is this is this
is funny this is bad as good this is as
serious as a skid row you like if I [ __ ]
up down here they'll kill me
like I can't I can't get barred out and
talk [ __ ] to somebody I'll die like for
real
so I gotta keep my wits about me and
that's why I mean I don't drink alcohol
I don't
I just I struggle with the Percocet and
that's pretty much it was where it's at
with me for right now but
we all know purchases just fitting on
those m30s aren't real and it's just
you can use a better chance of you
getting clean or or oding and passing
away
I don't know
I don't want it I don't want it OD pass
away but sometimes it feels like that's
the easier way you know what I mean like
I'm tired of struggling I'm tired of
[ __ ] working my ass off to get things
back to work
they're supposed to be and feel
comfortable and happy and just for it to
end up and square one over again you
know what I mean not trying to figure it
all out scrambling because I don't have
most people have family that can rely on
when [ __ ] goes wrong or they have I
don't know I've never had any of that
you know what I mean if I call my mom
right now
best of luck to you I love you you know
wish you the best like even if I told my
mom dying I need
come pick me up please like I I'm not I
shouldn't [ __ ] about none of that
how about myself bro I've been that way
since I was 16.
is this your lowest point
yeah
yeah
for sure
oh man
ah
I would have
not idolized
this street you know because I'm not
from [ __ ] some gang neighborhood
called I'm from a nice area Temecula
California it's like Orange County is
nice you know I mean good families but
all of us in my age group
we like glorified that you know it was
cool it was cool to be the drug dude it
was cool to
carry guns was cool though
you know just do
live that kind of lifestyle that we
weren't forced to live you know most of
these people out here are doing it
because they don't have a choice we did
it because it was it was that was the
thing to do you know I'm going to have
the money you want to have the girls we
wanted to have that we want to have
Gucci this and lose that and none of
that [ __ ] matter like I really just want
peace and and just be a normal part of
society really
I'm at a point where like
I'm beyond at a breaking point I'm
literally
I'm losing it wrong I'm trying to keep
it together and
it's too much
for anybody and like I don't have anyone
to lean on right now I have nobody to
lean on like I have a couple friends
yeah like dude came up with me like I
have a couple friends that are really
good friends that do have my back but as
far as family like I
I'd give anything to be able to
have a normal relationship with my mom
my dad and have a family home to go back
to you and [ __ ] cracks off you know what
I mean like I invest myself in these
women so much like I'll throw everything
off leave my own house I'll get a house
with them get my car get everything set
up and it ends up going [ __ ] and yeah
they keep the house they keep the car
they're safe they're secure but I gotta
go and when it's time for me to go what
am I gonna go do and no one's answering
me that question and that's why I end up
in the situation that's why I'm here
because I don't know what to do
and if you don't get housing as you're
hoping for
supposed to be a month from now it's
supposed to be amazing that doesn't
always come through a lot of people are
yeah waiting a long time
is that going to put you in a bad
situation
that's my biggest fear
you know that's my biggest fear because
I'm relying on so heavily I don't know
if I can all this [ __ ] I've been through
but I don't know if I could take another
hit like that
because it's hard on everybody really I
mean
at least exactly what everybody says it
is but
I just I don't know another way that I'd
be able to maintain you know what I mean
like because like you said what do I do
for my what am I going to do if I was
where I was in Springfield when I tried
to make it work in Missouri there's
nothing like
I would literally be I'm on the side of
the road but out here at least you can
hustle and you can get what you need to
to sustain but that's there's no
longevity in that you know what I mean
that's sustaining for tonight
yeah I got like a thousand dollars in my
pocket right now that'll be gone in the
next two or three days and then what
like that's all I have for my my whole
everything is like 800 bucks
that's all I have in my name is crazy
like
my taxes last year alone I think I spent
120 000.
that's including Edd and a couple of
things that were involved but
so your life is taking a spiral downward
quickly
all the way down like literally it was
overnight type [ __ ]
overnight
and I have no one to turn to like
it's a crazy room
I'm young as [ __ ] 25 years old I feel
like I'm 40.
I'm just spent
yeah I mean like and like you say my
addicted to really drugs aren't even fun
anymore bro they're really not like we
people do drugs to feel good yeah I
don't it doesn't even do that for me no
more I can give or take it all I care
about right now is just getting my [ __ ]
together you know and
I don't want my daughters to look back
and say my dad didn't let me know to get
this [ __ ] together you know
where are your daughters right now
one of them is in Azusa
and my other Reagan Isuzu and Jaden is
in Havasu her mom
um so they're both with their moms or
yeah they're both with their moms and
we've had our differences and uh I knew
both of them before they got pregnant
roughly two months so they I just barely
met them
and
I was so excited it's like I said I
found my identity becoming a dad like
so excited for both of them but both of
those broke my heart because they both
let me down one of them
Taylor
her
I met her in Havasu and we started
dating for a few weeks she ended up
moving with me after a month and a half
coming to find out she's married to some
guy in Stockton that pulls up my house
that was paying for her car I was
wondering how she had this BMW and why
she's having all like gets all this
money since she said there's no trust
he's dating some older guy that owns a
trucking company and a weed Distribution
Company in Stockton came all the way out
to my house and I watched her pack her
pregnant with my daughter
when I was 18 years old and leave and
just left me in the house by myself
I can say what I want about these girls
but they're good moms I mean like
they're good [ __ ] moms so it is what
it is but our relationships with women
what got you into this situation
or is it drugs
I can't say it's one of the other
um because if you ask them they'll say
it's the drugs that I that ruin our
relationship
um
and but they do take responsibility
because I mean obviously in that
situation potatoes I mean who does that
she had just mailed him back his ring
and she had a whole second iPhone like I
remember one day she went let me go into
Verizon with her to pay her bill I was
like well actually no you're seeing the
car stay in the car with a dog I'm like
why are you being so weird about it
coming to find out he had just sent her
a new phone and she was turning that one
on so she could have a separate one and
not have to worry about when she's home
from work with me and like obviously
that [ __ ] [ __ ] with you as a man like I
mean I really love this girl I really
felt like like you know it felt like it
was real but then she wants to put it on
me like I'm crazy so she couldn't have
explained to me her situation and I
would like want to rock like
I don't know I feel like I deserve to
that at least that much but
these girls have I don't even know what
like you said
what do you think of love like I I don't
even know what that means like
and yeah I still try to find myself
thinking what if I mean like what if I
get my [ __ ] together and what if
two years down the road me and Katie can
work things out and this then the third
but it always ends the same and always
end up falling flat on my face and I'm
by myself
is that self-sabotage on your part or is
it just
and some certain in some scenarios yeah
and sometimes I do because I know it's
gonna like like why do you want me back
just to tell me how stupid I am and all
the things I [ __ ] up I mean
but
wow man I think I was gonna get this
emotional it's just because I can't I
don't talk to nobody about this kind of
stuff like you can have to do the camera
with me like
you know they don't know nothing about
me other than you know I mean I just got
out and doing my thing trying to get my
housing and we're gonna run it up until
then that's all they know about me and
what's your biggest regret
I want you took School seriously and
been self-reliant
um
I went to Cal State San Marcos I ended
up getting kicked out after a few
semesters
um
but I was really smart before I grew up
with a 4.0 GPA like honors like free I
mean not English like but one of the
best high schools Great Oak High School
one of the best high schools in
California and full ride to Cal State
San Marcos
and
I literally chose to live at a trap
house
and thought I don't even know thinking
back I don't know if I thought I could
handle but I don't think I give a [ __ ] I
I didn't think I lived this long so what
the [ __ ] did I carry I mean I just want
to have fun and I was making good money
doing that like as an 18 year old man I
thought I guess I'm just gonna sell
drugs forever this is what it's gonna be
to me and this is this is what it is
and if I if I really would have took my
school seriously and applied myself like
at 25 right now I could have my Master's
Degree dude I could be living in a nice
house like I'm proud I met the right
girl because I wanted to be many of
these girls at parties or online I would
meeting him I call it you know the
people that have the same goals and
interest as me but
my biggest graduate is
[ __ ] off and not caring because I
really didn't care
I kind of still don't
but I just
whenever I get my [ __ ] like that or I'm
just like feel sorry for myself or like
I don't deserve what's going on right
now and I don't want to be doing what
I'm doing
I just all I can think about is my it
sounds like cliche but my daughters dude
like I love those little girls so much
it's so beautiful really I think he's a
dad
I pay my child support and that's
another bill that I always make sure to
pay you can ask both my baby mama every
single month okay so you just don't pay
child support even though you're in this
situation 387 a month yeah
every month
Mika what would you say is the most
important lesson you've learned in all
of this
um
for everyone out there just [ __ ]
cherish your family dude
because at the end of the day like
I trade everything everything I ever in
my whole life just to have
a real sense of security and a family
and a family home and
I'm just tired of being paranoid and
stressed out and
not knowing you know I just want closer
I just want to feel like
I have hope for the future like you said
I'm supposed to get housed in 30 days
here
but like you said a lot of that doesn't
happen and then what I don't know how
far I'll be able to take it bro I don't
I'm trying my best to say sober
obviously I'm not sober right now I'm
not completely sober but I'm not doing
the drugs that I shouldn't be doing I'm
doing ones that are maintainable as you
can tell
but
like I'm gonna get in the mood or
getting have a bad day and like you said
I'll just be another guy that took too
much kind of those emotions and another
sad story of what not to do and that's
not what I want
all right Nico thank you so much for
sharing your story yeah I wish you the
best of luck hope you get your housing
thanks brother thank you