do you want to get off it at some point
well i can get off of it i mean i've
done it before i just
it's just something to do right now and
it's so easy to get or whatever just
something to do it goes with the tears
away right now but
you know because when i'm ready to put
it down it ain't looking back or
whatever
but i got plans and stuff that's gonna
happen for me so
this you know i'm not gonna be one of
these people who's been out here 40 or
50 years and
some of them are 70 years old been down
there and raised their kids down here
and stuff and the other kids is down
here
like generations of people are down here
and it's like that's [ __ ] crazy
that's sad
and they're proud of it they're like i'm
a downtown baby i'm a dtg baby
i'm like well that's what they said
because they're proud of it but
maybe they understand that i don't yeah
it really is
melissa yes melissa you were here how
long ago is about a year and a half
yes probably a year maybe two years
something like that it's been a while
since i interviewed you
what's going on in your life since since
oh gosh a lot like
mostly my health is i have a lot of
health issues what's going on with your
health
my dental i need my dental work done i
need a hip
um surgery done it's my hip has been
fractured and
the um socket needs to i need a
replacement socket
yeah are you still using crack
every now and then i've pretty much
stopped all that because my health
is more important you know i let a lot
of my health issues just go on by and
neglected them
you know like when i had had a a
toothache or
you know problem i didn't go immediately
and keep up with my with it you know i
just keep letting it go and now it's
like everything's
falling all the pieces all of a sudden
how many years have you been down here
on skid row
since 2003 for quite a while a long time
seems like
eternity yeah what do you make of
all these years of this lifestyle sex
work the drugs the homelessness
i was horrific you know it's i thank god
that
you know i survived it because most
people haven't and
didn't unfortunately you've seen a lot
of people die right
yeah i know of a lot and some just
disappeared i don't know what happened
to them or whatever just kind of
makes you kind of nervous like what
happened to them where they go you know
like everybody just disappears and
you don't know anyone around and you're
always seeing new people and stuff so
they come down here and get stuck or
whatever their circumstances is
and look at looking back at your life
what do you blame
for why you're doing i don't blame
anyone i i just made the decisions i
knew my consequences but
i didn't know the severity it would be
at the you know you never look ahead and
say well
all this is going to catch up to me you
just think at that moment you know
at that moment is the only thing you
think about you don't
take time to stop and analyze everything
all the way to the
end what's it what the outcome at the
end is gonna be you know
um so it's like i don't blame anyone i
made those decisions
i just didn't realize the severity of
when they catch up to you you know you
know you have to deal with it
and whatever it is you made the
decisions i knew right from wrong i knew
you know it ain't like you like they say
you keep doing the same thing and
expecting different results
i knew and i just said well all right
i'll deal with it right now you know
at that time the circumstances what's
your biggest regret
um in your life just not doing my health
my keeping up with my health and
probably staying more in contact with my
family
i kind of like let them keep at a
distance because of my addiction i
didn't want them to be
burdened with it you know like to keep
you know them burdened with it
you know it's enough problems with life
and
and stuff you know my daughter and my
grandbaby and stuff i kept it away from
them i wish i would have had them
more closer bond with them but you know
everything's
already destined whatever happens in
your life you already
you know it's already pre-written that's
what i believe
you started with crack at what age about
17 18.
after i had my daughter thankfully i
didn't do it while i was pregnant with
her before
you know i tried it yeah hooked on
it liked it that was it
yeah what kind of things have you seen
here
where that life has taken you since then
oh gosh i've seen a lot of stuff i've
seen
um when i began i've
seen um
people being beat to death i've seen
people um women
being raped i've seen um what's the
worst thing that's happened to you
well he's happy to me probably um
there was a guy that got obsessed with
me back home and
he uh kept attacking me and he attacked
me like
four or five times he would come from
out of nowhere when i was on the dark
streets walking
or just by myself first time he attacked
me with a um
thing was a cisco bottle bust me in the
head and um
glasses and every time he did it he
would call and say
he would push charge against me for
something stupid to get me locked up
then he attacked me with
lace then he attacked me with um let's
see
uh the last time he tapped me with a
hammer i was walking down the street
and he uh i sat me with a hammer and hit
me in the head with the claw part
and i had my head staple back here i got
a scar back here i can't be hitting the
head back there or it could probably
kill me
and um i had my head stapled back
together and i was laying on the street
pouring blood blood going down in the
sewer
you know and i looked at the sky and i
told god if he comes back in my life god
you already see what he's doing it's
going to be me and him
and the next day he came you know
and asked me did i want some drugs and
he saw him and it's that another
and i already said it was me and him and
we went up through the alley i told him
let's cut through the alley take a short
cut back to his car
and i told him i had to pee so i
squatted like i was peeing
and he kept walking and i went up behind
him with a box coming and just started
stabbing you know cutting him and
and stuff and i went to jail i went to
jail for that
and um then they gave me uh
18 months 16 well they gave me three
years but i did like 85
and um the whole time i was in there he
come and visited me
bought me money and jewelry and i was
sickening
and um i don't know how i got away from
that crazy man
what have you learned about human
human nature from living this life oh my
gosh
psychologically you got to be fit or you
won't survive psycho
psychology your psychology psychological
has everything to do with it
knowing how to persuade people
manipulate people
people say oh you manipulate people
sometimes i do have to manipulate people
to get what i want or what's going to
save my life
i've had a pimp that was a psychopath
and
he used to lock us in the in the room
and um
um one one girl that he got
um he raped her he was raping her right
in front of me in the butt
and she was a young girl he had found
her and she had pretty little curly hair
and stuff young real young
and he was waving her and she went in
the bathroom because she heard sirens
she fell asleep
and he that pair he was a schizophrenic
and um
he went in the bathroom and seen her
looking out the window and he beat her
to death and
broke her rib cage was up here she was
beat to death and he told me to get a
plastic bag we're going to call his sons
for the van and you know get rid of the
body and i revived her and i got ice and
you know i brought her back
and um i called him and told him you
know i got her back this that another
the next day i helped her get away you
know um i
planned out the whole thing perfectly
and you know
um he used to say don't make a scene in
the hall on you know blah blah blah
and i played i was like she found the
key to get out the house which i already
knew what was that i've been known
and um she ran down the hall and i went
after her and she
had stole my phone that's what i told
him and um
and so i put my phone on the ground and
scraped the back of it and told him that
she dropped the phone running and they
said no then i got her away
you know so i never seen her again but i
hope everything went good for
you know i saved their life from that so
that's a lot of times i don't regret the
things
that happen in my life because i've
saved a lot of people's lives i made a
big impact in a lot of people's lives
just living in
day to day average you know suzy q life
i wouldn't ever did that
the impact i made on a lot of young
girls lives and
the lives i've saved and and this that
another and got people out of here
you know i you know i made that
sacrifice you know
so i don't really regret it i feel like
everybody's put somewhere for a reason
are you what are you proudest of in your
life probably like i said the
labs i've saved and you know the women
that have you know
impacted the girls i've made impacts on
even the guys a lot of them and some of
them come back every now and then and
ask about me or
come through and they just give me 10 29
just pull up and i'm like
i'm thankful for it at that time because
i really needed it for food or whatever
and
not just the drugs it ain't about the
drugs i didn't get drugs all the time
but sometimes
you know food i don't eat the food out
here on the streets because
you don't know who these people are i
mean some of them mean well good but
some of them are
want to get rid of the home you just
never know the food that they're serving
out here the
you know the hot like the bags like the
doritos or something like that the
sealed stuff
sometimes i'll get that but i've stopped
eating all that stuff because um
like two years ago thanksgiving a couple
people died of um
uh salmonella or some kind of food
poisoning
um one of the church organizations had
served some food and it was bad
and they died from it actually but um
i don't eat that stuff because you just
never and a lot of the food bank stuff
is
is stuff that's been recalled even
though the dates on them are good people
say oh the date's good
that doesn't matter a lot of stuff is
recalled from companies
and they donate to the food banks for
whatever reason and we eat it
and just i get sick off of it some
people i guess their immune system
is all right because i've seen guys he
has a garbage can all day long rotten
foods
and they don't bother them but if i eat
something that's a little tangier
i or they'll i get sick as a dog so
what did you uh when you were a young
girl what did you dream about doing with
your life
really i just dreamed of um
one day growing up and becoming
something i didn't know exactly what it
was i wanted to be
because my mom you know i had a problem
when i was young my mom left my dad and
it was a lot of
she was sleeping with other men and i
would i witnessed that
and it i knew it's weird because at the
time i knew what was going on and hurt
me really bad because i knew she's doing
something wrong to my daddy
and you know she she did that and
we i used to see her and stuff and it
really messed me up like
how she could do that and she tried to
run over him with the car with her
boyfriend in the car and stuff like that
but
she ended up my dad ended up leaving her
alone and um
i was really like a real serious young
girl i didn't
play with barbies i didn't play with
kids nothing like that was real serious
all the time
i guess because i was preparing for what
was to come now
but um i was really protecting my
brother my sister i beat up people if
they mess with them and
and i was i don't know i had this i
always had this violent tendency of
protecting
my my brother my sister all the time and
my mom and dad like
i would want to hurt people if they i
mean really hurt them if they hurt them
i didn't want them hurt in no way you
know so it's like i just
wanted to make sure my family was okay
and i just
i really never i put all that aside i
think because i never really remember
um i did get in school you know but i
just never remember
being like oh this is what i want to do
when i grow up or nothing like that
because i wasn't settled
my mom and dad worked all the time and
my my dad's handicapped he's got um
his wrist is you know he's got a uh this
he was born with
this this this wrist like this but he's
worked all his life he's never been on
uh county or nothing like that you know
he raised us
you know we had everything we wanted and
all that so but um
and now like they worked like 30 years
in their mom-and-pop store
being robbed and beat up and and stole
from and
burned up the store was burned up almost
burnt them up and now all they get is
like 700
a month in a few food stamps so it's
like they're struggling back there and
i'm out here
and i get over a thousand dollars a
month uh uh
ssi i never worked the day of my life
never i've had one job i think in my
life
one legal stable job and i get over a
thousand dollars of group stand uh
ssi and i get what two hundred some
thousand food stamps a month
and i never work so it's like this i
don't believe in the system i i think
it's [ __ ] up i mean screwed up excuse
my language
it screwed up because all the stuff they
went through and and they have to pay
for their medicines i don't have to pay
for nothing
and i just think it's a screwed up
situation like you know they worked all
the years paying taxes
to make sure that they don't lose their
business so they can raise their kids
and they raise their kids and i'm a you
know drug addict and my sister she's
she's real good and my brother too my
brother he's
got money he lives in dc he makes like
90 some dollars an hour working for
range rover land rover
and uh he never even graduated they put
him through school he met an
asian dude when he was young and grew up
with him and his family put him
through uh classes and uh to do the
computer
diagnosis all that stuff so he come out
all right but
he turned his back on my mom and dad and
stuff like because he didn't want
he was ashamed of him like because they
were so low class and everybody knows
you're rich
so it's like it's all screwed up my
sister she just she's just there's
handling and she's a she's amazing i
mean she's then
took care of my grandma my grandpa when
he was in a nursing home even with a job
she raised my daughter now she helped
raise my grandbaby she took care of my
mom my mom had um
one of those mesh implant reject things
and um
for years and years and she kept having
problems with her stomach and now she
found out why and
she didn't have like seven surgeries
cutting on her she's like i'm ready to
give up
and uh she was gonna give up and she was
like i'm tired i'm cutting on me and
this that another i said well you can't
do that because it ain't all about you
i said you got people that love you me
you got a grandbaby i gave you a
granddaughter great grandbaby that loves
you she works from the ground you're
walking
what are you gonna what's she gonna
think you just give up and leave her and
that's what made her
you know she's alive now she's doing
great better than me she
man she's doing your sister takes care
of your
she takes her for her uh you know to do
everything so she takes care of both of
them
my grandbaby and my um my mom because my
daughter she's she's
all right but she um i'm i'm still proud
of her because she doesn't cuss she
doesn't use drugs
she's struggling she um just went
through her psychology class and got her
i think a certificate or a degree or
something did you even raise your
daughter
no my mom and my sister did because like
i said
i had it when i was like 15 years old my
older man he just left
of course disappeared he was on drugs
and um
she was little and the day i bought her
home my mom picked up after crib and
they raised them from then on she's my
rachel they used to be kind of like
prejudice
like from blacks and whites mixing and
this another they were raised that way
her and my dad but then they fell in
love with them so it's like
now they love they love them love them
love them like you know
what's the most important thing you've
learned in your life um
to be humane and considerate and
compassionate and never lose that
because
you know once you do that it's like
you're inhumane
and you're not human anymore you're just
like a beast or
you're a demon you know and i've held on
to that because a lot of people say oh
they wanna [ __ ] with me i'm gonna show
them
yeah they wanna do it and they play get
back games and they say you can't
you wanna act like that i'm gonna get on
your level and they and they become that
that person they allow you know they
don't have no compassion i've seen
people out here they don't they if
somebody's dead they go through their
pockets walk over them they don't
do anything to help i mean they don't
believe in helping somebody
it's always you owe me and uh you got to
give me this back or
you know i ain't doing this for you
because that time you didn't give me
something
and it's like now i've been done a lot a
lot of stuff with people
giving so much to myself it's like i
forgot i was alive i
caught myself and i said what about me
i'm alive i need to be taken care of too
i need somebody
and i need that for myself not from
other people i kept
you know when i started getting like my
hip hurting and had problems walking
i look for people to say hey you need
some help up and they didn't do that and
it was people i've known for many many
many years to say they respect me and
they got a lot of love for me and blah
blah blah
and it's like i just sat in reality hit
me one day it was like i had a spiritual
awakening i was just sitting
on the ground seeing everything flash
before me everything i used to do to
people
happened right before my eye exactly the
same thing
you know the little ugly things i would
do with my addiction to get my drugs
over because i was mad
and i used to just brush it off i was
mad at the time i
you know uh you know it wasn't my fault
i was just mad at the time but just mad
it doesn't matter you're still
supposed to be in control of your
faculties and your thinking and your way
of
reacting to things because later on
people do that to you
and you be in a situation where it's
really a bad you know life or death or
something and they do it to you it's
like oh my gosh she's like your life
will be on the line
nobody will help you and it's very scary
so all that flash before me and it
really changed me like
now it's like i really really watch my
tongue and how i treat people
i mainly just keep my distance because
people you can't control people they're
gonna be who they are
and how you react is like they say what
is it ninety percent how you react and
ten percent of the
situation it's the equation and then
ninety percent is how you react and
that's true
you know most of the time i don't
interact with these people because they
got psychological problems they got
their own shared stuff that's why
they're here or whatever
they're going and they go through their
moves and i don't want nobody taking
their
their you know their attitude out on me
or flashing on me
you know you know because that's going
to be just something else i have to
deal with and you know i got a lot of
stuff i got to catch up on on myself
so so living this life you know sex work
was part of your life at some point well
it has been up to you yeah and i was
always
very very manipulative with men and
stuff i don't know even when i was like
tina let me and my sister used to go to
the park and um we'd be sitting in the
park and oh man we're right there and
won't
i come here little girl and i would
manipulate him go to the store and buy a
gang of candy and junk food and stuff
and lie to him and sneak out the store
and run it was just like always
i always had that in me and i don't know
where it came from nobody taught me and
i didn't
i don't know it was weird and go back to
my sister and we'd have a bunch of candy
and stuff
my mom said well yeah i'll get all that
my mom said oh she this man bought it
for my
for her for us and my sister my mom
would look at me like
what the hell but yeah it was just
always in me that's why a lot of times i
used to distance myself from my sister
and
because i didn't want them to be a part
of that like it was just in me
so and the uh the diseases that
that exist out here on skid row were
there were they ever a concern of yours
well yeah but i use protection um i know
where to go get condoms
stuff like that and there's a lot of
people that say oh i'm gonna um
i'll pay you extra not to use economy
i'll be like no that's right because
that little money you give me i'll be
gone
today and i'll be uh and tomorrow i'll
be home because i don't know what you
got
and if you're willing to do it with me
as much as i'm out in the streets on
skid row
then you'll do it with anybody you know
so it's like i use protection
and i do the best i can you know get
tested and stuff like that so i'm
thankful for that
and i haven't caught any stds which
amazing because sometimes the condoms
break or whatever
that happens what do you think of the
guys that would pick
pick girls up on skid i mean they have
whatever they have their needs to be met
and they're doing what they do
i don't really judge but um you just
wonder who they are at the time because
i've
really a couple months ago it was weird
because like two or three different guys
um and they all look the same kind of
like heavy said
latinos and i'm not being racial but
this i'm just describing them
and they were pedophiles like they had
videos of their daughters and they're
having sex with them and uh other little
girls um
having sex with their moms and uh even
little babies
sucking penises and you know
ejaculating on their faces and the
babies crying because they can't see and
it's all in their eyes and
just some really sick stuff and it kind
of like it was really like wow these are
the people that's down here like
out here and i was like well maybe you
know i always say well i make them
comfortable all the time don't
meet with any just anybody because some
people kill you or get you set up
or whatever we have to get killed so i'm
you know i kind of like lay back because
that way they'll come back so i can get
their license plate and information and
report them you know
because those are man it's a horrible
like i feel like that's my my
disposition especially as a mother
if i know something like that is going
on i'm supposed to react to it and do
something
that could save that child's life or
something because it's really sickening
it was like two of them and it was like
what
it was like real close together like
within a week or so and i was like what
is it is it the full moon or
something in the atmosphere but you got
a lot of different um
calibers of people like some really sick
way out sick people out there
guys you know they're really sickening
i mean way out sick and you know you you
read it in books and stuff like that but
ain't nothing like
uh experiencing something for it to sink
into reality
that this is not just something somebody
made up but it really happened and it's
just a whole different thing
you know a man that has sex with animals
chickens drops chickens and
uh women that have sex with horses and
i'm like
and it's just until you see it with your
own eyes you don't it's not reality
you know that's the human mind which is
kind of another thing in psychology but
it's just really way out it's a really
sick people out here
my my one friend she um
it was this guy that got obsessed with
me and he picked me up and he wanted to
take me to
this spot somewhere i was like no i go
to this one spot that's it and if i'm
not going there when i'm going over so
we went there
and he attacked he jumped on me and
tried to choke me out and i cut him
and he got off of me and i busted his
went out with a radio but the next day
they found a woman
cut in half in the same area where he
wanted to take me
then a couple weeks later he come try to
pick me up again and i recognize him
he's in a different car
and he couldn't get me and me and my
friend
my friend rode up beside him and try and
try to hit him through the windshield
i mean the window was rolled down he
tried to hit him and he missed him so he
was chasing us in the street with his
car
tearing up his car and on the meters and
everything else and i jumped on a big
metal fence
because i was like my friend was like
laughing thing was a joke it's not a
joke he's gonna run your ass over and
ain't gonna be a joke
so we kept calling the police they went
30 minutes later they still hadn't come
and when he took off with his car the
bubble was dragging and everything else
uh he the police was going down the
street he he followed the police on the
motorcycle
but the next morning they found a girl
over here under the bridge she was dead
and her insides was cut out so it's like
he was mad because he couldn't get me or
whatever
i never i didn't see him again after
that so you know but i'm not out on the
streets anymore
i stay in the house and that's you know
i i leave that alone because it's just
got to leave stuff alone sometimes to
sit back and do you but um
yeah that was a real sick do like
all right listen well thank you so much
for coming back and sharing your story
again
thank you so much
you