- Never even expected to
come down here and get stuck
down here as many years
as I have been down here.
But it seems like it's open.
Like you just do what you want to do.
When I first got here, it was like, man,
I enjoy doing what I do,
getting high and stuff.
Like when I came down here,
it was like an open park.
Like everywhere you go, they're
getting high in the streets
and sidewalks.
Side of the buildings, at the parks.
It seemed like the
police would just roll by
and it didn't really
bother them back then.
So it's like I arrived,
like I'm home now.
I just get a high, like I want to.
I forgot all about what life is about.
And
became a part of it.
You know, what they call DTG, man.
It's like,
I've been through a whole lot
and seen a whole lot.
I've been stabbed four
times down here man.
Seen people been thrown out
of windows of buildings.
But I'm so adapted to the
life is like I gravitates.
It's like magnetic to me.
It's like wherever I do
decide to go leave it,
try to stay away.
It's hard.
I'm really glad I met so
many beautiful people.
I've met a lot of people
that want to change.
It's just don't know how like myself.
I go to program and stay in
the program and I won't stay
because it don't seem like
that's where I want to be.
Because there's nobody
there that I already know.
- [Man] When you were a child.
When you were young.
Did you have ambitions for your life?
- Yeah. I played sports.
I had played a lot of sports.
I was good at sports.
Baseball was really one
of my number one sports.
And I played it pretty good.
Why I had a scholarship
to go to New Mexico,
playing football.
I was quarterback at Blair
High School in Pasadena.
And as soon as I graduated high school,
I was already in the
gang-banging and hanging out
and ended up getting a
direct cell to the police
and they gave me eight years
and it messed my scholarship up.
And
it's right there and it's like
I didn't see fit to try
to do anything else that
had any other benefits besides
selling drugs,
getting high.
Doing any other activities
that we do in the streets.
Got being shot, you know
with a 12 gauge shotgun and
ended up in a coma for 76 days.
- [Man] You?
- [Interviewee] Yeah.
- [Man] When was this?
- [Interviewee] This was like,
when I was like 16 years old.
I was gang banging heavily.
And the guy walked in the
store and it was raining.
And my coat was real wet
because I had been out
there all night already.
So that's what kind of saved my life
because it didn't penetrate
all the way through
and it hit me right here
on my side right here
close to my chest.
I still have buck shots in me.
See my brothers and sisters
and siblings and stuff out.
You know, they was
always in that lifestyle.
And by me being the youngest, I liked it
what they was doing.
And I wanted to be a part of,
and my mom pulling me over here
telling me I needed to stay in school.
You know, I did graduated high school.
I wouldn't do nothing afterwards.
I liked it to walk the streets
and hang on the streets
more than anything.
I've been shot at seven
different times in my life.
Stabbed three times.
And hit by a bus, hit by Volkswagen.
Bit by a dog.
Through only trash can
Still weird, man.
Just had a birthday.
- [Man] How old are you now?
- I'm 52.
Yeah. I don't have any kids.
Ain't nothing wrong with
me or nothing though.
There's one young lady.
I don't even know if
she had the baby or not.
She said she was pregnant.
She left by the hotel.
I don't even know where she at.
I don't even know where she kept the baby.
If she had the baby or
if she was pregnant.
She told me she was pregnant.
I have 76 nieces and nephews.
- [Man] Wow.
- That's pretty huge.
I don't even know half of them.
I don't even know half of them.
- [Man] Sorry to bring your family.
You grew up with one parent? Both parents?
- Basically one, just my mom.
My dad came around every periodically.
All my brothers and sisters lived there
in that big house with my mom raised us.
Doing everything she could.
My dad came in and out.
I really didn't have too much
of a relationship with him.
I kind of built up animosity towards him
because he would beat my mom
up all the time he come around.
And so I really didn't too much
like to see him when he showed up.
You know, my mom she was
almost like a caregiver.
She just cared about everybody.
A lot of my sisters
all my brothers and sisters
graduated high school.
Couple of my brothers went to the service.
I was more like the prodigal son.
The only one, the prodigal son
I just was like that knucklehead.
Ended up in the streets
and first time I ever got shot
was like, I was 12 years old
and I was hanging out in the
park with a couple of friends.
And I guess I wanted to
be a tough guy, a bold guy
and want to try to protect everybody else.
And guy was like, man, I'll shoot you.
You know?
And I was like, I don't care.
And he did.
What number, the 22.
He shot me in my hand.
Cause I put my hand up.
But,
and I thought I was
exempt after that, like,
you get shot by a gun.
It didn't really matter.
My mom always been a Christian lady
trying to raise up
raise her up to be spiritual,
to get to know who God is.
And
I had a brother that would stay on me,
my older brother.
And that was one of the reasons why
I played a lot of sports.
Cause he was more like a dad.
He stayed around with me and hung out
with me and helped me with my
homework and school and stuff.
And that was one of my strongest points is
staying active with playing sports.
I love sports.
I would play the summertime.
Play it, made it some leagues.
Pop Warner Football.
And I know it was hard for my
mom to pay for a lot of stuff
because she had 12 of us.
And at the time they, you
know, they were part of the
lifestyle, you know.
Pimps and you know,
what they call hookers.
I don't like to call women that.
But my family, my sisters
and brothers was a part
of that lifestyle right there.
And I thought that was a life to live.
Cause they had a lot of money,
in low rider cars
and nice clothes
and my mom was trying to get
me to see it the other way
but I couldn't see it
the other way because
I'm seeing this here visually
in my face and I ended
up selling drugs and that's how
I ended up going to the Penn
for eight years.
And I went to Folson Penitentiary
right after high school at the age of 18.
- [Man] You're a part
of a gang at that point?
- Yeah, I was a part of
Pasadena Raymond Crip.
- [Man] Crips?
- Yeah, I was real active in it.
Back then, there really
wasn't a whole lot of shooting
back in the eighties and stuff.
It's just a lot of fighting.
We really didn't shoot too
much, but then I stepped out.
I happened to,
I seen a...
I had a best friend.
He got shot in the head.
I tried to hold his head.
I tried to put...
I tried to put whatever
I could back inside.
Had to hold it and shit.
He was still talking to me
until he was like man...
I tried to hold his flesh.
I didn't care then after
it was like, man
- That was my high school partner
in junior high and high school
and play sports together.
And I always told myself,
I don't want to be
that close to nobody else again because
to lose somebody that close it hurts.
What ended up happening
was the closest one to me.
He passes away you just like man,
so I stay down here.
And I came down here and I
got introduced, downtown LA
and I came down here, man.
I didn't come down here to stay though.
And I came down here and I was shopping.
I was in a relationship.
The young lady that
worked for Twin Towers,
she was a sheriff.
She had twins and
I came out here to go shopping
and I ended up downtown.
I met this young lady and I
was getting high at the time.
We'd go to the motel up there,
Cecil motel
to hang out and stuff.
And she told me she'll be right back.
And she left the door
cracked and some guys down
that be down here, came in and robbed me.
And I didn't have any more money
and I don't know how to get home.
So I ended up staying down here.
I ended up robbing somebody else.
And when I did that
I found where he was hanging all that,
getting high at
and ended up staying.
And I walked around for two weeks.
With the same clothes on.
Didn't care about taking no shower.
Didn't care about changing clothes.
And people was telling
me, man get away from me.
On God my feet was hurting.
Sores, all on my foot.
And I became a product of downtown.
And almost every street
you could think of.
I got high on.
Man, I didn't seen some of the stuff.
Some of the stuff happened downtown
that I'd never thought I'd see in my life.
From the things that could make you smile,
from the things that would make me cry.
I never thought I'd see so much go on
in one little bitty small city.
And the city has so
much clout like this is
this is the money city
with so much going on.
I've been down here for so long.
I hadn't got on GR for
like the first 10 years
I never got on GR
I was just hustling in the street.
Did not.
I mean I was tired of all that.
I would stay up so long,
like two, three, four days.
And my body is so tired, but
I don't want to go lay down
to where I would fall on my face.
I would literally try to
stay up and I couldn't and
my body would just give up
and give out on me and
I'll fall flat on my face
in the middle street or sidewalk.
Bust my face open or bust my head
and still don't want
to go to the hospital.
Let me just stay there.
I know I'm dealing with
a lot of pain, man.
You know, I'm wanting
to get sober at times.
Then it's times I don't...
sometimes I don't care
but majority of times I do.
- [Man] You ever been clean?
- Yeah I cleaned up one
time, for like four years.
And that was only because
I had got locked up
and they sent me to a program in Compton.
It was called Quincy's Place.
It was on Compton Boulevard
And I was going to meetings out there and
I met someone and she was real nice.
She was a nurse.
She was beautiful.
And so she would always
say, just, don't go.
Just don't go downtown.
And the whole time I was
sober, all I could think
about is my money to go
show them how I look.
I want them to see how I'm looking now.
And after like three and a half years,
clean having some stuff,
going to college.
I went to El Camino College
I had picked up the degree
in children's services.
I was got some education
And then I would just skip like three
and a half years
and I came downtown in a new car showing
them how I was doing.
And after a month and a
half I was back at night.
- [Man] What's your grout?
Is it-?
- Yeah, that's all I smoked,
it was crack cocaine.
I'd try-
I can't even say I even tried other drugs
but I smoked it
just for the taste and
see the effect and then I
I tried Sharon.
I will never ever try that again.
It's...
wow
they scared me.
That scared me.
You know, some embalming fluids and PCP.
They call it Sharon.
And I tried that and
it's already bad enough
that it stinks so much, smells bad.
And speed, crystal.
I don't even understand what
is the high, what's the rush.
I don't even really understand
the feeling of that high.
They call it go fast.
I mean. I see people
how they could stay up.
I see somebody stay up 21 days on speed.
That's some daze.
Wow.
Well, all I smoke was crack cocaine.
And I know I've had some
crack cocaine before to where
feel like I was going into a heart attack.
I was about to have a heart attack.
Or like I was going to go into a seizure.
And it kind of made me want to stop
but then the craving be so intense
that monkey be on your back so heavily.
To where it won't let you go.
Just a month and a half ago, you know
right outside right
here on Seventh and Stem
two Spanish guys rolled up on me on bikes.
Two in the morning.
With hoodies on
I don't even get a
chance to see their face.
One riding on this side
and one riding on this side
and then coming in the
same way that I'm going.
And I looked to my right to
see what this guy was gonna do.
And this guy stabbed me in my stomach.
Just recently he's just now healing.
It's just a month ago.
I was in ICU for six weeks.
Couldn't use the bathroom.
Couldn't pee.
Couldn't defecate.
The worst pain I ran of my life.
- [Man] Did they rob you
or did they just stab you?
- They stabbed me and they said
(speaking in Spanish)
That means fuck niggas.
And I thought it was like a joke.
And then I went to try to
run, catch up with them.
And I took like two steps
and I was out of breath.
I bled for a long time
right here on this corner,
directly on the corner of the light.
I walked to that corner and I sat down
and I was bleeding all over the place.
And a guy rode up on his bike
and was like, man, smooth.
What's up, man?
And I was like, my nigga I'm out.
And he rode down here to the fire station.
Fire department, ambulance
came and picked me up.
Well they he came and checked on me,
and they called the ambulance
and I was at USC medical for six weeks,
barely can breathe.
I was in a IV,
I was in a breathing machine.
And I didn't know if I
was going to make it.
So I know I'm a living testimony.
- [Man] Sorry?
- So I know I'm a living testimony.
I don't know what God's plans are for me.
I know it got to be some good,
but a lot of stuff be going
on way down sometimes.
And still today, the guys can
walk by me and I wouldn't even
know who it was.
Never even done that to him.
I'm not even a racist person.
I'm a biased person, absolutely.
I remember wake up in the morning,
there be no money in my pocket
and understanding that
feeling of being hungry.
Not knowing if I'm going
to get something to eat
Not knowing where I'm going
to get something to eat at.
Not even having a cup of water.
I mean, wake ups
Already off the ground, just
sleeping on the sidewalk.
The body already sore
from the ground causing
so much pain in your back
and in your body.
So you're starting off with
getting up off the ground.
And whatever little stuff that
you had laying around you,
it's already gone
they took it or been rambled through.
So you're dealing with that
And you'd have been on some
of the same blocks already
that you didn't already ask the
same people to help you out.
So you don't want to keep
burning your bridges on that.
So now you're thinking of a plan like, man
I'm going to go to a store or something
walk around that store and
just get something to eat.
Without any money,
you're hungry
And I had done that.
I'd go to Ralph's or Target or something.
I would just start opening
up food and walking around
like I'm shopping, but I'm
eating because I'm hungry.
I don't have any money
so I can get through today.
You know, going in the bathroom in there.
And just wash my face and wash up.
Clean up a little bit
so that no one noticed that I, you know
slept outside or anything like that.
And then hoping that the day would change
throughout that.
Hoping that somewhere or someway
or somehow I'll find some
luck to get some money
because now I ate.
And I had something to drink
and I'm washed up a little bit.
Now I'm going to get high.
So now, you know, I'm plotting on how
I'm gonna get my next high.
And I come on and we try
to come on with that plan.
So I would stay walking around
and my feet start hurting
and I would sit down
and I'm already tired.
I'll eat something and I'll fall asleep,
right where I'm at unintentionally.
But my body would be so tired
to where I would fall asleep
and wake up and stuff gone.
And sometimes I wake up,
my stuff's still there.
It's like, everybody's
going to get that chance
to where you're going
to deal with so much.
It's like your turn, your turn.
I mean, I didn't have days where it work
oh, the whole day was real bad.
It was no luck happening,
was nothing going on.
It just seemed like man life is over
Downtown.
You really meet the heart
of a person down here.
You really get a chance
to find out the good,
the bad, the indifferent.
Right here.
You can see it.
(police siren)