all right Amari
Amari were you from originally where'd
you go South Carolina what part
um Sumter
tell me about your family growing up
um I grew up in abusive household my mom
was always dating alcoholics and abusive
men and my dad left when I was four
so
it was pretty rough and then me and my
siblings were always bullying each other
so that's where most of insecurities
come from is my siblings
I would describe your childhood in
general
um
I just say it was hard
I'd say it was hard
no abuse or anything like that
what kind of kid were you in high school
High School always doing journalism
was in photography like I I was doing
good I graduated high school a year
early
and um
I thought I was going to go off to
college and be a writer
I don't know
and then I got pregnant Didn't Know I
Was Pregnant until like six months later
because I get irregular periods so I
Didn't Know I Was Pregnant and as soon
as I told my parents which they're in
the church my stepdad is a deacon in the
church so they were immediately like you
can't have it at one point he even
grabbed me by my neck and choked me to
the wall and was like
um you're not having that baby
and my mom kept you know trying to talk
to him about it because she wanted the
baby but he didn't he felt like it was
going to embarrass him and embarrass the
family so I moved out moved in with the
guy I was dating and then
um
I kept the pregnancy I mean I kept the
baby during the pregnancy and
um yeah I gave birth I had to do
adoption and now she's with a really
good family the dad's a doctor the mom's
school teacher and they have two other
kids that are adopted too
so she's doing really good she's doing
soccer she's playing piano she knows two
languages you talk to her sometimes yeah
yeah I talked to her I talked to her a
lot where'd your life go after that
it went it went downhill because the I
tried like two or three days after to
take back the adoption because I
regretted it as soon as I left the
hospital that day and I couldn't they
were like it's a 24-hour law in South
Carolina to where you can't
you know
um undo the adoption so it was too late
for me I was deep in [ __ ] depression
I was deep in it and I just started
smoking weed a lot and I had never done
drugs well when I was 14 I did methadone
but that was unwillingly like you know
that was unwillingly but um
yeah so I started doing that and then I
hit up this guy from high school that I
knew had uh you know drug addiction like
weed I didn't know the extent of his
drug addiction
so
um we hung out that night started
matching Blunts and then
after that we started doing ecstasy meth
and and I was doing that buying it while
I was in college I went to Tech
um and I would buy it at school leave
class go buy it come back in class high
as hell on ecstasy I was doing that at
my first job too and over time it was
just like I noticed I couldn't function
without it I didn't want to go to class
without it I didn't want to go to work
without it so I was just like okay well
I don't know if I don't think I have a
problem I think I just want to get high
I knew nothing about addiction I didn't
know what it would do to you I didn't
know how it could destroy your [ __ ]
life I didn't know [ __ ] just a dumb
little girl out there doing [ __ ]
drugs not knowing anything about it
so
um
after that I
yeah after that I started doing heroin
but before that I wasn't touching the
hair when he was and we started dating
around that time and that's when he told
me he was doing it and I was like why am
I just not finding out about that and
after that he I just kept buying it for
him because he would call me all the
time like hey I'm sick I really need
your help and it was just like every day
a few times a day my whole paycheck was
going to this dude so I was just like
you know what I'm tired of buying
something I'm not you know I'm not doing
so one day I just decided to [ __ ] do
it and it was helping me cry um when I
was coming down off of the meth and the
um ecstasy so I was doing that and then
three to four months later I started
feeling like Restless when I was
sleeping
and yeah it was from there that that's
when I asked my friends and I were like
why am I feeling like this and they were
like it's withdrawals and so as soon as
I heard that it was almost like it was a
mental thing for me and the withdrawals
just got 20 times worse like it got 20
times worse and from then on it was a
mental thing and a physical thing and I
was just
in the wind I was just constantly using
just heroin from that point on it was no
more uppers it was just heroin this this
started for you at what age
um 17 18. how old are you now I'm 24. 24
24.
and then that that lifestyle usually
leads to other problems yeah I started
um prostituting I was like I started
like really small I was
um talking to this older dude in the
um in the neighborhood and he had a wife
kids and my friends were like yeah he'll
he'll give you good money and I was like
I you know I was a little skeptical
because I've never done it before but
then I was like one day I was really
[ __ ] sick so I was like [ __ ] it why
not and so from there me and him was
meeting up like almost every day or
every two days of the week and
um we'd pull around those projects do it
do what we had to do and then that was
it I got my money and the most I've
gotten out of him was probably six seven
hundred
and um and he was only when I was doing
that with for that moment but then my
parents found out I was doing drugs
because they found a big ass dolphin bag
full of the [ __ ]
um the hundred box of syringes you get
from Walmart they found those the spoons
the Cottons all of it they found it all
and they were just like
my mom immediately called me that day
and I remember because we were in the
car on the way to the Dealer's house and
she was she sent me a [ __ ] picture
and then she called and I was like [ __ ]
you know I was like [ __ ] I'm gonna be
kicked out or sit in [ __ ] rehab and I
did not want to go to rehab so my mom
was like get your ass here now so I got
home well actually I stayed out for
another two days because I was like
waiting for her to calm down and then I
went back home she had my [ __ ] packed up
by the [ __ ] door and she was just
like yeah you gotta go she said you
gotta go or you gonna go to rehab and I
was like Mom please don't kick me out I
have nowhere else to go she was like
well you should have thought about that
before hiding something to me I knew you
were hiding something because I was like
hitting her up for money like hell every
time my money would run out because I
got fired and then she asked me why I
got fired I lied and told her I forgot
what the hell I told her but I told her
some stupid lie and she knew I was lying
and then she kept see me every time I
came for money and she was like you're
going through money way too fast it's
not like you so and I just kept lying I
kept telling stupid ass lies and um so
yeah they were like rehab or the streets
I chose the streets I was like I'm not
ready yet and I had I started Living in
a abandoned garage with a [ __ ]
mattress and it had one outlet and
that's how I was charging my phone and I
would walk to McDonald's because
McDonald's was like right outside the
projects and um and my family's on the
way other side of town because they're
in the [ __ ] suburbs and I'm in the
hood so I'm like right there by
everything so it's easy access to me you
know to get my drugs get my food get my
cigarettes everything was right there
and so yeah I did that for another three
months and then I was just like you know
what [ __ ] it I'm tired of being hungry
I'm tired of being cold because that's
when it got cold
so they um oh yeah and then I got my
last school check they told me that if I
was to give them eighteen hundred
dollars for my stepdad to get a car
because he was bicycling his ass to work
that they would give me my money back
instead of paying me back they sent me
to Texas to go to rehab and I had sex in
rehab to try to get kicked out because
they made me sit through withdrawals for
three to four days
I was I was plotting my Escape as soon
as I got in there I was just like yeah I
don't care where I'm gonna go I just
need to go I need to get hot so I
finally got kicked out a [ __ ] detox
yeah detox because I was in there for
like two weeks I think and I was just
trying to get out
and um they finally got tired of me so
they let me go dropped me off in
Downtown Dallas and I was standing in
front of the Greyhound station in
downtown with my blue plaid suitcase and
um I was just standing out there every
day and my phone was off so I was using
Wi-Fi as soon as I got out there I
called my parents so I was like I'm out
here it's cold it was the beginning of
January so it's freezing
and um yeah I was just begging them
every day to bring me home they wouldn't
bring me home they say you're stuck out
there and I was like well can you please
give me my money back they said beep I'm
not fell in my face that was the last
thing I heard for them ever since then I
was standing in front of the sitting
from the Greyhound station all day and
then they'll sweep sweep it out make
sure everybody's like no longer in front
of it and because people will be going
inside trying to get warm in line and
say they got a ticket so they started
asking people to see their tickets so I
got put out one time too
and then some random guy some booster
comes up to me and he was like hey what
are you doing out here and I told him
why I was out there and
um he was just like
yeah he was just like well if you help
me sell some of my stuff then it was
like chips candy soda stuff like that so
I thought he was just a cool normal
booster I didn't know what he really was
and so
um after that
yeah after that I was like okay and yeah
because he was trying to give me a
fireball little little mini
um alcohol bottle so I could get warm
and then I was like I'll take it and he
was like well you have to help me sell
my stuff so that's how me and him met
and I wish it never [ __ ] happened
um and so every day he would come down
there get off the bus and I'd start
helping him he'd give me cigarettes
alcohol and he'd even get me McDonald's
so I was like this dude's a [ __ ]
angel compared to what I was doing you
know so I was just like cool I'm a rock
with it and then one day like a week
later week or two later
he was just like I got a place and you
could come stay with me for a little bit
so um and then he showed me he opened up
his hand and it was just back two
baggies of heroin and it was powder
Dallas Texas did not have powder I could
not find it I tried everything I could
to find it he was the only person I knew
down there that had it so um I went with
him got on the bus got to his house and
it was the Bando like the windows were
gone the door was like half gone it was
just [ __ ] and mattresses dirty
mattresses
rotten syringes everywhere and he tried
to give me a rotten syringe I was like
no no so I didn't I didn't shoot it up
but um I did snort it and it's from
there on out he was like trying to force
me to prostitute he would take me to the
train tracks and it was like a little
run-down raggedy motel that was like
right off the train tracks and I didn't
want to prostitute for him so I just
kept getting really drawn making up
excuses and he finally got tired of me
so he took me to the highway sold me to
another pimp
and that pimp did not [ __ ] around he
always had his piece on his lap he was
he put his girls in check but he also
took care of his girls like he he really
did take care of his girls and I saw how
his girls had nice [ __ ] on all the time
you know they had their nails did so I
was like okay I may be in a okay place
but I was still skeptical because he was
like mean he was really mean
so
um yeah I started doing plays at the at
the motel he was living at with the
other girls we would all go to our own
rooms and it wasn't our room but he
would put us in different rooms and guys
wouldn't come knock on the door I'd open
it they'd um hand me the money and then
you know do the do then they leave and
then I go report back to him let him
know what's going on and he'll take his
cut but he always make sure we had
enough money for ourselves he was not a
greedy pimp I know a lot of girls think
when women say pimp they think you know
dude that beat your ass and take all
your money well he wasn't really like
that but he was he was strict and firm I
I will say that and once I got tired of
working under him I told him I wanted to
do it on my own and he was like go ahead
but it ain't gonna be at my motel
so I had to find another motel that was
drug infested prostitution everywhere
and it was right off the interstate too
so
um and then I met this girl well this
couple and she just started showing me
this website everybody kept saying Trump
came up with
and
um it was like sweater or some something
like that um but I was using that and I
was meeting the guys online they would
come to the to the motel do that and I
was making a lot of money I was I was
doing nothing less than a thousand
dollars that night but that's how I
would get
yeah that's how I get in trouble too
though that's really how you get in
trouble yeah because I've had one dude
and he was just he was not feeling me he
really wasn't because I wouldn't do anal
with him and and he was just like [ __ ]
you [ __ ] and just started punching me
down and he was like I'm not paying you
this for
um a thousand dollars he said you're
going to do everything I asked you to do
[ __ ] and I and I wasn't [ __ ] with it
but I tried to get up and put my clothes
on and he pushed me down like that what
basically picked me up and pushed me
down and was holding me down the whole
[ __ ] time and was just like you're
gonna do this you're gonna be my wife
you're gonna do this
and I was like your wife and that was
just the whole thing I just kept
thinking of was wife wife well all that
was happening
and um
yeah so the price can definitely get you
in some [ __ ] trouble if that person
don't want to pay it and you're not
trying to do everything they want you to
do that [ __ ] will get you in some
[ __ ] trouble
yeah
and the drug use continued I assume yeah
I was constantly using it every day and
it I was shooting up so bad like my
veins are [ __ ] I was muscling it in my
butt like I was shooting in my feet the
ankle veins I was I was doing everything
emotionally what were you going through
oh
um I just I don't know I wasn't trying
to think about it I just kept thinking I
wanted to go home and um my friend even
got me a plane ticket to go home but I
didn't go
I didn't go
because I knew I'd have to get sober if
I was go home
you're addicted to the drug you're
addicted to the fast money oh yeah doing
life a crime and knowing you're doing
some illegal [ __ ] and you ain't getting
caught honey that is addiction itself
the needles are addiction itself the
drugs is addiction itself the fast money
is addiction that was like my huge
addiction was the fast money and the
lifestyle because I was always on the go
I never had to sit in a spot for too
long to where I had to think about my
[ __ ] you know I was always like this
this chasing it chasing it chasing it
that was my thing I just I love to chase
did you ever get in trouble with the law
oh yeah yeah
um 2020 on Thanksgiving
Thanksgiving and midnight um I was
telling I was selling heroin and this
old friend of mine who I got on secret
arrangements with me I showed her how to
do plays off of that app and another
girl you call them please yep yeah yeah
called tricks yeah we call them plays
back home yeah and um I showed her and
the other girl how to do it and I was
telling the prices I had a hell of
military men man I had hella military
men and they were like kick me in the
balls and he would put beer cans on his
penis and make me jump on it with
Stilettos that was his Kink man I'm
telling you that was his [ __ ] Kink
and I put all my girls on I was like go
to him you ain't gotta give no [ __ ] up
go to him cause and he paid good too he
paid [ __ ] good that was one of my
best that was one of my favorite plays
yeah because I have to do [ __ ] but
kicking it in the balls
oh God that was yeah but um would you
learn about men from doing that work
um
I learned that
you have to play around their egos
you have to play around their Kinks You
gotta find what their secret
with their secret fetish is because once
you find that out honey you could make
so much money off of him and not and
make him feel like he's not being judged
because I had to Peg a dude before like
straight Pam and it was so gross it was
so gross but it was it was cool because
I got paid good you know I was like for
those that don't know pegging is it's
taking dildos abuse ass but having a
strout on having a strap on with a huge
[ __ ] pink dildo
and analing him
so thank you for the explanation
yeah oh and to the trouble yeah so I so
I was telling heroin and this girl that
I showed you know all of that she gave
me thirteen hundred dollars and I was so
barred out I was probably on 10 bars
that day because I was trying to get off
heroin by doing Xanax yeah so
um
yeah so she came you were deep into it
yes yes I was and her boyfriend was the
one who was selling me the pills I was
buying it from him
and they came and she was like I got
1300 I was too barred out to even you
know check the money so as soon as I get
in the house I hand it to my friend he's
like this [ __ ] got red Chinese on the
back so we were like talking you know we
were pissed so he was like we're gonna
go over there and my baby daddy of my
second kid
um the one I'm trying to get back
um he he brought his piece and we were
going over there
and next thing you know I'm like I'm
falling in and out of sleep the whole
[ __ ] time like I'm like
you know I'm just like that and yeah it
was just so crazy and I just remember
being woken up and we were at the
trailer park
and um so he starts running out to the
car thinking he's just about to sell me
Xanax well my plan was to give him back
the funky money he gave me so but it was
too [ __ ] soon but I was so barred out
I didn't give a damn so I was just like
um so I had my hand out the window and
he had the pills like halfway in my head
and I snatched it but he was like
tugging so we were tugging on the
[ __ ] bag and then his father comes
outside with a [ __ ] shotgun started
shooting but he didn't shoot at the car
so we had no proof that he [ __ ] shot
but I don't even think the cops cared
about that because they didn't even
search any of them and um and then my
baby daddy put his up and then popped
the dad and hit him right here above the
heart
and um next thing you know the dude's
just like boom and all you hear uh
Cassie you [ __ ] screaming and I was
just like [ __ ] and I just can't and I
fell back asleep right after and next
thing you know I'm like being woken I'm
woken up again and we're like flying
down the [ __ ] street trying to he's
swerving all over the place like where
do I go I was like throw it out and then
I just fell back asleep again
and I woke up and it was like seven cop
cars behind us they told us to do a
felony
um walkout but before I had I had the
Xanax is
by luck I had them and I put them in my
bun and then um I got handcuffed and put
in police car and then I moved the
handcuffs like this stuffed them got the
county and they were like oh if you
don't talk to us we're going to see you
in jail and I was so [ __ ] up I wrote
it sideways diagonally down the paper I
want a lawyer and they knew I was [ __ ]
up like they knew and um
so they put me in handcuffs again took
me to to County as soon as I was getting
undressed the pills said just everywhere
and I slept the
I slept one of the um the prison pants
like on two of them so I saved two of
them because I felt like I was going to
be in there for a while so I saved two
of them and they found the rest so they
were like felony that's a felony and I
just started crying and they put me in
some cold ass box and I was like what
the [ __ ] let me out let me out so yeah
and they finally let me out put me in a
sale with two other girls and
yeah next day I got out on PR Bond and
my friend got on PR Bond but my baby
daddy
that was his second time being charged
for a gun in robbery so he had to stay
you eventually got clean what what tell
me what happened you got yourself into a
program yeah after that
um yeah after that my friend that I was
living with said he was coming out here
to own his family business
so
um he was like you can stay out here and
die or you can come with me and be great
and he was also one of my plays but me
and him became like this you know so I
was living with him and he took really
good care of me he he really did and
um yeah I just he let me live there
rent-free as long as I you know [ __ ]
him and did whatever every now and then
and he'd give me food cigarettes he'd
pay for my drugs all the time like every
day four times a day because every four
hours you know you get sick
so yeah he he went broke behind me and
um so I was like [ __ ] it we packed up in
the RV I got the last bit of my drugs
and we were on the road and by the time
I hit an hour out of town
I was just like I'm out and so I started
going through withdrawals and it it took
us seven days to get there because my
withdrawals were so [ __ ] bad I went
cold turkey coming out here
just to [ __ ] up again after I did a
30-day program I came down here to Skid
Row
and I wasn't prostituting out here in
Skid Row I was borrowing monies from
sending pictures and videos that's what
I was doing because I didn't know this
area so I was like I ain't trying to get
killed down here so I didn't I never
prosecuted down here but
um I was selling pictures and videos and
borrowings it's not easy for a Girl Like
You on skid row no it was not I was
always is it okay if I say the street
yeah you can say whatever you like yeah
I was always on Crocker street that was
that was my street I was living out of
my car right on Cracker Street and
somebody even took the [ __ ] um
sticker off my damn license plate
because I didn't razor it in
yeah and they tried to still last plate
too and then my boyfriend got stabbed in
the face we were just in the food line
because we were arguing that day about
something I forgot yeah he was begging
me to stop using so we could get the
[ __ ] up out of here but I was just like
no I'm not I'm not done I was like one
more day one more day one more day so
one day we just arguing on cracker and
no it's the street behind Crocker yeah
where the showers and [ __ ] is
and um yeah there was Crocker now it's
Town yeah yeah Town yeah and um so it
wasn't that long ago because you know
they moved from Crocker to town just
like a year and a half ago yep yep
you're my neighbor
yep
I was out here last last June
yeah I was out here from last June to
August that's no not it was April to
June yeah
yep
oh oh yeah and then the guy just came up
to us told us to stop yelling on his
block
and and I was just like who the [ __ ] are
you and I started cussing him out
putting my finger on his head like this
so he went his tent to grab something
and everybody on the Block was like you
better apologize and I'm like why the
[ __ ] would I apologize I did not know
that dude runs that [ __ ] block I
didn't know that I was just running my
[ __ ] mouth so he came over and put my
ass in the car he put me in the car with
all my [ __ ] and told my boyfriend his
best bet was to get in the [ __ ] car
so my boyfriend knew what it was he got
his ass in that [ __ ] car without
saying [ __ ] and then as soon as we
started pulling off he just stopped the
car to [ __ ] with them the dude caught up
with him and bust the [ __ ] window and
stabbed him right here that's why he has
that line right here I have pictures of
him of his face it was so [ __ ] he had
30 stitches all right there
and that was the last time we were on
Netflix Street only time I went over
there was to [ __ ] wash my clothes and
washed my ass
that was the only time I was over there
yeah and then June 28th I finally got in
my head that I wouldn't [ __ ] get
sober really yeah what what changed your
mind I was just tired I was so tired of
being broke I was tired of being hungry
I was tired of having [ __ ] and then it
started hit me like my son's birthday I
missed that
and I don't know it was just like one
day I was so high that I had a [ __ ]
Epiphany and it was just like reality
finally hit me like it finally set into
what I was doing and I finally like it
was like the lens was taken off my
glasses like I finally saw like what I
was around
and I was just like yeah I'm done like
I'm done I was like let's go home
and so we went to his parents house in
San Bernardino and I went to a methadone
clinic in Colson for one week because I
promised myself I would not get back on
methadone so I said I'd do it for a week
and I did that for a week and I went
into a 30-day treatment program and so
you were using my fentanyl at the end
yeah I was I was using it bad I wasn't
shooting anymore though I haven't shot
anything in three years yeah
yep and then you went to another program
yeah and I just was bouncing from
um I was at Helping Hands but yeah that
place don't do [ __ ] for you so I went to
uh Warner Park I got bullied there
because this big back moose looking
[ __ ] was constantly coming for me like
trying to tell people I was selling
videos and I was doing that and she
actually got a hold to one of my videos
it was showing it to everybody so I left
there and now I'm at innovate recovery
and I'm doing really good like I'm
getting all my mental health like you
know I'm doing all my therapy sessions
I'm finally like not blaming other
people for why I started doing drugs
because for a long time I was blaming my
ex that you know introduced me to heroin
I was blaming him for years for six
years I was blaming him I was just like
it's his fault I'm on drugs it's his
fault you know I'm going through this
it's his fault I'm not where I want to
be I never wanted to not once look at
myself and see
that it was me I'm the one who made that
decision
and so once I finally like
stop blaming other people for my
problems and my bad decisions that's
when I was able to heal I'm still
healing the clouds ain't clear yet but
I I'm doing a lot better I'm gonna have
my first very first year Being Sober
next month on the 28th it'll be a year
yeah good for you yeah it'll be a year
you don't see a lot of people that have
stop using fentanyl yeah and a lot of
people I know that they're not here
anymore they're not able to tell their
story they're not able to heal from
their [ __ ] you know like I had to revive
my boyfriend like
it was so many [ __ ] times in any time
as well yes
yes he's an alcoholic but I got him on
that [ __ ]
and I'm not proud to say that
I'm not
you're happier now I assume I'm a lot
happier I'm a lot healthier I don't have
like [ __ ] spots and scratches all
over my face I don't look like a [ __ ]
skeleton like I mean I'm still tiny but
I'm not as bad as I was you know like I
look healthy now
[Music]
and my family don't believe I'm sober
and anytime I try to get my kid
they just come up with another excuse
you gotta have a car you gotta have
apartment you gotta have a place gotta
have a job I can't get a job if I'm in
sober living I come I go anywhere even
to an interview they try they threatened
to kick me out because I'm not there for
group and your child is with a good
family now
no my son is with my parents and the way
they took him for me is very [ __ ]
that's what I started using again that
that time where I got in trouble
so your hope is to get your son back yep
and you have another child that's with
the family yeah yeah so I have two kids
a girl and a boy
but things are looking good now
I don't know
I don't know
when you were living on the streets
yeah I'm not on the streets but it to
the Court's eyes if I'm still in sober
living they still look at me as an
addict
because I've I've went to court several
times against my parents they all they
come to court with it's my drug history
the amount of rehabs I've been to all
the bad decisions I've made my charges
they've used it all against me to keep
my kid and they took my kid when I went
to the store to the store and called DSS
and told them that I had nowhere to live
and they took my [ __ ] kid and then
while I was pregnant with the same kid I
was living in Missouri with my dad he
left me in a bandeau house with no
electricity no water no food no AC no
nothing I had to smell my own piss and
[ __ ] that was sitting in the [ __ ]
toilet and I was six months pregnant
six months pregnant
well he went to go live in an AC
water Food House
I'll never forget that I try to forgive
it because it's not good to hold grudges
but
how could you do that to your kid
I don't know some people just don't give
a [ __ ]
what advice would you give to somebody
who's struggling with the fentanyl
addiction
I tell them to keep going because
there's always a light at the end of the
tunnel
and um I know there I know you're
feeling pain right now and I know you're
blaming everybody or blaming yourself
and losing loved ones
um but just keep going you can do better
want better want more because that's the
only thing that's going to keep you
alive is wanting more wanting better for
yourself
like I don't know think about your
dreams that you had as a kid that's what
kept me going
was what I always wanted to be was a
writer I've always wanted to do that
so just keep going think about your
dreams think about the people that
you're hurting and I know a lot of us
addicts don't have anybody in our Corner
once we like deep into our addiction but
that we always need at least one [ __ ]
person to have our back because if you
don't you're gonna get lost you're gonna
get [ __ ] lost like I did
yeah
you're going to be lost and you're going
to be
you're going to be down but
just know that there's probably always
just one person that still cares they
may not talk to you they may not enable
you and you may think they don't love
you because they're not enabling you but
it's not that they just don't want to
see you like that
they just want to see you better so
that's why a lot of people stay away
when you're deep in your addiction is
because they they don't want to see you
like that
and they know you're just going to use
them or whatever else
so yeah I tell them like think about
your dreams think about your loved ones
think about your kids
think about your future because
that's what kept me going
all right lari thank you so much for
sharing your story thank you
I'm glad you're doing better
I hope you stay on that track
me too thank you very much