- [Mark] All right, Glow.
- Yeah.
- [Mark] Glow, Where
are you from originally?
Where'd you grow up?
- [Glow] California?
- [Mark] What part?
- [Glow] Bakersfield.
- [Mark] Bakersfield.
- [Glow] Yeah.
- [Mark] And tell me about your family.
You grew up with both of your parents.
You were raised by them?
- No, my mother.
My father took off
and I didn't get raised
with him, just my mother.
- [Mark] Did you ever
spend time with your dad?
- I called him one time when I was 17.
It was during the holidays
and he told me that he was
spending Christmas and New Year's
with his family and had
to get back to them.
So when I hung up,
I figured 17 years without him,
17 more won't hurt.
So I haven't talked to him since.
- [Mark] Okay.
How was your childhood?
- Wonderful.
My mother was the homemaker
and Sunday school teacher
all wrapped in one.
She made everything
even down to the bread,
baked bread till I was about 10 years old
and I was very sick in school.
So she would make homemade food
for lunches and stuff like that.
She's a good mom.
- [Mark] That's great.
And what kind of kid
were you in high school?
- I didn't do well in school.
I was very shy.
Not social, so I didn't
do too well in school
but I made it to the 11th grade
and then I went to work instead
of finishing school at home.
That was better financially
for me and my mother.
- [Mark] And what age were
you when you left home?
- It was late bloomer.
I was 20.
- [Mark] And where'd you go?
- LA for a while.
- [Mark] Do you have kids?
- I have one son.
- [Mark] And you raised him?
- I did, yeah.
Just like me, he looks just like me.
He's a good kid.
He finished school, great grades.
Bring into the service,
no pregnancies, no children,
no marriages, no drugs.
A good kid.
I did okay.
- [Mark] You did a good job.
- Yeah.
- [Mark] And so now
you're living on Skid Row?
- I am.
- [Mark] How'd you end up down here?
- Well, I had been in Lancaster
and I was staying with a guy
and he decided to put
me up against the wall
and then hit me and pushed me out the car.
- [Mark] Hit you what?
- Pardon?
- [Mark] Hit you how?
- He hit me when I was in the car
then leaned over and grabbed the door
and pushed me, took off.
I figured Lancaster wasn't gonna get me.
If anything was gonna get me
and take me out of somewhere,
I figured it might as well be LA.
So I came here with a couple of kids,
a couple of young kids.
I was like their aunt for a while.
And they got into drugs real
heavy and needles and stuff
and I can't go that direction
'cause my body won't let me.
So they split and ended
up staying and here I am.
- [Mark] And are drugs
a part of your life?
- I do crack on occasion.
My body won't let me get
addicted to anything.
My body shuts down.
I'm very unhealthy on the inside.
There's a lot going on.
So the outside is kind of a fool,
but hey, if it works,
then that works, I guess.
- [Mark] So you use crack sometimes?
- I use crack.
I use marijuana on a religious basis.
Everything makes me feel better.
It helps me to eat,
comes on all the stuff I'm
supposed to take medication for.
So that's probably my main vice
and I smoke cigarettes
and I drink when I can.
Like I said, my body is the judge on that.
- [Mark] And how are
you surviving out here?
What do you do for money or-
- I'm on disability.
- [Mark] Disability.
- I'm disabled, yes.
So I have that kind of income
and I'm looking for an RV
type situation right now
and within the next month
to three months, should have an RV
and to be at least off the street
someplace where someone can't
say, "You gotta get out."
- [Mark] Yeah, that'd be
on the streets for a fact.
- Not for me.
It's rough.
The roughness, it's not for me.
It's what it is.
- [Mark] How many years
have you been on Skid Row?
- Oh, I have been on Skid Row
for three months, four months.
- [Mark] Oh, that's it?
- Yeah.
- [Mark] So you're brand new here?
- Yeah. (laughs)
I still get lost when I get turned around
wet paper sex syndrome.
- [Mark] Welcome to the shit hole?
- Pardon?
- [Mark] Welcome to the shit hole.
- Oh thank you, glad to be here. (laughs)
- [Mark] The worst place
on earth or whatever
- But what better place to start over
and prove that I can survive?
Throw it at me, let's go.
- [Mark] Yeah.
So how was your childhood?
- Oh, my childhood?
Well, my younger years was great.
It was really good.
My mom took care of everything.
She was awesome.
The only kind of untypical
I went through 12 stepdads.
The longest one was 10 years.
- [Mark] You had 12 stepfathers?
- Yes.
- [Mark] You're mom
married how many times?
- 12 and according to her,
all of them should have been my father.
So it was kind of hard to understand
how men were supposed to be
because there were so many different
and it got to the point
where the only thing I really learned
was when things got bad, when you get hit,
when you get hurt, pack up and bail.
And that's one of the few things
I've been really good at.
My third stepfather,
the one that was the
10 years had raised me.
And when they split, I went
to live with him for a while.
And for whatever reasons,
he didn't look at me
as a daughter anymore.
It was confusing
but I didn't talk to anybody about it.
I'm just not the type to talk.
I had three more that
had done the same thing.
My mother was not aware of it.
I didn't tell her.
So when the last father happened,
my mother and I,
we were visiting
somewhere in LA, I don't
remember at the moment.
And we were at a hotel.
She was a long haul
truck driver at the time.
And then her husband who wasn't there,
I was visiting her
and her and I had to
make it a little short.
We were robbed at gunpoint
and she was raped and I
was beaten with the gun.
They never found them
and I didn't talk to anybody about it
but that was the last husband.
I've only been married twice.
My first husband,
he tried to kill me
with his medication.
I don't like to cook, so I am a cleaner.
And so he was preparing meals
and putting his medication in my food.
And by the time I went to the ER
the first time,
the doctor asked to talk to me in private
and he said, "Honey, I
don't know what's going on,
"but you won't make it
to the ER the second time
"if you don't get out now."
So I got out
and then my second husband
ended up committing suicide,
but I'm okay still.
and it's okay.
There's a lot that went on
in between different things
and I'm just having a hard time
bringing them out to surface.
My mom ended up coming down with dementia
and my son hit a trip in his road life
and decided he didn't wanna speak to me.
So in my head, my mother
left me and my son left me
'cause I have a bunch of
psychological dysfunctions,
depression, PTSD,
anxiety, so on.
And I didn't handle it well.
So within a year, say from
like January to Christmas,
by the Christmas time, I
managed to not pay my bills
so inappropriately that
I got an eviction notice
right before Christmas.
And since then, I haven't
been on the street
but by the time I got to the LA area,
living situation became a little harder
and then the relationship situation.
So I didn't and I still don't really know
what I'm supposed to be doing
but I'm just looking for the help
to try to get back on track.
Being down here,
when I first got here,
I was in a situation with someone
that there was a big fight
and a blow up and I left
and about 2 1/2,
three months ago now,
I was walking just at night in LA.
I don't remember where.
It was somewhere in some Asian
part of one of the towns.
Last thing I remember was I
ended up talking with someone
and then when I woke up the next morning,
I was filthy
and the bottom half of my
clothes were beside me.
And I'd had a big old hit right here
and had been raped.
There was a new apartment
I was talking about
that I then managed to
get myself evicted from
I had two attacks in that apartment.
I was waiting for somebody to show up,
I was getting some weed.
I think I remember somebody
knocking at my back door.
The next thing I remember was
I woke up in my living room
on the floor, completely naked
and completely bruised up.
It had been an attempted rape
but I had fought hard enough
that he didn't get what
he wanted, but he tried.
There were all kinds
of bruisings out here.
I had been hit, beaten up,
but didn't get what he wanted.
Now, the second attack,
that was a little more violent.
This one I do remember.
So you have to forgive me,
it's a little difficult.
Again, I was expecting
somebody to show up.
Wasn't for drugs or
anything, just to hang out.
And I have no memory of this one also
except for certain parts that stand out,
it's like selective memory.
I was put up against a wall.
I was beaten badly.
My left arm was broken
and my right ankle was sprained.
I had been raped so badly
that I was put in the
hospital for a month.
They didn't catch the guy
'cause I didn't remember his face.
I can't
I guess convincingly or with solid fact
put him at the place.
That was difficult
but again, I managed to get
through it and here I am.
When I was in LA for that short time,
I was down with the girl that used needles
and she had brought a friend over
to the place we had rented.
And he had brought a
couple of friends with him
and everybody was using needles
to do heroin and speed
and the one drug I don't
like, and I don't do.
I have been known to do it,
but the crystal.
That's a weird drug.
But anyway, it ended up
turning into a half way
kind of like sex party
and I'm not really into those
and when I went up to excuse myself,
my girlfriend that I thought
was a friend at the time,
ended up being, I guess the
controller of the situation.
And I ended up getting tied up, beaten.
And they cut me,
they burned me.
This happened
for almost a week.
(crying)
They put drugs in me. (crying)
They tried to force alcohol down
but I ended up throwing that up
that it's made the meds.
So that's when they tried turned
to burning and cutting me.
I don't make too many
female friends anymore.
They've never really
been too great with me.
Treat me like a plague.
But again, I lived through
that and I'm still here.
During a few years in between,
I managed to find boyfriends
that were pretty sick and demented,
they were jerks,
take me,
I ended up going out being a partner
just like guest, however
they do it, truck drivers,
guy that I was dating.
For almost a year,
(crying)
had threatened to kill my mother
if I didn't do what he did,
which was why I stayed.
(crying)
He had pimped me out
to other truck drivers
and it matter what they wanted, drugs.
If they wanted the girl to do drugs
with the right one too
or not, I was forced.
Most times they tied me down.
Sometimes it was more than one.
(crying)
I had planned to try to
kill him down to the bed.
And because of whatever situation
that guy was going through,
I'm still not certain,
he had taken off and for
whatever reasons not come back.
So he disappeared and he left me in Iowa.
I had to try to come back here.
My mother was here in California.
She had put my face on the
back of a milk carton box.
(crying)
Because of the first
rape in the apartment,
I was told I wasn't going to
be able to ever have children.
The first two children
that I got pregnant with
they were in emergency termination.
My body wasn't helping it.
So the third time I
found out I was pregnant,
I decided to have the baby.
He ended up being almost
10 pounds at birth
and had to take him out on cesarean
but he came out good.
But they had a complete hysterectomy
because there was so much damage
from the attack and from him.
Sorry, I keep bouncing around.
I had a friend, guy friend.
And I thought we're friends,
I'm not sure what a friend he really is.
I had known him for a few months
and then he'd gotten to telling me
about his religion.
He was a satanist.
I'm not your all-around
average religious type person
but I don't give credit to anything evil,
good or bad
because I know what I know
when I've seen what I've seen.
When he threatened me,
he was after my son
and he had threatened to kill my family
if I didn't do certain
things that he'd wanted.
And because of fear, not
believing in my own strength,
I ended up being filmed.
I ended up being out in public,
doing things that normal
people just don't do.
I don't know how much I can go into that.
(crying)
It was like in someone's
garage when they make a stage
and they have a board where
they have leather type
I'm sorry,
where they tied people up.
(crying)
with different objects
for different things,
and whether it hurts you or not,
that's not part of the issue.
(crying)
This went on for quite a while.
(crying)
I finally got ahold of
my mother at one point
and I let her know a little
bit about what was happening.
She helped give me the strength
to be able to prepare
for what I needed to do for protection,
to be able to leave.
I was able to finally.
And it was a dark night.
He just wasn't home.
He was out a lot and
usually, everything's locked
so I can't leave.
But he had a window that he'd forgotten
that had not locked.
And I just left with what I had on
and I was so scared because
if he did come back,
I'm still scared now, because
if he ever finds me, I'm dead.
But I hope it's just me and not my family.
I can handle that.
Because of the stuff that's happened to me
and being just born mental,
I'm not able to walk much anymore
and I have to be careful
with anything physical I do.
(crying)
Can I take a break?
- [Mark] Sure.
- You have to forgive me.
I've never told
or talk to anybody about
anything ever, ever,
not anyone.
None of this ever happened to me.
That's the only way I've
been able to make it alive.
(crying)
And I'm the type that needs counseling
but if you don't talk about it,
it's never happened.
If it's never happened
to you, you can live.
(crying)
And I've barely lived,
I've barely ever existed.
And since I've been homeless,
I've lived for me in spite of the rape,
in spite of the attacks,
in spite of the drugs,
in spite of people.
And I hate people.
I'm not prejudice.
I hate everybody equally.
There's no age, race, gender
but if you're gonna hurt
a child or an animal
or elder person, I'll step in the way,
and I have before.
I would step in between some guy
getting ready to beat the
hell out of another woman
and tell him, "Hit me.
"Hit somebody that's ready for you.
"Don't hit somebody weaker."
(crying)
Oh God.
And the attack in the hotel room,
that's what brought on
the fibromyalgia disease.
So that makes it a kind
of everyday reminder.
As much as I wanna kill nine
out of the 10 people I see,
I don't think murder or abuse is right.
It's like I dream of genie
and all better and make it all good
but you can't.
And I can't put a gun to my own head.
I can't check out in this life.
So I have to keep fighting these people
but I have to try to help protect
the ones that can't do it.
And there's not enough of me everyday
to have to keep going
and now I don't have anybody.
I don't talk to my mother anymore.
She could be dead.
I don't talk to my son.
I wouldn't talk to me either.
He's a dose like me,
so he has no one
but I'm okay with that.
I'd rather just have me.
That way, I don't have to be the bad thing
in anybody's life.
Aside from the 12 step dads,
when I was younger,
there was nothing.
My mother made every holiday
a complete production.
She made all my clothes.
She home cooked all my meals.
She was God, the devil, the police,
the teachers, the principal.
She was everything.
She made everything perfect.
And then all of a sudden,
the divorce of that 12th stepdad,
I think that's the only
thing that started it.
And when he touched me,
that put me in another left field
that I don't think I'll ever go back to.
For whatever reasons,
I had the ability to pick
the most abusive individuals
to be around or to go out with.
I'm not sure why.
She was a great mother,
but she also hated me very badly.
She was abused by both her parents.
She received so many beatings
in place of her brothers and sisters.
She was almost killed.
So she overprotected me.
That really messed me up.
- [Mark] How old were you
when you were molested
by your stepdad?
- 14.
And I never told anyone about that
'cause you just don't tell people nothing
'cause they'll do
something to turn it around
and put it against you.
So I've just learned to
keep everything quiet
and learned to deal with it myself.
Yeah, it's got me beat.
Yeah, it's got me in situations
that usually you see on movies
and it's got me homeless.
But what are you supposed to do?
Where are you supposed to go?
Who are you supposed to go to?
So you learn to turn it inward
and you learn to make all those bad things
about somebody else
'cause if they don't happen to you,
you can breathe.
I can't think.
(crying)
When the armed robbery took place,
when I had first opened the door,
I didn't even check the lock
or check to see who it was
because mom had said,
"Open the door, honey"
and your mom knows everything.
So I did what I did.
The guy hit me in the face
with the gun and shattered my jaw.
That's when after that,
they did the robbery
and they raped my mother
and they had to beat me unconscious
because I kept trying to stop them.
But they were hurting my mother
and you do not hurt her.
And I couldn't help.
If it happens to me,
that's one thing
but don't let it happen to anyone else
and I couldn't help her
but she's okay too.
She's still breathing.
(crying)
I hope she's still alive
and I hope to see her again one day.
I know I'll talk to my son.
I had a friend tell me,
"You know why you can't kill yourself?"
I said, "Cause I'm a chicken."
He's said, "No, 'cause
you're not a coward."
Nobody in my life has ever
said I was not a coward.
He wasn't much of anybody,
but that meant the world to me.
So when somebody says,
"Don't worry, I got you.
"You're protected."
No, if they get through you,
they're gonna get to me.
I've already been gotten to
and I'm not gonna have it
done anymore by anybody.
I can't, there's not enough of me.
And if I have to be a liable,
on this wretched earth,
then damn it, I'm gonna fight
and I won't stop.
I'll fight anybody
and I'll fight till I can't fight anymore
but you'll have to kill me
to take whatever you want
'cause you're not gonna get it easy.
You just won't.
I wish I was like King Kong
for just like five minutes.
Not even shortened to 30 seconds,
just let me coke what I can
just that time,
just that time.
Let me be big and strong.
Have a power behind that punch
and like, "Oh mosquito?"
No.
But what can you do?
You can change things,
you can fix things,
you can add things,
but you can't gain more power.
You can't gain size.
You can't go from Minnie
Mouse to King Kong.
That's not fair,
but nobody ever said anything is fair.
Damn, I hate that.
But what are you gonna do?
So my goal now
is to keep that peacefulness
in my soul.
Keep that constant calm in my life.
There are no exceptions
for anyone at any time ever
because if it's not an easy flow,
it's not a part of me.
And I am who I am and
that's all that it is.
And if nobody likes it,
they don't have to be around me
'cause I can be alone and be just fine.
I learned that.
If there's anything that I've learned,
the most important thing ever
is not how to fight to survive.
Try to live without anybody
'cause you can't get hurt
and what's already hurt
begins to heal enough to be able to smile.
Every morning, grab
this world by the balls
and smile and laugh and
make people laugh all day
because everybody wants to be miserable
and that's too fucking easy.
- [Mark] All right, Glow.
Thank you so much for
telling me your story.
- You're welcome
and I hope it was whatever
it needs for whoever sees it.
- [Mark] Yeah, it's very powerful.
You've been through a lot.
- Yeah, well, we all have.
- [Mark] Thank you for sharing it.
- You're welcome.
Thank you for asking me.
Oh, where's my vodka?
I needed my coffee.