- I was...
When I was like, I don't know, 2006.
I don't know what year, I
mean, how old exactly I was
but I jumped off the Mount
Vernon bridge in San Bernardino.
You know where the Metrolink is?
You know the Metrolink,
the Mount Vernon bridge?
The Santa Fe bridge?
I jumped off that bridge.
It's a 40 foot drop.
You know what I mean?
This is the end result from me jumping
off the Mount Vernon bridge.
There it is.
See it?
It's like a star.
A rock went through my head right here.
I could stick this much of my finger
through my head.
- [Mark] You're kidding.
- Yeah.
My back caved in right here
because I hit the railroad tracks.
I hit the railroad tracks,
a rock went through my head,
dislocated my collarbone
and I talk like this now.
You know what I mean?
I was in a coma for about 6 months.
They told me that I wouldn't have kids,
I might not be able to walk, you know.
They told me a lot of things
and I have three beautiful
kids after the fact,
you know what I mean?
- [Mark] All right, Florencia.
Florencia, where are you from originally?
- I'm originally from Arizona
- [Mark] Arizona?
- San Carlos
- [Mark] And how long you've been here?
- Since 2002.
- [Mark] So 17 years?
- Yeah.
- [Mark] And what...
tell me about your family.
Do you live with...
- See my mom she was a beautiful lady.
I mean, I didn't spend
too much time with her.
My mom seven months pregnant with me,
she got two life sentences.
- [Mark] She what?
- She got two life sentences
seven months pregnant with me.
- [Mark] Two life sentences?
- Yeah.
So my mom had me in prison.
I mean and I didn't know her growing up.
She never reached out to me growing up.
At the time of my mom was incarcerated,
well conviction,
her and my dad both got convicted.
My dad got convicted of a lesser charge
with aiding and abetting and
accessory after the fact.
And my mom was the one
who was the main person.
They gave her two life sentences.
They gave my dad 13 years.
- [Mark] This was for murder?
- Two poli...
My mom killed two cops.
- [Mark] She killed two cops?
- Yeah, and tried to like
hide it, you know what I mean?
My dad tried to aid and abet it,
aid and abet and they gave him 13 years.
Me growing up, my mom never wrote me,
never tried to reach out to me, nothing.
My dad did, you know, so...
- [Mark] Where we you, who raised you?
- My dad's mom.
- [Mark] Your dad's mom.
- My dad's mom.
And she did the best she
could, you know what I mean?
Under the circumstances there
was me and my seven brothers.
And...
she has six other kids other than my mom.
You know what I mean?
So she had me, she had
a lot of grandkids and
a lot of stuff to tend to other than me.
- [Mark] Yeah.
- And so...
growing up, it was me
and my seven brothers
in one house, which is
my mom and dad's house.
My mom and dad lived on the
same block as my grandma
in the same street just one block away.
We were on the same street.
So we, me and my brothers lived down
in my mom and dad's house
and my grandma tend to us
I mean, from visiting
and making sure we ate
and clean clothes for school.
- She was there I mean,
tucking me in at night,
reading me bedtime stories,
making sure nobody hurt me.
Then when I was thirteen, my
dad came home from prison,
and she was like, "Oh, your
dad is home," know what I mean?
"Now you guys will be okay."
Well, me not knowing my mom at the time
and me being the youngest, I asked him,
"Do I look like my mom?"
I'm not knowing.
And one thing led to another
and he started to touch me
the way no father should.
You know what I mean?
And I was looking for
something to get him off me,
you know what I mean?
And he wouldn't stop.
And the more I stabbed
him, he didn't stop.
He penetrated me until
seven stab wounds later.
He penetrated me the whole
way through every stab wound,
I stabbed him seven different times.
- [Mark] With what?
- I stabbed him with
a steak knife at that.
- [Mark] You were stabbing
him with a steak knife.
- I made him a steak dinner.
That's what he wanted because
he just came home from prison.
I mean, that's my daddy.
- [Mark] He's having intercourse with you
while you're stabbing him?
- Yeah.
And he penetrated the whole way through.
I mean, "I'm like wait a
minute I'm your daughter,
you need to get off me."
Well, he took a shit on himself
and immediately started coughing blood.
And he's like, " Oh shit,
you're my daughter."
You know what I mean?
I can't say that
he didn't know it was me,
I can't say he didn't know it was me.
I only asked a few questions to escalate
or to arouse a few things in him that,
I don't know, but...
When he died, I just pushed him off me,
you know what I mean?
Jumped in the shower,
grabbed some ice and ran.
I mean, I was scared.
I was thirteen.
I didn't know what to do.
- [Mark] He died right there?
- Yeah.
Yeah.
And because I took a shower I
washed away all the evidence,
you know what I mean?
Because I ran away I looked
guilty, you know what I mean?
They gave me juvenile life.
Juvenile life!
I mean at thirteen years old,
I was released at twenty two.
You know what I mean?
And that was real hard for me.
My grandma told me that
the day her son died
was the day her granddaughter died.
And she meant that to the
fullest, you know what I mean?
To this day, she means that.
I can't say I blame her.
From a mother's point
of view I understand.
Coming from a mother's
point of view I understand.
From a granddaughter's point of view,
I don't understand and I
don't think I ever will.
But I had to come to realize
that I wasn't the sick one.
I wasn't the one, you know,
I wasn't the one that was
messed up in the head.
You know what I mean?
I was the one who stopped.
I mean, I was the one who stopped it,
you know, because it was a family secret.
I wasn't the first one
in my family he touched.
You know what I mean?
I was the last one he touched.
And even though I regret it
with every thing in my life,
that's the only thing I regret,
because at the end of the
day he's still my dad,
you know what I mean?
It's hard.
It's a hard pill to live
with, you know what I mean?
Because it's like I took
him from my grandma,
me and his sisters, my
brothers, you know what I mean?
It wasn't my call to do what I did,
but I promise, I swear to
God, on everything I love,
I wasn't trying to kill
him, I really wasn't.
I just wanted him off me.
So once I was in prison, you
know a lot of time had passed.
You know what I mean?
But in my mind, as I got out,
it became brand new again.
You understand what I'm saying?
'Cause the time I spent in
juvenile life, I spent in prison,
I was able to push it behind.
From fourteen to twenty two,
I was able to push it behind.
I mean, now that I'm out,
I'm trying to see my family,
you know what I mean?
And I'm trying to go around like family.
They're like, "We don't
want you around here."
You know what I mean?
And I'm like, "I'm the baby,
what are you talking about?",
you know what I mean?
"You're all I have."
You know what I mean?
My dad was the only son out of five girls.
You know what I mean?
(sobbing) Sorry.
I had kids, you know what I mean?
I got a life, I married.
My grandmother never seen my kids.
- [Mark] I'm sorry?
- My grandmother has never seen my kids.
The whole time I had them, never.
I catch a case out here
on San Julian, 2010.
Six females trying to jump
me, you know what I mean?
Taking about what am I doing out there,
you know what I mean?
I'm not Black, I'm Mexican.
I'm not supposed to be out there serving,
you know what I mean?
So I stab the first one to come at me.
The other five are still fighting me,
but we all separate.
When we all separate, they
go their way, I go my way.
But I guess sometime during that night,
their friend had died.
And they told on me so about
five o'clock in the morning,
I'm getting pulled out of my tent.
Taking about homicide
detectives want to talk to me.
Okay...
And I'm like, "Homicide detectives?
What are you talking about?
I didn't kill anybody,"
you know what I mean?
"I'm sleeping," you know what I mean?
"I was in a fight, but that was it.
It mean anything."
"Well, because the outcome of that fight,
I mean, someone died and you're guilty.
You are the suspect."
"The suspect?
There's five of them, there's one of me,
how am I the suspect?"
You know what I mean?
Their word against mine.
My previous conviction from my dad.
Even though it shouldn't have been put up
'cause it's juvenile case.
Under the same proc...
Under the same...
same motive,
you know, the same kind
of act, the same...
- [Mark] Yeah, very similar.
- So, I took ten.
I took ten at 85%.
I go in, I come across my mom.
You know what I mean and...
- [Mark] You're in the
same prison with your mom.
- I'm in the same prison with my mom.
Now mind you, this is thirty
something years after the fact.
You know what I mean?
And I'm like, "Why?
Why did you never write me?
What do you mean?
What did I do?."
You know what I mean?
She was able to say she didn't know me.
She didn't know how I was
going to act, how I felt,
you know what I mean?
But she was scared.
I understand.
I mean, I understand.
You know what I mean?
"At the same time, you're my mom,
I love you, you know what I mean?
I mean, it was for me as it was for you.
You know what I mean?"
And so we get close somewhat
close during these eight years.
We were able to grow a bond.
- [Mark] Nice.
- I get out December 16th.
While I was incarcerated,
my son dies May 31st.
My firstborn, May 31st 2018.
- [Mark] I'm so sorry.
- He gets hit by a car
out in Rialto and he dies.
And I'm like, (sobbing)
you mean, no, what do you mean?
That's my baby, my first
born, you know what I mean?
He's 12 years old, about to be 13.
He died one day before
his birthday, he died.
And...
when I went to the funeral
because I was almost home,
you know what I mean?
I was able to go to the funeral.
My grandma, he was in the care
of my grandma when he passed.
My grandmother then tells me,
"Now you know what it
feels like to lose a son."
When I was a kid, playing in
the front yard wasn't allowed,
you understand what I'm saying?
There were other kids there.
My daughter tells me, she tells me,
"The day my brother died
I was mad, mom, mad!"
"Why were you so mad?"
"Because I want to play with the kids...
I want to play in the back
with the rest of the kids,
but grandma says we had
to stay in the front."
So my daughter is telling
me this and I'm like,
"What do you mean with
the rest of the kids?"
Everybody in the back, mom.
Me and my brothers are the
only ones in the front.
The play football, the
ball goes on the street.
Ciroc tried to get it, but
Crip was like, "No Papas,
you don't want to go in the
street, Papas, no Papas."
He's being a big brother, you know?
He goes, they say he
looks both ways, no cars,
but as soon as he grabs the ball,
the car comes out of nowhere.
Boom, he dies.
Being locked up, not
being there for my kid
like I was supposed to shows me
no one is going to take care of your kids
the way you're going to
take care of your kids.
You know what I mean?
I can't see my grandma enticing
to get my son killed, no.
But when she made the statement,
"Now you know what it
feels like to lose a son,"
kinda makes me feel like she was,
she wanted something to happen.
She wanted me to feel her pain.
You understand what I'm saying?
And, oh, do I feel it. (sobbing)
I've always felt it though.
He was my dad at the end of the day.
He wouldn't stop penetrating me.
If he had stopped penetrating me,
I would have stopped stabbing.
You know what I mean?
So, I come home, my son dies May 31st.
His birthday is June 1st.
He dies a day before his birthday.
I come home December.
And I leave my mom,
and I tell my mom, "I'm
going to send you...
I'm going to send you boxes.
If you need anything, call,
let me know, I got you.
But mom, I love you."
You know what I mean?
"I'm going to come back
and see you again."
And we say our goodbyes.
Two months later my mom passes.
She got sick and she had
caught an abscess in prison.
I don't know if you
know what an abscess is.
It's like a boil of poison from slamming.
What happened was the
boil popped from inside.
It went straight to her heart,
straight to her bloodstream, to her heart
and it killed her instantly.
Instantly.
So I get a phone call saying
my mom had just passed.
(sobbing) And I'm like, "I just left her,
what are you talking
about she just passed?"
You know I just left her
not even two months ago,
you know what I mean?
And I was like it's okay.
It's okay, she was in prison for 37 years.
She gets to leave now,
you know what I mean?
She don't got to be trapped
no more, you know what I mean?
She's free.
(airplane passing over)
(exhaling quietly)
(Florencia sniffling)
So, my husband, the one who had my kids
before I went to prison.
The one who dropped my
kids off at my grandma's.
He feels so bad.
You know, he blames himself
that he should never have
taken them there.
He should have just kept them
home, you know what I mean?
He catches a case.
He goes to Vegas,
kidnaps two white people.
He gets two first degree kidnapping,
assault with a deadly weapon,
conspiracy to commit robbery,
robbery, impersonating a public officer.
He picks up a very big case,
where they give him life.
They gave him life.
Mind you, I'm...
(counting quietly)
I was six months to the gate at this time.
When my husband caught life,
I was five months to the gate.
I had about five months to
come home, when he caught life.
When he caught life, they took the house.
They, I mean...
The owner said that we
forfeit the property
because neither one of us
was there, we abandoned it.
You know.
So then they took our house
and all our belongings.
Now that I come home from
prison, I come home to what?
Nothing.
I come home to two kids that my brother
has temporary custody of.
You know what I mean?
Temporary guardianship
because I'm in prison
and my brother's in prison, I
mean my husband's in prison.
I get out of prison and
my son had just passed
and my husband went to prison.
They took everything,
everything we owned was gone.
And I'm like, now where do I go?
I don't want to come back
because this is where everything began.
And I'm like, I'm looking
and everyone is like,
"No, you can't come here,
you can't come here."
You know what I mean?
And I'm like,
"I'm you guys' family.
I mean you're all I have. (Florencia sobs)
You know what I mean.
I don't know nobody else but you guys.
And I'm sorry for my dad, I'm sorry.
What do you expect me to do?
What do you expect me to do?"
"No, no we just finished talking.
You don't come here."
So, against everything I
want, I ended back down here.
So I get a tent, and I make my mind.
Okay, since I caught
that case in San Julian,
let's not go there, let's
come to the other side.
You know what I mean?
Anything past San Pedro
should be okay for me.
Well, I come to 6th and
Crocker and I pitch my tent,
and I instantly fall into
line with the same stuff
I was doing before, I got busted.
But the only thing that changes,
back then I was smocking crack real heavy,
I was smoking crack cocaine you know.
And I was real bad into addiction,
I would take the dope man's,
I would rob the dope man,
you know what I mean?
I'd take his whole sack,
stick it in my mouth
and tell him look, "You
can either beat me up
or can wait for me to pay you."
The choice is yours.
Sometimes I'd get beat
up, sometimes they waited,
but I was seeing that crack
at the end of the day,
you know what I mean?
And so this time coming home,
I didn't have that craving.
Which I thank God for,
you know what I mean?
I could smell it, it don't tempt me.
I can be around it. I don't want it.
You understand what I'm saying?
I must have came home, I
came home from prison with
about eight bottles of crystal
and about five balloons, which is heroin.
And I came home from
prison, and I put my tent up
and started with what I came home with.
Now, mind you, I came home
from prison with this.
You know what I mean?
I didn't buy it when I got home.
And you'd be surprised how
much drugs are in prison.
I mean, you would be surprised.
But...
so I come out here
and they're like, "You
got have a block now.
This is my block, this
is so and so's block,
that's so and so's block.
This block right here
technically on this side,
they don't belongs to nobody,
but across the street,
it belongs to somebody."
You know I'm like, "I don't
give a fuck about none of that,
you know what I mean?
This is Skid Row.
It's free land," you know what I mean?
"Don't nobody own this
shit," you know what I mean?
I would strictly go back
to that same mentality
when I caught my case.
I'm not Mexican.
I'm Native American.
I can do what the fuck I want to do.
You know what I mean?
And so I go with that
mentality once again.
And so I'm selling the
products that I have.
The crystal meth and the black,
and all of a sudden someone tells me,
"By 10 o'clock tonight you
have to get off the block."
"Who?
Who has to get off the block?"
Now, mind you,
I already have my own people
who know me from the past.
I already have a clientele,
you know what I mean?
Things escalated real fast.
You understand what I'm saying?
And so they were like,
"Well, 10 o'clock tonight,
you've got to be off the block."
"You and what army is going to move me?"
"Oh, well, this is such and
such and such and such."
"Okay.
I'm from the same place you're from.
I ain't going nowhere.
You mean you sell black
and any crack, okay.
At the time, my black had already sold,
so I just had the crystal meth.
I told them, "I'm not
selling anything but crystal,
so, technically, I'm not
interfering with your money,
so, technically, you can't
kick me off the block.
Especially if like we're
not from the same set,
but we're from the same
neighborhood, you know what I mean?"
And so he's like, "No,
I don't give a fuck.
You still got to get off the block."
"Okay, bet."
I go to his big, the person
higher than him and I'm like,
"Man look you know me.
You already know I'm
with all the business,
you know what I mean?
Like I don't give a fuck,
you know what I mean,
I ain't got no sense.
You know what I mean?
And whatever, let's have
a stand off if we have to,
I don't care.
I'm not moving.
It's my neighborhood, your neighborhood.
I'm not moving, you know what I mean?"
And I....
The way I approached,
the way I came at him.
"This is where your money's at,
the hard and the black.
I'm not interfering with that.
I'm not, I have nothing to do with that.
I'm selling a whole different product
that you don't even mess with.
So if I'm not interfering with your money,
technically you can't
kick them off the block.
Especially if I'm a hustler
just like you're a hustler,
you know what I mean?"
So when I went that route, it
gave me something to stand on,
you know what I mean?
Well, he was like, "Wow, you're right.
Since I don't serve that,
wherever I serve, you're free,
you're welcome to."
You know what I mean?
So now it's like giving
me a key, like, "here,"
you know what I mean,
"This is, this is all you.
This is your...
This is your domain.
Whatcha going to do with it?"
So, that starts to happen.
Now, all of a sudden
my daughter gets sick.
You know what I mean?
My second to the oldest.
- [Mark] How old is she?
- She's seven.
She passed away Monday.
She had a bump on her arm.
- [Mark] When did your daughter pass away?
- Monday.
- [Mark] Last week?
- Yes.
- [Mark] How old?
- Seven, you know what I mean?
She was only in the
hospital for two months.
She had a lump in her arm.
And they went in and they checked it
and it kept positive for cancer.
They went in to remove
it, you know what I mean?
As quickly as possible before spreads.
But once they cut her open,
once they cut it open a
it (imitates spraying),
it spread it rapidly.
You understand what I'm saying?
Where like started having
like minor like seizures
and minor strokes, you know?
And then she had a major stroke
and she was in a coma for about a week.
And they're like, "It's not looking good,
you know what I mean, maybe
we should put the plug."
And I'm like, "No," you know mean?
No.
You mean like...
But it's...
It's not easy.
You know I'm not supposed to bury my kids.
You know, I'm not.
My kids are supposed to bury me.
You know what I mean?
I buried my first one last year.
I buried my mom a few months ago.
Now I'm, on Wednesday, I'll
be burying my daughter.
I had to pull the plug.
She was in hospital for two
months at Loma Linda University.
85% brain dead, you know.
I gave up the dope scene,
I gave up everything.
You know what I mean?
I had to make a decision.
What was more important?
The block and trying to get
it together or my daughter?
And I had to do what
was best for my family.
You know what I mean?
And I had to let everything go.
You know what I mean?
It's like, please don't
take her, please take her.
Pulling the plug on a child is so hard,
because in the back of your
mind, you tell yourself,
"What if?
But what if none of that happens?
What if she's going to be fine?
Who are they to say
what's going to happen?"
The minute they open it, opened her up,
everything happened so fast.
(Florencia sobbing)
I hd my family even bashing,
"Quit being selfish, quit being selfish.
You need to let her go.
You're just holding onto something
that's never going to be there again."
And I'm like, "How do we know?"
You know, "We can't
pull the plug, we can't.
We have to give her a fighting chance."
(Florencia sobbing)
And...
When they check, she's
85% brain dead and...
now I'm signing papers
saying that whatever happens
at this point saying,
I'm going against the
doctor's recommendation.
I have to sign papers saying
that whatever happens to my daughter,
I can't blame the hospital.
You understand what I'm saying?
Because I'm going against
what the doctors recommended,
and the doctors recommend
pulling the plug.
You know what I mean?
And I'm like, "No," you
know what I mean, "No."
(Florencia sobbing)
And so, I have to sign a paper saying
I take full responsibility of
whatever happens after this.
This is my daughter, this is my child.
This is somebody I birthed,
you know what I mean?
How am I going to pull
the plug so she can die?
You know what I mean?
We don't know what the doctor's saying.
They told me I would never walk again,
I won't ever have kids.
I have three beautiful
kids, you know what I mean?
I already buried one now
I'm burying another one.
I only have one left and it's like,
"What do you want me to do?"
I'm only human, I'm not strong.
I might look strong...
(sobbing) I'm not that
strong for all of this.
And they say God will never give you
anything you can't handle.
(Florencia sobbing)