all right Savannah Savannah where's your
grow up where are you from originally
um well as far as I know
um Oakland I don't know
that's the all I remember is uh started
out in Oakland I don't know where I was
born or
anything like that
how would you describe your childhood
I didn't have a childhood I was um kept
indoors and um
as far as long as I can remember
um
I was used like as a
sold for sex
um
I don't know how old I was when it
started
um I just know um
that's that was my life that's all I
knew that's all I knew it's like it was
a um
a normal thing because that's all I knew
your mom was an addict
um
yeah
I mean my mom ran up
when I was young and I was left to um
two women two lesbian women
and they had a pimp
and um
uh
I didn't get I didn't like get outside
um I was kept indoors all the time there
was different rooms where I could hear
other other children probably my age or
older
but I never saw him
um
yeah so um I I forgot to question that
you originally asked me what
uh how far did you in school I didn't go
to school at all at all never been to
school really
you
stayed with your Caregivers for how long
before you went on your own
I was it was after I I got out of the
hospital I had a hysterectomy from
I don't know I guess you call it rape
and um
what age
okay
um I was about 12 at the time um when I
had my hysterectomy so it was um a
little bit after that
[Music]
um yeah
and you've been
involved with drugs since then
yeah not not at my choice I mean I
didn't have a choice when when it
started I know I have a choice now to
get off of it or
not but um
I was given um I remember them shooting
um
I guess heroin up my nose
um
and then eventually when I got older I
was I was doing it myself I said that
stuff is so hard to get off of oh my God
um I'm doing fentanyl now but um
[Music]
and you've been on the streets for how
long
since I was um after 12 after 12 years
old I um
I I
well actually I don't really think they
wanted me there anymore I wasn't dumb uh
too much of a brat and I caused a lot of
problems and yelling and screaming and
in between being sedated
uh
yeah yeah so I ran away but I live I
lived in Oakland for a long time
um
you're supporting yourself as a
prostitute prostitution yeah that's how
I knew I mean I was all right
of course that's always available yeah
for women that's the way isn't it when
you're on the street
yeah
I mean sex to me is the second it was
like nothing like I have a block a block
put up and and without feeling any
emotion or
um
this is really all I knew that's really
all I knew I was kept in that room for
wherever I can't tell you how long
because I don't know exactly when it
started and
how do you know
I'm 57 57 and you're still
you're still doing that
yeah yeah
what is it if that knows your drug now
yeah I switched from heroin to fentanyl
simply because
um that's all that's available
um yeah really but um I got I couldn't
find no more veins I was tired of
sticking myself getting abscesses
um I mean I had one in my stomach that
was the size like of a grapefruit when I
went to the emergency room they just
immediately
um put me into uh surgery
uh
yeah I got tired of all that that's
crazy
um and it's much easier to smoke but now
that I'm smoking and finding out that my
memory
um from the foil I guess as something in
it that um will um
if you're getting all all Alzheimer's or
dementia it'll speed that process up so
I'm feeling like I'm got a short a
short-term memory loss from smoking on
foil yeah yeah yeah
yeah I noticed that I'm noticing it a
lot
foreign
of course you have no kids
no thank goodness no family
uh well no no no not really have you
ever been in love
what What is love
sex I mean
I don't I don't think I ever really want
to be in love with that it has to do
with anything to do with sex I'm tired
of it I'm I'm I'm tired of it
and especially like around here I mean I
can be upset crying about something
major that happened in my life and um
all I get is uh can I [ __ ] uh grab
your ass or can I suck on your nipple or
I'm going to hear anything I just said
you know they don't won't even um
acknowledge anything that I even talked
about it's crazy
yeah
but what can you expect out here because
I'm in the midst of of it all you know
that's what goes on around here so
it was kind of stupid for me to complain
but it's still
is an emotion that I go through you know
there's not nobody to talk to
you what's your biggest fear
death
I don't know
because what I've been through and what
I'm doing is gonna
send me to the
bad place and you know
I don't even know anymore but
I believed in God at one time in God
Jesus that whole thing um
you know there's so much
stuff going on that I don't know what I
believe in anymore it's scary
I would think it'd be pretty hard to
believe in God given the child that you
have uh
you know I've been around people that
worship Satan and whatnot I mean so I
have to have some sort of understanding
[Music]
um
about Good and Evil I just don't feel
that it was my choice to
be who I am and what I became
because I didn't have I didn't have a
say-so in that
Now That I'm Older okay of course okay
come to your senses and be your own
person
um but that addiction is still there and
it is [ __ ] on my back 24 7 and
um
the few times I've been clean
I'm just right back to it without even
sometimes realizing that I I'm I'm doing
it it's because it's so automatic
the time is terribly difficult too
break free from I think it is
probably harder than heroin
well I haven't had to experience
fentanyl yet to kicking but I heard uh
it's worse than heroin I heard it's
really bad
um
did you ever have dreams of doing
anything with your life or was it robbed
from you before you had a chance I
didn't know about anything else
you were just thrown into this now I
think about it why when I was a child
did I ever think about what I wanted to
become when I grew up
no
I never did
that I can remember
your mom is still around or she's gone
no
um I was left when I was one young she
just disappeared one day and I was left
with those two females oh I see so
yeah yeah
you still have hope of
changing your life
or you think you'll be down here forever
I don't want to be down here forever
it just seems like there's a [ __ ]
Cloud over me that follows me and every
time I try to do something positive
and she's it gets wiped out everything I
mean I've had
a routing number I I needed to give to
the um IRS for my um
stimulus checks and you know that it was
in my wallet but some of the paperwork
was full it was sticking out I
accidentally dropped a cherry in my
[ __ ] purse and I'm walking down the
street and the smoke is coming starts
coming out of my purse so I get it out
and I open it up and what's what's gone
the number the number that I need honey
nothing else was was gone I mean [ __ ]
like that happens every time I try to do
something I can't even get to the DMV
um
somebody's got my personal my voucher
and then they drove off into cars like
I can't get nothing done
nothing
like you'd have to
be around me to know because it sounds
kind of ridiculous but the way out [ __ ]
that goes on I mean I talked to some
um some church uh uh Teenage uh
um people and uh
they told me they wanted to give me some
money so I can they I could go home and
on the Greyhound and I told him no don't
give me cash I said because I won't go
there
can you buy the ticket and make it
non-refundable
and they said yeah and I explained how
everything always every time I try to
leave something happens and
um so what they did is they came with me
to the Greyhound and they got my ticket
and they sat there and they waited until
that bus came and the bus came and it
was a pretty long line when it was my
turn to give my ticket to the driver he
looked at me and he said ma'am I'm sorry
but um we overbooked
and those kids looked at me like what
you know um
stuff like that all the time
you know I've been wanting to go to the
people that I
the longest time and I never made it and
and that person died
do you have any friends
anywhere
would you consider I don't know I would
you consider friends down here
these are not friends I mean just really
the only people I know the people that I
knew in Oakland but I was pretty young
at the time when I left and
I don't know no I don't know you feel
you're cursed
do I feel like I'm cursed yeah
I feel like La is a big part of it and
maybe even just this area I'm in
you know because I've never really been
out of this area but um
I know when I do go out of like the
boundaries of this drug area I feel
awkward I feel strange I feel like
everyone's looking at me
um and judging me and and I feel more
comfortable here because everyone's High
[ __ ] up you know so I'm I'm the same
did you feel like if if somebody
transplanted you from down here into
a nice neighborhood nice house with an
opportunity to work in a car and just a
very
different and better lifestyle you think
you'd run back here
if I didn't have my addiction and con
like if I was on methadone Maybe
and doing that on a regular basis
if I was strung out and was to leave
here yeah I'd come right back because
I'm strung out I can't nobody stop on my
own but even if you weren't on the drugs
you know sometimes that kind of
Lifestyle can be scary
yeah I you've never seen it I've not
been responsible enough to
pray my money every month but if I
wasn't doing drugs it could be a whole
another story but I don't know any other
life
so
I don't know what else what's your
favorite memory
I guess
when I was running around from where I
was just the freedom that I I had and
then knowing that I didn't have to
have sex with somebody
even though I do it for drugs but that
is more or less kind of my choice
um per se
and having an outsider set me in a room
and have strangers come in and out
so that I guess my freedom
what does that sound
right yeah
what's what's been the worst experience
you've been through
foreign
when I was um I guess when I had to have
my hysterectomy
gentlemen oh I say gentlemen some man
came in and um that I was supposed to
have sex with and he um
really
wrapped me up
and that's why I ended up in the
hospital with it having to get a
hysterectomy because my insides were
tore up
because
that's why I don't have any children
well I don't know man that's why I don't
have any children I don't know if I
would have wanted to have any children
you say tore up from what
rough sex
with a 12 year old
with a 12 year old
yeah
I don't know I just
I've gotten semi-clean out here a few
times
and um
just sit still and how to sit still
it's like I feel like I I'm not doing
something like I got to get up and go
back out here on the street and and go
sell my ass and make some more money
even though I have what I need in front
of me I'm not comfortable and I think
it's because I've been doing it for so
long
that is a routine is this automatic that
I can't don't know how to sit still
it just you know it's gonna be really
hard for me to
get off drugs and stay home and you know
be okay with that
is it a helpless feeling yeah very much
so very much so
especially when I feel like everything I
try to do is
I'm gonna fail because everything has
you know like I said I feel like that's
Cloud over me that just
anything I try to feel good to better
myself anything positive
and
it gets smashed stepped on
either way you look at it and I feel
like if I talk about it in the open that
the universe or whatever hears it
they're gonna sabotage it so I don't
speak on a whole lot of stuff
or try not to
that makes any sense
is your view of the world that it's just
a
a cold cruel place
I mean
yeah I mean in everyone's life there's
this pain and sorrow and we've got to
work hard and
and uh just everything and you got to
deal with people dying and you're people
you care about is death death Death that
you're born to die I mean
[Music]
and then if you ain't uh dressing a
certain way or you don't make enough
money you're not living a certain way
you know a lot of people that do have
money that look Brown on you I mean
I just screwed anyway if you don't have
a bold grip of money you're not
gonna do I feel very good
I mean looking at the taxes the rich
people ain't got to pay the [ __ ]
Diamond taxes
I don't get that at all
I don't get it at all I mean it doesn't
show you who's really running the show
it's just getting worse and worse and
worse and worse I don't know that's a
little crazy
the streets are rough for a female
they're rough for anyone for anyone yeah
I don't know where a lot of the women
went from from around here but they're
not they're not out here no more and I
hope they're doing well and some place
good
um but there's been a whole lot of
shootings and a whole lot of robbing
and it's getting worse I mean
every other week you're here at least
two students you know
um people are dying and then there's
fentanyl you know I my assistant can
handle it but I think that they're um
killing people purposely because there
can't be that many mistakes that they're
somebody's asking for cocaine Rock and
they're getting fentanyl not knowing it
because it looks like smoking it and
dying I mean that's happening all the
time it's every day down here and and
you can I mean you can't make that many
mistakes if people got to be doing this
[ __ ]
purposely something ain't right
yeah
really
I don't even know where it came from but
I know that it hit hard and
I don't even think they put it on on a
televise it or anything the media about
how many people really died down here
they just don't care
is it a way I don't blame them what are
we doing self-inflicted uh you know
abscesses and what not having to go to
the doctor and they're having to put the
bill and uh I can tell you I don't know
if I was supposed to say this or not but
I know the other day my ex-boyfriend um
I came to his tent and he was in line in
between and he was in the neighbor's
tent in between the fence and and uh the
chant and he I couldn't get him to
really wake up he would kind of stir and
he had snot all over his nose and his
pants were halfway down and I'm like
what the [ __ ] going on and then he was
I I left and I went and called and
ambulance well the ambulance came
but when they got out of there out of
the ambulance they had an attitude
already and they went where he was and
they yanked him out and he [ __ ] had
hit the ground
and then they got him to sit up and then
he turned to do something and I had to
grab him because he was going to fall
again and smack his head on the cement
the other ambulance drivers seen a
Narcan thing on the asked me what that
was and I said that's a Narcan and so he
asked for it and I gave it to him he was
opening it up he was going to give it to
me to um Tony my ex and I said what are
you doing and I said he's not overdosing
right now something else is wrong with
him he saw maybe he was high from last
night you know you know damn well he
wasn't high from last night if you're
going to overdose now
and they put them in an ambulance and um
it's been five days and he never made it
to the hospital and I don't know where
he is I don't know what happened but um
I feel so bad if something bad happened
to him because I called the ambulance
and when they they put him in the back
of the ambulance
oh they were in there for about 15
minutes and one of them got out and when
he got out of his head down but you
could still see his face and I could see
the smile here this work on his face and
he went ahead and got an ambulance and
and started up and drove off there was
no siren there was no nothing
yeah
thank you
I don't know what the heck happened to
him
I don't know what this world's coming to
but I I had an ugly feeling I don't know
why I didn't say don't take him after
all just leave him here you know I had a
bad feeling when he
took up in that [ __ ] ambulance
I called all the other hospitals and
they don't have them and they would ask
if they have something to John Doe and
they've been in the hospitals and I
called the corner
they don't have they said to call the
Morgan I called the Morgan and the
answer machine flipped me back to the
[ __ ] um corner
so I have a bad feeling I'm not going to
see him again
what emotion do you deal with most down
here depression
depression being lonely
no one you know no one cares about the
next person
then we're in the far field in between
that and this is a bad place to care
about it's somebody you'd have a motion
I tell you because my feelings hurt all
the time
it's like after I've been you think I'd
be used to it by now
do you have any regrets in your life
yeah I regret calling the ambulance the
other day
there's no ability
um
I guess every question because I don't
feel like this is my fault where I'm at
right right now
I just I need to get a grip on
life before it's over
I don't want to die like this
so then what would you say is the most
important lesson you've learned in your
life
um
trust I guess don't be so quick to trust
people
um
I don't want to say that I feel like
everybody's a con artist but living in
the midst of all this you know that's
how you get
some of that somebody in the next
person's up or whatever they can get
and I suppose I guess I am too
all right Savannah thank you so much for
sharing your story okay