all right james yes james where'd you
grow up where are you from los angeles
california what part
uh west l.a
all the way from echo park all the way
down to adams of normandy
and tell me about your family growing up
you had both your parents i have both of
my well my biological father he walked
out when i was young
my mom
she was a bartender did best she could
and
raised three boys two girls including
myself so
five five of us rough with one mom yeah
how would you describe your childhood
chaotic
it was um
because there was really no male
structure in the house for anybody to
feed off of so we fed off of our elderly
brothers and
you know they guided us the best they
could
did you finish high school no i did i
barely finished it at the age
of 35 i was able to graduate and that
was only because i was in prison
so you you dropped out of
conventional school at what age i was
about nine years old when i was actually
kicked out of belmont high school
and prior to that hold on nine years in
high school
yeah
yeah oh you're in high school at nine
years old no no no it was nine years of
doing it because i kept screwing up
continuation and you kept going back to
high school over and over again for nine
years for nine years just i would give a
month here a couple days here a couple
days there and my mom she tried to do
the best she could
but you know she can't teach a boy how
to be a man
wow and what what what kind of stuff did
you get into
that put you in uh
prison
well because i couldn't always clung
onto older people
in the neighborhood i lived in there's a
bunch of older guys so they of course
took me under the wing and gave me what
we call glitcha and
basically taught me what they knew how
to be a man and surviving the streets
and
i ran with it because that's all i knew
so you joined a gang yeah i was 12 years
old when i joined a game this is the
mexican game yes sir
what kind of stuff are you into with the
gang
from everything from robberies to car
thefts to uh personalities you know just
anything they can make a quick buck
selling drugs
you know and that was at an early age 12
13 years old
how much prison time have you done in
your life about 30 to 33 years
yeah how old are you uh right now i'm
51.
more than half your life yes i went in
when i was 13
got sentenced to juvenile life got out
when i was 25.
and um
you know you would think one would gain
some uh insight from that but
you're young dumb fully coming as you
would call it and it just didn't work
you know look at your juvenile life
a murder and a vehicular manslaughter as
well
the there was three gentlemen
that shot me
when i was
12 years old
and of course being a young kid you want
redemption
so i tracked them down you mean revenge
and to get my revenge
and
redemption that's revenge right
you know so
and it's funny because the way it worked
out was after the guy shot me and i got
my get back on him um
the one that survived ended up getting
on the stand and pointing at me and i'm
thinking to myself dude like what part
of the game is that you shot me first
like i don't understand it you know
but i guess nowadays they look at it
like
getting off first you know
it's a crazy world just because people
have tattoos and they've been in prison
does not make them tough guys
the lames with paint jobs that's what i
call them and
you know people are just really
misunderstanding
what
gangs consist of because gangs are not
it's a brotherhood it's not you know a
bunch of thugs it's more of a
brotherhood
it's a replacement for the family it is
it is because that's all we grew up with
you know i mean as young
boys we grew up knowing each other and
if we're fed a certain dish that's all
we're going to eat and we weren't fed
steak and lobster we were fed hot dogs
and beans did you have any male role
models as a kid
i did
actually i looked up to
my
older brother and
i started mimicking him
and then my mother married my stepfather
which
love that man to death there's nothing i
wouldn't do for him
and uh he is the guy
um
i got love for him because
he taught me how to be a man you know
and uh
it's like
when my mom died
i was like it hurt
then my son died a year later that hurt
but just to think
um
just the thought of
him
dying for me
is like
i said i can't even
i can't even fathom it
because
take your time yeah
it's nice it's nice to hear that stepdad
can do me
you don't have to be
a father to a boy or somebody
to teach them you know what i'm saying
and this man from the age of two
he raised me
and
he taught me how to be a man i chose to
go against it but i always told him i
said dad
whatever you do
be careful what you ask me because
i'm not gonna lie to you i have that
much respect for you
and uh
you know so he
he knows that um
more or less what i do because he's not
blind
but you know he never asked me
and uh
it sucks because you would think my
sisters and brothers would actually care
enough about the man to respect him and
not put him through a heartache
no i think i'm the only one out of five
of us that actually has respect for the
man like
unfounded respect
um
you know and i'm glad to say you know
he's still kicking he's 87 years old
um
love the guy
yeah sorry about that no it's nice to
hear
that great to hear
since you've been out what what have you
do you have kids i do
i have two twin boys that are 28 years
old
um
my second
son
which passed away in 96
he drowned
i was in prison for that i was in prison
for when my mother died in 95
and uh you know i just i my son alex and
my mom
you know it's
you like they say you don't realize what
you have until you lose it
but
you know i try to always keep them
near because
without them like
fourth of july is supposed to be a day
of independence a day of celebration not
for me
that's the day that my son died you know
um
i embrace
death
but it's not even
like when it's somebody that's innocent
it kind of uh
it kind of strikes you you know it's
it's rough it's rough
what was your favorite memory as a child
my favorite memory is
i think i was about
four or five years old
and my mom put me in a helicopter in
burbank we were staying out there and
she put me and i remember playing with
the sticks
and then she took me over to a fire
engine and uh she told me one day you
know you're gonna be driving one of
these
yeah i remember that real real well
so basically
those stuck to my head and a picture of
me when i was like seven years old i
wish i had a to you it's funny big old
ears hair
i can't grow hair now you know
but uh
you know as a young man when i came home
from y a i just
embraced what i knew and that was
destruction because why does not teach
you how to be a man it teaches you
gladiatorism you know that's all you do
is fight
so you take that with a little bit of
streets and people you meet and
people bend corners and fight
so you really you can go into the
california youth authority with five
years sentence and end up doing still
you're 25 years of age and i've seen it
for every fight you get six months
you know
so given the stepdad that you had
you sounded like like a great father
yeah
how did you still end up taking the gang
you know because he worked he worked so
many hours to provide for my brothers
and sisters
and uh the business that him and my
mother opened
that he really didn't have much time we
would see him in the morning he'd come
over give us a kiss
and then we wouldn't see him until nine
ten o'clock at night this was every day
except for
sundays so
when he did spend time with us it was
only like paydays we'd all go down to
the city have lunch with him he'd give
everybody some money and give us a kiss
and we'd be on our way
so of course that really wasn't no
guidance it was just
passive you know
so
and then he started drinking
which was
crazy
uh my mom used to have me go in the bar
tell them come on dad let's go
you know one more junior
yeah
but it's good it's good to say today
he's been
20
22 23 years sober
man happy
basically for me as you you can tell
it chokes me up because
of
the respect i have for him you know
it's great yeah it's important for a man
right
it is
it is for a boy is correct yeah
what to have drugs or alcohol been a
part of your life
i started
my parents always smoked weed you know
it was a weekend thing
and of course my older brother
he was smoking
so as young men
boys
were curious
she started smoking sneaky little joint
here and there
you know i fell in love with it it just
elevated my mind
so of course i started smoking it
but it wasn't enough because i had to go
deep deeper
my sister ended up doing crack cocaine
my older sister
and um
we found out that what that was and we
started playing with it
and like i said there was no guidance in
the house so i could walk in and out the
door two three four five o'clock and
nobody's gonna tell me [ __ ]
you know they're like
see when i see you
food's in the refrigerator
find it for yourself basically
you know
and it soaks because
my mother is
irish
and uh
her upbringing was similar to ours
growing up
and i never really knew anything about
it until i went to ireland to visit
the family and get a little bit of
history on it and that's when i found
out she was going through it as a young
lady as well you know and
so i i see where the trait passed on
you know
and are you still using today yeah
yep it's um what is your drug today
i like methamphetamine and i i started
doing heroin
um while i was in prison
and just
four days ago
up the street here in the wash house
i had some heroin
i hadn't done it in a long time
and uh i [ __ ] od man and if it
wouldn't have been
for the night staff guy i would have
been dead because
they used five narcans on me and they
paddle pumped me electricity twice they
were getting ready to call it cold blue
and
they said i
popped up like jack in the box
and i grabbed my stuff and i said i'm
out of here and i left and they started
laughing because like even though it was
as serious as it was
they were like this guy he was just on
the floor dead you know and he's
so
it was uh you know i i said to say i
went yesterday to the watch house and i
seen the youngster
and i told him i said hey weren't you
the guy that called he goes yeah man he
goes i didn't recognize you
i said look man i owe you
you know i owe you big time because you
didn't have to pick up that phone you
could have let me stay there and turn
blue like a lot of people would but you
took it upon yourself to do your job and
you did it to the fullest and you saved
me
but
i vowed
on my son rest in peace
and my mother that i would never ever
ever ever pick up any heroin
uh especially
anything that's fed no lace
because that's killing our people bad
yeah there's a lot of that around yes it
is
it's hard to stay away from anything
if you only knew i mean i don't know
your history i just know my history
and uh
you know the pain i go through now i
i have to self-medicate
there's not a medicine that's on the
market that's strong enough to
take away the pain you know
so and what is the pain that you're
trying to get away from
oh i got hit in the head with a hammer
oh i mean but in general the drug use oh
that's
you know from being
young being in hawaii being molested as
a young man
being
disrespected you know and learning how
to fight
um you have one or two choices either
you fought or you got [ __ ] it's bottom
line the sexual abuse came from where uh
it started in hawaii
well let me back up that's a lie
it started with my uncle one of my
uncles lester he
he had priors
for touching us boys and um
he was pretty much
the cause you could say the root of the
cause
as to
us
trying to find our sexualities
so
i mean
i'm grateful that i turned out the way i
did
you mean which is heterosexual
but you know there's always that
question mark in your head because
we don't know right from wrong at that
age not no kid does so for that to
happen it's traumatizing and then you go
into the y
youth offender and
you have to
fight which is put up your
you know
and
if that's not really you then that's not
you but at the same time if you don't
fight you're gonna get knocked out and
they're gonna [ __ ] you
it's simple
you know that's the california youth
authority way
do you regret the path your life took
joining the gang and doing a lot of
prison time
i do but i don't
and i say that to say
if i didn't go through the trials and
tribulations that i went through i
wouldn't be the strong young man
or older man that i am today
i believe that causes a factor in our
history in our our journey through life
that's just my theory
you know
everything happens for a reason the big
man is not going to give us something
that we cannot handle i firmly believe
that you know
and trust me
i've been tried a lot lately
what happened to your ear
i was going to visit
a certain individual up the street
and i was going to pick up some dope
for a friend of mine
and as i walked up to the apartment
complex i noticed
my friend's neighbor
who would get high
and wake out
he had a hammer in his hand
and he's over this young lady or older
chick
in a wheelchair and i'm like what's this
dude doing so i'm being the type of
person i am i try to intervene but i do
it in a passive way
the dude was like he wasn't here he
turns around and looks at me and he goes
hey you [ __ ] i'm like hold up
dude
what are you talking about he made an
accusation that
me and my friend
took my friend's id stuck it in his tv
and when he turned it on it blew it up
i was like okay i wasn't here but
whatever
so
one thing led to another and he keeps
shaking the hammer
and i'm like i'm real defensive i ducked
the first couple
he got me with one he hit me with the
claw on the side
and um
it it didn't hurt so much but it bled
like a sieve
and of course i'm not no damn fool so i
just
i beat feet up out of there
talk to you another time you know me and
i took off
um
i've also learned to pick your battles
wisely you know i mean
living
fighting to live another day there's
nothing wrong with that you mean
sometimes you gotta walk away sometimes
you gotta run sometimes you gotta
you know just go full throttle but
each
situation is unique
what do you wish you had done
differently in your life would it would
be
a father to my boys instead of having
them watch me grow up in the system
and just teach them right from wrong and
i can honestly sit here and say like i
told my boys when i came home they were
like
12 13.
i said look guys do me a favor
don't do what i did please you see the
stuff i go through
you know parole officers
coming hitting the house disrespecting
the family
just don't do as i did do as i ask and
just be
a man a real man and take care of your
responsibilities
because one day you're gonna have to
provide for your kids you know
and even though i self-medicate man it's
like as you can hear it just
certain keys just stay
you know
i've yet to see my twins yet and i've
been home
a year now
but i
i do go and uh
i watch them
from a distance you know
i do my homework and i'm
grateful to say that they're
they're good guys man they're they work
i got some grand babies on the way
you know but i can't provide for them
until i can provide for myself you know
and
i one of the golden rules i've always
had is never
go around your family when you're in
addiction do not let them see you like
that
i don't want my kids
or anybody
knowing me for my addiction i want them
knowing me for
some things that i get to leave you know
other than a drug addict you know gang
member
just
you know
i'm not proud of the things i've done
but i can't go back and erase it so
yesterday's gone today's here tomorrow's
a mystery
you know
and uh
that's the way i i see it
tell me about
gangs and
how how a young man
is drawn to that
lifestyle that's going to either take
him
down permanently or put him in prison
for all yeah it's going to do it's going
to do more harm than it is help
but as young kids we don't see that we
see the nice car the pretty girls
the stack of money the jewelry
going out buying things being able to
give your friends whatever they want you
know being the man and
in all essence it doesn't boil down to
that it boils down to when you go to
prison and you will go to prison
because you
you're doing it for the cause of the
gang and
you know nothing ever pans out
when you go to prison there's only one
person really that's always going to be
there for you
and that's your parents
nobody else
your homies gone homegirls gone packages
gone you know
and mom and dad are the ones left
holding the wreckage
saying oh man miho again like really
you know
um
i i call my dad superman
and i would always call myself
kryptonite
and people didn't understand
the concept because they didn't know
my relationship with my dad and
one day i put it on facebook i said hey
yeah i i i gave a shout out you know i
mean affirmation
and uh
actually at that time people family
members reached out and they hit me back
up and i never had over 500 views
i had well over 1500 of friends and
family they were like
that's good you did some good wording
you know
but it just came from the heart
you know
gangs for youngsters out there men
you can have friends and you don't have
to be a gang member you know you can
have a brotherhood and
not be a terrorist on the street
because the government
looks at you as a piece of [ __ ]
you're a nuisance
you're a stain on our beautiful state of
california and they want to eradicate us
by all means necessary rampart police
you know they did me
you know
um
yeah i got a settlement out of it blew
through it like candy canes
but
it still doesn't feel that void that you
have you know as
a child basically i mean i'm 50 plus
years old and
if you really think about it
i'm still a kid
there's certain things that i have not
grown out of i will not
you know i love my cartoons
you know people that can be like really
you're gonna listen to
these old 1930s records and you're gonna
watch cartoons
are you okay no i'm not obviously i'm
not
you know but those are certain things
that i held on to that
i just heard my parents listening to or
watching you know
one of the funnest moments where me and
my dad was sitting here watching match
407 and the benny hill show
every weekend that was my highlight with
the old man you know
so yeah it's just you know
and of course the gangs we we have to be
the man
no crying take ass whooping like a champ
and keep on going
you know
james what do you say is the most
important lesson you've learned in your
life
what would you say is the most important
lesson you've learned in your life
must not
lie to your family
you got to keep it real you have to you
have to trust your family if
if you don't trust your family it's like
okay you say your brothers your homeboys
are your brothers so you trust them but
you won't trust your own flesh and blood
nah it doesn't work like that
you know
there's certain things i wish i could go
back and erase but i can't like i stated
earlier you know
all right james thank you so much for
sharing your story thank you appreciate
it i wish you the best of luck
thank you heal up that year
yeah it's gonna be next year is gonna be
better
you