how's my girl welcome back to sex
underworld
i like this mood
that you're in today this is my favorite
rebecca movie jaunty
no you're just like sober you're you're
clear thinking
am i yeah you're not out of your mind
i don't think that's true i feel quite
out of my mind actually really yeah
i feel uh
dazed feel like i'm sort of a haze i
think i mean so far you seem a little
more
cogent than usual constructive
you're going to lacma i'm going to lock
my i'm taking you
thank you mark
barbara kruger you want to see barbara
kruger show yeah
i love barbara krueger
i [ __ ] love barbara cougar
i like the people that you that you like
you like a lot
people that i love i love that's what i
mean i'm the same way
people that i love i love i love you i
love you everybody i love you genuinely
i should love you more
you're sweet
i'm not i'm despicable
you're not despicable i'm scum but i'm
getting there i'm working oh you're
you're 24 years old i'm young you're
young i'm young i can't expect you to be
like totally together at 24. you're 24.
you're you're going through your
self-destructive craziness
i'm alive
i think you're amazing you have tons of
potential
reagan high school
[Music]
i saw the two of you
you're looking at each other like wild
beasts
i saw the two of you and you were
looking at each other like wild beasts
stop
oh stop it
can i start again
sure
no keep going
you're next you're next
you look familiar
have i
have i seen you around
i'm
i'm not who you think i am
you're overreacting
this is the real world
you're overreacting
this is the real world
i'm not who you think i am
i think i need a drink
i think i need a
of the drink
do it again
do it again but softer
i'm ready for my close-up
somebody's going to run into you at
lacma today and just have a real treat
somebody's just going to run me over
with a big yellow school bus
i think you're more interesting than
black mom
i really think i like quite i think i'm
i think i'm terribly boring lokma is yes
that's not just kind of me there's yeah
a lot i mean there's a painting arusha
that's not just a kind of museum of art
on fire anyway i'm just very grateful
not to be on fire
but you know fire fire
i'm just very grateful to be here with
you mark i'm grateful to be here tara
tara for your mom
you're tearing me apart i'm your i'm the
only solid thing in your life right
solid liquid on gas
you're
well
that and we were talking about a little
bit about this off camera before the
camera started
and you're apologizing
for being who you are yes um
and i i
was telling you that i appreciate how
you don't
constantly hassle me for money like many
of the people down here do that's right
i feel like that's all i do no no you're
you're i was just telling uh
someone else that i speak too often
about how what's great about you is you
don't constantly hound me for money
you're you're basically
you only hit me up once in a while very
rarely you could spend more time
together which we could socialize well i
don't i don't i don't
i don't have a lot of
i don't have a social life all i do is
work why don't we have a social life why
don't i yeah
i need to be motivated i haven't met
anybody yet to motivate me to do that
i would agree with that
i mean i look at the people i'm
interacting with
they're not terrible people no no no
some of them are interesting and great
people but there's drugs involved and
there's
there's
crazy destructive lifestyles and that's
not really my life well it's a hollywood
baby
that's the industry oh you lost your
your microphone
that's all right
microphone
here sit down
what do you think of marilyn monroe
um that's cool
that's
what do you think of jackie
jack he was interesting as well i
[ __ ] loved jackie was she a gold
digger what excuse me
don't make me
don't make me ask me am i saying i love
you mark
don't make me
that's my
that's my mommy dearest if if ever
i'll never be a socialite i'll always be
trash jackie o'nesses jacqueline bouvier
kennedy yes right right
can't forget the bouvier kennedy fire
well this is farts right there i mean
look look who she was married to
a super wealthy
uh greek right yes aristotle alone asked
us
she went to the president of the united
states
no no first she was with the president
then she went to onassis was that right
yeah
oh wow okay she was followed around by
wrong galeyla do you know wrong galileo
van gaal wrong galala rose
yeah
i didn't know that yeah though he was
the first first paparazzi to ever get
his name
he used to follow her around on her
commute to work she used to work for uh
was it harper collins or simon schuster
i remember anyway
do you love jackie o
you know i love
nikki hilton
nikki hilton yeah paris's sister that's
my uh
after his own the olsen twins that's my
aspiration so you love the olsen twins i
love the olsen twins you love jackie o i
love jackie ho you love rachel zoe i
love rachel's out and i love nikki
houston rothschild well nikki hilton
it's nikki rothschild now what do you
love about all these women
be more succinct what do i love about
what do they have in common what do they
have in common what do these all these
women have in common socialite
chic
w magazine
w magazine
w magazine
it's in what
so you like socialites
i love socialites
i'd offer myself up for socialites
really yeah what do you like about
social rights
they're worth it baby like
to me that's a turn-off what do you mean
that's a tournament it's just like like
when somebody's just so like overtly
pursuing
define no no no no no continue
when someone is so overtly
pursuing
whatever that is the the fame the money
the no but it's beyond that it's you
already have the money the fame is uh
it's like a game of chess i guess
it's just a gross game of chess though
remember since mortimer no you don't
remember tinsley mortimer i don't
she was uh number one socialite rank
i did a show called you gotta remember
your circle of interest is my and mine
are so different
what's the 4-1-1
i'm a virgin who can't drive
you're a virgin you're not a virgin i'm
not a virgin
i am a virgin have you ever had sex with
a girl
briefly i i'm not not non-penetrative
but you know i've been women before and
that that turns you on or no um
i prefer the company of women but i
prefer men's but like if one of your
dream girls
that you keep mentioning in all these
videos
actually like
you had an opportunity to have have sex
with her would you would you i don't
think i don't think that opportunity
would her eyes
no but like like to me you are an
incredibly handsome male without you
take off that wig take off the wig for a
second
to me you are spectacular
yeah you're a boy toy right now but but
you're an incredibly handsome male
you are i think i'm very uh
i think i have the potential to be a
very ugly woman
i'd rather be a very ugly well no you're
a beautiful woman i guess too i just i
have a hard time because
i i just see you as an interesting
creature i don't care if you're snip
snap pump pump
vamp i don't care what you are but you i
think you're beautiful i love your
personality more than i think you're you
forget your looks i just think your
personality is
so uh magnetic
i'm a martha
you're what a martha what's that
if i would be a martha marcia or a
marlena i'd be a marsa i guess or
whatever marlena
i guess i'd be a martha
i love marlena dietrich but i don't like
the name marlene
i guess i'd be a martha
but it should be a marlene
if i'd be a martha or cma or marlene
who would you pick
for for what martha marcy may or marlene
i don't know you know what you're asking
you're just talking about a name martha
marcy may or marlene well marlene makes
sense to me the other ones i don't even
know what they are
body of evidence
i've never seen dick tracy body of
evidence
body of evidence what do you think
i don't know what you're talking about
what do you think of body of evidence
madonna you ever seen her no what do you
mean you haven't seen that dude i don't
i don't follow madonna why don't you
follow me dude i'm a straight guy what
am i going to be interested in madonna
for
straight guys don't let them listen to
madonna
yes street
find me a straight guy that's into
madonna pay a million dollars to have
her
you seen the movie heather
never fair a million dollars dad
family so you're you're assuming i have
the same interest as you but we don't
okay give me more what what more do what
more do you like so von halen oh that
was when i was in the house in high
school okay when van halen was the [ __ ]
that that's no longer the case i was
decades old
after that it became photography i was
into like uh
irving penn
richard avedon everything and things
like that like do you like um
newton helmet newton helmet newton who's
great too yeah do you like maple thorpe
i don't like maples orb i think helen
newton liked my stuff
my uh my create equal stuff
i think he said something about it
didn't he you've met him
well i i i'm represented by faith he
klein gallery which is a gallery in l.a
what's it called fahey cline gallagher
klein i've had shows there and i think i
think you've had shows there yeah
elton john and tom ford bought a bunch
of my prints
the first the first the first person to
buy a bunch of my friends was elton john
he bought like 14
diptychs of my create equal work
tom ford bought some and then somebody
else bought some
yeah
that was a long time ago
how long ago that was two 2008 2008 2008
2009 somewhere in there
you see when you get older you start
forgetting which decade is which
so around 2008 2009 i had a show at fedu
client that did really well i've had a
couple other shows since where is that
it's up on la brea
it's a hollywood the very library in
beverly basically
what kind of like what kind of photos
you've never shown me
kind of like the ones i do with you here
they look very similar
candidates no they're portraits just
like the ones i do with you
but i went to i went to all 48 states
and i photographed
everything from like astronauts
ballerinas repo men
uh
everything everything that exists in the
lower 48 states like ryan mcginley i
don't know who that is you don't know
who around with inline i don't okay
i didn't mean anything by
i it take i didn't take anything by it
i don't pay attention to a lot of what
other people are doing much
i just do my thing and i don't i don't
really
compare i don't look at the other people
out there like i've never been into
looking at what everyone else is doing i
just do my thing
yeah okay i'm great
how are you
you seem great today
see we can communicate we can actually
have a conversation i i yeah i feel
better now that i've
i feel better i guess better than i
thought it would anyway i thought i was
supposed to be uh
well
i have a little while yet i suppose
so you're gonna go to lacma
lakma lakma sorry by yourself
by myself all by myself when you talk to
people you interact
at a museum
are you supposed to interact no i mean
sometimes you can just
start up a conversation with somebody
if someone stirs my fancy i don't know
like if i was at if i was at lacma and i
was looking at something some art that
was particularly interesting and you
were standing next to me and we were
both just like staring at it i'd
probably
make a comment to you
and what would you say
hypothetically it depends what we're
looking at but let's say
i will have getting telling that yeah no
that's great i could make a million
comments but it's like they look comfy
and then you could react and then if you
were interested in having a conversation
you could say something and then we we
start up a conversation
that can happen at a museum that can
happen in a museum next thing you know
we're dating not you and me particularly
but if there's a female then maybe
could turn into that i need a chainsaw
a bicycle pump
a pair of scissors what are you gonna do
with that
or maybe just garden shears
for what thread needle
oh no no but you need to sew up i don't
know if i need a i need a labia
i need a labia i need a clitoris
i need a [ __ ]
you want to be a woman i want to be a
woman
so i'm going to do i'm going to go to
locals i'm going to go to west hollywood
and try to go to the [ __ ] lgbt center
and try and get signed up for that
properly this time
start a regimen
really yeah
yeah i'm done with making excuses for
myself i think
i'm done with making excuses i think the
time for excuses is uh yeah
i did a couple i've done a couple
interviews recently with gentlemen who
were once transgender and then they
decided that was not for them that will
never happen not for you that'll never
happen not with psych meds not with time
not with maturity i don't know what
psych meds are but uh
prosecution um no no what i want is to
be a woman
what's in my way is not being a woman
it's not that i see it as an advantage
i'm not trying to take advantage
of
the female sex i just have to be a woman
i'm a woman
this is
this has gone on
i just i just can't i can't keep making
excuses for it you know what i mean
i can't keep running around in
special mini skirts and
fifty dollars for the powder room and
all that without owning up to it so i'm
ready
i'm ready if
if the procedure will accept me
if the procedure is still there
then i'm
ready
because that's it
and i can never turn back from it i can
ever
i have a hard time understanding that
whole
mindset you're in you're fine
i'm sorry
why would i want to be a man no offense
well i mean it's it's just about being a
person it's not about being a man like i
wouldn't say that being a man is being
is better than being a woman it's not
about that it's about
problems
you're you're a beautiful human
and there are some obstacles that are
getting in your way in terms of
being able to express your creativity
and having a job perhaps and maybe some
security
no
no but it's true i've seen what's
between your legs you're a man
oh because i'm wearing ponds today no
but i've seen you in a skirt with your
dick hanging out okay good well then
let's chop the dick off no i mean no
what i'm saying is maybe it's not like
it's ever did me any good i'm not going
to try to convince you that you should
be a man
but
i accept your chablis
i just wonder if
see i'm i'm a straight male from the
suburbs of chicago i i don't know what
this lifestyle is all about it's all
confusing to me but
you just seem to have so much potential
you're so creative you're so so
intelligent you have a great sense of
humor you're
certainly handsome and
you could do so much like with in the in
the world of fashion in the world of art
so whatever you whatever you decide to
do well then i'm ready well then i'm
ready
but but then by wearing a wig and
demanding you need to be a woman and
doing so many drugs i think it just
it'll get what do people do in the art
world
i've been in the art world my whole life
i've never smoked pot
art must be beautiful
i'm sorry artists must be beautiful
i would be beautiful as a woman
artists must be beautiful art must be
beautiful artists must know art does not
have to be beautiful my art is my heart
it's ugly as [ __ ] right sometimes right
i mean
earth must be beautiful artists must be
beautiful
art must be beautiful i think art should
be interesting
i think art should be provocative
same thing
no
interesting is like stirring but you can
uh
it's like uh pulling hairs or playing
teeth or something you know what i mean
well we're now we're getting into
semantics i mean just you we're saying
the same thing but saying that it has to
be beautiful is i think good art is
provocative it doesn't need to be
beautiful
but it needs to be provocative whatever
art must be used for artists this makes
you think
so i'm not going to argue with you about
whether you should be a man or a woman
but i just see so much potential in in
your life if you just
you're so young first off ready willing
and able i know but like you could be 32
years old and all of a sudden realize
[ __ ] i probably could have used that
penis
for what four what four please as if as
dispenser
now i'll be all right without it
good riddance
just as long as the procedure will have
me i mean you you don't seem
particularly mentally stable
since i've met you and i just wonder if
maybe you got a little more mentally
stable maybe then
being a
male wouldn't be so horrific for you oh
no no
it's nothing against men i love men
but i'm normal men
hmm
i don't know
i'm a woman
but i need to validate it so cutting off
my penis is kind of uh
first off shop
i did interview one transgender
woman who had a
penis
i don't know that for certain but she
told me that she did
and she was super attractive
on my channel what's her name uh q
q q oh my god like you know how
when a woman walks in a very attractive
woman you can
like feel that like there's something
that is in the room that all of a sudden
you
can't ignore
she had it
but she had a she had something attached
to her
that's like undeniable it's like wow she
was taking a lot of hormones too so
maybe that was part of it but
it was interesting yeah the shit's come
first
you can't you can't chop the dick off
without putting the tits on first
cosmology
cosmopolis
i just i just wonder if in time you
might no you're not going to change your
mind no you felt this way for how long
ever since i was
ever since i was born really yeah my
whole life my whole life all right i
just need to expand my mind then
i'm not calling you close-minded i'm
saying that i'm not doing enough to
validate us
i think
i just want you to be happy
i just want you to be happy i just want
to grow the [ __ ] up
and uh
get into the world you know see
creativity has always saved my life and
and i can imagine like you're you're
very creative you're very smart you're
very talented you're
i can tell and
i just wonder if maybe you
applied yourself towards some project
that where you could express your
creativity then all of a sudden
everything else would fall into place in
your life that's that's how my life has
always been
like if i'm if i'm doing
if i'm working on something creative
that really does it for me
my personal life my
everything falls into place
just like a perfect puzzle like
everything is is is great
but when you're when you're when you
stop doing that that's when i ended up
getting a divorce that's when i ended up
like my life kind of came off how we
were married for 17 years
what was it like it was great
great i'm a great husband
i had a great wife
[Music]
had a great wife
yeah i'm happier married i think
do you miss her
i see her all the time
where does she live
she moved to south carolina so she's
over she's over there now
but she was just in town she stayed with
me and
we get along like we always did
it's not a romantic relationship any
longer but
i love her and she's awesome
but i just wonder if you
somehow find something creative to apply
yourself to it might stabilize your life
and make you happier
you wouldn't be running around the
streets staying up all night doing drugs
looking disheveled
if it finds me so let it be
well no no i mean creativity isn't
something that's just gonna fall into
your lap and you're gonna all of a
sudden do it you almost have to like
like this project it didn't just like
happen it didn't fall into my lap i
i had to do a lot of work to get it
going i had to get a studio i had to
figure out what i wanted to do and
figure out how i'm going to do it did it
just come to you did you just have the
idea or did something well no i had the
idea but
but you had the idea is not enough you
have to actually apply yourself and do
it and commit yourself to it i've worked
every single day i haven't taken a day
off since uh i started this which was
exactly three years ago i'm ready to do
that
i'm sick of
i won't say going to sleep but i'm sick
of
stopping i want to keep going
i want to be sonic you know what i mean
like a hamster on a wheel or something
no but literally
i'm sick of making excuses for myself
yeah but tomorrow you're going to be
high as a kite and you're not going to
remember this conversation yeah well
yeah well you come down tomorrow and
show me
if i'm still here tomorrow
let's see there you go again if i'm
still here tomorrow that's that's the
rebecca the self-destructive rebecca
might end up
in a ditch somewhere
side of the road
let's see
i think you like that
oxygen no i wouldn't no no i think you
like that kind of no i would crazy drama
in your life no i wouldn't trust me
uh what a dump
sparkle neely
sparkle
anyway i love you mark i love you
rebecca you're amazing you're amazing
i like this mood i like communicating
with you see i see when you keep telling
me you want to hang out with me more i
could never hang out with you when
you're in those moods because you're
you're like a [ __ ] tasmanian devil
like my car is a wreck after you spend
20 minutes in it i'm sorry
do you want me to clean up no no no no
no no no
no
like when you come by like that one time
you came by my studio it was just like
like what the hell happened here rebecca
came by that's what happened
but today you're you're you're
have a real conversation yeah like you
walk all over my comfort whatever i say
you you step all over do i
when when you're high
i don't like i'll say something and
you'll just talk all over like amanda
used to
amanda would just walk all over whatever
i was saying like not even listening
she was just speaking
she wasn't listening
but today you're you're
you're a great communicator
among that's the guy
amanda bynes
alain devine no amanda who i used to
interview i met amanda vines once
she told me i was attractive you are
attractive yeah no no but she was like
she was like really like
she's like on something or whatever
she's just like
like do you want to go out or something
i love amanda bynes
ready whenever you are mr demille are
you done
are you done
we could do this all day but i guess i
guess we're good for today
i hope you figure this all out
rebecca was three planes that went over
the sun during this talk
did you see that
no i don't know those are pterodactyls
that flew over oh they were
lucky that never happened in all my
videos it's never happened pterodactyls
three three times in one video that's
amazing
pterodactyls
all right
what's your favorite kind of dance i'm
gonna take you to lacma
kind of dinosaur
you