- [Mark] Alright, Marty.
Marty, where'd you grow up?
Where are you from originally?
- [Marty] I'm from Vallejo.
- [Mark] And tell me about your childhood.
You had both your parents
when you were a kid?
- [Marty] No, I didn't.
- [Mark] Who raised you?
- My dad, I guess.
- [Mark] Where was your mom?
- My mom was...
I was found
as a little child
with the famous note.
So I don't know.
I never met my real blood parents before.
- [Mark] So the father that raised you
was just somebody who kind of adopted you?
- Yes.
- [Mark] How was your childhood?
- It was pretty foul.
I was more or less
locked up in a room with no lock on it.
- [Mark] For how long?
- Since before I was 16.
- [Mark] Look I mean there was child abuse
and stuff like that going on?
- Yes.
- [Mark] What kind of stuff was going on?
- Just not get anything to eat for...
- [Mark] How long would
you go without eating?
- Almost every day.
I wouldn't eat until my
dad would come home from work.
And I'd finally get to come
outside my room and get some dinner.
- [Mark] So your adopted
family was good to you,
or they were mean to you?
- Yeah, they were...
My dad tried.
He tried.
He tried for a long time,
but they fought every night
over me or money.
- [Mark] Were you the only child?
- Yes, no I wasn't.
I had two
here on earth brothers.
- [Mark] What kind of kid
were you in high school?
- I was a pretty good kid in high school,
especially after I left home.
I went to stay
with my aunt Gladys and my aunt Gladys
she took me shopping for the first time.
I got some real nice school clothes
and I got me a girlfriend.
Real fast, like.
A girl named Janet.
Janet Fisher.
- [Mark] So your aunt Gladys
was a blood relative of yours?
- No, she wasn't blood, but she was
a relative of mine.
- [Mark] So she was like some relation
to your adopted parents?
- Yes, yes.
- [Mark] Okay.
- She was my...
Him and our dad's
brother-in-law brother. (mumbles)
- [Mark] And you went out
on your own at what age?
- I was on my own since
I was probably 15, 16.
- [Mark] And where'd you go at that age?
- I went to stay with
some relatives of mine until...
You know I ended up stealing some money
from one of my relatives.
'Cause my aunt got in a big
argument with my parents.
My parents weren't sending them any money
and I didn't realize how
much food I was eatin'
out of the house.
And my aunt she told me
she can't deal with it.
And she told me to get the fuck out
of her house.
And I did.
But I remember finding some
money inside her dresser
that my cousin told me
to go get her a wrap
for her boyfriend Mark.
And that next to the wrap
was a big wad of money.
And so I remember that wad of money.
So I remember when my aunt
told me to get the fuck out.
I said, "Well, I'm not
going to leave empty handed.
"I'm only 16 years old.
"I got nowhere to go at 16."
So I took the money
and I went all the way to
West Virginia.
When I was only 16.
- [Mark] Do you have kids of your own?
- Yes, I do.
- [Mark] And where are they?
- I've got a son who's
a Harvard Law School graduate.
Believe it or not.
His name is Christian Phillip Gillis.
I have his tattoo on my chest,
Christian Phillip.
- [Mark] This is your son?
- Yes.
- [Mark] Do you stay in contact
with your family or your son?
- I've tried to.
- [Mark] So today you're
living in the Tenderloin?
- Yes I'm out there in the chill
and I'm out there on the streets
of San Francisco right now.
- [Mark] And how long have
you been living in Tenderloin?
- For about
three and a half years or so.
- [Mark] And you're living
in a tent or just on the street?
- I'm livin' out there
on the streets.
- [Mark] No tent.
- No tent.
- [Mark] And what do you do for money now?
How do you survive?
- I was getting SSI
and I haven't been able to find my...
I have what they call
payees through a place called Walden House
and haven't been able to find them
my two payees
named Lynette and Annette.
They're my payees.
- [Mark] Okay.
- I have been eatin' out
of garbage cans since then.
- [Mark] Do you use any
of the drugs that are on the street?
- I do.
I do some crank out there.
- [Mark] And crank is what?
- It's meth.
- [Mark] Crystal meth?
- Yes.
- [Mark] Yeah.
How long have you been using crank?
- I've been using off and on.
I only need a shot every month or so.
So a good shot will do me.
I haven't had a good shot in probably
three or four years.
I can't remember that.
I think I paid a guy $100
to shoot me one time.
To fix me.
To...
- [Mark] Do you drink
alcohol sometimes as well?
- No.
I don't like alcohol too much.
I drink every now and then
to come down off of crack.
- [Mark] Have you ever been
in a mental health facility
or gotten counseling
or anything like that?
- No.
- [Mark] When did you
first start using drugs?
- About three or four...
Noe, about seven years
ago in 2012. (gulps)
- [Mark] Do you have any friends?
- I have some.
More like associates.
- [Mark] It's just people
you meet on the street?
- I have some good friends
and family out there
who don't use whatsoever.
- [Mark] Do you think
anything in your childhood
might have led you into this lifestyle
of homelessness and drugs
and stuff like that?
It sounds like your
childhood was kind of rough.
- Yes, it has been.
- [Mark] How do you think you've changed
from all these years of living like this?
- [Marty] I've changed for the better.
I've changed.
It's kind of hard to explain
after all the...
I went through a whole lot for
a lot of people's souls.
I really did.
I am whom it came down to.
It came down to me.
- [Mark] Have you had
bad things happen to you
living in the streets?
- No, no.
No.
- [Mark] People leave you alone?
- Pretty much yes they do.
- [Mark] What's the most important lesson
you've learned in your life?
How old are you?
- I'm 53.
- [Mark] 53.
What do you think
the most important thing
you've learned in your life?
- Don't trust anyone (soft chuckle).
- [Mark] Do you feel you
have anyone you can go to
in a time of need?
- No, I don't.
I don't
remember some of
my own family's phone number.
I don't know if my dad's
even livin' right now.
I haven't called my dad in a while
after that situation
happened when I was stuck
in a elevator with this girl.
- [Mark] What happened in
the elevator with the girl?
- She wanted me to call my dad up
and get some money from him.
And I did.
I lied to my dad about
why I needed some money.
And my dad ended up finding out about it.
- [Mark] So Marty, how will
you spend the rest of the day?
It's a Saturday morning
here in San Francisco.
What will you do the rest of the day?
- I'll use the money
that you're gonna give me.
I'll probably go
buy me some crystal
and get high with it.
'Cause it helps me stay warm at night.
- [Mark] That's basically your
existence everyday down here?
- Pretty much.
- [Mark] Do you have hope
of a different life for you for yourself?
- Yes, I do.
I'm hoping to get
dropped off by my family
and dropped off the street.
- [Mark] But you haven't
spoken to your family
in a long time.
- No.
- [Mark] You don't have their phone number
and they don't know where
you are probably, right?
- No.
- [Mark] Have you been
in love before, Marty?
- Have I been in love before?
- [Mark] Yes.
- Yes, I have.
- [Mark] Were you married before?
- No.
- [Mark] What was the
best time of your life?
- The best, the worst time?
- [Mark] The best time.
- When I first saw
my future queen I fell
in love with her as soon as I seen her.
I said to myself, "Who is that?"
I go, "She's walking with a purpose,
"she's walking with a purpose.
"One day I will marry her
"and she'll never, never,
never, never, never, never
"never, never, never,
never, never, never, never
"never, never, never,
never, never, never, never,
"She will never betray me."
- [Mark] Alright, Marty.
Thank you so much for talking with me
and good luck with wherever
you go from here, man.
- Thank you, Sir.
- [Mark] I appreciate it your time.
Thank you, man.
Alright.