all right
James James where you from originally
where'd you grow Dallas Texas Dallas
tell me about your family I'm the oldest
of two
boys my
uh graduated from high
school actually go back in 12th grade I
was I was molested and raped by my
cousin and my grandmother took came at
came came all the way from Portland
Oregon and took one to court and got
custody of me and then my dad tried to
kill me and my grandmother so my
grandmother moved me out moved me out
here to get to get away from him and
then I got out
here been gay all my life got out here
and started using drugs and got stuck on
skid roll and now I'm having a hard time
getting office skid R I lost my brother
two weeks ago uh G he choked to death
and so back to your childhood so you
were molested at what age I was 12 years
old 12 for about about 6 years I told my
mom and them they they didn't believe me
they thought I was lying and I finally
told my grandmother at at Christmas
Christmas on on when I 12 years old
Christmas and she went to court and got
got custody I mean then my dad pulled a
gun on us outside the courtroom was
going to kill us and she was going to
take you back to
Oregon he he he did not want he did not
want my grandmother taking C of me he
wanted me to stay where I was at and
basically live in the situ I living
being abused but my lucky enough my
grandmother saved my life cuz I I would
have been dead by now I I have no doubt
about it with my cousin every day I he'd
come over and babysit and my mom would
leave i' I I he I'd be asleep he'd come
be on top of me rap molesting me raping
me and if I had my grandmother hadn't
got got me out of there I'd been dead I
wouldn't be I wouldn't be here today and
how did you end up in Los Angeles my
grandmother move moved out here she had
she had a house out here so she brought
me out here to get me away from him at
what he stated that if I stayed in Texas
he was he was going he was going to do
what he what he promised that was kill
me because I turned against him and sent
my cousin in
prison and so you came you came to Los
Angeles at what age I was I turned I was
13 13 and then I had to go back to court
and my C sent my cousin to prison and
come to find out it came out in court I
wasn't the only one he had molested
there was like other
kids and I was the only one that was bra
bra Brave little child as they as they
call it took step forward and say
something and where is he today huh
where is he today he's in jail still
still he he he got out and then end up
raping a girl and molesting two more
kids and they sitting back to prison
really how much older was he than you he
right now is not getting out now I'm
fighting when this was going on how much
older than you with he's I was 12 he was
21 years old wow and a parole of Texas
has sent me a letter wanting me to come
forward and say help help him get help
him get out on good good re and I'm not
willing to do that because I don't I
don't feel safe still and I'm not
comfortable and
then a year
ago my I got to know I did have niece
and nephew I I I have I I Haven I
haven't known them had seen them since I
was they were born and that was because
their mother didn't approve of me being
gay she thought it was going to rub off
on them and four months ago after their
daddy died they called they both boy boy
and a girl called me and said that said
Uncle James your my nana which is my
mother said told him told him about me
that I was still alive and I was out
here they called me four months ago and
said we want to come to California we
want to come stay with you and be out
here next to you
and at first I said at first it was
tears in my eyes I said no for the
simple fact
that for so many years I didn't I didn't
exist
[Music]
them and hung up on them and then my
mother called me back two hours later
and she said hey you need to let these
kids come out there to you because their
daddy I he didn't I didn't know this
their daddy had stated on on his
deathbed to my mother that he wanted my
he wanted his kids to to know to to get
to know me
and I still have a hard time dealing
with it CU I didn't to say goodbye I
didn't get to say goodbye to
him so on a daily basis I see them I see
them out here daily and it reminds me of
him because they look just like him I
have to hi hide my um emotions because I
don't want them to
see that it
hurts you went through a lot as a kid
that it hurts that I didn't get say
goodbye and then a week ago my niece
which she plays basketball for
USC she informed me that she was gay
she'd been gay since she was 18 years
old she was scared to tell me because
she's right I'd be mad at her I said no
you know I said you know I am I'm not
going to judge you for
it so we' got we Gott we've gotten a
bond closer now that way and
then my brother my cousin neew end he
played football for S you see Santa
Barbara and end up end up meeting a girl
out here getting her pregnant and send
her home to Chicago
Illinois
and me being me knowing my brother like
I know
him I made my NE nephew get on a plane
the next day after he told me he got
he'd gotten her pregnant made made him
get on the plane the next day and go to
Chicago and take take responsibility
for the kid and he did end up getting
there and two weeks after he got there
they got married and she had after they
got married she went into labor and had
had a baby boy and then
a month after they got married he was in
a car wreck a a car had um run a red
light and hit him and they had they to
literally cut him out in four different
SE four different sections cut him out
of the car he end up breaking a back
ribs both
legs I didn't know this this had
occurred because my mother
knew we had gotten close so they didn't
tell me until after he had had he had
had surgery and he was was in a he was
in a
wheelchair four months but and then
after after that he end up getting uh in
the get up on on Walker start walking
again and when he got up doing like this
my mother then informed me that he had
been in a bad car wreck and like lost
him and I got mad at her and I said why
did you why' you wait why' you wait five
months after it happened to tell me she
said because of some fact you got close
to him
you losing
him like you lost your brother she I she
said I as your mother I wasn't I wasn't
willing to go that route route with you
for the fact that she said you carry
your emotions on your shoulder you get
attack you get attached and and when
someone gets hurt that you love you cry
and she's right I um took care took
these kids under my
wing and get get to know them but it's
hard because for 19 19 years I didn't
exist and I'm having to go back and pick
pick it up pick their lives up PE piece
by piece a little at time because I
don't want to rush it because I've been
out of their Liv for 19 I was out of
their lives for 19 years
and I don't want to just B them like get
to know them real quick take my time
that way they get comfortable with me
because that this this this first time
in 19 years they've even seen
me
and Kyra she graduated high school and
she was the one I as was at work I draw
I draw blood for a living California
hospital I was at work she called me I
didn't know who she was she said she
said she said she called me my nickname
Jimbo and then I said who I said who is
this she said it's Kyra I said and then
when when she said K I started putting
pieces
together and I said she said before you
say anything get mad Nana your mama gave
me your number I went went to her asking
for it gave me your number and I'm
reaching out to to you I want to get to
know you and that's how we I got to know
her first and then little Charlie eight
months later graduated high school and
next thing I know I'm at work and I I
get called by my boss and there's an
Uber out out in the circle circle block
of California hospital where I work my
nephew was get was getting out of the
Uber my mother had put him on a plane
that night to California was and didn't
tell me she didn't tell me until I got
got outside to the parking lot when I
got outside the parking my cell phone my
work cell phone rang and it was her she
said uh I need to let you know your
nephew is coming out there I said mother
I already know I'm looking at him he's
stand we're standing face to
face I said I said we're standing face
to face he C he they called me and said
that someone was out looking for
me I thought he was my brother when I
walked out the walked out the front door
of the
hospital and caught glimps of him right
away I said Charlie my brother and when
I did I realized it was not it was not
him it was it was my
nephew
he looked just like my
brother and I I I went to my niece
crying my boss thought I was having a
heart attack because I was on I was on
my niece crying out in the middle
parking and I had to tell her I said no
my nephew's here I haven't seen in 20 20
something years he looks like my brother
I called him my brother's name and when
I did Charlie little Charlie went to cry
in cuz I called him his daddy's name and
I didn't I didn't mean to but like I
told him you look just like my
brother and
then I took him to Santa Barbara next
took told my boss I'd take a couple days
off I took him to Santa Barber got him
checked into school and then he played
played football the next next next
November end up hyping his
knee and the School brought him brought
him into California hospital and I at
work brought him in californ and they
went to do went to immedately do an
emergency surgery because he had hyped
when he did he hyped and rolled the
whole leg so the leg was upside down and
I didn't I didn't know he was there
until he got he was he was an
ER he's in surgery and the doctor nurse
came out and said your nephew's in in in
surgery operating on your leg and and
they took me in took me in and into the
recovery room and when he came out of
the recovery I was sitting in the chair
asleep because I'd been I'd work I'd
work 72 hours CU someone someone someone
got hurt so I was coming sh I sleep in
the chair when I when they brought him
in he immediately when come come come by
me he reached over and slapped me to
wake me up and I jumped out of my chair
and threw through food food that I had
in my lap because I thought something
was wrong and
they brought him out and then I he come
he come I live in
SRO I got permission for him to come
stay with me at for 3 months to recover
cuz he was not going to be able walk do
it by himself so he come stayed with me
for 3 months and then when it come time
for him to go back to school he didn't
want to go back to school he wanted to
stay with me and just drive back and
forth to
school I said no you have a dorm you
have anart you have a dorm room over
there with a roommate you need to go
back to to C campus and stuff and finish
finish
off and he did I'm proud of him he got a
degree and he got his caching degree and
did something right for once
in I did something I feel like I did
something right for once in my life made
him take
responsibility as as his daddy would say
he he took his P he took his thing out
of his pants and stuck in in the girl
got her pregnant take responsibility and
mean KN my me kn my brother like can
annoy him not being
here when he told me that he got her
pred I looked in I said I'm going to
tell you right now what your daddy will
tell you I'm going to tell get your ass
on a plane go to Chicago take care of
that kid take
responsibility I still love you but be a
man take care of your kid and then I get
called and said he had' gotten married
and M my mom said what' you tell what'
you tell your little NE what you tell
the boy I said I did what my brother
told my brother would have done and that
made him take responsibility for for
pulling his pulling his excuse my
pulling his dick out of pants and tri me
with a girl and he thank me after he got
married he called me he said I want to
thank you Uncle James for making me
stand up and take responsibility for
something that I knew I did and was
scared to take responsibility but you
made me take responsibility and dad
would have been same I said yeah your
dad your dad is looking over you now
proud of you and he said dad he said
your brother he said he said Dad's proud
of you Toole Uncle James for for making
me stand up and be a man how how did you
lose your brother again he had he played
football for a living for for in high
school and got hit in the middle of back
and then when got got 19 years old he
was walking and would fall get up walk
and fall and we took him to Houston
Texas to a doctor and he and that's when
the doctor said he had gar disase and
was going to have to go in a wheelchair
he went to a wheelchair at 19 years old
and was not supposed to was not supposed
to live he already had two kids yeah he
already he was not supposed to live
until until past 25 years old my brother
lived until he was 45 years old in a
wheelchair and that was because my
mother and my [ __ ] up sister-in-law
took care of him day in and day out fed
him spon fed him changed his CL
diapers and the good thing is is the
doctor was that Houston Texas when they
went when they move when we moved back
to Dallas Texas when my brother went
back the doctor drove from Houston Texas
four times a day day in and day out four
times a day to my brother's house and
took care of him in his home and treated
him medication wise and didn't make my
brother my didn't make my mom and my
sister-in-law get in a car and put him
in a car on am and bring him all the way
to Houston the doctor drove four days a
week to to Dallas to my my brother's
home and to treated him to took care of
him up until he died on December 24th of
2022 James let me talk let me ask you
about your life a little bit you what
you went through as a young
man probably has impacted you greatly as
an adult in what ways do you think
that's happened it's made it's made me
look at the bigger picture and take
responsibility for for for my own [ __ ]
that I've done to people that I
shouldn't have
done and you you you think you were born
gay or do you think that I'm I'm I have
without a shadow doubt my grandmother
told me from day one I it was hereditary
I was born that way not to let people
judge me if they did oh well live my
life she would she'd be mad at me right
now today but I love you grandmother but
I'm an
addict I I slam I smoke from slam
Crystal have been doing it since I was
19 years old and can and can have a I
have a hard time quitting I'm basically
here lately have doing it because I'm
supposed to be on psych meds I'm not I'm
self-medicated what what are you
supposed to be treated for bipolar
you're bipolar bipolar manic but I'm not
taking my Med so I'm self-medicating and
Crystal Crystal keeps me mellow to where
the pych man are supposed to do that and
I'm scared to stop because um I don't
want to relapse what happens when you
are not medicated my psychiatrist she
she's bluntly told people that if I stop
she cannot
provide the amount of Cris the amount of
Adavan that I would need to to say
functional because of the simp fact that
I do four four shot four stringes of 60
cc Crystal a day and adan's only 2
milligrams Propel she she's not able to
match the four syringes that I do a day
to keep me mellow so basically she's
told me to keep doing what I'm doing so
medicating until we can figure out how
to gradually wean me off Crystal and
stuff where I'm be a functional adult be
functional without Crystal me right now
I'm functional with it but um you're
working a job now huh you I I my boss is
aware of what I where I'm I've been aist
for 12 years I had my license
transferred from Texas to here and I've
been I work parttime for California I'm
an independent contractor and basically
if CHP California
C CHP sharei PD bring an emate in or
need me someone to go draw blood scene
they call me because I'm I'm independent
contractor and I do I just do I
basically work do draw blood for the
police department CHP and and California
sheriff department and when they call me
to go to California hospital it's
generally CHP or PD or the sheriff
department has brought an inmate in that
needs blood drawn
and I can do that and and it's easier
for them to have the CHP and PD and
Sheriff Department to have me come do it
because I'm an independent contractor I
can't be called to the stand because of
the fact that as an independent
contractor they can't district attorney
can't put me on the stand because I
don't work for a Pacific agency I I have
a contract to do to work but um I'm I'm
My Own Boss and several times in the LA
last year Jackie Lacy when she was
District attorning she on several I know
I've known her for 10 years she on
several tried to put me on the stand and
the judge looked judge would look at her
say uh ma'am you cannot put him on the
stand he is an independent contractor he
is not he's not employed by the hospital
so judge looked at me and said Mr P
You're
excused and Jack La would get mad in
hell because uh I would can she can't
put me on St say um how many how many BS
of blood did you draw on this inmate
because I'm an independent contractor so
it makes it makes it makes makes it
difficult for the police department the
District Attorney's office to I
understand I understand call me because
I'm makes it difficult you're living
where
now where do you live now I live at the
Yankee on seven seven in uh uh St Julian
mhm I was living in the rivers but uh a
year and a half ago I had I met a guy he
was homeless he needed he needed some
help I help helped
him 6 months after I met let him come
save me he started mixing fit all and
Crystal and heroin together came in I
was in the shower and shot four bullet
holes in my shower and asked me if I was
ready to die and he he left went down
this Hall when he did I packed up all my
belongings that were valuable and I left
I Disappeared for nine months and then n
nine months ago SRO called me and said
hey where you at I said I'm at work they
said go the go to go to rest Hotel we're
going to help you we're we're going to
move you help you get a place so I went
there I was there for a month and then
moved into the Y moved into the Yankee
and stuff but he had asked me he came in
and asked me shot four holes in my my sh
and asked me if I was ready ready to die
and I said I looked at turn around the
shower Buck ass NE told him hey if
you're going to do it do it because I
said if you don't I'm going to hurt you
first I'm going hurt you and he left to
go get more get more more stuff and what
he did I knew in my head he was coming
back to finish the to finish the job so
I packed up all my valuables and left
and didn't didn't didn't didn't have any
contact until nine months ago when Lita
Nelson's CEO I know her call me and
she's hey go to the Russ I got you we
got your a room with the rust we're
going to help you get your place back
and stuff and how old are you James I'm
I'm 50 I just turned 50 in September 50
and uh your adult life has been how
would you describe it you're generally
happy I'm happy but but in 2015 April
1st of
2015
I met my
boyfriend he didn't tell he didn't he
didn't tell me until I after that he was
HIV positive I contracted HIV positive
HIV in April April 1st of
2015 he he he he didn't disclose so I'm
currently living living the life of
someone having
HIV
unable but I I made it I've made a
promise to myself and God Almighty that
I would I would I would I would die
before I let anybody else go through
what I went through of someone not
disclosing and I make damn sure that if
I meet someone young out there on the
street and they're gay I educate them I
see I sweetheart ask questions before
you crawl in bed with someone you don't
want to get you don't want to end up
being like me and two months a two
months after you sleep with a person you
find you find out you HIV positive and
then and basically you're in their
apartment and they laugh at
you you don't you don't want to do you
don't go what I went through so I say
ask questions and if something something
happens you get it remember there is
treatment you can live a a healthy life
as long as you take care of yourself you
eat right
and I basically be draw blood and become
an advocate for uh people to make
educate young people out there that are
gay that don't have
it get them get them on prep and make
sure that they they ask questions don't
be don't be stupid like me and get high
and get
drunk and not care crawling bed with
someone and just to just because you
want to you want to be
happy I regret it but I don't I don't I
don't I don't look back and say say I
want to change it I just I just move on
and realize is that your biggest regret
that's that's my biggest regret but I
move on and I'm able to educate people
that hey ask questions don't don't just
crawl in bed with
somebody
and nine months
ago I was leaving the r to go to work
and I don't pay didn't pay attention I
had my head down I run out the front
front lobby door of the Russ hotel and I
run into I run over a kid
run him
over and from that day forward me and
this kid have been like this best
friends uh and I have given him a
nickname Bubba from from forest go my
big baby cuz he uh if you don't get his
way he pouts you say you you ran in you
just ran I run over him I I had my head
down and didn't see him and run bu and
knocked him down flat first on the
ground and I stopped I no I knocked him
down I stopped you were on foot yeah I
stopped cuz I was going to get an Uber I
stopped turn around when I did I turn
realized I'd run him over I helped him
up and from that day forward we've been
a separable we've been best friends and
then I and N months ago I gave him I
gave him a nicknamed Bubba from from
forest gunt because you tell him no he
goes and sits in the chair and pouts
until until he gets his
way
and basically I give in
when he when he pass whatever he wants
he can have it just make him happy and
then
he he's he's a swe he's a good kid he's
got a he's got a 12-y old
boy I'm I'm Uncle James i' I've I've
known I've know only known I've only
known him and his family a year and a
half and they they take me they take me
they've taken me under their wing every
time they have a holiday they I go with
them for holidays and his little boy
calls me every day Uncle James have you
seen Daddy and when that happens I end
up getting up and going looking for him
and finding him
because when his Bo when his boy calls
me and says he wants to talk to Daddy
has I seen him I imly go looking for him
because I generally know where where
John's app at the time so I end up going
getting him and use my phone to call his
mom and and his son to talk to him I'm
to go between between him and Mama and
the kid because before that he had no
contact M now me and his dad don't get
along his dad can't stand him because
he's gay and that's fine I just I like I
told his dad two two days ago I said
I'mma tell you right around you pick up
a a glass like you did just now and and
throw it throw it at him again I said
you see this glass picture over here I'm
I said I said Abby sorry I said I'm
going to take it and break it over your
head I said you don't throw a glass at
your son because you don't like him
because he's gay I said I'm gay I said
out of respect I I respect you but out
talk I expect you to respect me and
respect him I said he ain't done nothing
to you he ain't said nothing to you he's
speaking to his son and his mother he
ain't said one word to you you you get
you get up out of your chair and grab
your coffee cup full of hot coffee and
inside you're going to throw it at him
instead of throwing it at him you hit me
with a cup of hot coffee I said you're
lucky I don't get them with your ass
because I said that coffee's hot I said
you I know you were throwing at Jonathan
because you don't like him but I said
out of respect please sit in the chair
be quiet let them let them finish
visiting because said he a said one word
to
you James let me let me ask you one more
question what what would you say is the
most important lesson you've learned in
your
life that people do care cuz I've gone
all my life wondering day in and day out
if anybody that really gives a [ __ ]
about
me and realizing now being 50 years old
that people do care they just have a
[ __ ] up way of showing
it and my grandmother taught me that
from day one is that people care
and and I will always hold
her here because she took she took me at
12 years old and protect
me when when no one else
would and if I she had I'd be dead I
without of sh that I'd be dead she saved
your life she saved my
life and then when my dad s on court
court steps she looked at him she said
she said Jim if you're going to pull the
trigger you better do it now she said
the gentleman behind her boss damn Dan
left her boss was behind she said if you
don't this man behind you he's got aun
got a gun in his in waistband he he's
he's a det undercover he's he's a b bons
he's going to use it on you if you if
you don't pull the trigger he will or
you let you can back off and let us let
me and Jimbo and him walk to the car get
in and leave and not you not say nothing
to us but she say she you she said I'm
telling you now make a choice Jim you've
got the gun in your hand you got the gun
pointed at Jimbo make a choice if you're
going to do it do it she just realized
that when you when you shoot Jimbo Dan's
going to shoot you because that's how
it's going to go or Dan are let's let us
walk on the car and go on get on the
plane go go back go come to California
my dad stepped over to the side we
walked by as as as we walked by he told
me he said you're not my son you're a
bastard you can go to hell I had tears
in my eyes kept and kept walking and Dan
and grandma grandma Dan turned around
looked at and said you know what your
[ __ ] up for telling your son that but
she she said that's fine she says he's
going to have a better life now than
he's away from you she said but she said
guaranteed mark it in your book Jim
we're coming back in two weeks and your
nephew is going to prison she said I'm
going to see to it if I have to die in
this courtroom in this state in
courtroom to make sure he does he's
going to prison come back I got on no
sooner got on the stand and then got
off the judge immedately after I got off
the stand immedately said you know what
this there's no jury trial told my C
looked at my cousin said you're going to
prison for for 13 years Miss
sir putting this boy this boy said what
you did she said we're not going to go
no Tri she said trial's over she said
she said there's enough evidence to find
you guilty she said you're going to
prison she said you're not leaving the
courtroom today you're going from there
to to bus and going going to uh Texas
State Prison in Austin for 13 years he
he did N9 years got out ended up right
through somebody and resting someone
again and going back for nine more years
and he got shanked I I didn't I didn't
know he got shanked N9 months ago and
survived it but I'm not I'm not
comfortable going not comfortable
talking cuz Tred to call me collect he
wrote me I'm not comfortable cuz he he's
I I'm still scared of him
so he can R in jail for as I'm concern
all right thank thank you so much for
sharing your story thank you very
much