all right Kelly Kelly uh where'd you
grow up where are you from originally
originally um I was born in Culver City
and we moved to Lancaster after my papa
got a job at um lucky during Aerospace
boom
and
I grew up in Lancaster in a Christian
School into
um about 12 years old
uh and um
what else how would you describe your
childhood
um my mom has my mom has borderline
personality disorder and
and she first of all she's my adopted
mom I got adopted at eight months old
because my birth parents were on crack
cocaine and and heroin so I was born
addicted I got adopted out at eight
months old
um
at Birth but I almost told my uh
adoption was finalized and
after that my parents
ended up getting divorced uh when I was
four and that's when we moved to
Lancaster we moved to Lancaster it was
just my mom and me my mom was a nurse
um I was home a lot
um
but as a baby
um
my mom took in my older my older half
brother from my dad's side
and
I just found out a few years ago um I
always I have a problem with intimacy
like touching or being giving hugs even
like you know hugging my mother I can't
be intimate with my husband because
um
from six months to I believe like three
and a half I was um
molested by my half brother and he was
only 13 of the time so
that started off my childhood you know
um
and then like I told you my mom was sick
and she worked a lot so
growing up um
if I wasn't
by myself
I was with my mom who I didn't know if
she was gonna be
crazy one minute or she was going to be
mellow you know um because it Roberta
life yeah and she had a really bad
unmedicated untreated and she refused to
think this year
had a problem so at 12 years old I got
taken from her
um because she had an episode at uh Park
we were at and um
she beat me up pretty bad at that time
um and it was but this time I was in
front
strangers and his friend people they
called the police
and um I ended up going to a mental
hospital at 12 years old because of the
Trump of the term the way everything
went down
and then from 12 years old on I was
awarded the court
um
so in and out of Potter homes in and out
of group homes placements
uh Juvenile Hall
um you finished high school I went to a
17 I went to Job Corps and um I didn't
complete but I did get my GED so
um
yeah in your adult life you've been
where have you spent that
mainly prison
um at 17 years old I caught a case
um
in San Francisco
um
it was
a home invasion they dropped down to a
residence burglary I got 10 years the
two people that I was with got life
um
I got a special circumstance kidnapping
because I took their cell phones
um and that's pretty much hindered me
from getting a job anywhere because of
that charge
um so
I didn't have no choice but to hustle on
the street
um I
I've been in our prison so
it's hard for me to um
ever have stability
um so the streets um
streets have been my home
um
I've tried I've had little bits of like
good time but not a lot
um do you have kids I have three girls
um my oldest was born in prison
um that's Jersey that's that's my heart
um she was born in pretty mother infant
in prison
um
and then I had her uh
and then I was in and out of rehab with
her
um then I got with my ex my ex-husband
and I had two more girls
and
so there's Jersey Isabella and Gabriella
three different baby daddies and um but
I was with each of them for a long for
long terms but in between that I was
functioning heroinette I wasn't up but
not yet I was supposed to be heroinette
um
but I was doing side things to get money
because I was hiding it for my husband
um I would boost I would
I would go to the track I would
there's things that I've done
to get money to
I won't tell anybody you know um
but it is what it is
um I can't get it off the opiates at all
I lost my girls in in 2016 because I got
to play with my neighbor
they took my kids my anxiety uh social
anxiety I have is really bad so um
it hindered me from going to um Court it
was really hard for me to go to court
and jump through all this Hoops so I
ended up just like
giving my rights to my two daughters
dads and then Jersey was the one that
went into the posture care system
and uh
after that
after 2016 that's when I
officially moved to Skid Row
um
because the crack cocaine
made me not feel anything you know
um that became your new medicine yeah
for sure definitely
um
and I always used to talk [ __ ] about
crackheads you know I'm
but once I took that
I mean and then it took it took my bank
account it took my car it took
my kids I mean I started going back to
jail
um
it brought me to my knees I was doing
things that I swear I never would do I
never thought I would work a track ever
at least they work a track meaning
prostitute prostitute yeah yeah
and I'm talking about I would prostitute
for a fix you know at times because it
was so bad
um
yeah
so you've used opiates
yeah and you used crack have you tried
crystal meth as well
um that's kind of like what I started on
because I grew up in Lancaster
so that's prevalent there
um what are the differences between the
three
well opiates I call it okay this is what
I got I call opiates my um
opiates is my maintenance
um crack okay is my painkiller
I don't do crystal but when I did it
would help me
stay up it helped me deal with my mother
a lot I guess because she was so high
strung that like when I was I could deal
with it more like if she's because she
would make me do crazy as things and I
was able to do it without
tripping you know
it seems like your life has just been
an endless stream of chaos it's complete
chaos I I long and actually the streets
living out here is my only sense of
Peace for real like I don't know if that
makes sense but this is the most chaotic
place in the world yeah but it gives me
peace out here you know whatever
I don't know why but it does
um
yeah it's been chaos and it seems like
everything once something starts going
right like something always
somebody always pulls a rug out from
under me
and uh out here I don't expect much so I
don't get loud let down much you know
emotionally what do you go through
typically
I have extreme social anxiety like um
and
a lot of things I haven't dealt with
um like I don't see a therapist at all I
don't um
I don't go to a self-help growth or
nothing so I got a lot of um
I don't deal with my emotions I don't I
don't care what about um I use to cover
it up
um
but I think if I ever did get my
emotions
I don't know if I would be able to
handle it
like really good at the moment I start
getting sober or
it's like
I don't know I can't do it unless I'm
incarcerated you know and then you have
no choice but like
it's the hardest thing you went through
was the sexual abuse as a kid yeah it's
weird because I never knew you know I
mean like um
my mom always told me I'd never like to
be hugged as a as a child I never like
to be hugged I never liked me
um kids um normal things that like kids
long for from their parents I didn't
want that and
it's weird because she knew the whole
time why I was like that because
um
subconsciously I guess it was because
um
what I was because I was so young I
don't I don't I don't remember it but
subconsciously there's like things that
trigger
the most you can
and then I just I found out in the like
the worst way you know like
um
because I was like well yeah well you
had my my brother lived with us for a
little while and she goes yeah and
that's when she sprung it on me yeah and
he was twiddling with your hula the
whole time
that's how I found out like she was
yelling at me and that's how I found out
and then everything started to click
into place
um
now I understand why I am the way I am
with men you know it's not for money if
it's intimately I don't want nothing to
do with it
but yeah it's weird because I talked to
my brother like I went and lived with
him and he has kids and I'm like like is
he like that as an adult too you know
like it's just weird
so now I
I don't know where I don't even know how
to process that because
how do you process something like that
how can you
carry you carry it with you how old do
you know 43. it's still affecting you
today yeah really bad
I haven't had sex with my partner in
three years
did you like to live all over again
would you have done anything differently
a lot of things were just out of your
control yeah loving rather my control
but
you know I believe everybody has a path
that they go on and it leads them to
their destination eventually
and so I have to look at it like that if
I don't then um
I mean what what point is there to live
you know do you blame yourself for any
of the oh a lot you do oh yeah like what
my choices
like I could have chosen
do something better with my life I could
have chose no I mean being being a nurse
or a lawyer or whatever sounds great but
given the background that you had yeah
you know what hindrance means a lot is
it is the charges that I have on my
record oh that too you know so it it
stops me from doing a lot um
but yeah there's a lot I would do
different
if I could have the same if I could
still have my kids and change things I
would change a lot
I would change a lot I would I would
have used um
because some of the classrooms and
Groupons that I went to especially the
placement like I would have utilize the
Job Corps instead of [ __ ] it up you
know I would utilize a lot more Avenues
but you were dealt with some pretty
crappy cards yeah yeah
and I try not to bring that to my kids
you know um
you don't you don't carry the victim
card around no no it's nice to hear hell
no I can't I can't do that
what's your greatest fear now
my greatest fear is
getting
everything back on track again
and then having it pulled up from under
me because I don't think I'll be able to
deal with that again I don't think there
would be no coming back from that one
again do you feel like there's a curse
on you
yeah you know that's that's
exactly what I think it is that's
exactly what I think it is
because every time you've had more than
your share of terrible luck yeah
you know I just I never get a break
I feel like people getting braids again
you know getting housing getting this
I've been out here seven years trying to
get housing and I see people out here
for months in their arguing a spot you
know it's like
what am I doing
so dear friends
Buddy's Associates
um
no I hang out just me and my partner
Gloria's Gloria's brother
yeah she's only my friends she probably
steals for me all the time
yeah you're in a snake pit down here for
sure
for sure I don't even know that I'd
rather go to war than that sometimes
which which drug makes you do the most
unorthodoxing yeah
crap like if you crack brought me too
many years and we would do things in
fact the crack stories are always the
best because they're they're the most
off the hook yeah
yep
the most out of control
yeah I don't know what it is about a
drug man I mean crystal meth is pretty
interesting too yeah they do some I
think some guys that were straight at
straight as uh do some freaky [ __ ]
that's that's what I'm talking about
it's a sick drug yeah
do you still have hope
yeah I don't ever want to give up hope
you know
uh but like I said I can only hold out
hope for so much longer you know
are there any positives to this
lifestyle down here
you know
I got I gotta find some kind of
positives like I'm free out here you
know what I mean I don't have nobody
controlling me
I don't have nobody telling me what I
should or shouldn't do
um
and
I like you I like to um help people out
here you know
so you know I can I can give back a
little bit to people out here that I
have
if I have more of something I can help
somebody else
so it's hard as a female though yeah it
is but as hard as a white female out
here I didn't want to say that but
that's yeah no for real I like the
struggle is real and being white out
here is very difficult but seven years
and I've never been
I almost I almost a couple weeks ago I
got chased down that stairwell uh in the
apartments by Joshua house the stairwell
um like a man was little that's the
first time I've ever felt fear like that
like you wanted he wanted to rape me and
I've never had that experience out here
until then that was just recently
that's scary
um
you carry a weapon
usually a knife yes I do yeah a box
cover
yeah
let's get Rose rough
yeah people get murdered all the time
yeah people oding constantly yep and and
then you I defend also they can't give
me a dose that'll kill me but
uh they call
they're mixing and put it on with the
crack they're mixing fentanyl with the
Crystal and they're calling it the new
Hot Shot
you know what Hot Shot is yeah they're
calling it The Elijah
and that's how it takes to kill somebody
now it's crazy
it's crazy down here
yeah
what would you say is the most important
thing you've learned in your life
do something different with your kids if
you had a bad child
don't put that on your on your kids so
they grow up the same way as you try to
do things differently and treat them
differently than your parents did
because you know what went wrong
you know I know what my mom did it
caused me to cause me to
say [ __ ] it
I try to give my kids nothing but love I
don't yell at them I don't hate them
I hardly ever discipline them because of
what my mom gives me I just want to give
them love how often do you see them
Jersey my oldest she got adopted out of
17. she came down here to find me on
Skid Row
she sure did
so I she's up with her half-sister up in
Sacramento um
my little girl my 10 year old I don't
see her because I don't get along with
her husband I escaped from the county
jail and my husband turned me into the
Federal Marshals
uh so I don't talk to him I haven't seen
her in a while but my 11 year old I see
her like
uh every couple of months she was in
Lancaster
so
my 18 year old she wants to move in with
me
um so I did my secondary paperwork and
they're actually going to give me a
two-bedroom voucher because of her
so that'd be cool
all right Kelly thank you so much for
sharing your story yeah you're welcome
wish you lots of luck with you thank you
with everything thank you thank you