all right michael
yes uh where'd you grow up where you
from
originally one daytona florida daytona
beach
tell me about your family you had both
your parents when you were a kid uh yeah
i had my mother
and this guy we thought was my father
was there
my mother's boyfriend um
you know he was in the house as well you
know
so they did come like nothing
my mom would have raised me and my
sister
how would you describe your charlotte a
little rocky little rough you know
um coming out dealing with drugs alcohol
uh abuse
um you know uh
this guy my mother's boyfriend used to
come and
molested me my sister you know
these little kids where did that go on
what age were you i was about 12.
my sister was 13 you know he was coming
to rome
i was sleeping we've been in the project
so
and i just i just
feels pretty rough you know as a little
child
i thought i was okay
you didn't say anything to your mom or
anybody no
no no not for a while and she eventually
found out after um
i just got tired of it i grew up you
know i just i taught her i used to wet
the bed
and um um
you know that was that was part of a big
big problem
what kind of kid were you in high school
um
you know i was a little outspoken
you know a lot of fighting
um you know
uh barely was going to school because
i'd rather stay and get high you know
smoking crack when we
man and drinking a lot you know what
what age did the drinking and crack
start
for you
i can't remember like
i don't know 10 11 probably about 9 or
ten
i was young was that a product of the
neighborhood or is it just what you were
going through
or both it was both it was both you know
um
and living in the projects everything is
like there for you you know
um yeah so i just thought it was cool to
hang out with the big older guys you
know
drinking and stuff and okay it was
making me feel
uh like a man you know like a little boy
like a man you know drinking a lot you
know but you can make you feel tough you
know
so
it's just a big part did you make it
through high school
barely um i went to some school every
year
um
you know and and school was just nothing
really it was just something to get up
to go hang out with the people
you know with the kids you know just
hang out with people it's a big hangout
um and then hooking up later after
school
who could we go out and get highways
who's gonna be drinking afterwards you
know
so i i [ __ ] about school school
just [ __ ] up yeah
and after you're done with school what'd
you do with your life
um so i'm getting high i was like i
couldn't wait to get out of school
because
now i can get high and drink whenever i
want to you know it's free for all
you know i have to get up and go to
school i can get up and go get high so
um you know then i start messing around
with the girls on the streets you know
and uh my life was the streets
it was more fun being out there so
it's um that was the thing
the thing to do you and know addiction
has continued
till today yes i
um more or less
this is a part of my life how old do you
know i'm 51 51
and what are you using today uh crystal
cracks with marijuana
you know just that's the part of your
life now
you know so um
how long you been down here on skid row
about four years
four or five years what brought you out
to la
they come out here you know
so i hitchhiked and caught the bus i got
out here
you know robbed people stole from him
just to get out here you know get on the
bus no ticket
stuck on the bus when the driver was
getting off you know stuff like that you
know so
i made it out here did you hear
something about la that that
layers l.a you know l.a los angeles
everybody will know about los angeles
so if it was a very well known city
california building on state let's go
check it out you know
so let me california have everything
and then it's just
don't want to come check it out it was
about
did you have jobs in your life or just
been living on the streets yeah i had a
job i had um
um cleaning business i cleaned cars
and i lost that to the drugs you know
that was my uh
detailing the car was the thing it's
like making quick fast money
you know and um
you know use the money high it's just
i can't i must been over a million
dollars getting high man in my lifetime
all my painting all my money went
saves my life you know
[ __ ] and holes and drinking and
that's just part of my life it's free i
mean it's fun
you know you know how is the thing
no worries yeah so so your life today
you have very little responsibility yes
none
i'm only responsible for where am i in
my next hit and what
i'm responsible for myself to
[Music]
do what i want and when i want to do it
you know but i'm well so used to it
how do you uh how do you support
yourself today
buying and selling anything you know
dope anything with some dope
just hustle yeah
dear kids yes i have two two daughters
because you know i'm gonna be when they
be dead
oh yeah
they be dad
don't don't have no worries no cares
about nothing
just uh just
it's just me i just care about me
okay
what regrets do you have
regrets i have is
using you know using um
that's it just you know i'm picking my
first drink up putting that first dope
up
you know so i regret other than that
[ __ ] them
100 regrets i'm going to ask for nothing
well i'm not from what i'm sorry for
you know man it doesn't
keep me from living so
now we're going to fear more or less
and what emotions do you do you deal
with now
what emotion do i deal with did you get
depressed or anxious or yeah i'm very
depressed and i'm angry a lot of anger
inside of me you know
um
yeah i'm just angry when you're inside
and i get depressed a lot
[Music]
um just for the summer fact this is just
me
and look at people go well what is life
for why we're here on this planet
what's our brother what's our purpose in
reason
more or less you know
so it's just
are you content are you happy
i must be i continue on doing it you
know um
it's um
it is what it is you know it is what it
is and and
um want i wouldn't necessarily say happy
i'll just say
and then i have broken ten i would very
much say uh
i'm just going along with emotions
dear friends you can call them friends
you want to call them friends
people don't have that they're not
they're not they're not friends they
kind of want to hang out with you and
steal your [ __ ]
you know i'm not a fan i had a friend a
long time
i had been a long time so
[ __ ] them i have no friends
that's how i look at it you've been
involved before
i've been like my friends before have
you been in love before i've been living
once you know what once i would say
but based on i was cheating on her and
um so she know her and then she uh
she gave me a std so
other than that yeah
i just i just
you know see i guess she got mad cause i
started messing around with guys
y'all doing gay gay porn
oh well i paid the bills got me high
that's it yeah so sometimes you'll
you know there's a big market for guys
for other guys out here
oh yeah yeah yeah yeah yeah
be on the website rooster i mean uh
um adam for adam yeah i'm rooster
because that's how i said cause this cop
can do to do yeah you can make money
that way
yeah yeah i know that's uh sex sells
especially when you're over large you
know
it hasn't has problems as good as badge
now all in all that's
yeah i'm glad i'm here today
i'm just down here today just to be
alive today to say i mean i made it you
know
if you were to point a finger at what
put you on this path and put you here
today
what would you say to us
i would say finding out that my my dad
was not a real dad who i thought was my
dad
i would say that got me going um
other than that is that
i'm right where i supposed to be
that's that's who i am you think that
sexual abuse
when you were young impacted you well
well yeah
um a few times
three
when you're a young man do you have
dreams of doing something different with
your life
yeah i want to be um
i want to be a pilot
i want to be a pilot you know i like
helicopters
so i want to be a part of the helicopter
pilot but unfortunately
i guess i'm grounded
so um i'm just waiting to see what
happens you know
every time i say i want to do something
i don't get it done
i'm always being distracted by people
and that's it yeah yeah you think you'll
be down here the rest of your life
i don't know well i can because it's
free living on the streets
i have no worries in the world nothing
nothing's stopping you nothing stops me
you know
you can do what you want to do get where
you want to get [ __ ] want to [ __ ]
do what you want to do that's how i look
at it
but being not here for my life i don't
know
excuse me you know um
i want to know what do you think people
that
have no experience with the streets
don't understand about this lifestyle
no they wouldn't understand what i'm
saying because it it living on the
streets
this is the rough i've ever been but
ever
rough places i've ever been was right
here and people living on the streets as
um
that who was not living on streets they
won't understand it won't get the
concept of it how we live how we survive
what we do you know how to get up in the
morning time you know what about the
next hit
you know i gotta go out and hustle and
go and do this or something you know
and then it's addictive on top of it
right not not the drugs so much but just
the lifestyle
what would you say is the most important
lesson you've learned in your life
taking piece by piece
being out here is serious out here you
know
just trying to take care of those things
in
nice to meet you
i think as i go back and i think um
you know being awake as a little kid you
know
all the pain and you just go and
medicate yourself
and you just try to hide behind this
facade you know and knowing that
it's not only better however drugs makes
it
feel a lot easier to feel and
that's just it's just it's a bad thing
and i said back today and i look at like
i don't want to talk to my kids
but who wasn't as known as kids because
it's
just a thought that at first it took us
a while to sleep
normally you know
my mom's in another room
and and we tried to tell her but she
didn't want to hear it
so i just started staying out and being
more rebellious
because nobody should have to go up
there like that no kid after
she had to grow up and be worried about
trying to go to sleep and then you can't
go to sleep
because this year was all over here
it's hard being bringing back up you
know
that's what the drugs are just push it
back down and hide it
do you ever get a chance to talk about
this with anybody no
no i mean a few people like
my friends and stuff like that but for
someone
in the field and educational about it
um
you