all right Frank yes sir Frank uh where'd
you grow up where are you from
originally I'm from St Louis Missouri
what was your childhood like
it was
average uh
poor person
I grew up
chopping wood
so I stole to keep Heat
stop the cold man
from Rick calls so we could
keep the fire going plus we had a wood
burning stove to cook on
we were very poor
you had your mom and dad no I'm single
parent my mother
my uh
mother and father divorced when she was
pregnant with me
I'm the last of six charities
how would you describe your childhood
concerning them and send a prayer and
back in those days
uh jobs didn't pay very much if you
stayed in the ghetto
my mom did the best she could I mean I
didn't understand it
then as I was growing up but as I got
older I learned to appreciate it
how far did you go in school 12th grade
and what'd you do after high school
well I was a couple of points away from
being an a student
but I had
one bad habit
I like to fight
and my friend I didn't pick on the week
show me where the bully was I wanted to
bully
and I enjoyed fighting I boxed for 17
years
a couple of Golden Girls championships
and neighborhood fights every
neighborhood in St Louis has a boxing
team
and I uh
hung with my boxing team until I got
older and then like I said I never
turned Pro but I had a couple of fights
for money
if you had jobs in your life
and uh numerous I've had numerous
good jobs I worked for Chrysler
Corporation I work for a Chevrolet shell
which was connected with the U.S salami
and uh
they uh had a car plant
in St Louis that it was one of the very
few Court plants in the United States
that
manufactured the Corvette
I had some good jobs
have you been married
yes I was married I have four kids two
boys
two girls
which I haven't
unfortunate I haven't been in
touch with
and some years now they're growing all
number grown I got uh three kids by my
wife and one kid out of marriage
by uh this young lady from New York
she's full-blooded Puerto Rican the name
of Emma Linda Torres
I had a my last daughter by her
how long have you been down here
I don't know I've been back here
I'm back here since 81.
do you feel like you're walking in your
Father's Footsteps
well I did
something that
kind of Habitual amongst black people
black fathers
have been bad
about leaving their wife and their kids
it's bad to say
but we have a high rate
of doing that
do discern the family why do you think
that is
I really don't know some things are just
habitual Choice certain people certain
races you know it's it's bad to say
another uh bad habit that black people
have is jealousy
we can't stand to see the next man get
ahead of us
and we'll try to
keep him from doing that if we have to
destroy his projects or whatever we've
been known to do that
uh of course as far as back as I can
remember in my childhood it was like
that so it had to be happening before me
and if they carried down
the generation to generation
you've been on Skid Row for how long
oh
since 2000
and 11.
I uh
unfortunately went to the to the pen
and uh when I
parole
I asked for a program
because I smoke crack
and I was tired of it they put me in the
program
well let me back up
when I uh asked my PO to put them in the
program he said there were two programs
available
on
okay let me have them you say one was
uh Bridge back I said where is that
he said skin bro no no I don't want no
part of that
I said where's that he said almost that
I want the old parole officer was on
38th and Grand I said I'll take
something
uh
my condition
was from
zero day to six months
I stayed a little over a year
I soaked in the program I graduated I
kind of got familiar with Skid Row while
I was in the program because I used to
have to come down here over on Third and
Crocker
to project 180. which was a program for
parolees
so I got enough for me it was scheduled
in
uh
when I finished the program they put me
in the Russ Hotel
with his own Skid Row
right next to Saint Julian point
I want to thank Julian Park one time
and I didn't like what I saw
I had homeboys that hung in thank you
import doing what they do and they just
try to come on Frank hang with
when I paroled out the pen that time I
gave up all my illegal activities I said
I said I'm through
you know they come by and want me to
ride with them come on get in the car
let me get in the car for I know y'all
got pistol dope and they don't tell them
what else in the car
I stayed in the rough a year rent free
and from the rush they moved me to the
Ellis Hotel
and I've been there uh
ever since
2000
in England
what did you go to prison for
I have
numerous prison sentences I have
everything from a b number
all the way up into a h-num
and then carries throughout the years uh
the numbers only changed
at the population grows
the more people they put in after it
reaches so many hundred thousand then
they'll go to the next number in the
alphabet
and uh I ran through a lot of numbers
everything from a b to age
I've been to almost
every penitentiary in California just
but about four or five that I haven't
been to a lot of them I've been to
numerous times two or three times and
it's a situation where
when I would get there
I've been there so many times and so for
me the guards would uh Frank get back
again huh
I think yeah here we go but I can't say
I'm not a bad guy you know I just got
caught up
trying to sell dope which I found out
dope selling what am I feel because I I
didn't I progressed for maybe two or
three months back in jail again
the little money I had
accumulated and safe is gone
but it took
from 85
until
2000
and seven
to me to realize this but the last
prison term I went in
when I paroled I say that's it
I'm getting a little bit too old for
this and I'm not prospering at all some
guys have all the date still
bigger though
never get caught
and they progress in it you know
at one time
when I was selling off I had two jobs
now the jobs were that's good that's
guaranteed show up and show out you know
wait on the payroll
dope seven
I'm not one of them a complete faith
do you have any regrets in your life
regret uh I regret
that I went in the army
when I was 18. and that was 1966.
I regret that I didn't stay
and retire because I could have retired
when I was about 30 something years old
and been set for life you know that was
the biggest mistake I made at an early
age
when I was young foolish nobody uh
really took time to pull me to the side
and try to explain you know how life
should go and what I should do to make
it a success
your father wasn't there to do that
no my father with him and my mother uh
divorced he moved from St Louis to
Chicago
but they did keep in contact and every
summer
for summer vacation from school
my mom my dad he was sent for me and I
go spend the Summers with him in Chicago
he wasn't a complete failure he he was
on the verge I just couldn't feel
whether I should love him
you know or whatever I know Mom was
number one nobody comes before her
pops
something to think about
he had a he kept up a job but he had a
drinking problem
and eventually it killed him he's not
from sirosis of the liver and drinking
alcohol
but uh
I can say uh from what I learned about
him standing around
in the summertime you know he wasn't a
bad guy hard worker but he had a
drinking problem
and he would let that drinking problem
take his thoughts and they took it some
places that nobody should go
what is your biggest fear now
was a dying while I was in prison
that's why I gave it up I don't know
that thought just start started hitting
me in my later prison time
you don't want to die in here
I don't know
six by nine box you locked up you get
one era of freedom on the yard one hour
a day
and you're locked up the other 23.
you know that became my worst fear
Frank what would you say is the most
important lesson you've learned in your
life
my most important lesson
hmm
first of all
unearned
through my life you have to be very
respectful
to us everyone
you don't disrespect anyone because you
never know the outcome
and I went through life
people would be younger than me but I
didn't hesitate to yes sir
no man you know I thought
and I've had certain people why you call
me sir call me man you older than me
just out of respect you know
all right Frank thank you so much for
sharing your story
thank you very much
thank you sir for taking time