let me hear your voice hear how loud you
are
okay
[Music]
you have a great voice
oh thank you all right kayla
kayla where did you grow up where are
you from originally okay so originally
from uh charleston south carolina
which is a very
uh bigot
filled state um it was also one of it's
mainly the
main inspiration for me to travel
actually because
my mother only dated uh black men since
i was nine years old and the first shots
of the civil war were fired in
charleston so
um
you know
long story short i dealt with a lot of
bigotry and i just felt like
i didn't belong there and anytime i saw
like a plane flying above me i would
always just look at it and be like
god i wish i was just going on that
plane
going anywhere but here so
you know it was a
[ __ ] place to live but in the end
a great place because
is what got me to
um
start this
life that i love
by traveling
you're a vagabond
yes yeah yeah
i've been to 27 countries
um every state except hawaii
um
and yeah i've ridden every major uh free
train line so you train most you've
traveled mostly by train when i was
traveling yeah freight train
was my preference but this is the thing
with france how do you train hot
well
what you do is
there's this little guide you can get
but you don't even really need to get a
guide but it's called a crew change
right
so what this crew change explains to you
is it explains
hey
every job needs a shift change right
so what this crew change
guide when you're train hopping
does is it explains to you where the
train yard is and also where the train
is gonna stop
the old crew gets out a new crew gets on
and that can take up to four to eight
hours therefore while they're doing that
you're running
up the train with your you know 12 pack
of beer whatever you want
run it run and run and run in to find
your little rideable to get on it and
pray to the hobo gods that it's going to
take you where you want to go because
you know
sometimes they're unpredictable and you
end up in a cold facility or some crazy
[ __ ] you know but nowadays kids are
spoiled they can actually use their cell
phones
to
call the number and track the train and
make sure it's going the right way which
to me
that
um
that to me is just uh
so
[Music]
uh
i don't want to use the word
hypocritical but the reason i loved
hopping trains was the
fact that
hey it's a gamble
maybe i'm going to go the right way
maybe i'm not let's let faith decide and
you know what a lot of times i ended up
in cities i wasn't planning on going to
and then i ended up [ __ ] loving them
you know so that's why i um
not really into the whole new techno
let's call this the number and figure
out which way this train is going come
on man
hopping freight trains is actually one
of the only true american traditions if
you think about it because it started
during the great depression people
started hopping freight trains during
the great depression just to find work
right
like okay maybe people want to say
baseball no baseball is also not
a tradition that's from england either
way
um
man when you're on a freight train
this is a thing
that is so
beautiful and wonderful
is that
you're on this steel beast that
only you
and the
conductor know that you are in this
space in these beautiful
rocky mountains or in the desert
oh the sunset line you're running
through the desert and it's
just you and
when you're going through the desert you
in arizona new mexico you see a billion
more stars you know
and it's just so refreshing to feel so
disconnected
from everyone and everything you know
and
just be under these stars cozy in your
sleeping bag and
you know hope that
you're actually going to end up in tempe
instead of some whatever
[ __ ] yard in the middle of the desert so
tell me about your childhood
my childhood
um well you know it's kind of funny
because i have an opposite story of a
lot of kids right
a lot of kids they
had a [ __ ] childhood and then like maybe
their mom
like found some sugar daddy they started
banging and then whoo they had a good
childhood right but with me um my father
uh was a rocket scientist
um actually whenever i was five years
old he was sent to saudi arabia to train
what we now call a taliban at a time
they weren't called the taliban on smart
seeking missiles either way
my mom was a disney world my dad was a
rocket scientist i had a really nice
child until
i was nine years old and then
my father left my mom went with a bunch
of debt and my mom immediately went from
like zero
to crack [ __ ] in a second and
um started
uh doing her wares in front of me and
[ __ ] like that
uh
which was clearly why
i wanted to get the [ __ ] like and this
was in cocoa beach florida
because my dad worked you know for
lockheed martin as a
as a rocket scientist so
long story short yeah it wasn't so nice
but it was also good because i started
taking care of myself at nine years old
i learned how to cook
i learned how to scrap
metal i learned how to do a lot of
things so
i don't hold any grudges
towards anyone because it made me a very
strong female because like i said i i've
been taking care of myself since i was
nine years old
because of that you know
and i was hoping when we moved to south
carolina it'd get better but like i said
earlier
bigotry
so
yeah as soon as i was off probation
um
i [ __ ] ran to the hills
like [ __ ] iron man run to the hills
but instead of like the natives running
for their lives i was running to the
hills for
a freight train yard just to
get the [ __ ] you know what i mean
how far did you go
how far did you go in school
in school
technically i only have a
eighth grade education
yeah
i didn't go to school i went to um
jail for truancy instead
like monthly i went to juvenile hall
yeah really [ __ ] up juvenile hall too
really [ __ ] up they they actually like
got a huge lawsuit in our closed down
now because they were severely [ __ ] up
and uh the [ __ ] they did to us as kids
was sickening you know yeah give me an
example of
okay well
one day they were having
an easter party right
and they're gonna have like these
[ __ ] uh planes flying across this and
that and
i was trying to be respectful i said
look i'm not a christian and so
uh
i a lot of these girls aren't either
they're just in for it for the cake but
i feel like it's better if i
stay back in the wing because i feel
like it's disrespectful
and this one woman
said oh you ain't christian we're
putting you in the wet cell
and what the what cell was
was
and i've never even heard of adult
solitary confinement doing
uh
so we're looking for a punishment like
this what the what cell was was it was a
cell where you weren't even allowed to
come out the shower
once a day you got naked and they
sprayed you down with a hose therefore
your food everything got sprayed down i
was stuck in the wet cell for three days
because
i wasn't [ __ ] christian you know
and uh but
i wrote public affairs and got that
[ __ ] fired
because
even as a young girl i um was very much
passionate i mean
way more passionate now
when it came to um
i don't know
if someone if someone's not doing
something right they need to be [ __ ]
stopped you know human rights yeah i
used to be a like a dire anarchist and
all that
but now
it's just
i i i
have a lot of some of the same beliefs
but i've also believed that
like the last
quote from american history x
life is too short to be pissed off all
the time
and with politics it just [ __ ]
stresses me out
it just
and
yeah i don't know so
plus i don't really want to get into the
um
[Music]
for legal reasons i really don't want to
get into the subject of anarchism only
because of past stuff
i've done
there's kind of a reason i went to live
in europe for five years okay yeah and
tell me about drugs
drugs when it certain for you
um
when i started well
i i mean i first did drugs when i was
like 12 i think
but it was [ __ ] um huffing starter
fluid ether
i'm from south carolina man we don't
have real well now they do but back uh
when i was a little youngin the best
thing you get was coursey then conan
cough dramamine huffing duster [ __ ] like
that
um but as soon as i
uh started traveling it meant real drugs
yeah i used um
heroin
but
i was a very functioning
junkie
when i was younger
for instance like with me and my ex
dougie fresh
uh
whenever we were strung out
we snuck into canada hopping freight
trains together uh
we went to europe together with habits
on us because we always thought
drugs are everywhere we'll figure out
we'll find it and as soon as we got to
europe we found a [ __ ] pakistani
and that [ __ ] was of course fire because
you're buying [ __ ] from a [ __ ]
pakistani not some new york [ __ ] kid
hustling where that shit's been stomped
on a million times but uh how did i get
to your i worked no trains uh yeah no
no no and i wouldn't want to get on
train either because
i mean the barges we considered riding a
barge a barge takes three [ __ ] months
to sail there but no we
we flew there and we worked
uh cranberry harvest in massachusetts
which is a harvest i've worked on and
off
for years that's how i went to central
and south america as well whenever i was
23 years old
and um
there's there's so many different
harvests you can also do
if you want to
ha like make money to leave the country
there's sugar beets in michigan
there's uh sugar beets in um
somewhere around minneapolis
um you can go to canada and work tree
planting
um there's even like
fire like uh which well now with how
hardcore the fires are i don't know how
it is but before you used to be able to
train um
as like a fireman and pretty much doing
the grunt work you know
digging up the stumps and whatnot sorry
i just looking for my later
um but yeah that's how most kids
uh
get around
get to europe and how a lot of kids also
just they'll work sugar beets and then
go to new orleans and
just live off of
their money
from sugar beets and from busking
which that's a [ __ ] beautiful life in
my opinion i don't know if you're happy
living a life like that you know
um but i
i got a little itchier feet than
some of these kids that that stay in new
orleans but um
yeah what's your drug today
my drug today
i'm uh i go to a methadone clinic
yeah i don't uh i don't
i don't [ __ ] with that [ __ ] and i'm
actually
um
slowly detoxing off of my methadone
right now because
i've been on methadone for two and a
half years now and i'm finally to the
point where i feel comfortable enough
where if someone put a bundle in front
of me
i could say [ __ ] you i don't want it and
that is the only way you should ever
quit doing methadone
as if you have the power to be like no i
don't want that [ __ ] and um
yeah it's
i like just smoking the [ __ ] out some
weed
um a couple beers for a night cap
you know maybe a nice bottle of wine for
the dinner i make and that's about it
yeah yeah i used to be hardcore
[ __ ] up junkie yeah yeah
real bad how would you support yourself
how do you support myself well i
panhandled
i bust
um
yeah i painted on my bus and that was it
they said bust
bust busking
means when you go out to play music
and the term busking actually
comes from the old spanish word for
buscar which buscar means to search in
spanish so it's like you're searching
for money
so that's how the term busking um came
to be
uh so yeah with me and my ex dougie
like like i said earlier um
bless the soul uh
yeah that's uh that's how we made uh
most our money was busking and uh
yeah do you have kids
no no kids honey if i had
if i had a child
i would not be
sitting right here doing this interview
talking about this um i have iud only
because it's almost like a worse fear of
mine because if i were to get pregnant i
would take 100 responsibility and unlike
a lot of dumbasses who just get these
band-aid babies for their relationships
that's what i like to call them right
band-aid [ __ ] babies like oh we're
not getting along to have a [ __ ] baby
i'll fix everything yeah band-aid baby
anyways
if i were to get pregnant it would end
my
little career that i love already of
traveling and busking and that's not
something i want because i realize when
you have a child
you have to become selfless right you
have to become selfless for the next x
amount of years and i am way too selfish
baby to to even be dealing with that oh
hell no no
you're happy doing this
oh extremely if i wasn't then why the
[ __ ] would i do it i mean i guess that's
a good question because um some people
are miserable and in my mind it's like
then uh
[ __ ]
do something different
dumbass i don't know but uh no i
absolutely adore and love my life
i like i i
if i didn't i wouldn't still be doing it
you know i mean
um but yeah it's gotten harder and
tireder and i feel it now you know i'm
in november 3rd i'm turning 34
and for instance like my teeth you could
see they're rotting as [ __ ]
i'm getting the pain in them it's the
age is starting
to get in but you know what
i'm gonna enjoy it as long as i
[ __ ] can because
when i was 23 i told people if i got hit
by lightning right now i would die
[ __ ] happy
whenever i was in central america
traveling and to this day
i feel the same way
if i were to get hit by lightning right
now here in this room
i would i would die happy because
like frankie sinatra said
i lived i laughed and loved and did it
my
way
you know i've always done everything and
throughout the times i've also helped a
lot of people and done a lot of work too
it hasn't been just selfish traveling
like i did a lot of wolfing where like i
went to like guatemala and helped the
village build self-sustainable water
systems
um like i also did a lot of selfless
things like woofing it's a project where
it stands for like world organized
something i don't [ __ ] know the
woofing it's a long-ass [ __ ] acronym
right yeah of course i can't remember
all of it but either way
i did woofing for a while which felt
great because
people helped me so much
of course i need to
give back man
otherwise i'm just being a selfish
[ __ ] prick so that's why i did a lot
of woofing in um central and south
america do you have any regrets
it's funny you say that because
i just had a conversation today
about how
i don't believe
in regrets
i
you know edith pioff
the french
jean
no regret
ah
i butchered that sentence
i want to get tattooed on me
regret neil
i have no regrets for life because to me
having regrets
in your life
that will eat you alive
having these regrets and life is too
[ __ ] short
for you to
have these regrets so it's ironic you
brought that up because i just had a
long conversation with this kid about
how
i
wish the word didn't even exist in the
language because
i
i personally
um
don't
believe in the emotion of a regret and
that you shouldn't have it there's a lot
of other emotions you could use to
explain
uh empathetic uh feelings towards
something [ __ ] up you did but regret
no i regret nothing my life has been
beautiful i'm gonna die happy
and um you know what
i've lived more
in
two years of my life than most people
have four
five ten sometimes their whole lives so
of course they don't have regret huh
uh lord you'd call yourself a free
spirit
uh no
i guess i don't like calling myself that
only because
it like associates with hippies a lot
and i'm i'm not a hippie and then but
but yeah i am um i'm obsessed with birds
i have uh two parakeets
um i have birds tattooed all over me um
and
because birds are
they're so free
and
you've been in love before
yeah but i have a curse you see because
everyone i fall in love with thighs
um
my last fiancee brandon he died
last year in my arms in june
i woke up he was dead
uh i just i just actually
have gone over mourning him
overdose
huh overdose
wow look at you mister
no i'm just guessing yeah no no i'm
saying yeah yeah you
but but the [ __ ] up weird thing was
he was totally fine he
um
did his [ __ ]
he was fine
and i watched him like a hawk because i
wasn't doing the [ __ ] anymore when
you're not doing it it's like so much
more anxiety when people are doing it
around you right you have like the
narcan ready like like like uh
sharpshooters
but he was totally fine he went to
mcdonald's he got a coffee yadda yadda
and then he said hey
uh
let's take a nap before we go home
and um
when i woke up he was dead
and uh
i immediately did everything i could but
as soon as i woke up i already knew
it was too late because
his lips were dark blue but
i i slammed him on his back i put a
narcan in each nostril
thank you uh i called 911 on the phone
and i said
hey
my fiance he's not breathing
i need someone here with a defibrillator
now
when the ambulance
[ __ ] showed up these [ __ ] [ __ ]
darts
the fence is this high right with the
little lock and they're like we need to
wait for the cops to come to cut the
lock
and i screamed he needs a [ __ ]
defibrillator you need to come here now
now and luckily you know
i already knew he was
he was uh there was no hope
luckily one of the entities jumped over
he had the defibrillator we put the
stickers on him made sure not to touch
them because you'll get electrocuted if
you even touch their bodies
when they're doing the defibrillator i
mean it's literally like
getting shocked with lightning
i was helping him and uh
you know they put the stickers on it
clear
and there's a
machine that tells you
whether the heart is speeding and um
i knew uh
like i said already i already knew he
was gone when i first spoke up but uh
that's like the seventh boyfriend i've
had die on me but
he died in my arms the other guys that
have died i wasn't like dating them at
the time like
matlana and a lot allah died of weird
[ __ ] like melania he died at sleep apnea
nails he had a brain aneurysm uh ben ben
died of overdose too
and the irony too is with all these
different deaths
it's always when they're right about to
[ __ ] turn their life around
always i've noticed that
it's always right before they're about
to go into rehab about to do this that
boom they uh
do that one last
little push oh i just um before i go in
there and that's what kills them you
know
but um
[Music]
i went to this amazing
memorial
this weekend
and
in michigan
and it was for my friend scotty
and
it totally has
made me back to kayla and happy again
it's so great
i went there and i bumped into
friends i hadn't seen in 10 15 years
that are actually doing good they're
got farms and babies and one's got
property in the western carolinas and i
could just feel scott's spirit
like
bitching at me like kayla why are you
even mourning this abusive piece of [ __ ]
because brandon was
not a nice guy this guy who died you
know
and uh and i met this boy
uh
his name's aaron but he goes by owl
i call him hebrew which is owl and not
french
and um
so stupid me and him are acting like
little
high school uh kids right now
which i've never uh experienced since
high school
yeah anyways
what's your you have any other questions
what's what's the most important thing
you've learned in your life
to not take it for granted
like
the one thing i love
about living this lifestyle
is that
you become humble
you un it made me understand why
with buddhist monks
why they go out and give away everything
and become homeless you know why
because before i started traveling i
[ __ ] hated the human race
and then when i started traveling wow
people help you they care about you they
bring you home make you biscuits and
gravy in the morning it's like wow
there's people actually [ __ ] care
about me
who don't even know me
and
and
everything you
love and care for
can be taken away in a second
one second
you know it's
it's astounding how
your life is so beautiful and nice and
then all of a sudden
you just want
to [ __ ] jump off a
bridge
i was never
at that point but
i'm saying um
like
i don't yes just i guess the best thing
i learned is
to not take
[ __ ] for granted at all
and i mean everything from
being able to get ice cubes for water
you know how much i love that in the
summer time
you you i heard you giggle but really
that's a luxury that a lot of people
don't even [ __ ] realize is they have
that homeless people don't get in love
when they do get
in the summertime oh my god ice water
oh yeah this is so good you know
carpet something soft between your feet
clean sheets
oh my god the feeling of
in the wintertime putting the sheets in
the dryer and wrapping yourself up just
those little things
people need to learn not to take that
[ __ ] for granted
you know
all right kayla thank you so much for
sharing your story oh fascinating yeah
jesus i shared
you live an interesting life yeah i
shared a lot that uh
i wouldn't normally share but
you uh
for some reason
brought it out of me so you're good at
what you do cool
yeah thank you
[Laughter]
i know you're gonna edit that out