uh at dead shows widespread panic shows
unfreeze mcgee shows
um
if there's a jam band show on the east
coast you probably saw me there and i
probably sold your children acid
about the age of uh 24.
um there were other drugs like uh
cocaine you know around with the
deadheads
very accessible it was never my thing
you could put a whole plate up to me and
i'd be like no thank you or i'd do a
line and not have to do it again but
ketamine
i would do a line find the guy that was
selling it buy all of it really and i
would go into my hotel room or to my
apartment by myself
whoever wanted to do ketamine with me
and we would just sit on ourselves and
drew said sit by ourselves and drool
and ketamine
does what to you uh the first time i
remember very vividly um
it's like a
15-minute acid trip real fast
but you're also wonky it's a
disassociative so you're not your body's
really not connected to your brain
um
there's some type of euphoria in that
for me i don't know what it is
my brain
thinks fast so
to have a break from it's great
um
it really is uh
so let's start with the beginning where
are you from originally okay i'm from um
anne arundel county maryland crofton
maryland
uh
grew up there until i was about uh
15 16 years old
and then i moved in with my aunt
my parents were uh
well to do people
um both lds mormon
really um yeah my mom came to the church
um when she was a teenager
and my dad grew up in the church went on
a mission
came back from his mission met my mom in
church
and i was born not too long after and
they were married not too long ago
we grew up with brother two sisters
and uh
pretty good upbringing um except for
just lots of rules with the church um
i was rebelling from a young age third i
would say 12 on my grandmother had died
she was like the glue of our family
and then my mom got diagnosed with
breast cancer and
throughout my teenage years
just knowing your mom's dying
it's just really weird it's gonna be
horrible and you're out also questioning
your faith
you know
so
like why god you know because we i was
very strong in my faith
um at a young age
and uh yeah that just crippled it you
lost your mom eventually um she passed
away when i was 26.
so she fought it a long time she fought
it for
um yeah long time say 15 almost 20 years
in between there
breast cancer
breast cancer it had spread i believe it
spread to her back and brain in the end
or something like that
how do you think that losing your mom or
seeing your mom fight cancer for so long
um played played you know played a role
in your life
it made me want to be more free and live
um
also growing up mormon like i you know
developed my own brain you know i
didn't believe in this and you tell your
if i would have told my dad that i got
the crap beat out of me
um
[Music]
you know
and uh
yeah eventually you did i did start to
tell them like i don't believe in this
you know and
it was go to church every sunday no
matter what and
you under my house you under my roof you
do this and that and it was it sucked
what do you think of organized religion
being forced on kids
um i i don't like that at all
like i i definitely grew up in a cult
you can't tell me other eyes
you cannot tell me otherwise
um
but yeah just wanting to be free that's
what led me to
you know
mostly everything after that which was
what you you toured with the dead yeah
at the age of 16 i moved in with my aunt
kathy and uh
my aunt kathy was a lot more lenient
she had a rule that
if you want to smoke pot do it in the
house if you want to drink beer do it in
the house
and no nobody else can come over it's
just you and me whatever i'll chill with
you
but that's no fun
and
of course i had to go outside the house
i'd disappear for days you know i'm a
high school student just appearing for
days getting drunk and
smoking weed coming back three days
later
went to school every day but didn't come
home
you know what it is
yeah it was just i don't know i never
liked going home
and you and your personality is
drastically different than your siblings
definitely um
and you were raised the same way so it's
just raised your dna
i just had different
ideas
from
uh
i guess i spoke up from a young age okay
if i didn't think it was right i spoke
out you think for yourself
you think for yourself yeah i think for
myself
i think that's important
um
yeah the age of 16 vision is my aunt um
i met a girl at school her name is
kristen she's a little hippie girl
at the time i really liked heavy metal
slip knot all that stuff
uh misfits you know just whatever i
could be to be dark and evil
and uh i was wearing black until they
made something darker um
[Music]
i
went to a grateful dead concert with her
or followed her to a grateful dead
concert at meriwether post pavilion
and i was the only one with money she
said hey come here and we went to some
kids in the parking lot and these kids i
guess had lsd
i gave them 20 bucks they gave us three
hits
i had never done drugs except for
marijuana maybe a few beers in my life
at a time like it never really went
crazy
um
sorry i just remember
being like i'm not doing that like you
you can do whatever you want you know
it's just like do you trust me i was
like yeah i trust you what do you mean
next thing you know there's a
hit of acid on my tongue and i'm
watching the grateful dead
so
uh
after that everything changed
um
i was exposed to that um
remember i remember when we got out of
the concert there's a dude holding the
sign saying get me to the next concert
and i'm like what's that what's he
talking about [ __ ] oh they're going to
the next concert the next town tomorrow
night and like they do this every night
like yeah and they do a different set
list every night it's never the same i'm
like
oh whoa
this is kind of cool
so got exposed to that
um i dropped out
went to job for got my ged
during the weekends at job corps if the
dead was in with a hundred miles during
the weekend i was there
other jam bands widespread panic fish
mo it was if they were within that area
i was going
um
by the age of 21 22
uh
college was not going to be a thing for
me i realized that fast
neither was a regular job
um
i'd
go into shows during the years i had met
a few people that
i knew i could uh make money with
and uh
yup i started going town to town concert
concert hotel to hotel
making money any way i could and a lot
of that money was through lsd
selling lsd selling lsd yeah
at dead shows at that show
uh at dead shows widespread panic shows
unfreeze mcgee shows
um
if there's a jam band show on the east
coast you probably saw me there and i
probably sold your children acid
you're the black sheep of the family
black sheep of family definitely um
i don't believe they practice mormonism
anymore but there's instilled morals
from that religion
that they keep and i just
i don't mess with it what are what are
the ones that you
bump up against
us
drunk drug free
[Laughter]
um
[Music]
i mean i've
i've been in and out of addiction uh
but uh never brought it around them but
uh yeah mormons have a strict
drug-free policy even when it comes down
to caffeine
that's one of the things that stuck
around um
you know um
i think they my dad come to has come to
accept that pot does help me
but
everything else you know you can throw
in the trash bag you've tried other
drugs as well oh yeah i have definitely
tried other drugs
um
i've
definitely tried lsd
mdma mda ketamine
pcp
methamphetamine uh
amphetamines adderall i mean i
i think i've done it pretty much good
amount what is the attraction
um
my the drugs that i liked were the ones
you couldn't overdose on
i remember the first time someone
telling me you can't you can't overdose
on lsd
and i just
puddle myself i'd sit there and puddle
myself
i was definitely a space cadet
a psychonaut
um
i would there was a
time where i was a good point
good three years where i took acid every
day doubled up
really there were little breaks in
between but at least i mean every week i
was on lsd mdma mda
so you did lsd pretty much every day for
a period of
yeah a period of i would say two years
and and so you seem perfectly coherent
and sometimes
you don't seem effective you know you
think oh my god you'd have lots of brain
damage there's there's days you know
where um um
stuff happens trippy stuff it's not like
a big flashback you know
but uh you know something twinkles or
something starts to wave melt when i
just shake my head look and go that was
trippy and that's about it so you think
there is some kind of residual effect
from doing that much definitely there's
in the high amounts i was doing uh
definitely there i mean i've i've done
some prints
so if you
know what a thumbprint i don't
a thumbprint is when they take the
crystal
lsd
basically uh
you know crystal up
lsd when you get it on paper is measured
in micrograms
[Music]
the way you get it on crystal it's
you've got to be high up there and
i've seen grams before grams of lsd
that's about 10 000 hits i believe
that one gram's about
yeah 10 pages which is about 10 000 hits
of lsd
and it's a uh for some people a
thumbprint is a uh
um
almost an initiation
um
but uh you lick your thumb
and you put it on the crystal
and it's instant
there's there's no turning back like
you're in for a wild ride i'm not
talking uh you're gonna be up for all
night on lsd you're going to be up for a
good
two weeks months on lsd
really so have fun
thumbprints are usually for people who
have a tolerance
it's not recommended to do
if you uh
are
if you're not
not experienced if you're on a fresh
head
no uh
some prints i would say are more for
people who
who have been eating acid every day like
me and won a trip why did you stop
um
i stopped doing lsd because i stopped
selling it
i saw it was affecting my life
uh came a point in my life where you
know i'm at
festivals and i'm selling drugs to 18
year olds and i'm [ __ ] 30 years old
like what am i doing with myself you
know so you were selling it as i'm
selling it you know so
around the age of 30 i i started to
think i need to start to get my ass
straight
and eventually you discovered ketamine
um ketamine came around age uh i would
say 25 okay 26. same same time yeah and
uh
that that had something to do with me
leaving that scene and uh i that that's
the one drug that grabbed me by the
balls lsd that was a hoot that was fun
i
can't honestly tell you a bad time on
lsd that's just my experience
but ketamine ketamine grabbed me by
academy got me
what are the downsides of doing if
you're addicted to ketamine no not not
at all i haven't done ketamine in about
i dabbled in in it about a year ago and
they did a gram
like you know [ __ ] up you know
regretted it didn't really like it
but before that i hadn't really done it
for about
three or four years
um at the end of my ketamine addiction
i was doing an ounce a day
800 day habit
and it
i wasn't buying any of it i was living
with my ketamine dealer
i would and he was my friend one of my
best friends i would go upstairs to his
room
smoke a joint and there was a a pillow
sack like a you know a uh
a sack of ketamine on the floor like a
pillow case and you just i would put my
hand in take a scoop
go downstairs
and play playstation all day and wait
for people to call me for drugs
it's a long it's a long way from a
mormon upbringing yeah that is it really
is um
yeah i
yeah
long way
and how old do you know i'm 35 35
and you're working now
yeah
um
i was just uh had a gig here doing truck
washing for a while i was making good
money doing that but uh that came to an
end so i applied at amazon working with
amazon before
so your life is stabilized a bit a
little bit stabilized i'm in and out of
hostels i still like to stay nomadic
some nights i stay in a tent um i don't
stay on the street here i have a hiding
spot i
don't like to be in public view and
you know
this is a dangerous neighborhood yeah
good not staying here i wonder why
people come here to stay because i mean
i know there are drugs here but aside
from that get your drugs and get out i
mean i came here when i first came here
skid row yeah um i mean maybe because i
grew up a street kid and it's just the
first thing
you know to go to when you come to la
when there's nowhere to go and you
mentioned earlier that you've been to
kensington yeah i've lived in kensington
i've been to kensington kensington uh i
kind of prefer this place over
kensington i don't know what it is but
kensington
the weather's nicer
yeah the weather's nice here maybe
that's it
they both have to be rough lifestyles
yeah they're
very rough places
and so your future do you think
i mean you have no kids
not that i know
and you think
you'll ever dabble with any of these
is ketamine hallucinogenic
uh it's a hallucinogenic at first i
remember my fir i remember i'm meant to
tell you like the first trip
the first time i did it that 15-minute
trip you're chasing that
and i never got it again i just got the
disassociative bumbling around
drunk kind of
i mean if you saw someone on ketamine
you'd think they were drunk yeah pretty
much
you think is there a chance that you get
experimenting with these things again
um
there's always that there's always you
know you can't say no you know you can't
say uh yeah it seems to be in your
it's in your personality to do it yeah
but uh i've stayed away as soon as i
hear about it i don't like to be near it
um
i remember where it took me
um
[Music]
yeah
i remember having a lot of money and
like after ketamine i had no money like
i had no friends either that's kind of
the case with all these drugs
yeah
um well they find a way to unravel your
life yeah well even with even with
selling them dude um i had so many
friends when i was selling drugs so many
and
there's about a handful around of those
people now and they know who they are
what would you say is the most important
thing you've learned
in all of this
you're 35 years
listen to your parents
uh if they have a if they're good
parents
they only mean the best for you i know
people have different upbringings
uh
yeah um education
and uh
don't don't work for anyone else yeah
but yourself do you have any regrets
uh
yeah um
just wish i had my family that's about
it
i wish i could understand where i come
from but
yeah don't expect them to
yeah it's hard
when those when those
connections fall apart
they become difficult to amend sometimes
yeah especially when you're as different
as you are from your family
yeah i mean i
it wasn't
i wouldn't say it was a bad upbringing
but it wasn't a good upbringing um i
mean you have these laws from the church
and these rules from the church that
i couldn't be a kid i couldn't be a
teenager
um i wasn't even doing drugs i was
sneaking out to the bowling alley to be
with my friends
and getting in trouble for it
because it's too late out stuff like
that just simple things
really what i think it came down to is
the church got in the way of the way my
parents parented like you you shouldn't
have anyone else raise your kids
that's about it
all right philip thank you so much for
sharing your story yeah i wish you the
best of luck with whatever you do from
here thanks man thank you very much
you