relatively privileged privileged people
on the internet that are mean
are sometimes more harrowing to deal
with than
the people that we deal with on the
street which is
crazy yeah they're there's some
horrifying
i think about that sometimes i'm like i
know people in my life that disappoint
me more than anybody on the street does
i mean who could comment that stuff i i
don't understand
whatever i just people get people are
angry and they're hurt
and yep that's really what it's about
and they want to hurt people
hurt people hurt people and most people
are hurting
all right so welcome back monica i don't
know what we're going to talk about but
we always have these interesting talks
yeah what were you mentioning earlier on
the phone you started a a conversation
oh what was i saying to you this morning
uh oh i'm on my drive in i was thinking
about all the things i wanted to
say and oh i know what it was uh i try
not to read comments anymore because i
just get depressed when i do but
i was reading some comments at breakfast
this morning and i
saw somebody say mark do this mark you
got to save this person mark you've got
to do this and lima gets a lot of those
and and you do too i get them in all
three of them and when people find my
music page but i think a lot of the
viewers think that
you lima and myself are just these
angels that are in the business of
saving people
yeah when all three of us you me and
lima have other careers
this is just something we do on the side
this channel is my little side hustle
you're a musician and this this what you
do is just something you do out of the
kindness of your heart and lima same
thing she has a business she's running
yeah and she talked her husband into
helping out
amanda which which was wildly successful
until she tragically died but
but they they lost i think they because
the gofundme wasn't
very well supported to help amanda so
they end up she talked her husband into
digging up like i think 140 000 of their
own money yeah
so when people say sick lima on this
person or
or mark you've got to say this person
when i'm already losing money with this
channel or you're supposed to save
somebody
i think people don't understand that
this is just something we're not in the
business of being kind we're just
maybe we're doing some nice things for
people but yeah
at some point it wouldn't be that
terrible if somebody put down their
phone and did something kind for someone
else
right and that's what we talked about
last time i
i would love to save every person on
your channel
but first of all what does saving even
look like i'm not qualified to i'm not
you know a deity i'm not qualified to do
that anyway
what i can do is and what you do and
what lima does is
we find somebody who genuinely is at a
place where they don't have any other
option
and we do our best with the resources we
have but if we're
actually as western civilization as
western culture if we're actually going
to
make us a significant shift it's going
to come from
everybody doing something it's not going
to come from three people you see on
youtube
doing their best we can we can do what
we can but we're one singular person and
i mean in my case i'm broke i have no
income
so i ca i can only do so much
um i'd see a lot of comments about oh
okay because of what i wear whatever she
must be paying herself out of the
nonprofit i
paid myself three times in the four
years that i've been a part of the
non-profit
and it was very small amount of money so
that's the thing people don't understand
is we don't have
this abundance that we can just throw
and even if we did
throwing money isn't solely going to fix
it it comes from these conversations and
educating people that are willing to
listen about
the actual hurdles we're facing so that
they can do their part and if we all
figure out how to come together then we
do have
a shot but in order to make uh change
in a way or shift things in a way that
affects the systemic things it takes a
lot more people than
us and that's what's really the the big
overarching conversation is mental
health and the resources to mental
health that's that's what i'd like this
talk to be mostly about because people
you know on the surface it's
homelessness that's the problem but if
you if you look a little bit
under the surface then there's drug
addiction there but i don't believe drug
addiction is the problem
i think mental health is the problem
yeah i would say that in most
cases yeah in most cases with people
that i experience
drugs are a byproduct of mental health
struggles and it's also confusing
because sometimes the drug use brings
about the mental illness
and very often the mental illness leads
to drug addiction or drug use
yeah exactly like if someone's using
meth chances are that's gonna
you know as lima was talking about when
she was working with amanda like
drug use definitely alters the brain
in a way that sometimes is irreversible
but a lot of times
what leads to drug use in the first
place
is abuse is trauma
that causes mental health struggles and
mental health the conversation around
mental health in general whether you're
unhoused or
a millionaire this is a new conversation
the generations before us were just like
suck it the [ __ ] up and do it this is
the first time
that we've actually been able to have
these conversations
so now that we're having them let's dig
deeper and
recognize that even now mental health
services are accessible only to those of
us
who can afford it and so that's why you
and i were talking and i was like what
if we figured out a way
to have some psychiatrists and
perhaps a few doctors come down to skid
row
and just be open to whether it's therapy
a few hours a day or whatever whatever
it is
trying to help these people but that's
so tricky because some of them are using
drugs so it's impossible to diagnose
yeah i mean the reason
amanda's recovery was so successful i
believe was
first off she was in jail for two months
right cold prison cell nothing you can
do you can't use anything
and then she went straight from there
court ordered to go to rehab for a year
and there she got
much better care and she got all the
psych meds for her schizophrenia and she
was also not using crack and she
started to recover and she was also
treated with dignity and kindness and
love and respect and that combination
led to her
to being who she was before she passed
and it was a beautiful transition
but yeah it's that combination of
getting her mental situation
under control along with keeping the
drug use exactly and that costs
140 000 dollars as money yeah no 140
years plus more
right exactly and so and that's the
thing that we get to get to
in general which isn't going to happen
tomorrow but these conversations
may spark one person that creates a
ripple effect and then it does change
which is why we have these
yeah um like i'm helping a young lady
who's in
poughkeepsie right now and she's at a
buddhist center for the unhoused and
they wanted to put her in
detox but she's gonna detox so many
times
and the biggest concern of
her the the i guess caseworker within
the organization she was working with is
we have to continue to have her be able
to have a therapist so
the foundation she has insurance so the
foundation didn't have to cover her stay
but the conversation wasn't even about
finding a detox it was how do we make
sure she can maintain at least
phone contact with a therapist because
that was the only thing
keeping her in rehab and that's the
thing
it's such a hurdle to figure out how to
even get these people
access even if you have the money to
someone
who's trained and can actually start to
unpack some of their experiences
and have them shift what's going
on for them that causes them to
self-sabotage because getting someone
clean from a drug is
is is wonderful but it's not the problem
solver because as soon as they're
free to do whatever they want to do and
they get a letter from the irs or they
lose a job or they break up with their
boyfriend or girlfriend
boom then they're back to square one
which is where mental health needs to
it's mental health is number one how
many people relapse like
like everybody i haven't helped anybody
yet who hasn't relapsed
right and if i look at my own life in my
own versions of self-sabotage
it takes such mental fortitude to not
make the same choice when you're in
uh when you're in a situation that
triggers you or reminds you of something
right i've done some of these talks with
people who said they're going to go to
rehab and they're going to get clean
they're going to want to and they want
to and they have i believe it
i believe what they're saying a thousand
percent but
every single one of them has has gone in
a different direction
yeah i mean we set up these meetings and
they don't show up and that's okay their
time is their time if they don't want to
be
here i get that but it just it's because
of the mental health
and the mental health is what keeps all
the people that you've offered to help
offered to give them free housing and
therapy and rehab
and job training and education all they
got to do is
accept it yeah and how many people have
you offered and they just couldn't do it
all of them at all yeah it's been really
hard or like
you know sometimes that's mental health
sometimes people are
they have they have a really people have
a misunderstanding of what recovery
looks like and i don't blame them for
that
i'm still learning what it looks like um
and it's changing as time goes on but
it's like
you know people are like okay i want to
go to some place with spas and
i want to be you know i want to be in a
lavish recovery center and it's like
i don't first of all i don't know what
foundation can afford that but
it just there's so many layers to it
there's and there's so much corruption
within the rehabilitation community as
well
so let's talk about that oh
um yeah so i mean the bodies in beds
game is is something that a lot of
people know about i know a documentary
or a movie
i don't know which one of us something
came on one of the streaming services
about it
and people were shocked they didn't know
what was happening but it's something
that like
the foundation when we started patrick
katie foundation when jim started it
he won that was one of the things that
was most important to him about the
foundation was to vet the places we were
sending people and figure out if they
were part of that bodies in bed's game
or if they were genuinely in the
business of helping people
but what i found and this is just my
experience i'm not saying it's fact but
my experience is that the places that
are just in the business of helping
people
can barely stay afloat and the
businesses that the non-profits or the
recovery centers that are
uh that are playing the game
have the funding so they can stay in
business and they can look
more attractive and they can charge more
and these little tiny places
we they have trouble they have trouble
staying afloat i think jimmy a young man
that i interviewed recently talked about
he was guilty of doing this where he was
directed to go to
rehab in la and so tell me how it works
so this is my understanding of it um but
i think there are multitude of ways that
it happens
but essentially someone a third-party
person
will get someone on drugs send them to
rehab
so that their insurance pays for their
rehab
and then they get them back on the drugs
and so that's just like basically a
cycle of people in and out of rehab
and making sure that they get bodies in
the beds so that the
rehab center can get the money from the
insurance companies
so that they can stay open that's
surprising i guess
and that's that's a pretty ignorant take
on it because i know it's a lot deeper
than that
um that's just what i've experienced and
there's also a lot of drug use in a lot
of these
in a lot of these facilities and that's
hard to control even if this
the facility is built on it's all so
much more complex than
just go back to rehab and get yourself
clean because even people that go to
rehab
you know going to rehab is one thing but
staying in rehab is totally another
thing totally another thing and it's the
same thing with like
you know the city of los angeles is
converting these
spaces these hotels and whatever else
into project room key or home key i
don't know what step we're at now
but um the
those are a disaster and it's not
to anyone specific it's not anyone's
fault but it's just
again there's no mental health services
so
you're just taking people out of a
tenant into a room they're not going to
change their behavior
no that's really the problem because
everyone that's had these things offered
to them where you have a roof over your
head you have a room you have
a key to your room it's all yours they
end up leaving
because they're not allowed to do all
the things they want to do there's a
curfew they have to be in if they're
i'm not sure all the details but it's
just it's it's
there are so many problems with it that
people bail and they end up back on the
street
it's so incredibly complex and you know
i mean
being in uh indoors can sometimes be
less safe for cert like depending on
what your line of work is within being
unhoused it can be
less safe to be in that building
because you can get cornered more easily
that's what i was talking to a young
lady on the street earlier about
um but that's the thing is overall
there's so
many aspects to it that yes ideally i
could come down here and i'll just speak
for myself
i could come down here and get everybody
off the street and get all of them
feeling loved and seen and heard and get
all of them the mental health services
they need and get them all into rehab
but it just doesn't work like that
and it's important that people know that
even the littlest gesture within your
community where you are actually
does make a difference and i was having
a conversation with someone the other
day and they were like
don't you ever get tired of being so
hopeful and i'm like no
because if we don't it's the same thing
with
my career like if i don't believe that
there's a chance that something i do
could help somebody else
and then they go out into the world and
they make a difference and we
ripple out and truly start to take care
of each other if i believe that
everything i'm doing is a waste of time
what am i doing why am i even on the
planet
being hopeful is a key to being even
capable of doing anything for
all these people yeah so i'd rather be
hopeful
than bitter yeah or pessimistic or
pessimistic because
your thought process becomes your
reality anyway so if you're walking
around like that
then that's what you're going to get
that's what's going to be reflected
right back to you for
you me anybody to go oh look at these
drug addicts they're all the same
they're all a bunch of losers i mean
that that's i even used to say that many
years ago
but by remaining hopeful somebody gets a
chance out
yeah it gets you know patrick gets clean
or jimmy or
amanda or whoever you know somebody
actually does it
and if you can save one or two it's a
miracle okay because
watching amanda's story some people on
your channel may have gone out and said
you know what i'm going to do something
different today
and again one thing affects everything
else
every millisecond affects the next
millisecond so
yeah i'm not gonna stop helping people
and of course it's disheartening that
nine times out of ten people will be in
a meeting with us and they leave or
whatever but i'm not gonna stop
because i don't know what the other side
i don't know what the point is and um
i just it takes
it takes a lot of money and a lot of
heart to truly help people
uh in the way that people expect us to
yeah you have a lot of heart
we all do i mean that's why we do what
we do um
just again more context like again
amanda's
amanda's stories beautiful and she left
this earth feeling loved and seen
and that's what matters um but that cost
so much money and she was gonna she was
in a situation where she had to go
so she was forced into it she was forced
it wasn't like amanda decided to get
clean
amanda would never have gotten clean if
she hadn't been forced by the court to
do this maybe not
and if she had had mental health
services if she had had
access perhaps
she would have wanted to get clean but
you don't just go from being on the
street riddled with trauma
using to floating up into the sky and
becoming
you know becoming what people deem
socially appropriate it's there's so
many steps
and there are hurdles at each
stop and if we are all having a
conversation about it
then those who are corrupt or not doing
the appropriate thing uh will become
fewer and far between hopefully yeah
that's the goal
educating everybody and helping us
understand each other and ourselves
yeah can't be bad no it can't be bad and
we're gonna keep doing it i'm just gonna
keep even if nobody listens because
uh i don't what else what else do you do
you know
you gotta try you're amazing thank you
so are you monica thank you so much
i love these talks we have yeah me too
you're great thank you
yeah was that educational that was the
best one yet
because you know if i started harping on
this stuff myself it's just not the same
yeah
you're awesome yeah