- [Interviewer] All right, so Norman.
- Yes.
- [Interviewer] Norman.
It's been how many days now?
- [Norman] Oh, this is day 18.
- [Interviewer] 18.
- [Norman] Yeah.
- [Interviewer] That's great.
- [Norman] This is 18 days.
- [Interviewer] And you've
a couple of new things
to report, right?
- Yeah, a couple of new things to report.
You guys will be happy to
know, Norman has a job.
- [Interviewer] You got hired?
- I got hired.
- [Interviewer] That's great.
- It's a good company, well-known company.
And I'm very excited
about the opportunity.
We're going to take this a day at a time.
We're going to dispel
the one check Norman,
you know, he's dead.
You know, so we're going
to be a very conducive human being,
a very productive member of society.
I'm really calm about it
because it was shocking at first.
But when you really look at
the totality of everything,
you know, God's in control
and this is his way of saying,
"Okay, if you want me
to come into your life,
"then I'm going to give you some things
"and I'm going to see what
you're going to do with them.
"I'm going to love you,
"but I'm going to see what
you're going to do with them."
So I don't look at this as being a test.
Some people might say,
"Well you're not sober long enough".
Well, who's to say what
time God does what he does?
I think there's a verse in
the Bible, Ecclesiastes 3:1.
There's a time, a purpose
and a season for everything.
So evidently it's my time.
It's his purpose.
And it's our season,
you know, not too much to shine.
We have to understand and make sure
that the ego doesn't get so placated
to where I go left, right, up, down.
No, we stay God-centered.
We do what we have to do,
do what's in front of us.
Don't do too much.
Don't do too less.
Do what's in front of you.
You know, let your God talents shine.
- [Interviewer] And this is just a job?
- Yeah.
- [Interviewer] This is
not what you're used to.
- No, no it's actually, it's
actually for an hourly wage
you know, and I've been a salary person
but I'm very humbled to take this.
You know, it's a new start.
It's a new beginning, you know?
And I think when once you
grasp the newness of life,
you can really flourish.
You know, you have to understand
it is a day-by-day process,
whether you're an addict or not.
You know, I don't think
there's a normal person
on the face of this earth.
Some people, you know,
say, well, you know,
you're abnormal in the rooms
of the anonymous fellowships.
They say, "Well, you're
an abnormal person".
Well I don't think there's a normal person
on the face of this damn earth
because everybody has something.
I just happen to be formerly addicted
to a substance that controlled me.
- [Interviewer] But this addiction
takes so many different forms.
- Yes, I mean, you know.
- [Interviewer] There's
eating, shopping, gambling.
- Yeah.
- [Interviewer] Laziness.
- Anything
- Lack of courage.
- You know, a lot of people just--
- [Interviewer] Destructive relationships.
- They don't look at it
as an addiction where,
okay you have drugs
and alcohol on my side.
"Oh, he's an addict, he's an addict".
But this person is eating every hour.
"Well, no, I've just have a problem".
No, it's more than a problem,
it becomes an addiction.
So it can manifest itself in so many ways.
You look at so many different things
and how they play out and you know it's,
man, I'm blessed.
I'm blessed.
So many great comments.
You guys helped me so much, you know.
I read them every day.
I start from the first video.
Then I go to the follow-up.
So I guess this is follow-up
follow-up, you know.
- [Interviewer] Then we'll do more.
- So we're moving up, you know
I'm not George and I'm not Weezy,
but we're moving on up and it's going
to be a great, great experience for me.
- [Interviewer] So what do you think
the difference is for you?
'Cause I've interviewed so
many people and they're stuck
and they're not really
gonna make progress.
- Mm hmm.
- [Interviewer] I can take them to rehab.
I can walk them in, but they'll
walk out three days later.
- Right.
- [Interviewer] But you're
doing this without rehab.
You're just kinda like,
you turned the corner
and you haven't looked
back and you're moving,
you're making progress
about getting a job.
You'll be off the streets soon.
- Mm hmm.
- [Interviewer] You'll be well on your way
to a different life.
And what is it about Norman
that allows you to do that?
Do you think everyone else is lacking
or just not doing?
- It's that word, you know what it is.
- [Interviewer] Yeah I do.
- It's wherewithal.
And--
- [Interviewer] But that's
also has to do with,
I think it has a lot to do
with loving yourself and forgiveness.
- It's the choice that I made when I chose
to not do it anymore.
And God empowered me or
empowers me, excuse me,
every day to not, to turn away from it.
You know, it has to, it's an inside job.
I have to want to stay sober.
It's not so much that I got to stay sober.
Yes, it's a life-threatening
disease, but I gotta want it.
And I think God looked in me.
No, I know God looked at me and says,
"Okay, you know what? He's serious.
"You know, let me empower him
"in ways to where he can turn away".
I've had a couple of guys walk up to me,
"Hey man, what's up Norm?
"Y'all right here, come on.
"You don't want to take a hit?".
No.
And you're looking at me befuddled
because you know I'm smoking Joe, you know
but no longer am I smoking Joe.
And I just made that choice, you know
and you have to have it
in your heart to do it.
And that's what I have.
You know, I just don't want it anymore.
You know, there's so, so
many things that I can do.
And once again, if I may
reiterate on the comments,
you know you're talking
about a springboard
that just pushes a guy to doing the right.
I don't know any of you people,
yet you, you got love for me.
And I don't know you.
And I think that I know that
that's one of those things
that I've always, see I've
missed that love of my mother.
Even though my grandmother
might have been strict,
I missed that love.
You know, that sticktuitiveness
and you guys have those comments
and I read them every day
and it's just a springboard.
It's just over and over and over again.
And it pushes me into
doing the right thing.
It's just phenomenal.
It's like, and I told
my buddy this last night
and he's like, "Where the
hell did you get this?".
You know, I said, "You have
to embrace the oysters of life
"because contained inside
the oysters of life
"are pearls of wisdom".
So if you grasp a hold
of the oysters of light
you get a pearl of wisdom.
How many oysters you get depends on you.
But how many pearls you get
is the one thing that you
really need to look at
because it's wisdom here, wisdom there,
wisdom here, wisdom there.
You know, and you learn to
develop a sense of wellbeing
and what are happening inside
of you, it's a Latin word,
it's paratas, it's the bringing
out, see what you did for me
was you allowed me to bring it out.
And once I brought it out,
a cloak, a blanket, a shield, a tarp,
it start falling off, you know?
So now I can learn everyday how
to be single, whole and
complete within myself.
Then I'll be presentable to the world,
to an employer and
hopefully there's some woman
that I'll marry out there.
- [Interviewer] And obviously it's gotta
be an amazing feeling to--
- Yeah.
- [Interviewer] To share these, you know,
what most people would
consider very shameful things
about yourself.
- Oh yeah.
- [Interviewer] And then to
receive all that positivity.
- Yeah, I'm told a couple of people they,
"Man I seen your video.
"Man, I would've never told nobody that.
"I wouldn't have done that".
I said, "Well, that's you".
I said, "Maybe you have
some things inside of you
"that you really, really need to get out
"and you won't be stuck
in the rut anymore.
"You'll be free".
You know, it's like I
was in this large hole.
It's almost like Batman,
when he's stuck down
in that cave, you know?
And he used the wherewithal and
he had that sticktuitiveness
and he got out.
See, I wanted to get out,
but I didn't want to do
what it takes to get out.
- [Interviewer] The courage.
- Because to me getting high
was fun and it was exciting.
It's not fun anymore.
There is no excitement.
I'm getting older, my
kids are getting older.
You know, do I want to be
laying in this expensive box
while they're looking at, "Look at my Dad.
"He died of a cocaine overdose".
No, I would rather them look at me
in an expensive box to
say, "I'm so proud of you.
"Because at one time in
his life, he was down.
"He got up, he did what
he was supposed to do.
"He lived a fruitful life
and now he's going home".
- [Interviewer] That's a good,
it's going to be a
beautiful story, I think.
- Yes.
- [Interviewer] The
self-love and forgiveness
which I mentioned earlier
is the inverse both ways.
You know, you're doing it for yourself.
You're forgiving yourself
and loving yourself
and other people are doing that to you.
And the more, I think what
people don't understand
is by being judgmental.
- Right.
- [Interviewer] Which a lot
of the commenters on YouTube
can be very judgmental against certain
people I've interviewed.
They don't understand what you're actually
doing is judging yourself,
when you're making these
judgemental comments
against a Klansman or a
drug addict or a drug dealer
or a pimp or whatever,
what you're actually doing
is judging yourself.
And they don't see how that does,
it actually by knocking that person down
you're actually hurting yourself.
- [Norman] Somebody once told me that if--
- [Interviewer] And it
works in the opposite,
for the positivity works
in the opposite direction
where it helps you.
- [Norman] I mean, you
know, we have so many people
with different lifestyles in this world
and you know the acceptability that I have
is that's your life.
But a wise person told me one time that
if a man is just really,
really down on homosexuals,
man it's two things that go with that.
He's either had a bad experience
or he wants to have an experience.
- [Interviewer] Yeah there's
definitely a connection there.
- [Norman] You know.
- [Interviewer] I don't
know exactly what it is
but know I've seen it, it's like oh.
- [Norman] And you know,
I have gay family members.
I know gay people and it's okay,
because whatever you want to do in life
you're held accountable for it.
My grandmother one told me, she said,
"Sweetheart, let me tell you something.
"If you have a thousand dollars
"and you see a $500 suit, buy it.
"But understand, make
sure your bills are paid
"and everything else is done".
And I said, "Well, why?".
She said, "Because dammit,
you only live once.
"And if you want that
damn $500 suit, buy it
because you never know, you
might leave here and say,
damn I never got a chance
to buy that nice suit
that I really wanted".
So that's one of those
things that I look at.
- [Interviewer] And
there's no easy way out.
There's no shortcut to this.
- [Norman] No.
- [Interviewer] You're
going to need courage.
- [Norman] No.
- [Interviewer] It takes courage.
Courage is like--
- Yeah, it's like the 12 steps.
They have principles behind the 12 steps.
It's honesty, hope, faith, courage,
integrity, willingness, humility,
love, forgiveness, discipline,
awareness, and service.
I have to put all of those in the act.
- [Norman] I bet your
courage would be the most.
- Yeah and courage is, yes that's the one
because I may put on this male bravado
that, you know, "I'm a man".
But deep down inside, I'm a
scared little kid, you know?
And, what I'm doing now is, is I'm leaning
and asking and trusting and
relying on God to push me
into a state of mind, to where I says,
"You know what?
"Once I have a problem, anything,
"I don't have to run anymore.
"All I got to do is open my mouth.
"Lord, I'm having a problem here.
"Could you direct me?".
And I've never done that because
I had a problem with God.
We don't have a problem anymore.
We're tight because see,
I seek him every day.
I seek him every day.
And that's what really catapults me
into this state of mind, you know.
Some people might, you know,
"Well, you know, don't let
your ego get in the way".
Okay, that's understandable.
But he's my employer.
Even though I have a new job,
I also have a bigger job.
He's my employer.
I'm his employee.
At some point in time, even through this
there's going to come
a point where somebody
is going to be put in front of me.
My job is to help them.
My job is not to look down as anybody,
whether they're an addict
whether they have mental deterioration,
whatever it is, my job is
not to look down at them.
My job is to look at them
and extend my hand and pick them up.
That's my job.
That's what I have to do.
Otherwise I'm wasting time.
I'm wasting quality
smoking time, as they say.
So I don't want to do that.
I'm just going to take it a day at a time.
- [Interviewer] So you
start work this week?
- Yes.
And I'm excited about it.
You know, I've never
worked in a grocery store,
but it's gonna be fun, you know.
I like to eat,
so, you know, I'm not saying
I'm going to run around the grocery store
and eat up everything, but it's new.
And I embrace newness today.
The fear of the unknown
is starting to dissipate
because usually if I
can't touch it, taste it,
feel it and see it, I
ain't fucking with it.
But God works in the unknown for me.
I don't know what God
does for anybody else,
but he works in the unknown
and he works in the unseen.
I'm beginning to know him.
And for me, this is just my own opinion,
I see him.
I see him when I look in the mirror,
the path that I'm on, what I'm doing,
my mindset, that's God, not me.
Yeah, some one person
wrote a comment and said,
"Hey, you know it's just
not about God, it's you".
Well, if I didn't have the fortitude,
the wherewithal and
the empowerment of God,
fuck it, dude, I'm through, you know?
Yeah, you can cancel Christmas.
Santa's not coming, it's over.
So it's going to be,
it's going to be good.
You know, I'm enjoying it.
I haven't faced any major challenges yet.
I know they're coming.
Life has peaks, valleys, rivers,
oceans of disparity, depression.
I'm learning how to swim
in the ocean of life.
I'm learning how to tread water
in the river of disparity.
Most importantly, God has placed me
in his boat of hope and
that's what's propelling me.
That's what's going to be good.
- [Interviewer] I wish
you the best of luck.
You're doing a great job so far.
- [Norman] Okay.
Yes, sir, we'll take it one day at a time.
Everybody out there,
thank you so very much for your comments.
Keep them coming.
They drive me, keep them coming.
- [Interviewer] All right.
- [Norman] Okay.