all right Brett and Kayla
bread and Kayla where are you guys from
originally where'd you grow up Brett I
grew up in Pasadena California and Kayla
where are you from um I'm from Denver
Colorado Denver more of your childhood's
like
my childhood was you know pretty normal
uh
middle class uh Suburban upbringing I
was raised by a single mother
um
who worked really hard and provided me
with you know all the opportunity that
she could and
and you know did well I have a brother
um we grew up in the same house and um
I didn't want for anything you know I'm
almost a school teacher and
a good childhood yeah everything a cake
would want was it that was your dad
around my dad was not around he was uh
my mom and dad got divorced when I was
five
um coincidentally they did get back
together when I was 25.
um that's a whole other story
um
but I mean my dad lived down in the same
town he lived right down the street but
I didn't see him very much and he was
not like a part of my upbringing at all
I have a
I haven't I I have a my brother is is 18
months older than me and I have a half
brother who is nine months older than me
and younger than my brother so if you do
the math on that it's a you know
um not good you know for my
so yeah my dad was
to say he was not he wasn't around too
much right
and Caleb tell me your heart about your
childhood
um my children was pretty crazy and
unorthodox I'd say um
I grew up in basically three different
households I started off with my
grandparents
and then when I was five years old
my dad fought them for custody and I
wound up the judge awarded all three my
grandparents my mom and my dad
all got visitation to me so every week
growing up as a child I went from my
dad's house and then I would go to my
mom's house every Wednesday and every
other weekend and then I would go with
my grandparents every Tuesday and
Thursday so it was just like totally
crazy I don't know what judge
I thought that would be a good idea for
a child but that's kind of how it was
for me growing up and I pretty much got
used to it
um also my mom was a Jehovah's Witness
which I personally feel like it was a
cult
um so that was really crazy growing up
in that because it's
kind of like um
there I don't know if you know anything
about Joe's Witnesses but they're very
strict for one thing and they're also
just it's very very
your whole life is basically like going
to church like we went like four days a
week and you couldn't have any friends
that were Jehovah's Witnesses
um some of their beliefs were very it's
kind of scary for a little kid I guess
like some of the literature and stuff
would have like they believe in like
Armageddon and stuff so you'd have
literature where you literally see like
Hellfire raining down on people and
everybody's gonna die that's not a
Jehovah's Witness there's no holidays
celebrated
um so it was really crazy
um luckily my grandparents were not
Jehovah's Witnesses so they were kind of
like my Escape they they gave me my
holidays and everything that another
every other child child had but it was
crazy you know going from you know my
mom and doing that and having my
grandparents over here on the other hand
saying like you don't need to listen to
that you need you know so it was crazy
and kind of confusing growing up
um and I definitely credit for your
mom's parents yeah they were my mom's
friends they were totally like we don't
know what got her into this why she's
into this
um but it was definitely really crazy
for a child and I honestly
kind of I don't want to say blame
because I can't like blame anybody else
or anything else on my addiction issues
but I think that was definitely
just
something I guess that
maybe brought me towards the path I went
down I guess eventually because
they they're just so like when you're a
child and you're going up as a Jehovah's
Witness they want you to be separate
from everybody else you know so you're
almost like an outcast in school because
they don't want you to have any friends
that I've just been sins anything like
that so
I definitely kind of grew up feeling
like different than everybody else I
guess and so I guess when I got older I
was kind of looking for that um
extra something I guess so that's kind
of what did the harder drugs enter your
life
um well the weird thing is I actually
didn't I mean I definitely
dabbled with drugs since I was a
teenager I started you know smoking pot
kind of drinking alcohol the same usual
stuff that teenagers do and then I did
do cocaine I did you know mess around
with Ecstasy but I didn't actually get
into any harder drugs until I was um I
mean in my opinion heart drugs until I
was like 29 which is kind of late in the
game because I mean I went from having
like a really good job and my own you
know condo and everything all these nice
things
um
and then yeah when I was 29 years old
we get into that story but I wound up
trying
um heroin and and meth for the first
time it's kind of a weird age to get
into that but
do you have kids I do I have one son
and did you raise him
um yeah up until he was eight years old
right now he's with his dad
is that because of your drug use yes
yeah
and Matt uh
your
drug use started when
um at the
ripe age of 13. I I started I started
with weed
um
probably I started with alcohol I guess
technically before that uh
I remember I got drunk with my brother
um
God I can't you can't even
I know Reagan was President so it's
before 88 so that would put me before
less than 11 and then I started smoking
weed when I was 13. and uh it just
progressed from there and but
7 17 or 18 I was doing heroin
I you know I went through everything
else before that uh I was psychedelics
and the
you know cocaine
we didn't have Crystal back then it was
crank
um
but yeah all that and then by the time I
was
by the time I was 18 years old I was
doing heroin I think I was good I was
strung out probably by the time I was
19.
um
and then I was also going to a lot of
clubs and Raves and stuff and taking a
lot of hallucinogens ecstasy and acid
and
DMT and you know all the all the things
that club kids and ravers do
and do you have kids I do I have a son
he's uh he's 18.
um
I I
raised him um you know to the best of my
ability I had full legal and physical
custody of him by default
um
because his mom basically dropped out of
the picture and uh
she she had gotten the DCFS case
we were separated and she got a DCFS
case but we're still legally married so
they filed it against both of us and uh
um I you know I went to court and I did
this uh this drug DCFS drug court
program and uh
and I I ended up with full legal
physical custody of him of my son
because she just didn't do the program
it's not like we're fighting each other
for it but
um I did until I went to prison and then
uh he he was he spent the rest of time
with uh my parents my mom and my dad
since like I said they got back together
when I was 25.
he was born when I was 27.
and uh
he was he was with me until 2000
I wanted to go to prison 2014 I went
back to prison something like that
2015 maybe so yeah he would um
but I mean I was only in prison for
um
two years that time and uh how much time
have you spent in prison overall uh
about six years yeah
so Kayla you uh you're you left Colorado
at some point or I did um I always
wanted to live in California
interestingly enough but I kind of have
a weird way that I got here I guess you
would say
um so yeah I was living in Colorado up
until
I don't know what year it was but again
I was I was 29 so I was living in
Colorado I was working as an executive
assistant
um I had like my whole life together
everything was going well and like I
said at that point I had kind of dabbled
with
um like party drugs here and there you
know I might take ecstasy at a rave or I
might you know do cocaine on a night but
I basically had my life together I was
like functioning and all that
um and then I
I'm an Avid Reader I love to read and I
happen to read a book who was actually
written by another one of your guests on
the show
um his name was Ryan Leone and he wrote
a book called wasting talent and it's
um
I don't know I guess kind of a memoir
about his own experience with Heroin
addiction and
um the
the book was honestly one of the best
books I've ever read and I still stand
by that
um it's just
a roller coaster ride from the minute
you pick up the book it's just like in
your face like wow this is crazy
um and a lot of the stories in the book
actually are true things that he went
through and I was so impressed by the
book and I mean this is saying a lot
because I read
literally
several books a month like still to this
day so
I was so impressed by the book that I
actually sought the author out on
Facebook
and I just I didn't know what he looked
like I didn't know
um I knew he lived in California but I
didn't know what he looked like I didn't
know what agent was anything about him I
just wanted to tell him how much I liked
his book and so I wrote him a message
and turns out he was a guy who was you
know maybe a couple years older than me
good looking guy
um he was living in Santa Barbara at the
time and I just wrote him a message and
kind of a fan letter and I just said you
know I loved your book it was so good
and you know I never expected to remind
me back or anything
um but he did write me back and he was
like oh thank you so much and he just
started you know kind of corresponding
online and he actually invited me to
come out here to California and visit
him and
um so at the time
I had never met anybody that did heroin
I it just wasn't in my circle of friends
in Colorado we didn't you know I didn't
associate with anybody I wasn't okay
with it I didn't want anything to do
with it and
um with Ryan he
had told me that he had had three or
sober
and that he had recently relapsed like
six months prior but I told him right
away like I'm not okay with Heroin I
don't want anything to do with it I
don't mess around with that and he said
oh no no I'm not doing here when I'm
just doing
um you know like party drugs like the
same kind of things that I was doing so
cocaine ecstasy I said oh okay well
that's fine at the time I didn't have
any experience in the recovery world so
I didn't understand you know if you
relapse
you know if you're doing like
any kind of program like AAA or n a like
if you relapse you're not supposed to do
it doesn't matter if you're not doing
your drug of choice like say your drug
of choice is heroin and you relapse and
you're drinking or you're doing ecstasy
like you're still
not in line with the program basically
and so I didn't understand at the time
so I thought oh it's fine you're
drinking and you're doing part of drugs
well that's fine you know you're not
doing heroin that's the important thing
that was what I thought
um so yeah he invited me out here and
like right away right when I stepped off
the plane we literally in the parking
lot of the airport we've started doing
Molly
um I wound up doing GHB for the first
time during that 10-day period I mean it
was literally just a bender it was
literally like something out of his book
for the people that have read wasting
Talent it was
literally something that could be in
like wasting Talent part two it was the
second I walked off the plane we were
you know doing Molly we were doing
GHB drinking cocaine and this went on
for like 10 days it was just a complete
Bender again the whole thing was just a
blur of just drug abuse and craziness
and whatever and at the end of this 10
day period
um obviously neither one of us were
thinking very clearly because we thought
it would be a great idea to get married
and keep in mind this is somebody that I
just met 10 days prior my son didn't
know him my family didn't know him we
didn't even live in the same state and
so we wound up finding some random guy
in a dive bar in Santa Monica no Santa
Barbara who happen to be an ordained
somebody who's able to marry you I guess
we literally met this guy in a dive bar
um when we went to get our marriage
license on the way there we were like
snorting cocaine and so we met this guy
and we didn't have a witness so he was
like oh I'll bring my wife and so he
brings his wife who's like this
cracked out lady from like who knows
where
and that we got married in the beach the
wedding video of me and Ryan is
ridiculous he's wearing shorts and I
think slippers and a hat and like I'm
wearing a dress at least but it's like
not a wedding dress obviously it's like
some gray sundress and like yeah so we
got married on the beach after knowing
each other for 10 days and um
to this day I think part of the reason
why Ryan married me other than the fact
that we neither one of us was thinking
clearly was probably to have some new
material to write about which it did
give him some probably some great
material but um so yeah that was that
was how I wound up in California
fun story
so Brett you met Kayla Nguyen I met
Kelly in rehab well I was actually I
wasn't in rehab I was uh I actually
completed the program uh
I won't say what rehab but she was in uh
she was still in the house and I was in
a sober living and um
and uh he picked me up to go to a
meeting yeah I took a meeting of an
Alcoholics Anonymous I shouldn't say
that either but I break their anonymity
yeah we went to a meeting and uh
we stayed sober together for
like something like six weeks no I was a
little bit longer than that
silver or something like that yeah we're
together and we're working a program
I fell off um first
no actually I did but I I had a relap
like I unless you fill up before we go
yeah we were like we just met and I just
graduated or completed the program and I
wound up relucting but it was like a
two-day relapse and I was able to stop
and like get back I got back on the
horse and I was back in AAA and
everything and
then he relapsed and I stayed sober make
it back so easily you guys have been
together for how long
um it's been a little bit on and off but
basically for about a little over four
years now that was that happened that
was in 2018 when we met so right yeah
you're living where we were or we are
now where are you living now
um right now we're living in Pasadena in
a tent
um but we did have our own apartment in
Hollywood
yeah after we after we left uh
I left the program I was in sober living
she uh
she got she was she completed the
program went to sober living and then uh
you know through differences of a
opinion and she was asked to leave
that said sober living and
um
so uh she went and rented a room and uh
I joined her
well I was helping her helping her find
a place and they and it I was not
meeting I wasn't getting back on time
and stuff because I was working a lot
you know at the time I worked I was
working for the studios and uh
so I just didn't have much time and I
broke the curfew and they threw me out
for breaking curfew so then I joined her
in the room should I tell them why I was
asked to leave this over living that's a
crazy story no I mean you can if you
could
um anyway so we were we were in uh
posing the place in Hollywood and I
relapsed and uh
and uh she helped me get back a couple
times so I went in and out and she
helped me get back in the program and
then uh she
so often what were you about to say
Kayla
um well after I completed the rehab
program I was living in the program
sober living
and I was actually doing really good
this story's like
honestly unbelievable I bet nobody's
gonna believe me I don't even know how
he was able to believe me that this
happened because this is something that
would like literally happen out of a
movie I don't know anybody else who this
has happened to anybody else who talks
about this happening to them is probably
lying like but I'm not lying this
honestly happened to me um so I was
living in this over living and obviously
they drug test you that's part of the
that's part of the stipulation for
living in a sober living is obviously
you have to be sober so if they catch
you drinking or using you know you're
going to be asked to leave I was
actually doing really really good I was
on top of my game I was like going to
like five meetings a week I was all
about being sober like I was really
happy being sober um
and I was looking for a job at this one
point and I was looking like all over
Craigslist and I wound up founding some
weird thing I forget exactly what it was
but it was like some guy who's like it
sounds so sketchy and it was so sketchy
it was like some photographer guy who
was looking for girls and if he liked
you he would you could work it like his
Poker events or something super sketchy
like that something you'd already
divorced Ryan oh yeah yeah so I should
never have how long did that marriage
last oh
eight months yeah the divorce took
longer yeah
um but anyway so I went and met this
sketchy guy off Craigslist and he took
some photos of me and all of a sudden
and this is at the top of my game when
I'm sober all sudden he whips out some
cocaine and he's like doing cocaine in
front of me and he's like do you want
some and I was like no I don't actually
I'm I'm good I'm sober but I was in the
same vicinity of this guy doing cocaine
and you know I'm trying to stay strong
and I literally had no desire to do
cocaine because anybody who knows me
knows like cocaine is not my drug I
Don't Like Cocaine I understand that
people relapse all the time off drugs
that aren't their drug of choice but I
don't like okay and if I'm gonna relapse
it's not gonna be on cocaine and so I
actually had no problem telling him no I
was like no I'm good I'm fine well at
the end of the photo shoot he wound up
like asking me if he could kiss me and
like I did not want to kiss this guy at
all but it was kind of like an awkward
situation I kind of felt like
I don't know I kind of felt like I had
to so I did I wound up giving kissing
this guy who had been doing cocaine
that's all that happened you know I left
and you know I thought that was the end
of it well maybe I don't know a couple
days later I'm asked to do a drug test
at my silver living
lo and behold I fail for cocaine and I'm
like
dude I did not do cocaine I did not do
it all I did was you know kiss this guy
so immediately like I freak out I tell
you know it's over living like what
happened and they were like
Kayla you can't fail a test for cocaine
just by kissing someone like you had to
have done cocaine I was like I did not
do cocaine so they're like okay well
what we'll do is we'll because it was
just one of those like dipstick tests
that you take and they're like okay well
we'll just send the test to the lab so
that's going to take a week or whatever
until then you can stay
and you know we'll see what happens well
during the course of that week
I took drug tests after drug test after
drug tests and I failed like six drug
tests for cocaine even long after I'd
seen so cocaine only stays in your
system for three days after that you
should pass and even at like long after
the three days had passed because I
think I'd seen that guy on a Friday and
I was asked to drug test on like a
Tuesday so let's see that's Saturday
Sunday Monday so by Tuesday I should
have been
clean even if I had done cocaine with
that guy but I was still failing these
drug tests for cocaine even on like
Friday of the next like a week you know
goes by and I'm still failing and like
by then nobody's believing me like
everybody is like Kayla just
come just tell us you know just be
honest and I'm like I am being honest
I'm not doing cocaine I'm not doing
cocaine you know and um
I'm telling him he knows this whole week
is going because I'm just like freaking
out the whole week we were like casually
dating at this point we had already met
and so I'm telling him you know I'm not
doing cocaine I'm freaking out and he's
like
okay you know he doesn't even know me
that well but he's like okay you know so
one night we wound up during this week
we wind up going to a meeting
and we leave the meeting and I couldn't
find my cell phone after the meeting so
I'm with him and one of our friends and
we're looking all over the car from my
phone can't buy the phone so I decided
to dump out my purse it's one of my
things I'm famous for is dumping out all
my belongings everywhere and looking for
things so I dump out my purse
and I look on the ground on all my
belongings and there's a baggie of
cocaine in my belongings
and I'm like oh my God like I don't want
to alert him or my friend because
they're gonna be like
Kayla you have cocaine I mean I'll put
down at the same time like this is crazy
like how is this happening to me so I do
I alert him and my friend and I'm like
this is insane I know you guys aren't
gonna believe me but I just found
cocaine in my stuff like here's a baggie
of cocaine and they're like
they had a private talk without me I
guess at one point and they were like
okay this is crazy and she you know
we're going to choose to believe her
which I still don't know why because I
wouldn't believe somebody in the
situation like if it was him I would
have been like
yeah you're a liar you're doing okay and
obviously you have cocaine in your stuff
but um so he advised me to because I
didn't know what to do I was like should
I tell myself we're living
um you know the the lady who I what
would you call her the like the sober
living mom the house manager yeah and so
he advised me you know well call her up
right now and you know tell her tell her
what happened you found it because our
thinking was what guilty person would
call and tell her like hey I just found
cocaine in my belongings
yeah so I called and I told her and I
was like what do you want me to do with
it and she was like well bring it back
and so I brought it back and that night
like all the girls stayed in bunk beds
and like a whole separate room well that
night I was asked to take all my volumes
and stay on the couch
and
um
the crazy thing is is that like you know
I get on I'm on on the couch with all my
stuff and all the girls come home and
they're like Kayla what's wrong what's
happening and I'm telling them all the
story and they're all asking a bunch of
questions except for one
and I'm not gonna say her name because I
don't have any proof to this day I have
no proof maybe she had nothing to do
with it but there was this one girl
in the house who was uh not asking me
any questions and she was just sitting
there like
just smirking at me just like this
little smirk on her face an interesting
thing about the whole thing is that when
I was in the rehab because I had been in
the rehab with all these girls when I
was in the rehab her best friend in the
rehab and me were like
Arc enemies okay like we did not get
along we hated each other
and interestingly enough the Friday that
I had
um like oh no it was like the day before
the day before I tested positive for
cocaine her friend had come over to
visit our sober living house
so
um
you know I I don't have any proof of
this but I know that while we were in
the rehab this girl and her friend had
actually gotten caught for like framing
another girl for not for drug use but
for like stealing something
and so I have my suspicions that like
somehow they were like
putting cocaine into my food or I don't
know what they but like I know for a
fact that I was not using cocaine during
that whole week and anyways of course
nobody's leaving I wouldn't expect
anybody to believe me and I was asked to
leave and it was terrible but no he's
like the
it's a very unbelievable story and and
the only reason it's so unbelievable
like anytime I've had a story like that
it's like nobody believes me because I'm
lying like I'm honestly telling the
truth but I don't expect anybody to
leave me because I wouldn't believe
anybody and somebody told me this story
I'd be like okay yeah sure so what is
your what is your drug today
my drug is currently heroin and Mass
my drug is whatever I can get my hands
on
how do you guys support yourself now
well he actually surprisingly has a job
he goes he wakes up and goes to work
every day he's like the only person I
know who could do that so he goes to
work
um when I feel like it I not proud of
this but I go to stores and I boost I
don't I do have some morals I don't
steal from people like I would never
Brett you told me about a very
interesting hustle that you had
oh yeah that was a long time ago yeah
I used to Rob Toys R Us's
um I had a key to the jewel oh can I say
Toys R Us yeah uh the key to the jewel
cases
um and they used to steal video games uh
and sell them you know and
we could get like between me and my
ex-wife we could get uh we get like 10
from each store you know with the jewel
cases and Toys R Us has no security and
uh yeah
so it was I mean it was really easy I'm
I don't steal now I don't boost or
anything like that because I'm horrible
at it and uh I I tend to go to jail more
than I like make money so I just it just
wasn't very efficient for me but um with
you know with having the key to it made
it pretty easy
and uh
I mean like what did you get every
um every store
so we would get like I'd go and get
about like five five games and then my
ex-wife would get five and we we so we
did about 10 games
um for Toys R Us and then we'd hit about
four or five per day uh the games were
said like they were like I said we get
brand new ones and like it would just
come out and they would uh
they were like fifty dollars uh 50 to 60
bucks and then we'd sell them but we'd
sell them as used so we'd get you know
for a top of the line brand new game
we'd get 20 bucks maybe 20 25 30 and but
like I said we were getting a 10 per
store five stores a day
I'm getting 50 you know 50 games a day
that were so you know and uh
you can do you do the math on that it's
a pretty lucrative uh will come up there
but we did have to like go from
you know there's only so many Toys R Us
and so many GameStops in you know in
California so we did have to go from
like San Diego to Vancouver Washington
and everything you know in between
Nevada uh Reno Las Vegas Arizona
anywhere anywhere they had those stores
on the west coast we would go but we
always had to come we couldn't go too
far because we always had to come back
to LA
um because that's where our you know
that's where our our connection was
that's where our plug was so
we had a pretty short uh leash on on you
know where we could is it hard being a
couple living homeless
yeah
um it's actually better I think it's
better for her
um yeah for sure I mean it's like she
she couldn't do it on her like she
couldn't be it's just too dangerous it's
just dangerous for a Woman by yourself
yeah
and I mean it's not hard it's not hard
for me in the sense that like oh look
like look at her she's gorgeous
um because I know she loves me and she's
like you know but there every guy out
there is like obviously
trying to you know talk to her get it
you know and then she gets lots of
offers to you know yeah lots of offers
for just it likes to be a lot easier for
you know what I mean that's not my thing
by some values but um but she's not you
know I'd rather be broke and eat ramen
noodles than
which no judgment to any woman that does
that but it's just not my thing so
what do you see yourself going in the
next five years sober definitely sober
we were we were really happy and doing
really good when we were sober I mean
for me I was the happiest I've ever been
with them sober so and he's actually the
one I always thought like because he
relapsed when we first got together and
I was from then on that like I was the
responsible one and I was like the
better one
no yeah now he's the one like telling me
like yeah you need to get in rehab come
on like let's go so it's interesting how
that kind of happens like don't ever
don't ever think you're like
better than anybody if you're an addict
or that you have it figured out because
you don't I guarantee you don't like
your roles will reverse if you're a
couple like so I uh
we split up for a little while because I
was uh like I
I got to I
went to my family's house on Christmas
and just stayed up there like I I was I
was so sick of the life
and I've been trying to get her like to
do something different
um and I was just so sick of his life
and I had some medical issues and uh
I was about to die I had a hernia that
was like
hanging out of my you know my my guts
were literally like just hanging out it
was bad I was in really bad shape and I
was about to die and I went to my
family's house for a Christmas dinner
and uh they just took one look at me and
were like dude you're gonna die my
brother was like
what are you doing you know and so I
literally like just didn't leave I went
you know I went to and uh
I stayed there I didn't leave for like
nine months yeah so he basically came
back out here for me which means I need
to get my button gear and
um do something different so yeah and
she got she got herself into a bad
situation well I can't say she got
herself into it because I kind of I left
her you know like you asked like you
asked how is it being a couple and I
said like she couldn't do it on her own
well when I when I went up there to
you know when I when I left to take it
like take care of my medical issues and
she got into a bad situation I wound up
with another guy who was insane just
insane I used to is she under you know
being abused and exploited talking Luna
was crazy as Brett sounds but he's
actually like one of my better
boyfriends who's like actually like
treated me well and been good to me and
for the most part why is that shocking
well I don't know because I it just
seems like I have a really bad like my
past history dating history is like I
always take these crazy guys nothing
against my ex-husband but his if you've
heard his story yes he did pass away
recently which is terrible
um but if you hear the story it's crazy
and then the guy wound up when I was not
with Brett was he's a whole nother we
could do a whole nother show on him yeah
she was in a bad situation and like you
know I never met when I when I left I
like I didn't I wasn't leaving her but I
had to go to like I was gonna die like I
said I knew I was going to die and so I
had some really severe medical issues I
had I had to go take care of it and plus
I just didn't want to die I wasn't ready
I'm like this life sucks I just didn't
want to do it anymore
and I was trying to get through to her
like to let's let's do something
different and it just didn't seem like
she was interested at the time
um
so I had to go I had like I had to do it
I mean I went to my my son and my family
to to not
yeah I like that and uh but I didn't I
didn't want to leave her I didn't want
like you know I I wanted to do it
together and uh
but I didn't I ran out of time you know
I ran out of time to where it was like
really like I was I was really felt I
was about to die so what is it that is
blocking you most right now from getting
clean Kayla me
no I mean I can't say that because I
make my own decisions but um no as soon
as I get into rehab I don't think he'll
have too much of an issue he plans to go
back home and I don't think he'll have
too much I mean it's not to say it's
easy to just for him to like put down
drugs or anything like that but I mean
he did it kind of before I can't like
right it was too hard like I can't like
I worry too much you know like I I I
couldn't
no I couldn't I just couldn't like sleep
at night and be okay knowing that I like
that I left her in that situation and
knowing that like you know she she
didn't stand a chance out on the streets
with like anybody like especially the
guy she ended up with and uh
I mean I don't know if she's much like I
can't do I can't do much for her in this
you know in this in this
play in this position that I'm at right
now anyway like I mean
you know nobody nobody that's doing the
drugs that we do is like worth a
you know I can't I can't do too much
like yeah I am managing to keep a job
and everything but like most of the
money goes to dope and like living
anyway just being here with me you know
and
just supporting me because he's like
he's the voice of he's like the voice of
no I know but that's what I'm saying
like he's the voice of telling me like
you know you can do better and I believe
in you and like maybe I don't tell you
all the time but it means a lot and I am
hearing you
let's not do this anymore like show me
that this means something to you that I
did I you know what I've done to come
out here and like
well you know I put a lot on the line
like to you know I'm like don't don't
show me that it's not wasted and I'm not
doing this for like
nothing you know okay
all right Brett and Kayla thank you so
much for sharing your story thank you
thank you for having us all the luck in
the world getting clean so nice if
somebody actually did thank you