all right billy
yes sir billy where'd you grow up where
are you from originally well i was born
in new jersey plainfield new jersey
uh but i was raised in south florida
uh in the tri
palm beach broward
miami fort lauderdale
uh palm beach area
how would you describe your childhood
um
well
i'm i'm 42 years old i was born february
21st 1979.
i was uh born to
two addicts and alcoholics
my mother mary and my father eugene
um
i was actually born
addicted
um i was born on methadone
my mother was a heroin user
um but she switched from heroin to
method on heroin to methadone and i
guess it was a little bit safer that she
did the methadone so
i came out
i came out to this world pretty much
addicted
um
childhood it was
it was
always living with
um foster homes
um
[Music]
family members first off my
my mother came from a family of of 12
kids she was the second oldest
and um
her childhood was
was pretty pretty [ __ ] up
she um
was physically mentally and sexually
abused
by
by her father my grandfather
and he did that to pretty much
all the kids and since my mom being the
oldest she kind of tried to be the
the protector and would try to you know
um
she'd usually get most of the
the
the abuse trying to look out for her her
younger siblings
but anyway so
um
so that was pretty pretty tough on her
so as we were growing up she was manic
depressive and
she was very very very very depressed
and
so
of course she went to you know drugs
and um
basically every six months
i was in a foster home or with the state
or with a
a family member
and um
so as as i started to get older
um
you know she um she would send send us
away send me away
we'd come back and then finally um when
i turned 16
i um i was living in in florida and my
mother was living in in colorado
and uh she had asked if um
you know if if i wanted to come back
home and you know and live with her
again and
and i uh
pretty much said you know i'm i've i've
pretty much
i'm still because i i was always going
to different schools starting over
meeting new friends and having to start
over and so finally
i
around when i was 16 i i had you know i
was
i made friends i had to grow a friend
and you know i was you know becoming a
man and
my life was happening and um
next thing i know uh
um
she ended up killing herself she
committed suicide
and um
sorry
yeah it's
it happened you know it's i've dealt
with it it's
it's it's always gonna be there but you
know i just try to tell myself that
she's at peace now and she's
you know she was
she was um
[Music]
she was in hell here on earth you know
and she used to ride a lot and she would
you know and you know
write stories about you know things that
you know
were really deep and true and like
like
really saddening things that had
happened to her and
and um
but i mean she was a good mother
i mean for what she was working with you
know
and um
but uh i remember one night i was out
um helping a friend move
and we were out like
i lived at the time i was in west palm
beach
and um i was helping a friend move out
in okeechobee you know we were way out
and um
this is before cell phones and stuff and
somehow
um
i managed to get a call
at the new place i was helping my friend
move but what was funny about it is i
remember
that night i was
uh we were taking a break and um it was
getting kind of late and i remember
looking outside
and um
i look up at the moon
and i'm i'm thinking you know i just
felt something kind of weird and i'm
like
i'm like you know that's that's the same
moon my mom's looking at and i just had
her on my mind you know
and um
so we went back into the house or
whatever and um
one of my friends was like hey billy the
phone's for you
phones for you folks calling me over
here you know i'm
i'm uh
helping somebody move
and so anyways i get on the phone and it
was one of my friend's
girlfriends
and she was
crying
and i just
i just knew something was wrong and i
was like what's wrong
and she's like it's it's your mom
and i'm like she's like she's dead and
it was just like the wind just got
knocked out of me i just
it was just like the you know
i mean
me going from you know foster care and
this and that and stuff but she was
still my mom we were still you know
we were still still close for the time
that i had when i could spend with her
and so so anyways you know she she ended
up committing suicide she left a note
for me and my sister
and um
it was it was pretty brief you know
um
and uh
from there on it was just you know
[Music]
i
i really was
in a confused state and i i started to
you know i quit going to school
um my grades were never really that good
anyways i mean my i i showed up at
school i went i actually went to a
school for it was called
gold coast corporate academy was for bad
kids it was a dropout prevention school
and um
so i pretty much just stopped going
and um
and i started getting into drugs at a
very young age
um
you know drinking here and there and uh
smoking pot
and then by 18
i was
um
smoking crack and shooting heroin
and um
as time went on and
and you know my habit evolved
um it got worse and worse it was first
smoking crack and sniffing um heroin and
then it got to using needles
and
i was a intravenous drug user
for 20 some odd years
um
and it it was uh i don't know if it was
uh
to help me comfort the pain or if it was
to
i don't know i've i've tried to figure
out is it is it that i you know i didn't
want to feel or was i trying to feel i
don't
i can't really figure it out i've been
to a million and one [ __ ] rehabs
and uh
i'm
the longest sobriety i've ever had is
about a about a year
um
and
it just evolved into
um
the heroine wasn't working and i
couldn't i couldn't shoot up anymore i
have no veins left and i i would shoot
up and you know you name it it was from
my feet my legs my groin my face
my
my my dick i mean you name it i was
shooting up in it
and it got to the point to where i can't
i couldn't shoot up anymore and um i
would just have absences all over the
place
so um
i was introduced to a
a new drug that hit the streets which
was like a fentanyl
and i had started smoking fentanyl and
then i i
basically fell in love with it
and um
what is the difference between fentanyl
and heroin
um it's it's an opiate it's it's just
more
it's a it's a lot more
powerful um
and it's it's
like heroin is is you can kind of like
function on heroin and like you know oh
i can only speak for me you know you do
and you might not add a little bit here
and there but fentanyl it's more it just
kind of just like knocks you out and um
it's really dangerous but you get to the
point to where it's like you know it's
it's like
[ __ ] it if it kills me it kills me you
know like
but that's just how you know like i'm
i'm not you know suicidal or anything i
have been i mean i've i've been there
where it's like [ __ ] it you know
but um
you know i i just try to keep going and
not give up and just hope that you know
you know
i'll find what i'm looking for sooner or
later and um
you know i've had successes here and
there in my life you know it wasn't all
bad you know like you know
i got married um
i have a have a kid
um
she was uh my my baby's mama um
she ended up turning being a
miami dolphins cheerleader which was
you know
which was pretty cool but uh i never
wished bad on her because she she kind
of um
while we were together i i
found out she was cheating on me with
one of my best friends
and so we ended up splitting up and um
and usually there's like you know like
deadbeat dads and [ __ ] and i really
tried to like
be there i really wanted to to to be a
father i was excited and you know i went
through the whole pregnancy i i would
always say that
um we were pregnant because we were you
know
anything that you know anytime she ate
she i was there through the whole
the whole thing the whole
the whole nine months having the
having the kid and having the baby i
watched the whole thing
but um
she had found
somebody else
and she was cheating on me you know
prior to that
and for some reason you know she just
she didn't want me involved and uh
so
when we split up she um
you know she ended up
you know
getting with some guy who
owns like construction or whatever and
he's super duper rich and
and uh
i wasn't
and um i didn't grow up with money i i
was
you know i was a welfare baby
but it instilled a lot of a good work um
ethic for me you know
um
i always i always hustled and grinded
always did whatever i could to make
money
whether it was legal or illegal
or
whatever wherever it took at the time
you know and
i traveled all through the states
i mean i've been everywhere i've been to
california california but
florida
mississippi new orleans jersey new york
colorado texas
here in uh los angeles
and um
you know whatever i could do for money
is usually whatever i would do i i try
to do things that you know won't put me
in prison
um
but when it comes to you know
getting high sometimes pretty much you
don't think of the consequences you know
and you just um
pretty much do whatever it takes just to
to get what you need you know
and um
i've i've done it all from i don't know
how i
how how honest i can get on here but
i've taken it from
from as honest as you like
i've heard it all yeah you know i've
i've i've robbed people i've heard
people
um
i
i've
you know i i
there's a place in new orleans it's kind
of funny it's called the corner pocket
and um i'm straight i'm straight as they
come but uh i worked in a gay bar for a
while which was pretty interesting
um i did that um i did whatever whatever
i could to you know to make to make
money you know shameful or not man it's
it's it was
you know
an addiction is an addiction and uh
and i i have a horrific terrifying drug
habit
you know and um i've done a lot of
things that
that i regret
and um
sexual favors ever come into it
uh yeah of course
of course you know it's amazing how many
men
yeah have done that and it's it's
interesting how many will admit it
actually yeah i mean i got it
you know what i mean
you said you know you wanted you know my
story and
giving you my story keeping it raw you
know it's
and i i don't care what other people
think of what other people say you know
like it's when you're in that position
and you know
and you have an addiction problem
and
there's some things that you
you know
wouldn't you know you're you you never
thought you would do you you do you know
it's literally you'll do anything to get
that fix right
usually it's you know if if that's like
the last thing i mean
you know it's it hasn't been that bad
lately but there's been times where it's
that's the only option that i've had and
and um
[Music]
you know
had to do what he had to do
but um you know i've been fortunate
enough to
to have some hustles here and there to
where
i've been able to you know
afford my drug habit
but um
you know i'm i'm it's it's there's still
never really enough i mean it's
it's you know the more i the more it
just it just progressive and keeps
getting more you know more expensive and
more expensive more expensive
what brought you to l.a
um i actually came out here i actually
came out here for um
rehab
i had a friend out in um in florida that
um
came out here because where i was living
at in florida it was um pretty much the
sober capital of the
of the um
of the world it was um
delray beach florida
and i i couldn't get clean out there i
couldn't because that's where i grew up
you know like i couldn't i couldn't get
clean i couldn't
i couldn't i couldn't get it together
and uh so um
a friend of mine came out to california
and uh he's like you know come on come
out here we'll get you clean
get in get you a scholarship so i kind
of got scholarshiped into a place
and um
i came out here and i actually did
pretty good you know i i got i got a
little bit of clean time nothing
nothing too crazy i got about a year
kind of got my [ __ ] together a little
bit
and um
you know
made a little bit of money
um
opened up a
you know a little business and i've i've
had a couple of businesses like my you
know i've had like i said i've had some
successes and i've had some downfalls
and but uh
more downfalls than successes
but once i you know i'm i'm
i'm uh i'm uh
usually anything that i want to do or
accomplish i'll
i'll anything i set my mind to i can
usually get you know
get it done and just
the drugs have always just kind of
you know i could always uh wonder what
what i could have been or what i could
have had or what
my life would have been like without
you know using drugs did you have dreams
of doing something when you were young
um i was
i'm an artist so i always liked art you
know i always wanted to do something
that had to do with art
so um
i ended up opening up a tattoo shop
um a few years back
and
uh i actually had two one across the
street from the other it's kind of a
funny story but
uh my first one was called evil inc
right here
and then uh the second one was called
ink star
and like i got my little mascot
remaining star
but uh i was always into r so i that's
pretty much where i i went to art in
sales i was always good with um
you
know you know selling with sales and you
know no matter what it was
and i was always pretty good with with
art
and um
but uh i kind of lost my confidence with
the tattooing and stuff and
i had a lot of the the business end of
it is
is
you you can't stay clean in a tattoo
shop
that's that's for sure
and um i ended up getting locked up
right after we we opened up one of our
shops and
basically my
partner
stole all the money and
just all the [ __ ] so
when i got out i came
i came to uh
came to my shop and
and um it was all [ __ ] up
and uh
it was about to get shut down and
you know a lot of [ __ ]
and um
you've been i love have you been in love
before
you have you been in love before yes
yes uh
i met a girl
uh actually
the one of the job well okay when when i
came out here
for the um
for rehab right
i um
i was able to
help others and
i met this girl and she she reached out
and um
you know she had told me her mother had
just died and i was i was able to kind
of like
you know
understand what she was going through
and
she was using drugs too and
you know and she wanted to get help and
i was clean at the time so
i um
i offered to pay for her plane ticket
and
and help her get insurance and and flew
her out here and and it was just you
know all good intentions you know i just
wanted to
you know
help her out and um
so she came out she got clean she was
clean for a couple of months and uh
she did good
and um
then we ended up i ended up relapsing
and i was trying to hide it from her but
it was
it wasn't working and then uh so she
ended up
um
relapsing as well
and
we started off when when when she first
came out here
um at the time i was doing well you know
i had and had a nice car i had a place
to stay
you know i had money
and
then all of a sudden
we were both out on the street together
and we were on the street together for
about
six almost seven years now
and um
yeah so we've been homeless for almost
seven years you're still together and
we're still together yeah
you know i mean our relationship isn't
like it used to be you know it's
you know it's um
you know i feel
like uh
like
i have to protect her like you know like
i feel like if i was to
to move on and go you know try to you
know do something different or get clean
or whatever
i'm afraid these streets would like
eater up you know they would
so i you know i i'm madly in love with
her but it's it's it's not like it used
to be it's
i almost feel like
more her father than
you know more of a dad than a boyfriend
you know what i mean like and it's just
and i'm a lot older than her so
but um
and i just try to you know
keep us
keep us safe it's not easy living on the
streets here of la it's pretty it's
pretty dangerous on the streets in a
tent
yeah yeah yeah we lived in tents we
lived in makeshift tents
um
you know hotels here and there
um
but uh
about a year ago
um i suffered a really bad head injury
um i got hit with a two by four in the
head
uh somebody was robbing me
and um they hit me in the head i lost
the hearing in the left side of my ear
uh i i can't hear out of this ear um
i have uh
uh like vertigo my equilibrium is [ __ ]
up so it's hard for me to like
my balance um
i had facial palsy where i lost all the
feeling in the left side of my face
because you have a nerve that runs along
the base of your skull which controls
your facial functions
and
that was damaged so like my whole left
side of my face was drooping i couldn't
blink i couldn't eat
i can't hear
and i was bleeding profusely out of my
ear and i didn't realize what happened i
didn't know what happened until
um
i kind of came to and my girlfriend was
standing like standing over me trying to
like pull me up crying and i'm like what
the [ __ ] is going on and she's like
you just got hit in the head i'm like in
the head what the [ __ ] i didn't even
really remember me know what happened
you know
but anyways um
so anyways the the ambulance came or
whatever and
and um
they asked if i wanted to go to the
hospital and um
i supposedly told him no i don't really
remember even talking to him
but um i remember just sitting there on
the ground and just like wondering what
was going on and finally she helped me
uh back over to our tent and i
just started puking and throwing up and
throwing up and throwing up and i guess
that was from a concussion or whatever
and
i was just bleeding like bad from the
ear
and i thought it was actually in my head
i thought i got hit you know i thought
it was a gush in my head but it was like
i hit so hard that my
my it was hemorrhaging out of my ear
and um so i have complications now due
to that i still haven't gone
to the hospital like i should i mean you
never i don't know what's what's going
on with it you know like i could have
some
some serious problems with it but
i don't know why i'm afraid to go to the
hospital i don't know what it is but i
just and i don't want to go but like
it's a rough existence down here isn't
it yeah man i've been in uh it's not
easy being on out here on the streets
and
you know and having a
a a pretty girlfriend and
you know and
it's it's tough and i feel like
i you know i feel like i um
you know my like i [ __ ] up like i
should be the one that's
you know
i'm the man i shouldn't i shouldn't have
her in this position and like and i know
the girl loves me to death because
you know she could be with anybody that
she wants to be you know
any guy she can have any guy she wants
she can be
she can be back with her family or
whatever she wants but she chooses to be
here with me
and she's you know she says i don't care
if you live if we live in a mansion or
if we live in a box as long as i'm with
you and you know it's
it's pretty cool you know you know the
girl
the girl loves me to death and like
that's rare here in schedule
what's that that's rare here in scotland
yeah it's it's it's it's a it's a it's a
[ __ ] up existence out here you know
and um
[Music]
i've
i've been in quite a few
you know
rumbles and [ __ ] and just trying to
protect us
you know been robbed a million times
been shot at
been hit with two by fours been hit with
guns
i mean you name it you know
it's a it's a tough life out here
but um i try to focus on like the
positive things that
that that i can do or that i have you
know
i'm trying not to focus i'm trying to be
more positive i'm not trying to focus on
so much of the negative i'm trying to
focus more of the positive and um
and just every day that i'm alive it's
you know it's
it's it's a it's a good day you know
what would you say is the most important
lesson you've learned in your life
most important lesson i learned
um
that really the only thing that
that matters is is is is relationships
and and and
in
in
in love really
you know like
love is the most
powerful energy there is in this
universe and
in
time you know is
we don't
we don't have
we don't have that much time so like the
most important thing i've learned is
just
to
you know stay close to the people that
that that i i love and and let them know
every day that i love them because you
never know
what tomorrow's going to bring
you know and um
[Music]
that's pretty much it i've just you know
it's
i just learned to
try to make every day the best day and
and be the best person that i could be
and
let the people in my life that i love
let them know every day that i love them
because you never know what's gonna can
happen tomorrow you know
all right billy thank you so much for
sharing your story thank you i wish you
the best of luck thank you very much
you