- [Interviewer] All right, Baby.
Baby, where'd you grow up?
Where are you from originally?
- [Baby] Originally
from Loudon, Tennessee.
- [Interviewer] And tell
me about your childhood.
You had both of your
parents when you were a kid?
- No.
My dad was always in prison and my mother,
she was a prostitute and a crackhead.
She was there, but unfortunately,
she was not really there
like she should've been.
So pretty much grew up raising my
little brother and my little
sister from the age of four up.
- [Interviewer] How was your childhood?
- My childhood?
When I was growing up,
it was pretty crazy, it was pretty wild,
pretty sad, pathetic not
having a mom or a dad,
having to sell drugs and
let on to doing drugs
and raising kids and
never got to be a child.
All in all, I say it kind of
made me the person I am today,
so I can't say it was that bad
'cause I don't think I'm
that bad of a person.
- [Interviewer] What
kind of stuff went on?
- I've seen everything from drug use
to gang banging to
people getting killed to,
shit, people getting
raped, I've been raped,
all type of shit.
- [Interviewer] What age
did this happen for you?
- What age was I raped?
- [Interviewer] Yeah.
- My first time I was raped,
it was at the age of 14
in Knoxville, Tennessee
in the hood by a grown man.
- [Interviewer] So very rough childhood?
- Yeah, pretty much.
- [Interviewer] And at what
age did you leave home?
- I left home at the age of
16 and moved out on my own.
- [Interviewer] And what
about your younger siblings?
- At that point, I had already
been through state's custody
and my younger siblings were
living with my aunt and uncle,
my mom's sister.
They had already gone to them.
And I grew up in the system,
in foster care, in group homes,
in and out until I GED'd out at 17.
- [Interviewer] And where'd you go then?
- Then I left state and
I went to South Carolina
with my baby's father.
- [Interviewer] So you have one child?
- I have a three year old daughter
and then I'll have the child
that I'm pregnant with.
- [Interviewer] How far along are you?
- Six and a half months.
- [Interviewer] Six and a half months.
Are you raising your?
- No.
Unfortunately, my aunt
and uncle that have my
brother and sister when I was growing up,
they have her because of some foul shit.
My baby daddy beat on me and kidnapped her
and lied to some police about some
weed paraphernalia they found in a house.
They got her taken away.
So she's now three, almost four,
and she's living with them in Tennessee.
- [Interviewer] And
you're living on Skid Row?
- Yes.
- [Interviewer] You came
out to California when?
- About two and a half, three weeks ago.
- [Interviewer] So you're brand new?
- Yeah.
I was actually in Vegas
for the past three years.
So I was in Vegas and then I came out here
and the dude I came out here with
that I supposed to be dating,
he put his hands on me, stole my phone,
left me on Figueroa and 63rd 'cause
I didn't wanna sell pussy for him.
I don't know, I just been
out here every since.
- [Interviewer] And is
he the father of your?
- No.
My baby's father is in Vegas in prison.
He gets out in November.
- [Interviewer] So, you're using drugs?
- Not really now.
I was when I first found
out I was pregnant.
All I do right now is smoke weed,
but I'm trying to stay away from that.
I don't really wanna lose this baby.
- [Interviewer] What was your
drug before you were pregnant?
- I've been on everything.
I've been on pills, on meth, on cocaine,
I tried heroin once, but
that wasn't my thing.
But mainly methamphetamines was a big one
and pain pills, pain killers.
That was what I started off doing.
And when I was doing it,
I was shooting up hella bad and then
February 16th, 2017, I lost my mother
two months after I came to Vegas
and I got a phone call
on Facebook video chat
and then four days after day on the
day of her cremation and her memorial,
they found her father, my grandfather,
dead in his bedroom floor and
I viewed his body on Facebook.
I was doing dope pretty bad then, meth,
and then I found out that
I was pregnant in March,
so I stopped pretty much everything.
I think I've done drugs twice since
I found out that I was pregnant,
just being hella depressed,
but other than that,
I really don't wanna lose my baby,
so I'm pretty much just stick to weed.
- [Interviewer] What have
you been doing for money?
- I've been broke since
I've been here, honestly.
I've been trying to get EBT
through the food stamp office,
the GR or whatever it is.
They haven't done nothing for me out here,
so I've just been pretty much
living off of nothing out here.
- [Interviewer] Do you date
guys sometimes for money?
- No.
Like I said, when I was younger,
my mom was a prostitute,
so I kind of like have strong
feelings toward prostitution,
but in a way, I can't
knock nobody's hustle
'cause I done sold drugs,
I done solicited my body
before when I was younger.
I done did a lot of stuff.
Right now, my feelings
towards prostitution
with me being raped
several times growing up,
seeing my mom go through
stuff, I don't know.
I don't trust these guys,
especially out here.
The West Coast is a lot different.
- [Interviewer] So
you've been homeless for
how many years now?
- I was homeless in Vegas
for about a year off and on
and then when I came
out here two weeks ago,
I've been homeless since then.
- [Interviewer] You've had
rough things happen to you?
- Yeah.
I've been raped, drugged, robbed,
kidnapped by truck drivers,
woke up in the back of
semi-trucks in other states,
drugged to the point
where I don't remember
three or four days at a
time, woke up black and blue,
a bunch of bad stuff.
I don't know.
I have bad trust issues with
anybody, man or a woman.
- [Interviewer] You have any friends?
- No.
- [Interviewer] Do you
still talk to your daughter?
- I do, occasionally.
My aunt and uncle, they
couldn't have children,
so when they got my daughter,
she was at a young enough age that
they felt like this was
gonna be their child,
so now she's four years old almost
and they're raising her,
so she calls them mommy and daddy,
but she know who I am.
But I do talk to her.
It's just kind of a pain in the ass
to get my aunt and uncle,
I have to call my little
sister that lives with them
in order to talk to her.
- [Interviewer] So your plan
for the baby is to do what?
You'll be homeless when
you have the baby, right?
- Hopefully, hopefully I can get some
kind of like housing
through this state out here.
I've heard they're pretty good about it.
But if not, I mean, right now,
my options are kind of open and I'm
kind of back and forth with it.
I wanna keep my baby,
but at the same time,
I don't wanna be homeless with my baby
and I want my baby to have a life
that I can't give them right now,
so I have to put adoption
up for a decision.
I guess that might have to
be an option, I don't know.
But right now, my main
goal is to try to get
some kind of housing or
Section Eight, I don't know,
something, something out here.
- [Interviewer] Did you
feel like your childhood,
it was far from ideal,
kind of led to the next generation
of the same kind of problems
with you and your children?
- [Baby] In a way, I
feel like a lot of it,
well some of it was my
fault, but in a way,
I feel like a lot of it
was more my parents' fault
for not raising me how
I should've been raised.
I don't think that I had like
the knowledge or anything
to be able to raise my child
the correct way.
- [Interviewer] Do you feel
like they're better off
with your aunt than with you?
- [Baby] I feel like my
daughter is definitely
better off with my aunt because
when I had her three years ago,
I definitely was not
in no kind of position.
I was strung out on drugs,
I was selling drugs,
I was cooking meth.
It was all bad.
So I feel like I wasn't ready as much now,
or as much then as I am now.
I'm a little bit more ready even though
I'm kind of like homeless.
I'm not in like a stable
position to be ready,
but I'm more mentally stable.
- [Interviewer] How old are you?
- [Baby] 26.
Well, I'll be 26 in March.
- [Interviewer] How'd
you get out here to LA?
- Well, I was dating the dude
and he was supposedly a pimp,
but my feelings against
prostitution, he knew,
you know what I'm saying?
So, I don't know.
When we got out here,
he just kind of turned on me and
he took me down to 63rd and Figueroa
and tried to make me sell pussy
and I was like no and he beat on me
out there on the street and stole my phone
and left me, just left me out there.
I ended up walking back to downtown.
I was actually out in LA last year.
I came to Cali and I
was in Fresno for awhile
and then I came, I
Ubered to LA from Fresno
when I was out here, but I
had been through Skid Row,
so I knew the area,
but I've never like really been
out here, so I didn't know,
but I walked back down
here to LA to Skid Row
and since then, I've just been down here.
I've been trying to get help.
Nobody wanna help.
They don't wanna give me
no food stamps, no nothing.
- [Interviewer] You're
going from one tough
neighborhood to another.
- Pretty much.
I don't know.
I don't know.
- [Interviewer] You think
going to live with your aunt
to be an option for you?
- No.
My family doesn't really,
they don't really fuck with
me at all because of my mom.
My mom did them real
dirty and I was just like
my momma's baby, I was her
best friend growing up.
She was never my mom, she
was always my best friend.
My little brother and my little sister,
when they went to live
with my aunt and uncle
when we got put into state's custody,
or taken into to state's
custody or whatever,
they went with them and
I went into the system,
then my family kind of like,
my aunt has been like the golden child.
My mom was the black sheep,
so they don't fuck with me.
I can't call my aunt and be like hey,
can you Western Union me $20,
but if my sister call and
say hey, I need $1,000,
she gonna be on that shit.
They kind of just disowned me
just because of the shit that my mom did.
My mom used to rob them.
She was real bad strung out on drugs too.
So she used to rob them, call them lie,
call them only when she wanted to be
bonded out of jail, shit like that,
so they kind of like put that on me
'cause I was her baby and I guess they
think that I was gonna be like her.
- [Interviewer] So
you're clean from drugs.
- I mean, I can't say I'm clean because
I have used a few times since
I found out that I was pregnant
and there are days that go by that
I just feel like fuck this
shit, I wanna get high,
but then I gotta think
about the bigger picture.
I got this little creature
in me that's growing
and it can feel all the
shit that I'm feeling.
If I get high, this baby
gonna be 20 times higher
because it's new to this baby.
I mean, I can't say that
I'm completely clean
'cause if I wasn't pregnant,
I can guarantee you I'd be out
here getting high sometimes.
I mean, there's just
days that I just don't
wanna deal with this shit.
- [Interviewer] You're living in a tent,
which is making it even harder.
I mean, do you see about
getting a job maybe
and supporting yourself?
- If I had like an ID.
I don't have nothing 'cause
all my shit got stolen.
Everything I own got stolen.
- [Interviewer] So you
get an ID, you get a job,
you get off the street.
- That would be definitely a possibility.
- [Interviewer] You
provide maybe a stable...
- That would be definitely something
I would be interested in doing,
even an under the table job.
I could do something like that.
- [Interviewer] Anything.
- Any kind of income.
I just wanna do better.
I don't want this baby to live
the life that I had to live,
let alone the life that
I showed my daughter
at that young of an age,
you know what I'm saying?
I wanna be something.
I don't wanna leave my kids.
My mom passed away at 44 years old.
I'm only 25, so I don't
want my daughter to be
across the map and get a phone call
on Facebook Messenger video chat like
your mom's dead, here,
view her body real fast
'cause we're about to burn her.
That's how they did me.
- [Interviewer] It's like the family...
- [Baby] It's fucked up.
- [Interviewer] The
events repeat themselves
generation after generation and it's
up to you to kind of step in and
change the direction of your life
so that it changes the
direction of your child's life.
All right Baby.
Well thank you so much for talking with me
and good luck with your
life and your baby.
- Thank you.