it's sin
city it's murderous killers
uh prostitutes drugs corrupt corruption
every everything's just [ __ ] up down
and it's a network
it's a network it's a business it's a
okay for a female
on skid row homeless it's like in an
addiction
it's it's cold she must become
cold-hearted
for the simple fact the streets don't
love nobody
point blank and at the end of the day
love will get you nowhere love will get
you
[ __ ] up [ __ ] over and killed uh
for a female she has to become more
cohorted than a than the average man
she is up against more she is like the
weakest link
sort you know sort of kind of to say but
at the end of the day when any animal
back is to the wall
you never know what you're going to do
or what you can do until that moment
comes
so it's like being
being preyed on being amongst savages
hoolums killers so uh for instance
say you worked the street you in an
addiction rule number one
never let the trick or the customer or
the client know that you have an
addiction
even if he has an addiction because
at the end of the day his
financial stability is far more well off
than yours unless you are
a woman that works the streets and have
a pamp or a daddy or a sugar daddy
so then it weighs out pretty much the
same
but anyway you would never want to let
them know for the simple fact
uh their demeanor
their their their their judgment their
overall what they think and how they're
going to
uh break you down [ __ ] you over
just have their way with you
nine times out of ten then seem to think
and and it's been proven that when a
woman is in an
addiction depending on the mentality in
the mind frame she has
if she's a a spineless woman then
she can just be tossed around
in ways to where she's out having sex
for
just uh pools on pipes
uh empty syringes if that's her drug of
choice
we'll go all out i mean uh
will not even use condoms depending on
the way her mentality is
and her addiction and you have a lot of
men that prey on that
and you have women that that
they kind of like have it to where if
you don't [ __ ] over me or if you don't
[ __ ] me around
then you don't care anything about me so
that's the way they want to be treated
and you you have men that when they know
that you want to be treated that way
then they don't want to spend time with
you they want some some fresh [ __ ] some
somebody they could
they could break down that they could
tear up that they could just
run through the ground and and that's
where a lot of people's hands is out
here
if they they only have three motives and
it's either
to help you to hinder you or to tear you
down
am i am i okay so
let's speak from my eye point of view
let me share some of my experience
i'm i'm i'm i was a woman of the street
um i
tried not to word it so sashy that i was
a [ __ ] hooker
i like to call it a uh actor a performer
you give me the script meaning you tell
me
what you want me to do you tell me how
much and then uh
i'll maybe i'll agree depending on if
the price is right
so here we go uh
this is where i came to know that all
money is not good money
let's just say i really wanted to fix
right and there has been times i really
wanted to fix where i went against my
limits and my boundaries and uh
i've stooped to some lower arrows i'm
not perfect you know the less
i've ever done anything sexual for it
and i'm free from it
so i can let you know i don't give a
[ __ ] what you do with it when you're
done
when i'm done telling you so the lowest
i've accepted to do anything is about 20
bucks
um i have done half and half for 20
bucks i mean
it is what it is it didn't last long but
i've done it you know i've
i mean all that [ __ ] about what people
don't do and they're not [ __ ] in
there not stuck in
an addiction gonna make you do some [ __ ]
flat out point
blank i've uh i've i've i've gotten
dates that wanted guys you know after
item dated them and it's like what the
you know and it's like i immediately run
to go be tested
you know [ __ ] goes down out here to
where
you jeopardize i mean you you ha you
have to go
hard in the pain or you have to be numb
or you have to be with it
or don't [ __ ] around at all because all
that saying what you ain't gonna do what
you won't do you're gonna do it
i mean i've i've witnessed me and having
sex with other men
and i mean like i said i've i've dated a
man and then maybe two days later he
comes back and you
he's asking me hey i want your homeboy
and it's like
whoa like i said immediately i go get
tested
i've got some gangster homies out here
to wear when they go
grind it's like hey watch my back
i'm about to you know run up at homeboy
real quick
you know between me and you and it's
like whoa
it's like these are some of my [ __ ] my
ace canned coons and it's like
it's it'll [ __ ] up your head i mean it
[ __ ] with your head because it's like
wow my [ __ ] for real
is that's what it's coming down to yes
it comes down to everything
as far as having sex outside i've done
that
i've done it right before mid uh
how do you say mid morning you know in
between cars
i mean
man you you skid row is just
it's gonna take you some places you're
gonna do some [ __ ] i mean it's so
[ __ ] up now to where the price of
[ __ ] is the lowest thing on the market
ass and drugs sell more than
than [ __ ] and that's something that's
like
really sad uh you got more men
that's getting picked up on the whole
stroll then you have women getting
picked up
you've got
if if man it's just
it's crazy but it's it's real life it's
some real life
[ __ ] i mean you've got some people out
here that
look like they're as sweet and as hum as
can be but they're stone cold killers
you know um i
again speaking from my eye point of view
uh new chester
the the figure roar killer i had gotten
high with this man
numerous of times went to sleep around
this man
and to find out uh
maybe two or two two years after the
fact that he had killed 12 women on
figaro
and you want to talk about sick to your
stomach you want to talk about scared
you want to talk about
uh being traumatized well imagine
getting loaded with somebody that has
mayhem
women you know uh
cold-heartedly you know i guess i'm
destined to be here
i mean i don't know um you want to talk
about some corrupt cops you got cops out
here and i've ran across
a couple of them uh that's out here
uh
forcing women to have sex if you've
never been to prison before
and you don't want to go you're gonna do
whatever they tell you to do
everything goes in skid row uh
you just never say what you won't do and
and and
and what you can't do as far as
overcoming
outpowering surviving uh
once again you never know what you'll do
when your back is to the wall
agatha street agatha
from san pedro i'll say approximately
to merchant
from 7th let's just say maybe to about
12th street billion-dollar business
for the women the men the punks the
genders
billion dollar business easy to be made
when i first came to skid rows part
and i'm gonna put it like this figure
war is the the the script
and
it's a it's a business but agave
it's been statistically proven was truly
for the women that mean anybody that
sold
ass uh prostituted
whatever you want to call it however you
want to word it was a billion dollar
business
when i first when i used to work off a
fig
i'd say i make 90 the most
a day and it would take i would probably
start for maybe 11
at night i probably wouldn't done until
about four
and i had a quarter of my my i would try
to at least
make 600 from 11 and i try to stop right
before day break i'd say about
four 5 30 the latest
i would somewhat meet that quarter i'll
sometimes go
over you know
with agatha oh my god i was
so addicted to the money uh i was so
addicted to the money because
there was a time where i could turn
three dates and i would make 500
easy i got so addicted to the money to
where
as soon as day nightfall hit
it was time for me to go to work and i
tell you
right before sunup i'm
easily in a motel room or at the dope
house
the motel room of course i didn't pay
for it would be the last
uh a client or whatever and back then
they can leave you in the room today
that's out when they go you go
but i would be waddling in this bed
with all my my you know
my my earnings and i would be like wow
this [ __ ] is crazy and i'll tell you
what
what motel they were into going to it
was the cecil
down here it was the huntington it was
uh
the continental it was the ford at one
time
that's if they were like really really
like cheapskates but the cecil
and the huntington
those those were the days i mean man i
mean
you had everything you needed up in
there especially if you got one and
he was an addict taken to one of the
motels that's got
the drugs you got the drink there
you have to go nowhere he didn't have to
go nowhere
i mean he would easily i mean they were
so trustworthy clients were so
trustworthy
to the women back then they'd give you
the card they give you the keys to the
car
you know as long as they were satisfied
with
their uh content with their addiction
and you flaming them or mesmerized them
however you did
or you took care of business easy
easy easy peasy what i did learn is that
it is sick as sick as it may sound you
got
but of course again be mindful this is
skid row
you've actually got people out here that
want you
to [ __ ] over them to take them for
everything they've got
as sick as it sounds if you're not with
that
you're not pleasing them they've got to
go
and it's like what the what
i i in fact i tell you right now that's
one of the
the hottest things on the market today
is skid row [ __ ] me
[ __ ] over me or i don't want to deal
with you
it's like i'm gonna give you my card
i've got my whole life savings on it
and uh you're gonna go and you're gonna
get such a touch off
nine times out of ten with technology
the person has
uh anytime alert or you know the account
is activated to the phone
today so it's like they're just dying
waiting though i mean
they're probably going to get off just
waiting on on you to just
pull out a little bit more than you're
supposed to pull out the minute you
don't do that and you come back through
the door
i've seen some of the most dumbfounded
or angry [ __ ] looks like
you didn't [ __ ] over me i'm i'm
oh i got a i got a call i gotta go and
it's like i started seeing
more and more and more of this is like
i've done everything this guy asked me
to do i didn't take down his money i
brought him
it's like where did i go wrong
and i started getting it from various
people and you didn't [ __ ] them
i'm like what do you mean i didn't [ __ ]
them you didn't [ __ ] them i'm like
well he [ __ ] me i let you know i did
what i was supposed to do and it's like
no you're missing the point
you didn't [ __ ] over them you didn't
[ __ ] them around
you're square to them they want no
dealings with you
you see them again and they're with the
most scandalous scallywag
out here right and it's her mo
and then you can see it in our eyes i'm
gonna [ __ ] you and i'm gonna [ __ ] you
good
it's written all over her face and it's
like
you're just who i've been looking for
and it is like
that's some way out [ __ ] but that's
one as crazy as it may sound
that's one of the businesses out here at
skid row
it's like you have guys that go and get
these women because they're some of the
good [ __ ] overs
out here right and it's like i remember
one of the guys coming and get me
and he goes check this out he's got a
wahku of money
get him i didn't know what ghetto meant
back then
i thought it man do your thing treat him
right
he's going to take care of you no get
him means
get his ass he wants you to get it
all but the way he wants you to get it
it's betrayal deceit cannot manipulation
that's what turns him on that's what
gets him off
it's sick it's insane but if you don't
[ __ ] him around
they ain't [ __ ] with you like i said
it was a billion dollar business
i i mean man everybody got paid out
there
from the uh
in incognito the gangsters selling eyes
or [ __ ] eyes
to where the transgender
everybody made money and i'm not talking
about no two no three hundred dollars
came daybreak in my circle we
all count and guap [ __ ] wops
nine times out of ten we don't be kicked
down with the party pack of drugs
we've got every type of drug that there
is we've got all type of liquor that
there is
we've got guap we've got
wardrobe i mean now
as of today you're lucky
and god forgive me when i say this the
tongue is very powerful
you lucky if on a date you make twenty
dollars
and don't get me wrong i just was was
was
out living out here recently homeless
but that's neither here or there
you lucky if you even make twenty
dollars
unless you're with that new business
[ __ ] me
around [ __ ] me over or i want nothing to
do with it
what do you want nothing to do with you
that right there is the most
money-making business right here to
where it's like and it's like
whoa what the [ __ ] is going on here all
that do me right treat me right and i
got you i'm gonna take care of you
i'll give you my number type [ __ ] i'm
gonna look for you you
no [ __ ] me over [ __ ] me around or i
never want to see you again and when i
see you i'm gonna zoom by you
that's the type type that's the business
that's now on agatha
let's just say you just got off the
greenhouse station
and uh you're you're you're
you're vulnerable you're gullible they
give you got people that that's their
specialty
they sniff you out gullible radar
a quick turnout a quick whatever
all it takes is for you to
smile and they got you because if they
can make you smile
you trust them you feel comfortable with
them and on that
the game begins some
say as far as oh i got my car parked
down here
why don't you come walk with me i'll
take you to where you need to go in fact
that's why i was here i'm going that way
but you know what i decided i don't want
to take the train we could take that
ride together you know we could stop get
something to eat
whatever whatever i want to stop to see
one of my family members
maybe you could stop to see and it's
like they sell you this [ __ ] dream
they that someone that does not know
that is so
innocent so pure so
naive to to to
people's motives and everything it's
like
okay sounds great and yada gotta so here
you go
thinking that they're coming to get the
car and lord become oh here comes
procrastinations distractions
diversions so now time is going so now
you might begin to wonder
but then oh here comes somebody to make
you feel good
oh this is my friend this is my sister
this is my yada yada this is my folks
uh i gotta run a ticket to run a tight
errand sit right here with them and i'll
be right back
you know and then it's like before you
know it you're being
introduced you've already been curious
probably you've already kind of
seen and wondered because everybody has
a curious and wonder and
nobody's really naive to what goes on in
the world unless you're just
totally secluded so here you are sitting
around on skid row
where there is this is drug land this is
this is sin city where
any of your your darest things that
you've ever want to do
yay it's my chance to do it and nobody
ever know
uh that's out now you're sold
now you're old now you're stuck
now you're spun and now you're turnt the
[ __ ] out
you don't even get a moment of clarity
to say
where the hell did i go wrong how did i
get here you know why
because you're so caught up into the
rupture you're consumed you're devoured
now you're a part of skid row's product
you're a skid row product meaning
everything must go you must do any and
everything to what now
survive unless you still got
still got just a little piece of sanity
and you're not too torn down or
traumatic or
all shot out or all turned out to where
you got a little piece to where you
could
somewhat break away and try to make a
phone call
or try to reach out for help but nine
times out of ten
whoever got you up that's out you will
talk to nobody you will never be alone
you're mine i own you
you know it's i've i've
i've seen some of the youngest some of
the
some of the most
how do you say thinking that they're
hurting their parents or it's their
chance to
prove a point or get back or i'm 18 now
and i'm going to do what i want and i'm
gonna live freely
to where it's like are you [ __ ] nuts
really
you think this is gonna hurt your
parents okay we'll go right ahead
we're gonna see who it's gonna hurt more
than your parents well this is my chance
to get back
okay yeah all right go ahead uh
free will self will run right you know
i've
i've just i've seen it all hell i've
done it all thinking i was hurting
somebody like
i don't give a [ __ ] i don't want
responsibility i don't want to do this i
don't want to do that okay
well guess what everybody
everybody has a responsibility i don't
even care if you live in a tent
if you live on on the sidewalk in a
cardboard box
everybody has responsibility uh
these tents are out
i advise no women to get a tent [ __ ]
that
get you a canopy where you can see all
four angles because
with the way tents are being cut into
women are being raped women are being
women are just being just [ __ ] over
just
taken so much advantage of and it's like
they feel like that's the way it's
supposed to be or they don't feel enough
self-worth worthiness to to
not tolerate it they feel like they have
to accept it a lot of people accept
a lot of [ __ ] down here and they don't
have to accept it but at the end of the
day
skid row is going to make you accept it
there's parts of it you can accept and
there's parts that you have no choice
but to accept
uh when you're a woman if you don't
really have
if you're not strong-minded if you're
not a strong individual period
i feel sorry for you all i can do is
pray for you uh all i can do is advise
you to
to get up out of here this is not where
you want to be especially if you could
see
the damage the what it's how it just
tears a person down mind body and soul
it's just
it's it's just horrible and today you
would think it's gotten better it's
gotten
worse women are being raped in their
tents in broad daylight
women are being beat out beat up outside
smacked around
in broad daylight on skid row and nobody
really wants to reach out because
it's the life you live nobody knows what
you've done to deserve it
nobody knows
uh nobody really gets involved
and the cops do nothing and the cops do
nothing the law
that's out if you're if they're not
called
if there's not a report they're not
called
they could be passing by and they see
nothing
unless they feel that they're going to
get browning points like okay this is a
drug deal going bad
we're gonna get lots of guns lots of
dope cause these [ __ ] idiots right
you know
other than that they don't give a flying
[ __ ] they really don't
guys could be out
stumping on on another god
police got nothing to do with it once
again the code is if they're not called
they do nothing you would think that's
probable cause right
the [ __ ] what the [ __ ] is probable cause
today
that's out they see some [ __ ]
that's probable cause here you got them
pulling people over
what's the probable cause they can't
even tell your [ __ ]
fender light or or the license plates or
tags just because they're assuming
you know and then all that all that goes
bad
but probable cause you actually see this
going on
you would think that's actually probable
cause
they're meaning the probable cause i no
longer even know what
what the [ __ ] that means it's like is
green light really green light
should i move or should i stay does it
really mean green
as far as go i mean
you get people that are
having seizures or whatever you think
the fire department is only up the
street
you think they're gonna get here quick
nah it takes them about maybe i'll say
20 to 30 minutes you know why
well what did they use uh what have they
do they drink uh something triggered the
seizure
it's just so much judgment so much
oh chaos i mean so much [ __ ] just
[ __ ] up
[ __ ] i've seen people that pass on that
still
should be here today based upon they
could have been saved they could have
made it
you want to talk about addict babies
i believe it all starts right here in
skid row
you have so many older
you got so many i like to call them
breeders
and into where it's like they spit
babies out like damn i thought you had
to go nine months
you know term you see them pregnant see
them spit it out and then they're
knocked right back up it's like damn i
didn't know a woman a woman's body is
really
fascinating it can really do [ __ ] like
that
i thought it needed time to heal
man
and do you think the law intervenes you
would think that's
all right you see a pregnant woman
purchasing drugs
or smoking drugs in broad daylight you
would think that gives the cops
probable cause to take her ass in and
it's like
they see nothing they see nothing they
don't care they don't give a [ __ ] it's
like
a once again if they're not called or
even if they're called and you call and
say she's
okay so it's like they'll come and uh
they might
say uh
let me let me have a paramedic check you
out that's if they even give a [ __ ]
you know that's if they even give a [ __ ]
nine times out of ten they don't
they don't um i don't want to say it on
a racist tip i'm not even gonna go
there because all likes of colors are
down here so
there is no color line when it comes up
to being sucked over
or [ __ ] around a skit roll you got
young black girls traveling at the union
station young koreans
asians and today that's all you see
down here skiro is the youth you got
more youth down here that's
beat up and tore up they look like
they're 80 90 years old because of what
skid row has done to them what drugs
have done to them
what being abused has done to them
i mean skid row is just
i mean if you're with the [ __ ] and
you don't want responsibility and your
bottom line if you just don't give a
[ __ ] about the way you live
then that skid row is the place for you
but it's sin city it's murderous killers
uh prostitutes drugs corrupt
corruption every everything's just
[ __ ] up now and it's a network
it's a network it's a business it's a
it's a
billion trillion dollar business
especially if you're networking meaning
if you're a dealer and you're with the
cops and you're with
some of the agencies supplying drugs for
some of the
ages i mean it's just a one big
free-for-all i mean
it's it's sin candy [ __ ] land i mean
it's just
anything [ __ ] up that you want to do
you can do it right here freely
and skid row there are consequences but
at the end of the day nobody gives a
[ __ ] about consequences
this is skid row thank you
you