how did the lack of love affect your
relationships though i couldn't
love like i was supposed to i was
i was always scared somebody's going to
take my relationship
take the man that i had and they usually
did
because i was a little kid i guess a lot
of guys said i acted like a little kid
when
i was too jealous
i wasn't uh i wasn't stable in my
relationships
that's life i guess it's my life
all right julie julie where'd you grow
up where are you from
originally i'm from i was born in
houston texas
and tell me about your childhood you had
both your parents when you were young
i had my mother and i never met my real
father but my mother i was with my
mother
often until i was three years old and
after three years old she brought me
here and dropped me off
and left me here here in cedar row yes
i'm scared bro
i've been on skid row ever since your
mom brought you here at three years old
yes and dropped me off and told me [ __ ]
i just [ __ ] you out
you get on with your life the best you
can at three years old
at three years old did you have anyone
to stay with or no as a three-year-old
you barely can
well i could barely make it but i met
some people
uh i went went in and out of foster
homes that fell
the age i was 14 and after 14
the court i guess they gave up on me
because
i wouldn't stay in no foster homes i
always run away
what do you think your mom want to get
rid of you at three well
my mother used drugs like i have
heroin and crystal meth
um i've been on heroin all my life
and i just started using crystal meth
but my main drug is heroin
it takes the pain away and it eases my
life for me
what age were you when you started using
heroin i was age three years old my
mother shot me up before i
she dropped me off here in l.a your
mother shot you up at three years old
yes with heroin and uh that's the
that's the youngest age i've ever heard
i know how old do you know
i'm going to be 70 years old july 10th
you look pretty healthy for a 70 year
old thank you i've tried to say i try to
maintain sometimes it's very hard
but i do it his hair what does heroin
help you with helen he
helps me deal with life uh what are the
hardest parts of your life to deal with
about as far as getting it knowing i
don't have a family
the family i have is sweater your dog
my dog i wish i had a family a mother
and father
and i don't yeah you never had no
i've always been on my own
and i don't wish that on any other human
because it's a terrible feeling when you
don't have family especially when you
get into trouble or
you you have problems and you need to go
to somebody and talk to them i had to go
to total strangers
to ask for help that's a
a very good thing because some people
think earlier even when you're young
you're a prostitute
or you know they can take advantage of
you
i've been raped i've been gotten put to
my head i've been
beaten and i don't wish
nothing i hope that no
other parents do what my parents did to
me
bringing their kids out here and leaving
them so you've been skid row you're
pretty much your whole life yes sir
living in a tent
uh no i don't like kent i like to see
what's coming
at me so i usually just sleep on the
sidewalk
and a lot of times we steal our blankets
and so
i usually get a blanket before the end
of the night and we just curl up
together with my coat
that's how me and her survive it gets
pretty cold here sometimes
pretty cold but she throws a lot of
sheet out and
i'd better be with her than in in a
chant where i can't see what's coming at
me
yeah and how do you support yourself
i go out and i recycle it's real hard
for me now
but i used to recycle i could recycle
real good now
i have crippling arthritis you can see
my hands
um it's hard to pick up bottles by pick
up cans and plastic or
i don't like to pan handles sometimes i
do
or sometimes i just stand where they
panhandle and people help me out
other than that i don't do nothing
against the law because i don't want to
go to prison
and nowadays you go to prison for
anything i hear did what did you uh
do when you were younger for money for
many well
i used to bar camp i bartended for many
years
and i loved bartending because i met a
lot of people
and they they would give me good chance
and that's what i lived on
with my kids but
you never did like prostitution or any
of that i think i've done it twice and i
don't like it
because it's not a thing for a woman to
do
sorry i agree with that
have you ever had children or
relationships i've had relationships
i couldn't have children because
just something in me when i get pregnant
i miscarriage right away
i don't know what it is they said it was
to do with my health or something i
don't know
so the only child i really had was
sweater
right and she keeps she's a good eye
for she knows good people from bad so i
kind of listen to her when somebody
comes on
around and she lets me know they're good
person or a bad person
do you uh
have you ever had contact with your mom
again no
you have no idea where she is i don't
know if she's even more she's probably
not alive now but uh
but after after you were three you never
talked to her again no she
she when i seen her at three years old
she told me [ __ ] i just sit you out and
i'll get on with your life the best
you can so
i did what i had to do and do you blame
your addiction
on the fact that you were introduced to
heroin at such a young age or
are you numbing the pain of not being
loved by your parents or is it coming
from just not being not feeling loved
because it takes the place of not
feeling love
because he wouldn't do heroin
you don't have feelings do you feel like
you were ever loved by anyone
no only whatever
what's what's your biggest uh regret
in your life that i couldn't have
gotten married and had a fabulous
life as a wife with a husband
but i couldn't because i didn't even
know what
really what life was i thought life was
what
was out here and i learned it was
different and
i don't think i could ever have a life
like that i wish
but it's kind of late too much now
so me and let it just go on with our
life every day
maybe for some people it's not a good
life but it's only life
in the in her nose yeah do you have any
friends
no friends they're my friends for what
they can get from me and then they leave
yeah living on the streets is hard it's
very hard you don't have friends
people your friends it's only your
friends for one reason what you've got
they want it and then you take it and
then they leave and you don't see them
no more
what was the hardest thing you ever went
through in your life when i got raped
and protein guys raped me and then they
killed my two dogs
duke and daisy um they were jackshare
wrestling chihuahua like weather
this happened about uh maybe
five years ago i had duke and davis for
a long time
i got them and then i got weather when
she was
real young and uh
these 14 guys got me
happened just a couple blocks from here
and made me and then they made me they
tied me up and made me watch them shoot
my dogs in the head
and that was the hardest thing for me to
ever go
because they didn't they didn't want
anything but love
they didn't deserve to die i don't know
why they didn't just do that to me about
my babies live
what do you worry about well i worry
about
what i don't know if they're going to
come up
want to try to rape me again i don't
think so i'm kind of
old i am old
but if they do they'll have a rude
awakening coming this time
it's interesting that you you still look
so healthy and
you're mentally seeing you seem to be
there 100
mentally and your heroin use has been
throughout your whole life
yeah even when you were working as a
bartender um
mostly with uh christian meth when i was
working this department yeah but but
you had some hardcore drug use
throughout your whole life and you've
had jobs and you've been
and i've well i've had my matter of fact
my last march in new job my boss come in
the bathroom i forgot to lock the door
and she caught me shooting heroin and
she fired me
because of the fact that i was a good
bartender but she didn't want a heroin
addict on the property
and i can understand that yeah
who would you say is the most important
lesson you've learned in your life
uh that you
you have to the hardest lesson is
that i had that i is the drugs that i
use
and i want i want to get off of that
but i don't know if that'll ever be
but i'm tapering down
the hardest lesson is that i don't have
a mother and father i can go to
even now
it changes everything for a person
doesn't it if you have family
yes i don't have
and especially around the holidays is
when it really gets
to you but i just smiled
to keep on going because i have to
because of weather
sometimes i wish i could just give up
and die
but god will take me when he wants me
and i don't know what i'm still doing
here but i'm here for a reason
so what do you think
how do you think that not having your
parents around
not not having a love of parents has
changed has affected
the way you had relationships with if i
would have had
love for my parents maybe
my marriage even blasted
maybe i would have been able to
adopt some children
how did the lack of love affect your
relationships though i couldn't
love like i was supposed to i was
i was always scared somebody's gonna
take my relationship
take the man that i had and they usually
did
because i was a little kid i guess a lot
of guys said i acted like a little kid
when
i was too jealous
i wasn't i wasn't stable in my
relationships
that's life i guess it's my life
i don't have a relationship now don't
want one i have weather
and her love is so
special too the dogs are great aren't
they
she loves me unconditionally whether we
have
anything some days we go without eating
but you know what
she don't care she sticks with me
their lab is unconditionally more than a
human celeb
how far do you in school i only went to
the seventh grade
and i was pushed through that to that
i don't know my multiplication tables
but i know how to
if i have somewhere and i i have money
i'm gonna have to pay my bills
i know how to do that do you feel like
life is unfair
sometimes i wish that
i could have a home a place
where i could be proud and say this is
my home or i could go in and cook in my
kids and
give her a loving home where we could
watch have a tv
like a normal person i don't know if i
ever had that but i'm praying
one day maybe kind of give me a chance
to have a home
i wish so much to have a home
place where we could say we're going to
home we're going to go home
and have friends and say oh i'm going to
my home now i've got to go home and cook
that would be so great to be able to
wash my clothes in my home
did you ever have that
i had a cup well home i had a place
where i was living with somebody
but it didn't last long
but it would be nice but what emotions
do you deal with now
do you get depressed i get very
depressed uh
i go see a
mental health therapist yes and i go in
and sometimes i'd come i'm gonna kill
myself well they put me in the hospital
for a couple weeks and
she's my service dog so they usually
take her with me
and the hospitals won't but most
hospitals take
take them if not they put her in a
shelter and then i get out
but a lot of times i don't want to live
in this world i wish i could be like
everybody else
have a home have somewhere i could
see i have a house i don't like stuff
people i'm homeless
because they look down on you other
people
they say they they love homeless people
there's so many people that hate you
because when
you tell them you're homeless they turn
their back and walk away on you
what was your favorite memory in your
life
um
[Music]
i don't think i have well no the day i
got weather
which is the most famous nearly
they they had her in a basket
little basket with a pink bow these
they're dead
these people are dead but they were my
friends they were homeless but they had
a little
a place they had made like a log cabin
out in the hills and they let me come
out there and stay with them and i
stayed i'd go
might do my recycling and come back and
the lady would have peeler made
it was very nice and they said you need
a doggie like i said yeah sure i can't
they're not gonna give me a dog they
when he got wetter
this was uh almost nine years ago
and they had her in a big basket with a
big pink bow
saying hello mom when i come home and
she's
bridal happiness to my life she's
brought i don't feel alone
as long as i did and when i'm feeling
bad it seems like she knows because she
comes and she puts her arms around me
and she watches my tears and she kisses
me and she'll walk at me like i'm here i
love you
and the lab is so different from humans
do you feel like you were betrayed by
your your parents your mom
yes i feel like why couldn't
they have me why couldn't they be my mom
and dad
expecting
politics
i love you weather
do you feel like you're worthy of a
better life than this
yes that's great i hope so before i die
i hope i could be able to lie
sometimes people a person's self-worth
gets beaten down when they
come from the background you have and i
feel like i should be able to get alive
before i die do you have hope of
something better happening for you yes
i'm hoping i don't know if it's going to
happen but
i pray every night and ask god to please
let us have a home
so that brenda knows how the good person
and because she's gave me her love
and i want to give it back to her i want
her to know her home
but people tell me they don't care they
love you unconditionally
and people say we can see she loves you
better
if i didn't have her i wouldn't want to
live
julie thank you so much for sharing your
story you're very welcome
i wish you and your dog the best of luck
yes
thank you very much you're very welcome
[Music]
i hope that helps some people
i really do i think in different ways it
can help different people
i think so to be better parents
if only they knew what it's like for a
child not to have parents
to be kind to the homeless all kinds of
things yes
because even though we're homeless we
have problems too
maybe we're not having good days we
don't need to be treated