all right jacob
jacob where'd you grow up where you from
originally um i'm originally from river
grove franklin park
i was born at westlake hospital in 1986
11 20 of 86 which is suburban chicago
yep north side and uh tell me about your
child i did both your parents
uh yeah i had both of my parents my mom
took off when i was a little boy
she was a drug addict my dad took over
uh he was also struggling so my
grandparents took over for the most part
so both your parents were addicts yeah
yep
they were i guess i was born like i said
in
uh west lake hospital um
had kind of a traumatic childhood at the
age of five
six i was molested by um my
dad's girlfriend's son
who was 22 i was six he ended up
handcuffing me and i ended up screaming
my dad came in and
called the police and he ended up going
to prison for two to three years
so i guess a lot of my drug use is
running from
a lot of that what happened when i was a
childhood
it happened just once uh a couple times
not that once has not had enough yeah um
it happened again when i was 13.
um again you know the person was a lot
older and yes he did get in trouble for
it um
so this happened to you more than yeah
it's three times
three times yeah three times do you
think there was something about
what would you point a finger at if
there was something that was
just i was young and i was i was
helpless you know
oh cause your parents were addicted yeah
it wasn't my
uh your household was probably little
yeah it was
really uh ramshackled
uh that makes sense i always had the uh
the um i should say i always had the
safety of my grandparents though
they always try to shelter me from the
world but you know you can't shelter
someone completely
so fast forward 13-14 i felt i ended up
falling out of a tree
i ended up breaking my back in two spots
at the age of
14 they had me on over 90 oxycodone 40s
they would bring me up and so from
childhood i've always been on narcotics
then when i turned 17 i started shooting
heroin i ended up becoming a homeless
i guess which you would call a [ __ ]
back in uh
chicago so we called him back there yeah
he's
called us trips yeah hobos and we'd have
trains and party
and i hung out with like a lot of
prostitutes and addicts and
um i just started at the age of 17 i
went full blown smoking crack shooting
heroin
um that was what i loved to do i would
be i
wasn't even i didn't have to be homeless
i always had a place to go but i choose
to be
because i wanted to live that lifestyle
i wanted to use you know
um how do you know i'm 34 now
um so i've yeah i mean
talking about um their one of our gigs
we used to do is i had this girl and she
would pretend to be a prostitute and we
would
lure guys and the alleys basically just
beat the crap out of them take
everything they got
you know i was 17 18 at the time you
know
um yeah it was very very very rough
i've witnessed when i was 10 i witnessed
a body um i moved out to phoenix arizona
my dad was going to highlight school we
were walking to school
being another boy and we found a bloated
body behind a tree
we reported it at school i'll never
forget about that
a lot of bullet holes it
really scarred me really bad um
seeing that and with the whole
molestation thing going together so
that's a lot of what i was running from
um
and just so to be truthful i just liked
getting high i just love the opioid
feeling i could forget about everything
what does heroin or fentanyl do for you
uh it makes me like where i could talk
and be
myself to anybody and i don't worry
about anybody
you know i could just do what i do and i
feel like i'm a god
in my own sense um i basically feel like
god's giving me a hug
you know and a kiss telling me
everything's gonna be okay
that's what it does for me so since then
since young age i've been doing nothing
but chasing it i ended up coming out
here because
um i just died a lot want my son
seeing this i don't want him to grow up
like his father
so i figured if i'm using i just
disappear
you know so he doesn't have to see me go
through this
you have one son i got one son who's
four
the mother is raising you yes yes she's
not an addict
yeah and you've been here on skid rail
for how long
for about three weeks now so you're new
here yep
what brought you out here honestly
the drugs i knew it was cheaper out here
i knew it was easy
you know easier to get and i knew it was
warm
it's warmer yeah yeah than chicago or a
lot warmer
so that's what brought me out here um
what do you do for money now i just
hustle
a panhandle another thing go back
that tore my life apart my cousin got
killed in a car accident when i was 16
and now we were both 16 and that tore me
up and then
after he passed my grandmother passed
and a lot of death in my family a lot of
death i'd say
since i have started using i have lost
about 22 friends
i've had about 11 overdoses on
the hospital records um
i've died and stopped breathing for
about seven minutes and came back
um i had to relearn how to speak
and everything again but still the
addiction is so strong it hasn't got me
to quit yet
you know what emotions do you deal with
now
ah guilt majorly guilt with my son
like i get really emotional with my
little boy because
i i went through the you know seeing
basically what he's kind of seen that's
why i take myself out of that situation
because i don't want him to grow up like
me right now
he's being raised by my parents and
his mother and his stepdad
which he has a really good good uh
good childhood right now i still talk to
him over the phone
you talk to him on the phone yeah when
uh
on tuesdays and thursdays that's when i
talk to him
that's great and and do you talk to your
parents
yes every day um
they're doing good they want me out of
this
um it hurts them to see their kid like
this
you know um i get real emotional over
family so it's kind of hard to talk
about
especially when it has to my little boy
so what do you worry about what do you
worry about i just
want him to end up like me you know on
drugs really bad
[Music]
i don't know i guess in a way i try to
hide my emotions but i know it's better
to show them because it's what makes me
human
yeah having it all bottled up i don't
think does anybody any good
no it doesn't so um i'm hopefully one of
his days i could beat this
and be a good dad like i know i can be
but until then i cannot be around him i
don't want him to see this
when you're a boy did you have dreams of
doing something with your life
yeah when i was younger i did um
i was really good i got two felonies for
manufacturing and marijuana
i was uh very good at growing and
breeding
plants and that was what i wanted to do
that's why my dad still this day will
text me every other day
saying get off the drugs and go to the
pot shop and get a job
but um yeah um so i mean
death has plagued me since my whole life
so he's playing i have lost so many
friends and family
from family from sickness a lot of
friends from death
from overdoses i just lost a good friend
of mine last year from an overdose he
was only 27
they found him on the toilet with the
needle still
sticking out of his arm that would have
marked 22
for me for all my friends that passed
from this disease
drugs drugs yeah they're all on either
heroin or fentanyl
but back when i was younger there was
none as fentanyl crap it was all heroin
it much more dangerous much more much
more dangerous
um i never really started getting into
fentanyl until
a couple years ago
like i said it wasn't really out there
that much
you know now i do it every day
um fentanyl
methadone patient i've been in and out
of methadone programs
since i was when i first started my
first program i had to get a voucher
or not a voucher but a family member
signed for me because i was under age
first click i went into i was 17 years
old
i might go from the methadone clinic to
school
so like i said yeah it's it's been a
long road
um countless like i said molestations
three of them i've i don't know if i
mentioned i've had
on record 11 overdoses so yeah
um and your your parents are both clean
now right yes
do you do you see hope for yourself uh
yeah
i do eventually you have hope of getting
straight yeah i do um i'm hoping it
happens sometimes i don't though
sometimes i just see death you know
because the only way to stop this
disease is to
stop breathing pretty much you know and
i don't want it to go that way but
sometimes i'm scared it's gonna go that
way
um it's a very very very
sick disease
the life that you've lived since since
you
started playing with drugs and all the
terrible things that have happened
childhood and everything what have you
learned
honestly to be a better drug addict
i learned some skills with you know
family and
how to deal with people um
i learned how to you know honestly i
have to say i
i know my addiction has made me a better
person
i have more empathy towards people
um i have more empathy towards addicts i
feel for him
i'll give my shirt off my back to an
addict
it's a daily struggle man you know
it's daily struggle and an addict to
someone that
has they
in a weird way they know what's up they
know you know they know about life they
know how to
you know very humble people what do you
think most
people that don't do drugs don't
understand about
addiction they just don't realize how
strong of a will
someone has to have they haven't tried
to overcome this drug addiction
they think they're very weak individuals
and and the contrast they're not
they're very strong individuals that
just
have a sickness a disease
called addiction and opioid addiction is
one of the hardest to break
so i see people that struggle with this
disease as heroes
for me especially if they're making it
but if they're not i still look at them
as heroes because they've been through
so much
a lot of them more than me and a lot of
them not as much as me
so
all right jacob thank you so much for
sharing your story yeah i wish you the
best of luck hope you get back together
with your son
yep thank you thank you thanks
it was great yeah thank you that's the
first time i've ever done