all right Stacy yes Stacy where'd you
grow up where are you from originally I
grew up in Colorado Denver Colorado I
was born in Romania but I grew up in
Denver Colorado Denver tell me about
your family uh my mother
um she's had me when she was 16. my
father died when I was five
um my mother got addicted to heroin when
I was four
and we lived in Denver Colorado and uh
she told me to repent because she
couldn't afford for drugs and so the
pimp would daily rate me very violently
from Ford until I was nine
and then um
I got out because Social Services came
to the place where we were staying to
try to find out why it is that I wasn't
in school
that was probably the worst and best day
of my life
because from there I bounced around from
Boston homes to foster homes and
the men in foster homes you know they
don't like their foster children to be
too pretty
especially when they're taking advantage
of you
so your your sexual abuse didn't stop no
foreign
you know I don't
I don't condone what happens in the
world
I thought they've happened because
we're supposed to go through them to
grow
in your entire life where you ask her
excuse my friends when's [ __ ] enough
enough
49 years old
and they have nothing to show for
anything that I've ever done and I have
seven degrees under my belt
I speak nine different languages
I'm schools you know
my husband giant June 5th and I lost my
sobriety for 18 years and I started on
the third video
two days later my mom died
and then November 19th my grandmother
died
so
last year was really hard for me
I'm not crying because poor me
I'm crying because
I finally get a [ __ ] release of
things my friends I'm sorry
I finally get to release something you
know
I never ever thought I would be sitting
in California a couple all the way from
Colorado to Utah to here
um
come to you
because
I know there's somebody out there that
needs to hear
that through it all
I didn't give up
I didn't quit
I mean I Got High man
done some crazy things in my life
but I didn't quit
there's a lot of people that are on the
streets that don't even care about
theirselves anymore because of the [ __ ]
they've been through
where have you been staying the last in
my Jeep I have a car in your car yeah
yeah I couldn't stay up here because
cop could have frowned on you I don't
understand have you seen skin roll it's
crazy they've tried in front of you
living in your car so I'm like well I'm
not gonna sell unlimited damn cans my
back's too fat for a slab right so I
went down to Downing they've been
staying down there and and in the
shopping center
where there's your drug bin
what is my drug bin yeah physical math
Crystal math yeah it's on your Crystal
Method 14.
um
at 14 I was uh
I lived in currency Colorado
um my mom was a bartender there
and uh
I went to um
a party in Greeley Colorado a college
and I got um date raped by four
men
they ended up beating me pretty bad they
threw me in a trash can behind the
Salvation Army in Greeley Colorado when
a bum film
I had to have reconstruction surgery on
my face
at 14.
so
I don't need to change something
you know
do you have kids yeah I got six
where are they I got four boys and two
girls
uh one lives in K and um Tennessee one
lives in Kentucky
uh two of my other kids live in Colorado
one lives in Utah
and they're with who
there's there are other spouses no wives
and kids yeah
um let me see
I'll bet one of my kids
have a wife my one boy is in prison
but did you raise your kids
um yes and no
um when I went I I went to prison
when my youngest was four and my oldest
was
nine
um so my mother was alive at that time
would you go to prison for
armed robbery
I don't know the getaway driver
you should have thought that I probably
should have went from methamphetamines
as much as I've done them or for selling
women
or for
stealing cars or for hot rod in a U-Haul
from California to Texas in eight hours
but you didn't get caught in anything
none of it no and I should have probably
got a lot more time than I did believe
me I deserved it but your mom was
raising your kids after that yeah
yeah but she got scared because Social
Services told her that excuse me
um you think that's a good idea after
the way she handled you
no but you know at that time
I didn't want him to be in the system
but then she was clean
for a minute and then when she lost my
kids and she could and I couldn't get
out fast enough to get him she handed
him back up on here one again
and uh
[Music]
when I went home
um
June 7th after a few days after my
husband died
I am
I found my mom and my hotel room with
needles sticking out of her arm shielded
she died two days after my day my
husband did last year
sorry I think she had
I think you got enough
I think you should quit on herself
and now I know that she
she's my mom so I have the most respect
for her for that reason
but she chose to do
is what she goes to do because how she
was raised you know
my grandparents weren't very easy to get
along with
um they weren't the lovey-dovey come and
let me give you a hug but they worked
hard you know
and my grandpa showed tough love
you know like if you didn't come home on
time you got your ass kicked you know
straight up that's the way it was
but that's how my mom raised me you know
and then I turned out to be promiscuous
because of what I was taught
I think my mom
gave up
because my mom couldn't figure out why
it was she was the way she was I think
my mom
made a beautiful person when she had me
who I am today
not my mom
you had your life to live all over again
what would you have done differently
I don't think I would have done anything
to really tell you truth Mark
because I am who I am today because of
it
that's how I know that I can make this
change
if I'm determined
you tell me you stopped smoking for
three days yep
that's hard to think
well they did it I'm doing it
today's weather day
have you been supporting yourself while
you've been living in the car
um I have a daughter that I called and
she helps me out a lot so your
relationship with your kids is still
just one
only my daughter
she's my stepdaughter
she's not even remember my real daughter
so your real kids
they're mad at me
which I get and they can be they'll
already
if and when then so be it and if not
then this will be it all I can do is
change from here on
I can't fix what is broken
the only change from here out you know
and now my reaction is going to be what
they're doing
I let my kids regardless what they've
done who they are what they become
it's up to them to
accept me for who I am now
what's your biggest fear now
to die in my car
to die homeless
if I could show you my husband and I you
would think that we were totally
different people because we were on
drugs we weren't eating drink nothing
um but he died
my wife died
my best friend
I love it my companions
they're like magnets it wasn't
convenience it was
Independence and dependence
we never fought we never hit each other
a customer every once in a while because
we broke a plate or something you know
but he
he was the most easy passionate going
person
until the end
he wasn't getting enough blood to his
brain and uh
his brain was dying
um he had a really bad nosebleeds his
whole entire life
and he had a boy caught up in his nose
right here
and on June 5th he blew his toes at six
o'clock in the morning nine o'clock at
night he was dead
the doctor came in and asked me how long
my husband had been an alcoholic and I
said what do you mean
he's like he's a little bit blacker than
hell
because it hadn't been detoxing his
blood out of his bio out of everything
clearing it out us not knowing that he
had a blood leak in his nose
killed him
what's your biggest regret
wasted time
you know
and then I was saying put the money away
for a rainy day
well there's only two ways you can have
this happen here because it rained all
the time we have no money
or it doesn't rain and you're rich
and Indian either
foreign
taking the time to stop and smell the
roses and I regret the most
because we have six kids you know as
soon as we got married boom boom boom
and then we're living our life for our
kids
we didn't even
we never fought about anything about us
we never disagreed about anything about
us we had six kids we had it all for
them to be able to
work on their problems you know
however when I last one finally moved
out we both looked at each other and
we're like who are you
do you think you're self-destructive
I think I set myself a failure
dude because I'm afraid to succeed and
I'm afraid to fail
and that's a double-edged sword and I
don't know a lot of works both of them
at the same time
you still have hope
it's them it's there
that's great I'd rather have hope than
give up because
I don't know how to quit
I know how to walk away but I'm not a
quit
[Music]
nine languages there's a lot of language
to learn you know
and if I were to quit on that
I wouldn't know nine different languages
you know what I'm saying I couldn't be
able to talk to anybody
you know
I think quitting on myself is
an easy thing not to do sometimes it's
too easy for me not to do
because of course I know myself better
than anybody else does you know
I know that I'm scared
because I do know almost helped you well
did I set myself up for failure
what's been your lowest point
in your life now right now
yep
no no I'm working three jobs
you run in a house losing everybody
getting older yep not having your kids
in your life
hasn't died
I have no purpose
I have no purpose whatsoever
what's been your favorite memory in your
life
my favorite member here there's a few of
them actually
mostly sticks out my mind is
[Music]
it was Christmas
and uh me and my husband had bought a
house in Washington state and my parents
moved from Colorado out to Washington to
live with us and they went to the
apartment upstairs and my daughter and
her boyfriend ran into the back one
because it was a cry level house that
turned into three Apartments
and my mom hadn't seen
snow in probably about five years
because in Colorado it didn't snow for a
little while you know
um so
me and my husband Brad went and found
fake snow that we could grow in a tube
but my mom was that type of lady that
would have all the lights in the house
and I'll be singing and everything
people coming to stop and beat our house
all over the night the neighbors would
be pissed off
I'm almost three years in a row you know
your parents might be off for Christmas
I hate putting up decorations damn it
now I give anything
I haven't put it for drinking four years
[Music]
what would you like to see happen in the
future
I want to make myself become something
I want my life to be
meant something
I don't want to have to die like my
husband did without a funeral
nobody there
because both of us didn't really have
people like Herod you know
he grew up in a different side of the
tracks rich but in a bubble
his mom is in the room and nobody would
ever communicate with him
and
he you know I don't want to die like
that
I don't want to
I don't want anybody's ever seen that I
quitted
if there's one thing that I got out of
everything that I've been through
how do I work the harder it gets
the more I say myself
the easier it is to be me easy videos to
make it either it is we're going to put
one foot in front of the other
anytime that I try to step out of who I
am
I get slapped down because that's not
what I'm supposed to be doing
you know I'm here I'm here guy
I love humanity and help Humanity grow
and find true love and find compassion
believe it's a day and age right now
that
nobody has some passion anymore
you blame drugs for why you're in this
situation no I believe my parents
parents as parents as parents I blame us
The Way We Were parented drugs I chose
to do them that's my fault okay are
there probably just a way of escaping
what you went through as a kid pretty
much
you know there's a counselor told me one
time she said well I I think it's the
reason why I knew that you got raids
blah blah blah is because you know
no the reason why I'm dealing with what
I'm dealing with is because
when I get high with crystal meth it's
not like oh I don't know why these
people are acting like this I don't get
it but
It Takes Me Away
you know
my mind goes away from what it was over
there and I can actually [ __ ] think
excuse my friends I'm sorry I can
actually think
it literally makes me stop and think
about what's over here
and that's a poor me is over here
because I can get stuck in the poor
means easily
but understanding where I'm trying to go
forward
comes from a lot of creativity of being
me
and learning how to be me
through the drug without the drug
and I did it for 18 years so I know I
can do it
[Music]
Stacy what would you say is the most
important lesson you've learned in your
life
oh [ __ ]
are you doing my ass has been sore a lot
because I've been inspect a lot
I've already hit
um most important lesson is uh
not to take anything for granted
when I promise tomorrow
I'm not promised more at all
so if you leave your day every day to
your fullest
and you can lay your head down at night
and go to sleep without no problems
then you're doing it
my biggest lesson was to learn how to be
me and be okay with it
all right Stacy thank you so much for
sharing your story welcome thank you
Mark I wish you lots of luck it's
whatever you do from here
it'll be big