all right Dylan
Dylan uh where'd you grow up where are
you from originally uh upstate New York
and
a small little town uh
tell me about your family
hi
my birth mom left before like
my dad joke likes the joke and say that
she like she was out of the picture
before I was out of the hospital but so
I never met her
and which turned my dad into a raging
alcoholic and
either he forget like forgot I was there
or
like even as a kid like my baby like
I had two babysitter sitters that like
he knew actively were molesting me and
just he didn't give it like
he just didn't care so like
once I like once I was old enough like I
ran away every chance I could and I
he was one of those like
drink behind the curtain so nobody knew
so he like he had friends everywhere so
like the cops would pick me up
take me home and just drop me off like
nope like nobody listened
and
like that got me
like that got me started like
I need your all drugs like
in sixth seventh grade I was stealing my
grandpa's Percocets
what kind of kid were you in high school
say that again what kind of kid were you
in high school
I wasn't
like
my stepmom would drop me off at school
and
it was like a form like four months in a
row like I would just walk in and then
walk out the back and then I would just
go get high all day
I got 14 15 my best friend was like 21
so
and
you're in trouble early
yeah
and the drug use continued after if
you're done with school
yeah uh once like once
I dropped out of school or I was forced
to drop out of school at 11th grade
right
they were trying they I just they the
schedule they were giving me I I
couldn't do it like mentally or
even like
emotionally with everything I was
dealing with at home
and
like
the abuse got them
my little uh my little sister too and I
it messed with her so bad like
she went like she's transgender now like
it it just totally
when you came to La at what point
after
after about a four-year jail bid
I got out and I went to a rehab and
I ran away with this girl that was that
I met in the rehab
and
after about a month she left me out here
and that's when I started getting into
the heroin and Fentanyl
and
like
and everybody around here like they they
boost from stores or whatever they to
get what they need and but
like
I'm a little white kid with face tattoos
so like as soon as I walk into a store
even if I wanted to like Securities on
me so like the only way I the only thing
I knew what to get money was like
basically pick myself out
yeah two men
yeah primarily
it's got to be hard on you
you're straight not gay
I tell myself I am but how like how can
someone like how can I sit here and say
that I'm straight when
the the [ __ ] that I've done with men for
to get like to get drugs
what's your biggest fear now
uh back home uh
I got it I got 13 tattooed on my face
because there's there's five letters in
my name and eight letters and I love you
so there was a bunch of us that got it
done and I moved out here and I had no
idea what 13 meant so this is it's why I
wear a Band-Aid everywhere I go because
I've been beat up I've been like I've
seen my girlfriend kidnap or my wife
kidnapped like
all because you have a Mexican oh yeah
because I have 15 times
not been held at gunpoint I've been
robbed and you're a blonde kid
I'm sorry and you're a blonde kid yeah
white boy I stand out
do you think there was any chance for
you given the childhood that you came
you had
um
I don't know
what
like after I moved out here like in my
like it seems every like everybody's
story is just somewhat the same like I
don't I I haven't really heard anybody
who's come up like come up the way that
I did and made it like made it out
successfully
but thanks
have you tried to get clean at all
yeah I mean yes and no I I don't I don't
like me sober
just because I have like everything that
I've tried to kill myself three
different times
how old are you
I'm 29.
[Music]
what emotions do you go through now
daily like
being around you or fear like disgust
with myself like what I've done
right
and then like that kind
because me like
like me and my wife like we both like
actively [ __ ] sorry uh pimp ourselves
out or sell our bodies so it's
like having a relationship on top of
that like
it's like a false barrier of trust
it's gonna be hard in a relationship
extremely
[Music]
in that right
right before we came out here like we we
thought we had everything like
figured out quote unquote like she was
pregnant like we had a place to stay we
had a car
and we lost the baby at nine and a half
months we lost and
the people we were living with it was
like family friends they were going to
adopt so we didn't have to so we I could
we'd still have our son in our lives
and as soon as she lost the baby they
kicked us out the house and we we were
living in the car
my car got impounded out here in Burbank
just expired tags
we both went to jail they took our dog
to the pound
you've lost a baby that was nine and a
half months old or well she was nine and
a half months the baby was due in two
weeks oh wow
do you feel like life is unfair
yeah yeah I
don't know if I
the hand I've been dealt is just
the tragedies in your life are similar
to your wives
do you guys
did you guys connect because of all the
things you've been through
Rachel who I interviewed yeah well
yesterday I think it was the drugs at
first but after getting to know one each
one another like one another
thing
like she was she was left on the train
tracks for lightning left for dead like
she hopped on a train her first time
after that with me like so
but
it's just it's hard without the trust
like even if I go to the store for 15
minutes she's think like
she's thinking one thing if she goes and
then I'm thinking the same
right
do you still have hope
of getting your life together
I'd love to
I I hate doing this every day
I absolutely hate this lifestyle
but it's the only thing I've done since
I was old enough to do it
the drugs don't even get me high anymore
they just make me normal so I don't they
they don't even help me escape the way
they once did
you voted seven different times she's
brought me back like five of them
the one I've got tattooed on my hand
there's 10 14 2017. I was dead for over
six minutes the doctor is an ambulance
Narcan me seven different times and then
finally like epi-shotted me to the heart
and they were like they basically called
it quits and they heard me take a breath
like I shouldn't be here I don't know
why why I steal them
and that got me sober for about two
weeks
and I went right back to it right well
if that didn't kill me then what's like
you know nothing's gonna kill me
you feel do you feel like the situation
you're in is just a product of the
abuse and the lack of parenting you have
if I did if they'd have been there
even if I'd had known my known my mom
like
so much
so much comes from that like it
the trust issues with females like and I
think that's another reason like
why it's so easy for me to like like
shut my feelings off when like when I do
what I do for the drugs
what's the hardest part of this
lifestyle for you
foreign
my wife do what she has to do so when I
like
if they're not interested in me like
seeing her walk away like
fear for like in fear of her life like
her not coming back or
like there's a part of me that almost
begs for them like for someone to kill
me when it comes down to it
but
because I know like there's a part of
her that's only doing it for us like
do you guys ever talk about it
or is it just something that's unspoken
yeah it
once like once we come back it's just
it's we don't talk about it
it's easier not to there's less fights
if you had you like to live all over
again would you have done anything
differently
all right
no I don't think so
because like I think you probably never
had a chance to
I'm sorry it's like so much was stacked
against you from from birth
would have been hard for you to do
anything differently it seems
right because at the end of the day I at
the end of the day I really do love the
girl
so and doing anything different
like paths wouldn't across or whatever I
wanted to bend I wouldn't end it up here
in LA
so
even
like even the emotional trauma that
can you imagine you and your wife living
a better life for your
you have a roof over your heads and
maybe a job and
stability
no drugs
that
we we had it at one point like I said
when she was pregnant we like we were
clean like we had
we had everything
it wasn't our house but we had a roof
over our head we had my car
what do you think people don't
understand about
drug addiction
that it's not like
people say that it's a disease or like
that we have the
Choice yeah it's more than like it's
more than that it it's so much more than
that and until like until they've
actually like experienced it or even
someone close to them like
you can't judge on it because it
so many different things lead to people
using in so many different ways
if I had if given the choice like if I I
wouldn't
if I was offered up
like a roof over my head like ever like
everything on just the support to get
everything back on track like I wouldn't
be out here
thank you
dear friends or is it just you and your
wife against
it's basically just us like we have
acquaintances but
gotta there's a saying out here that
nobody is really your friend they either
want to they either wanna uh [ __ ] your
wife rob you or do your drugs and that's
basically what it is
they're either trying to come in between
us like into our relationship trying to
rob us for what we have or they're
trying to steal our drugs
I don't know what you say is the most
important lesson you've learned in your
life
don't take anything for granted like
just enjoy the little things
like the little things like make it they
make it so much easier to
to help overcome like
whatever different like
that I can't look at myself in the
mirror and [ __ ] not get disgusted
like
foreign
but I know the next the next time I need
money but it it's the go-to
shame sounds like it's a huge part of
your whole
existence now
did you have dreams of doing something
other than this like when you were
younger your dreams of doing something
I always wanted to go to school to play
baseball or football but
I wanted to go to the military
all that went out the window after I
left school
you have anger towards your mom or your
dad
foreign
my dad yeah
my mom I don't know if I'd call it anger
like it's just questions like
like she didn't even know like she
didn't even know what my dad named me
until like a year or two down the road
like that's how fast she left
do you have do you have kids I think
Rachel has one
now just just the Sun that we lost
which is probably for the better
I know kids like to follow in their
parents footsteps one way or another and
I I don't think I can't I wouldn't want
to bring a child into this world knowing
that
it's just gonna be a mini me
do you feel like you're following in
your dad's footsteps as alcoholic
yeah I mean I don't drink but I
substitute it with everything else yeah
that's what I mean I like like I swear
to myself that I'd never touch alcohol
and so far like I've kept true to that
but I just substituted with the Fenton
all in the meth and
ecstasy and everything else
all right Dylan thank you so much for
sharing your story
thank you I wish you guys a lot of luck
out here
hope you get clean one day yeah thank
you