- [Mark] All right, Christine.
Christine, where are you from?
Where'd you grow up?
- [Christine] I grew up in
Wichita Falls, Texas.
- [Mark] Wichita Falls, Texas.
And tell me about your childhood.
You had both your parents
when you were a kid?
- Yeah.
Left when I was quite young.
But...
- [Mark] How old were you when you left?
- Like 12, I believe.
- [Mark] 12?
- Mm-hmm.
- [Mark] What was going on at home that
you left at 12?
- I was forced to leave home
because I had a young child,
and there was a lot of
fighting and arguing at home.
- [Mark] You got pregnant at 12?
- Mm-hmm.
- [Mark] Who is the father?
- His name is...
- [Mark] So you had a baby?
- Mm-hmm.
- [Mark] And where'd you go
at 12 years old with the baby?
- I
moved to
Denver for a while.
- [Mark] Your family wouldn't help you?
- No.
- [Mark] What was your childhood like?
- It was was a bit rough at times.
There was a lot of arguing
and strife at home,
- [Mark] Any abuse, like sexual
abuse or anything like that?
- Yeah. Some, yeah.
- [Mark] With who? With your relatives?
- Yeah.
- [Mark] So you moved to Denver
as a mother at 12 years old?
You two?
- Yeah.
- [Mark] And what'd you do then?
- I did my best to
raise my oldest daughter
and
I struggled some...
Yeah.
I don't know, it was rough but...
- [Mark] Where'd you keep the baby?
- I ended up giving the
baby up for adoption
'cause she was getting
raped by her grandpa.
- [Mark] This is the father's father?
- Yeah.
- [Mark] And then where'd
you go from there?
- I left for a while to Texas,
like back to Texas for a bit.
But,
yeah.
- [Mark] How far did you go in school?
- Sixth grade.
- [Mark] And drugs are a
part of your life today?
- Yeah,
they are.
- [Mark] And that's crystal meth?
- Yeah.
- [Mark] When did that start for you?
Or when did drug use start for you?
- When I was like 11.
- [Mark] Who introduced
you to drugs at 11?
- My parents.
- [Mark] So your parents were addicts?
- Mm-hmm.
- [Mark] So today you're
living on Skid Row?
- I am.
- [Mark] You're in a tent or
you're just on the street?
- Just really on the street right now.
Nowhere really to go.
- [Mark] And what are you
doing to support yourself?
- Typically,
- [Mark] What a lot of the girls do?
- I guess, in a way.
- [Mark] Do you have any
contact with your family at all?
- I do not, not right now.
- [Mark] You don't?
When is the last time you spoke to anyone?
- It's been quite some time.
- [Mark] And you have other children too?
- I do.
- [Mark] How many kids do you have?
- Other than Rissa,
I have five.
- [Mark] You have five.
And did you raise the other ones?
- One was my (mumbles) father
and I raised the last part of it, yeah.
- [Mark] How old are you today?
- 41.
- [Mark] 41.
And your kids range in
age from what to what?
- The oldest 30.
And
30,
maybe 30 And the youngest 13, I believe.
- [Mark] Do you talk
with any of your kids?
- [Christine] No, not right now.
- [Mark] Living here on the
street is a terrible life.
- [Christine] It is.
- [Mark] What kind of stuff
have you been through?
- [Christine] I've been through
pretty much everything like,
rape.
Just a bunch of trauma, I guess.
- [Mark] What's the hardest
part of your life right now?
- [Christine] Not permanently like having,
like the inability to be able
to like take showers and like,
it's rough.
- [Mark] Do you have any friends?
- [Christine] A few.
Like,
they are...
- [Mark] Just people on the street?
- [Christine] Yeah.
- [Mark] Do you feel like you
were ever loved in your life?
- [Christine] Yeah.
Like by
friends.
- [Mark] Do you have anyone in your life
that you feel you can trust?
Friends on the street are not
always the most trustworthy.
- The best, right?
And I (mumbles) it's rough,
but yeah.
- [Mark] What's the most
important lesson you've learned
in your 41 years?
- That
to never like give up hope on anything,
especially even when terrible
things happen it seams.
- [Mark] You get depressed sometimes?
- I do.
- [Mark] It must be tough.
- Yeah.
- [Mark] Do you feel sometimes
you're just repeating the
same life your parents had?
- Yeah.
- [Mark] It feels like a
generational curse, right?
- It does, in a way.
- [Mark] How do you see this,
bad role models that you had as a kid?
- Yeah.
- [Mark] Looking back at your childhood,
is there anything you
wish had been different?
- That
I would have done better
with the kids, I believe.
Like you never feel like...
Sometimes you want to
be the perfect parent
and it's almost impossible, but yeah,
I think that would be
the one thing I regret.
- [Mark] Do you ever feel
like life is just unfair?
- Yeah.
Absolutely.
Like
not being able to,
have freedom like to
just be happy and like
in love with whom you wish and
free of
like crazy burdens.
You know what I mean?
- [Mark] Do you feel betrayed
by members of your family?
- In a way.
I've been hurt by them,
but
not like...
- [Mark] Are you still hopeful?
- I am.
- [Mark] You are. That's good.
What do you hope for?
- I hope to...
like be able to
dance and sing and like
do other stuff, it'd be nice.
But yeah, that's what I really hope for.
You know what I mean?
- [Mark] What was the
best time of your life?
- The best time of my
life would have been,
probably
when I was
16,
and it was probably
being an assistant kindergarten teacher.
That was probably the best time of my life
is helping out the kids.
But yeah.
- [Mark] Have you had jobs?
- Yeah, I've been an accounting clerk.
I've
worked at gas stations, little
things like that, but...
- [Mark] Is this the worst
time of your life right now?
- Yeah.
- [Mark] It's pretty rough.
- Yeah.
Absolutely like hard and just...
- [Mark] Do you feel like you're worthy
of a better life than this?
- I hope so, yeah.
- [Mark] I think everyone is.
- Right?
- [Mark] But sometimes people,
some people feel like they
just don't deserve it,
and they belong here on the street.
- Yeah.
- [Mark] You've been
homeless for how long?
- For about a year now.
- [Mark] Does it feel like home?
- Not really.
I hope for a better future than
just living on the streets.
- [Mark] What's the most dangerous
thing you've encountered?
- Being raped
by some friends,
I guess.
Yeah.
- [Mark] How do you see
yourself changing your life
and getting away from here?
- Getting cleaned up and like,
turn the best that I can.
Need to at least get a
little started somehow,
have money later,
get an apartment.
I have no idea.
Something,
I have no idea.
- [Mark] What personality
trait do you have
that helps you survive
this street life?
- [Christine] Just having a
positive attitude, I guess.
- [Mark] You stay positive?
- [Christine] Yeah.
- [Mark] Good for you.
All right, Christine.
And thank you for talking with me.
- You're welcome.
- [Mark] Good luck with
getting out of here.
- Thank you.
- [Mark] Thank you very much.
- You're welcome.