so what happened to your head
show me the top of your head
oh man
top of the head what happened
i just you got some rough scars
yeah i don't know what happened really
uh
i was fighting with this guy and
um
next thing i know i was
sitting alone
i remember i walked out and we started
to talk and and
the
conversation got kind of heated and then
i
threw a few punches and
threw a few more and he started to drop
to the ground and
i went to back up to
let him up so we could keep fighting and
the last next thing i know i woke up and
i was sitting in the parking lot all by
myself covered in blood
and uh
i guess somewhere
when he when i was gonna step away they
just jumped on me and
kicked my ass left me there by myself
life on the streets yeah life on the
streets man
so adrian where'd you get up where are
you from where is that
originally i was born in albuquerque new
mexico
and uh
a little tiny hole really actually
um i didn't know
a toilet until i was nine years old you
know i mean because we had outhouses and
[ __ ] where i
was at you know
and uh
yeah like i said it was about nine i
guess before i actually
seen and used a real
functioning plumbed
toilet you know i mean
but
i can say that
i didn't miss it i don't think i missed
anything you know i mean
growing up where i did and then whatnot
i mean sure
now looking back it was uh uh
i could just say
um made things easy i guess you know i
mean having
i mean we had to we lived a different
way you know i mean you guys walked out
back in the middle of the night and [ __ ]
you know
your family was poor but yeah i mean
we just we had a way of life and that
was
what i knew you know i mean we just
lived out
in sticks and
but
was i unhappy about it nah man
i was a happy kid i think you know i
mean
growing up with just
even
you know
the fact that it was just my mom and me
you know
and and my grandma you know
and uh
i had a
uh
a rock star uncle man that used to come
flying in and out of our lives like
every now and again and
he played drums for
uh
ozzy osbourne for like 16 years his name
was randy castillo
and uh
he died on tour actually with with ozzy
and uh
from stomach cancer but
you know i mean uh he'd come flying in
from
korea or whatever
you know i mean
and uh
they'd like save all the things that i'd
done wrong for my uncle to kick my
swap my ass when he came
and he'd like come and pull me into the
room and show me all kinds of cool [ __ ]
from all over the world and
you're telling me man don't be getting
caught doing that [ __ ] if you're gonna
do it don't get caught you know
so uh
it was awesome though
uncle pete where was your dad
my dad um he wasn't around around he he
just kind of
faded
off into
and then he started coming around later
on and
wanting to see me and wanting you know
[Music]
wanting me to spend time with them and
so i started to go and
but i think for me i think it was more
like uh
getting to meet
the other parts of my family you know
the
the other half my his his
his half
because uh
they live normal lives you know i mean
they had houses with with toilets and
you know what i'm saying and
that was like my
like i said my first experiences with
with
all that kind of stuff was with them
that part of the family
and then in the beginning i i kind of
was fascinated by it and and and
you know made every excuse i think i
could to to try to spend more time at
and at that side of the family but in
the end
i was more
at home at home
you know what i mean
i uh
as soon as the novelty wore off from the
you know the new [ __ ] you know
once all that wore off man it was
i was just happier at home you know back
with my outhouse and and
you know what i'm saying
our wood burning stove and you know
it was cool it's familiar you know yeah
i remember like summers grandpa would
cut us a piece of soap that my grandma
would make on the stove and
tell us [ __ ] go out there to the
river and wash your asses you know i
mean
and uh the wintertime was
uh the the this tub in the kitchen you
know i mean and
yeah
the the smaller kids got the good [ __ ]
because they got the first warm clean
water you know when the water was warm
and clean and just
getting together you know i mean
the little kids jumped in and cleaned
and
by the time the older kids got it it was
already dirty and you know i mean cold
so me being one of the younger kids
throughout that time you know i mean it
was it was cool
you know
then you you moved to l.a at some point
yeah we moved i was about nine or ten i
guess my mom
came out here
to los angeles and and
um
south central l.a man we just
i kind of grew up there
southgate linwood
bell cudahy
then uh
just
my my cousins were all gang members you
know what i mean and and just
right away i was
catapulted into this this
life of of gang
i mean just seeing it was like
every day you know seeing this gang
violence and whatnot and there came a
point i was probably about 10 years old
and my mom
i remember it clearly my mom's got a
pair of scissors sticking out of her
head
and
she's dragging some lady through
my living room and i guess some they're
fighting that and she's hitting her bam
bam
turns around and she reaches into this
drawer and she pulls out this gun and
goes to stick it to this lady's head and
i just hear the gun go off boom but
as she pulls out the gun everybody in
the room
collapses on her so it's like
bang boom boom and and yeah i mean i
don't get to see the outcome of what
happens or whatnot but you know
to this day i'm still not sure but um
mom didn't
go to prison or anything so i'm sure
they stopped her before she
killed this woman or whatever but i just
remember that always about my mom
and it made me so scared of my mom when
she'd get you know and she was all of
like five foot you know i mean she look
at me
you know i mean i'm
i'm
16 17 and you know i mean thinking i'm
i'm already a gang member and i'm
thinking
i mean there's nothing in the world that
can scare me but that my mom my mom
would see what did you
no mommy you know yeah
so her dying day you know 50 years old
or she was mommy you know i mean
but uh yeah
she was a
something else man but just growing up
in that seeing that lifestyle man it
just catapulted me right into it and and
for some reason when i started a
gangbang i just
felt like i had to make
a statement you know i mean everything i
did i did
10 times more you know i mean because
i was making a statement you know
no matter where i went and what prison i
ended up you know there'd be
like
a tattoo shoe you know when you got out
there and you were ordered to do
something on the yard you had to take
i think it was like two
big bertha rounds before you get got
down on the ground or maybe it was one i
think
and then somebody went and did two
and then the time that i went out some i
mean i got called upon to go out there
and make a statement by this time
the guy who has the keys to the spot we
realize is my my mom's ex-old man
so now he's last on me like his son you
know what i'm saying and but
my name comes up and i have to go out
there and do something so in order to
impress him you know i mean i went out
there
and you know i mean it was like one or
two was the limit but you know i mean i
did three
just to
you know so what is a big bertha
big berth is a
42 millimeter
block
it's a they're wooden blocks and
they shoot them at you they hurt
but uh after they shoot a couple of
those then they'll they'll drop it and
load the nine millimeter
or the mini 14
depending on whether you're indoors or
outdoors
they like that browning indoors now
because it doesn't have all that
ricochet like the minis but you were
ordered to go take care of somebody yeah
is that the first time you had to kill
somebody um
no
in prison yeah
in prison yeah but outside of prison
what's happened before no i i
yeah like i said i
did everything times 10 you know and and
i just
i don't know
um
looking back on it i don't think i feel
anything about it there's maybe one
in all the [ __ ]
times that really
bothered me not bothered me
but it's it
it was just so intimate you know i mean
that
and what i mean by that is like
shooting somebody from across the street
or from across a room or
or or something like that and killing
them is is one thing but when you're
in a full-on
hand to hand
locked in this tiny ass cell
and it's just two bodies in there
fighting for
you know i mean it's really intimate you
know i mean you're exchanging body
fluids your your your your
you know i mean and it's
like i said it's pretty intimate and
when
it all happened it just seemed like fake
it just seemed kind of
the only thing i can think of at at the
time and it sounds stupid when it was
all going down and everything was
happening and and
i can kind of pinpoint now the the
points and where
he was really dying and everything was
all i could think of was
riding a horse
because
growing up out there
we rode horses a lot you know
and
i'd been on a horse plenty of times
where they gone lame
and you can feel
you feel it you know you feel the horse
going lame and you just know he's
you know
and that's what it felt like
you know i mean
i was on this guy and
it felt like
it felt like riding a horse a lame horse
because i could like feel his steps
start to
stutter and and
he just
it was just but
the thing i think mostly that bothered
me about it the most is that
i don't think to this day i still don't
even know why he had to die you know
what i'm saying and that bothers me
you know i'm saying
and
the other thing that bothered me about
it is that
cdc won't tell the family
the truth about how their son died you
know
and that
of being a father who's lost two
children
um
man i think it's imperative to know
exactly how your child dies you know
what i'm saying
and
for these dudes it's just [ __ ]
their their version is accidental death
and accidental death um
no
human error is what they said
it was human error
and when they came to
investigate that's what the
detective said we're here to investigate
the accidental death of
and
that was just weird for me oh no
wait a minute manners
there's no accident here man you know i
mean um
somebody was murdered you know
he said well hold on stop you know reads
me my rights and he tells me let's start
over again so you're saying there's two
of you guys into a cell and one of you
gets killed
so
the other's guilty of murder and i said
well no
i mean
no
he says well then who murdered him and i
said
the cops murdered him
he said
what
what do you mean the cops murder
i said the cops murdered him
they said he pissed somebody off
somewhere along the line and they
decided to put them in a cell with me
you know i mean knowing
what was going to happen
so thereby using me as a tool
to accomplish what they wanted and that
was him dead
you know
and
they were kind of ready for that
they were like
like
all the
you ever seen a commercial where there i
forgot what it is that's going on and
they're trying to do something and the
guy like
like
no thanks and all of a sudden everything
just drops the background everything
they just like pack up everything that's
what it was like to me
he just like stops and he goes all right
check this out this is what's up this is
what the charge is going to be this is
what's up
if you
attempt to
[Music]
contact this dude's family
one more time
we're gonna prosecute you for this
and i'm like what
so basically if i just keep my mouth
shut
i get to go home
right
okay
so i asked my neighbor when my neighbor
left i mean when my neighbor left when
they were all gone
because my neighbor had like
the most sensitive ears in the world he
could hear
a mouse pissing on cotton like three
sections over
and i tell him hey rob what did what did
he just say
and he said to me sounded like he said
to me
consider this a free one
and that was it man he just
walked away and left me with that man
and that's the one thing in all the
things that i've ever done in the past
like that that that's the one that
bothers me that's the one that
haunts me i guess you know
tell me about drug use
um
i just
you know i started out smoking weed
early on my gran my mom i mean my dad
and my grandma
smoked weed and my uncle jimmy and kathy
and
um
i see them all
and
one day i i
i'm with my cousins we're all playing in
the house
and uh
i get to clown him because i see an
ashtray and it's full of roaches
so i grab a big old roach out of there
and
to uh
just like clown you know everybody that
i'd seen doing it before my grandma i
mean my dad and everybody
um i grab a roach and i start going
like that you know i mean to my cousins
like yeah look and they're all laughing
and everybody's laughing at me and then
all of a sudden all the laughing stops
and they're looking and i'm just like
something in me just i just know that
[ __ ]
somebody's standing behind me my grandma
my dad somebody you know i mean
and i turn around
and it's my grandmother
and i'm like uh uh uh i throw it in the
ashtray and she goes oh no no no
made me sit down
she [ __ ] lit that [ __ ] up
got that [ __ ] smoldering just
[ __ ] says here
and i'll take it i'm like
no grandma no she goes no
go on
like you were showing your cousin show
me
and i'm like
oh my god no no and i'm not
but i do exactly as she says you know
and i
and i [ __ ] gag
and i [ __ ]
choke forever
and i'm crying
but i just remember [ __ ] being high
as a [ __ ] kite
and my [ __ ] grandma telling me don't
you ever do that [ __ ] again don't ever
let me catch you doing that [ __ ] again
you don't play like that and i told her
okay grandma
she said what's wrong with you and i
told her i don't know my eyes just want
to cry
but uh she tells me go to bed and and
before your aunt gets home and sees you
like that and [ __ ]
so it started out with that you know
what i mean and that that just made me
curious i just went on i didn't get into
any harder drugs until like around 20 or
so and uh um
i started with a little bit of math and
and no coke
and uh
i got into the meth thing and
i just got into it like full fledged end
up
cooking meth and and you know just
meeting the right person at the wrong
wrong person wrong time you know what
i'm saying and he ended up being a cook
and we just became buddies and i started
cooking meth and
it just got [ __ ] insane man it was
just so much money and so much drugs
involved and just
i i couldn't [ __ ]
i couldn't handle it man i was my brain
was constantly going a million miles an
hour so
a friend of mine [ __ ] turns me on to
[ __ ] heroin
and uh
i take a couple hits we smoke it
and i'm like
[ __ ] i remember the hive being really
[ __ ] good but i never [ __ ] with it
after that until i got to prison
and once i got to prison
that's where it became my thing you know
i mean heroin became my thing
and uh um
but it was my it was my prison thing you
know i mean
and i kept on and on it while i was in
prison and then i got out and uh
i had a little battle with cancer man
and [ __ ] i was on the pills and
everything and
i just got strung out on
on
pharmaceuticals man and they just got
too expensive and i ended up
back into the heroin because it was just
so much cheaper
and i was getting so much better of a
high
and then um
i get out man and nobody's got heroin
and everybody's doing this new fentanyl
[ __ ] man and [ __ ]
it just
i've always had even when heroin
i've been able to control myself you
know i mean when it's time to quit you
know what boom it's done i'll get sick
for my day or so and and i'm good you
know but just fentanyl man i cannot i
cannot
there's something about it man it just i
cannot stop it
i cannot i've tried everything i can to
stop it and
it just has this hold on me that won't
[ __ ]
it won't let me go man
i've tried everything i've tried it with
drugs i've tried it with
with uh
the fentanyl i mean i mean with the with
the suboxone i've tried it with the uh
with the other stuff the
was it
methadone i tried it with methadone and
neither one of them can get me to
i mean i'll go to the methadone clinic
get my dose and
10 minutes later i just want to go
[ __ ] score
you know what i mean
and uh it just
it's got a strange
deadly hold on me and i'm afraid i'm
going to be a [ __ ]
statistic man i really am afraid that
that's what's going to be what happens
to me bro
you're living where you're homeless
yeah
i just live
on the streets man i sleep wherever i
pass out i guess
um how do you support yourself
um
mostly selling fennel
um
[Music]
boosting and going steal from stores and
um
but
i mean that's
that's about it what is what does this
lifestyle
do to you emotionally
it's
made me so ashamed of who i am that i
haven't talked to my baby in a year
because
i don't
i just
i don't want her to have to say that
that's my dad you know what i mean
i don't think any child should ever have
to say you know there's my daddy
you know the one sleeping on the street
[ __ ] doing drugs
and i don't want her to have to
i'm so ashamed who i am that i don't
want her to have to be my i don't want
to have to say that i'm her dad
ugh
it's beating me
i've finally been beaten man
i feel like tyson man tyson [ __ ] took
that one and [ __ ] hit laid on the
floor and he liked it
after that man he just lost every fight
because it was just
easier to lay down than the [ __ ]
fight anymore
what's your biggest fear
no
dying alone
it's dying alone
i got this cancer trip going again man
what kind of cancer [ __ ] tumors
what kind of cancer
they say it's in my lymph nodes or
whatever
last time i did treatment i was
216 pounds
i did treatment and
i went down to 98 pounds bro
i'm like a buck 35 right now i don't
have treatment in me
and you know kill me way before
yeah i think it'll kill me before
anything
what's your biggest regret in your life
my biggest regret
is not listening to my wife more
not
taking the guiding hand that she had
that could have [ __ ] guided me
through the whole [ __ ] mess
to all the [ __ ]
all i had to do was
listen
take her hand and just listen
and i just
i'm such a fool man
i mean
she made it so easy for me
and i still
adrian what would you say what do you
say is the most important thing you've
learned in your life
learned what
what would you say is the most important
lesson you've learned in your life
i'd say that
the most important thing is that it's
just it's never too late man
you know um
as long as you got
life
you got breathing you got air going into
your lungs and and your you wake up
um
i truly believe that it's
not too late to [ __ ] make the change
that needs to be
made
in order to get you
to the place that you need to be
not so much the place you want to be but
there's places that we need to be in
life
you know and
they're not always the places that we
want to be
but
the creator knows where we're
supposed to be and and
we just need to follow that you know
we live amongst signs
and
you know
when you stop reading the signs and stop
acknowledging these signs
and and and
that's when you start [ __ ] up and
you know
it's just like a simple sign being
you're tired
you just want to sleep that's your body
telling you
get rest
if you can't take a simple sign like
that and get some rest and then you're
you know
but
you just need to uh
open up your eyes and and
just
signs are there you know there's a path
the creator's making the path it's
showing you the path and and
it's up to you to just
make the right
turns you know the right choices along
the way
because believe me they're all there is
other choices always there's always
another choice you know
so
it's just never too late to make the
right choice
you know
the one thing about bad decisions
is that uh
you can change them
you know i mean
you can always change them
you know
if that's up to you to change them you
know
all right adrian thank you so much for
sharing your story
you're welcome thank you best of luck
thank you
you