all right patricia
patricia where did you grow up where are
you from originally i grew up in east
los angeles california used to lay yes
and tell me about your childhood you had
both your parents when you were young i
had both my parents um we lived right
off of like cesar chavez and
between gage rowan and we had a home
there and my father was the caregiver
uh functional alcoholic
we'd have to pick up my dad every night
from our local bar at two in the morning
his little kids has my mom carried my
little sister in her arms my brother one
overskirt me at two in the morning every
morning every night monday to friday how
i made it to school
very hard but the school happened to be
like six blocks away but that was uh
what i was going up to was your dad was
working as well my father had a very
good job but you know the best of him
too alcoholic he'd go out drinking with
his men folk and we'd have to pick him
up walking so we can walk him back
so that was a part of my life there
growing up and then of course the abuse
with my mom because my mom never did
drugs never drank
never smoked nothing my father was kind
of like a little playboy drinking but
always maintain his job retired after 30
years
but he was a very bad um your parents
were mexican
my parents are from guadalajara jalisco
guadalajara yeah yeah
and how would you describe your
childhood there's some reviews you know
what um yes i had a lot of good times
very good times growing up and then a
lot of abuse when my mom started to work
she'd leave me at my aunt's which was a
very uh she was one of the bad ants but
that was the only place i could go with
my only cousin and it got to the point
where we were like 10 11
my aunt if we didn't ever effed up food
or we didn't do something just to the
tea she would get me and my little
cousin
into the garage and leave us in there
for punishment four to five hours in the
dark then it got to a point as we got
older if i ever told my mom i would
never see him again he was the only like
a brother the only like person that i
hung around with i didn't have any
friends
um
so she locked us up in the garden but
then it got to the point as we got older
she locked us up chained up
and um but this was not your mom or dad
this was your this was my hat your aunt
my aunt and uh because my mom started
working and she leave my other siblings
with a better aunt and because i was a
little on the hyper side i was always
hyperactive you could say she would
leave me with her and my other cousin
and that that continued for a few years
that abuse
i don't think i got ever molested as far
as i know but as far as physical abuse
and mental abuse was pretty hard at that
age
so life went on and
you know
i never told my mom until probably when
i was older and
to the day she just said that i was too
young to know that i was making it up
until on her deathbed she finally said i
believe everything you said and i'm
really sorry about that
what kind of kid were you in high school
high school i was the best i could be
high school i was captain of my baseball
i was basketball spirit club i was a dj
for the
montebello high school
radio
that we had there i was in the spirit
club spanish club i was a bannered fur
our marching band
and not one time my parents came to see
me because it was always an excuse
my father drinking or you know my mom
busy but
life alone
and after school where'd you go
um after school i just got really into
just reading
and really only on my own and i got
accepted to the east los angeles college
which for me was something you know
always selling college a very good
college i graduated it took me about
three and a half years but i graduated
and um
i met someone there and he introduced me
to like a little you know cocaine you
know get up started you know examination
whatever so one thing led to another and
he introduced me to smoking crack
and we would do it just like
after an examination or or a big thing
at school and it was something just like
looking forward to like oh on saturday
you want to go party and
then i got to a point where then i did
get a job at a local hospital
and was so shocked he was my best friend
hugo
and um
we just started like paydays then it was
on a wednesday
and it's due like you know after monday
night football or taco tuesday some i
thought to me it was for a reason or i
think it was just being an excuse now
and instead of going to where we were
going it was like we headed up to
because he had a nice apartment we had a
couple of friends from college and we
were just drinking
and one thing that's another and
i really got hooked on it but i always
maintain my job yeah i got fired a
couple of times from some very good
hospitals but uh i always got hired
right away
and for the grace of god i
like my father may be functional i'm
making an excuse a function alcoholic
maybe i was a functional
drug addict
but
one thing i'm proud of i did retire
after 20 some years at the another local
hospital i don't know if i should
mention but i would smoke practice about
every night
every night sometimes maybe three in the
morning till four in the morning get up
get ready for my uniform got my cup of
coffee and it was like
and
only one person that i work with you and
of course she was a good friend and
shame
you find it helped you to work those
kind of hours excuse me do you find the
crack helped you to work
um
no
sometimes in mindset i just wanted not
to go to work i would like i have sick
days on my call and yeah i did that and
it got to the point where
i wanted to give up like
i'll go smoke crack how am i going to
support it i'd always support my own
habit i've never been out to like go
sell my you know this and go sell my my
body at that time because i had a job
i had my insurance and i had my car
so it was easy because i make good money
so i was able to kind of
know where my limitations were and then
sometimes you know i'd have a rough day
or something with my father my mother
and another excuse
get some more get some more and if it
wasn't just right where i wanted to like
say
chase the dragon because i didn't like
it i'd go chase it so i found the right
one and that's when they got really deep
where it wasn't what i wanted so in my
night i'd go out there and find that
right one so i could end it
four five six in the morning so i found
it and that's when things started to
change
but like i said grace of god i
i managed to
give it all at my job but
it got pretty bad after in 1987 i had a
cousin come in from sacramento it's
beautiful she was coming to call me i'm
going to go apply for the miss latina
come with me for the ride
well
and that's another guiltiness i felt
when i went with her it was at the viola
club in beverly hills
we sat there and there was hundreds of
beautiful latinas beautiful tall thin
well like me at that time and um
my cousin was signing your application
and the i guess the main person said
who's this girl oh she's my cousin just
came with me oh no no i want her to sign
up too
well to make a long story short of all
there was like 500 girls they picked
then it was down to 300.
included me included and then it was
down to like 150
her included me included
and it came down to the 50
they excluded her and they got me
that was pretty bad
and you know to that day after she's
never talked to me my own cousin
did you win the contest yes i did you
won it
all 50 girls i won miss latina
1987 i was in latina magazine
how old were you uh
26 going to be 27.
and do you have children
i had
two children once then passed away
i'm sorry
and have a beautiful daughter
and she graduated from uh university she
lives with her father
um
i'm very blessed she likes to travel she
just bought her a new car and she wants
to open a business
uh other than that um where is strange
we have not talked for many years she i
get a hold of her through my my sister's
second mom
and she wants something to do she hasn't
talked to you kind of because of your
addiction
yeah
i'm her biological mother now
so you didn't raise her
i raised her until by 11
yeah that she literally on and off and
then
um
yeah and then my addiction got in the
way and she found out
through
my ex's new wife and uh it really hurt
her
really bad and there was bad things that
were said and
she never she left and never spoke to me
again
yeah
and where were you living today
i live here in downtown
you're in an sro or you're in a tent
um i was in my land but they just
started way last month
and uh i can't really get it out right
now so you're living in your car yeah
okay
and right now um i stay at a tent or
sometimes i stay with a girlfriend when
i can
yeah
and your drug addiction has kind of
nagged you for how long
30 years 30 years
is that your biggest regret in your life
that's one of the biggest regret making
the wrong choices and continue to do it
thinking i could hide it
and the people that knew me
i couldn't i couldn't hide it
i mean my parents maybe or my way of
talking or dressing but yeah that's my
business basically right smoking the
crack and losing my daughter
yeah biggest pig
and do you feel like your dad's
alcoholism was kind of the
maybe you you inherited something from
him and became the same thing for you
but just with crack instead of alcohol
yeah because when i was very young my
father always drank around and i was
getting his beer sat next to him i was
like a little assistant did his beer but
i always had him rub my you know he was
my massager in my head and that's the
only attention or love that i got from
him
he wasn't i love you your daughter i
love you it was more like you know
type of thing and the smoking my dad
smoked
six packs of cigarettes he would
get me here smoke cigarette have
breakfast and have him sit here and i'd
be surrounded because i was with my dad
but yeah
a lot of my family have said that um
you're just like your father you're just
like your father yeah sure i wanted to
be like my father he was a hard-working
i say functional addict
but i'm not proud of it but i believe
that it does come from i don't know
jeans or something yeah
yeah
do you see yourself ever getting clean
yes you do yeah
i do um
i want to
i'm thinking more of it as time goes by
when before i never even thought about
it it wouldn't even cross my mind
my thing was i'd wake up oh you know
wake up blast at my coffee little brandy
on the side
and you know see what motivates me or do
what i have to do or
go out there and hustle you know but
i've been thinking about it i'd say for
maybe the past two months now
more than i would and i'm trying to down
my crack addiction and uh i try i don't
sound stupid but for me it makes sense
it's like okay i'm just gonna smoke a
little in the morning
i'm gonna try smoke this much in the
afternoon that before i was like all
balls like at any time so i'm trying to
even
you know the limit of my cigarettes i
could smoke one or two packs a day and
now like i'll smoke and i'm like okay
turn it off relax you know get a gum in
your mouth or whatever
and it's been working but sometimes i
really have bad times but mindset
i really would like to one day
what was your lowest point in your life
wow
i had a lot of low points i guess
when my daughter found out in my
addiction and i lost her
you know have you ever done what a lot
of women will do
yes
to make money i would say never never
but you know what never see it
it happened
and it's so easy i fell into it you know
very easy you know
for a mother losing
connection with your children always
seems to be
such a huge deal
[Music]
sure that becomes christmas or you know
the birthday comes around
you feel like a piece of
you can't be there yeah
you want to
and you know i've sent her birthday
cards money through my sister when i can
and she'll
send back the torn card with her
but lately she's been keeping the money
and centered so maybe that's a good
thing
what emotions
come up for you now
you're depressed sometimes yes
yeah
yeah
yeah i'm going to see my doctor again
because i was on medication for
depression they had me on some type of
depression pill it didn't help but the
smoking of the crack oh i missed the
appointment i'll make another
um oh my appointments today oh i still
got an hour left
i wouldn't make it
i got to do something now
yeah
what's the most important lesson you've
learned in your life
gosh
that is a good one
you know i could answer it but it would
take me so long but the most important
thing that i did i want or learn in my
life
not so but
for me i guess not to be so weak with
things to say well let me just try it
once
i'll put you in the hole
oh i'm strong i could do it i can't
sometimes you can't
you just told yourself like oh mind over
matter but the matter controls you out
there
the addiction is so powerful that
common sense and reason become
not even a factor anymore isn't it
exactly
yeah
i'm very intelligent as i mean i know i
still am i know i am it's just i've lost
it i had to find it again
all right patricia i wish you the best
of luck thank you sir thank you very
much thank you
that wasn't supposed to happen the
crying you made me cry everybody
everybody cried
i know but does that ruin it