all right Dana yeah Dana where'd you
grow up where are you from originally
born in Pennsylvania
grew up in Hershey
um left home when I was 15 I went to New
York
was there for almost three years went to
New Orleans after that I came out that
way yeah 15 is young to be living home
yeah it was better what was going on at
home
um my mother is a
basically unmedicated schizophrenic she
sees and talks to dead people and pets
and my grandfather molested me from the
age of three to like nine
so you know you don't get like this
without some help
um
you finished high school nope I got my
GED in the county jail scored in the top
five percentile
um went to LACC I have an Associates in
film
so I'm educated how old do you know I'm
gonna be 50 in June oh you look great
for 50. oh thanks what have you been
doing since you
um when I first left home my girlfriend
was a dominatrix so I got into that and
then I started stripping in New Orleans
I came out here and just became a total
mess
um
I turned my first trick when I was 30.
and
I've done all sorts of stuff I had a
gallery for a while
um I went to school I have a daughter
she's in England going to school
um did you raise her yeah up until two
years ago
she's going to boarding school
so it's better it's definitely better
you're you're living where now you're on
the streets kind of
um no like a transitional housing thing
it they made it out of shipping
containers in like six months
and the power used to go out like almost
every day until recently they fixed the
breaker but it's kind of cool I like the
idea of the shipping containers
and drugs have been a part of your life
oh yeah
since I was 15. I basically left home I
met my girlfriend two days after leaving
home and two days after that she shot me
up with Heroin for the first time of
course she didn't realize I hadn't done
it before and I threw up all over
but um yeah I basically puked passed out
woke up and was like can we do that
again
it's been opiates ever since yeah
so a life with opiates what what
thoughts can you share
about that because that sounds it sounds
horrific but maybe it's not so bad oh no
it's not it's like
being all right imagine you're like in a
cabin somewhere and it's like snowing
outside and the wind's blowing but like
you're in this nice warm cabin and
you've got like a bowl of tomato soup
and a grilled cheese sandwich that's
like just perfectly crispy but like
gooey on the inside and you're watching
your favorite movie
that's what being on heroin's like
it's nice it is
I think that
after so long though it's gotten to a
point that I do it so that I feel what I
think other people feel like
like I don't know what normal is
have you tried to get clean I've done
periods of time
um when I was in prison when I had the
gallery I just drank
um you know there's been like you know
two three year chunks of time that I've
been clean I haven't enjoyed them very
much
um I don't know if it's I screwed up my
brain chemistry or if my brain chemistry
was already screwed up
but are there addicts in your family
um my grandmother on my father's side
was an alcoholic my grandfather on my
mother's side was an alcoholic chili
found out he had diabetes
um then my mom I know she did drugs at
some point but
uh no opiates addicts at all in my
family
and your father was in your life
um well it's no my mom and my dad
broke up when I was like two my mom ran
off with my dad's boyfriend and my dad
and I lived together for a while
um he was really cool he was like
drummer in a band he did the lighting
for the community theater
um
just cool and I thought that he gave up
trying to raise me and let my
grandparents have me but basically I
found out last year that they kidnapped
me from school
and my dad went to a lawyer and it was
the 70s like they weren't going to give
a single father who was in a band kid
you know we lived in a [ __ ] trailer
park next to an amusement park and
that's where he worked
so I guess I'm a Carney
you've done all kinds of things for work
yeah
um you've done legitimate things or
um well yeah I mean the gallery was
legitimate
um it stripped I worked in dungeons I
I basically tried anything I could like
experience I had a friend that repo cars
and he let me go with him
um I had a friend that owned a bike shop
I lived there uh
it just anything I just
whatever comes up you know what do you
do now to pay your bills
um what do I do now before your expenses
not much
um
wait you're putting this on the internet
um
fraud yeah you have to consider that oh
well then edit that out
you don't need to answer that yeah I
played the fifth what uh what emotions
do you go through living this lifestyle
when what what emotions do you go
through living this lifestyle
um
frustration
but in general I think I'm actually
happier in chaos and
confusion
than in a like regimented like orderly
kind of life
is that because of the childhood that
you grew up with probably yeah
um
yeah but I'm not unhappy
I
I have like periods of being depressed
about situational things but in general
I don't I'd just rather be happy even be
miserable do you regret getting hooked
on Heroin opiates
fentanyl now yeah the fennel I'm not
happy that I couldn't find black for
like a week and I was doing the fit just
to like not be sick and then I tried to
go back to black and it just didn't do
anything
I was pissed about that
really this do you have kids yes I have
one oh yeah yeah I had her when I was
38. you've been married I was married
but not to her father
I was married for like two months
and married a b actor that I met on
Craigslist
like a good idea at the time
not a good husband best ex-husband ever
can you recommend this lifestyle of of
very little responsibility
recommend it yes in a very fun
in very short period like maybe like how
the Amish had the moms sprung or
whatever where they let their kids like
run amok for yeah you know I think that
if people experience
this type of Lifestyle they would be
more sympathetic
towards people in the situation and also
it would
open them up to like different
experiences
I think people are a little closed off
what's been the hardest thing you've
gone through
the hardest thing I've gone through
not being with my daughter
yeah that's probably the hardest it's
got to be tough do you have friends do I
have friends no
um hey you're honest
I had people that I associate with my
best friend died like 15 years ago
and
just
haven't really found
that kind of um relationship with
someone else
what's your biggest fear what do you
worry about now
I worry about
um Canadians
no they're just up there and they're so
quiet and they're polite and nice and
they're up to something
um no it's my biggest fear
dying alone in a house full of cats and
no one will find my body for like five
days and the cats will have eaten my
eyeballs
you think you'll be down here
living this lifestyle
the rest of your life no
no what do you envision you're gonna get
clean one day
um
yeah that sounds so [ __ ] cheesy and
Triton yeah I'm gonna get clean and then
you can like drug counselor and
I don't know how it's gonna play out I
just
I trust God
the universe whatever you want to call
it I'm I'm an observant Jew so I just
say God but
lazy's gonna unfold the way it's
supposed to when it's supposed to
and if I spend too much time like
worrying about it I think that I'll
overthink it and make mistakes do you
think something's gonna work out yeah I
couldn't tell you what
what's your greatest strength
um
my unending optimism
it's great
if you had your life to live all over
again what would you have done
differently
I don't know that I would have done
anything differently I
what I did made me who I am
I don't know that
my childhood was [ __ ] up but I didn't
make those choices so I can't really say
I would do that differently
um
I think that I'm an interesting person I
think
I don't want to be different you know
I'm
I have some character flaws that I could
work on but
in general I'm
I had a good life it's been interesting
I've had fun
what are the what's the upside of the
life you've lived what have the it's
been exciting it's been interesting
um taught me and I don't know
um
[Music]
hmm I have the streets taught me
I don't really
I don't know like there's a whole code
I've been to prison and [ __ ] so I have
the whole like
you know that crap going on but
I don't
wow that's a odd question or probably
not an odd question I just don't have an
answer for it because I don't I just
live my life I don't really see it as
like being on the streets or like being
anything it's just life
you've been in love before
yeah I thought so
[Music]
no actually I was my first girlfriend
was the love of my life hmm
that didn't work out
probably
thing
what was your favorite memory formula
um okay wait no this is YouTube so it
has to be G-rated
um
it doesn't have to be
yeah I should probably go with that
though
just like we would walk around at night
and just
trip around and it was just fun like she
was she was like me or I'm like her or
whatever that you know we would talk to
anybody about anything and if there was
something going on we had to find out
what it was and what was going on and
just
it was just fun it was like every day
was kind of an adventure
what does your typical day look like
I don't have the typical day what do you
have to do I mean do you sleep sometimes
and when you sleep you wake up and you
need to yeah do something to get your
fix or do you have it saved from oh yeah
yeah no I don't go to sleep without
having no that's that's a No-No it's
waking up sick and having to go actually
get dope no all bad
um
yeah I don't even have like a regular
schedule I don't keep I tend to be awake
at night
and if I'm gonna sleep it's usually
during the day
I've always been a night person like
in school even like I would stay up all
night reading books and then go to class
and just be like okay it's nap time yeah
are there do you have dreams of doing
something else with your life when you
were younger
um
did I
I don't
I don't think I did
yes I did oh my God
okay so my grandparents house
the property is 11 telephone poles from
a cemetery so I know that the area is
zoned to you know that you can have a
cemetery there because you know they
only put them in certain places and I
wanted to when my grandparents died I
wanted to get their property and turn it
into a cemetery and become a mortician
and like have a whole like thing going
on but like that was when I was really
young like before I even knew like what
Gothic was
and I was very that was yeah I really
wanted to do that but now they died and
my mother and my uncle
and my half uncles two kids are all
fighting over the house that is a piece
of crap and like the foundation's
cracked and
I don't think I'm gonna get to put a
cemetery in there
um
Daniel what would you say is the most
important lesson you've learned in your
life
we already did the lesson thing didn't
we but well dude earlier what the
streets have taught you but I'm just
saying your life in general I'm just
being a smart ass
um
it's important lesson that I learned
um ah
if you have one foot and yesterday
and the other foot and tomorrow you're
pissing on today
it's very Zen and Buddhist if you think
about it like you know it's just stay in
the now
all right thank you so much for sharing
your story
no problem thank you
foreign