- Being a prostitute, because
I was told that I have a
ATM machine down here, and
I can always make money,
no matter what.
So, as long as I have a vagina,
I can make money wherever I go.
- All right, Mimi.
- Yes.
- [Interviewer] Mimi, where'd you grow up,
where are you from?
- [Mimi] I'm from Harbor City, California.
- Down by Long Beach?
- Yes.
- [Interviewer] And tell
me about your childhood.
You had both of your parents?
- No, I had my mom.
My dad was on drugs.
- [Interviewer] So he
was out of the picture?
- Yes, so he was out the picture.
I would see him from time
to time in Long Beach.
- [Interviewer] And what
was your childhood like?
- My childhood, I'm an only child.
I have no brothers and no
sisters, I grew up by myself.
My mom worked two jobs just to raise me.
She got married to my stepfather and
my stepfather used to molest me every day,
from the age of five to eight.
- Oh, no.
- My mom would go to work
and he would bring home,
he would call his friends
and they would come over and
they would party during the
daytime when my mom was at work.
I remember, there was a plate
of white stuff and green stuff
up under the couch.
And he used to pull it out
when my mom used to go to work,
and I didn't know what it was at the time,
because I was only five years old.
Come to find out, it was cocaine and weed.
So, he would get high, and
after he would get high
with his friends, his friends would leave.
And he would call me in his room and say,
"Edwina, come here, Mimi, come here."
And I used to go in the room with him
and I used to sit down in
front of the bed, watching TV,
and he would grab me and
pull me up on the bed,
and he would molest me.
Every day.
And I had to wipe myself
before my mom came home
because it would bleed down there, and
so she wouldn't find out.
And he would give me stuff
so that I wouldn't tell her.
This was going on from the
age five to eight, every day,
until one day, my mom came
home and she asked me if
my stepdad was molesting me.
And I was so scared, I told her yeah.
My mom blacked out.
She went into, she had PTSD.
She went into rehab
because she couldn't focus.
I was sent to a foster home.
- From being told that,
she had this reaction?
- Yeah.
She had a reaction, yeah.
I had to go to court.
And
the judge asked me who the guy was
and I had to point him
out and stuff like that,
and so, he went to prison.
So, he's registered as a sex offender now.
While I was getting raped,
every day, molested,
he tore something on the inside of me
to where I was told I couldn't have kids.
But you know, God made a
miracle for me to have children.
I have four kids now.
- Well, you have four kids.
- Yeah.
And then, after that,
I was told that
I might get in trouble if I
say anything else to anybody,
so I got molested again
by my other mom's husband.
I was, he got me high.
I was 21 years old, he got me high,
and all I remember is that I was pregnant.
I didn't know who I was pregnant by.
And everyone would ask me,
"who are you pregnant by?"
And I had no idea, until
after I had my baby.
When I had my baby,
children's services got,
got into my life because I
was using drugs with my son.
And
when they did a DNA test and they
found out who I was pregnant by,
it was by my other stepfather.
So, I have a son that's 17 years old
that's by my mom's ex-husband.
And my mom was thinking that
me and him was having sex,
that I was the one that
was trying to turn him on,
because this is the
second time it happened.
And it wasn't my fault.
So, I have a son by my stepfather.
- [Interviewer] And
did you raise your son?
- No, my son's in a foster home.
He just turned 17 a couple days ago.
I talk to him from time to time,
and he always asks me who his daddy is,
and I just found out about a month ago.
- [Interviewer] So today,
you're living on Skid Row?
- Yes, I'm on 7th and
Series, living in a tent.
I'm homeless.
- [Interviewer] Do you
use any of the drugs?
- Crack.
- Crack?
- I smoke crack.
- How long have you been
using crack?
- Since 1998, off and on.
I use crack so that I can
get out of self reality.
It covers up my pain,
because I've been through a
lot since I've been little.
I also, when I was a child,
got my head cracked open,
busted open when I was little,
and children's services got into my life.
So, I've been back and forth,
in and out of foster homes
and stuff like that.
- [Interviewer] So you got
your head cracked open.
- Yeah.
- Over what?
- Well, I was told I was
jumping on the bed and
I fell off the bed, but
somebody hit me on my head
and cracked my head open.
The reason why I got my head cracked open
was because I had told on my stepfather.
And they were trying to get revenge.
They was trying to kill me
because I had him sent to prison.
So,
I was taken out of the home
to be put in a foster home
due to abuse, child abuse.
- [Interviewer] So after you had your son,
you did what, where'd you go from there?
- After I had my son,
I started using again,
because my son was taken from me,
and I didn't know who the
father was until recently.
All my kids have been taken from me.
Basically, because of me using
drugs, me getting abused,
my mom really not being there for me.
My mom was always into her boyfriends
rather than being into me.
I'm an only child, so I didn't understand
why my mom didn't really
wanna be around me.
And she blamed me for
her men molesting me.
So I started using, I used dope.
- [Interviewer] And you're living on
the streets?
- Yes, I'm living on
the streets now.
- [Interviewer] But back
then, you were, too?
- Yes.
- And what were you doing
for money then?
- Prostituting.
I had a pimp, and I
had three wife-in-laws,
and my pimp would take
me from state to state
and make money.
I would have to bring home $3,000 a night,
especially in San Francisco.
And if I didn't bring home $3,000 a night,
then I couldn't come in the
house, or I would get beat
if I had less than 3,000.
So,
my life has been based on
prostituting and getting molested,
getting my kids taken away from me.
Recently, I almost got murdered.
My ex-boyfriend was on spice.
He was smoking the synthetic weed.
And he hallucinated and
started stabbing me.
He stabbed me 17 times and
shot me twice in my head.
The same day.
So I've been in the
hospital for three months.
But I still have the two
bullets in my head today.
I have complications.
He's in prison now.
This happened in Mississippi.
So I started using--
- This happened when?
- Mississippi.
- In Mississippi.
How long ago?
- Last year.
- Last year.
- [Mimi] So I started using drugs again
because I'm trying to take the pain away.
I don't understand why am I the one
that's being hurt all the time?
Why do these people want to kill me?
What's wrong, something's wrong with me.
I feel something's wrong with me.
So, I turned to drugs and alcohol.
- [Interviewer] And how are
you supporting yourself today?
- I panhandle.
- You panhandle?
- [Mimi] I have a sign,
and I stand on the freeway,
on the off-ramp, it's very dangerous.
And I ask people for money.
I've did some things out
here that I don't like,
that I know that I'm used to doing,
as far as having sex for
money and stuff like that.
But, I panhandle now with the sign
on the highway.
- How much will you make
panhandling?
- It depends on the people.
I know in Atlanta, Georgia,
I was making like, $80 a day.
But down here in Skid Row,
you don't make that much.
It's probably about $20 a day.
But I have to support my
habit and I have to eat.
So that's how I make my money.
- [Interviewer] So do you have any family
that you're still in contact with?
- Well, I just got in contact with my mom
not too long ago, a couple days ago.
And she really didn't
care that I was down here.
So no, not really.
It's just me by myself.
- [Interviewer] How do you feel this,
living this street life has
changed you all these years?
Do you think--
- It made me strong.
I've been through a lot down here,
I've seen a lot down here,
and I know that if I can
survive these streets,
I can survive anything.
- [Interviewer] What's the worst thing
that's happened to you,
in all your years of
working as a prostitute, or just life?
- The worst thing that happened
to me is being a prostitute,
because I was told that I
have a ATM machine down here
and I can always make
money, no matter what.
So, as long as I have a vagina,
I can make money wherever I go.
- [Interviewer] It was your
pimp that told you that?
- Yes.
Yeah.
I've been living a hard
life, it's hard now.
I still prostitute from time to time.
- You do today, still?
- Yes, because the money
is fast, you know,
rather than panhandling.
And I make a little bit
more money prostituting
than holding a sign.
- Right.
- Yeah.
- [Interviewer] You been
arrested for anything?
- Yes, prostitution.
- Prostitution?
- Yeah.
And paraphernalia.
But mostly prostitution.
- [Interviewer] What do you
wish would've been different
about your childhood, maybe,
that might've helped you?
- I wish that I had my dad in my life,
and my mom together in the same household.
I wish that I could've lived
a, had a white picket fence
and a white house and
just went to college.
I wish I had some of the
lives these college kids had,
but I didn't have it that way.
- [Interviewer] All right, Mimi.
Well, thank you so much
for sharing your story.
- Thank you.
- And good luck,
with everything.
- Thank you very much.