all right he knows
he knows where'd you girl where are you
from um ball park los angeles i'm from
los angeles okay born and raised in l.a
and tell me about your your family yeah
i have a mom and dad one um my mom my my
dad grew up here in la and then my mom
she grew up in atletico
how would you describe your how did you
describe your childhood
um
uh it was it was cool you know my mom
she kicked me out when i was really
little i was like i was like 10 years
old when she kicked me out the first
time and i was all scared i was like but
after that i was like and i got this you
know i mean so anyway she's coming from
kansas to come pick me up probably um
she thinks that i don't have nothing
going on for me and stuff like that out
here and stuff like do you mean that i'm
like
but i'm really not you know what i mean
it really gets to me that she does that
because it'll ruin my mood and it'll
send me off track and i don't know how
to get away from that you know what i
mean
you're happy down here on skid row yeah
you don't want to leave no
your mom would take you into your house
and probably she has already she has
already imagined that she has for five
months already oh you you went back
for five months i was gone for five
months
i was in her home but i was still gone
for five months
in kansas three days away
how did you like that
um
it was wonderful i slept the whole time
that i was there literally i slept the
whole time that i was there and you
weren't using no i was i was using i was
using only weed and and dope i was not
doing a thing with nobody i was in a
relationship and i was like it wasn't it
wasn't any actually wasn't in a
restaurant i was just staying at home
taking care of my mom but when you say
weed and dope
just just i would just smoke with a
little bit of weed and i'll smoke a
little bit of dope just a few hits here
crystal meth i smoked a little bit here
a little bit there a little bit here a
little bit there
and then after that um
uh
yeah i did it just took off from there
it was like all kinds of um
my mom like you mean like every time
she's like says something to me like
it'll just direct my path and i'm like
oh my god the same word will stick in my
head sometimes
but i'm doing fine now you know what i
mean like now that i'm surrounded by
stuff that can like help me and better
for my life you mean like i know there's
just a few shopping centers you know but
i like it right here
where are you staying now
i'm not staying i'm staying on the
streets right now i'm from house like
from place to place from friends house
to friend's house every day like i'm
walking around
you know what is your drug now
i just moved up you're so mad
how do you make money
um i get welfare and and my friends take
care of me the friends that i'm around
yeah
you don't have to do anything like
sexual favors like that um
no ah
no
because a girl like you on skid row is
gonna get
approached all the time yeah
it's great that you can stay away from
that yeah
do you have any friends here
um
i'm gonna know i don't yeah uh-huh i'm
not just like people like him you know
like people like you i don't really kick
you with nobody at all
[Music]
just kind of acquaintances on the street
yeah uh-huh uh-huh
how old are you i'm 31 i'll be 32 on
september 23rd
do you have kids
i have two daughters and i was just on
my way to go get them back like a few
days ago and i ended up getting lost in
the mountains and stuff like that and i
was like ended up coming back down this
way and i was like i didn't make it to
where they were at though
so i was on my way to go get them and i
was like i ended up turning around and
coming back instead of going and getting
them
so
i was gonna go get them and come back
and start a life over here but i didn't
end up making it to my mom's house or to
my aunt my sister's house
i ended up turning her car around and
coming back this way because me and my
cousin
we like to escort you i mean like we
like
we like to party out here in la so
every night we're getting out here and
we party out all night long no matter
what it is you know so we've been like
that since we were 17. since we were
like 21 24 we think we first came out
here when i was 24. when did you start
smoking crystal meth um when i was 15
when i was 15.
yeah
it was with my mom's well one of my my
friend's brothers
my my girl my girlfriend um a brother i
started smoking dope with her brother
how much do you spend on christmas a day
oh i go through a lot i go through a lot
of dope a day that's not like anybody's
that's a random and not like i'm in
contact with them and like oh dog that's
my dope right there like i don't smoke
all their dope and then i'll leave
i'm okay though i i i stopped for a
little while
did you sleep anywhere did you stay up
all night
um it depends what my mood is like you
know what i mean like it depends how i'm
feeling that day or or like if the
weather is it just depends you know what
i mean but i go i lash out so i i tend
to like keep myself closed in rather
than to be like out in the open i try to
tend to keep myself closed in to where i
like it like
you feel like you belong in a box
instead of um outside like walking
amongst like you know you know that you
belong outside but you feel like you
belong literally in a box
do you feel at home here on the streets
um
when i'm around people yeah maybe but
not when i'm not around people nah
and i could be around the same people
and i'm not
it's not working
why did your mom kick you out at 10
years old
um because
uh
because i was already having sex already
and stuff like that so she found out and
she was she she was uh uh she was mad
she actually got mad at me and so she's
like
just get out of my house and i was like
the only words i was like i started
crying i was like oh my god let me fly
against the wall but i knew like right
after that my sister she she ended up
losing her kids and she joined a a a
program to where she had to get her kids
back sponsor so she came to sponsor her
sponsor came to bring her out here to
l.a to the fitness san pedro and i was
little too i was like she came to give
her we'll give away her clothes and and
i go man i go this is i fit this on
pedro right there on centralian and i
was like man this is what i'm going to
come to when i get a little bit older i
was like
i'mma come all these foods right here i
was like all of them were black and
mexican and mixed and imported and where
are they from uh uh uh whatever they are
and i was like
i can't wait to come here when i get
older you know what i mean tonight sure
enough i came out here when i got older
i got a little bit older and i was like
hit seventeen i gotta have my first baby
and i was like hit 21 and i said i'm
going out there time to la
and i came out here and i never left
me and my cousin used to come out here
like i used to like make it to like
monrovia and my cousin got older and we
were like that we as soon as we hit
hit like not even our teenage years we
did it till we got a little bit older
and um because my cousin's her name
jessica
um she's the escort she's pregnant now
she's um
but yeah i'm not i'm not i'm not
pregnant
i still haven't got pregnant you know
i'm not out here being out here now as
many times as i've been with people and
still haven't got pregnant
because i'm doing really good
you so you're doing without a condom
yeah yeah yeah i am even if even if i
wasn't it wasn't it wasn't i still
haven't gotten pregnant i've been out
here for a while you know what i mean so
yeah
but yeah
did you talk to your kids a lot
you know what no i give i i i haven't
talked to my daughter
i
i'm not mad nothing wrong with her but i
mean i like um
want them i don't know how to go about
going and getting them back you know
what i mean like
i would rather ponder them off on
somebody rather than to go take care of
them like okay like if the wafer office
had like a um like a
a program just for kids i would have
them go pick up my kids rather than me
to go pick up my kids to go take them
somewhere you know what i mean and then
them take them to school and then drop
them off at home you know what i mean to
watch them and stuff like that it's just
just a thing that i enjoy rather than to
go be right there about my kids you know
what i mean so
so you're comfortable here yeah uh-huh
you wanted to stay here and
let's let someone else raise your kids
yeah
yeah how old are you
um one is 11 and then the other one is
five or six
i'm not too sure what their ages are you
want to know why because i haven't been
in their life since they were they were
little i haven't been in their lives for
a while so you were having sex at a very
early age i was like six six years old i
think six years old
six or a little bit i think that they
they had me like you knowing experience
when i was six i think she told me and
then when i got older enough to
understand my boyfriend was 13 already
he was already 13 and i was like already
older a little bit and i was already
like in fifth or sixth grade i think who
are you having sex with at six years old
his name's green eyes he thought i
thought yeah so um
um i wasn't i was having my mom's
boyfriend raped me when i was a little
girl so that's what had happened that's
and then so i what i did was i was just
like well my sister always had older
friends so i always looked to my sister
and my sister was like you know what um
i would just look to her like her her
her height her height level and i would
be like okay they look like the same
height okay i'm gonna go talk i'm gonna
go run to that person and go cuddle
under that person rather than to go
cuddle under my mom's boyfriend because
of the way he is with me
so yeah that's what happened there
you ever been in love
i'm in love now i'm live now with los
angeles i'm in love now i'm in love with
here yeah
what kind of emotions do you go through
living down here man it's like being
pregnant
it's like being pregnant that's the only
thing i can experience i can't think i
can say about uh uh the emotions you go
through i can't explain it though
you get depressed or angry or um
i get angry i get really angry angry
angry but i'm like
i would want you to rather i'm angry
because i'm only wanting you to talk to
me other than anything else you know
what i mean like i'm begging you to talk
to me rather than not talk to me you
know what i mean that's about it though
what are you afraid of
uh i think um
[Music]
i think of
i think overdosing
of overdosing that's what i'm so that's
what i'm afraid of
on like fentanyl or something like that
anything anything that i think okay
could come to my mind you know what i
mean anything that's what i'm afraid of
do you experiment with other drugs too
um
no uh-uh so far no
matter yeah um well that's what i enjoy
most because once i get to another point
and then mixes up i tend to be very um
outspoken
when i say things
and i'm like oh no no i don't like being
like that so i don't mix i don't like to
mix drugs i won't mix them
it's not a good thing to do
is your dad in your life
you know what my dad um
his name is jeff miss i don't know idea
where he is at i know he's from a month
florida's game but i don't really don't
talk to him
i don't see him he doesn't come see me
he hasn't seen me when i was a little
kid
like me i come around here and i'm like
you know what i mean like what's up i've
been running around i know these people
because i was like like in kindergarten
you know i mean like crying on my
teachers laughing and i mean like that
you love me coming into the room with
my mom and making my mom and stuff like
that but i've known these people for a
while and a lot of them are older than
me now so like
yeah so you saw skid row as a young girl
yeah uh-huh and you there's something
about it yeah and i yeah but there but
there's like a lot of the people that i
kick you with there they're all dead
there are a lot of people that i kicked
with they're they're they're they're
something you saw here that you that you
respond yeah they're not alive no more
you know i mean so i've i've kicked it
with the people that are here now that
they're their brothers or their sisters
or like their family members or any some
some sort of friend
friendish friend of a friend that they
were together but all my homies are dead
i understand yeah but there was
something about skid row that you saw as
young girl yeah yeah no no i did i liked
it i said i want to be here one mm-hmm
but what was it
um i don't know i think it was the
people just staring off into the uh to
the to the like staring something and i
was like oh wow this is where i want to
live at when i grow older did you have
dreams of doing anything
um
no
if you had your life to live all over
again is there anything you
would wished was different or done
differently
let me see
um
no uh-uh
uh
where would you like to be in five years
um
let me think
wherever you want to see me
i don't know what else to say
you're content to stop stay here it
sounds like yeah i am
what was your favorite memory as a kid
um
playing in the playground
playing the playground in the grass and
then the little setup that my mom had is
really nice
i know skid row is not all perfect no no
no it's not what are the roughest parts
of living it's not but um
when you're tired and you know what i
mean
and and you're tired you're very tired
you know what i mean like sends you
through like
a ricochet of things so you can't seem
to get it together at the time you know
what i mean you gotta come to to
whatever grips of whatever is in the
room that you're in to where you're like
okay this is what i had to do and this
is what i'm gonna come
up on you know what i mean like rather
than to not come up on nothing
you know so that's that's the state of
mind that i have other than the one that
i'm
usually get when i'm high or something
you know what i mean so
what's the worst thing that's happened
to you down here oh um actually getting
raped kicking in the mountains and raped
and um
and um having to walk back
that's the worst thing that ever
happened to me other than that it's like
and sleeping with the guy that i didn't
want to sleep with so sleeping with the
guy that took me that that that was
reading right me he was like you mean
like that's the worst thing that's ever
happened to me and i was like oh my god
i was so upset i'm like
it's okay though you know i mean like
things get up
the things you can look up on you know
what i mean like rather than to sit
right there and act like you're not
having fun the whole time you're doing
something you know
how do you think
living on skid row for so long has
changed you
um
yeah i don't know i don't know how to
answer that i don't know you've been
down here so long you don't even
um well i
i wouldn't answer it i don't think i
would answer it yeah
and he knows what you say is the most
important lesson you've learned in your
life um
[Music]
i'm not sure
i'm not sure okay
all right thank you so much for sharing
your story thank you i love your hair
thanks
thanks
you