- I've not looked at myself in
a mirror for over a year now.
- [Mark] And why is that?
- [Jerry] I just don't.
- [Mark] So do you ever get
angry over what happened
to you Jerry?
- Not really, no, no.
They say, I can't change
it, gotta accept it.
- [Mark] If you could say something
to the person that shot
you, what would you say?
- I still love you.
Forgiveness.
- [Mark] That's the only way, isn't it?
- The Bible said, "Vengeance are mine's."
- [Mark] What do you wish
the world understood better?
What do you think a lot of
people don't quite understand?
- Maybe living, a lot
of people don't understand living life.
With life you have to go
through the highs and lows,
ups and downs.
They say, every day the sun
don't shine, it has to rain.
- [Mark] Do you go to church every Sunday?
- Sometimes they bring
church out in the street
and I go there.
I was raised in the
church as a little boy,
I had to go to church every Sunday.
- [Mark] Oh so you've
always been religious?
- My mother made us go to church.
Sunday school in the morning
and all the way til two
o'clock in the evening.
- [Mark] And do you find
that religious background helped you deal
with what happened with you?
- Definitely, it does, yes.
- [Mark] 'Cause your attitude today
is so light and pleasant and positive.
- I keep my trust in God.
- [Mark] Yeah you're an amazing guy.
I mean I think your
attitude is an inspiration
to so many people.
- See, I have every reason
to be mad at the world.
I have an excuse.
I have an excuse to be mad at the world
and everything 'cause of
this right here, but I don't.
I could give up, I'm not giving up.
I can't give up.
My mind and heart won't let me.
- [Mark] Did you ever do
drugs during your life?
- Smoked weed.
- [Mark] You smoked weed?
- Yeah.
- [Mark] You never did
crack or anything heavier?
- No, no, no.
- [Mark] 'Cause I had heard a story
that the reason you got shot
was because of a crack debt
and somebody shot you and
it was some different story.
- Yeah.
(laughs)
One girl said I broke
into somebody's house,
and I took their drugs
and shot me coming out.
(laughs)
I said, "Ooo-wee!."
I've heard all kinds of stories.
- [Mark] People love
to hear stories right?
Be able to make stories.
- "He was in a gang."
I was in a gang.
- [Mark] They said you were in a gang?
- Ooh, you hear so many stories.
- [Mark] But you were never in a gang?
- No, I was never in a gang.
You hear all kinds of.
- [Mark] This is what I'm
learning now with social media
is people love to create little
stories for whatever reason,
and there's multiple reasons for it.
That people love to create
stories to defame people,
to tarnish their image.
And it's fueled by jealousy,
or it's fueled by something, who knows.
- Now, the people who told you that,
ask them "how do you know?"
- [Mark] 'Cause he said
somebody that lived
in the apartment building,
there's always some credible.
- And then, "how do they now?"
- [Mark] (laughs)
No I know.
- See what I'm saying?
How do they know?
- [Mark] No, I'm learning
that just 'cause a story
is voiced doesn't mean it's true.
- You hear all kinds of stories.
I robbed a drug man.
Oh, I've heard it all.
- [Mark] So, religion plays a
huge role in your life, right?
- Definitely, it's got to.
If everybody had religion
in their life this
would be a better world.
- [Jerry] Yeah, religion.
Oh man, made me stronger.
God takes care of me.
Life would be most beautiful,
you'd see life most beautiful.
- [Mark] You ever get depressed?
- [Jerry] Huh?
- [Mark] You ever get depressed?
- [Jerry] Give me an example,
exactly what depressed
is like what?
- [Mark] Like just feeling
down, feeling like your life
is not working out the
way you wanted it to.
You pity yourself, you
feel like you're a victim.
- [Jerry] No.
- [Mark] I don't hear any of that,
I've talked to you how many
times now, countless times.
I've never heard any of that from you.
I'm just asking these questions
because my viewers will be like,
"You gotta be depressed
sometimes, you gotta get angry,
you gotta be something."
- [Jerry] I get mad, but not because
of what happened to me, though.
- [Mark] Just because you're human.
- [Jerry] Yeah human.
If you're human you'll get mad at stuff.
If I had a chance to live
my life over again I'd want
to live it the same way I'm living it now.
- [Mark] Including the.
- [Jerry] Everything, yeah.
- [Mark] Everything.
That's a beautiful attitude.
- [Jerry] See I got to keep on living.
They say the mind is a
terrible thing to lose.
- [Mark] And your mind is 100% there.
You're lucky that, whatever
part of your brain you lost.
- Front brain.
- [Mark] It's not really a huge.
How are you impaired?
'Cause you walk, you talk, you think,
you're attitude is great.
I mean what do you think.
- My patience is very short.
- [Mark] Your patience is short?
- That's it.
- [Mark] Join the club.
- Yeah.
And my stability.
- [Mark] Your what?
- Stability.
I'll be walking and I'll
stumble to the side a bit.
- [Mark] Oh your stability?
- Stability, yeah.
See, they took my front brain out,
but if it was my back brain, I'd be dead.
- [Mark] Yeah.
- Because your back brain
controls your whole body.
It helps you see, move, all that stuff.
It goes through the back brain.
See when boxers fight and
get hit in the chin and fall,
it rattles the back brain.
- [Mark] What was the
best time of your life?
- When I went to BYU.
- [Mark] You went to BYU?
- I played basketball, right?
They had all the top high
school basketball players
in the United States.
At BYU, two weeks the played
a tournament over there.
That's where I met Danny Ainge up there,
but he wasn't Danny Ainge who was playing
with the basketball.
- [Mark] Who's that, Danny Ainge?
- Yeah, he wasn't Danny Ainge then
while he was going to BYU.
- [Mark] Oh I see.
- And you know, Danny
Ainge played baseball.
For the Toronto Blue Jays.
But he didn't work out, right.
So, he was drafted by the Boston Celtics
and he left baseball
to go play basketball.
- [Mark] Yeah you were a great
basketball player, right?
- Yeah.
- [Mark] You had a scholarship?
- I didn't do good in school.
- [Mark] Oh so your
grades were not so great?
- Yeah.
- [Mark] But you're tall enough.
Six four?
- Six four, yeah.
- [Mark] Yeah you look athletic.
You've lost some weight
though you told me.
- Yeah I have.
I've got to get that weight back.
- [Mark] Yeah.
- I'd really feel more comfortable
if I could get that weight back.
- [Mark] So your life
today, you have housing?
- Oh, I'm glad I have that.
- [Mark] Yeah it's a nice
little place you got,
nice building.
I mean it's still a
skid row housing thing,
but it's one of the nicest ones
in the neighborhood I think.
- Yeah, what I like
about it is the security.
- [Mark] Yeah very secure.
Hard to get into that building.
- That's right, that's
what I love about it.
- [Mark] I was just telling them,
I'm coming to meet Jerry
and they let me in.
But other than that.
- Yeah, it's very hard.
But they know you there, Mark.
Gary down there.
- [Mark] What do you
think you need in life?
- I've got God in my life, so let me see.
I don't know.
I need a radio, that's what I need.
- [Mark] Let's go get
you a radio right now.
I'm gonna get you radio.
- Okay.
- [Mark] That's easy.
- I just want a little
pocket one like that.
- [Mark] So you can carry it with you?
- So I can put it in my shirt, yeah.
- [Mark] Okay.
That's it?
- Yeah.
I've seen no football games this year,
and no basketball games.
- [Mark] You don't want TV?
- I can't see TV.
- [Mark] You can't see it?
Vision's not so good.
- My vision's not too good.
- [Mark] But radio would
do the trick for you?
- Yeah, I listen to KNX news.
You ever heard KNX news?
- [Mark] Yeah.
- You give us 20 minutes,
we give you the world.
- [Mark] Yeah you get everything.
You get all the
information you could have.
So, do you have a cell phone?
- No.
- [Mark] Do you have a bank account?
- Yes.
- [Mark] You do?
- Yeah.
- [Mark] Are you saving money
or do you just have enough just to get by?
- Just to get by, day by day.
- [Mark] Anything you'd like to do
in your life before your days are done?
Any dreams, any goals, any like that?
- Yes, I want to take a
bite out of the Big Apple.
- [Mark] You wanna go to New York?
- Yeah, the Big Apple.
I've always wanted to go there.
I'd love to go to New York.
- [Mark] Yeah, New York's a great city.
- I've never been in
the snow before either.
I've never been in the snow.
I'd like it in the snow.
- [Mark] You wanna see it in the snow?
- I'd like to see it in the snow,
but they say it's real cold out there.
- [Mark] Yeah it's cold as shit.
- Yeah.
- [Mark] In the winter.
- They say you have to
keep the defroster running
or else you'll freeze.
- [Mark] Well, that's
when it's extreme cold.
You've got a drivers license or some kind
of ID to get on a plane?
- I've got a California ID.
- [Mark] Yeah, okay.
That's all you need.
- You know how, you take
planes and stuff like that?
- [Mark] Oh yeah, I fly all the time.
Let me know when to take you to New York.
Do you want to go to New York with me?
- Yeah.
- [Mark] Let's go to New York.
- You need a passport
to leave the country?
- [Mark] I'm sorry.
- A passport to leave the country, right?
- [Mark] You need a passport
to go to another country.
- You can get passports too?
- [Mark] I'm sorry.
- Is it hard to get a passport?
- [Mark] No it's easy to get a passport.
- Okay.
Does it cost a lot?
- [Mark] I don't think so.
Do you want a passport,
where do you wanna go?
- No, I was just wondering.
- [Mark] Yeah we can get you a passport.
I'll take you to Costa Rica with me.
You figure out where you wanna
go, I'll take you on a trip.
- I want to take one of
those big old boat rides.
- [Mark] Oh a cruise?
- This guy was telling me
that on those big old yachts,
for example, for example.
- [Mark] You wanna go on a cruise,
or you just wanna go on a boat?
For the day.
- The cruise.
- [Mark] You wanna go for a
week long cruise somewhere?
Through Mexico or through
Hawaii or whatever?
- For example, on a cruise
ship Michael Jackson
might come out and sing on it.
You understand what I'm saying?
You have a bed and everything.
- [Mark] Oh yeah they have beds,
you can eat like a king
for the whole week.
You put on about 10, 15 pounds.
- Yeah, they have concerts on there.
- [Mark] Yeah.
You wanna do that?
- Yeah, I'd do that.
- [Mark] I'll pass on that.
- You'd pass, you don't like that?
- [Mark] I don't like that, I
feel trapped on a cruise ship.
- Have you ever been surfing?
- [Mark] Yeah I've surfed.
- You surf?
- [Mark] I'm not a surfer though.
- Okay.
- [Mark] I've done it, I've
tried it, I'm not good at it.
- I ain't never seen
anybody surf except on TV.
- [Mark] You've been to the beach?
- I've been to the beach, yeah.
- [Mark] Yeah.
- Besides TV, I've
never seen anybody surf.
- [Mark] Anything in LA you wanna see?
- I've seen just about
everything down here.
- [Mark] I mean you grew up here so.
So do you collect disability
income every month?
- Yeah, uh huh.
- [Mark] And how much is that?
- Not much, maybe enough
to give me a place
to live somewhere.
- [Mark] How much?
- Not much, just to
give me a place to live.
- [Mark] Yeah.
I think you said it was
like 300 or something.
- Yeah.
- [Mark] And then how is your health?
- Not too good.
- [Mark] What's the matter?
- I have COP.
- [Mark] What is that?
- I have a chronic
obstructive lung disease.
- [Mark] Oh, is that right?
- That's what the call it, COP.
- [Mark] Yeah I see you
carrying those little devices.
- Yeah the devices, that's
to keep me breathing.
Like, it's difficult for me to walk
and breathe at the same time.
- [Mark] Especially on a hot day, right?
- It's terrible, oh.
On a hot day it really gets me.
- [Mark] Yeah.
- It get me yeah.
Walking up the stairs
or something like that.
- [Mark] And that had nothing
to do with your shooting?
- No, no, no.
- [Mark] It's just
something that you have?
- Yeah.
- [Mark] Yeah.
- Yeah, definitely.
And then I'm blind in this left eye.
From that far away I can't see your face.
From right here I can't see your face.
- [Mark] Yeah your vision
is so blurry, right?
- Yeah, real blurry.
- [Mark] So what's the
most extreme reaction
you've ever seen from
people on the street?
- Like what are you talking about extreme?
- [Mark] Like somebody that
sees you and thinks that,
has that as a negative reaction to you.
- Oh, a lot of people
have a negative reaction.
Scared, oh!
The kids love me.
You got some kids that.
- [Mark] Kids get over it, right?
- Yeah, kids like that,
some kids like that.
- [Mark] Yeah.
I think the kids can sense your energy,
and your energy is very positive.
- Yeah, they'll sit down and talk to me.
- [Mark] Yeah you wouldn't hurt a flake.
- Yeah, they're real nice.
The kids are real nice.
- [Mark] Are they just
asking right up front,
what's going on?
- Yeah, yeah.
- [Mark] Whereas adults
are afraid to talk?
- Right, right, yeah.
A lot of people think I was born like this
and I don't know what's happening.
You know what I'm saying?
- [Mark] You know
exactly what's happening.
You're very aware, very intelligent.
It feels just like, they
don't wanna get to know you.
- Some people come up to me
and find out I'm not who they
thought I was, they get mad.
- [Mark] Do you think maybe
peoples reactions to you is what
it is because it's too hard for them
to process how unfair
what happened to you is?
- They don't know what happened to me.
- [Mark] No but it's not
just they don't know.
But if they actually
understood how you were robbed
of so much.
It's hard for a person to
process that and deal with.
So it's easier just to ignore
you or just foul you away
and not look at you.
- Yeah.
- [Mark] Ignore you.
Rather than interact and get to know you.
- I'm by the flower shops, right?
Over there, this lady
and a little boy walk by.
She tells her boy, "Don't look at him."
"Don't look at that,
don't look over there."
- [Mark] Yeah.
- And the kids they oh,
"Hey how you doing?"
They want to sit by me and everything.
They're real sweet.
- [Mark] The tragedy of
that is you are the kindest,
nicest, person I've ever met.
- Yeah, they're real sweet kids.
- [Mark] Yeah kids are amazing.
- One guy came and talked to
me after he seen that video.
He said he seen me, "Hey
man, I came to talk to you.
I seen you in that video.
I was wondering what happened to you."
He seen your video and
he came and talked to me.
- [Mark] Yeah.
You're not dangerous,
you're not a monster.
You're a lovely human being.
- Yeah some people think
I was born like this.
Some people think I'm a twin.
- [Mark] Yeah.
So what is your view on gun laws?
- Oh, gun laws?
Guns are dangerous.
I don't like 'em, I mean.
Guns be in the wrong people's hands.
- [Mark] They what?
- Guns be in the wrong people's hands.
- [Mark] Say that one more time.
- They get in the wrong people's hands.
- [Mark] Oh they get in
the wrong people's hands.
- Yeah.
Guns is very dangerous.
But they just go buy 'em.
Even though they made
a law that you have to.
But they still out there.
They're still out there.
They stopped making
those little, small ones.
That you hold in your hand?
- [Mark] Mm.
- They stopped making those right there,
'cause the others better.
I don't know what it's gonna do.
People get it for the home
to protect the home with it,
other people use them for
shooting and stuff like that.
Drive by shooting.
- [Mark] So do have
your mom's contact info?
Her phone number?
- Huh?
- [Mark] Do you have
your mom's phone number?
- I've got it in my room somewhere.
- [Mark] Do you wanna
give her call sometime?
- Yeah, we're gonna find it and
we're gonna call, we got to.
- [Mark] You let me know
and I'll set you up.
- Okay.
- [Mark] I'll put her
on the phone for you.
- Definitely, yeah.
- [Mark] You don't have a phone, right?
- No.
- [Mark] So what words of
wisdom would you give people,
if you wanted to finish
this off with one little bit
of wisdom from Jerry?
- Keep your trust in God.
That's it.
He's the truth and the light.
He help you through everything.
You've got to believe in Him.
Through Him all things are possible.
No matter what.
He always stay with you no matter what.
- [Mark] Excellent.
Gary you had breakfast yet?
- No, why?
- [Mark] You wanna go
get breakfast somewhere?
- Yeah, I could use a sandwich.
- [Mark] Let's do it.