- [Interviewer] All right, Kristen.
- Yes, sir.
- [Interviewer] Kristen,
where'd you grow up?
Where are you from originally?
- I was born in Fort Worth, Texas.
I came out here when my mom
decided to find my dad,
and I came out here when
I was about two years old.
Mom got into a heroin
addiction and never left.
- [Interviewer] So you came
down to Skid Row at what age?
- I was two when I came down here.
- [Interviewer] Two?
- I grew up down here,
sad to say. (chuckling)
But this is home.
- [Interviewer] And
how was your childhood?
- Dysfunctional, very, very dysfunctional.
- [Interviewer] I'll bet.
- My dad was a drug dealer
and my mom was a prostitute.
I got sold into prostitution by my mom
to support her habit.
- [Interviewer] At what age?
- I was 11 when my mom sold me.
August 3rd of 1996.
- [Interviewer] Wow.
What is that like for a young
girl to start doing that?
- Scary.
It's depressing.
And it's, once you get into that life,
I was in it 20 years before
I was finally able to
make my break, and some
girls never make a break.
So I mean, this life will
scar you in ways that
you never see coming.
- [Interviewer] So how was your
relationship with your mom?
- My mom's and I relationship,
even though she did what she did,
she was still my best friend.
We talked about everything,
did everything together.
- [Interviewer] Is she still around?
- My mom committed suicide 20 years ago.
- [Interviewer] And how old were you then?
- I was 14.
- [Interviewer] Oh my god.
So at 14, you're on your own down here?
Or was dad, did dad come into the picture?
- No, my dad was in and out
the picture long before that.
My dad did 17 years in the penitentiary
for strong-armed robbery
and attempted murder.
So, I never really got to meet my dad
up until a couple of years ago.
But from the time my mom died,
I was pretty much on my own.
I mean, my grandpa was there.
He's my hero.
He took on me and my
eight brothers and sisters
after mom died.
- Oh, so you went to
your grandparents after your mom died?
- I went to my grandpa.
I never knew my grandma, she
died giving birth to my mom.
- [Interviewer] Oh, I see.
- I never got to know her,
but my grandpa was my hero for that.
He took on a lot of kids.
Badass kids, too.
We were a rough bunch. (chuckling)
- [Interviewer] So today,
you're living in a tent?
- I live in a tent a block
and a half from here.
- [Interviewer] And what
are you doing for money now?
- Anything that I can without getting
into no legal troubles.
- [Interviewer] What have you
done for money over the years?
- I've been a prostitute, I've
been a part-time drug dealer.
I've been an enforcer for
some of the dealers down here.
All the things that people don't wanna do,
I've done. (chuckling)
- [Interviewer] And
what is your drug today?
- [Kristen] I'm a crystal meth addict.
- [Interviewer] Crystal meth.
What does crystal meth do
for you, at this point?
'Cause you've been doing it for how long?
- [Kristen] I've been
doing it since I was 13.
- [Interviewer] Wow.
- [Kristen] It's just a habit.
It's just like another
person smoking a cigarette.
It's just, it's a comfort.
It's a social drug, I don't
like to smoke by myself.
And otherwise, I'm a
pretty introverted person.
I don't hang out with everybody,
I don't mess with everybody,
so it's my way to be social
and not be a complete wallflower.
- [Interviewer] It makes
you more extroverted?
- [Kristen] Huh?
- [Interviewer] It makes
you more extroverted?
- [Kristen] Yeah, extroverted, definitely.
- [Interviewer] And then,
you've been down here
for decades and decades.
I'm sure you've seen some crazy things.
- [Kristen] I've seen people
burned alive in Porta Potties
for $5 worth of crack.
I've seen bodies fly out of
windows 12 and 13 stories up.
I've seen countless suicides.
- [Interviewer] Was
that the Frontier Hotel?
- [Kristen] Yep, Frontier.
The Frontier, the Alexandria, the Rosin,
they all used to be bad, real bad.
Yep.
I've seen people get killed.
I've seen people stabbed, beat.
Just last year, one of my
best friends was beat to death
and stabbed to death,
down here on Sam's Union.
- [Interviewer] What was the
lowest point in your life?
- I would say the lowest point in my life,
the day my youngest daughter was born.
She was born with human
feces in her lungs,
and it was behind my
crystal meth addiction.
I was too caught up in
getting high and being popular
to put the pipe down.
- [Interviewer] So you didn't raise her?
You lost her?
- She never came home from the hospital.
She went straight into an adopted family.
- [Interviewer] How many kids do you have?
- I have six kids and two grandkids.
- [Interviewer] Did you raise your kids?
Any of them?
- The last one to be born,
I didn't have any hand
in her raising, but the other five,
I had them for a partial
time in their life, I did.
- [Interviewer] Do you
ever talk to your kids now?
- I haven't talked to my kids since 2013.
- [Interviewer] Oh, wow.
Do you see a connection between
the childhood that you had that was--
- It's a repetitive cycle.
- Certainly difficult, right?
And in your life today?
- It is, it's a very repetitive cycle.
- [Interviewer] Yeah,
the role models you had,
the environment--
- The drug dealers and pimps
and the hoes, and it's still,
even not being in that
life, I can't shake it.
I can't shake the
consequences of being in it.
- [Interviewer] If there
was anything about your life
you could've changed, what would that be?
- That's a good question.
With having so many things I would change,
I can't find just one.
But I think the biggest one I would change
is never picking up a pipe.
- [Interviewer] And then
also, last time you mentioned
having a dad in your life.
- Yeah.
I would definitely have my dad in my life.
And it's hard for a girl not having a dad,
because all of the education
and all the lessons
that we're supposed to learn,
about how to pick a good
guy later on in life.
Most girls learn that
lesson from their dad,
watching their dad, and
I can't say that I did.
I believe that if I would've
had my dad in my life as a kid,
it would've been a little
bit different today.
- [Interviewer] What kind
of guys do you end up
hooking up with now?
- Drug dealers, abusers.
Guys that don't really
want nothing in life
but to be ghetto famous.
- [Interviewer] Do you have
any hope of getting clean
and getting off the street?
- Logically, part of me
wants to say yeah, I do.
But in reality, at this
point in life, probably not.
- [Interviewer] Do you
think you'll be down here
for the rest of your life?
- Yeah.
Being down here so long, it becomes home.
And nobody really wants to leave home.
- [Interviewer] All right, Kristen.
Thank you so much for talking to me.
- Thank you.
- [Interviewer] Good luck with everything.
- Thank you.
I'm such a crybaby.
- [Interviewer] No,
you've been through hell.
And you probably don't
get to talk about this
very often, right?
- Nope.