- [Interviewer] All right Baby.
- Yes.
- Baby welcome back.
- Hey.
- So you had the baby.
- I did on Friday the 13th, November 13th.
- Tell me how that went.
- It was really crazy.
I had her in a tent on Gladys.
It all happened so fast I don't know.
I was in labor like the whole night.
- You had the baby in the tent?
- Yeah
By myself.
I cut her umbilical cord
and all that by myself.
I zip tied her umbilical cord and cut it.
It was really crazy.
Somebody called the ambulance.
And they made me go to the hospital after.
But she was fine.
Yeah, I named her Zahra Miracle.
I don't know she's...
It was a blessing.
- And where is she now?
- Right now she's
currently in a foster care,
because they want me to
take some parenting classes.
And some other classes,
I don't know.
But I'm in a program doing that.
- Did they test you for drugs?
- Yeah, she only had weed in her system.
Remember I was doing
meth in the beginning.
And then I found out.
You know what I'm saying?
I stopped really doing meth at the end.
I didn't want her to have
nothing in her system.
So she had weed in her system.
But they took her because...
I guess because I had
her in tent on Gladys.
- Yeah that can't be the
best place to have a child.
- Right.
Well I couldn't really help it.
It was all so fast.
- So it's been like three weeks now?
- It's been about a month.
Friday the 13th.
- And you must be missing her.
Right?
- Yeah.
- It's gotta be hard.
- Yeah it is.
It's crazy.
She looked just like me.
- Is there a chance that she
might go to another family?
- She's in a foster care but until,
they put me into a more intensive program.
They're saying all I get right now,
is six hours visitation supervised a week.
So they wanna put me in a more intensive,
inpatient program where you can't leave.
'Cause at this program I'm at,
you could just leave and go as you want.
- So you're still living on the street?
- No I'm in a program.
Yeah I'm in a program
at the Colorado Hotel.
It's basically like a little hotel room.
You got a roommate.
But it's like a big ass
fun drug house for kids.
Like you can do whatever
the fuck you want.
You can leave for 72 hours
without them putting you out.
You come back once every
72 hours to check in.
- Looking forward,
what do you think the chances are,
of you doing everything that's
necessary to keep the baby?
- Well I'm waiting on them to find me,
another more intensive program.
But it's on their term and their call.
I can't already try to
look for programs and shit.
And they was like,
yeah we're gonna find one,
that's best suited for you or whatever.
So it's all on their term.
I don't know.
I'm hoping that they'll get,
that shit done and contact
me back and get me moved.
But I don't know.
'Cause they haven't contacted me yet,
and it's been two weeks.
- Do you see your baby every day?
- No I haven't seen her yet.
They haven't contacted me back to see her.
To schedule no appointment.
They just called me and told me,
that I'm approved for six hours
supervised visitation a week
- Six hours a week?
Okay.
And going through this stress,
is it difficult for you not to use?
- It is more hard now not to use,
than it was when I was pregnant with her.
Because I don't have her with me.
They're talking about
whenever they move me,
and they get me into the program.
The more intense the program,
that I'll be able to get her,
and have there in my custody all the time.
You know what I'm saying?
So I'll be able to have
her in the program with me.
That's what I wanted.
But right now it's a lot harder.
It's a lot harder for me not to use.
I used the day I got out of the hospital.
Leaving her at the hospital.
The first thing I went
and did was get high.
- And then if you don't get her back,
you're much more likely
to start using again.
Right?
- Right.
If I didn't get her back.
Probably would be strung
the fuck out here.
- Alright Baby your story is hard.
It's (chuckles) hard for me to hear.
- Yeah it's really hard.
- I feel bad for your baby.
I feel bad for you.
- Yeah. I just hope that
(snuffling) I'll get her back.
- Can your family help in any way?
- No they won't help me.
- They won't help you?
- (snuffles) Thank you.
- What do you mean they won't help you?
- They won't do shit for me.
I can't even call them to talk to...
My little sister I call
and talk to her but,
she's always working or in school.
She takes care of my daughter.
Oh no.
Oh fuck.
- Wish I could just transplant
you to another city.
- Yeah.
- Far from Skid Row.
- Man I hate this place.
(snuffling)
But I'm just hoping everything
will work out for the best.
At the end.
They say God does everything for a reason.
- If there was ever a reason to get clean,
this would be it.
- That's what I said.
That's why I think I've been,
strong minded about it now.
I've been able to do it as much as I have.
- Alright baby.
Thank you so much for
giving us the update,
and I wish you all the luck in the world.
- Thank you.
- You'll get your baby back.
- Thank you.
- And get outta here.
- Hell yeah.
As soon as I get her back I'll be gone.
(snuffling)
- Thank you.