all right linda welcome back just
thought i saw you yeah what's going on
my niece died
somebody gave her a null
it killed her
i had nobody here now
a lot of people are dying from fentanyl
yeah
so i've been getting sicker and sicker
myself
your cancer yes my stage four cancer is
worse
i get so weak now that i don't even stay
awake half the time
i can sometimes take a hit and just pass
out
for no reason
and i'm falling a lot more
[Music]
outside i'm like
dehydrated all the time now
so i was let's see if you get some water
i just had a soda but i'm thirsty
i'm so thirsty today
i was outside laying down
and i got so dehydrated
and watery
i told you
you were thirsty
even though my lung collapsed i still
could drink like a pig
a fish out of water
i've been getting worse um
all i want to do is sleep that was me
out there when you came up that was in
the blanket oh that was you that was me
and that little blue thing yeah i sleep
on the street yeah i'm sleeping outside
the police came this guy was there with
me
and they ran him off because
he was going to smoke something
by me so
they tried to get his name and all that
how long how long have you been homeless
30
uh 40 years now
40 years and what what do you think got
you into this situation how do you spend
your life down here molestation yeah
that's the same with everyone it seems
it breaks a person doesn't it
i've been really sick lately
and i'm gonna say this i'm gonna keep
doing these interviews with you
but like once every
week
where it'll get me money and if i get
more info on what's happening out there
where
the world will know
you'll be like amanda
yeah amanda was doing a video with me
like every day yeah i'll be the um info
lady
because this world out here now is cruel
to us
i barely got a soda
somebody finally bought me a soda
earlier
then a guy gave me two dollars after
that
that's how i got my first cup of noodle
but the world out here now is getting
cooler
crawl it to us
are people nice to you sometimes huh are
people nice to you sometimes sometimes
they're nice sometimes they're not
the world is so cruel out here really
people see us homeless people
as a burden to them
they see us like rats
there's too many of us
so they're trying to dispense us and put
us away
the cops are out there
taking people
and trying to put them in housing
and it's getting worse and worse now
we got a lot more younger people coming
out
18 19 year old youngsters leaving home
coming to the streets
these kids need to know don't
go to school stay home
get life
i didn't like
my without
i don't mind enough safer ass i'm tired
my body is shutting the [ __ ] down
they steal everything i get
i can't keep nothing like i had a brand
new sleeping bag
i go to get some food up top
come back my everything's gone my jacket
my shoes
everything let's get her out let's get
out for it
you've been homeless in other cities no
jesse
you've been on skid row for 40 years
yeah wow
and then you can see the cancer how it
looks on me
i'm getting more oils
that burst like here
and it's like you can't deal with it
anymore
and i'm gonna see before i leave you got
a blanket i'm gonna need one because out
there right now i've been cold last
night i really had that and how i kept
warming that
is i went inside the bag i said yeah
look the bag i went inside it it was
like a sheet thing
that you pull over the bed a mattress
cover
i just went inside it
and put my head inside that's how you
keep it warm no pillow no pillow no no
sidewalk was your pillow no my huge one
right fella
so in a few minutes i'm gonna go back
out and lay down but i'm gonna go get me
something to eat
some real food
give you money for the taco truck
is the worst part of your life worst
time of your life right now
this is the first time in my life i see
things the way they are
the way i put them
the way i made things
i wish i wouldn't have done this
do you feel responsible for the
situation you're in yeah
in what way so real responsible for
letting my stepfather do what he did to
me how old were you
i'm 14.
you think you played a role in that
happening yes because i was too pretty
as a kid
too beautiful for a girl
as a youngster but you but was there any
kind of like
the way i dressed
as a teenager
turned him on
i used to dress in little skirts and
little
clothes that the teenagers wore back in
the 80s
little blue jeans skirts little tank
tops and stuff as a kid
now i wish i would have never done it
or a potato sack huh you should have
worn a potato sack yes
right now my life is just going to hell
i'm getting tired and tired and tired
so i'm gonna go back out and lay down
now because i gotta go to sleep i'm
falling asleep
all right let me get you fed and i'll
get you some blankets
you can have some maybe a little better
sleep than what you had last night
hey linda how are you today good today
has been a good day
you slept all day i slept all night all
day
trying to get my rest
with me having this cancer
do you ever have good days i have good
days i have bad
days some days are worse some days are
better what do you call a good day what
would make a good day for you where i
slept for two days
and i've had enough food in my system to
keep me healthy
what was the best time of your life
when my daughter was born
i miss her i miss my niece i miss them
all right now and you have kids
somewhere right yeah where are they they
know you're out here on the street
they don't want to come safe no because
my daughters
have their life
i have just a life that i need to live
i'm just tired today today
i've just been asleep and
i try to sleep eat and keep my house up
generally you'll panhandle for money
yeah
if i'm not giving you money yeah i'm
just tired today
so after a few seconds i'm gonna go back
out and lay down
go back to sleep for the day i'm glad
i'm able to make your days a little bit
easier okay
god bless everybody and keep them bye
i guess we're done
we got more things out here happening
like a guy the other day
whatever he was on
made him wig out
no that happens every five minutes here
no he took
and beat me down so bad
like i was a man is that why your nose
is all scarred up no this remember i
already had it this one remember you
didn't just remember when i took the
mask off i had this one what it is is
since i got that bit by that spider
the poison's coming out of my body now
you see look it's nothing left hardly in
here what happened is
the doctor said that because of the heat
how hot it's been getting and all that
like
it's this one right here started off
just like a little boil like a tiny
like looked like a pimple like okay
then it did this it busted okay
and spread because
the doctor said my immune system is so
weak now
look
got some bad news but i've only got a
couple months to live because of your
cancer yes the doctor says i only got
like a couple months
and people are always asking me
what are you using
when are you gonna quit you know what
i'm saying
and i said
since i don't got much longer to live
okay
i'm gonna be take care of me and do me
i'm not gonna let nobody
tell me
like
what to do
no i'm saying you have two months to
live what what do you tell yourself you
want to do with life what do you want to
do you want to just get high
i'm not just not only going to get high
i started now
sleeping more i eat more
at least i'm doing taking care of me
and i'm helping others educating others
about especially females
about the cancer
how
the ovarian cancer is not fun
okay like i tell them
that they need to start
taking care of their health more their
body
they notice pain
i you know what i'm saying i educate
them a little bit
tell them like if they start noticing
pain when they have sex
get checked immediately
because
i didn't until it was too late
you know what i'm saying
now
i really regret it but
you gotta live on
i gotta live it
and it's like a lot of people out here
just like
because of my habit they think
they can push me around
like just a little bit ago
one of the girls okay
i had went and she's an og like me
i only got one linda can you stop
picking just oh i can't help it thank
you
this one burns and it's itching so look
it's a habit now for
what happened is i had he asked me to
tell this guy okay
that
he's not supposed to sit stand there and
smoke so i do
the guy called me a cracker calm down my
name all that okay
but the thing is
he thinks
that because of my skin color
i had no respect
okay he don't know that look
most of the times for five dollars okay
that's sort of a nickel you'll get one
piece okay
look
me i go to him
with five dollars
i get two
you see what i'm saying
it's like a lot of people don't see
that
out here it's harder for us females
than it is for the males
like there was this one girl just told a
friend of mine okay
like
there was these um eight black guys that
raped her
so i'm saying
things are going down more out here
since corona is getting ready and
then before
so people just don't see
they need to stop
bullying us females
because the thing is people just don't
know
sooner or later out here
i'm gonna snap
you never know when they're gonna push
me past the limit
of no control you know what i'm saying
they don't know
that if they do that
i don't know what can happen
linda you've been through
so much and you apparently have
survived a short time to live what
what have you
what lessons can you share what have you
learned in your i've learned experiences
it's harder for us females out here
than it is for males i'd agree with that
there's a lot of
racial things going on now a lot of the
males
will treat
the females
like they're nothing
okay
a lot of the males
will take
and
like
the females if they see another male
flirt with another female okay
especially when it's my skin color okay
then just sit on your hands for a bit i
need you to do one thing give me some
water i'm getting dehydrated oh yeah
you're like diving let me just think
you're swallowing full blind hold on a
second let me get your water i'll get
your high school
good because i need some water
ah i always enjoy watching you
drink a water nobody drinks water like
linda does as fast as i can
so what's the most important thing
you've learned in your life
to take
and live day by day
one day at a time yep
and like when i feel that i start losing
my sanity
i say the serenity prayer
look like the other day these shoes i
got on they gave me at the refreshing
spot the other night okay
let me tell you this
they stole my shoes and my socks while
i'm asleep
okay but i meant the worst thing they
stole goddammit was my crack pipe that
was loaded i could have killed that
so i wanted to wake up and have it wake
up okay
the only thing they can't steal is my
sanity because it's already
gone all right linda thank you very much
okay i hope you have much more than two
months left
you