all right jim yeah kim where'd you go
where are you from san fernando valley
valley
and tell me about your your family you
had both your parents when you were
young um now growing up um you know my
mom
my dad were in a pretty crazy
relationship and my dad was on drugs and
my mom was you know addicted to a man
that
didn't love her back and so they didn't
work out i didn't even know my dad until
i was actually 15 so
you know
i was just no not really my mom wasn't
really around either i lived at my
grandparents so how would you describe
your childhood
um you know when i was living with my
grandparents it was a very loving very
loving you know god-filled home of
course um
i didn't really want for anything but
when i moved back in with my mom when
she got custody of me back when i was 14
um i pretty much could do whatever i
wanted you know so
i didn't have that stability or like you
know i didn't get
the love and affection that others might
you know so i pretty much just did
whatever i wanted you know yeah
what kind of kid were you in high school
huh what kind of kid were you in high
school i was not a good kid in high
school um i actually i dropped out in
10th grade in the beginning 10th grade
um
i was constantly in and out of juvenile
hall ditching school bringing drugs to
school getting suspended fighting all
kinds of stuff why do you think that was
i was angry
what do you think you're angry at
myself everybody i don't know god the
world anybody
do you think that came from something
that the way you were treated by your
parents
um i just felt like i probably had
something to prove like i felt like i
was always like trying to prove myself
to something like that you know that i'm
not
not this and i'm not that you know and i
did it a lot by like rebelling mostly
yeah it's interesting how some some of
us pick up these traits and others don't
mm-hmm in the same family mm-hmm
yeah genetics are crazy
so after school where did you go
um i went to prison
eventually
um
you know my teenage years are kind of a
big blur it was just a lot of i didn't
really get in trouble that much when i
was younger um when i was 17 i i went to
california youth authority for two years
um for based on a fight
and then from that point i was
constantly in and out of prison in and
out of jail
i actually got attacked by a police dog
um like not even long ago two years ago
so
you know just constantly been back and
back and forth from prison streets
prison streets yeah
and you have children i do i had i did
really good for a little bit i had like
three years sober had a little boy um
his name's silas he's super cool
um i had him when i was 20
and i actually just had a baby um a week
ago
his name's cash really he had a baby a
week ago yeah i did he's super healthy
he's wasn't withdrawing or anything you
know so he's really really healthy i'm
super thankful for that
and he's where now um i'm obviously i'm
homeless so you know i didn't have an
address to give them
when when they asked me if i had a home
to go to and so cps got involved and
um he's with my sister right now so but
i'm working on getting him back i just
have to have a home huh you're hoping to
get him back yeah i'm praying i do
and you're married yeah i am i met my
husband
probably three years ago justin yeah
justin
obviously um
yeah so i met him three years ago um
in the mess in our mess you know he's an
active user as well but yeah he's my
best friend we're bigger than these it's
nice you have each other yeah we do what
uh when did drugs start for you hard
drugs um i was 14 i went straight to the
top um i started shooting up heroin when
i was 14.
um but yeah i didn't really do anything
else other than that
and today you're
i smoke fentanyl today i've been doing
it for probably about a year
do you vote before oh yeah a lot
a lot probably six times already this
year
yeah
and so now you're going to try to get
clean for the baby or
yeah um i have a bunch of hoops i have
to jump through it's not going to be an
easy task
i have to provide you know
a stable home
um you know obviously the proper
necessities i need to take care of him
and stuff it's just hot it's going to be
hard because you know i don't i'm not
working right now a lot of people i
can't get get a job because my record
um
you know it's just it's not easy out
here you know things are super expensive
and there's not a lot of money coming in
right now yeah you've chosen the most
expensive city or one of the most
expensive cities yeah
it's crazy it's not even it's not even
really that possible for two people on a
part-time job
to
have a home together on a minimum wage
it's just not even possible really out
here it's difficult what do you do for
money um well i've sold drugs before um
stolen identities um a lot of fraud
broad and drug sales basically that's
pretty much it
when's the last time you went to prison
or jail um i just got out of prison last
june
i haven't been back since thankfully
and you're so your other kids are with
your mom my sister your sister yeah yeah
my my first my oldest son he's um with
his dad i can see him you know whatever
i want
and my my newest son he's with my sister
so you've been homeless for how long
um
honestly
probably since
i was 23 i'm 28 now so probably the last
five years
[Music]
what emotions does this lifestyle
bring up in you you get depressed or
honestly like are you angry
i'm a lot of different things really
like when i think about it makes me want
to cry you know but
i i try not to out here you know i just
honestly try to numb myself unless i can
crying and skid row doesn't work huh
crying on skid row no you can't you
can't do that you gotta this is the only
place in the schedule you can cry
inside my studio
everybody cries here but now it's there
i know they walk out like they're not
huh everybody's tough out there
you have to be dude these streets will
eat you up yes they will
yeah i don't i try not to feel really
that's why i get high you know i don't i
don't try to feel my emotions really
that's what it's the exact reason i'm
using
yeah yeah
what do you worry about what are you
afraid of
my babies i'm afraid of my kids
not being there for them yeah not being
in their lives
what's the lowest point of your life
what's been the lowest point
um
probably the first time that i got out
of prison um you know i got out i didn't
have anything my family was has been fed
up with me for a long time um my grandma
was actually my biggest support my like
she's my rock you know and she passed
away in 2018
and
probably from that point
yeah that was the lowest point in my
life like i didn't have anybody to turn
to like it was the first time that i had
ever been shut out you know no matter
what when i was younger if i needed
somewhere to stay she always had a door
open for me she always like would give
me if i needed money she would always
give me money buy me food she like
looked out for me know some the only
person in my life that would ever answer
the phone always you know
and she passed away and
i just i was lost you know i didn't have
that that safe place to go to anymore
and i remember
like i'm a girl and i'm on the streets
you know and like you know i'm not a big
girl or nothing like there's like people
out here like that are just like [ __ ]
crazy dude you know there's some scary
people out here like with mental health
issues whatever dude
and
like i didn't know what to do and
walking around at you know 4 30 in the
morning in a neighborhood i don't know
and like i'm i was scared dude so i
would break into motor homes
to like just have somewhere safe to
sleep you know
i would do that for a while like just
like try and sneak in and sneak out you
know just
alone how do you know there's no one in
it
you pray there's nobody in there you
pray i would think most motor homes
would have somebody sleeping in the vet
normally when they're on the side of
people's houses they're not like oh i
see next to the house
how are these these five years you've
been homeless how have they changed you
um
well i feel like i've grown up a lot i
feel like i've kind of had to grow up a
lot
um
i've lost a lot of stuff i've gained a
lot of stuff you know um
emotionally i'm just like
drained dude i'm so tired
but
i don't know you just to keep going you
know um
it's an exhausting lifestyle
and then living this way makes it super
difficult
to do the right things to fix it right
that's what i see right like like
you want to shake these people and just
say well just just
go get a job show up for work
just figure out a way to get to work not
that easy and it's not it's not it's
just
once you're here you're almost trapped
and you cannot it's like quicksand
you're stuck because it's hard for
people to hire you when you don't have
an address to give them or you know
you're getting your phone stolen every
other day or you know like you just
you don't have any foundation you know
what i mean like
i was sleeping in a tent you know about
a week ago we had me my husband we had
like a little ten you know and we're
going back to it at 3 30 in the morning
and it's [ __ ] gone dude like now we
have nowhere to sleep but it's 3 30 in
the morning you know what i mean i was
super pregnant and it
sucks no and if you're in that situation
and you're addicted to a drug which is
99.9 of the people here
that means you got to go to work for
eight hours and not use
yeah good luck with that yeah that's not
as if your drug is fentanyl heroin or
yeah any opiate really yeah
what was the best time of your life
um probably when i was about 20 um i had
gotten out of prison at 19 and i got
sober for a while i got sober for about
three years um you know i went to school
to become an esthetician so i'm gonna
like to have a license to be an
esthetician out here
um
i stayed sober for about three years
i had my own place i had my own car i
had a good job i worked at an eating
disorder rehab you know um in thousand
oaks
and i was happy he was going on
vacations i had my own two cars three
bedroom condo you know and it was mine
it wasn't anybody else's it was mine you
know
and i was like i was just i was i was
happy i felt like it you know
it was doing good for me and my baby and
i didn't really rely on anybody it
wasn't dependent on anybody you know
yeah so you had pride instead of shame
which is what you have now you had
stability instead of
disorder as you had totally very very
opposite lifestyle yes completely
that you have now compound and just make
it
they [ __ ] you yeah that's what i see
yeah totally it's hard for
a lot of other people to
you know
realize like how difficult this is they
think like why don't you just stop why
can't you just do better what like you
know what what's gonna happen when you
do this like why do you keep doing it
but
like you don't think about that kind of
[ __ ] you know like when you're when you
start you start getting high again or
whatever like you're not thinking about
it like maybe it comes in for a second
it's just a fleeting thought you're like
oh no i'm like that's not gonna happen
you know what i mean like oh no i'm not
african od yeah yeah i just don't do six
times this year you know what i mean
like i always never thought that was
gonna be me dude and what drives you to
do that
despite
having the intelligence and the common
sense and all that to to know that it's
not the right move
what makes you do it anyway is what
you're just numbing the pain of them
yeah i like to be numb i don't like to
feel i don't like to be emotional
because i'm very emotional
super sensitive but i don't like to show
that you know i feel like i have
to like you know be this hard hard up
person you know or else i'll get lots
all over out here if i don't you know
i'd be such an easy target out here if i
wasn't the way that i am yeah yeah if i
wanted to be the real me you know like i
would i would get washed up out here so
quick
yeah a female without a
backbone
well no just a like you have a husband
and
that helps a lot but yeah it does it
does is all the girls that are not
in your situation are just i know it's
sad it's really sad i've seen a lot of
[ __ ] you know it's [ __ ] sad
it's really sad i'm lucky i have who i
have around me you know or else i
wouldn't i probably would be a lot a lot
worse off you know it's horrifying
it's horrifying it's terrifying how
women get treated down here it's bad
it's really bad yeah
does your husband have a tattoo on his
forehead he has it across his whole
cheek he does right here
you thought hers was big mine's bigger
let me see it
kimberly look at that
real big yeah
so justin what uh
you guys been married how long three
years three years yeah and you met where
on the streets
yeah yeah i met actually we met years
before can i see you take off
yeah yeah yeah we actually met uh uh
years before i was actually uh
can i say anything on here you can say
anywhere oh okay yeah we met years
before i was actually uh selling selling
dope in a house over uh in the ventura
county and my friend was actually
working i just gotten out of jail so i
had to kind of lay low for a little bit
and i was just helping him do like door
duty and stuff you know watching you
comes in and out and it was just one of
those days where everyone just kept
trying to come in and out in the door so
kind of like you got around i uh i got a
little agitated i didn't see who was in
the door so i kind of told her to watch
you know what she's doing in the house
and i turned around and i saw her i was
like oh [ __ ] i probably shouldn't have
said that you know and you know she's
told me shut up i right off the bat she
goes who the [ __ ] you telling that to
you know and i was like oh man and then
after a little while i waited till
everyone left the room you know normally
i i'm not a nervous guy you know but
she's gorgeous you know made me nervous
so i was like [ __ ] man so i waited until
everyone left and i was like hey you
know i probably shouldn't have told you
that you know what i mean and she's
straight she straight told me she's like
hey well now you want to say something
you know because everyone's gone you
know
so you know from then on i'd seen her a
couple times at the house you know but
from there obviously we were on the
streets doing our own thing you know so
i really didn't become much you know and
uh it was just a friendship through
there and years later i was actually in
jail you know i was i was going to court
and she had come in because the guys and
the girls go to court
i had a couple cases in ventura county
that i was trying to wrap up probation
for years and i saw her coming to court
and i was like damn i was like she's
gorgeous man i for a second i thought
she looked familiar you know but i
couldn't we're all strung out couldn't
tell you know what i'm saying so then
she she goes up she's right off the bat
starts talking to me i was like damn
this girl is really talking to me right
now you know so then she goes up they
call her last name and i was like oh
[ __ ] i was like that's kim you know i
remember that's who that is so like
right when she sat down i was like hey
kim she's like yeah i was like it's
justin you know and from right there you
know we were just talking ups we were
gonna write each other we wrote each
other a little bit in jail back and
forth and then ten pounds and pen pals
and then i got out first and within a
week when she got out she hit me up
we've been together ever since yeah
never left and the street life you've
been involved in and how long i've been
since i was young since i was probably
like 12. i was uh i was adopted at birth
so i don't know if you seen the movie
like juno but that's kind of how it was
my my parents weren't able to have
another kid my adoptive parents my
biological parents they had got pregnant
16 my sister so then around 18 two years
later they got pregnant with me and my
dad was already they're from iowa so he
was out there you know cooking meth
starting to drink my mom's trying to
become a nurse she was straight edge so
they couldn't take care of me so they
gave me up and they had a plan and my
parents out here was surprising this was
a long time ago this is in the 90s so
they're putting ads in the newspaper you
know so they found they're in california
putting ads newspaper all around and
they contacted them and surprisingly my
uh my adopted parents my dad was a
pastor of a church so he was out there
they were looking for another song cause
my mom couldn't have it and they
basically put an ad out they flew him
out members of the church took care of
him and they decided they're gonna have
me so i was born i was born out here you
know they flew back and you know that
was that but when i was around 10 my
adopted parents my dad decided to leave
the church and split with my mom you
know so then it was just me and my mom
so right around that point i had no
fatherly figure i'm saying i never i
never really
you know
got in contact with my adoptive family i
didn't really have a need to i think a
little bit after that time when they
split i started you know smoked pot like
10 or 11. by the time i was like 14 i'd
be basically doing every drug there was
you know so around the middle of that i
found out i had a sister so it was kind
of like i was looking for her at certain
points you know i remember there was
like one day when i was like 16 i'm
sitting there and the person i was with
i was like talking about how i couldn't
find her you know and she's like dude
why don't you just use facebook you know
it's you know 20th century don't just
use facebook you know so i was like what
the [ __ ] you know that's a good idea so
i typed in her name and i found her you
know so i called one of her friends and
they thought they thought i was nuts you
know my parents had never told them
about me you know so she you know was
able to you know verify that that was
who i was and come to find out she i
thought it was just her but then she
sends me a picture of her to see if we
look alike and there's two other people
there so it was actually my little
brother and my sister and i guess my
parents had gotten together a few times
you know did the business a few other
times after that you know and ended up
having two more kids so when i was
around 16 i found out i had like a full
brother and full sister you know and
from then on i tried to kind of go out
there and see him and you know
eventually i was able to and now i keep
in contact with them but you know i've
always i've always been out here i think
since that that issue was around 10 i
was already i had a home my mom but i
was already going out trying to you know
cause trouble so your adopted parents
were straight clean no drugs yeah my
parents straight clean they know my dad
passed a church for 36 years right so i
grew up in a very structured church
environment you know my mom worked at
the church with my dad and then one time
was around 10 he literally just he
probably been feeling this way wow you
know but he came home and basically was
like you know what i took a sabbatical
from the church which is like a break
you know that's what that that is
essentially and said you know i'm gonna
go stay at you know someone's house you
know there's a famous christian artist
john tess who uh he actually went to his
church so he had a huge house you know
up on mulholland with a guest house
bigger than ours you know so he's of
course it's his pastor he said louis you
can stay with me you know so he did that
and he just never came back you know so
uh your but your biological parents had
drug issues or yeah well well my my
biological father did yeah he was big
into you know out in iowa there isn't
much of anything they just drink and do
meth and party you know what i'm saying
so they work so my dad from very very
young i think he was only 18 at the time
my parents were both 16 when they had my
sister by the time he was 18 he had you
know cooking methamphetamine and you
know how to so so what i'm getting at is
you do you think your situation is
somehow gene related yeah yeah of course
a little bit you know i mean i've always
heard different things about you know
the science and genes behind you know
what that is and i'd say i agree with
that yeah a little bit i mean obviously
a lot of it was my own because you have
to realize i was growing up in a good
environment you know i mean up until i
was about nine ish before that happened
i could have picked any path that i i
wanted to choose you know what i'm
saying but it wasn't just like oh my my
dad left with this left so i'm gonna do
bad i had always had this that's why i
think it's jeans i'd always had that
urge to to be with the bad kids you know
what i'm saying i always whether it was
a mixture of movies or whatever it was
when i first smoked pot i wasn't
pressured it wasn't anything it was a
mix of everything i wanted to be with
the cool kids i wanted to smoke you know
i'm saying i wanted to try it i was
interested and from there obviously you
know people have different reactions to
drugs but i loved it so from when i
tried pot i was like you know what i
gotta i gotta try whatever there is like
this you know and over the years i would
throw parties my mom just kind of felt
bad about the situation so she just let
me you know run amok basically and you
know i ended up i was 15 i ended up
committing some serious charges and i
went to youth prison you know i went to
youth authority out of state and i did a
year there flat no probation i tried to
do the whole thing year and three weeks
and i came back and obviously it didn't
work you know i was i was back committed
another extortion within three weeks you
know so i was i was in and out i've been
in and out ever since you know ever
since uh the time i got out after after
i met kim i've been out since then you
know what i'm saying so i've been still
on the streets you know obviously i have
substance issues and different things
but you know we just found out we were
having a son about nine months ago and
i've been doing what i can to to make
sure that we have what we need and to
get on a better path you know because i
don't i don't want that for him either
so is the attraction for each other
i mean you guys you wouldn't say
opposites attract because you guys are
probably the same yeah yeah you're
cutting the same clouds we level each
other out i think a lot he's extremely
patient and i'm very impatient
he's very calm and i'm very not so bad
yeah and funny enough i feel like the
situations where like i'm impatient it's
where she's suddenly patient you know
what i'm saying like i'm waiting for
some [ __ ] like what the [ __ ] why is this
taking so long and she's just calm as
can be but normally i'm the one all day
who has to be like you know relax it's
okay you know so it's very weird not
only do we balance each other out i feel
like it switches at the intune moments
you know when i'm mad i'm expecting you
to be mad with me is it harder to be a
couple
living homeless um honestly i think it's
better i think it's easier you know i
can't easier i can't explain for other
people i would want to be alone out here
in a way yeah and yeah no way i i think
being together gives us a sense of you
know obviously stronger stronger and
comfort you know i mean especially just
not even with the streets just with a
couple alone you know i feel like when
you're married or not married
experiencing hard things together is
what's going to make you stronger and
you're going to break cnn's making it so
far exactly yeah i think it's done
nothing but but i mean obviously i think
sometimes it may create a little tension
you know sometimes there's no money
there's no things and you know sometimes
who do we take it out on who we're with
you know but at the end of the day like
we try not to let any of that stuff we
like never fight to be honest you know
it's more like little things urge us and
we kind of just you know more like get
mad at the air than it is each other you
know and it's more or less one or the
other trying to just you know realize
that we're gonna change things you know
what i mean but we spent so long living
this way it's difficult to to live a
different lifestyle you know
um it makes it harder but you know being
together definitely makes things better
i think that's great
that's great well it's nice to meet your
other half yeah
[Music]
i appreciate it man it was a pleasure to
meet you all right thank you very much
all right
you