foreign
he was never an addict or anything like
that but he knew about all the like
everything I've told you my dad has he
knows about all of it you know
um I didn't tell him about like the
sexcapades and things like that
obviously but like he knows about my
life and he knows I'm [ __ ] nuts
um but he has always been the most
important person in my life like my rock
like every time like some [ __ ] would go
down he'd be the first person I call I
care about him more than I care about
anybody on the planet
um and right why is that
well I mean because he accepts you and
loves you well he's as you are yeah and
he's very open-minded and he's very easy
to talk to he's very cool he's not like
a regular it's it's not like a regular
dad
it's more of like a a close bond in like
friendship
and he doesn't support the [ __ ] that I
do and he doesn't really want to hear
about it but he's not he doesn't shame
me for it he does his best he knows that
I'm unhinged and I've always been
unhinged even before I was I mean the
way I see it
is you're just you have borderline
personality you have bipolar that's
going to make you behave a certain way
yes so you're doing this on purpose no
yeah and I I always thought mental um
illnesses were like a cop-out but I
don't think they are but anyways
this is I got this news
um it was after I had contacted you
uh so it was like I think a day after um
I think this was like three days ago
that he told me
he's very depressed he said it was
because of the vaccine he got the
vaccine in 2021 and something changed in
him and out my dad's only 50.
um and like
he decided out of nowhere
after you after his whole life of not
being on anything
except like maybe a beer every now and
then that he was gonna start doing
mushrooms I'm like okay nothing wrong
with that you know mushrooms are
harmless they can't kill you I don't
think I mean I was never big big on
mushrooms
um and then it escalated to alcohol and
he always wondered like why do you drink
why you're you are so miserable being an
alcoholic why are you an alcoholic he
became an alcoholic in 2021 he said the
vaccine [ __ ] his head up and made him
like not himself like he just feels like
he's a zombie and um he's not been the
same sense and this was 2021 he was
drinking a lot he was being he was
acting like me not acting like he he
doesn't act the same his brain is
different he's a more he's just he
doesn't have mental issues like I do
like he doesn't have any diagnosis like
he's like a chill dude but so like when
he drinks he doesn't get all [ __ ]
wild and crazy and you know but he was
becoming dependent on alcohol and he was
miserable because of it and he messaged
me he's like wow he's like even a year
of this he's like I don't know he's like
I really feel bad for you know getting
on your case
um about you know your alcoholism he's
like because now I'm going through it
and he had to go through his own DTS and
this was when he was like 48 and this
was like 2021. now he's 50 and he's
escalated it all and I'm telling you he
didn't do anything my whole life
his whole life you know and now just the
other day he messaged me that he's just
depressed he wants to die like he's
never been depressed he's never been
like that that's not him he was always
like my
person that I would call like my
cheerleader and now all of a sudden he
said that he's smoking crack which I was
like why I thought he was joking because
he's a he is very sarcastic and jokes
about he has dark humor so I was like
okay he's he's joking you know but he he
is just depressed so he started doing
cocaine it started with the alcohol then
he then he stopped drinking because he
had a fatal incident with alcohol he
became an alcoholic for like two years
it was so weird and he he's like I'm
done for good but then I was on the
phone with them
um after he got out of the ICU and I was
on phone with him and he was like
snorting I could hear like
and this was just um three months ago I
heard him snorting a lot and so he's I
was like I was like what are you doing
dude are you like railing lines right
now and he's like yeah he's like I just
you know it just makes me feel better
and I have control of it and I'm like
yeah that's what I used to say too
but the thing is it's like why at of you
know 49 50 years old do you decide that
you're gonna indulge and like crack and
I just found this out the other day
this was after I had contacted you
actually and so they're like cocaine
devastating no he started cooking the
cocaine and crystallizing it now he's
smoking it so that's crack right
I should know but I don't but yeah
that's crack and I and he it's like he
won't say it how it is and that's not
like him because he's always very
upfront like I'm doing this I'm doing
this but like
I don't know if that like shattered my
world a bit because
that's the all so like a thing with
borderline is like fear of Abandonment
you know we always have our favorite
person
you know what I mean borderline people
usually they always have their favorite
person whatever and like my dad is that
and always has been I've always had you
know so hearing that just complete
that's like if something happened to my
dad that would be like the ultimate fear
of Abandonment I would just go I don't
know what I would do it would either
I really I've never thought about it
because my dad was never I ex I expected
my dad to be living to like 100 years
old that's how I always thought about it
and so hearing that the other day I just
don't know what the [ __ ] is going on I
don't know what's going on
why crack
I mean I knew I knew he was doing
something at that age is there it is
even you know yeah yeah you know there
are people after a year of being fairly
clean the thing about crack two is that
like this is why I never really [ __ ]
with it too much I did it for like a
couple months like back in like 2015 but
um I never [ __ ] with it too much
because there are people who have smoked
a lot of crack who were young and then
randomly they like die in their sleep or
something even when they quit or the
like they'll they'll have problems even
like way down the way like it could be
years later and then they'll have random
problems so
even though even if like though like if
you quit like it can still cause
problems like way later so that's you
know huge [ __ ] you know it's a huge
issue I mean I know you there's a lot of
debauchery in your life like the last 10
years or so roughly in the last decade
of your life would you say you had fun
during that decade I had a lot of fun
um it was like you know kind of like
with with every attic like when you
first get into it it's Life's a dream
like I had my dream life I had it sounds
pretty great the place in Beverly Hills
money ten thousand dollars huh getting
10 envelopes of ten thousand dollars
each yeah yeah and then the other ones
pay me more but not in cat no it wasn't
cash with famous celebrities yeah people
who have I had crushes on two of them I
was like what like you know what I mean
I just like yeah I did have a lot of
really amazing times but I can honestly
say
the good definitely 100 outweighs about
especially now it's just different when
I get [ __ ] up it's it's different I
feel different it's like a dark thing
so yeah now when I get [ __ ] up
it's not the same and it's like almost
like I I over romanticized the past
because I had some great times getting
real [ __ ] up and I think about those
times and I want it to be that way again
and it's just not been that way and it's
not been that way in like three years
you know it's like it's different now
because of the trauma I think that that
has happened I didn't even mention this
but I woke when I was dating that heroin
addict he's the one who stole my 100K by
the way
he's the one who stole that [ __ ] I don't
know how the [ __ ] he cracked open that
safe but he was a tweaker okay and
Tweakers they can get smart they can
their senses are heightened and they can
figure [ __ ] out
and I and I broke up with him because I
had gotten come down off the the crystal
meth and it was all a facade and I was
like holy [ __ ] I don't even like you I
wasn't on the bank huh why was it not in
the bank
um because I the IRS flagged me because
I was Dumb and I went and deposited 50k
one day in cash oh yeah and and I just
I'm like here you go and I didn't know
about that I didn't know you couldn't
deposit over a stream I was young and
just like so they started calling me and
like
yeah so I was like [ __ ] this no no if
you're making this kind of money like
you need to get a safe you need to hide
that [ __ ] cause they're gonna come for
it like I don't trust I Didn't Trust
Banks but maybe I should have had a bank
account because everything got taken so
all that was for nothing I mean 100 I
made more than a hundred but I'm saying
that's all I had at that time and I was
like okay like that was my safety net
because I had no other Safety Net in my
life at all there was no stability in my
life other than that 100K he took all
that [ __ ] and I bet he spent it all
but anyways that same guy I was on
I woke up not remembering but how I got
I woke up on a yeah it wasn't like a big
yeah it was like a boat yeah you wake up
in all these crazy places yeah no no no
and and and I thought I was in a house
or I didn't really know where I was but
I woke up and I was naked and there were
four Dudes hovering around me and I'm
assuming
you know that they were Dooms then they
were naked too so and the in my
heronotic ex was just standing there
watching all of it it was just
terrifying so I get up and I freak out
and I run and these people were out of
their minds like some of the craziest
people I've ever met in my life like
psychotic on mostly meth and GHB is what
they were doing but they didn't know how
to handle it I could handle meth in GHB
I don't act I've never once like tweaked
out in my life and I and I would smoke
the same amount as them it just hits my
brain different maybe I have ADHD or
something I don't know but
um but yeah these people were crazy and
it got to the point one of the guys
threw a pair of scissors at his
girlfriend's face luckily like barely
swoop I mean like these people were just
running around naked acting [ __ ] nuts
and I was out in the middle of the ocean
on this yacht and it wasn't it's like a
boat yacht it wasn't like a big thing it
was like a
it's not a boat but it's not a yacht
either it's like a hybrid like I don't
know but like there was nowhere to run
I'm out in the middle of the [ __ ]
ocean stuck with these [ __ ]
and I was just that was a terrifying
Moment In My Life
um and I don't even remember going on a
yacht but I woke up on one and that's
not the first time I woke up on a one
time I woke up on another yacht
and but but no one was there
and all of my [ __ ] had been taken two
thousand dollars was taken out of my bag
my Gucci belt was off of me
um
they took a whole bottle of prescription
Xanax
they took well they took a bunch of [ __ ]
they just took a bunch of [ __ ] and threw
me on a yacht and I was just on a random
yacht but it was at least it wasn't out
in the middle of the ocean at least I
can like get off of it but it was parked
I'm like where the [ __ ] and all my [ __ ]
was gone I'm like so that's what happens
when you get that [ __ ] up people just
steal everything and and um I'm like
[ __ ] man like at least I have my phone
um but I was on this random yacht and I
was [ __ ] mad I was just angry and so
I just I just got in the fridge I took
all their alcohol I was searching for
[ __ ] I was taking everything I was
ripping everything apart like I was just
pissed off so that happened
so yeah there's two incidences where I
woke up on Yachts but yeah it's just um
that guy he stole the money he stole the
100K because I got off the meth the
facade was gone the veil had been lifted
and I was like okay like I
I'm like look I'm like I will pay for
your hotels for a couple more nights but
I don't have to live like this I have
options in life
I did that's the truth did it mean that
I got sober after that no I was still
[ __ ] up for a long time after that
but I you know I just didn't want to be
ripping and running the streets and
hanging out in the Motel 6 anymore I was
just and I didn't like him it was the
drugs that made me like him
and so I told him like but I can't I'm
not gonna do this anymore and he's like
are you [ __ ] serious you're so
heartless blah blah blah and then he's
like and then he said something to me
and I didn't register it at the time
because he's he said a lot of things he
was always high and I was like and he
was like respect my hustle then and I
was like
I was like huh I was like I didn't take
it seriously his hustle was that all
right you break up with me I'm gonna
take all your [ __ ] and he did
I walked back
um and I had an intuition leaving him at
my place I told you I never let him in
that was for a reason I only left him
there for five minutes it was all gone
five minutes how and I don't know how he
did it like there were these tools all
over the floor like it looked like two
activities I call it two activities like
when people get like real tweaked out on
meth and they do all this weird [ __ ] and
they think they're being like productive
but they're not and it's funny like not
making fun of anyone I don't judge
anybody obviously like look at me I'm
[ __ ] crazy but like
um but there were all these like tools
all over the Forum like Post-it notes
and race car like little I was like and
the safe was open and I just my heart
just sunk and my heart was completely
sunk but he did that because I told him
I didn't want to be with him anymore how
many years ago is this this was in 2017
or 20 2018. easy come easy go
yeah yeah I guess I don't know I mean I
don't I don't I didn't even break his
heart because he didn't even have one he
didn't have a soul that motherfucker's
still getting [ __ ] up like that
he was living on the streets I mean and
then I had ran into him at a party after
that fact after like after what he did I
ran into him a couple years later in
2019 or 2020 or something and I ran into
him and it was a small party too
and he's like and he was all heroined
out I was like so I was like how's your
sobriety going but you know I forgive
people maybe a little too easily but um
by that time I had made I I had made
more money than what he stole so I
didn't give a [ __ ] and I mean I
obviously would have preferred to have
that 100K but
um you know I'd made so much more money
than that and by that time and
um I ran into him at a party after the I
went to an Ariana Grande concert
I went to an Ariana Grande and it was
all little kids there and I was [ __ ]
high on everything I was like [ __ ] like
what the [ __ ] like oh my God I felt so
bad I felt so guilty I was like [ __ ] I
hope they don't like know but um anyway
I ran into him at a party and it was a
small party so it was very closed in and
he's like I'm so sorry I love you you
know like how people talk when they're
on dope he's like I love you so much
like I really just like I miss what we
have and like and I'm like I'm like are
you [ __ ] up right now and he's like no
no no no he's like oh all I do is like
you know like some ketamine and like I
drink a little bit I'm like
uh-huh he's just like he's gonna lie to
he dies he's just one of those people
because he's been doing this [ __ ] for
longer than I've been doing it you know
and he just doesn't care whether he's on
the streets or not he's lived in the
streets I mean
that's the thing like he was living in
the streets and you know he kind of he
was an exciting
portion of my life for like you know I
saw him as like bad boy excitement like
because I had never been on the streets
before so I'm like I kind of want to be
on the streets and just see what it's
like to live like on the edge completely
and I did I did it with him for a couple
months but I had a place you know I had
like
and it's just like
um once you know the Mets were off it
only took three days
I was like this is just not I'm just
over it I had like my fun with you and
and I even paid for his hotel for a
couple more nights because he was
homeless
and also he nodded out on heroin and
Fentanyl and he knocked his front
[ __ ] tooth out on the sink
I'm like yo sounds like somebody else I
know really oh I'm sure you've met quite
some no you oh no I knocked four of my
[ __ ] out on my own oh my God oh my God
we do have that in common but no it's
because Satan told me to
that's funny it's like when I talk about
this stuff it's just so [ __ ] crazy
like it just sounds like it just sounds
like a big that's what my dad says he's
like your life is just non-stop chaos I
don't even know what the [ __ ] to do with
you and I hope my dad gets his [ __ ]
together I really do
because it's like at this point it's
like now I'm finally feel like you know
I have potential to really actually get
my [ __ ] together did you want a kids
nah not not in today's world no maybe do
you have any regrets I have actually had
six abortions that's another thing I
mean it's kind of you know it's a touchy
subject for a lot of people for me I'm
very neutral I'm not an opinionated
person or you are ready to have a child
then huh you probably weren't ready to
have a child at that point hell no no no
no no and and it wasn't with six
different people it's not like it was
all with people I was dating like
the first one I was 19.
and um it was with somebody who I was
seeing for like three months and then
the second two I had two with another
person
so to the same person and that I was
seeing for like six months right living
with him and then I had three what three
abortions with one guy that I was living
with and I wasn't seeing anybody else
like it was literally three times so
it's not like I got pregnant by six
people but I have had six abortions yes
and the last one was was
um a surgical one and I did not take the
fentanyl because I didn't want to like
slip back into like
so the last one happened actually this
past February and I didn't want to slip
back into my old dark ways because I
knew if I felt that feeling I'd be like
you know what I mean so I
it I did not take the pain medication
for it
which I regret because I because medical
grade fentanyl is different if the
hospital is offering it to you you
should probably [ __ ] take it and I
didn't so I felt that whole [ __ ]
thing and it was horrendous but it only
lasted five minutes
I could feel it being ripped out I don't
want to get too graphic but oh oh God
now I'm afraid to even
oh yeah that was horrible but that
happened back in February
where do you think you'll be in five
years
I would like to think I could be a
motivational speaker
or some kind of positive influence on
people who have problems like I do but I
gotta get I you know I don't have like a
badge of honor yet eleven days is only
11 days yeah yeah a lot changes in 11
days I mean you seem great yeah you'd be
surprised at what happened you should
saw me 11 days ago oh my God I was like
when did you email me
um I emailed you
you actually your team or you or I don't
know who me and Noel yeah responded the
same day hours later
so it was like six days ago right maybe
like six days ago yeah it seemed like
five six days ago yeah so I I didn't
expect I didn't expect you guys to get
back so quick and all this to happen but
um yeah here you are yeah but no in five
years don't do anything tonight
in five years I want to have like my own
house
so hard to get any [ __ ] my credit's
bad so like it's hard to like
do any it doesn't matter how much money
you have like if your credit's bad
they'll take like the person who works
at McDonald's they'll pick them with the
bare minimum income how will you make
money
I don't know I mean I have quite a bit
saved up right now
who take care of like everything so I
don't pay any bills so like it's
I don't have like a [ __ ] ton of money
but I also don't have like but I don't
have to pay for anything
I have people who you know I have so
tell me about having guys who take care
of you
that's interesting um so they just like
pay my bills and stuff like the basics I
understand but are they getting sex from
you sometimes sometimes sometimes yeah
but I don't but you know that's just
like how you know I had a one it's it's
hard for me to be obedient to them is
because one of them I did I I don't get
along with at one point he got me a two
bedroom two bathroom apartment in
Beverly Hills he furnished the whole
thing and all I had to do was see him
like twice a month if that
and I wouldn't go like I would just be
like no like I don't feel like it I'm
gonna go party you know what I mean so I
it's very we don't get along that well
and he's overly dominant to the point
where it's like annoying
like he's very like he's mean you know
and I'm just like your attitude's ugly
like and so I'll just so you know he'll
try to make me jealous and stuff like
because he has these 18 year olds and
all that whatever I don't I don't care
but yeah that's pretty much like
um
pretty much what's going on right now I
could still escort I just don't feel
like I'm in the mental space because if
I want to get sober
it would be hard to do that if you're
not yeah and I'm prioritizing that
because it's like I have so many clothes
I have so many shoes I have so I don't
have to pay any bills right now I don't
have to like
um I don't have to do anything
and it's like I have so many designer
things it's like what it's like do I
really need to like you know someone
pays for my hair
someone pays for my
uh nails like someone paid so it's like
I don't have to pay for any of my [ __ ]
and I have so many clothes I have too
many clothes actually you've been taking
care of your whole life
well not when I was a child but yeah
that's why I came out here on your adult
life yeah as soon as I set foot into la
like I was spoiled and I didn't expect
that because I'd never been spoiled in
my life you know what I mean
in Ohio you'd your life would have been
very very different probably oh I hated
Ohio I always knew because I I've always
been like a free thinker more
open-minded and Ohio people were just
like live kind of in a box
and they they marry their high school
sweetheart and have them pop out five
million kids by the age of 25 and it's
just like that just wasn't for me I knew
I didn't want to go to I just there's
nothing I never fit in in Ohio the way I
dressed I fit in perfectly in L.A like
right when I landed I'm like dude this
feels so normal to me everything is
normal I didn't have any issues but in
Ohio life did not fit in because I
um the way I dress people like oh my God
she dresses [ __ ] it's like get over it
like who cares like you know what I mean
it's like here no in Hollywood people
just run the streets [ __ ] butt naked
so um so yeah at this point I mean
um
I really do think that
you know I've said this I don't even I
can't even give you a ballpark how many
times I've said this is it man like this
is the time like I'm gonna get I'm gonna
get it
but I have the thing about it is is like
I've slowly slowed down I've like
tapered if that makes sense so like I
had it down to like once every other day
just alcohol I got rid of everything
else
I did smoke some methane on Halloween my
bad but I don't hang out with that girl
anymore and I don't hang out with
anybody who smokes meth anymore and it's
not because I'm judgmental it's just
because I just don't want to be around
it right now I don't want to be around
any any of that kind of stuff
um so yeah right now I'm just kind of
I'm just prioritizing my sobriety first
that's why I don't want to go back to
escorting I probably will at some point
but I need to be mentally strong and I'm
only 11 days sober
and I've had 11 years of [ __ ] up so
we can't just jump into I need to keep
things very simple and keep like a
healthy routine and all that kind of
stuff and
I like when I like being sober even
though you know sometimes I want to like
because you know
um does the boredom scare you there's a
lot the boredom scare you
um
or is it uncomfortable
sometimes it's nice because I feel like
my whole life I've just lived completely
nuts with no break and so sometimes the
boredom sometimes I never watch TV
because I was always out sometimes it's
just like being normal American and like
sit and watch TV and like
I don't eat I don't eat bad that's the
thing like it's so funny like I would be
like this crazy [ __ ] drug addict like
doing all this nasty [ __ ] to my body
like drug-wise but then I would go on
Facebook Rants and all over there like
if you eat meat you're disgusting and
this and that like I'd be high out of my
mind like like if you eat animal
products you are [ __ ] nasty you need
to drink green juice like I would go on
these Rants and it's like meanwhile I'm
like doing are you vegetarian uh vegan
actually so like no cheese I don't do
fish and it it's easy for me because
like I've never liked those things since
I was a kid
um I've never liked animal products if
there's something about the texture of
it
it's just weird I don't know but I don't
judge people it's just I was [ __ ]
high on a high horse like pun intended
like you know what I mean and I was just
like
on these rants about health and I think
it was my way my health was my way of
justifying all the others crazy [ __ ] you
know what I'm and people call me out for
it too they're like oh says the girl
railing lines of Molly in the bathroom
there was one time I got so desperate
for cocaine I snorted green tea matcha
it worked kind of I think it worked so I
call it like vegan cocaine or like do
you have friends do you have friends not
really not real one
I kind of cut everybody off slowly not
because I don't have love for them or
because they [ __ ] me over
but
you know because they're still doing the
same thing it'd be a bad influence yeah
even even
um
you know yeah I've cut people off who I
never thought I would cut off in my life
slowly though and it it wasn't in a mean
cold way and that's not because I think
I'm better than them or anything like
that or like oh like I'm on a high horse
it has nothing to do with that it's just
like a natural kind of process of
elimination type of deal like it just
kind of came naturally to me like you
know
um and if if I'm not like on a similar
wavelength as somebody then I feel like
you know things I I might slip backwards
and I I don't want to do that I'm part
like prioritizing my sobriety over money
right now which is like a big deal
because I [ __ ] love money I I've
always like made money my number one and
I think that that was a pro I think
that's what caused so many problems
honestly is it hard being
uh a particularly attractive female in
especially in LA
where you're getting yeah offered this
offered that all the time let me take
care of you let me set you up yeah
because well the only issue with that is
um you get a lot of females that hate
you
um for no reason they just and they'll
they won't zero they will do that
they'll zero in on every [ __ ] tiny
little flop yeah they'll find something
to hate they will Zero in it's like
you're under a microscope with the
females I'm sure I'm sure you'll get
comments on these videos yeah yeah
probably like oh you're not pretty
you're
somewhere from men being mean and crazy
because they because they can't have a
girl I know yeah that's what everyone
says everyone's like dude like the guys
know they'll never have a girl like you
so they're oh no I respond and I say
that I say I'm I'm meaner than I I can
be I'm very mean I can be very [ __ ]
vicious like I can
I don't like to be that way but if if
need be I can verbally destroy someone
to the point to where like they will
question their existence and I I do that
to these dudes on Tick Tock I shouldn't
even be on Tick Tock it's dumb it like
makes me like lose like two points I
swear it takes a horrible platform it
really is just so so it's just so
pointless I don't even know why it's
still around but it's mainly Tick Tock
it's like all these random dudes from
all over the world with like kids and
wives and [ __ ] commenting like you're
ugly you dumb [ __ ] uh Botox did you
dirty like talking about Botox and I've
never had Botox I'm gonna get it though
I want it but yeah how would you make
money if if you were an escort on the on
the Internet or oh Instagram Heroes
Heroes and sometimes people would hit me
up on Instagram
some nice people would hit me up on
Instagram so like a normal like I didn't
always obviously like with the
celebrities and stuff
um there was this one in particular
who would give me 20 grand all this is
this is funny dude I'm sorry you like
this is hilarious um I love these
stories so he he is he's he's also an
A-list actor okay and I never would have
expected this type of behavior okay
these people are crazy behind you they
put on this image and they were [ __ ]
crazy he I think is gay I'm not sure
because he always had transsexuals over
or men I was the only like girl and I'm
and in my head I'm like do I look like a
man or something like what's going on
like why why am I the only girl you know
um but anyways he would pay me twenty
thousand dollars cash it would a night
and he would call me like multiple times
a year and I don't know why because I I
think he like he I think he like he's
into men because it was all men and
transsexuals I was the only girl there
it was weird but he would have me shove
dildos down his throat and like shave
his legs and like put wigs on him and he
would pay me 20K to do that and never
once did I sleep with him do you have to
sign an NDA not for him I think he's so
twacked out because he would hit them he
wouldn't get up for like I would I think
it's the reason he paid me that money
without like the sex and without with me
doing the bare minimum is because he's
very hard to deal with he's very do he's
very crazy
just mention his name mention his name
no I'm joking no go no yeah no I didn't
sign an NDA but no I don't want to do
that to him that's really mean no it is
it is it's [ __ ] horrible because the
people yeah but um
but yeah I think he's in a man or maybe
he's just in a man when he's high
because I know like sometimes when I
would get high especially on meth I
would get into different sexual types of
stuff you know what I mean I would get
into like different things and then I
saw her up and be like the [ __ ] was I
thinking like you know but um but yeah
he would pay me like that and but
obviously it's not a normal guy would
not pay me that money it wasn't like
that all the time I'm sure they're out
there but you know
um a normal person would pay me around
like 1500 2500 I mean that would be like
my normal
um
but yeah
I don't know what the hell I'm gonna do
with my life that's the thing that's
that's the issue I'm running into now
so you know
just because even if I do quit all the
stuff it's like now I have to face
reality like
you know you can't be a sex worker well
you can I've seen some 50 year old
strippers
you know but that's not that's not
really the vibe that's not like what I
want to be doing
um
and I'm just not into it and all these
people want to get so [ __ ] up and
that's just like I my anxiety I have
very bad anxiety like it's I've
heightened like senses like I feel
things like more intensely so like I
could feel everyone's energy and like if
I'm around that kind of energy
I will like lose my mind and my heart
will like flutter and like
I'll just like I I'll just go crazy and
end up cracking and getting a drink
that's how my last relapse actually
happened was with a client you know what
I mean
so you know
um
that's how the lat that's how the last
relapse happened
was with a client
um and I just couldn't it just felt so
nervous I couldn't take it and I
I ended up just drinking I was like [ __ ]
and then that one drink turns into 50
000 million it turns into days
you know and then you got to go through
like the come down and
yeah so I don't know what the [ __ ] I'm
gonna do with my life but that's okay
right no you're you're learning you're
getting more mature it looks good to be
sober at 28 I think it's a good age dude
that's great I live my life you know
you've had your fun I wouldn't call that
a life but I lived some decent you know
I've done a lot of crazy stuff
yeah I find pleasure and more boring
things now I'm not boring but I find
pleasure and just like chilling you know
I don't really I don't have any urge to
go to clubs or parties
um even Fourth of July I didn't even do
anything
I didn't I don't care about Fourth of
July I could give a [ __ ] less about like
holidays for the most part other than
Christmas because I get gifts but um
but yeah I don't I don't have like the
same urges that I used to I don't care I
don't get like fomo anymore like if
you're missing out I don't get that
so I just feel like
you know
all right Savannah thank you so much for
sharing your incredible story very
interesting yeah no problem we wish you
all the luck in the world with your
sobriety thank you maybe maybe check in
with us in a month or two or three and I
would love to we'll see where you're at
I'd love to because I've never had three
months over so we'll see I'll give you a
reason to hang on okay all righty cool
and I'll be honest with you too