- [Mark] All right, Monika.
- [Monika] Yes.
- [Mark] Monika, you work for a firm
that helps out a lot of the
people that I interview, right?
- [Monika] I do.
I work for Patrick Cady Foundation.
- [Mark] And what do you guys do exactly?
- So we find people 25 and under
that are in need of support
in getting off of drugs,
getting off the street.
We sponsor them.
We get them through detox,
residential, sober living,
vocational training.
We get them back into
school if they want it.
Throughout the recovery process,
people kind of move
through a lot of things
they want to do.
So we work with them
until they get solid on
what they see for themselves
and then we go there.
- [Mark] That's great.
So some of the people that
my viewers respond to,
like Christina and Maddie and
some of the younger people,
would be prime candidates
for what you guys do, right?
- They would be wonderful candidates.
I want to help them (laughs)
Yeah.
- [Mark] Yeah, that's great.
And then the GoFundMe campaign
that I started recently,
which a portion is designed
to help some of these people.
So far I think we're at
around $20,000, which is nice,
but I'm concerned that maybe
that's just not gonna solve
these peoples' problems.
Especially if we're spreading this $20,000
over 20 people or more.
That buys Maddie a new tent
and Christina some clothes
and a tent and stuff like that.
It doesn't change the
direction of their lives.
- It doesn't.
Just to give context,
putting someone through detox
is $550 a day on average in California.
So that's just the 7-10
days to get them off
what they're on, that's
not the residential
which keeps them off
and starts to do therapy
and that kind of stuff.
So when you do the math, it
costs, without insurance,
$35,000-40,000 to get
somebody clean and sober
and safe for a solid amount of time.
You have to think most people
are gonna have hiccups,
so they gotta go back to detox.
It's very rare that we
get somebody into detox
and they don't use again.
So it adds up really fast
and even with insurance,
sometimes things are covered
but it's short stays,
it's not the full distance
that someone has to go
to get clean and stay clean
by any stretch of the imagination.
- [Mark] I have a lot of subscribers
or viewers to my channel
and if everybody that
watched my channel donated
the minimum amount, we could
do everything you're describing
and more, for everybody, really.
But I don't know if that's
really in the cards.
- I hope so (laughs)
- [Mark] That'd be great, but
it seems like a lot of people
don't really have what it takes to help.
And a lot of my donors to this
campaign have been amazing.
There's some people that
donated $2500, one person did,
and there's a few donated
$1000 and a lot of $500s
and things like that and that's amazing.
Very, very grateful for those donors.
- Yeah, that's great (laughs)
- [Mark] But we still
don't have a million people
donating the minimum
which would really make
a huge difference, right?
- That's what it takes and listen,
with the donations you have,
you can get feminine products,
you can get tents, we can
go get mass amounts of food
and feed people.
But if it were that easy, if it took $1000
to get somebody off the
streets and off drugs,
well, most people wouldn't
be in the position they're in
because think about some of the women
that you're interviewing,
how much money they can make
in a day.
If it were that easy, they
wouldn't be in this position.
- [Mark] Yeah.
So you guys have been around for how long?
How many years?
- Four years now.
- [Mark] Four years?
And you're based right
down the street from me.
Basically you're around
the edge of skid row.
- Yeah, yup.
- [Mark] So you're a non-profit.
- Yes.
- [Mark] And you can only
handle so many people at once.
It's not like you have 400
people that you're fixing, right?
- Yeah, yeah.
- [Mark] How many people
typically do you take in?
- Well, it just depends
on my personal capacity
as well as Nashay's and Jim's.
Because we're really small right now,
the less people we hire, the
less people we have to pay,
the more people we can help.
But you have to think when
you're spending that much time,
you know, you spend a lot
of time with these people
and they have your cell phone number,
it's taxing and worth it, but
still taxing to be of support
in the way that these people need
because a lot of these
people have never had anyone
care about them.
So the journey is exhausting
for both the person
going through recovery
and the person assisting them in that.
So the caseworker aspect of it.
So if we can get more funding
and I can bring in more people
that can work with people
through their journeys,
the sky's the limit.
But again, you have to pay
somebody more often than not,
to be willing to work full
time and help these people.
But I can take two to three
people a year right now
because it takes about
a year to get somebody
through the process.
- [Mark] Aside from the
people that I interview,
how would you find someone,
how would they sign up
for your program and how
would they pay for it?
- Well, we have a website
with an application on it
that Nashay helped set up.
In terms of paying for it, it
doesn't cost them anything.
The whole point of what
we're doing is helping people
who can't pay for this
kind of stuff themselves.
So it's really just as simple
as going on the website,
filling out an application,
being super authentic
on your application because you
gotta be ready for recovery,
you gotta want it, you
gotta be done, done, done.
- [Mark] That's the number
one thing on the list
of things needed, right?
- Yeah, yeah.
And a lot of people are-
- [Mark] Because a lot of
people say they want it
but they can't follow through.
- And when they're coming
down from their high
or whatever, they do want it,
they mean what they're saying,
but they have to want it 24 hours a day,
seven days a week because
when you stop using,
all of the demons, all the memories,
everything comes rushing back
and that's so overwhelming.
And then you're in a place
where you don't really know anybody
and the only person you
have is me or Narshay or Jim
and we're on the outside.
So we're there for you
but we can't hold you
when you're sleeping.
So it's intimidating and
that's why a lot of people
go back to it.
Because it's really scary.
People typically use drugs
because they're trying to escape
something really painful.
- [Mark] Yeah, the broken
childhood is the beginning
of it all, right?
- Mm-hmm (affirmative).
Most of the people on your channel.
Everyone I've worked with
had a terrible childhood.
- [Mark] That's why the
first question I ask
is basically, tell me
about your childhood.
- Right, exactly.
- [Mark] And have you had success stories?
- Yes.
Yeah.
One of my most recent graduates, Manu,
is now in school for music production.
It took a while, he had
a number of relapses,
but we stuck with him.
He's been sober for about a year now.
He actually wants to come back
and work for the foundation
when he's done with school,
which is really cool.
That's my most recent, yeah.
- [Mark] That's great.
- We have others, but ...
- [Mark] Yeah.
I think a lot of viewers
will make a comment,
oh, just go to rehab
and everything's fine,
but what I've seen, and
I'm sure you've seen it
same as I have because I've
been doing this for a long time,
there's so many other factors
that are just not working
in these individuals.
They don't understand how to trust others,
they don't understand how
to communicate sometimes,
they don't understand how to handle money,
they don't understand-
- No.
- [Mark] They get money in their pocket,
that means they get to spend it.
- Right!
- [Mark] They don't know saving.
None of them have bank
accounts or drivers licenses.
- Right.
- [Mark] They don't know
how to be responsible.
They haven't been responsible for ever.
- What example have they
had most of the time?
- [Mark] Yeah, so it's a long ...
- And that's, again, why you
have to really want recovery
because it is a beast.
Manu, his license was expired,
his passports expired,
he doesn't have this,
he doesn't have that.
I had to go to the college,
because they wouldn't admit him
because of his record, I
had to go to the college
and petition with the board
to get him into the school.
It's a lot of work to get
out and he has a good family,
but it's still a lot of
work to get out of it.
And then, you have to think about too,
there's a lot going on
in the recovery community
that's questionable.
So my foundation, we vet
the detox and residential
and sober living places that
we're sending our clients to
and we have to because so
much of the recovery game
is bodies in beds.
So even if someone off
the street just goes
I'm gonna go to this detox
center, I'm gonna try it,
what's the likelihood
that there aren't drugs
in the facility?
That people aren't taking
advantage of people
in the facility?
It's slim.
It's a broken system.
- [Mark] Let's say I
wanted to take a portion
of the donations that have
come in on this GoFundMe
on my channel and give it to you guys
and maybe if Christina's onboard
we could take Christina over there
and maybe you guys could help her,
if that all works for her,
that could potentially help
her tremendously, right?
- Yes.
- [Mark] What would you do?
You would get her high school?
- Well, we need to work on the GED.
First we have to make sure she's sober,
so that's step number one.
The other thing that has to
happen at the same time for her
is clarity on her parental situation
because she is underage.
So we have to find an
attorney that's willing
to take her case to make sure
that we're doing all the
stuff we're doing properly
so that we don't put
ourselves or you or her
in any type of dangerous situation
or uncomfortable situation.
And then after she's clean,
then we go to GED, then we go from there.
What does she want?
What does life look like
now that you understand
that you are cared for and
you do have possibility?
- [Mark] So it might be some job training
or something like that?
- Whatever she wants, I'll
make it happen (laughs)
- [Mark] That's wonderful.
- Yeah.
- [Mark] That's great.
- Yeah.
- [Mark] Now maybe
viewers can understand why
a robust support of a thing like this
can do a lot of good but other than that,
it'll be like we help Christina
and then everyone else
is left high and dry when I
think we have the potential
to help a lot of people
that you see on my channel.
There's others coming up and
there's some in the past,
Maddie, a bunch of others,
that could really benefit
but you can only handle so much
and as you see with lawyers,
with housing, with everything,
it gets very expensive.
- It does get very expensive
and then there's also,
the final aspect which we
spoke about the other day,
which is the mental health aspect
because some of these
people have undiagnosed,
misdiagnosed, correctly
diagnosed, situations
that are very challenging.
If someone has schizophrenia,
there's another layer
that's compounded on.
I've seen comments like 5150 them.
Well, that's a 72 hour
hold and our system's
gonna put them back into the world.
- [Mark] And the police won't do a 5150.
- Even if they do it at all, yeah.
- [Mark] I couldn't count
how many 5150 comments
there were on Amanda's last video
and it's like the police
have been approached 50 times
about doing a 5150 on
Amanda and they just won't.
- As we're learning,
there's a lot of corruption
and a lot of elements
of our judicial system
and that bleeds down into
LAPD and everywhere else.
- [Mark] As the sirens go by.
- As the sirens go by.
- [Mark] My experience with
the LAPD has been great.
I appreciate what they've done for me,
they've saved my ass a few times.
So I have no problems with the police
but I understand that
it's just a difficult job.
- It's such an overwhelming
environment here in skid row
and any other place like
this, that unfortunately,
this is last on the totem pole.
So if someone does get 5150'd, again,
they're released after 72 hours.
The likelihood that they
send them to a facility,
in which case that's still only 14 days
and then they're still sent back out,
it's a huge conversation but-
- [Mark] And just back me up on this one,
you know Amanda, you're familiar with her?
- Yeah, uh-huh.
- [Mark] Tell me there are not
300 other Amandas out here.
- I live and work right here
and I feed a lot of the people that live
at the back of my street,
and a lot of people here are
battling mental health issues
because-
- [Mark] On the way in this morning,
that would be a great
male version of Amanda,
and there was another Amanda and-
- They're everywhere.
Because where do they go?
Where do they go?
They're either in the jail
system or they're here.
- [Mark] Or they're here.
- If they don't have the
means to go handle it.
- [Mark] Well, what you
guys do, it sounds great.
Sounds amazing.
- Yeah.
I enjoy doing it (laughs)
- [Mark] We'll see if we can
get one of these young people
that I've interviewed to maybe sign up
or try to get into it
and see where it goes.
So the campaign that
I've got going so far,
it may not be as robust as it could be,
but it's still very helpful.
A lot of the people that are over 25,
that you guys don't really deal with,
still could benefit and that's
a majority of the people
I interview anyway.
Latoya, maybe we can get
her a hotel room for a week.
Or maybe we can get Caroline
off the street for a while
or get so and so a new tent.
There's so many people that
come to me looking for clothes,
they're looking for shoes,
they need money for food.
So the donations are still useful,
even if it's a few hundred dollars a day
that are coming in now,
that's still very helpful
because that'll make a lot of these people
that you see on my channel,
it'll make their lives
more comfortable, more pleasant
and I'm sure they'll
appreciate that, as I do,
because otherwise it comes
out of my pocket entirely.
And maybe who knows?
Maybe some miracle will happen
and we'll get more support
of this campaign.
I'm not big on promoting it,
so that's part of the problem.
(laughing)
I have a hard time telling people
to hit the subscribe button-
- Please subscribe!
Listen!
- [Mark] Don't forget to donate.
- This is important work!
- [Mark] It's not in my personality.
- [Monika] This is important work.
This is a really big problem
that this country has
and we have the opportunity,
for the first time that
I've seen on a large scale
with what you've already got going on,
in a short period of
time, to bring awareness
to the human beings
that are really hurting
and that we really have
not set them up to win.
But we have an opportunity to shift that,
so let's fuckin' shift it.
- [Mark] (laughs) Awesome.
Monika, thank you so much for coming in.
- [Monika] No problem.
- [Mark] I look forward
to working with you.
- [Monika] Me too.
- [Mark] Thanks.