(chuckles)
- [Mark] All right, so Lin.
What's the latest?
You were back in jail again?
- [Lin] Yeah.
- [Mark] What happened?
- Um.
I ended up
on meth again
and I was on my comedown and I just,
I got, I don't want to go into specifics,
but I got another charge,
and it's not looking too good, but I'm
trying my best to get
everything I need right now.
I already have things set up
to get my ID back and everything.
- [Mark] So you have
another hearing coming up?
- Yeah.
- [Mark] For this case,
and then there's also the previous one?
- Yeah.
- [Mark] When is your next hearing.
- On the ninth.
- [Mark] So next week?
- Yeah.
Yeah.
- [Mark] Make sure you don't miss it.
- Yeah.
All right.
- [Mark] You don't want to do that.
- No.
- [Mark] So you've been
in jail before, right?
Like in Florida?
- Yeah.
- [Mark] And that was for again,
some kind of violence?
- It was just all a bunch
of misunderstandings,
but I'm really not violent.
I mean I wasn't violent there,
I'm not really a violent person.
I think it's just like
the drugs and everything.
I didn't do drugs in Florida, ever.
- [Mark] Oh you didn't?
Okay.
- No.
- [Mark] But this last case was,
you stabbed somebody?
- Yeah.
- [Mark] And I'm sure
there were details on that
that led to that, right?
- Yeah.
Yeah, there were.
- [Mark] How long were
you in jail this time?
- I was in there for
about a week, I think.
- [Mark] And then Ben and
I bailed you out again.
- Yeah, thank you guys.
- [Mark] That's what we did.
- Thank you guys for that.
I haven't actually been
getting into any trouble.
I haven't been getting into any trouble.
- [Mark] Yeah, every time I've seen you,
you've seemed stable
and level-headed.
- Yeah.
Yeah.
- [Mark] But I'm sure drugs and alcohol
might change that sometimes, right?
- Yeah.
- [Mark] Is that typically
how your problems
come about, is the drugs and the alcohol?
- Yeah.
- [Mark] Yeah.
- It is.
It's the comedown from the meth,
mixed with alcohol,
combining also the mental
illnesses that people have,
it's not good.
I mean, I wouldn't advise
anybody to do that, you know?
- [Mark] Right.
So you recognize you
have some mental issues,
and then there's also the drug use.
- Yeah.
- [Mark] And that whole
combination is just a--
- Yeah.
- [Mark] A cocktail for trouble, right?
- Mm-hmm.
Yup.
- [Mark] You talk to your mom at all?
Does she know what's going on?
- Yeah.
We're actually kind of getting along now.
Yeah.
- [Mark] That's good.
So your future hinges on
how this court hearing goes
in the next two weeks.
- Yes.
- [Mark] You have one this week coming up
and when's the next one?
- I'm not sure.
I guess I'll just have to
go to the courthouse
at some point this week
before the fourth, and
actually I should probably
do that either today or tomorrow,
go to the courthouse.
Just to look up my cases and everything.
- [Mark] Yeah.
You don't want to screw that up.
- No, I don't.
I actually do need another co-signer
for the bail bonds,
because Ben didn't,
he didn't co-sign.
He took his co-sign off.
So.
- [Mark] So you're living,
what is your attraction
to Hollywood Boulevard?
You're living on the street.
- There really is no attraction anymore.
I just don't know where else to go.
I've been trying to explore
the rest of Hollywood
and everything, and I've
been doing pretty good.
I mean, it's not safe on the Boulevard.
Not safe on the Boulevard
anymore at night especially.
- [Mark] Yeah, somebody
slashed up your tent
you told me?
- Yeah, somebody did.
- [Mark] I just got you that tent.
- I know.
It was in the first night.
- [Mark] It's a pretty good tent.
It lasted a night.
- Yeah, it did.
Yeah.
But I fixed it.
So, I'm gonna go to the store
and get fishing wire and fishing hook
because it holds better than thread.
- [Mark] Okay.
Got it.
There's always little tricks
of living on the street, aren't there?
- Huh?
- [Mark] There's always little tricks
of living on the street.
No?
- Nope.
- [Mark] So where do you think
if you end up not going to jail,
prison, whatever, what do
you plan on doing from here?
- I plan on getting an apartment.
Maybe just saving up for a vehicle.
And actually might move
out of LA at some point,
because you know the
crime rate has gone up
and everything, and oh
actually I might have a job.
- [Mark] Where at?
- A wig shop.
- [Mark] Oh really?
- Yeah.
- [Mark] Good for you.
- Yeah.
If I can get that job, though,
I'll probably just like
save up and everything.
- [Mark] That's great.
- Start renting hotel rooms
where I'm actually safe and everything.
Yeah.
- [Mark] Excellent.
Well I hope that works out.
I hope the court case works out.
- Yeah.
- [Mark] Court cases.
And I think staying away
from the drugs and alcohol
might be first on my list
of things you should do.
- Yeah.
I have actually been staying away
from alcohol and drugs.
- [Mark] Yeah, every time I've seen you
you seem sober as a judge, so.
- Yeah.
- [Mark] That's great.
- Yeah.
- [Mark] All right, well
good luck next week.
- All right, thank you.
- [Mark] Thanks.
All right Lin.
Lin.
So you just had your hearing this morning.
And it went well?
- Yeah.
- [Mark] You're smiling.
- Yeah.
Yeah.
(chuckles) It went very well.
- [Mark] So this was the hearing
for the stabbing, right?-
- Uh, yeah.
- [Mark] And so what
does this mean for you?
Now you'll be free for a while,
or free forever?
- I think it means
I stay out of jail
and they are going to try to drop it down
to a misdemeanor,
because I told the truth about everything,
and he was also
very,
he wasn't mad.
- [Mark] The person you stabbed?
- Yes.
So he was mad at the time,
but I don't think he's mad now.
- [Mark] He was in court as well?
- No.
- [Mark] Just you?
- He's gonna be in court tomorrow, though.
- [Mark] So you have
another hearing tomorrow?
- Yes, but I know what's gonna happen.
Is it okay if I say
something to him real quick?
- [Mark] Sure.
- If he's watching, okay.
I know we're not supposed
to talk or whatever,
but if you're watching this, I am sorry.
It was wrong of me,
and I wasn't in my right state of mind.
- [Mark] Yes.
I think that's half your battle,
more than half your battle
is your mental state, right?
Whether it's drugs or alcohol,
or not taking your meds, or whatever.
- Yeah.
- [Mark] It seems like it's always
some combination of those things.
- Yeah.
- [Mark] And so where does
your life go from here?
So you're not gonna be in jail or prison,
it looks like.
- No.
- [Mark] So where do you go now?
- I go to,
I mean, I guess I just stay out
on the outs.
- [Mark] On the street?
- Yeah.
I'm gonna be staying at Ben's tonight,
and then tomorrow I'm
gonna go back to Hollywood
and try to get my IDs set
straight and everything.
I think I'm gonna need a little help
getting my ID, but,
and my social security income card,
and food stamps.
- [Mark] And tell me about
the last couple weeks
of drug use, psych meds, and alcohol?
- Oh, I haven't been on any alcohol.
I haven't been drinking.
Well, I drank one time.
But I haven't been on drugs.
All I've been doing is
smoking weed and eating.
Trying to figure out my ID.
I had an appointment and
they didn't show up, so.
- [Mark] That sounds like half
of America right there.
(laughing) That's what most
people your age are doing.
- It can't be that easy,
just to go to a library and have somebody
hook you up with an ID.
- [Mark] Yeah, I'm not sure exactly
what your ID issues are,
but that sounds small compared to--
- [Lin] Just to get a new one.
- [Mark] Yeah, but.
Yeah, nothing compared to
the court issues you were in.
- [Lin] No.
- [Mark] So, and then
what do you think would be
the most helpful step for you next?
Get a job, go to rehab,
tell me what.
Go see your mom in Florida?
- [Lin] I'd like to see my mom,
but it's not to that point yet.
I told her that I would be seeing her
after I get a place here.
That way she can come visit,
I can go there and visit,
but I don't want to get
too comfortable there.
Honestly, I mean I appreciate everybody
that's wanting to help, but I'm gonna try
to do this on my own.
I think I can.
- [Mark] Good for you.
- [Lin] I might have a job.
- [Mark] Is that right?
- [Lin] All I gotta do is apply at--
- [Mark] Because you mentioned that, the--
- [Lin] Huh?
- [Mark] You mentioned
that in the last talk,
that you might have a job opportunity.
- [Lin] For which one?
- [Mark] I forget which one.
It was a restaurant,
or something like that?
- [Lin] Uh, Porta Potty?
- [Mark] (laughing) no, it wasn't that.
(Lin laughing)
- [Lin] It's just setting them up
and cleaning them out and everything.
- [Mark] Oh really?
- [Lin] Yeah, I'm,
dirty jobs, clean jobs, whatever.
- [Mark] Hey, it's a job.
- [Lin] I mean, if anybody
could help me out with a job,
that'd be cool.
- [Mark] With as many
views as your videos get
I wouldn't be surprised if
some nice offer shows up.
- That's all I'm really
wanting help with now.
Just a job.
Or schooling.
Schooling would help,
like cosmetology.
But I think a job's more
important at this point.
- [Mark] Yeah.
Excellent.
That's exciting.
I'm happy for you.
I'm glad you didn't get
thrown in jail.
- [Lin] Yeah, me too.
- [Mark] And things are
looking up a little bit.
That's great.
- Yeah.
- [Mark] So I hope that continues,
and maybe we'll do another update
down the road here.
- Yeah.
- [Mark] All right, well
thank you for coming by,
and good luck.
- Thank you.
- [Mark] All right, thanks.