all right robin
robin uh where did you grow up where are
you from i grew up in missouri
san luis missouri saint louis and tell
me about your childhood you had both
your parents when you were young
it was dysfunctional in what ways
my father was having sex with my brother
that's dysfunctional
then he had sex with me and gave me
infant tiger
what is that infantigo it's a disease
where i got scars on my legs sores on my
legs
i caught a disease from my father
so your father was molesting both you
and your brother yeah but it was mostly
happening that's
my brother he only accepted me one time
that's why i'm not since my brother
passed out
what happened you walked in and he was
sticking his penis in my brother's
behind i passed out
how old were you i was five years old
how was your brother
about seven yeah
did you say anything to your mom she
tried something but he would beat her in
the head and block her eyes
and try to kill her and stuff like that
make her shut up he had a hand swallowed
up my eyes stuck in the back of my head
and everything
and everything he would beat my mother
almost tried to kill her
she tried to stop him but he wouldn't
i said the mental problems behind that i
ran off bahama at 15 years old i became
a stripper
a prostitute i worked in a debt club i
became a new model
i ended up in a mental institution
and i remember my other brother uh
trying to stick his penis in my butt he
got that from my mother i was in the
bathroom he jumped to try to have sex
with me in my butt
and uh i have been a mental institution
and
in avoiding care homes and stuff like
that and i end up homeless on skid row
down here how long have you been down
here i came down from long beach i'm not
homeless in long beach but i came down
here five days ago i was homeless in
long beach
you've been living homeless for how many
years two years
two years hey how old are you now
61. you're 61. do you have children
you have kids where are they they're
grown
yeah did you raise them no they raised
in foster homes
i wasn't able to raise kids i had i had
them
mental problems
do you know what what your mental issues
are bipolar suspended
uh when my father's having sex with my
brother she it drives me crazy
and things like that and when i was a
baby uh i was going to avoid eating
bread with roaches in it
they had me on the kitchen floor with
roaches and wrath i was going for you
bread with roaches in it they found me
very versatile authorities
they took me away from my parents
i told him my father's out since my
brother wanted y'all resting
i called the police called his own life
since my son said
a black cop
and my uncle will pull rifles on their
sons back on my
back of my son's ass and have sex with
them my mother's brother
he put rifles up to the head and had sex
with him
you ended up in a foster system yeah
how was that is that any better it was
much better
but i still ran away from home at 15 i
became a stripper
a new new new dancer i became a
prostitute
and i went all through life working at
clubs and stuff like that
i ended up in a insane asylum
you you left there eventually or you
escaped or what happened there
and sign asylum yeah i ended up in a
void and care home
for mental patients on exercise right
was it was that a better lifestyle for
you no it wasn't
why not my whole life has not been a
good life for me
so when i had my baby i was so happy
when i had my son
by this guy from italy i was so happy
when i had my son
you know is that the best time of your
life yeah i had my baby
i hear that from a lot of mothers that
that's that's always their favorite time
of life yeah
especially a son
he's wearing today his ball is out there
oh
excellent you still have contact with
your
with yourself no i lost contact with him
when he was 12 years old
but i heard from people that he was a
police officer
so today you're living where in a tent
in a chat
saying julian and sixth grade right
how do you how do you deal with this
life
this kind of what i'm dealing with
because uh what scarred me was
watching my father stick his penis in my
brother's behind that's scarred me a lot
yeah haven't since my brother scarred me
i still i still have about somebody that
still want to pass out
are drugs are part of yours yeah i'm on
drugs my drug of choice is crack okay
i begin to use drugs to keep you regular
about my life so you started with crack
at what age
i was 20.
i'm 61 now
how do you support yourself i'm
i need to pay cause i'm not getting my
checks my slight check so
i'm supposed to be on insulin but i
didn't pay i could draw unemployment
because i worked a lot of jobs
before i work mcdonald's and stuff like
that i work
factories and clubs and stuff like that
but if you get harder for money you're
not getting your checks what do you do
for money
paying i know you can't handle
do you have any friends i have lots of
friends
and let me stand with them they get uh
vouchers from hotels in long beach
oh so sometimes you'll stay in a motel
yeah my friends
that's great on your apartment or
something like that
you ever been in love
[Music]
a german guy a daughter
and he clear cleared my mind up
completely about
all the horrible things my father
did to us how did he do that
just about uh helping me out
and he helped me out real good and when
he got me pregnant
he said we have a kid who's gonna be
white and she came out white he
and she's wedding
she loves her drumming father he's a
good man
his name was hamid mohammed
i don't want to give this last name
because i didn't know
do you what emotions do you deal with
oh i suffered depression sure
deep dark thoughts deep dog depression i
suffer depression
[Music]
the harvest that my father was that
makes me break down and cry
i'm likely to be so [ __ ] take a
little boy like that and have sex with
him
how could he do that to my brother
i'm sure there's lots of anger from you
as well right oh i want
him over again he's dead like got his
dad
i think my brother went insane when he
was a little boy
did you stay in touch with your brother
uh
yeah i i visited him in 1988 but
i haven't seen my big brother since
what are you worried about today worry
about money
yeah just surviving on the street is
hard right yeah you're just living day
by day with the panhandling
yeah yeah
how do you do you think that the
childhood experiences that you had
i'm sure they they've changed the course
of your life the path that you took
oh i actually got older and you didn't
clear it up
but can you imagine what your life might
have been like if you had a
fairly normal childhood without that
kind of abuse yeah probably would have
been
kamala harris vice president you
probably would have
do you feel loved by your parents i feel
loved by my mother
by your mother that's good
i probably couldn't love a man like that
my mother kept on telling him don't have
sex with my son
he would beat her all in the head block
of eyes and everybody
it's a horrible way to go through life
for everyone in the family right
mostly it disturbed me
it disturbed all of them but
they just you know i love my brother so
much
he was pretty and my father was ugly
did you you and your brother ever talk
about it
i won't talk about it to him
[Music]
i won't even let him know i saw it
i'm looking right at him have you ever
talked about any of this stuff with
anyone before
never you're the first one i said the
problems i've said my brother
you know you too see if they can help me
i think talking about it might help
relieve some of the
you know stuff that's hidden away yeah
it takes the pressure off a little bit
what would you say is the most important
lesson you've learned in your life
all to always try and tell the truth
and don't take from other people and
always try to tell the truth
i always try to tell the truth no matter
what it
what what happens i always try to tell
people the truth
i always try to help people and always
try to tell people the truth
yeah it's hard to do sometimes for a lot
of us
they beat the hell out of you gonna tell
the general
i had all the older mans like the
messian guy he took me in when i was 16
16. and he helped me
you know different guys along the way
helped me in life you know
get away from that
childhood just [ __ ] up family weapon
food stamps
poor dysfunctional family
yeah have you had people in your life
who kind of stepped in and kind of did
things to
my grandmother your grandmother
especially with todd
when sam was pulling rifles up to the
head letting the blowing
brains out and have sex with my mother's
brother
it's a lot of abuse in your family
it shouldn't have been mine yeah
they shouldn't have had us you know
my mother knew that man was that way
when she met him
i don't know why she didn't pick up on
it
my brother's very pretty
i love my brother very much
it's a shame that things like this
happen in families yeah
and you don't get a chance to really
sort it out as a child
you can't really stop it you can't say
anything to i called the police
he told me he was having a sense of his
son too
a black cop the cop told you this
yesterday tell me how the girl i called
the cops
which i'm having sex with my son until i
don't know
about it how do you see the world do you
see the world as a
cruel place or i thought long be just
beautiful
long beach is beautiful yeah parts of
long beach are beautiful
but in terms of like people the way we
treat each other
do you see the world as you see people
as cruel or do you see them as kind or
just a combination of
i see people as the way they want to be
they got good ones they got bad ones
like a spotter uh a child molester
a man that's less than a son i could
spot him real quick
to the white guy check that black dude
out and she did and she blew his brains
as early as a baby he got it god damn
and i called the police on one he got
get his baby yes
babies yeah maybe that's something or
girl my god
he was obsessing the baby i said god he
said he couldn't wait that's what he
said
he couldn't wait
what's your biggest regret in your life
i really had a regret several a
customized didn't like me
it was because of color and she pointed
to the guns on my blonde brains out
so i ran away from home
came out to long beach
and i ended up in culver city i was a
stripper prostitute
i was supposed to be foiled with a
stripper when i first hit
long beach pacificos highway and then i
got
job as a new model
a new dancer later on when i turned 22 i
got a job as a new model
all right robin well thank you so much
for sharing your story there's a lot of
things that i could tell you but
i might go smartphones
but what's down there sort of rifle ties
them ahead
and have sex with them that got me too
you saw what i don't believe in that but
what did you see
stanley was full of my mother's brothers
putting my food
rifles up to his son's hands and having
sex with him
my grandmother and my uncle said they're
gonna put a stop to that yeah
his wife was white she would fight him
all right rob well thank you so much for
sharing your story okay
i wish you the best of luck i'll make it
i'll make your day a little bit easier
with some
give you some help to get some food and
whatever else you need i need to get
some clothes
i can help you out with that i feel like
crying but
i i know i had to get that out
tell the world what my father did to my
big brother
who's having sex with him if anybody out
there your father's having sex with you
get help or just take a knife
and do what i tried to do my mother cut
his penis off
you tried to yeah
i love my brother so much
take a knife and cut his dick off
that's the only way
you want me to use it no more
that would that would fit into that
wouldn't it yeah
all right rob thank you very much for
sharing your story yeah