- Yeah. Well, I'll be...
Just to be completely
straight forward with you.
- [Interviewer] Yeah.
- I've been smoking for
like four, five days.
Like, I was...
This was put in front of me
as a possibility this morning,
and my inclination is, "Fuck it.
Like, truth. I want the truth."
But it also is true that I work
for the City of Los Angeles
and I'm supposed to be there right now,
like, this whole week, in fact,
and I'm not,
and all of a sudden here I am, like-
- [Interviewer] Yeah. But we don't know.
We don't know when this is being shot.
We could have shot this back in November.
- Yeah. I'm inclined to just do it.
It's the truth, man. It's the truth.
The one thing I hate is
the lying about what...
about who I am.
- [Interviewer] Well, let's see
how truthful we can be here.
- [Patrick] Mm-hmm.
- [Interviewer] All right.
So, Patrick.
- [Patrick] Yeah.
- [Interviewer] Where
are you from originally?
Where'd you grow up?
- I grew up in La Verne, California.
- [Interviewer] And tell
me about your childhood.
You had both of your
parents when you were young?
- Yeah, my parents divorced,
I think when I was like
four or five years old.
But both of them were...
Great relationships with both of them,
always to this day.
Lived with my mom until high school.
And then my dad,
my dad's, like,
philosophy was that boys need
their dad in high school,
so we moved in with my dad.
So I lived with my mom and then my dad.
It seems like it was a...
Like, I was even feeling bad
reading some of the other stories.
Like, I don't have...
Like, I don't have these,
like, overcoming things,
you know, like, that I
had to overcome for this.
I had a lot of, like, freedom,
like, little accountability,
especially in high school, you know,
we were just kind of
allowed to do whatever,
and so drinking and partying, but...
- [Interviewer] What kind of student-
- Good high school.
- [Interviewer] What kind of
kid were you in high school?
Good student?
- Like, valedictorian level,
almost, you know.
Like, pretty good, really good.
- [Interviewer] Did you go to college?
- I went to college
straight out of high school,
the Claremont Colleges,
bombed out.
Like, developed the crack addiction
during that time,
and so dropped out.
Went from, like, straight
A's to dropping out,
and that started a string of
attempts to go back to college,
otherwise a very smart, gifted...
Then I finally wound up doing
it in my 30s at Harvard.
- [Interviewer] You went to Harvard?
- Yeah.
- And what'd you study?
- I studied history at
Harvard, rather randomly.
So I was living in new
England during my...
like, from age 25 to 33,
just constantly in rehab,
constantly, like, all the time.
And I was with a...
I was in an organization
called Teen Challenge,
that's like a hardcore Christian rehab
and I would do great,
and like stay on and
work on stuff, relapse,
and that eventually led me there,
because California, like,
couldn't, like, start me anymore,
right, like....
(chuckles) Yeah.
And I was just there.
I was enjoying life
working there and randomly,
at a church service,
a woman came up to me
and asked if I was a
good student, randomly.
And I said, "Yeah."
I said, "I get A's or F's
depending on how I'm doing."
And she said, "Harvard Extension School."
Like, it's Harvard, you know,
for people that are, like,
career age that go back to,
like, a school at night.
So I went and looked it up,
got in.
I didn't know if I was
gonna be a able to hang,
totally hung.
Like, did well there, and studied history.
- [Interviewer] What is the
difference between your...
What will separate an A or an F for you?
- I either get A's or I'm not there.
- [Interviewer] You don't care?
- I'm on crack.
- [Interviewer] Oh, is
it crack, that's your-
- Oh yeah.
Whatever you're gonna hear me
say, like, the bad, is crack.
- [Interviewer] Hinges on crack.
- I'm on crack.
- [Interviewer] And crack
started for you at what age?
- Okay. So crack started for me...
Jeez.
I think 19 or 20.
But you'll...
So what led me to crack was prostitutes.
And I don't really even know why.
I was
so sort of, like,
intrigued by prostitutes as a thing
as a, you know, as a...
as a thing that was out there.
And I remember, literally,
like, a friend of mine in high school,
that his cousin would take him, like,
bowling on Saturday nights,
and they would go down the
prostitute boulevards in Pomona
just to like yell at them.
And, like, it was like a funny thing.
And I heard that and my
brain is like, "Prostitutes."
And I started going down to Pomona.
I lived in La Verne,
I don't know if you're
familiar with that area.
So Pomona was a crack...
Especially the '90s,
this was, like, the '90s.
And, yeah,
my girlfriend was the
captain of the cheerleaders,
you know, I'd be like, totally...
And then something,
I'd want to go down there too.
I went down there,
and I started going down there regularly,
and they're smoking crack.
I hit a crack pipe,
probably several times,
probably four or five times
without knowing...
never having heard of
crack existing as a thing
I didn't know that there
was anything called crack.
I didn't know anything about drugs,
and hit the crack pipes
because I was with them.
And then finally, one
time, I hit it right.
And immediately I told her,
"Let's go get more of this, immediately."
And from then it started
being more about the crack
than the prostitutes.
Damn, here we go. (laughs)
- [Interviewer] So drugs
have been a on and off issue
for you for a long time?
- On and off but, like,
the major issue in my life,
you know, so...
- [Interviewer] Are you married with kids
or anything like that?
- No. Nope.
I'm 42, single,
because of crack.
You know, like all that would be there,
I would imagine.
- Are you working?
- Hm?
- Are you working?
- So, yeah, I...
I have a job.
I don't know what's
going to happen with it
because I do the same thing.
every time I smoke crack, which is...
I mean, it's unbelievable.
It's unbelievable.
Like, I don't sleep, I don't stop,
I spend every dollar.
I'll spend...
I don't know.
You said how...
We'll see how honest we can be.
You know, like, I'll spend 15, 20 grand
a month.
- [Interviewer] In a month?
- Yeah.
Like, right now...
So I had seven months
sober, on Christmas night.
Right? What is it?
What's it right now?
January 5 or something?
- January 7th, I think.
- Okay.
And then, you know, like,
the pullback is prostitutes, right?
But if I'm going to go get
a prostitute and I'm sober,
I'm not gonna go to Figueroa,
or I'm not going to come here.
I'm going to go to, like,
where you pay, like, you know,
way more,
and it's like, you know,
somewhere in, like, in a hotel,
like an escort, you know what I mean?
Like...
But I would do that,
and, like, something would
just bring me down there,
something about having
the connection of, like,
the two things together,
you know, the crack-
- [Interviewer] And at
Figueroa you can get crack
and a girl?
- Right. The girl...
So, yeah, like,
having a girl that smokes crack too.
It's really sick.
It's a really, like...
it's like a fantasy that...
Oh man, like, it's disgusting.
Like, I can...
Like, I don't even know why
I'm so willing to sit here
and talk about it to...
- [Interviewer] Sometimes
it's cleansing and healing.
- Well, yeah, that is what
I've been thinking today.
Like, you know, like...
I told-
- [Interviewer] A lot of people
that I've interviewed have said,
"I haven't used since I did
that interview with you."
- Really?
- [Interviewer] Not not a majority,
but more than a handful
have come back and said-
- Well, dude,
stay in touch with me because
that would be amazing.
I mean, I know for sure I'm going to use
after this interview,
but, I mean, like...
Like, having a binge-
- [Interviewer] As Lewis,
one of the gentleman
that I talked to a bit,
- Another binge after that-
- [Interviewer] he says,
"Just tell on yourself.
The more you tell on
yourself, the more..."
- I am a tell on yourself sort of person,
Like, sometimes I'm what they
call, like, an overshare,
you know?
I mean, that's part of
the self-centeredness
of the diseases of addiction.
I actually know quite a bit
about the disease of addiction,
which doesn't really occur to me much
when I'm smoking in it.
I think you're interested a
little bit in the sexual piece.
Like, so that part of it is...
It is what it is.
But like, it sort of evolved
over time to where...
First of all, crack's terrible.
Like, as far as the drugs go,
if you want to feel good,
like, every other drug
is better than crack.
I don't know if you've ever done drugs.
You smoke weed, better than crack.
You drink, better than crack crack.
Like, crack's awful, all right?
But the one thing it does
is when you take that hit...
What it does for me,
is an extreme intense feeling of euphoria
and desire for sex,
and a fantasy sort of
like mentality towards it.
You know? So, like...
Like, I want the closest female
to be giving me oral sex,
immediately at that point.
And then on the flip side,
it's pretty much
impossible for that to work
because of physical
thing of crack, you know,
I can't get an erection.
But that's what I want.
And it's like, insatiable.
Like, it'll be common
for me to be in a motel room by myself,
always with pornography,
watch porn, constantly, nonstop,
when I'm on a crack binge.
Never watch porn even for
one minute when I'm sober,
it doesn't even occur to me.
I'll take the first crack hit,
and I'll be so convinced
that like the nearest woman
wants to have a porn scene with me.
That I, like, literally
walk out of the motel
in my underwear
and just scan the parking lot
to see if there's a woman there,
because I'll believe...
Like, the fantasy is that deep.
So this is disgusting,
but this is the real thing.
- [Interviewer] This is crack.
- That's crack.
That's crack and...
So, yeah, I do do that.
You know, try to time it.
Like, take that hit and go.
And so that's where, like,
the money gets super stupid.
'Cause, like,
I take the hit if crack and money's no...
It doesn't matter, you know,
like, how much...
Take it all, you know, take it all,
just do what I want.
Because I just don't have control.
- [Interviewer] Is it
destroying your life?
It sounds like it's pretty destructive.
- [Patrick] Horribly destructive,
horribly destructive.
So there's that part.
Yeah, so..
You know,
I was in Teen Challenge for, you know,
like seven, eight years.
And, you know, you relapse in
a Christian ministry program
where you're like up the ladder,
you know, you lose your salary,
your place of living, you know.
So I finally decided after, like,
being shipped to Puerto Rico
and doing Teen Challenge for a year there
to come back to LA and just get a job,
like get a regular job where, you know...
Like, my mentality at that point was like,
"You know, if I fuck up and relapse,
well, my job not gonna fire me," you know.
Like, "I'm not gonna
to lose my apartment."
You know.
I mean, not that night, you know,
like the Teen Challenge,
and then, you know, I can keep trying.
So,
I came up to LA,
got hired by the City of LA six years ago.
And, like, it's a really good job,
especially for a crack addict.
You know, I always like to
put myself down, like...
Like, I have the best job
of all the crack addicts
that are on their first
day in narcotics anonymous
but the worst job of anyone
that graduated from Harvard,
(chuckles) you know.
But it's a good city
job, it's a great people,
it's engineering.
You know, I have a great brain.
Like I got a really great...
I know I do.
I have a great brain
and, like, the worst
addiction of all time.
- [Interviewer] So what
do you think this is?
What's the core of it?
Is it something that
happened in your childhood?
Is it low self worth?
Is it just an addictive gene in your body?
- I mean, it's...
I mean, all the above.
Nothing at childhood.
I mean, I was...
Did I say molested?
Yeah, I got...
Hard for me to call it molested,
because it was like...
They were like 10, 11, 12 year old girls,
and I was like four, five.
And they were just, like,
wanting me to do sex stuff, you know,
and I was just a little boy.
And I didn't even think of that
until, like, several years of...
You know.
I've probably been to
rehab a million times.
The binges are getting
more and more, you know...
Like, this really sucks
that I'm high right now,
and, you know,
like, the last time I went
on a really bad one...
These last couple of times, it's like,
I haven't really felt it this time yet
but it's like just...
Like, for example, this came up.
You know, someone, like,
pulled a gun on me, like,
during my last binge, you know.
You know, I don't even know...
And I was absolutely, like,
not even a little bit scared.
And I told him, like,
"What's that?"
Like, "You're gonna be fucking
doing me a favor," you know,
because it's, like, so destructive.
You know, like,
I finally came clean
at work after having...
You know, I would go take a hit,
then it's like a weekend,
then it's like missing
the next couple of days
of the next week.
Then I might show up, you know,
I would get back there,
like, on a Wednesday,
and then literally Wednesday night
be gone for six weeks.
Gone.
And like,
what I'm doing for as much
of that time as possible,
and especially in the
beginning, is smoking crack.
Like, not caring, ignoring everything.
- [Interviewer] Can I ask
you to take the shoes off,
just because they're making so much noise
on the floor.
- Sorry.
So, the body movements...
Jesus.
I wonder how much this video
is going to affect my life.
(interviewer laughs)
The body movements, this is like a...
This is like typical day four
of doing nothing but smoke crack.
- [Interviewer] Of a crack-
- You bounce around.
- [Interviewer] Are you eating at all?
Sleeping?
- No sleep.
Let me try to give you
just an idea of a binge.
I came home from Lake
Havasu, where my mom lives.
I was actually happy because
I got through Thanksgiving
and Christmas this year for
the first time since 2016.
It seems like I always
relapsed in November.
Coming back from a relapse is just...
You know, going back to work.
It used to be always pretending.
The last time I did it
though, I got honest at work.
Felt really good about that.
So come back Christmas
and whatever happens, you know..
Like, you know,
whatever the stupid idea was.
Like, I know people now down there
because I'm not...
I used to, like, start
with like a random person
on the street and that would
just be awful, you know.
This time it's like a girl, like,
that I'm friends with and
just decided to go for it.
Like, I went down there and, you know,
asked her around and she called me,
and we got, you know, I don't know,
$100 worth of crack.
And you're not going to go to
the ATM and pull out 500,000.
And so that was
like December 25,
I think it was a Friday.
And by Wednesday morning, I'm still awake,
I'm burnt out, I'm out of money,
and I wind up going home,
and sleeping,
and not going out for
the rest of that week,
and telling work...
And now I have to tell work, you know.
It's like,
"I'm not there because I'm
smoking crack, basically."
I won't be able to say that,
but that's what...
You know, I'm not gonna lie, especially,
they don't know and I hate lying.
But it was like, "Okay, we could...
Like, come back to work on..."
I work Tuesday through Saturday.
So like, "Come back to
work on Tuesday," you know,
like, "That's it.
And, you know, this could be okay."
And after the last binge,
we made a couple adjustments to the money,
where I couldn't...
It wasn't just all coming to me, you know,
just to try to, like, sort of manage.
And so I'll be getting back
to work Tuesday, which was...
Was it three days ago?
And on Monday, like, I
needed to get a haircut,
I needed to get my car washed,
you know, to feel good.
My paychecks go to my dad, you know,
and then like...
You know, I always have, like,
whatever I need, Ben moves to me.
And, my poor dad, man.
Here's the thing about addiction though,
I was not...
I was like...
Like, I did my budget, you know,
like, okay, how much...
And then just for the record,
because I did, like,
the crunch the numbers,
I spent 4,250
on the December 25 through 29,
$4,250.
Don't tell it to them out there.
Yeah.
Just everything must go.
It's like, I convinced my dad,
"Just, you gotta send it.
I'll pay the bills.
I gotta go to work tomorrow."
You know, he sends me 3,500 bucks.
- [Interviewer] Do your parents know
that you have an addiction problem?
- Oh yeah, 100%.
They know everything.
- [Interviewer] Yeah.
- Yeah.
- [Interviewer] And if you
weren't a crack addict,
you probably wouldn't be
going down to Figueroa
or wherever, anyway, right?
- I wouldn't.
- [Interviewer] You wouldn't?
- No.
- [Interviewer] Yeah.
- Oh no.
Like, just to get a prostitute?
Mm.
Probably not.
- [Interviewer] And
pretty much all the tricks
I've talked to,
drugs come into the picture.
- Yeah.
There's a whole section of Figueroa
where, there, they don't smoke.
The don't...
Actually, I went
exploring there last night
with a guy I met.
- [Interviewer] What part is that?
- The northern part.
So, like, you can tell,
you can tell with girls.
(Interviewer laughs)
Yeah.
I wouldn't be interested
in that, you know.
- [Interviewer] You want
the girls who are...
- I want either to get high and be crazy
or, like, go to, like, escort.
What I really want
is to like get some self-esteem
and get a girlfriend,
and a wife, and all that,
But that comes...
And, you know,
that comes with being sober long-term.
And I haven't been able
to get past a year.
So, like, literally, you know...
And, like, it's just the worst behavior,
the most like...
Just, I don't care.
It's like so selfish.
And I'm like still numb to that.
I know that's real, you know,
but like,
"Yeah. Give me the 3,500.
We're good."
- [Interviewer] I've heard you're one
of the most loved tricks on Figueroa.
- Yeah.
- [Interviewer] You take
care of the girls nicely,
I assume.
(Patrick chuckles)
- Well, yeah, I do.
And it's like partially
lack of control.
Like, "Oh that feels so good.
Just keep doing..."
You know, so, yeah.
It's like, that's not how...
It's too much, you know,
it's too much.
But I also, like, I'm also
very generous, you know.
Like I'm out here,
"Yeah, everybody smoke."
Yeah, I want people to love me
'cause I don't love me, you know.
So...
But there's a lot of ways
to think about it, you know.
Like, I have a job, at
least for the moment,
like a six figure salary job,
and I roll up down to where
people are like homeless
and, you know, just, like,
want to smoke and got to
pay the rent, and all that.
And, like, I tried...
You know.
But sometimes I feel like
it's sort of like a slap in the face.
You know, like, here I am, ready to go,
ready to, like, go max, you know.
You know what I mean?
And, man, there's a lot around that,
but mostly it's lack of control.
But, yeah, I'm generous, I'm nice.
Like,
what I want,
while I'm smoking crack,
sexually, is like...
What's the word?
It's like...
Hmm. It's unattractive.
Well, not unattractive with everybody.
It's very, like, it's
a very demanding ask.
It's, like, kind of gross.
You know what I mean?
It's something that like 95%
of women would be disgusted by,
let's put it that way.
- [Interviewer] What you're
requesting them to do?
- Yeah.
Like, I'm going to lay down in
a motel room and smoke crack
while you give me head, you know,
while you give me a blowjob,
and I want it to be awesome.
And my penis is gonna
be limp the whole time.
And, like, I...
It's just kind of like gross, you know,
it's not like...
That's not how sex is
supposed to be, you know,
between a man and a woman.
And so...
But that's what I want.
Like, that's what I really want.
And so, like, my approach
has become, like-
- [Interviewer] You want to not be
erect when you're doing it?
- No, no, no, not that.
I wish I could be.
- [Interviewer] I'm
confused what you want.
- I want that.
I want someone to do that while...
Like, that's what I
want the activity to be:
Me smoking crack, getting
like a awesome blowjob.
- [Interviewer] Yeah,
but it's probably pretty
common down there.
- To, like, have it be, like...
To have it actually feel good,
it's, like, very...
it's quite rare.
And it can't be demanded.
And so I don't...
Like, basically what
I'm hoping to run into
is like someone that's actually
going to enjoy themselves,
like hanging out and getting high.
and then, yeah, that's where...
that's where I'm willing
to be generous and...
It's so disgusting, man.
But the majority of, like,
people that you're trying to solicit,
won't be, like, into that.
Or it won't...
Or they'll say they are
but they won't be,
and it won't feel good.
And I'd rather just, like,
not even do it, honestly,
than sort of like...
like, force them to do-
- [Interviewer] Even through
rehabs and stuff like that?
- Shit. (laughs)
Yeah.
- [Interviewer] Where do
you see your life going
in 10, 20 years?
You think you'll still be doing this?
- Oh my God. I mean just...
- [Interviewer] I will kill you.
Yeah, again, I don't...
That'd be a relief.
Like, this is like...
I can say if you talk about it in a way
that makes it sound, like, less...
- [Interviewer] You're
kind of talking about it
as if it's just a crazy weekend
you're having, but it's-
- Yeah, I'm describing it
like a entertaining account, you know.
Like, "Hey, (indistinct),
check out this story,"
you know, like, "Oh, my story is gonna..."
You know.
But really what it is is the most...
The words can't even
describe it, you know.
I talk about, always,
the first wake up after a crack binge,
the first wake up,
where it's like, you wake up...
Like, first two seconds
waking up after that,
it's like normal wake up,
like I wake up every day,
4:30, drink coffee, go to work,
and then a couple of seconds in it's like,
"Oh, this is different.
Oh, yeah, I, like, just
blew off everything.
I said fuck you to everybody."
Like, my phone right here
with all kinds of normal
people that love me,
and it's just being ignored, ignored.
And I'm right here,
the next crack hit, the next
crack hit, the next crack hit.
And like, it's the most...
Not even embarrassing.
It's just indescribable.
- [Interviewer] So this is your day four?
- Yeah, so like-
- [Interviewer] Is this
the end of it or you...
- So Monday night knowing that
I had to go to work Tuesday
and I wind up smoking crack.
- [Interviewer] You're
heading into a weekend here.
Is that going to make it
like a seven, eight day?
- I don't know but I'm
gonna run out of money.
I'm gonna probably run out
of money today, you know.
- [Interviewer] Oh, shit,
I'm going to give you money
now though.
- Yeah.
- [Interviewer] And you're
gonna burn it all on crack.
- Yeah, but I won't...
It won't be...
Yeah, but it won't make a...
- [Interviewer] I feel like I'll hold off
on giving you money and I'll
see you in a week or three.
- That's cool, I'm not going to...
- [Interviewer] Just protect you
from more self-destruction.
- It won't, It won't protect me.
- [Interviewer] (laughs) It won't?
- Like, the difference between...
I don't even know how much
you're planning on giving me
but that's going to be
an insignificant figure.
- [Interviewer] You're
going to figure it out.
- Yeah. Like there's...
This is going to be it though.
What are you gonna give me, 1,000?
Nothing close to that, right?
- [Interviewer] We'll see.
- Oh, shit. Okay, well,
we could talk about that.
If we're gonna do something like...
Well, she told me you were
not gonna pay me anything,
I wasn't surprised, honestly.
When Amber told me that, this morning.
- [Interviewer] Well, I mean,
you're not going to come
out here and talk like this
for free.
- Yeah. Well, that's fair.
Yeah, actually, shit. (laughs)
- [Interviewer] See?
- Yeah.
- [Interviewer] You see how this works?
- Yeah, well, you know, then...
- [Interviewer] But I don't
want you just to burn it all.
- Why? (chuckles)
- [Interviewer] Because you're just-
- What do you want me to do today?
- [Interviewer] I'm contributing
to your self destruction.
- No, you're not.
- [Interviewer] (laughing)
You're going to argue
that point strong.
- No, I mean, like...
Not like I'm not argue to try
to get the money out of you,
it's really like...
- [Interviewer] No, I just don't
want to contribute to your-
- I'm generous.
No, I mean, like it's...
At least I like did something
for this part of the money,
instead of just-
- [Interviewer] You're incredibly honest,
I'll tell you that.
- Wow.
So, yeah.
So, like...
So I go ahead and I smoke crack.
You know what is funny
is that I went and picked up a crazy girl.
So like last binge back, like in May,
I got into methamphetamine,
like way more than ever
and got into some methamphetamine people.
And so like,
here's another thing about it.
I'm sitting in a motel
room, smoking crack,
watching porn, nonstop, no sleep.
Like now, driving around,
like, I think like...
Driving like from South central up to...
'Cause I had a motel in Alhambra.
Just like the Mexican
ladies walking up the street
to buy their groceries,
I'm like checking out
each of them, you know,
just sick in my head because of all that.
And...
I'm kind of rambling.
So there was this girl that
was like a fantasy girl
when I met her in May,
that was like, just like
beautiful, you know,
like young, Hispanic,
like, just beautiful.
And like, I'm smoking
crack, they're smoking meth,
and I...
Like, "Let me...
Let's let that happened somehow,"
which would like, almost never happen.
Like, it's not like...
I'm like out there, like,
you know, closing the deal.
That girl winds up being
like, just the poor thing,
like out of her mind psychosis.
Out of her mind.
Talking to like unreal, invisible things,
like a five-year-old, right?
Hung out with her, it was crazy.
So I decide, "Monday night, instead of...
You know, I'm not wanna get
high, I gotta work tomorrow.
I'm going to go..."
'Cause she texts me all the time, like,
"Oh, I want to see you again. I miss you."
She's like a child, she's just like...
I go and pick her up.
I just said, "That's the
thing I'm going to do.
And maybe like...
Maybe I'll smoke a little meth,
but then I'll be able
to go to work tomorrow,"
just delusion.
And I went and picked her up,
she was still equally crazy
as last time immediately.
We got a room in The Whittier.
And then I'm like, "You know what?
I'm gonna go downtown to get some crack."
And Monday night, did that.
By Tuesday morning, I'm
in my apartment, you know,
like the first day of a crack binge
where I'm just scared,
scared of anything.
And I text my work,
"I'm not gonna make it."
You know, "I'm not going to make it."
And I that's the last
thing I said to them,
that was Tuesday morning.
So,
yes, it's...
- [Interviewer] And you
haven't lost that job yet?
- I haven't lost that job yet.
I have not lost that job yet.
But it's like...
- [Interviewer] What do
you think most people
don't understand about addiction?
- Hmm.
- People that don't use
- Yeah.
Like, the lack of choice in it,
which kind of sounds like
a pussy move, you know,
like, that's-
- You're certainly intelligent
enough to know better,
but it's not about intelligence.
- Right.
So, like, okay. Yeah.
Like, even, like, with no
sleep and everything, you...
Like, yeah
Here's the thing.
I know exactly what's going to happen.
Like, I know if I take this hit,
I'm shit-canning, like, really bad.
For six weeks, I'm gonna hate myself,
I'm gonna want to die.
I started wanting to die the last binge.
Like, really, you know,
like kind of changing my views about death
being a negative thing, you know,
and I do it anyway.
So like the whole idea that,
"Oh, you know, you can just...
Just don't do it.
Just man up,"
for a real addict,
I think that's not...
that's what the broken part is,
is the mental thing that does that.
But, you know, like,
I was really heavily believing in...
I still maybe will, in the 12 steps.
I, like, somehow went old
school, alcoholics anonymous,
like, straight from the book,
and it was loving it.
And, like, for the first time
ever without really, like,
it hasn't yet like sort
of evolved into a thing,
as like, you know, the hour...
the God part.
Like, it has to be God.
Like, I have a mental thing
that only a supernatural thing can break.
And, like, these steps
are the way to do that.
And, you know, like I
literally like miss like,
maybe one or two days in
seven months of, you know,
4:30 AM to like 5:45 prayer,
meditation, feeling great,
doing the whole thing,
and here we are, you know.
So, you know, my sponsor...
Can I read something he just texted me?
- [Interviewer] Sure.
- I don't know why I've
been reading this to people.
When he texted this to me, I cried,
and a little bit.
Oh, shit. Hold on.
As I'm talking about crack,
the various crack sort of
hustling is going on outside.
Okay, (indistinct) George, here.
I've remember this to a
couple of people (indistinct).
So I talk to him,
and this is like in
between the two relapses.
He said, "Patrick, it's not a big deal.
I know it feels like
it is, but that's you.
In the grand scheme of
things, you're a child of God,
and being so incredibly human
that he probably loves it."
That hit me, you know, like...
You know, I became a Christian
through Teen Challenge
and I've...
I know...
Like, I can say just
like I know that's real,
I don't know what you believe about that,
but Jesus Christ is God,
like, I know that's real, you know.
And "why do I have the
addiction of any human ever?"
is a question that maybe I'll
know the answer to someday,
you know.
But, like, right now,
like, this is another thing I realized,
it's so, so like thoroughly,
like every, like, so...
Like, just thoroughly inconsiderate
and egregious in every
way to every person,
like with no hiding,
and like the payoff that I
get for that, I realized,
is being able to keep smoking.
Like, this part of just
being as high as I can be,
that's the antidote for that feeling,
just taking another crack
hit, taking another crack hit,
taking another crack hit,
taking another crack hit.
So I don't know what's going to happen.
Like, there's a little bit of
momentum brewing from here
and there of like losing the job,
and like me being like down here,
maybe down here,
maybe that's what it
takes, you know, for me.
Like, I don't say...
I don't, like...
I'm not scared of that, you know.
Like, I can even think like,
you know, for me, you know,
cause I like...
You know, I've become a real pretender,
like, you'll see me and you'll think,
to go from whatever...
To have to be such a huge swing, right?
Huge swing, and so
irresponsible, you know, like,
versus, like, someone
that just does crack,
or does drugs, or does it as a lifestyle,
and adapts to the...
to the...
to the day-to-day
of whatever that winds up being.
I don't want to do this
but I wonder how shitty that would be
if it would be shittier than this.
You know what I mean?
Shittier than pretending
I'm a civil engineer
when really I'm a crackhead.
I signed up
to take the civil engineering
professional engineering test
on January 26th.
I already paid for it.
And I was like...
I was doing good on
the studying, you know,
I was getting like excited,
like, "I'm gonna pass.
I'm not gonna tell anybody,
I'm gonna take it and I'm gonna pass it."
I'm probably not going
to pass it . (laughs)
I could.
Actually, still might,
but probably not.
- [Interviewer] Not in this state.
- Yeah, not in this state. I mean...
Yeah, I don't know.
I mean, hopefully I get
clean and it sticks.
But how can I keep...
Like, it's like I tell
the statistics, you know.
Like, that'd be great, but, like,
what do the statistics say?
What's going to happen?
What happens every time?
And that's addiction.
That's the disease of addiction.
You asked earlier, what
do people not understand?
Like, the disease of addiction
means you have to use, like,
it's going to happen.
It's not if, it's when,
that's the disease, that's real addiction.
So,
yeah.
- [Interviewer] All right.
Patrick, thank you so
much for being so honest.
- [Patrick] Yeah. This is a blur.
Give me something like a-