- ... we transferred to ...
- Yeah. That's when, that's
right after we transitioned
from heroin to Fentanyl,
so her body was off heroin and...
- Not shooting up.
- Yeah not shooting up,
and... Um...
So we found out she was pregnant.
- [Interviewer] How far are you?
- Like four and a half months.
- [Interviewer] Four and a half months,
do you see doctors about it?
- Mhm.
- [Matt] It's one of those things where,
you know,
I think it was scary for the both of us...
- [Interviewer] All right, Matt and Megan.
Welcome back.
- Thank you.
- [Interviewer] So how long
was it since we last spoke?
Probably about four or five months.
- Yeah five months I think.
- [Interviewer] Yeah. And you're,
Megan you were pregnant last time, right?
So what happened with the pregnancy?
- Um...
So we actually, before the pregnancy,
we ended up going to see a case manager,
and
we got put on
Subutex,
which is
the form of Suboxone.
And we saw a case managers so
that they could monitor it.
We both
got clean.
Well, except for the Subutex.
- [Interviewer] Yeah.
- And then
about
a week or,
a week and a half before Megan's
due date,
I went out to work one,
one night.
And the...
The two or three days prior,
she had been having really bad
contractions.
Which they said were normal.
And,
so I left her to go to work.
And as I was getting back,
I got a call saying she had a seizure.
- [Interviewer] Oh no.
Yeah. So.
Two of our friends were with
her at the time, thankfully.
They called the ambulance.
The ambulance came and picked her up,
and
she went to the hospital.
And,
she ended up losing the baby.
She lost the baby because she had
what's known as eclampsia.
And it's a condition
that only affects like five
or six percent of pregnancies.
It has nothing
related due to health issues,
drug issues, any,
any of that.
But it became
so severe that,
it was either save the baby or save Megan.
And so Megan was in a coma for two days.
She was in ICU for about
five days.
And she lost the baby.
- [Interviewer] So sorry.
- So,
it's been, you know, really hard.
Yeah. Yeah.
We didn't have much support before we,
before all of this to be,
you know,
with a place to live or,
we have no family here.
So after it happened and
Megan
severely down depressed,
we went back to using.
And it was kind of one
of those things where
it was kind of just an
inevitable, you know.
We didn't seek any long-term support
for
our issues.
And so it was kind of a thing where
it was inevitable. You know.
- [Interviewer] The
stress of that must've...
- Yeah, it was kind of,
it was overbearing and,
you know,
I don't think it's
really hit either of one of us
fully yet.
But, you know,
I get
very protective
and I get very emotional when
people automatically judge,
and think that she lost it
because
she was using,
or because she was doing this or that,
when that wasn't the case at all.
You know, and,
so, just dealing with that, you know.
But,
since it's happened, we,
we haven't either.
We haven't either of us talk
to our parents really either,
our family since it happened.
And they've been really
concerned, you know, but...
Since then we've talked to them and,
we're working on a plan to
to get back home,
to where she's from.
And to try to get our lives back together.
- [Interviewer] Good for you.
Megan how are you holding
up after all of this?
How long ago was it?
- This was about three weeks ago.
- I don't know, the best I can do.
- [Interviewer] Yeah.
- Just wanna go home.
- [Interviewer] Yeah. Back to your family.
Yeah. I think that might
be a good first step,
just to give you a roof over your head,
and a little bit of,
little more grounding.
- Yeah. Because you know,
she needed a lot of support
after that not,
just I can give her.
And,
you know,
just dealing with this
stuff that we have to
deal with on a daily basis, you know,
that's already been not enough.
Let alone
what happened to her.
- [Interviewer] No, it's too
hard on the street. Period.
- Period. That. You know.
- [Interviewer] That's
to do, to deal with that.
- Yeah. It is enough, you know,
and then for her,
to have to go through that, and,
you know,
like I said we didn't do
any long-term planning.
And so, after it happened,
it was just kinda like spit
you know, spit you back out
right to where you were before.
And,
you know, it's hard, it's
hard to stay clean down here.
It's, it's hard to do the right thing.
It's hard to, to
do anything normal down here.
Because of,
you know, the surroundings.
So, yeah.
Unfortunately we went back to using,
but I will say that I
feel like it's provided us
a little glimpse of hope
because our families,
have kind of came around us,
and,
you know, they were already
wanting us to come home.
But I think this kind of
pushed all of us together,
to where,
we, we now can make that happen.
- [Interviewer] Good for you.
I think that's great.
I mean, just staying down here,
after what you just went through,
I can't see a good
outcome from that.
- Yeah, you know like,
living down here, I mean,
you're either only gonna
end up dead or in jail,
and that's just...
- [Interviewer] Or spending
your life down here forever,
which is, which is as bad.
- Yeah. That that's not
normal to us, you know,
and this isn't normal to us.
So,
you know,
but you find yourself stuck down here
you find yourself just in a routine that,
it doesn't become normal.
It just is routine.
And...
- [Interviewer] What do
you, what do you guys...
Meghan? What do you think,
people don't understand about addiction?
Because, so many people would
would see or hear your story,
and be like why the hell
would you choose to do this
instead of that?
And,
I understand it very differently.
I'm sure you guys do as well.
That it's not about a
decision to do drugs.
- It's not a choice
- [Interviewer] It's not a choice.
- Yeah, if it were, I
obviously would have...
- [Interviewer] Yeah, you're intelligent.
You would clearly decide
differently for your family,
for yourself, for your child.
- Yeah.
- Yeah.
I don't know our, our parents,
they see addiction the same
way a lot of people do.
It being a choice.
And yes, it is being, it
is ultimately a choice,
but you
get stuck in,
like, the rabbit hole,
you know like,
it really brings you into a place and,
brings your inner being
into a place that,
it's not as easy as just saying
all right, I'm going to stop today.
Or, alright, this is not
what, you know, like,
I'm not gonna do this tomorrow.
Because unfortunately we
use opiates, we get sick,
you know, alcoholics get sick,
you know.
And that's just a fact of life.
So getting clean, isn't
as easy as going to sleep
for a few days and
we'll be back to normal.
You know, it's
really actually going through a process,
and really detoxing our bodies
off of these substances to,
you know, regain normalcy, you know.
And usually it takes me about
three weeks to a month,
to fully get back to,
where I'm sleeping alright,
feeling okay when I wake up.
And, you know, like, to,
when you're
when you're used,
actively using to
think ahead about that
month of just pure torture,
and hating your life, feeling miserable,
you know, it doesn't sound good.
And, a lot of time addicts can't look past
today, you know?
And so,
to look forward,
maybe a month and a half or two months
to where your life is normal again,
that's a lot of times too
far ahead for addicts to,
to even have hope, you know?
So, you know, it's just,
it's, it's really hard.
And I don't think that we could do it
without each other or
our families, you know.
Because we've been sick of
this life a long time ago.
We've wanted to leave
here a long time ago.
But I don't think if it was
for our families, you know,
really,
you know,
every day attempting to get us back home,
that it would ever happen.
And it's sad to say that, you know,
a lot of people do just die down here.
They come down here from normal families
or a normal life sometimes,
and they get stuck and they pass away.
And it's, it's sad.
- [Interviewer] Megan, how are you going,
what's your mental state at this point?
You feel any guilt over this, or...
- Yeah of course.
Yeah, shame.
All that.
- [Interviewer] It's
hard for a mother, right.
- Mhm.
- Yeah. Like I said, that's
when I get protective because,
you know, like when she,
when someone says something
or something said, or...
I can feel it, you know,
I can feel the guilt
and the shame from her.
And so that's when I get
emotional and I speak up,
because,
you know, it,
this thing that happened, it's,
it wasn't because of
drugs or health issues
or anything, you know.
It's just something that
sometimes rarely happens.
And it happened to her,
and it wasn't caught before, beforehand.
And she almost lost her life.
You know,
she was dead.
She was in a coma for two days.
So,
I think people need to
reserve their judgment,
and try to look at
other people's feelings,
because she's already going through a lot.
She's already feeling a lot.
And,
instead of,
digging into what happened
or why it happened,
just try to be there for the
person that had happened to,
you know.
- [Interviewer] I think,
I think the majority
of people on social media don't understand
much of anything.
- Yeah, no, a lot, a lot, a
lot of people don't. Period.
Because they are very,
you know, people are nosy people,
and people are, want to be
into other people's lives.
That's why they watch like
The Real Housewives and
Kardashians and stuff.
Because they're interested
in other people's lives.
And they would rather
know what's going on,
then, you know,
how the person's feeling
or how the person is doing.
And, you know,
so those questions aren't
asked of Megan, how are you?
You know, it's instead it's,
well, what happened?
Well, was it because of drugs,
you know, like.
And you know
that's just not what she...
- [Interviewer] I think losing
a child for a mother to be,
is tremendously painful
and doing it in Megan's situation,
makes it more complicated, more difficult,
even if it isn't performed.
- Right, right.
- [Interviewer] it just
complicates the whole...
- You know, we were already...
- [Interviewer] I'm sure
it's just human nature
to take some of the,
you know,
you feel guilty about it,
feel shame and all the,
all the other emotions that come up.
Even if it is something
that is so hard for anyone
to overcome.
- Yeah. And, you know it even
makes me question myself,
like what was it because of the drugs?
You know, like if we were
doing something different,
like, would it have happened?
And, you know, like,
Megan and I can ask
ourselves that a million,
a million times but,
the outcome is still the same.
It happened.
And,
you know,
hopefully Megan and I can just
take this and learn from it,
and farther down the line,
we can,
or when we're ready to,
to have a child, we can.
- [Interviewer] You're still young.
- Yeah. And she, she actually, after
she lost the baby,
they gave her the implant,
the birth control implant.
Which I think was a really
smart thing for Megan to do.
You know,
it was very irresponsible of us
to even
bring in
to this life someone else,
when we're not even capable
of taking care of ourselves.
And so,
although it was a devastating
thing, what happened
and I wish I could change it.
I wish we could change it.
We should've taken the
precautionary measures beforehand,
to where that,
wasn't,
that,
that couldn't be an outcome.
So now she has the implant.
She can have the implant, I think,
for as long as she wants.
- Two years.
- Two years.
So, you know, I think
maybe later down the line,
once we get our lives
together, once we're sober,
around our family, you
know, we can try again.
But,
I think it was very,
a very responsible decision
that she made, you know,
during a really difficult time to,
to do that.
- [Interviewer] So your
plan is to go back home?
- Yeah.
- [Interviewer] And when
would you be doing that?
- I don't know.
We honestly would like to get out of here
today if we could,
but,
but there's
there's also
reasons why we can't go home
right away.
- [Interviewer] Why is that?
- We don't have IDs.
You have to have an ID
to travel on a plane,
to get on a bus, to get on the train.
So we have to take care of some
things before that happens.
But,
you know, I,
I think that
it's at least now going
in a positive direction.
Because,
you know,
at least my parents are
now looking at it more as,
we don't care what it takes
to just get you guys home.
We're willing to do that, you know, like.
They don't care what the details are,
what what's been going on.
They're not asking any
more questions about that.
They just want to know,
how can we help now.
Which is good, because,
you know, when we have to
start answering questions
about the past, that's
when we tend to shell up.
And...
- [Interviewer] So you're working now?
- I'm not right now.
I've just kinda been with Megan,
helping her and taking care.
- [Interviewer] You said you were working.
- Yeah.
I was just working like odd jobs,
but,
yeah, I left.
So when that happened, I had left for
like three or four hours to go,
make some money with a friend.
And I was actually
at the train station downtown L.A.,
when,
it happened.
So I was maybe a mile away from when it,
I literally walked up
on the platform,
or outside, I walked outside,
and got the phone call,
like, Megan just had a seizure, like.
And I was really not told
anything other than that.
And so, yeah, it was very,
very, very scary. So...
- [Interviewer] Very sorry
about the baby, you guys.
I hope you guys get your,
get your way back home.
That's a..
Is it, Pennsylvania?
- Yeah.
And I'm from Indiana.
So I think that we're
going to try to, like,
maybe go see my family first and then,
because our ultimate plan
is to go be with her family.
She has a large family, eight
brothers, three sisters.
So,
you know, she has a lot of support there,
and that's what she needs.
And, I know,
once we get away from this,
that it's gonna really kind of,
hit us harder and,
you know.
Maybe hit her harder.
And so I want her to have
the support that she needs,
to where,
she doesn't make any
severe choice or, you know,
have any severe consequences
from those choices.
- [Interviewer] Getting
home as soon as possible.
- Yeah.
So...
- [Interviewer] Right. You guys.
Thank you so much for coming in.
- Yeah, thank you.
- [Interviewer] Good luck with everything.
You're still young.
See you have lots of time to,
to sort this out, and start a family,
and all that kind of stuff.
- Yeah, thank you very much.
I really appreciate it.
- [Interviewer] Thanks
for coming in again.
- Thank you.
- You okay,
are you okay?