all right crazy
where'd you grow up where are you from
originally West Covina California
and tell me about your family yeah both
your parents
uh yeah my I have my mom and my dad
um my dad
lives in his car and um my mom stays in
like a Section 8 apartment
how would you describe your childhood in
general
I had
decent childhood Hood uh
I know like others have have had it much
worse
um but when I was younger I kind of used
to pity myself because I didn't know
people had it worse
um but I was living with my grandma
while my mom was on the streets and um
I was in and out of foster care and
um
so we're like my siblings
and
um
my grandma moved to Utah and then I
started staying with my mom and then
that's when things kind of got more
Rocky I guess
um because you know she she drank and
um there would be fights with my
siblings in the apartment like with my
mom like she would start fights be drunk
you know
how far are you in school
um
I don't even remember some part of high
school when I was in school
I didn't even know what grade it was in
like when it got to like high school it
was like
uh so some somewhere in high school uh
after uh actually covid when it start
first started happening is when I just
stopped going how old are you now I'm
18. you're 18.
and what do you what are you what have
you been doing since you quit school
I've just been
I don't know uh as recently I've been
traveling but like
um
earlier like uh when I
like
I'm really bad at putting words together
I'm sorry
um
you told me you were train hockey
yeah but um I recently started doing
that
um not even like a year so
um
and I'm also really bad at like like uh
remembering dates and stuff you know so
um
the drug drugs are a part of your life
yeah and that's I feel like why I have
such a bad memory
um
because uh I started doing drugs so
young
um living on the streets see like
at a young age I've been homeless since
I was 12 on and off
um when did you start using drugs I
started well my mom gave me Xanax and um
she would uh give me it to put me to
sleep so she could drink and
um I would kind of have to take care of
her so
um I started still as I got older I
started stealing her bottles of Xanax
and um
now it's kind of like I kind of gotta
take one every day type thing
or else I'll possibly have a seizure
um which reminds me I gotta take one
right now
is that next on you yeah
where do you buy Xanax when you're
living on the street
um so it's actually really really really
hard to find Xanax
um and their prices like they used to be
five a pop
um and now it's like
they try to charge you 10 a pop
and um I got lucky and I got these for
two o'clock MacArthur Park
the Xanax does what for you
um
keeps me from shaking
um
helps with my anxiety and um
all the trauma that like I don't know
I've been through lately it's just I
don't know
it's like a a euphoric feeling I guess
um
I've just been doing it for so long
and um
it's it's my favorite
trauma Trauma from living on the streets
or was there stuff in your childhood
from everything
um
there's a there's a lot of things that
actually did happen
when I was like
a child like
um
things I never really wish to speak
about
um
like uh
sexual assault and stuff like that
these streets are rough as well
um
yeah definitely uh
one time like um well I've been raped a
few times and like it happens a lot to
females on the street but um
I this guy
um he told me to
like come to his house he had a he had a
Xanax so I was like okay and I used to
do worse stuff when I was younger to
make it on the street
um
but
uh I went to his house and he gave me it
and I kind of knew his intention so I
waited till I left and then I popped it
and then I was already feeling it and
then like
I found like I
once I was already [ __ ] up basically I
realized that he was following us
and um
this dude's name's cornbread he's uh
he's a piece of [ __ ] like I've
I see him when I like in Covina when I
go there and like I've I've chased him
down like so many times but he's so fast
on his skateboard but basically
um one of my former friends
um
like basically
helped him undress me and basically rape
me
and um
yeah
it's hard for a woman on the streets uh
yeah it is it's hard for anyone on the
streets
but um I don't know it's it's either
gonna make it or it's gonna break you
you know how do you support yourself now
um
so
I did have a tick tock and people were
like sending me money on cash app and
that helped me a lot
um but I
Spain's
yeah
and how much will you collect a day
doing that it depends on where I'm at um
sometimes I'll get lucky and I'll get a
hunted kick
um my last hundred kick was when I was
in Northern California in Martinez
um
but
yeah out here in uh Hollywood in La like
it's it's not the right place you know
and I don't like it I don't like big
cities in general I went to New York and
it was just so my energy was just so
drained after a day of being there there
was so many people
and that's kind of how I feel like out
here
um and there's definitely like unless
you're selling drugs or something
um
doing that's not gonna work out here
um
freeway off ramps are always good though
where do you sleep at night
um I sleep
in no particular place I do have spots
around when I am in uh California like
um
Puente Hills
I go there a lot uh that's where they
filmed Back to the Future at the Puente
Hills Mall I thought that was pretty
cool
um
so I got a little spot there you just
find a safe spot to I just yeah I where
I feel comfortable you know
I I go to sleep
and um I got my little alarm system so
that's kind of why I got a dog just to
make me happy you know
um I was doing fentanyl when I got them
uh like really bad like I was like
not like doing it like I was addicted
but like
I was sick for a whole week and um I I
had a van that someone had um bought me
uh I met her from Tick Tock and um she
got me a van
so
I named it the bum rush and um
like as I was coming from Oxnard we were
riding on like I don't I didn't know
what was wrong with my car but it was
like shaking and I was just driving all
the way from Oxnard to Hollywood
um to drop my friend Frosty off and then
um and then I tried to make it to Covina
and then right when I got like pulling
up to like the street light
um my car started rolling backwards onto
the freeway and like the whole time
we're like shaking my my friend was
looking out the window making sure like
the like nothing's on like
uh the wheel's not falling off or
whatever because it was shaking and my
axle broke so um I went to my mom's
house and uh I was sicker than a dog and
she called the paramedics on me and um
my friend happened to work at the same
hospital that I was at and he picked me
up and um he gave me Twitch
um I've had dogs pretty much like my
whole life on the streets
uh I found well I was given
uh three pit bulls when I was like 14
and um I didn't need anything I they
were my pillow they were my blanket it
was the mom the dad and the baby and um
they're really protective of me and
stuff and um
it's someone did some really [ __ ] up
[ __ ] and um
this chick was pregnant and she like
convinced me like you know I'm 14 and
she's like this is the last time I could
get high like it's not gonna affect the
baby yet and I had acid so I was like
okay I guess and so we took some acid
together and this guy I knew was gonna
get us a motel and um
so while I'm in there they're like we're
gonna go take the dogs to my friend's
house
and um I was like okay and
um so they took the dogs to
um friend's house
and they're just came back and was
smoking dope in the
in the motel and I was like uh I'm
tripping on acid and then so I went into
the bathroom and I really missed my dogs
and I like could swear I heard like
crying I'm like I'm just tripping and I
seen a little raccoon I was like come
here because I miss my dogs and then
like next day like my dogs are nowhere
to be found like and I found out that
they tied them to a pole and left them
there so I was really heartbroken
but
you live and you learn not to trust
people you
know have you been through other
traumatic things
living this life
many uh when I was on my way
it's like one thing after another
um when I was on my way to uh
my friend's funeral I stopped in KC and
I saw my ex and um
there's this dude that's like been
stalking me and um
he's tried kidnapping me multiple times
once in the desert
um
there he was on his motorcycle
and I was literally just in the like
there was houses but like you know it's
the desert far away so
he was chasing me on his motorcycle
and um I ran to uh I I barely he's deaf
too
so I am
I barely got away like
he yeah but um
I ran to these people's house and they
let me come inside and
um
that dude carries a gun on him so um
there was another time before that
incident where he tried to kidnap me
right in front of my ex he grabbed my
backpack and um started bringing it to
his van
and
uh
I got up and was like you know I had my
pack and I was like holding on for dear
life like give me my pack and my ex
didn't do anything and
like finally he got up like it took him
a while he was just scared because he
had a gun and
um
he got up and like helped me pull the
backpack and then the cops showed up and
told us to leave and so we like were
like [ __ ] yeah like that kind of saved
us so we [ __ ] like ran uh
over the bridge and like hid under uh
the staircase by the metro even though
it wasn't running anymore
um
and then uh as I was saying on my way to
um
kkc uh he was hopping trains he actually
found my ex in Denver
and um was trying to got on a couple
trains with him I guess trying to find
me
and he ended up finding me in
KC Missouri
um it wasn't it was actually
Independence
um
and uh
he walked up on me
and um me and my friends and
was like hey I need to talk to you and I
was in shock and he's like come around
the corner I'm like no talk to me right
here and then my ex heard it and he
turned around he's like go dude
um
basically like I'm gonna [ __ ] you up
like go and uh he was like you're gonna
[ __ ] me up he talks weird because he's
deaf and
you're gonna [ __ ] me up and like pulls
out pulls out his gun showing it you
know and um
my ex grabbed his skateboard
and was just trying to get him to leave
but he just kept on trying to Circle
back to me
and um
he uh
they even went inside the the gas
station came back out and then my ex was
like all right you guys just pack your
[ __ ] up I don't care how many like of
you guys need to get into the car like
just get in whoever can fit fit like
let's go and um so I started packing
everything in and then I heard
boom boom boom boom
and I turn around and I just see my ex
fall on the floor
so I'm screaming
dogs are going off I
everyone's scattering my friends you
know
I grab um I grab a shirt from a rag
something from uh his trunk and I
he had four gunshot wounds and I put
pressure he was laying on his back so I
put like pressure on the one uh that was
like near his stomach and was just like
I was just like call [ __ ] 9-1-1 like
so my friend called in one and like
luckily the cops and ambulance were like
well the cops were already on their way
apparently because you know everyone saw
that he had a gun
so thank God the hospital was only you
know
down the street and they got the dude
while he was walking off
so he's uh in jail right now
so I kind of feel you know relieved but
I'm also scared like he'll get out and
he knows where like my sister lives I'm
scared like he'll try to you know do
something when he gets out
he's crazy
growing up did you have any role models
that you could look up to
say like I'd like to do what this
person's doing for a living or anything
like that
yeah
my brothers and sisters
I I looked up to them I really did
um what are they doing now
well
they were all on the streets like I said
but my sister she uh has a family she's
actually having
um
another baby in October near my birthday
um
mine's on the sixth and
it was supposed to be like a
I'm gonna go down uh
she lives in the desert I'm gonna go
there and um help her you know with her
pregnancy
after she has a baby
for a few weeks because I'm really
itching to get out of here you know I
want to get on a train
but I heard something about like the
Railroad Strike so tell me about train
hopping
um
what do you want to know about train
hopping well I mean how does it how does
it work you
you find a stop train
so there's this thing that
is called the crew change and um
I got it right here if you know where
you're going all the time it's um no not
all the time sometimes you're just going
somewhere uh sometimes you get on the
wrong train and
you're supposed to be going north but
now you're going west
uh or like
I was supposed to be going east back to
towards Missouri and I ended up coming
back West
California
um but
basically there's a thing you call it's
called hopping on the Fly
um I don't do that I like to be as safe
as [ __ ] possible on the trains
because those things will [ __ ] tear
you up dude like
the Train's not going to stop for you
um
I went through something really like
I don't even know how to put it I
watched my friend fall off the train
um it was her birthday and I ever tatted
right here her name's Rara
um
this is also I
I
put this on there but this was
originally her lock
uh I gave it to her
and um
so we were sitting on the same car and
we were doing some really stupid [ __ ] on
the train
um
you know what computer cleaner is
so we were doing that I was doing it and
um she was watching me I was like you
want some and she's like [ __ ] Yeah
so I was like you know I passed it to
her not thinking anything of it
and um she hid it
she passed it back to me
and I look over
and I just like I see her fall backwards
under the wheel and that's like
this was connected to her
and it was the last thing
like besides her her puppy almost got
that her puppy uh me and my friend got
for her birthday
almost got dragged with her
and
thank you
um
this was hanging
right by the wheel and this was stuck in
the train
we were on a ride called uh like the
type of ride we were on was a like a
Grainer
but we didn't pick a good ride and I
feel really really like I blame myself
for this a lot because I'm the one who
picked that ride and she was more
experienced than me she was supposed to
be teaching me how to hop trains and
stuff because my ex
um it's crazy how like we met and we
literally met like when I was with my ex
getting on a train to go to Chicago and
six kids and like four dogs
ended up getting on that train that
night and um
this kid that was across from me and my
ex was standing up the whole ride and
got us pulled off
so um
so uh
we got pulled off by the cops thankfully
not the rail cops and um they didn't
know like
you know anyone else was on the train
besides us pretty sure like everyone was
asleep uh that's what Rara told me
um so I made it to Chicago by myself I
hitched
um after my ex left me in Pueblo uh
Colorado
uh I hitched I got a ride from some dude
and then I got her I felt sick in his
car and um so I was like right here is
cool dude and then I uh threw up a
little bit
just water I wasn't eaten
um
and then uh
I got a ride a ride from some really
cool truckers and they took me all all
the way to uh the hop out and
um
long story short I made it to Chicago
and I ended up finding Rara and
um
like within like minutes of us like
meeting up she's like hey I'm hopping
out tonight you guys want to come with
and it was just me and um my friend
Rocky I met
um out there
and um
I was like yeah dude [ __ ] yeah but um
Rocky ended up like going to the
hospital and we had to leave her pack
like At the Hop out
like Robert was a real one dude I was
gonna leave it at the park but she
carried it all the way to the hop out
and um
she died the day after her birthday
while we were on the train
she wanted to hop a train for her
birthday
so I was uh I've been finishing her vest
for her
Denver Colorado socks place that's a
cool place it's
do you have other friends now
I I yeah
yeah
I keep a a small circle
um
what's your biggest fear what are you
worried about
foreign
it's a hard one
I don't know
um
someone honestly just the train [ __ ]
like
having another friend or me
or my like you know
falling off the train or whatever
um so whoever I get on the train with
even if they're more like
even if they're more experienced than me
I'm I'm gonna be on top of them like
hey don't sit there because rah-rah she
was sitting in a bad spot
and um
the last conversation
we had on the train trips me out dude
she was telling me like she was like I
had such a good birthday and
uh
she was saying she didn't want to have
another birthday
she's like you know like I'm 23 now and
24 and then 25 you're pushing it
I was just like live fast Die Young
she did
how does this lifestyle get to you
emotionally
you get depressed or
go through other things
it hurts you deep
does the Xanax help with that
yeah
do you or did you have dreams of doing
something else with your life
never thought I was going to end up like
this I thought I was going to be famous
you know not that I was going to be like
a singer a dance or something you know
but
it is what it is and I've accepted and
I've learned to
live
like this I I don't feel comfortable in
a house for too long
um
it's it's hard to explain you would
think like hey
don't you want to like sleep in a in a
nice oh yeah I would like yeah I do
sometimes I'm sitting on the train
passing by these houses and I'm like
kind of wish I was like you know in a
nice warm bed right now but then
when I when you're there too long it's
like you feel trapped and I can't stay
in one place for too long I'll I'll go
insane you know
so
I don't know
I
I just got used to it
living on the streets I've accepted it
yeah and
there's no real freedom in this world
but
it's the closest you could get
and hop and freight trains is like my
therapy
and after I saw Rara fall off the train
I didn't think I was ever gonna
I didn't think I was ever gonna hop
again
but I had to to get to her funeral you
know
crazy what would you say is the most
important lesson you've learned in your
18 years
trust no one
um
it's the most important one
but I could think of right now
all right crazy thank you so much for
sharing your story
wish you the best of luck out there
thank you thank you