- Hey, it's me again.
I'm here to tell you guys another one
of my bad but good stories.
Wait up, I'm gonna talk about
holiday time and Thanksgiving day.
I was thinking last night about
my first Christmas stuff.
The one I can remember as a child.
I was about seven years old.
And then I had a babysitter
named Celine and she would,
she had my molested before.
She had forced me to laid down
on the floor in the bathroom
and she got on top of me and
had sex with me, you know?
And I didn't,
I didn't know what was going on,
what she was doing.
But anyway, when Christmas
time would come around,
she had to babysit me and
my brothers and sisters.
While my dad and mother, we had a club
they had to go work at
the club that night.
And I remember she made me,
she made me do all the sex on her.
And I remember,
I remember she stalk good God damn
she stalked good.
Hoo, I felt the smell.
But I remember when she made me do it,
I kind of liked it because,
I liked it because even
though I was a little boy,
I was always a little
horny little bastard.
I know, I didn't even, I
didn't even know what sex was
but I was always a little
horny, little bastard.
I don't even know why, you know.
I'd watch my uncle and my auntie fuck
and I'd sneak up and
peek through the doors
and shit like that.
And watch my sisters.
I mean, I was always a
weird little motherfucker.
But when she came, when
she started babysitting us
well, anyway, that one time
the first time we had done something
I had went to the bathroom
and she was sitting on the toilet
and she had her legs kind of open.
And I went in, I went in, I asked her,
could I see your vagina?
I was about six years old
and she laid me on the floor
and she, went up she got on top of me
I don't know what she was,
I don't know what she was doing,
but I mean it was kind of
cool with me, you know?
So that really made me
a little horny freak.
So then that one time at Christmas,
she had me eat her pussy.
So, every time she started to come over
and watch us, you know, she would,
she and the rest of the
kids were there too,
but she would make them go to sleep.
You know, she, she knew how to keep me up.
Making sure that Donald if you stay up,
I'll give you extra ice cream.
She would tell me and my brother,
me and my brother we always
stay up longer together
but my little brother would always,
they would, they would crash hard.
I mean, they would crash hard.
But I was always even to this day,
I was always a night owl,
and I like to be up at night.
I like, you know, I just, I just
I go to bed at 12, one o'clock at night
like it ain't nothing so.
For me to stay up with her
for 12 o'clock was nothing.
And plus I got to get some free ice cream
and get to eat some pussy, you know.
So that went on for some time.
And then I had my,
(car engine roaring)
my cousin came by, so this happened,
this particular incident was happened
around Thanksgiving time.
I had my cousin come over there
and he was a little horny bastard too.
And he kept these porno magazines.
And like I say I had never,
I didn't really know what sex
was or anything like that,
but I would, I knew he had them
and he will keep them in that little,
like a little dresser drawer,
that he would always
bring over to our house.
And then when he'd go to sleep at night,
I would take them out, right?
I would take them out
and I would look at them,
you know, I had never masturbated
or I didn't like that.
But I always, I wanted, it made, it made,
it made me want to stuck.
It made me want to do something, you know.
I knew I was a little kid.
So one day Celine was over there.
And when she had me to,
when she had me eat her pussy,
she fondled me like this, you know.
And I was like, what the fuck, you doing?
And I would say "What the fuck you doing?"
And when she did it, it kind of you know
she was stroking shit, it kinda feel good.
Like damn that shit feel,
so the more she did it,
the more I was oh gosh.
The more I was, (speaker's
tongue rattling)
doing all that shit.
And so the next time I
got my cousins magazine,
I say, well maybe if I do
myself, I'm telling y'all
well, if I do myself maybe
I can get the same feeling
I was getting when Celine, when
I was sucking on her pussy.
So I remember I had to
turn his magazine which is,
he had these magazines with these,
for some reason they were all
these big chested white women
with big legs, and
that's the way I like 'em
I like me some big legged women.
And then one guy had the
girl with her legs open
and she would, he was doing her,
like Celine had me do with the lady.
And I was like damn.
And I said damn, that's for
the lady be having me do.
You know, so I said damn.
So I proceeded to take my shit out,
and so this is my first time whacking.
and I whacked my shit off, you know?
(speaker laughing)
And it was, it was weird
because when I would get my,
when I get my cousin's magazines,
now all you felt that know I,
to some reason the pages
inside the magazine
will be stuck together.
So I couldn't get to them.
Damn page, just stuck together.
So, and I won, I got
real quiet cause I knew
he's cause he said somebody been,
Somebody have been fucking
around on my drawer man.
Somebody been fucking around
my motherfucking drawer
and I would be sitting there.
(person laughing)
So I got real sick.
So anyway, but I couldn't
understand why them damn magazines
but the pages were stuck together.
So I just started ripping all what I
and it was real clever the way I did it.
Cause I was always a
sneaky little motherfucker.
And I met when, when I
went, when I would go
I would go take the tip of the page.
And I would,
(pages ripping sound)
I give him the pages and
I go open it in the book.
And then in the bathroom.
No. So let me back up.
So the first time I had an orgasm,
orgasm on the tick.
I had like a centerfold
and orgasms on the centerfold.
And when I closed the centerfold back up
and I put it away,
when I went to go take it out again
it was stuck together.
(person laughing)
I say oh oh what the fuck happened?
So wait, so now one day,
one day my cousin caught me in the drawer
going to get the magazine.
Man, what you doing inside my bag?
So he's going to come out a little easy,
he's going to clown me, right?
Donald been going to my bookkeeping
taking them in the bathroom
I know what he do.
That's why he'd be dope late at night.
I know what he would be doing.
So I got it.
I said, now mom,
I says, so what uncle Ronnie
you're all the pages in
your other magazines,
all of them stuck together,
everybody laughs you know,
and that was that.
So then, it's then okay now
the next Christmas comes along.
Was it either Christmas
or it was Christmas or new year.
One of the, one of the Saturdays
and we've the people would come
the people's cousins
would come over our house
and everybody was.
We had always had a lot of
companies on our holidays.
So my dad would cook these barbecue pits
and all these, all the shit going on.
Well then let me back.
Let me back up.
No, we ain't talking
about Christmas gifts.
I always feel like Charlie Brown.
Because if it would be like
it'd be like the rest of
the kids got, you know
all these bandages prints of bison,
I get a used one you know,
or they get nice new jeans.
I gotta get paired up
with two shorts yeah.
When I get converse, All Stars.
And I get some ABC pro club pro kids
or some shit like that.
It just seemed like I was
always the black sheep
and I sit there in the
corner and cry I think,
you know I was always this sad, you know?
So when Christmas came up and,
and we had these people
that the cousins would
come over to the house.
Two cousins named Yvette and Adrian.
They were a little girl.
They were nice to me than other girls.
So,
it's kind of like one of them,
it's just kind of like me, you know?
And so the kids would play this game.
When it, they called this game
they call it a hide and go get them.
I didn't know what go
get 'em what the fuck
was the first time we
played the game, I hid.
When I went to go get, I hid.
And I remember I caught the girl,
caught up with the girl
that hid in the corner
in the parkway of cars were,
and she's like,
Oh, what you going to do?
And I'm like, I took off
running the other way.
Just something wrong with the way he ran.
But then I was about
I got something about nine
or 10, something like that.
The next time that happened
we played the hide and go get them thing.
I told my big brother,
big brother Snake man you supposed to man,
when you get to go hide, you know
you supposed to make
them give you them some.
Give me some what?
You know give me some.
Do the hump on them or something.
So this is true.
I got the same girl. I could say,
I knew she was getting
called in perfect loop.
It's like it was like the car port
with a car I mean I'll never feel it.
It was a Buick Riviera and the different
the lights do like this
and the car was sitting here.
And until I brought, she, we
got caught in front of the car.
Like I said, I was always, and I started,
I started I think that's
my first time feeling lust.
I just, I wanted to fuck her.
I wanted to fuck her.
And I never, I didn't know any,
I had never kissed a woman.
I know anything about it give me a stimuli
by kissing women like that.
I just know I feel,
she made me feel something I never felt.
And I remember when I got her
I grabbed her by the waist
and I started kissing her.
So you know, first i grabbed her waist
and I was scared to kiss her.
And she said come on, do
something take your tongue out
or something. Kiss me.
Okay so. (person laughing)
Anyway we started to do
the French kiss thing.
And I remember when I started,
I grabbed her by the waist.
I remember she started to,
she had these little red shorts on
and I said, you know, this
is really embarrassing.
And I start humping on it you know.
And my little thing, I kind of shot him.
I kind of shot on her pants. Right?
She said, no, he's peed on me.
No, he's peed on me.
So my same cousin, he told
me that night, he said me.
He said, man, they told
me you got to nut today.
I said, no. 'cause you
know, Christmas time,
my mother used to always
keep these nuts on the table.
I said, no, no
The nuts it's on the table in there.
(person laughing)
And then he told me,
you busted and you did
something like that.
I said, no, the nuts are on the table.
In another time round
around Thanksgiving time.
Well, when I went out of
town, went to Arkansas
the little rock Arkansas and,
there was this, we would go to this.
God forgive me.
That we would go to church
on Sundays and Wednesdays
and Sundays.
And we'd go on Wednesday this
little white chick isolate.
Her name was Simi Stanley
or something like,
but she had to long blonde hair
and this big deep blue
eyes and big, big thighs.
And her mother would make her wear,
I guess we were about 10 or
11 or something like that.
12, something like that.
Her mother would always make
her wear those little skirts.
And then when she did something
about, she's a little girl
she didn't know what's going on.
When she sat down and
did her legs like that
and the skirt will come up.
And I'll always see she had pretty.
I remember she had white peach for them
I mean white peach and I was like
And I'm like, no, I'm not
like nine or 10 years old.
And I just, this kid turning me on
and I'm sitting here.
But I, but like I said,
I didn't know I was being stimulated.
I didn't know I was, what's
really going on. You know?
So I remember my, I looked
at it and I kind of,
I just every time would they
kind of knew, we kind of,
cause every time we went and checked,
we would always sit next to each other.
And it kind of was, we're
kind of seeing something
but not really saying nothing.
Well, they're just friends ain't.
So one day, when they pass
the collection plate around
I said, I know what I do.
I'll drop the dollar,
I'll drop the dollar on
and then go down and get the dollar.
So when I dropped the dollar,
the dollar went right
where I wanted it to go.
The dollar went down anyway
So I went down, I said no, I'll get it.
And then I went down to get the dollar.
I remember like the inside of her thigh.
I mean, I just want to know
what a white lady felt like.
And I squeezed, I was like, and I remember
my God I'm so embarrassed.
I remember going, I
remember saying like woo
I got the dollar and the poor girl,
she didn't know what the hell was going on
I didn't really know what was going,
but she didn't know what was going on.
She kind of looked like,
(person chuckles)
did anybody see that?
So now I didn't, I
didn't think nobody's now
Then I, now, now I'm
paranoid because I don't.
So the next time we went back, mom said,
ah, you sit down here and I don't know,
I don't know mom's you sit down here
and mom and my little
brother and was kinda.
I might've been pregnant.
He said everybody was turning
around and looking at it.
I didn't go back in my last time all that.
Somebody's going to kill me.
That was when this happened.
And now as I got older,
we would go to, we
would go to that on the,
the Veteran's day.
And on the 4th of July, my dad will cook
these really, really big lunches
and dinners and everything.
And he really didn't like me drinking.
So I would, I would try to do
is I try to sit out in the car and drink.
And I go in there and
my dad was always like
I don't know what he, what he meant.
He would always, always down me
or cut me in some kind of way
where he would always say
something negative to me
that would really affect me.
It got best of me to just
didn't know, you know
but he would just always say something
and it would be around all this company
and it would really
affect, it would hurt me.
So I would go sit in there room.
When I was sitting in the living room.
It'll just, wow, why does,
why does everybody like me?
Why does everybody think
that is my mind was just
why does everybody just,
why this is people?
I don't think they like me.
Why am I such a,
I start thinking I'm why
am I such a bad person?
You know why I'm not right.
A bad guy.
Why am I such a bad person?
And that's telling me kind of
with that, negative thinking,
it seemed like on number to this day,
I still feel that way around my family.
I'll get, I'll get there later.
So one, one thanksgiving,
one Chris whatever holiday,
we were all in a big dining room
in the dining hall, somewhere.
This is after I had my child, my daughter.
And I had my daughter in my arms
my dad said to me, look
at Luis, playing daddy.
Now, I don't know how he meant that.
I heard somebody say one time,
it's not what you say
to me that makes me mad.
It's what I say to myself
when you stop talking.
But no, fuck that.
I know he was, he was calling me a sorry.
He seemed to see in a
worthless father, you know?
And that was dude, that, that,
that cut me so fucking bad.
I wanted to beat him up
I want to strangle his ass you know,
that's how mad at me.
I want, I want to beat my
dad. I want to fight him.
I wanted to say, fuck this shit man,
come on outside dude, let's
get these motherfuckers up
dude and get them up you know.
That's, you know.
God, my dad, I'm up buddy God blessed me.
He did right now but then,
he's started that kind of shit you know,
but going, going back a little more
this is where I thought this, this,
I'm gonna tell y'all something.
It was around holiday time.
We were, and, and I, I did
something, but you know, I
I can't go to jail for it
because it is something that I have.
This is something I have never, ever,
ever in my life talked about.
My therapist said that
I talked about her she's at anyway.
I was, Oh, it's a scary little kid.
I was always scared to fight.
Always scared to fight.
So this guy named James,
and he wasn't that big of a guy.
He just had that Rudy look,
like what the fuck you looking at nigga
what the, you know,
give me your damn money.
Lemme see what you got in there now,
I didn't got anything, I didn't got any.
He was probably like that, you know.
And I was so scared of the poor guy,
I never would, I never
would even tell anybody.
Well, me and my friend,
we put together these dirt bikes you know,
these, these, these,
these big they call them BMX bikes.
And we put them we didn't
really, really think
we would go to the mall
and steal all of these nice parts
these Rams and all these different lights.
We used to everything
on the bike was stolen.
But we put it, he was, we
were putting them together.
So one day,
I mean this guy James
would play basketball
in the park down behind my house at night.
He would go down there
with his wherever he's waiting, whatever.
And I guess he wanted to be
professional basketball
player. God bless him.
He won't be one now
but anyway, but he was,
so one day I was walking through the park
coming from the store
walking through the park,
J Luis, come here, man.
What's up?
You should give me that bike motherfucker
I'm beat your motherfucking ass.
Don't take my bike, don't.
I said give me the bag motherfucker.
And he started to boom.
Knocked the wind on me.
He took the bike put the bike down
and started playing basketball.
Man I couldn't know.
I was so scared.
I didn't know what to do.
Went home, told my grandma
where's your bike?
Oh man.
I took it to the store
and somebody stole it.
That was my lie.
Oh, I don't know all the time,
but I was scared of James
and big James took it from me,
you know? So I'm a dog lover.
And I had a friend of mine,
who had these very rare German shepherds.
Now this particular German shepherd,
he's got a low back, his
legs are short in the back,
he's got black back in and round
he's really pretty long facing up here.
My friend used to like my sister,
he gave us two gave he gave
her one, and he gave me one.
So we, I had my German shepherd.
I named it. I named him King, you know,
and King, and I would
walk him and he would eat.
When I let him out the back, he would
he would run off for some reason.
So when day King came on missing
so we later I saw him down
in the park with James.
James had him on a leash.
I said, this motherfucker got my dog
but I was scared to say something.
And I got to, I was making, I
was making shoes for myself.
That probably my dog, that, and I,
every time when I walked
by the dog was kinda
you know, you can see
you, he was, he knew me.
He knew me. He said,
man, what am I looking
like he know you?
I still didn't say nothing.
The one day, my friend's
dad had this, had his wine
and we drank the bottle of wine.
I went down and I, and
I went down to the park
and I said, hey man, it's
people without with him.
I said hey motherfucker,
you better give me my dog,
your not my motherfucking bite
or you going to get your ass up the day,
before I could finish talking.
He, he kissed one of, he smacked me.
I went home like a big
bag of fucking pussy.
I walked home and didn't do nothing.
I sat there about 15 minutes.
I said, fuck this shit. I
went back down and said,
hey, man, I got took a little more.
You better give me. He
said, he said, fuck you.
And he, he kicked the bike on the ground.
He took that fucking leash in
and he could have my fucking dog.
Well, he took my fucking dog.
Don't fuck with my dog.
All the fear left me.
I don't know. It's like
the devil got at me.
That's why I'm crying and
my, my dog, I love he, man.
He swung my dog by that God damn shade.
Now my dad had a, had a drawer
and he kept to snub nose in that drawer.
Now, when he left the house,
he would lock up his room.
Like I said, I was a
sneaky little motherfucker.
So I knew, I watched mission impossible
and saw that black guy
put a card in the door
and get the door open.
But God damn I got in the door
and I took the screwdriver.
I know my daddy drove.
And I got that little
black snow was out there.
I had never, never shot
a gun, and I remember,
I remember when I picked it up,
I'm like damn man, what
the fuck, what the fuck.
And gonna put it in my pocket
and drink some wine and wine.
And I went down to the
department, I guess.
I don't know what it
was God to do whatever
the poor man went down there by itself.
Now, when you play basketball
in that particular part
you get, you got to South
end, you got a North end.
If you come down to here on the North end
if he's facing this way,
he just can't see you.
So I came down there
until I came down there.
I said, Hey man, I had
to go into my back pocket
and my back of my pants. I
forgot watching people do on TV.
I say Hey man, I'm fitting to get my shit.
I'm fitting to get my shit.
Now I don't give a fuck dude.
I'm fitting to get my shit.
He put the voice, man.
You want, yo must want
your ass kicked again.
I said, why don't I pull
that, pull that pistol off.
He's all shit,
And he, I mean, I ain't never
saw a nigga running that fast.
He ran that fast. The dog went that way.
Of course I never got to the dog ran off.
But anyway, he ran that way.
Now where the,
Oh my God,
I hope the police don't
get me for this guy,
but I know I got
I got to get off my chest.
They had, they had a gate
that goes on this side of the park
and you can jump through the
gate and you go behind on
I'm not going to say,
what's the name of it.
There's a store back there.
Now where the trucks had
I didn't dock where they
backed the trucks in.
It was a trash can where they threw all
the stuff in the trash.
And you could go back there
as we used to go back there smoke weed,
whatever you demonstrate
behind the chassis.
And when I ran behind, I knew
I knew he went back there.
I knew, but I think that's
the only time in my life
that I, cause you know, people
would really make me mad
with things they would do to me.
But I was such a pussy.
I would just get so mad.
I said to myself, one day
I'm going to pull somebody,
this motherfucker.
And I remember I met a poor man
went down and I'll never forget.
I'll never forget the way he looked.
When he saw me come buy that dress.
And with that pistol.
And I thought about my dog,
and I put one on his stomach.
I never heard a man
scream like a black lady.
I'd never heard a man scream like a baby.
And I got him again, by the neck.
Then got in my motherfucking
bike. Motherfucker
You need to start crying
like a little bitch.
I got it somewhere up in here.
I never, I remember.
God damn.
I remember.
I went around to cause I took
the money out of his pocket.
He had about a hundred. I
went in, I went to the store
and I got me some,
I used to like that box of
chocolate, and chocolate milk.
And I was going to make some.
So I went and got the shotgun
and I came out to my stolen bike.
So the dog was gone, the bike was gone.
And I remember when I went home,
man you could hear the sheriff cars
coming from all over the
whole God damn state.
It must've been a hundred fibers.
It would man with their
police was back in there
with the shot going.
They would run in the through
the, you could hear the,
(loud engine noises)
they was going everywhere.
And I always got to thinking, I said, man.
Cause I got the gun back in there too.
I said, man, what did the bullets,
what if the bullets come back to me.
And I remember watching, I
gonna be watching the news
and somebody, they suspected whosever.
I don't know what pops got that gun from,
but whoever he got that gun for him,
they was looking for him to
take him down for that murder.
And that guy you know, I, I, I don't know,
I don't even know if the guy died.
I just know. I don't
even know the guy died.
I just know that I blessed him.
He went and he went in
the hospital in fucking.
What do you call that critical?
What did they say when you,
when you right on the
edge, we, they had to,
they had to put him on one,
on some kind of machine.
They put them on the machine.
The ones I got him in his chest,
but the one, I got some grazed him.
I remember things like seeing I,
when I saw that shit, you know.
And the weird thing about it,
is I didn't feel nothing not then,
but you know, now it's starting
to fuck with me, you know?
Cause I be having, I be
having dreams somebody,
having dreams somebody yeah
motherfucker remember me?
I'll be thinking I'm gonna
get shot up and stuff.
Man.
That's one of the incidents that have,
that I've never really
sat up and told nobody
but I felt so much better than I did,
because I was out, you know, I was there.
Somebody was always picking on me
and then shit just led
up to that, you know.
Sometimes I know when, when people
when people hurt somebody,
I, cause I don't do this day.
I don't, I won't fight nobody.
I won't shoot nobody.
I, I get loud.
I try anything to avoid a fighter.
You need to kind of
computation a commotion
and cause I, I don't.
Cause I know, I know I can go there.
I know, I know I can go
there and ain't nobody.
I didn't tell them. I know I can go there.
You know, sometimes I want to go there.
Like somebody, somebody
whooped my ass with a would,
a would a Billy club one day,
I owed him some money you know,
I said, okay, I'm gonna let that go.
Nah, fuck it.
You motherfucker, you paid in full.
Now you beat math.
And he beat me on
and lay with the fill-ability
couple of months, dope money.
But anyway, he, he's paying him for.
Wait, my sister, my sister
had this great big house,
big state or excuse storey state.
We'd always go there and
have our Christmas dinner
and every, every, every, every single,
every single fucking year.
Let me go back. We'll go back and go up.
Should I have my daughter,
when he gets father's day,
kind of have father's day
or when it gets to her birthday.
I don't know how to deal with
the pain from the remorse.
Not taking care of my daughter.
So I drink and I get drunk.
And when I get drunk,
I drink so much till I
fall out wherever I am.
I remember one time I was in the city.
I had never even been to the city before.
And I was actually, my, I
actually had, I was, I had
I was laying, my head was
laying on the wet grass
and the phone was slacking on the floor,
and the police said,
Hey, Hey sir, are you okay?
They offered me a ride.
They supported me out.
They offered me a ride.
I said, man, what's wrong with you?
Why are you, what's wrong?
Nothing, man. I'm just depressing.
My, they got my daughter
and they got my daughter
in their system out
and I'm just depressed about it.
And I remember something
like I remember I was
in long bitch one time
and I was in front of the
dam, the dam, the hot dog.
What'd you call it the
little, the Wienerschnitzel.
And I remember I woke up
in the middle of the night
and people were buying their wieners
and they didn't buy 'em and
I'm laying on the ground.
I couldn't, I didn't know how in the hell,
that happened to me every single year.
For a long time or a long, long time.
And when I would go, we
would go with my sister.
We would have these parties at our house
and all that fun.
And then my fun,
they kinda, they kinda open up dick.
They kind of like the hustles
and like the Huxtables Wheel Casita,
and all that Viserbella.
And my family kind of,
most of my family's kind of like that.
But me and my son, he
said, we, we, I mean,
I was the bombed, the poor.
I would do the loser.
I did a fan out.
You know, I, I used to think
like that, but I was always
you know, they kicked me to
the curb as a mini little boy.
They kicked me to the curb.
My dad used to always telling me,
I'm a really whoop your ass.
I really want to kick your ass.
I really, and I went, why,
why in the fuck does he hate me so much?
I really wanna fuck you up.
You know so,
I'm at the only matches
king the holidays you know,
it takes a lot for me
to save a hundred bucks.
I save $200, to give my
daughter and I, I never see her.
So I gave it to my niece
and she gave it to my
sister, and my sister,
I didn't know. My daughter
ever got that money.
And someone to start a couple
of to go was just goes,
Oh, I look in my purse that day.
And I found $200 and I spent it
cause I didn't have no money
that this is the girl got
a three-star I was here.
And she didn't.
I figured, so my daughter's scanning
and she's looking at me,
and she didn't say, well,
let me give it to you now.
She just laughed it off spent the money.
I got so fucking mad.
Now, my family knows me.
When I'm drunk, they don't
like me. They don't like me.
When I go to Mama, they watch them.
They watch me like a
God damn security guard.
Don't let him get, God's bless.
Her third poor husband got her liquor bar
and I didn't bank them
all the liquor on the bar.
I go and I sneak in the bar
because he don't go down
there fuck my others
my others not anymore.
So I quit doing that.
But anyway, I went over there.
I was sober.
I was sober for one for
one damn, I was sober.
I wanted to go over there
and have a good time.
She's tucked. She took the fucking money.
And I, I was the, think it
was a hard for me to come.
It was hard for me to get that money
like this, this Christmas,
I don't know what to do 'cause I'm not,
I'm not getting this, I ain't anymore.
I'm behind on my rent.
They've got messed up the
Covid, called the COVID people.
They allow me to just stay there.
I'm behind going behind,
behind on the rent.
I'm just paying when I can, as I go.
So I'm trying, I want to, I'm trying to,
I want to get another a
hundred, a hundred some dollars
to get to my daughter.
I said, all I'm going to do
is to get my daughter
something on Christmas.
What am I going to do?
So I'm begging.
I'm starting to think about
that $200 that she took from me.
And I, you know, I'm like, what the fuck?
What the fuck? And another
thing, my daughter has a,
I told my daughter
I used to have this BMW
and I never drove it.
Cause I was gonna give it to
her for her 18th birthday.
When he showed the
credit card that I'm not,
I'm somebody stole the car.
And I, because I, I didn't tell anybody
that I was, I was just, it was my secret.
I was just gonna go and give it to her.
And so I'm, I'm telling
her this on a phone
and I get for y'all, y'all know how black
and I can hear her do this.
(person humming)
Yeah, yeah.
I can hear her do that
and that hurt me so bad.
That just God just eats
up a lot of the time.
I started seeing another shit.
Anyway, I call somebody
in the family last week
and he told me when she came over there,
she's got a car already.
And I started thinking,
I didn't, you know,
I didn't have anything to do with it.
I didn't, I wasn't able to
get her a car, you know?
Oh, its negative.
So, but going, and going,
but going back to the scene at the house
I was so at that time
and my family knows how I go off
because that's time was over there
my brother had to tell me, hey, hey man
you just need to leave.
But every time I go over there,
I'd say something stupid,
I get put out there now.
And there was a Great new here.
I'll have to walk down his
grave to heal this Canyon
and walk to the bus stop to go home.
And unless my niece has given me a ride.
So I'm over there and,
she does this shit and
you know I play the piano.
So she has a grand piano in her house.
I sit down and play the piano
to get my mind on what she did.
Get off my piano.
Don't you see that stuff?
I got my Christmas stuff
on top of the piano?
Get away from the piano.
I looked at the bitch and said okay wait.
I still didn't say nothing.
I didn't say nothing.
So I styled in my little, my little,
my little London fur coat on.
And I was, I started pacing.
I started my mother,
and my mother know me,
my mother, and my mother watching me.
Mama said, Oh shit down.
Oh shit.
Donald don't don't don't
do something stupid.
You feel like a nigga. I'm
pacing, I'm pacing her.
But I didn't say nothing.
I said, Suzy get the food ready.
Cause every, she gives me all her food.
She all, now she gets
her great big fat shrimp.
She got all this pope.
What? This big, what do you call it?
Meet the brisket tickets, all assistant.
And he's real, real classic
expensive meats to make me.
They make me sick 'cause I'm
using the bullshit down here
but they make me sick.
But I love that good meat.
I eat anybody's shit.
I shit for three days.
I eat any guy there with that.
(person laughing)
So anyway, see, that's
what I like to laugh
when I want to get to the end.
So then, so then, so then now, now,
now Charles says, hey, hey, go ahead
and put the food in the bag so I can go.
She said, what the fuck?
Who the fuck do you thinking?
You've not heard me and mom.
She'd been dreaming, you know,
you've not heard me and
mom for the fucking house.
You know, fuck you.
I'm giving my mother fucking food.
And I'm standing there with,
this is like my family when
we had these little dinners,
it's like you go through the Dodger game.
All you hear is talk, talk, talk.
That's how it sounds in the house.
The whole fucking house.
You could have heard her say,
Hey Don, Hey Luis.
You could have heard it.
That's how quiet everybody.
Everybody's shut the fuck up.
Cause they, everybody, all eyes was on me.
Cause Luis fender go off.
My brother died.
They said, they said Luis about to lose
his motherfucking grip.
And I know it.
You know what I did,
I took the food, I shed it on
the counter, I walked outside.
I stopped, I started pacing
around. My mother ran outside.
Oh, you're here.
Your niece is going to get
you going to get call you Uber
to get you at out.
Your niece will call you
Uber to get you home.
Got to get you home.
I didn't say nothing. I didn't
scream. I didn't holler.
I didn't do none of that shit.
They think I'm going to do
and it blew all families mind.
They said, Luis, didn't go off.
And I feel so good because it
ain't go off for the bitch.
But then,
(person laughing)
then I we love it.
Thank you.
Then I even left because when we,
there was on Thanksgiving last year
there was a guy who got hit by a car
with this homeless dude who
got hit by a car three times.
And the Uber driver, it was raining.
And the Uber driver who was watching it
he said, look, look, they're running it.
They killing the man.
They're killing the man.
And I was so mad at my sister.
I remember I was just trying to look at,
I was looking at my phones anyway.
And the next day I heard on the news
that this guy had got hit by,
and the girl hit the guy in the car
and dragged him up in the gas heat.
And got out of the car,
and looked at him back
to car and left.
Oh God.
But I was right there.
I could have saw it all.
But I was so mad at her, you know?
So I, I never said anything.
So the next time I saw her,
I got hurt.
I mean, you, you could
tell she was, she was,
come here Don,
she was come here Luis, I
love you so much, come here.
Oh wait, you need some money.
You needed to always, she was just kids.
She was sucky,sucky said it.
Taking pictures of me
and her sucking because,
because she apologized,
she apologized to me.
And when she would see what's all sucky
sucky kiss, she asks if
taking pictures of me
and all this other shit.
Because yo, because she has a,
she has a three storey state.
But then my other sister
where my daughter stay,
they have a very, very
nice, I was not there it is.
You know?
So, so all the other family went there
and she didn't want her.
I saw her, her dad, her
husband's family was there.
So I was on, I went there to pick my
mother to take her home.
With one of my brother's car.
So when I got there, all she goes,
I was going to go from the family there.
So she needed to make her feel okay
because my brother just
died recently died.
So it's to make her feel okay.
She needed some family there.
And as I see, I see just happy to see me.
But you know, I'm not, I'm not,
but the anger, the anger went away.
You know, I love, I love myself.
I love this shit on my sisters.
So the anger went away,
and you know, I feel better.
She feel better and everything
was pretty much worked out.
Okay, you know, and it's gonna work out,
okay today when I leave her,
I'm gonna call her call on my phone.
Cause I got, I'm gonna call my family
and just say, hey, happy Thanksgiving,
because I have a phone, I have a phone.
It never rains. I don't
know. I got an Obama phones.
So I got to use it once a once a month.
I just called just to call.
I called it damn, the
answering service on it to see
if anybody called.
Nobody never called me.
No man, who thinks about me?
I met this little lady though.
She said she might be here,
she might be at whiner over there.
But anyway,
that about ends the story with the,
I want to make one up real quick.
I sit at the house and I look so gloomy.
I don't know what, know what to happen
and what nobody's going to do to me.
I knew it was a holiday.
I said, what am I going to do?
I'm gonna to call up Marky Mark
and see what he want me to be his crew.
So I come on down and see what I can say.
I don't know what I'm
going to say tonight.
But I came on down to
this motherfucker anyway.
And I bet when I told her the story,
I bet I did that motherfucking shit right.
When I think about this shit
had come straight from the mind.
I can't spell it right on no
damn pen, but fuck that shit.
When I come down here every
time when I walked that door,
God damn it, I win.
So what I want to say
to each and everybody
on this kind of play, is have
a damn good Thanksgiving day.
I'm out.
(person laughing)