all right savannah
hi welcome back it's good to be back
is it
um well this time
i think it'll be i hope for a good
ending
a different
ending you've had a rough
patch here lately yeah it's been pretty
difficult all due to my
own
actions
what kind of trouble you get into
um well
that's a big list um well first off you
had the abortion i did i did have the i
made the decision to have the abortion
how do you feel about that now you know
i
think a lot of people really thought
that i did it
out of selfish reasons and partly i did
and i can admit that partly i wasn't
ready to be responsible to be a parent
to
all the responsibility of that i was not
ready i didn't come downtown for that
and
um you know i came down here to honestly
like be reckless and be a kid myself i
didn't get a chance to do that when i
was like
i had to be a parent when i was a kid
you're 23 now yes and um
i think a lot of people thought it was
just for selfish reasons but once i
found out there wasn't a day that passed
that i
that baby that child wasn't on my mind
every second of every day and
i felt nothing but doom i didn't feel
joy i
was scared and
i can't i couldn't even take care of
myself
and i still
it was honestly a very traumatic
experience for me
um
and i still i mean
every
time i see a
baby
or hear one cry
um
or see a child even
it still mess it's bothered it bothers
me i feel like
a murderer sometimes
and i feel extremely guilty
but
i do feel like
i did the best thing for me and that
child i think i would would have given
it a very hard life and i didn't want to
do that to that child my child
so i
i
feel that it was the right decision to
make
and i've taken every precaution for it
to not happen again
until i'm
willing and ready to be responsible as a
mother you know
so
i feel like i made the right choice but
it's i'm
very sad about
that i'm sad too you know
you're young you love
many opportunities in the future
and you certainly wouldn't want to put
your child through what you're going
through right now
no um you know both my parents
as
everyone's heard from me telling before
both of them were addicts
i don't i don't want my child seeing
what i saw
if
and i
i don't want to be anything like me
i always wanted to adopt a child i i
don't i don't want to be anything like
me
um and some people might ask well why
didn't i give it up for adoption well
because
i can't have a baby
and
i'm not strong enough to have a baby and
give it away and i think it would have
just tormented me and my mentality is
not strong enough for that right now in
my life
yeah this is probably a very dark period
in your life
yeah then hopefully you'll get past yeah
it's it's it's
you know when i first came down to skid
row it was like the most liberating
feeling like everyone was doing drugs
openly and
nobody was judging me and
you know it felt like this beautiful
chaotic
exciting kind of adventurous life
you know until it wasn't
um
i've had so many
it felt and now it feels like
i've met a place worse than hell
and
i
i had so much faith in humanity and i
still do
that hasn't just been completely wiped
off but
i don't trust anymore
i was very naive before i don't trust
anymore
i i always question everyone and anyone
nowadays so
um how many years have been down here
it's been a year a little over a year
now
and it's been way too long
how has it changed you
it's changed me it's it's it's made me
there's good things that
there's things that it's changed me and
altered me on that i
have grown to like
and things that i very much dislike um
my mom like i like the fact that i can
tell people no
like i'm not afraid to tell people no
now i'm not afraid to stick up for
myself
um i'm not afraid to stick up for myself
i'm not afraid of men like you know i i
literally fought them in the street you
know like so it's like
i'm not
a lot of fear left me but came back
you know in a different way
um
i'm more afraid of myself now than i
than i am anything else
um
i'm my worst enemy you know and
it's
i was
raped
repeatedly
while i was asleep
in a tent
i
i sleep very heavily
and
this is recently
um it was a couple months ago
um
you know
i pissed off
some people and some men that
uh i had rejected or
humiliated in a sense maybe been a bit
of a you know [ __ ] or whatever you know
and
yeah they didn't take too kindly to it
and a lot of people figured out that
i slept heavy and and i would just keep
going and going and smoking and smoking
until i just fell out and
passed out and
when i woke up like
i smelled like
disgusting
i felt disgusting
all right
i don't know
it was it was horrible it was horrible i
mean it's not the first time i've
experienced rape but it was definitely
i just was i didn't know whether to be
happy
that i wasn't awake
because i've experienced it both awake
and not awake
and
i don't know which one's worse to be
honest because then i would pass men
every day on the street
and if they smiled smirked made a weird
laugh or weird comment i had to question
every one of them like like in my mind
like
was that one
the guy
was was that another one
i only knew for one for sure
but from what i i heard was that he
allowed multiple
for payment
he received payment to have people men
rape me
while i was asleep
and honestly now it's like
just another day
yeah it's horrible
and you're going through something right
now that's
yeah um
it's it's it's
you know i'm very
fair
person
and i don't hurt people
that
haven't hurt me
you know
um or that i feel like you know if i
feel like they've hurt me
i've held on to so much anger when it
comes to men to to the
guy who had impregnated me
get in and
and
i stole
a lot
of
dollars worth of crack
pretty much like i
i'm still being hunted by him
i got beat with a mallet
how much crack did you steal
six thousand dollars worth
um i'm not gonna lie like when i did it
like i kind of felt like really proud of
myself like i couldn't believe my little
ass could do something like that
but then it quickly turned into
gosh i wish i wouldn't have done that as
much as i really disliked that guy
and i have such a resentment towards
um
i
i regret it because it has literally
had me looking over my shoulder ever
since i'm always having to stay prepared
i'm always in survival mode i'm always
having to run or fight
um
you know
like
when that
when they beat me with the mallet i mean
like that
god my back still has not recovered from
that um
they beat me in the back with it
um
and
he still has a bounty on my head
paying people money to beat me and film
it and all that
um he's even
he threatened
not only
me but my but even had mentioned my
mother
i didn't like consider stuff like that i
didn't consider
you know
how would my actions affect other people
um and that would kill me like it would
kill me if anything happened to her or i
would kill him and i will say that on
video but i like
um
yeah it's just it's i'm terrorized all
the time man like i i can't come out on
anywhere downtown are you hiding there
yeah i've been hiding for a while
um
i left i actually the guy that gave me
my first hit of crack
i robbed him the very day the same day i
robbed the other guy so i was like two
two birds one stone
not funny
kind of funny but not
um
you know it's just these two these two
particular people
i mean
they said they wanted to say
i thought how dare these two
say that they cared for me or they
looked out for me
i mean how dare they you know i mean
don't get me wrong i take i take
accountability for my parts and i'm you
know
and see that that's where like it's not
i believe in turning the other [ __ ] i
believe in forgiveness i believe in
moving forward
and and and
not allowing
anger to dictate and and hold me down in
my life
and i have just let
anger and rage especially with these two
men
i i just haven't let it go yet but like
it's like now i mean i'm just tired
you know
i mean the guy
that gave me my first hit of crack i
mean he was on top of the world you know
money and everything when he met me now
he's homeless himself
he's out
you know has nothing
and
i don't feel bad about that
i really don't maybe i will later on but
i don't
i hate the day i met him
but i really hate the day i [ __ ]
tried that
tried this stuff i hate it
it's the it's worse than the day i lost
my father
honestly
it's
worse the day i tried crack cocaine for
the first time was worse than my father
hearing the news of my father's death
i think my dad would agree with me on
that one
with his situation as well
so what do you do now
you can't really
go walking around skid row
i he i went out for
two seconds the other night
to grab something from the store
and he chased me with a paddle
he got out of the car
pulled right up on me
i had literally thank god like
you know
he didn't get to hit me
but well he did hit me with his car
um
not bad enough to where i'm like you
know real messed up from it
but
and of course
you know
the whole time like i'm i'm talking crap
you know so i'm like just pissing them
off even more and i'm keep telling
myself every like you know
disrespectful thing i'm saying to this
guy
i keep thinking like dude what are you
doing you're dumb ass because
this guy's like like
really mad at you and is like already
trying to kill you you know so like it's
like what
what are you doing pissing off anymore
but you know that's the insanity i guess
like i can't stop myself i just find
enjoyment from
disrespecting them yeah
so you're not innocent in this whole
situation oh no i'm definitely not
innocent i mean if anyone i'm the first
i hold myself
to the most accountability like i said
um
my biggest
problem
this whole time i wanted to blame
everyone but me
you know
and
i definitely the accountability part
like like i said in the beginning i mean
where i'm at right now is due to my
actions it's due to choices i've made
you know um i can't blame
where i'm at
on my rough time i'm not gonna do that
you know like yeah
would
things maybe have been different if it
hadn't been like that if you know things
could always be different but i also
wouldn't be who i am today
um
you know i
i will say like i got in such a dark
place especially
after the baby and the abortion
um
i tried to climb a building the
construction site down the street i
tried to climb it one night
i didn't get over the fence before
thank god people had pulled me away from
it and carried me away
um i tried to get hit by a car
um
i remember
i've lost everything i've had uh
i
i have nothing left in my car my shoes
my clothes
like
i didn't i couldn't even
i didn't even have
underwear or like
or
female products or
bathing products i didn't have
i couldn't keep up with a phone
i had five black eyes in one month
from fighting
men
not one fighting men
um
i
i don't know i mean i'm just
this place
it's not even skid row it's me
it's it's not even a place or any other
person it's just
your mindset yeah
and it's just one i'm tired you know
you you can blame the crack or the
alcohol or whatever but
it's really if you go one level deeper i
think it's just
your
ability to love yourself and want
something better and that's the thing
too is like you know that's it
part of the interesting thing so like
when
after when i had gotten in those really
dark places and
you know
something kind of
happened to where
it's like
i got so alone like so many people i've
burnt so many bridges and
um
you know i
just
there's like either no one around to
love me like or i was pushing away the
people that did love me
or i was
you know just
or putting people around me that were
very
unloving and very ridiculing and
just
downright mean and in evil sometimes and
it was at that point like i kind of had
i kind of was forced like it's like i i
had
it was like either
end it or start loving you
you know like
what's so wrong with loving me
and
yeah so
i started learning how to do that and
even with everything that's went on
and as low as
i've felt
i can
honestly say like
i've cut myself like
i can't forgive me too
like
[Music]
but in order to be
expect forgiveness you know or i gotta
give it to
and
i'm tired of being angry
i can't yet say that i forgive
certain things
i definitely can't forget them
but
i'm working on it just the forgiveness
part but not for them for me
so i can move forward and move on
and
i want to have i meant that i met
someone truly amazing
and
i don't want to lose that
and
i'm tired of all the time that i have
wasted
that i could have been spending with my
mom
i just kind of abandoned her you know
and
[Music]
she needs me
i need to be a daughter again
you know
a real daughter
i need to but you know i need to be a
friend again to my friends my real
friends
i need to
be uh
just
i need to be me again you know um but a
better me
i need me
people need me
god needs me
and i need him
and
i'm done with this place like i'm done
i'm i am
i am better than this
and i'm not saying i'm better than the
people i'm saying i'm better
than the drugs
and the
insane
and horrible actions
that those drugs
take us to
i am worth something
i've never been able to say that in my
life
i can say that today
and
i can look in the mirror and i can
find love
i haven't been able to find any hope or
faith in myself lately but
i'm gonna fight
that's what i've done my whole life i'm
just gonna keep doing it
i'm going to fight so i can live
live a good life one day
this is what my father the last
conversation i had with my father on
july 4th 2017.
he said all i want for you
is that you never face the demons i've
faced
the sleepless nights you never face the
pain
of
that kind of life
and i just want you to be happy and have
a white picket fence
and i told my dad i said what if i don't
want that white picket fence
you know
and what if i don't want to like pick up
vince and he said
you think you don't want it now but what
you think you want right now
that five years ago
you're not gonna you're gonna find out
real soon that's not what you want
it was the last conversation i had with
him
he died three weeks later
i'm working on it
that's all i can say dad
i'm working on the white picket fence
now
so
all right savannah thanks thanks for
just everything and the comments i just
wanted to say like i did look at some of
the other videos and like i mean it i've
just bawled and bawled and liked them
it gave me so much courage and i just
wanted to thank everyone that made
comments it really
gave me some courage thank you so much a
lot of people care about you
and it really made me feel so loved
thank you