- All right, Rocco.
- Yes.
- Rocco, where are you from
originally? Where'd you grow up?
- I grew up in Los Vegas.
- Tell me about your childhood.
Did you grow up with both of your parents?
(sighs) My mom.
I grew up with my mom
and my step-dad.
He raised me.
My biological dad was in
prison for most of my life.
He was that motorcycle cat.
You know?
Motorcycle club.
He got busted for selling cris,
crystal method,
methamphetamines,
and he went away yeah,
for most of my life he was gone.
But my step-dad that raised me,
is just aces, dude
I felt really, really
blessed to have him as a dad.
- And how was your childhood otherwise?
Just, any abuse? Any craziness?
- (chuckles) Yeah to be honest,
yeah there was.
I'm surprised I'm talking about it but,
there was a really nasty, demented,
just fucking twisted neighbor who,
(strumming guitar idly)
I mean you can probably gather,
but, he like,
the whole sexual
just abuse and disgusting-ness,
that around like four to like seven.
Yeah. So anyway.
Other than that, I mean
I feel like I had a
(clears throat)
Excuse me.
I had a good childhood.
Generally happy kid.
Yeah I mean, I felt
blessed growing up still.
Know what I mean?
I was a little fat
and yeah I'm not so fat now I guess.
Yeah, I don't know.
- So, you left home at what age?
- When I was seventeen.
Yeah, I gotta--
What's that?
- Where'd you go?
- I moved into an apartment
with my girlfriend at the time.
Know what I mean?
Just stopped.
I wanted to get out of the
house as soon as possible.
Like do my own thing.
I started working
for the department of transportation
which was what my mom
was doing at the time.
And, yeah I did that.
I worked in the sign shop there.
Actually ran into,
when you're first working there,
you're on probation.
And I ran into the like,
the head Department of
Transportation guy's car
with a state vehicle.
And so I was fired like,
immediately.
(snaps fingers)
But it was a good job, you know,
for the first couple months I was there.
- And then you came to LA at what point?
- (sighs) It was Father's Day 2006.
I got hired to play bass for this girl
who was signed to Virgin UK Records.
And I just dropped
everything and came out.
You know?
I was stoked.
I played music for freaking ever
and the opportunity to
come to LA from Vegas is,
I'm not gonna pass that up, you know?
So, I dropped everything and came out.
And been here ever since.
- So now you're living where?
On Skid Row?
not on the row but
I like in a hatch.
It's like what most people don't know,
but in LA,
I don't know about the
rest of the country but,
in LA on the freeways,
the underpasses were like you can,
just an underpass,
the bridge is at,
if you walk up along side there
to the belly of the bridge,
there's like little hatches inside there.
And if you go,
there's one over on,
I'll tell you exactly where.
Over on Figueroa and Temple.
I stay in one of those hatches.
There's four under the bridge right there,
and you jump up inside there.
I don't know what it's used for.
Like, I don't have a clue.
It's like the size of,
I don't even know how to describe it.
Like maybe,
40 by like
20 feet?
It's huge. It's huge.
It's maybe like five,
10 tall, the height.
And a bunch of us live there.
A whole mess of us
in the hatches, yeah.
It's not bad.
I mean, it's better than being,
to me it's better than being in a tent.
It feels very less exposed.
But the California Highway Patrol comes by
and messes with us
and has us do little weird
sobriety testings for them.
Which is just random but,
I mean yeah.
I kinda like being out here
for a minute on the streets.
That felt like an upgrade honestly.
The hatch is better.
- Yes, it's probably safer right?
- Yeah it feels safer for sure.
Absolutely.
Absolutely feels safer, yeah.
- And so what is your drug now?
- Heroin.
Heroin and crystal.
- When did that start?
- When did it start?
- Yeah?
- (sighs) Heroin specifically?
- Well, drugs in general I guess?
- Drugs I guess,
I was 14.
Yeah, I mean like the gradual progression
as I feel like most cats do,
like weed,
then there's mushrooms,
coke (chuckles)
then pills.
Honestly when I found painkillers
that was like putting on
new skin for me, dude.
I felt like
comfortable for the first time ever.
I don't know why
but I've always felt
uncomfortable in my skin.
And painkillers for me for some reason,
the second I took it, dude the second.
The first freaking pill was like
(snaps fingers)
That's what I need
(snaps fingers)
That's the jam that makes me feel okay.
Now my goal is in life is
just to stay high basically.
And I know that's depressing thinking
of that but I mean,
you asked me a question
so honestly, yeah that was my,
for some reason opiates to me
made everything right.
- And how does heroin compare to pills?
- (chuckles) Terribly honestly.
If you want my opinion,
one of the best pills I've
ever had was Oxycontin.
And that gives you like,
a good, like (sighs)
warm confident feeling
but also gives you energy.
And for me Oxycontin was the tits, dude.
It was the only pill I wanted to take.
It was the only drug I wanted to take.
But they stopped making those things.
And they got really expensive
and so the natural progression,
honestly when I went to my first rehab
they told me heroin is like,
so much cheaper and ...
I never, ever, ever
ever, ever wanted to do heroin like,
watching movies and stuff like that
and I'd be honestly I'd be intrigued by it
but the thought of
sticking a needle in my arm
still to the day is disgusting
as hell to me, dude.
And it blows my mind
that I even do it, dude.
But being dope-sick is terrible.
I mean you feel like you're dying.
You honestly feel like you're dying.
And so I mean, instead
of feeling like dying,
instead of dying,
it's like fight or flight.
I either gonna die or I'm gonna
like get well.
And you know.
I've chosen you know...
I mean, honestly a few times I've chosen
to rather die and get sober
and I really enjoyed those times.
But!
Yeah, that's pretty--
I'm not even sure I remember
the exact question, but.
- Have you been clean before?
- Yeah the most time
I've had was 17 months.
- And how'd you do it?
- AA.
I got arrested and I got sent to a program
where I did six months there.
Actually I got sent to one program
and I was there for like a week,
I found out my ex-wife (chuckles)
blocked me on Instagram
and so I got high.
It was stupid.
And then I went back to court,
turn myself in.
They sent me to another program
where I did six months.
And actually I was sentenced to six months
but I ended up doing seven months
and then I did another
you know, continuous to that 18 months,
17 months sober
in a sober living
and I started managing
sober living and all that.
And I had sponsor and sponsee,
but yeah,
I got uncomfortable.
And stopped going to AA
and I wound up back over here.
- Does you family know
where you're at today?
- Yeah.
- What do they tell you?
- They love me.
Yeah. Trying to be as honest
as possible with them.
I'm not gonna tell them like,
the details of everything I'm doing
because it's just going
to be heartbreaking.
You know?
But, yeah they generally know what's up.
- What do you do for money now?
- Honestly,
(whispering) it's a little illegal.
- (chuckles) Everything everyone
does down here is illegal.
- Mm-hmm at least.
- So you play music?
- Yeah I just you know.
I don't really play anymore
professionally obviously.
- But music helps you
deal with everything?
- Music is not really an option
it's just music.
It's like a language.
It's like if I'm gonna speak or think
or know how I feel about something
I usually figure out
how that is via music.
I guess.
Yeah music is essential.
I suck at it now though.
- What do you think the chances
are of you getting clean
and off the street?
- The chances?
Actually they're high.
Super-duper high.
I mean it may seem like
I'm just being like,
I don't know
just hope, wishful thinking or whatever
but I enjoy being sober a lot.
I really did.
It's just,
again I would like to be sober now.
I was talking with my buddy earlier
about it and it's just
the fear of detoxing
is a pain in the ass, dude.
It's just not a pain in the ass,
I feel like I'm dying.
- What do they give you when you detox?
- Subutex or Suboxone.
Just like a pill to you know lower,
taper down, you know.
And there's hope for a little bit
but then...
It's just that I'm being a wuss, dude.
I'm being a wuss.
I know what I need to do.
I know how to do it even.
I'm just postponing
the inevitable I guess.
Yeah.
- So do you have kids?
- Nope, no kids.
I want to have kids.
Absolutely I don't want to
miss out on that at all.
At all.
I love my niece and my nephew so much.
(voice flutters) Oh sorry.
- And how old are you?
- I'm 36.
But I'm glad I don't have kids now
because that would just be
I'd be a terrible dad. Yeah.
- Well, Rocco, thank you so
much for talking with me.
- Thank you.
- And good luck with
wherever you go from here.
- Thank you.
- Want to play a little song?
You can play a little song.
- Oh no, no. (laughing)
(riffs guitar)