- [Mark] LD, where'd you grow up?
- Mostly in Washington, DC
area, Alexandria, Virginia.
I was born in Eritrea, Asmara.
Same place, you've heard about
the rapper, Nipsey Hussle?
- [Mark] Yes.
- Yeah,
we're from the same country.
- [Mark] Okay.
- Part of Ethiopia.
- [Mark] Oh, is that right?
And you came to the US when?
- When I was about five years old.
My mom brought us over, they
were having a civil war,
so we had to sneak out
and she walked us...
She was maybe 21 and she had three kids
and she moved from Eritrea
to Sudan through the desert.
And my first two years...
I mean the next two years,
we lived in a refugee camp in Sudan.
- [Mark] And then you
eventually came to DC?
- Mm-hmm. Yeah.
- [Mark] And when did the
gang life start for you?
- It started in DC.
In high school we had
little cliques, you know,
things that we'd clique up,
meaning we got a group of guys together
and we'd watch each other's back.
We didn't take it too seriously,
but you know if somebody
messed with somebody,
it was automatic we
would back each other up.
I didn't know anything about gangs
except for what had I seen
in movies and TV shows.
- [Mark] They don't exist in Eritrea?
- No, no.
They do but not like
they do here in America,
real organized.
And then we moved to LA when I was 14.
And yeah, we moved to
Venice Shoreline Area
and I was kinda excited about these guys,
they called himself the Shoreline Crips.
- [Mark] Yeah, those gangs in Venice.
- Yeah.
Yeah, it was crazy,
'cause for me it was such a
nice area and there's a beach.
- [Mark] And it's expensive.
- Yeah, it's expensive.
- [Mark] Except where it's not.
- Yeah and I was like how
do they, what's going on?
Because on the East coast it's,
the bad areas are really
tight and you can tell.
Out here, the areas that are gang related,
you would never know.
They got nice homes and
everyone got a home.
- [Mark] Right down the street.
- Yeah.
We had a outstanding
apartment most of my life,
but yeah, I got hooked to that quick.
I got hooked to the
attention I got in school
which is weird 'cause in high
school, back in Virginia,
if you played sports, you got attention.
Out here, gang members were
like low key, you know, popular.
Like, everyone respected
them, wanted to be like them.
And I just wanted to do the same.
I had two sisters growing up.
I had little feminine characteristics.
I didn't like about myself.
I was really small, under size.
And I learned how to at
first talk and you know,
how to communicate
violently, aggressively,
make fun of people
because I couldn't fight.
And then I started
getting bigger, stronger,
and I still wanted to join other people.
'Cause I didn't think I
could do shit by myself.
I mean, not to say that all
gang members are like that.
But for me, honestly,
when I was at that age
that's what I was, I was
just trying to survive.
- [Mark] Right.
- Yeah.
So I dropped, I don't know
if you call it dropped out
but almost made it to my senior year,
I failed my senior year
but I went to night school.
It's like a alternative school,
where all the girls are pregnant,
all the other kids on parole, probation,
something like that.
I still had never touched the police.
Actually, one time I did.
Me and these two kids,
we were walking back
from the football game.
I grew up with these two kids
and they jumped on these two older girls.
And we used to call it humping,
where they just would just grab them
and pull them in to them.
And we were in what sixth grade.
And the girls were like
10th, 11th graders.
Coming to find out those girls
were my sister's best friend.
We had to go to a hearing
where I asked the girls.
I was like, "You know I
wasn't part of it, you know.
"It was those two."
And they were like, "No, you did it too."
And that just created the first
shift in my family with me.
My sister stopped talking to me, really.
My mom was, she kind of
looked at me differently.
And I thought, as a kid, I
thought I had raped somebody
even though I hadn't done nothing.
I really felt like I was a
rape, you know, like a rapist.
And I just kind of lived
with that shame and guilt.
And then by joining the gang,
when I joined the Crips out in Venice
that kind of stuff was
talked about so freely.
And you know, people talked about stripes
and things they did that most
people would be ashamed of
or wouldn't want to speak on.
And over there you got credit
for doing things like that.
And it made me feel good, basically.
I felt good about the mistakes I made
and which were actually
assets for the gang.
What I brought to the Crips
was I was a master thief.
I didn't want to do deal with drugs.
I was always scared to do drugs
until obviously later on down the road.
But I just, I was a thief
and I just hit heists and
licks with different groups,
different members, different
members all over LA.
I was small. I was agile,
I could get into places.
- [Mark] So when you say
(indistinct) what type?
Persons or-
- No, no, no, no, no.
- [Mark] Jewelry stores.
- Yeah.
We would hit stores.
We'd hit armored trucks.
I mean, a lot of stuff we hit
you'd never hear about it on the news.
I think one thing we
did that I was a part of
I heard about on the news.
But we hit some a 10,000,
a $20,000 garage full
of some kind of whatever it had in it.
Either electronics or something
like a manager had it.
And it's a lot of money for
less than an hour's
worth of work and yeah.
How I eventually started
getting caught up was
I started getting high.
I started with weed or
alcohol and weed, obviously,
little party drugs but I
eventually started doing cocaine
then I went to crack.
And once I went to crack, I
lost all respect from everybody.
All the homies, family.
And the cocaine was cool
because everyone's like,
oh, you know, you could
do cocaine, sniff it.
But once I started doing crack
no one wanted to talk to me
and I instantly became
"like a crack head".
Like I didn't have a in between
where I was just struggling.
I went from nothing to...
It's weird 'cause the first,
this homeless guy taught me how to hustle.
He said, let's recycle cans.
And I was like, all right, let's do that.
So I started recycling cans.
A guy who could steal, who
could do all these things,
I just figured, you
know, I'll recycle cans
'cause this guy knows.
So I did that for a long time.
I didn't even steal for a while
but once I started stealing,
I started getting caught because you know,
I'd go into stores,
looking shabby, sweating,
as I'm sweating now.
All skinny, sucked in
face, anxious, you know?
- [Mark] You could tell.
- Yeah. You could smell
me from a thousand feet.
And if you couldn't, I could take a shower
and put on all brand new clothes
and be walking with a nice poodle.
My head is telling me, you could see me.
So I'm paranoid either
way. I'ma fuck it up...
So, I started getting into
all these petty thefts
and you know then that cycle
just kept going and going
in and out of drug and alcohol programs.
In between I started
learning how to sell dope.
Figured if I sell dope, it's a lot easier
'cause I get it from the hood
and I could take it anywhere
and I don't have to have
a front, nothing that...
It's just magic, you can
just go (blows raspberry)
Someone just gives you
a big pile and he says,
"Give me this amount of money."
You're like, "Shit."
But for a drug addict like me
to have that amount of money,
(sighs)
- [Mark] Dangerous.
- Yeah. Dangerous.
I almost got killed a couple of times
but luckily the big,
big, big homies knew me
from when I was a kid.
And I brought in a lot, I guess I brought
in a lot more money than I
thought doing these things.
So I was valuable to them in some way.
I mean, I smoked up one time.
I was supposed to bring back $10,000,
I brought back 1000 and I had
the audacity to come back.
And I was weird, I talked
differently, you know.
The way I speak now is how
I spoke there back then.
And I just had a way of like,
you know, making people laugh
or do something, you know,
flipping the script about things.
But you know, once you
start really hitting it
like I was hitting it, you start mumbling.
The words don't come out,
you look pitiful, yeah.
- [Mark] Did you do prison time?
- [LD] No prison. That's
another crazy thing.
- [Mark] You've never been in prison?
- [LD] Never been in prison.
- [Mark] (indistinct)
- [LD] I've been to jail a lot of times.
And like again, when I go to court,
I don't know if this makes a difference
but my mom used to tell
us this back, you know
being immigrants and all
and not knowing how to speak English.
She said, "Look, you see the white people?
"Dress like them, talk like them."
I'm like, "All right, okay."
So, I mean, and we grew up
around a lot of white people in Virginia.
So I knew all their mannerisms,
I knew how to present myself.
So in court, I always
presented myself a totally
different person.
And I guess I just got, well
basically I just got lucky.
Because I mean, I still had a rap sheet
of all these petty thefts and-
- [Mark] (indistinct)
- It does when you're respectful,
even though I was not feeling respectful
towards the system and the
criminal courts, I could fake it.
I was a really good
actor, really good actor,
which, you know, (indistinct) was trying
to get me to do acting and shit like that.
They're like, "Motherfucker, you know,
"you're not made for this life.
"You're just forcing yourself."
And it's true. I was just
forcing myself through it
but I love the gangs.
I love everything that they
brought for me, did for me.
I hated some of the things we had to do,
the things I had I witnessed, you know,
girls, women getting raped and
motherfuckers just laughing
and you know just (blows raspberry)
The next day you see everybody, what's up?
I mean, if you knew
how much that happened,
you'd just think like
it was a rite of passage
in the neighborhood.
Like, the women all had to get raped.
I didn't know one girl
who hadn't been raped.
Maybe if she was so fly
that everyone fucking,
you know what I'm saying?
Or she had a big brother or,
you know what I'm saying?
Like that, but the even
ones with the big brother,
like, you know, somebody got them.
All the girls I grew up
with all, all been raped.
I know that.
So I didn't like all
that stuff because I grew
up with my mom and sisters
and stuff like that.
But the violence too, you know,
they tried to toughened
me, change me to be,
you know, witness shit.
I saw some I can't ever not see.
And I knew I had to do some
that I will go to my grave
with that changed me from the inside out.
But on the flip side you got this family.
I had a real family, but
not like this family.
It's hard to describe what it
meant and what it is to me.
I was one of the weird...
I ain't care about my
color, all that shit.
I just cared about who was
in front of me right there
and then.
Gang life to me is family life.
- [Mark] Do you still feel that way?
- I can't say I do.
I mean, it's still family, gang...
They still there for me, they try,
but as I gotten older and shit, you know,
doing things differently,
they don't even know
how to be there for me.
They try but they ain't
showing up at events
or helping me with that
I really need help with.
They might say, "Here,
here's a thousand dollars."
Or "Here, take this sack of this and..."
I can't do that, I'm trying
to do things this way
and which you know what I'm saying?
They do the best they can to help
but it seems like when I first got out,
really I got out 'cause I was
diagnosed positive with HIV
and that kind of shook me and
I was trying to commit suicide
and people just, you know what I'm saying?
I just talked to the talk to the OGs.
And was like, "This is
it. I'ma commit suicide."
And all right motherfucker you
gotta do what you gotta do.
Go ahead. You know,
our blessings, you out.
And I really did think I
was gonna commit suicide
but I ended up not taking medications.
Things change over time.
- [Mark] Where do you
think you contracted HIV?
- Having sex without condoms.
During my addiction I did a lot of things
for money that men don't
like to talk about.
But yeah, especially in the early years
where I had no control over
(indistinct) it was a monster.
One time I stayed up at 30 days
straight, 30 days straight.
I know meth addicts who've
never stayed up that long.
- [Mark] This is crack?
- On crack on crack.
- [Mark] 30 days?
- Yeah, 30 days straight on
crack. I was much younger.
Yeah. It had a hold of me.
Yeah, I think it's family
but not a true real family.
- [Mark] (indistinct)
- Yeah, no, no, we don't
have nothing like that.
You know, you gotta have a
real hard stomach and you know,
it started like that
for me even growing up
in Sudan, watching some shit.
I saw girls who were my age having sex
and getting raped in Sudan.
- [Mark] Which was how old?
- I was like five, four or five.
I used to see people's heads
get chopped off, arms, limbs.
Just in the street right there.
I remember just staring
at body parts and...
I mean, I guess I was
conditioned for this life,
from beginning, you know.
I wasn't much for getting queasy
but participating wasn't
my thing in that area.
But I knew I wanted to be a part of it
'cause it seemed like a powerful
thing especially in Sudan.
I remember I looked up to them,
I looked up to all of the
bigger boys running around.
They pretty much ran shit so, yeah.
- [Mark] Do you think
that coming to America
is something that helped you in a way?
How do you view it?
- You know, my mom always says this thing.
She goes, "You know I
brought you all the way here
from Africa for this?"
She goes, "America's fucked up."
I mean, she says it in
a different kind of way
but that's basically what she means.
She's like, "How could you go all the way
"from Africa to Skid Row?"
She goes, "Skid Row is the
worst thing I've ever seen."
She goes, "There's people
who don't even have shoes
"in Eritrea who live better
than people in Skid Row."
I mean, she didn't mean
better like clothes-wise
but just, you know-
- [Mark] Healthier, safer, life.
- Healthier, safer life, yeah.
My mom's from a war torn land.
She walked through three
weeks through a desert.
I died in her hands.
She walked with me for
two days with a dead body.
And then miraculously I came back to life.
She was like-
- [Mark] What was that about?
- I don't know, but I'm a miracle baby.
She said we were on this
military bus walking
through the desert, the military
bus came and picked us up.
He's thinking, we're gonna kick him...
We're gonna throw his body over.
My mom was like, "No."
She held onto me for a little longer
and I guess I came alive.
She was, my oldest sister
she had when she was 12.
So I think she was only
like 16, 17 at the time.
I don't know, something really young.
- [Mark] Your mom?
- She was really young,
yeah. When she did that trek.
So she's seen a lot of shit.
The women fight wars over there.
But when she came to Skid Row
and seen how I've been living,
she couldn't handle it.
She's like, "This is worse than any place
"in Africa I've ever seen."
- [Mark] Where does your mom live now?
- She's still in Virginia, yeah.
She's coming over here a
couple of times looking for me,
especially in the earlier days
when I was just like
straight street gutter.
- [Mark] Are you using today?
- Today, I mean, I use
occasionally but not...
I have a place to live
today, it's just different.
I have been up a couple of days
because the first of the month,
a lot of people have money.
So, you just go around
and get high for free.
But it's not an everyday thing.
I mean, I had a real good job recently
for a couple of years, I
was working in treatment.
But I lost that due to relapse.
Yeah. But you know, I could
keep a phone once in a while.
You know what I mean? I'm
doing enough to survive.
- [Mark] What's the worst thing
that's ever happened to you?
- Being here as a demission and-
- [Mark] Which is
probably a result of being
on crack.
- Yeah, yeah.
- [Mark] So being on crack is really
the worst thing that's ever happened?
- Well, yeah, there's
a guy who worked there
who was one of my roommates
there and I relapsed, right?
And then the next day I,
I used a little longer.
I take one hit and I lose like 20 pounds.
I think I saw him a couple of weeks later
and he's a big guy, way bigger than me.
And he held me at knife point.
He took me to this house,
we were supposed to do
something for money.
I was like, "Nah, I ain't do nothing, OG."
And he had a knife and
a gun and he raped me
and I had never had sex.
And he was open about his AIDS status.
And honestly, that that's
really where I think I,
where I know I got it.
I like to say just sex without condoms.
'Cause it makes me sound like,
you know what I'm saying?
Irresponsible, gigolo or something.
But no,
that's probably the worst
thing that ever happened to me.
It took a while for me to stop
thinking about killing him.
But I couldn't stop because I kept using.
And when you're using the
last thing you wanna do
is go take care of any kind of business.
Even if it means revenge business,
like, using comes primary to everything.
Yeah, this last relapse hasn't been as bad
because I've been able to develop,
get a foundation, get a place,
live, all these good things.
And now I'm just trying to hold on to it
and not try to go to jail
or do anything stupid.
'Cause you know, I'm old
enough, smart enough.
I know people, it's easy to
just get a drug if I want it.
It's not that serious.
What makes it easier is the drugs suck.
I mean, they're trying
to kill you, basically.
Last night, there's one dealer,
he knows I always have money,
was mad 'cause I wouldn't buy from him.
And he laced a crack rock
with some embalming fluid.
And I thought that was the end for me.
But for some reason, I
just, I was really strong.
And some reason I started eating
and drinking water and boom.
I don't know, to me it lasted 30 minutes,
it could have been four or five hours
but I'm glad I made it through.
Take a risk out here every
day for just fucking-
- [Mark] (indistinct)
- Yeah, yeah. Basically, many times.
- [Mark] What (indistinct) to go back?
- It's weird to say,
but it's instant family.
It's instant community.
It's instant, you know...
You're a part of something right away.
You don't have to be work your way.
I've always liked things fast.
I come out here and
boom I got a community.
I could be the leader of
this. I could do this.
I could be the best at this quick.
People come and go, you
know what I'm saying?
As far as real life where it takes
a long time to develop
relationships with people
'cause out here we see each
other all day, every day.
You get a relationship
quick, hey, boom, boom, boom.
You go to the next one, boom, boom, boom.
Everything's fast moving.
I like, you know, I feel alive.
Like, I haven't been on the
phone for like three months.
I noticed that yesterday
I was on the train
and I'm looking at everybody like this.
I'm like, "Wow. I remember
I used to be like that."
And I used to feel like
if I wasn't like that
how am I gonna make it on
this train for the next eight,
four stops?
There's no way I can
make it without my phone.
If my phone dies it's over.
But now I ride from one line to the end
and it feels like nothing.
You know, it's really,
it has some qualities
to it being homeless.
And you talk to people,
you're engaged with the world around you.
You have no other choice
or you go crazy and
start talking to yourself
which is not a (indistinct) to do.
I don't wanna be that guy.
If I'm desperate to talk
to somebody, I will.
I'll go find an old person.
I'll go find a crazy person.
Yeah. But-
- [Mark] What do you see for
yourself in next five years.
Any plans, any goals?
- Yeah, my plan is to get
a hundred percent sober.
You know, I know it doesn't work
trying to do a little
drugs here and there.
And I don't know, there's no
specific thing I wanna do.
I just wanna be productive and
be a part of helping society.
You know, pay taxes, whatever.
But the hobbies I'd like to participate
in is just giving back and
being present for young kids
who are in gangs.
No message, no, nothing, just there.
Someone who's made it through,
who's on the other side.
Just, you know, big brother,
man. having a big brother.
I always dreamed, I was like,
"God, please let me have,
"'cause I don't know how to do this."
I didn't know how to have sex.
I had to listen to 10 year
olds tell me how to do this.
- [Mark] Being a great role model can be
more powerful than giving
all the advice (indistinct)
You don't have to say anything
but just like being that person
that these kids look up to.
- Yeah.
- [Mark] That's what you can do.
- Some of the people,
my best role models were
who I can't ever remember
our conversations.
I remember just what they did.
- [Mark] And you'll never forget it.
- Never. How they did,
how they did school,
what he did after school and
I was like, "Damn, that's it."
- [Mark] Kids don't
listen to their parents,
they turn into their parents.
If your parents are stand-up citizens,
that walked a straight line,
their kids will do that.
- Exactly.
- [Mark] But if their parents
were alcoholics, or lazy
or off-track guaranteed to follow suit.
- My mom was, funny 'cause
she didn't drink or anything,
but she was not lazy.
And they know me as Mr....
It's impossible for me
to not, or to be lazy.
Like, a lot of young
brothers siting on the curb
and play dice and I can't
do that, I just can't.
I gotta be moving or doing something.
Even if it means going to help somebody
do something for free.
I don't wanna die, you know?
So death to me is stagnation.
Just sitting there
watching cop cars go by,
squirming and shit. I wanna live.
And gangs gave me the best,
from what I've experienced so far,
one of the best opportunities like that,
minus all the other shit we did.
I really felt alive doing
everything every day I woke up.
I watched those movies, you
know, De Niro, whatever.
Some people they get
excited, but I lived it.
So, I mean, not like,
you know what I mean?
I wasn't like in
different countries per se
but I did a lot of exciting shit.
So, it doesn't impress me to
see other people live that way.
I just wanna live and now being sober
or trying to get sober, I
wanna do the same thing.
I don't wanna be on my phone,
I wanna be participating in
doing whatever I gotta do to be-
- [Mark] Did you ever have a relationship
with somebody where
you were close to them?
- Yeah. Yeah. I had one.
I met her when I went back
home to Eritrea to visit
and she's a beautiful person.
We had a three-month thing, got married.
We didn't tell our parents,
which for that country, our
culture is biggest no-no
and no one knew about me and her.
They just knew that Simon the
dude who, I gave my real name,
the dude who never even fucked with girls
or had a girlfriend like
that or brought one home,
all of a sudden, wants to get married
and is obsessed over this woman.
And she was awesome.
She could speak like five languages.
She, like 5'8", like 110
pounds, beautiful body, perfect.
And the thing that, I
remember thinking that got me,
we were at the university
library just talking
and a bird flew into a wall
and she said, "Hold on."
And she picked up the bird and she said,
"Go get me a cup of sugar
and water and mix it up."
What are you doing?
She took it.
She put the sugar water in her mouth
and fed the bird out of her mouth.
Then put the bird on her shoulder.
And she goes, "Come on, keep talking.
"Watch, in five minutes she'll
have the energy to fly away."
And she did.
And this was like a
beautiful model type kind
of girl wearing these
flip flops with like,
I was like, "Damn, no woman in America,
"no girl that I ever ran across
would ever touch an animal."
And then it just didn't,
to me she just blew my mind and
she was way smarter than me.
Philosophy, math.
She's just do math on top of
her head like ta-da-da-da.
Yeah, anyway,
but on top of that we just
connected, we just connected.
- [Mark] What happened
to that relationship?
- Me, after I left back to California
I couldn't do the
paperwork that I needed to
do to send her over here.
I couldn't pull off going into an office.
And so I sit in a corner
somewhere and feel depressed
and be like "Oh, I can't
do it and I miss her
"and I love her, but I can't do it."
Just fucking bullshit, bitch ass shit.
And one day her uncle came
and he actually came to where I was at.
I was like, the only
way this is gonna happen
is someone needs to come
exactly where I'm at
at that time to get me to do
this paperwork, it happened.
And then she stayed with
me like, officially.
You know, we were still,
she joined the military
and she's a marksman.
She can shoot. Everyone in
Eritrea goes to the army.
So, she's a really good shooter.
So, she got up with the
general, some dah-dah-dah-dah
then she started studying about drugs.
And I remember her on the phone saying,
"Simon, you know you love this crack shit.
"You love crack I'm gonna
try crack (indistinct)"
I was like, "Are you serious?"
She was like, "Yeah, I wanna try it
"because if this thing is
more important than me.
"I wanna enjoy something
that's more important
"than someone I love.
It must be really good."
And in a quirky way she
wasn't joking, she would've.
But then she stayed with me
and she finished her two years
in the military and I
still couldn't pull it off.
Our divorce paperwork that
she needed to move on.
She was going to graduate school.
She had to fly in from,
at the time she was in
school in Arizona, somewhere.
She'd flown in from like
Arizona with a notary
and the hotel of my choice,
closest to Skid Row that I
liked, I liked the standard.
For me to sign the divorce paperwork
because I couldn't pull
it off any other way.
She had been trying to do it
with me for like six or seven months.
She's like, "Simon, all
you gotta do sign it
"because and when you do,
I can do this, this, this."
She wasn't a full citizen yet
so that that paperwork was real important.
So she had to fly in that
day come with her notary.
And that's how stuck I was.
That's how important drugs were to me.
- [Mark] How long ago was this?
- (sighs) 10, let's see,
I'm 40 years old now,
30, about 15 or 12, something like that.
I don't even know the dates and times.
I know everything through my
friends back home who say,
"Oh yeah, remember you
called me from that program
"in Arizona, yeah.
"You did this and they
won the championship."
I don't know, it's a big blur.
A lot of it's just a big blur.
And that's why I liked the life out here
because it's so hard to give up this life
because it's a blur.
It just keeps going the action.
Even if you're not even a part of it
you got so many spectators
out here, you know,
wanna be gang members,
people who just love to watch the shit.
They pretend like it's (indistinct)
motherfuckers are ignorant,
but they literally are spectators.
They come out here and get chairs
and they sit for hours, 10, 12 hours.
And then they pretend
they have some fake hustle
like selling candy.
No, they're so excited.
They wanna do what we do
but they just don't have it.
- [Mark] All right, man.
Thank you so much for talking to me.
- Thank you.
- [Mark] Very interesting.
Good luck with everything.
- Thank you.