- Sometimes I wonder why
these things happen to people.
Like I didn't wanna fucking be out here.
Nobody ever wants to be out here,
but it's like damn, why
does life make it so hard
to want, be different?
Like why is it that no matter what you do,
like your life's always just
surrounded by the same thing?
Like me, I tried moving away, you know?
Like I, I I take, can you
take, I don't need to smoke,
I don't need to smoke, you know?
I don't need to do anything out here.
But it's like, I sit there, and I,
I tried moving away,
I've tried staying sober, not smoking.
I've tried, fucking everything,
and it's just like, no
matter how hard I try,
I just seem to get sucked
back into the sauce.
And I'm sick and tired of it already,
I don't wanna be out here.
- [Interviewer] Do you think
it's something to do with
the childhood that you had,
that it makes you believe
that you don't work,
deserve anything better?
And keeps you down here?
- I mean, I know I deserve better,
it's just that I don't
have the means to about,
I don't have the means
to go about getting it,
(coughing)
excuse me,
hmm, hm-hm.
(background chattering)
Fuck.
(giggling)
- [Interviewer] It's a crazy neighborhood.
Especially at night.
- Oh, should have seen this one time.
It, this big fat guy, right?
Huge.
Running down the street, ass-hole naked.
Like ass-hole naked.
Like running, like, ahhh!
(chuckling)
I was like, what the fuck?
I felt bad after, but I recorded it.
(laughing)
It was pretty funny.
- [Interviewer] So, Kristina?
- Yes, sir?
- [Interviewer] So,
it's been a month or so,
since our last talk.
And...
A lot of people, including myself,
found you very interesting.
You know, you come from
a very tough situation,
your family, kind of
left you high and dry,
it sounds like,
and uh...
You're homeless,
you're living a very rough life.
What, I mean,
what do you think would
help your situation?
- I mean, for starters, like-
- [Interviewer] So, you're 16?
- Yeah.
- [Interviewer] And so you're 16,
you've got basically
eighth grade education.
You have a criminal record, too, right?
Yeah.
- Not like, not too extensive, but yeah.
- [Interviewer] Yeah, and you're homeless.
- Yeah.
Like honestly, like-
- [Interviewer] And you have a daughter?
Where's your daughter?
- They took her when I had her.
- [Interviewer] So she
went in the foster system?
- Nah, she got adopted by a family
who couldn't have kids?
- [Interviewer] She what?
- She got adopted by a family
who couldn't have kids.
- [Interviewer] Oh, I see.
- I'm kind of glad, though, like,
'cause when I was in the hospital,
and they told me they were gonna take her,
and then I called my mom,
and I told my mom, like,
"Hey, I need your help" you know?
Like for once in your life,
like help me out, you know?
Because I felt like they were ripping
my soul away from me.
I was like, damn, you know,
I didn't know what to do.
I freaked out, so I just called my mom,
like, 'cause like,
obviously, it means like,
being young, it's like,
the first thing you thing
about when you're in trouble,
or when you're afraid,
or when you're scared,
or when you're like, you
know, like wigging out,
is like, mom, like one
of, you know, my mom,
and so I called her, and I told her,
"Like, hey, can you pick up my baby?
"They're trying to take her."
And she was just like,
this sounds like this
is a personal problem,
you should have thought
about that when you ran away,
and then she hung up on me,
and I was like, "Fuck!"
- [Interviewer] Why did
they take away your baby?
- Drugs.
- [Interviewer] Yes.
- I had drugs in my system.
But okay, I was already
six months pregnant,
but I wasn't even showing.
Like, I, when I found out I was pregnant,
because I felt her moving, you know.
And I didn't bother going to
the hospital, or anything,
because my baby's dad wouldn't let me.
Because he swore that I was
trying to fuck everybody,
even though I wasn't.
So he wouldn't let me go to the hospital,
or the doctor, or anything like that.
He was just gonna keep me
locked up in the house, right?
And so, by the time I
turned to six months,
I thought I was three,
but rather, it was six.
And so my plan was, all right,
three months before I have to give birth,
I was, no make sure, stop getting high.
And it just didn't work out that way,
because like, my baby daddy
didn't let me go to
the hospital and stuff,
so I can, you know?
I couldn't, like I didn't know where,
exactly how far along I was.
- [Interviewer] Do you
have anyone in your life
that you trust, or that
you can even go to,
in a tough situation.
- Just this guy I told you about.
- [Interviewer] Yeah, it's
good to have somebody.
- Yeah.
I mean, he can't help much,
because he's in the same
position that I'm in,
but it's like-
- [Interviewer] Yeah, but it's somebody
to bounce ideas off of.
- It's somebody that I
can tell anything to.
And he'll figure out
the best way to help me.
Like, I've never had somebody help me.
Emotionally, and get like
emotional support, you know?
'Cause it's never financial support,
because we're both broke as fuck.
But it's like,
it helps me be, like him being there,
like if I didn't have in my life, or not,
I don't know where I would be at.
I'd probably be gang banging,
or something, you know?
Like he taught me that
there's more to life
than just this.
Like, there's more to
life than just Skid Row.
'Cause at first, that's all I thought.
I remember one time,
I had fucking fell
asleep in his car, right?
And when I woke up,
it was the most fucking gorgeous view
I had ever seen in my life.
Like, it was amazing,
like, it was bad-assed.
And I turned to him, and I was like,
"Why'd you bring me here?"
And he was like, "Do you see that?"
And I was like, "See what?"
And he was like, "Look outside."
And I looked, and he's like,
"That's life", he's like,
"That's what life is."
He's like, "It's not
what you think it is."
And ever since then, I just kind of
started like slowing down, you know?
- [Interviewer] Yeah, I know,
this life here on Skid
Row, is definitely not-
- It goes fast, fast, fast.
- [Interviewer] It's not reality here.
- You can be walking down
the street one minute,
and the next minute you know,
you're getting into a fight with somebody
for no good reason,
just for the fuck of it.
- [Interviewer] Yeah.
- It kind of sucks.
Now that I think about it,
I did a lot of stupid shit, you know?
I'm doing a lot of stupid shit, still.
And it's like (deep exhale),
I don't wanna go back to my parents,
or anything like that,
because I'm already,
even as independent as it is, you know?
Like I had to survive this on by myself,
so what the fuck do I need them for?
But, I don't want to be out here, either.
Like, I honestly,
my goal is to just get my own spot.
Start, go back to school,
and just be cool, you know?
Do my life.
- [Interviewer] That'd
be great couple of steps.
School, four sure.
- But, for example, I've
saved up money for a spot
like three times already.
And every time, once it
gets like a good amount,
to where I'm thinking about it, okay.
Like I can finally start
looking for something,
is it either gets stolen,
or like this last time, it got burned.
'Cause my spot got burned down.
Or just goes missing, and
no one knows what happened.
- [Interviewer] So you use meth,
but you don't seem like an addict.
Are you addicted to crystal meth?
- No, I can stop when I want.
- [Interviewer] Yeah, you don't seem to be
as hard-core as a lot of people I've-
- Oh, I've seen people
like, (wildly gasping).
(Interviewer chuckling)
I'm like, dude, calm down.
- [Interviewer] Yeah.
- It's 'cause there's this phrase
that everyone uses out here.
It's, "I don't do drugs,
and drugs don't do me".
But there's some people that,
you look at them, and you're like,
no must of forget, that
drugs most definitely do you.
I think it's like,
if I could just get enough
money to get my own spot,
and live far away from here,
I'd probably never come back.
Like, ever.
- [Interviewer] Well, you
seem a lot less angry today,
than you did the last
time I talked to you.
(Kristina snickering)
- [Interviewer] (chuckling)
You seem to be just like.
- Last time I was angry
about some shit, so you know.
- [Interviewer] You were
hell-bent on self-destructing.
And today you seem a little
bit more level-headed.
- Yeah.
- [Interviewer] Which is nice.
- This is like, usually when I get mad,
I start thinking all this crazy shit.
Before, I would of done it, you know.
I would've this person,
would've this person,
and I would've gone and go do it,
and go all like, you know?
Now, I'm like, it's not
even worth it, for what?
What am I gonna get from that?
- [Interviewer] So what you would do,
get situated somewhere away from here.
- Very far away from here.
- [Interviewer] Get a
high school education.
- Yeah.
- [Interviewer] And then figure out-
- I already enrolled into a school,
but they're charging me.
And so, I sent them like
a hand-written letter,
explaining my situation,
and I'm still waiting for
them to get back to me,
to see what's up.
I highly think they're gonna do it though,
schools never do.
- [Interviewer] I'm sorry?
- I said, I highly think
that they're going to do it,
though, it's like you know?
Schools never do that.
(yawning)
Excuse me.
I'm hoping they do, though.
Like, 'cause once I can do that,
once I can get away from here,
like, I did the other day,
it's like, I don't need to be here.
There's nothing here that's good for me.
Like, to where it's helping
me in any kind of way.
Whether it be emotional,
whether it just emotional,
like emotional again,
like mostly emotional,
like I'm a really emotional person.
But it's like, ain't nobody
giving me no money out here.
Nobody helping me out.
Ain't nobody fucking giving
me love and affection.
Nobody's fucking,
there's no reason or place to be out here.
I don't even talk to my hood any more,
so it's like, you know, like.
- [Interviewer] So the gang connection
that you had is kind of gone?
- I cut it off.
- [Interviewer] yeah?
- I told them, look, I have a baby,
I was like, "I'm straight, I'm cool."
Like I put in my work already,
like I already did my job,
like I was, you guys, a
guinea pig for a couple,
a few years, like, either
you guys let me leave,
or I'm gonna make you let me
leave, I don't give a fuck.
I was like, finally you
guys are coming after me,
I was like, I will find find you.
Well, look, I know everything about you,
you so many guys, so don't
make me use against you.
'Cause I say, I took advantage of them,
like making me a prisoner,
because it's like,
if they would've taught
me all their loopholes,
and all their ways,
and all the things that they do.
Then, you would never know
how to get that person back.
You know?
But since you know
everything about that person,
or that group, or whatever,
it gives you an advantage,
because you know exactly
how they're gonna move.
And because there's so many of them,
like they can't change it up,
they have to move that way.
And so it gives me an advantage
to like steer clear from them, you know?
I try to avoid them as much as possible.
- [Interviewer] Giving all the rough stuff
that you've seen, and the
tough childhood that you had,
what, I mean, how do you see life?
Do you see life as a good?
- Life is what you make it.
Like, if you can't accept
that you were wrong,
and accept hell,
because there's a lot of
people that are very prideful.
Like extremely prideful.
Like I used to be really prideful.
Like I would never go to a shelter,
or take food from people
that give it out, you know?
Because I felt like, nah,
I can't be seen doing that, fuck.
And then like, all of a
sudden, I realized like,
yo, like it's not even like that.
Like, you're supposed to take the help,
you're supposed to want help.
Like you're not supposed
to be wanna be out here
like all hard core, like oh yeah,
I'm not gonna get shit,
I'm gonna do it myself.
That's not the way that works.
Like, the way it's supposed to be is like,
you're supposed to strive
to do things better.
You're supposed to strive to be
the best person that you can be.
And at this point the
only thing that I want
is like, I don't want
my daughter to grow up
and try to find me,
and me be all fucked off, in
a fucking ditch, or something.
I don't want her to grow
up and try to find me,
and find out, like,
because my mom was out here smoking crack,
being a prostitute,
right there, on fucking,
what's that street called? Fuck-
- [Interviewer] Skid row?
- No, right, here.
- [Interviewer] Oh, here.
- Right down, they live down the corner.
- [Interviewer] Oh, Ivan.
- There you go (snapping
fingers) that street.
My mom was a big street prostitute.
She literally lays like this.
That's work, all day, smoking crack.
And, hopping into cars, left and right.
They each had their own designated corner,
it's kind of funny.
It's like they played musical chairs.
Like one hops in a car,
and then the next one goes that way.
Like across the street, and
then my mom will cross this way.
And then, that one cross this way,
and then the other one, still
on the corner, as we see.
- [Interviewer] I don't
think I've seen your mom,
I don't know who she is.
- Michelle.
- [Interviewer] Oh, I know your mom.
- Yeah.
- [Interviewer] That's your mom?
- Yeah.
- [Interviewer] Oh.
- I got into it with her boyfriend
about a couple of days ago.
'Cause he was hitting
her, and she told me.
And I had already warn
him like a few times,
I was like yo, like you put hands
on my mom again, we're gonna have issues.
And me like now, I feel like
I'm more mature about shit,
so I don't like getting
like like people no more.
I don't wanna be that person.
Because it's better to be
respected than feared, you know?
But I've come to realize that,
the fear that I put in people back then,
is not affecting my respect level
that I'm getting from them now.
Because now they're saying like,
"Oh, she's calming down.
"Oh yeah, I remember that bitch
"said this, and this, and this to me.
"Fuck that bitch."
And I don't come down now,
I (indistinct) didn't do anything,
nobody that's seen take
advantage of like you know,
try to get back at me,
like revenge type shit.
- [Interviewer] Do you think seeing the
situation like maybe your mom is in,
or some of the other older women,
helps you-
- Most definitely.
- [Interviewer] Steer clear-
- I've never had tried crack in my life,
ever, never, ever, ever, or coke.
Never, ever, ever.
- [Interviewer] Your
mom does crack, right?
- Hmm?
- [Interviewer] Your mom does crack?
- Yeah, so much crack.
So much crack, it's not even funny.
- [Interviewer] Yeah, but seeing these-
- Seeing my mom's friends
and my mom doing that,
me growing up,
I swore I was never gonna do it,
because I refused to end up like that.
- [Interviewer] So you
think it might help you
break the cycle?
- Yeah.
- [Interviewer] Even though
you lost your daughter,
but you're still young,
you can have 17 more kids.
- I don't want, 'cause look,
when I came out here,
my goal was okay, I'm gonna find my mom,
and I'm gonna tell her, I'm a good,
and we're gonna go life
happily ever after.
That was my childish thinking, you know?
And it was like,
I was so disappointed when I found my mom.
Like so disappointed, like,
it broke me like,
'cause I had these
expectations in my mind,
but come to find out that she was just
another crack head
prostitute on the street.
And it's like damn, like,
I don't want my daughter
to see me that way.
She's gonna already have some
sort of resent towards me,
because of the fact that
I have jammed on her.
You know?
And it's like, she's not
gonna know the details,
she's not gonna know what really happened.
She's not gonna know what
I was feeling at the time,
like I was young, and I was scared.
Like I was just hoping
that I'm in a way better
position than I am now,
so that when she does find me,
if hopefully, she every really does,
that I can explain it to her.
- [Interviewer] Can you?
- Because I know for a fact
that if she were to find me down here,
she won't give me the time of day.
- [Interviewer] Can you
envision the difference
that your daughter, one day,
one day your daughter will be your age.
And she'll talk to you, hopefully,
and the difference between you being
in a situation like your mom,
or similar to that, you
know, where you are,
and where your mom is kind of like-
- Yeah like I just said before-
- [Interviewer] Or, you can
be a high school graduate,
you can have your life together.
You can be far from Skid Row.
- That's why, that's heavy,
like where I'm at just right now,
like I know for a fact, she
won't give me the time of day.
Why? Because like when I
had her, it was a trip.
She looks just like me.
Like damn near identical, like I swear.
Like her whole facial
structure was like all me.
Like it doesn't even look
like I had a baby daddy.
It look like I fucked
myself and had a baby.
Like, (chuckling) there's
no like asset to her face,
that doesn't look like mine.
Like, I was tripping out.
It's like, her attitude, too.
Like when she came out,
she wasn't even crying.
She was looking at the nurse,
like like, "You're sure
you're touching me?"
(laughing)
And she was giving her this face like,
(laughing).
- [Interviewer] She has
your personality, too.
- And so that's how I know,
like, I know for a fact that if she
if she grows up and finds me out here,
she's gonna (indistinct)
just don't give me,
and just walk away.
'Cause that's what I would do.
That's what I did, actually.
I seen my mom, I told her,
I was like "Fuck you",
and I just walked away.
And she tried talking
to me and everything,
and I was like,
"Bitch, why are you
talking to me, any more,
"even in front of me?
"I don't want shit to
do with you, fuck you,
"what are you even doing out here.
"Like you couldn't, like
I wasn't enough for you
"to want to do better?"
Like that's how I see it,
so I know, that's how she's
gonna see it, I think.
And so it's like, you know,
I'd rather not, I'd rather just be good.
Have my own spot (indistinct),
if she wants to come over, like she can.
I just like, you know, wishful thinking,
but I know if I get to
it, and actually do it,
it's like, you know nine times out of ten,
more likely to happen.
There's that slight 1%, but you know?
- [Interviewer] What's your
favorite thing about yourself?
- My network.
My network.
I think that's like one
of the best things I have.
I mean, out here, at least.
- [Interviewer] But I mean,
like your social skills, helping?
- Yeah, my knowledge about things.
'Cause I don't know everything,
but a know a little bit
about a lot of things.
Like, I can't build you a house,
but I know how to fucking
nail a nail, you know.
Like, I can't freaking do
the whole pipeline thing,
feels like I'm plumbing,
but I know how to fucking
like fix the toilet,
and like, you know, the Drano shit,
and all that stuff.
Like I can't fucking paint
you like some fucking,
like Angelo shit, but I can
draw you a pretty picture,
like shit like, you know, like.
And I don't know how to do everything
the right way it's supposed to be done,
but I know how to do it my way,
and my way is still effective, so.
I help out, like, a lot everywhere.
Okay, that's what I'm like, I'm helpful.
(chuckling)
- [Interviewer] You're kind.
- I think sometimes, too much.
I allow people to get
away with certain things
that I shouldn't allow.
That's why I feel like,
that's why I feel like
more and more every day,
like I'm not meant to be out here like.
The way I am is just not meant to be like.
The people that are out
here, like they're grimy,
and they're conniving,
and they will fuck you, and
get you wherever they can.
- [Interviewer] There's
a world outside of here
that isn't like that.
- Exactly.
And it's like the way,
'cause before I would feel
bad doing shit to people.
Like I would think about it,
and my conscious would fuck me like down,
like I just did that to that person.
That was somebody's mom,
somebody's brother, sister,
cousin, son, daughter,
whatever the fuck, you know?
Like I would think about that after,
the aftermath, of fuck, like I wonder,
how the family is doing,
like damn, like the plague.
Devastated again.
You know, it make me
feel like shit, you know.
That was one of like,
the biggest motivations
for me to tell my hoods,
like you know, like (chuckling),
because it just, it's too much.
I'm not meant for that kind of shit.
I was dragged to it on purpose,
and it was like, they seen something good,
and they wanted to destroy it,
because misery loves company.
So they grabbed it, and
they tried to destroy me,
but yet, I'm still here.
- [Interviewer] Well,
it's very encouraging
to hear you today, because
today you sound like hopeful,
and positive, and willing to do
whatever it takes to kind
of improve your situation.
- Yeah, for sure.
- [Interviewer] Or, hopefully,
at least, to doing that.
- Yeah, like, 'cause that day,
that day, that gentleman that came,
and I looked at myself in the mirror,
and I was like, I
thought about everything.
And I thought like, I'm (indistinct),
that could have been me.
Because I want to be a photographer,
at one point, you know.
And so, like that could of been me,
but...
I fucked up.
- [Interviewer] You're only
16, you got plenty of time.
- [Kristina] I know, but-
- [Interviewer] You could be 26,
and you still got plenty of time.
- [Kristina] I feel like-
- [Interviewer] You could be 36.
- [Kristina] I feel like, what
I've been through out here-
- [Interviewer] Yeah.
- [Kristina] If I ever
were to hopefully get
a normal life, like a normal like,
just like stable, like stability,
like for every possibility,
I feel like that would take a toll
on the way people are around me,
and opportunities that
I might be able to get.
Because people would look at me different.
You know what I mean?
Like people would look at me like,
oh look, the (indistinct) member.
Oh, look, that stop like, you know?
Or like, 'cause I had people tell me,
like recently,
like, oh, stop trying to
be something you're not.
And I'm like what are you talking about?
'Cause me like, before
I wouldn't give a fuck
about how I looked.
Like I would look like shit all the time.
Then again, I kind of
look shit, I was tired.
But it's like, I started
to give a fuck about,
what people like, how people view me,
like the way I look to people.
That's why I don't act like an addict.
That's why I don't be
wigging the fuck out,
running around naked on the street,
like I don't, you know.
Because it's not that I give
a fuck about my reputation,
but I give a fuck about myself.
Like I don't wanna look like
all dirty and nasty, like,
because I walk in the store,
people look at me all weird,
I hated that feeling, I swear to God,
I hated that feeling.
Like back then, I would walk into a store,
or something, right?
And people would just look
at me like, uggh, you know?
And that feeling they gave
me was just like, it sucked.
So I was like, I can't be doing that shit,
and so I was like,
I'm just,
and people would tell me, like oh,
that where, you think that,
just because you're dressing different,
and you looking clean and shit,
that people don't know who you are?
Like then seen who you are.
I was like, I don't give a fuck
if they don't know who I am.
I was like then they got
to know why I'm, too.
I was like and it's, I trust,
you can never get to that person.
I was like, because you don't deserve it.
Like you want your shit.
- [Interviewer] No, I think that attitude
is a key attitude in terms of
getting your life to
where you want it to be.
- All these people out here
can talk all the shit they want.
Once they can get on my level,
and they've been through the
shit that I've been through,
and they can actually
know what it feels like
to be in my position,
then they can come get me.
Other than that, they
need to shut the fuck up.
And if they got an issue
with me saying that,
then they can get down, that's good.
Like, again, at the end of the day,
regardless of whether I
fight that person, or not,
it's not gonna change anything in my life.
My life is still gonna go on after that.
Words do effect me a lot, though.
Like, I'm really, like I
said, an emotional person.
But at the end of the day, it's like,
when it comes to people that are relevant,
it's like, that for somebody
that I don't give a fuck about,
they can sit there and
call me bitch, whore, slut,
fucking homeless bum, whatever the fuck,
ugly, fucking, whatever
the fuck, I don't care.
It's like, irrelevant.
Shut the fuck up, I don't care.
But it's like, if somebody
I give the fuck about,
then, I am going to take
it into consideration,
what they're telling me,
because obviously they're telling
me for a reason, you know?
That's something that this guy taught me.
He is name is Bliss.
Like B-L-I-S-S.
- [Interviewer] Everyone's
got a street name.
And yours is-
- Homicide.
- [Interviewer] Homicide.
(chuckling)
- But I think his is better.
(crosstalk drains out dialogue)
I think his is way better.
- [Interviewer] I just
couldn't use Homicide
on your first video,
I'm like I'm not gonna call you Homicide.
- Because his is way more virtual.
Like can you imagine
you're walking in a room.
And you get introduced to that person,
and like, "Well, hi, my name is Bliss."
I go like, "Hi".
And then I get a guy to me,
and I say, "My name's
Homicide", and I go, "Shit".
(laughing)
I had it so many times,
I go and ask people,
they'll be like, "Oh".
And I'm like, "What?"
Like look at me, I'm cute and cuddly.
Why?
- [Interviewer] Everyone's
got a street name out here.
- Everyone.
- [Interviewer] No one's
Mike or Joe, or Karen.
- No there is Mike, Big Mike.
- [Interviewer] No, there are, I know,
there's a few, there's a few.
But it's so cool to have
a street name, I guess.
(Kristina laughing)
- And then it's like, if you
use someone's government name,
it's like (gasping), he
used their government name,
oh my God, how dare you.
It's like the biggest insult.
'Cause only cops are
supposed to know that.
- [Interviewer] If you ever
got yourself out of Skid Row,
out of this world, would you ever miss it?
- No.
- [Interviewer] Would you ever come back?
- Hell, no.
- [Interviewer] That's a great attitude.
- Hell, no.
- [Interviewer] Because
a lot of people say,
"Oh, I wanna come back and help."
- Fuck, no.
- [Interviewer] And
that's a noble thing, too.
- Not even that.
- [Interviewer] No, that's a noble thing.
- Some people do, you
know what they're doing,
they know exactly what they're doing.
- [Interviewer] I love
hearing you say that.
- They know exactly what
the fuck they're doing,
and they know exactly
how to get out of it,
they're just choosing not to,
because they like to fuck people
they like to fuck everybody, and fuck.
Honestly, out here,
like this area, right here.
Is literally like you do,
you have one big ass orgy.
It's all it is, one big
as drug-induced orgy.
I swear to God.
Like everyone's fucking everyone.
- [Interviewer] No responsibility.
- Nothing.
- [Interviewer] Everyone's
having sex with everybody.
- Do you see fucking packs
of condoms on the street.
- [Interviewer] Everybody's-
- They use them as balloons,
for crying out loud.
- [Interviewer] Everyone's doing drugs.
- They use it to fix the bikes.
- [Interviewer] The cops cruise by,
and know that this is all going one.
- [Interviewer] But dude, honestly,
I won't play in my life.
I was sitting with my mom, right?
And I was trying to tell her like,
Mom, come move to my spot,
at least you won't be here, you know?
Because at first I thought
my mom didn't like it,
because she made it seem like
she was being forced to do it.
So I was like, "Mom,
what's up with that shit?"
I've come over here with guns before,
me and my friends.
They're not my homies, they're my friends.
They'll be like, "Your mom
is tripping, what the fuck?"
They'll trip, they forgot got you.
And we'll show up with guns,
and she's trying to
get all on out of here,
and all of a sudden, I (indistinct),
like...
What the fuck?
And so I had to teach myself, like okay,
she's choosing to be out here,
she likes this lifestyle, leave her alone.
And so, I was sitting there,
and my Mom's hitting her crack pipe,
and cops pull up,
they see me, I'm like, oh shit.
'Cause I was on the run at that time.
I was like, "Fuck".
I can't get up and run.
My mom's on one side,
that there's a gang of
people on this side,
so I was like, "Fuck".
So I just stood up, and I was just like,
"I know, I know".
I turned around with my hands on my head.
Before I even got out of the car,
I was already like,
(laughing)
And then, they're literally
just sitting there,
like frisking me,
and my mom was just sitting
there (deep inhaling),
I was like, "Oh my God, what the fuck?"
- [Interviewer] Did you
feel like your family,
or just-
- 'Cause I didn't give a fuck.
- [Interviewer] The world
has like failed you?
- Not yet.
Maybe if I was like 30
something, and still here,
then a little bit.
- [Interviewer] So you don't
have a victim mentality.
- No, more of a hopeful,
hopefully I get the fuck up out of here-
- [Interviewer] No, you said-
- Please help me, some shit.
(laughing)
- [Interviewer] Your personality
is very different today.
- Like, more like,
I don't wanna be here any more, I don't.
I'm miserable out here, like for real.
And I know I'm capable
of doing a lot of things,
but until I get out of here,
like it's pretty much useless.
And I can feel myself slowly fading away.
Like myself, me, the
person that I started off,
when I first got here,
is really hard for me to remember
the feeling of who that person was.
Like, it's just in, like it's fading,
and really fast, and I
don't want it to go away.
Because once it goes away,
that means that this place won.
Like, it's like a war.
Each and every single one
of these people out here,
is at a war with themselves.
Bliss told me something.
He told me, "Life is nothing but a fight
"against your own disbelief."
So it means whatever you
don't believe you can do,
is what you're fighting against.
And like that made sense,
because like them.
Before I was never
thought I'd be out here,
I would never believe it,
like, no fuck that, you know?
But yet, look at me.
It's like, life is really a fight
against your own disbelief.
So if you believe you can't just leave,
then you're not gonna do it.
So, that's why I'm trying
to keep my head straight,
and think okay, I can do this,
I can do this, I can do this.
It's just hard like,
I can't get resources, or anything,
because it's like, I'm 16, you know?
I can't like go to up to
my mom and dad, and say,
"Hey, can I borrow some money?"
- [Interviewer] After
listening to your first,
the first time you came by, a month ago,
you seemed so self-destructive,
and just hell-bent on hating everything.
And that made it difficult
for me to get behind helping you.
But, the Kristina that came by today,
this is who you are right now,
is very easy for me feel like helping you
might be a good thing to do.
- It's like, I didn't realize like,
you know how lucky I am
to be here right now?
Like a lot of people think,
oh nice, like it's just money.
It's not just money.
Like people are gonna watch this.
People are gonna see, you
like make it worth it,
don't just fucking throw it away
for some quick cash, it's not worth it.
Like make a difference.
You know like, make your little
mark in the universe now.
Like years from now,
somebody might be like,
hey, remember that one
girl we saw on YouTube?
Like, you know?
Or like, who knows?
They could show this video to some girl
who just ran away.
'Cause I remember in my group home
they showed me videos,
like on YouTube about
people and their stories.
And at first I didn't wanna listen to it.
But now I understand why.
Like what if she watches this,
and she thinks, like, "Fuck,
I don't wanna be like that."
And she stays, and then she
grow up to graduate college,
and becomes something, you know?
She's gonna think back,
and be like, "Fuck, if I didn't
see that video of that girl,
"I would have never
made it here" you know?
I think about shit like that.
I think about like,
I think about the good things
in life, most of the time.
- [Interviewer] That's great.
- [Kristina] I'd rather
see the cup as half full,
than half-empty.
Because I used the see
the cup as half-empty,
and I was like a horrible person.
I was just like fuck everything,
I don't give a fuck, fuck it all.
Fucking destructive attitude-
- [Interviewer] That's where you were
a month ago when you were here.
- 'Cause I was giving up already,
I was like slowly just like giving up,
I was just like, I'm fucking
done with everything.
Like, I didn't see myself
getting out of here
anytime soon.
They had just stole my money again,
so I was like, you knew what, phew,
fuck it, I guess this is what it is.
Now, with you telling me this,
it's like, okay, there a possibility!
- [Interviewer] Yeah,
we'll see what we can do.
I'm gonna try to help you out.
- Sounds great.
- [Interviewer] Can't promise
anything, but we'll see.
- I hope so, fingers crossed.
- [Interviewer] Thanks for coming back.
(Kristina giggling)
You're so cute!
- [Kristina] I'm cuddly.
Like a teddy bear.
- [Interviewer] You are so cute.
- [Kristina] I'd be a pretty-