yeah so it was in 1992 when i started
this prison term i got six years for a
robbery
and it was pretty much a beer run that
went bad i got an interview with the
clerk and we fought
i whipped his ass i was drunk can a man
in my system
so i did six years i started on solid
and it was a good prison man the best
prisoner of due time
and that and them days was solid that
prison it was a level three
and um there are some gangsters on there
some crazy people on that planet i seen
two dudes die with a barbell
on their head
that's the first thing i've seen when i
went there the first week i was there i
seen this and uh i knew i was in trouble
i knew i was in a prison
and i just settled in you know i talked
to myself and he kind of comforted me a
little bit i was 18 years old back then
and uh he just let me know look man just
mind your own business
do what you got to do go to yard every
day when you have to go and uh
everything will be all right so i said
okay man so i did it i went to the yard
every day and i see some [ __ ] every day
and um
it was crazy some handball games
with two guys just start tanking each
other just stabbing each other over a
handball game i've seen this and i've
seen it done
numerous times
when i started off in solidarity i did a
year and a half there
and then they sent me i went to the hole
from there i ended up getting in a fight
with somebody and um back then i was
boxing so they had a lot of boxing
tournaments and i beat this guy's ass
pretty bad and
yeah i went to the he went to the hole i
went to
um
which is like the hole with this like a
prison within a prison
you know i did a shoe term corporate
and
we did call the dog kettles it's like a
little square little box where you go
out and you do your little routine
and uh i've seen people get stabbed to
and from
the um guard box
just on the way people would hang up
they're handcuffed and stabbing people
and this is like
takes some skill to do that
you know i don't know how you would even
think about stabbing somebody with your
hands cuffed
anyway that was something i've seen a
lot of
you know when i opened up another prison
after solid dad
this prison was a brand new prison and
it was this was in 1994.
it's hot hot as hell man you couldn't
even work out without bringing a gallon
of water
to dry them then to cool them barbells
off
and new prisons when they come everybody
wants to
get their little sections they have to
build tables over here for the
southerners table over here for the
northerners table for the blacks table
for the whites
everybody wants to get the best tables
so in the beginning of a new prison
there's a lot of fighting a lot of
tension
and uh
guess what happened the first fight was
me of course i'm walking the yard and
northerner was walking this way and i
already knew who he was you could just
tell he didn't want to be there he's
like oh he's looking for a victim and
here i'm by myself
and uh we fought and they shot at me the
bullet hit the tip of my toe
went through my shoe hit the tip of my
toe
and he shot again the gunner shot again
because back when there's a new prison
they don't give warning shots they're
trying to hit you they're trying to get
you down
you know
first time i've ever been shot at it
sounded like a firecracker didn't even
sound like a gun
that was pretty
man the adrenaline was rushing on that
so i ended up doing another shoe on that
one after i got the shoe i went to
corcoran old corcoran level four
level fours are different whole
different cha-cha man it's different
from a level three and two way different
because this is top level this is where
everything is just be quiet shut up shut
your mouth and don't say nothing
and that's what i did i did my time the
way i'm supposed to do it
and
it taught me a lot of structure it
taught me a lot of patience
i did a lot of a lot of cell time 24
hours a day in that thing and it taught
me how to just work out and
get comfortable with what i'm doing
and um
i ended up doing nine years on that
six-year term because i got into my
salary my salary owed me money for some
drugs i was getting drugs in there and
it was pretty easy back then i had a fat
girl visiting me so it's not that not
that hard
and um he only ended up owing me money
and i told him look man look
you owe me this much money i'm just
gonna
poke you in the leg one time stab me in
the leg one time and then we're done
i'll even get you high after
he's all right that's cool so i did it
he got mad he didn't like that and we
ended up fighting in the fight so i i
had to stab him more than once
he told on me i got i got seven years
for that ended up doing three half that
so i got lucky the guy even after he's
telling me i still gotta i didn't get a
life term i should have got a lifetime
that was two striker
but um that's how it is in prison man
it's a place that i would not
put on my worst enemy don't go there if
anybody's listening to me about you know
doing the wrong thing i would say stay
away from prison man because especially
nowadays it's garbage in there nothing
but
pcs that are waiting to tell you for no
little reason how many years did you
total did i did nine years total 15
after the 9 to 15. it was it was
something that i did i i i got out and
did another four years so
i really didn't even stay out too long i
stayed like a month you grew up you grew
up where i grew up in silmar california
that's in the san fernando valley in
like the northern part san fernando
valley
and um tell me about your family excuse
me tell me about your family
man my uncles are all from a gang
my mom's side of the family they're all
from gangs my even my aunts two of my
aunts are got 11 uncles and nats from my
mom's side and seven from my dad's side
and um i'm the oldest nephew so i grew
up pretty much as a brother to them
and i've seen a lot of stuff they're
just they're good people you know a lot
of suicide in my family on my mom's side
a lot of stuff i've seen
man make your heart drop
you know my dad's side is real cool
people they're they're german mexican
mix
and um everyone wanted to my dad was
into uh uh camping you know we went
camping all the time he had a he had a
old land cruiser jeep black cruiser grew
up in that thing man and i thought
learned how to drive us from that truck
and uh and my dad actually my dad just
passed away like a couple weeks ago so i
missed i missed that man you know i was
my asthma idol right there
you know
and i grew up in silmar it was a nice
place to grow up went to film our high
school didn't graduate but i should have
i just
what were the suicides in your mom's
side of the family from um
just depression i guess you know a lot
of depression a lot of drugs were always
i think it had to do with the drugs
that's what i think you know you
know the depression and the drugs don't
mix
you know it's something that doesn't mix
drugs have been a part of your life oh
yeah oh since i was nine maybe maybe
even younger and i remember sitting on
that pouch with my pops
my brother and sister right there we're
watching twilight zone or something like
we always do every day after work my dad
comes home dad comes home and he likes
he likes his roses joint
gets his beer i get him a beer and then
this time it was weird because we're
watching tv in there and i hit him he
hit me on the side of the on my
shoulders and he passed the joint to me
i'm like oh [ __ ] and my sister's like oh
she's like like she's like oh my god
jesus you're telling me just give me my
tommy uh some weed my my system said and
i got it i smoked it i got so high bro
it was like
it was uncomfortable high i couldn't
even sit there feel something slow
but that was the first time i got high
with my dad
you know and yeah
it felt good though because
now i can get high in my house every day
it's just the way it was in my house
that's really that's really early to
start doing drugs that lead to other
harder drugs oh yeah it did eventually
about i don't know junior high i was
already into
to acid and and a little bit of heroin i
tried heroin when i at that age because
my uncle was a heroin addict and i would
see his stuff just everywhere his little
cottons his little syringes right here
and i would see it and i would check it
out and i'll taste it and you know it's
kind of nasty
but i did some i snorted it
my uncle my uncle danny he's a little
six months older than me and we're like
brothers
and he said yeah yeah i used to see him
snorting he put in his nose i said all
right let's do it and i just threw up
all day and uh i liked it
i did it's [ __ ] stupid but i did i
liked it and uh i'm still doing it to
this day i'm doing it right now i'm
strung out right now and uh
yeah i graduated it's fentanyl now
sitting out now everybody and their
mama's doing fennel
ridiculous bro can you even find heroin
i don't know i don't think so i don't
think you can it's a trip it was a
matter of fact
it's crazy that you asked that because
two days two three days ago somebody was
trying to get something they couldn't
pin five couldn't find it i said bro
just dude hit the fenders better and
you're not gonna spend as much money you
know so
that's what happened man and um
it's here and i think it's here today
because a lot of people making a lot of
money
and
they're getting my money every damn day
pretty hard to get off of
uh
people down the street
like like is that what you asked no
pretty pretty hard to get off of oh yeah
man yeah i said okay yeah it's really
hard though it's it's harder than heroin
i tried i kicked one time on this on
this federal and dude it's like
methadone and that's like the worst kick
ever it's like your whole body just
shuts down and i'm the one when i kick i
don't get i don't [ __ ] on myself i don't
know that but i did this time the
phantom is no joke i was three days in
in a tarzana treatment center
two and a half days i was in the shower
just laid out cannot move the nurses
couldn't even get me out of there
it's bad man and i'm already 50 years
old so
i dread the day that i got to go kick
this stuff you know it's going to come
soon i want to get off it like tomorrow
you know that's what i say but it's hard
as [ __ ] yeah where are you staying now
i'm staying in pasadena i got a little
apartment out there a little section
eight you know i mean they they
they hook me up with a little uh 100 a
day
little little rooms so you're down here
today just to score and get it yeah i
come here every day is like my second
home
you know i was at i was homeless down
here you can't find fentanyl up in
pasadena you could but i see right now
this is the best place to get it it's
good out here
the quality is good and the quantity is
good
so
you know money is better out here to
expect it more out here to get it
actually i get it for people that are
waiting for me now to come back
give them some you know so
they're scared to come down here so i
come down here
you know
yeah there's something in pasadena but
this is it's not like it is here stepped
on over there do you have kids i have a
daughter trinity she's 15.
and uh she sees this video you know
that's my baby man and
i miss that kid a lot she's my little
twin but she's a she's she's she's a
girl
good kid really smart
and um who's raising her her mom in
arizona priscilla arizona yeah
nice little town man i'm glad she's out
there
i'd rather have her out there than here
in l.a
yeah i'm comfortable with her where
she's at
yeah she wants to move out here but no i
don't want her out here she got good
friends you know what i mean good good
um
people around here so i think she's
better off there
what do you think
led you let your life down this path
something from your childhood yeah um
see my all the deaths in my two of my
aunts my mom
my brother died in my arms
um i have an uncle that got shot died
pretty much in my arms too
with the hole in his body on the floor
and just telling me i don't want to die
you know i've seen that
and uh this was in 1989
my brother richard died in 92 that's
when i first did my term
and right after he died i went to prison
and
you know
so i seen
mongol die and that that right there was
was something that changed my life
even more than my mom because my uncle's
mother like my brother
we were real close real close
we were like
tommy and danny tommy and danny tommy
and danny tell me that's we're already
always together
you know yeah
listen man i've seen a lot of stuff
i heard funerals over some suicide and
it's not where you go it's not how you
go to a funeral
it doesn't feel right you know what i
mean
the death doesn't feel right it's weird
i don't know how to explain that but a
funeral is supposed to be
mournful like you're there to
give respect to this person but
when they commit suicide it's different
it's different i don't know how to
explain it but
it's like nobody wants to be there for
that person
i don't know that's how i see it but
that's how i feel i guess
maybe somebody else feels that way same
to same way i feel because
i've been to five of them so i can tell
you it feels like that every time
suicide funerals yeah really yeah
all my mom's all my mom's side of the
family too
that's what's the trip because
my mom's side is out they're all so like
not troublemakers but the gangsters are
there you know it's the fun family
that's what i would say there's i'd
rather be there than with my dad's side
i was always with them
and um
yeah i've seen a lot of stuff growing up
with the fun comes trouble exactly
yeah you got it a lot of fun a lot of
trouble
yeah but you know what i wouldn't have
it any other way
tell you the truth i wish my family was
here the ones that killed themselves but
i do miss them but man
it taught me a lot even though i'm still
out here doing my thing
i think i would be in prison for life
you know
but
my dad he
he taught me some good moral
standards in my life to be respectful of
people especially my other elderly
people
just anybody i meet
tell me what you say is the most
important lesson you've learned in your
life
i think the most important lesson would
be
mind my own business and have respect
for people and respect people like they
you want them to respect you
you know i think that's that's key
to living a good life
you know what i mean and it's worked for
me
you know
you know
i try to thank people for giving me
stuff and
uh try to return the favor if i can you
know i mean
right now there's somebody calling me my
pocket's vibrating right now because he
needs a favor you know so i'm like man
you know i'll help him out i'll help him
out if i can so
it feels good to help people out
i like it i like helping people i'd
rather have somebody out than keep it
for myself
feels better
all right tommy thank you so much for
sharing your story man thank you i
appreciate you man
thanks
you