i always wondered like
what job would i have that
you know because a lot of people they
have a a dream when they're young
and then they grow up and they follow
through with it
and i always thought like what would be
mine i've never had one
i mean i didn't want to be this but
never proceeded did you have dreams as a
kid of doing something um as a kid
i wanted to
play some kind of sport
because i was always good at all of them
uh mainly like soccer
and then basketball i always like i
played in high school and everything
wanted to go to college
and it happened
all right andre
andre uh where'd you grow up where are
you from originally um i was born in
russia um i lived in russia i was born
in russia moscow and lived in kazakhstan
until i was 12.
and then tell me how you grew up you had
both your parents um no um i had my mom
was divorced with my dad
and um they were very uh
violent abusive so so um
they drink a lot you know vodka is very
famous so and then um though my mom and
my dad were separated i only met my dad
three times
and then um
and then i stayed with my mom for a
little bit
and then i'll stay mostly with my
grandma and my aunt
my mom would always party but um
when i was six
she got an argument with my dad
i mean with my
stepdad
and then um she wrote me a letter should
i explain the whole thing right
or she um
she uh
wrote a note and she told me to give it
to my stepdad because she was all drunk
and she was acting uh so i just tried to
follow her so she won't do nothing um
bad
and um so she writes the letter and she
gives it to me and she says
um
give this to your stepdad
and then um i was scared of my stepdad
because he used to be beat me up a lot
so i went and i put in the gate and i
ran back but i was more curious like if
she was trying to run away or something
and um
[Music]
and um so
when i put the lid in the in in the gate
and then i started i started running
back i see i seen her like trying to get
away from me like trying to speed it up
faster
and then i caught on to her and then um
she goes did you give it to him i'm like
yes and she goes uh
no i seen you you put in in the gate
and then she goes okay i'm gonna write
this to your grandma
and i want you to give it to her to her
hand
and um
and uh that time i was like um and she
goes if if if you don't give it to your
grandma then i'm gonna go throw myself
over the bridge
and then then i got scared and for some
reason i did the same thing and put in
the gate
and then she seen it and then
she started walking to the bridge and
the bridge was not less than less than a
quarter mile
and so she went on the bridge and i got
and
tried to stop her the whole way
and she would throw me down and people
would come out and look and they
wouldn't do nothing
they won't stop her they won't help her
i was like uh it was like one of those
phantom zones or something and so we'll
finally get to the bridge and
we'll get on top i'm still pushing it
down so many people around but nobody's
doing nothing
and then she just like
and grab like leans forward and then
just
and then it's like that's it now i ran
down and i had i remember some somehow
the whole time i don't remember having
the ball but then i had a ball green
ball with the stripes and it was very
famous
and then i went the other side of the
bridge and i covered myself and i ran
and i kicked it and the house was not
far so i ran and my grandma my aunt was
taking shots
and like vodka shots and then i ran and
i told him um
uh man grandma
um
mom threw herself off the bridge you
know
and then um
they didn't believe me that i was joking
around or something
so i was serious i was crying and
everything and then um
then then uh
my grandma tells my aunt like uh
go uh go ahead and um run with him see
see what's going on she's telling the
truth
so when i when i ran with her our
neighbor was walking with groceries and
then she tell my aunt she calls her by
uh by her name like in english would be
like love luba
and uh
so so the neighbor tells her um it's too
late she's already gone
so she started running faster
and then when we get there
like
all i see is that blood on top of her it
was like jello
like moving around but it was jello
and then my hand was like crying on
and then um
so yeah long story short
no they tried to take her to the fast
hospital
but she didn't make it so
we buried her um
they asked me to give her a kiss and
last kiss but she was looked scary and i
didn't
and so
after that
i kind of like
one cuckoo
mental health thing
and blame myself and didn't care about
nothing even though i was six years old
it was like
i was aware of a lot of things
but uh
and then they finally um asked
tried to put me like in a
daycare
and then um
what do you think like a juvenile hall
right what do you think caused your mom
to do this
um
i don't know what they they used to tell
me that we have a um
it's generate generational curse
and suicide
a lot of people in my family like my
house which i don't my mom is
every time they'll get drunk
i didn't believe i was
until this time around
yeah
so you went to juvenile hall and things
like that um
i went to juvenile hall and they said in
three weeks we'll pick you up
and three weeks turn to three months
three months turn to through uh
about nine months
and then uh and they say okay you've
been here too long we gotta send you
somewhere else so they sent me to an
orphanage
and then uh orphanage was like uh
it was like in the middle of nowhere so
it's not like closed
or anything like that
so you can run away anytime you want to
and um i spent six years in orphanage
and it was uh
it was like a gladiator school
compared compared to queso and they have
they have like kids like
like two-year-old one-year-old kids in
there
you just strip out but um
they could they could hate you you could
they could do anything they want to and
nobody like in school if you go to
school
my teachers are not allowed to hate you
people go to school they beat the
out of us you know
i've seen
the teacher like for chewing gum he
walked up to this girl little girl and
she's like like this
boom and she just
hit the desk like wobbled it a couple
times
for what i'm just chewing gum
i have my piece of too and
sometimes staff have
meetings
so they will send like bigger older kids
to watch after us
and they always play jokes and clown
clown around and
and uh pull fights make fights
so so
if especially if like if you knew
i probably like five maybe six times
uh
in one day
just so and then like
it's not it's not so much like ranks
but it's like uh they always had
somebody
lined up and then after you you you
seemed like it was like after you beat
him like
you become
like nobody will mess with you or
something like that
and um
and the teachers the teachers and the
staffs all of them so i want to get out
of there
and then about like six about on the on
the sixth year like
in the fifth year
christmas is the best holiday because
they give like give us two candy like
two bags of candies that's the only
candies we ever see
and um
and um
after that um
i was walking we had a gym
and they put a big christmas tree so
i was walking around the christmas tree
holding hands little kid
and then there was always people like
taking pictures and video filming and
and now i told myself what happens if i
like every time i hit the corner like
i'll smile at the camera
and then i did that over and over and
over until it was over
and then like maybe uh a month three
weeks later
the director calls me in office
every time i go to his office i'm in
trouble and this time like
i didn't do anything but i'm i'm
starting to think like what did i do
and um
you know i couldn't find anything so
i'll go in and he looks at me and goes
i have a different russian name you know
and then um
he goes uh andrei
he goes uh you know why i called you
here and i'm like no
and he goes uh i want to ask you a
serious question you gotta listen to it
first though
and then so
he has
you've been here about six years and
five give or take
and um
you had no phone calls you had no visits
you have nobody you know like
do you you want to get adopted
and you know
my first i was for the wrong reasons
like uh i wanted to
i wanted to get candies i want to get
surprises you know that's what i've seen
people get when they get adopted
that was the first thought
and i was happy and that was the only
reason i said yes
and um so i said yes and then after that
that mom right now for like a year
she'll send me letters and
candies and presents and everything
and uh
and uh after a year she came she picked
me up
we went to a hotel for like a couple
months to get to know each other
hang out with her it was like one of my
best times because it was all luxury
that i never experienced
and um
so after that um
she left for a couple months and then
when i turned 12
on august 16 2014 is when um my sponsor
came and picked me up and took me to the
airport first time on the plane when i
got off the plane like uh
when i flew up and i was looking down i
regretted it i wanted to uh i want to go
back and see all my friends
i want to stay there
and
yeah i regretted being adopted
and then when i got to
san diego
it took a couple days together
but when i got to san diego my grandma's
house was just like
first it was like in the middle of
nowhere
and um i'm with with the
with the
strange people
that i don't know and i'm learning a
different language
so it was kind of all weird and
quite a lot
um
and then so when i get here
my adopted mom she's she's an alcoholic
she drinks a lot of
[Music]
um
liquor
so
but i forgot to mention that
there's another girl that was adopted
with this and um
she's not my real sister
but it was like in the last minute like
one when the sponsor was there and
and i don't know where like
they asked me if i want a sister or
brother
and i said a brother and they were like
oh dude they had nobody
and then they said but we have these
girls right here and they put like three
girls and they say which which one you
want uh your sister
and then um
i picked one that i knew very well and
she was like
she was like my real like my little
sister
and then um i picked her and they were
like oh no she doesn't look like you
and i tell them well like none of them
look like me they would like look
different race you know that shouldn't
matter
so so they're like no we can't you can't
take her
um
so i end up like
telling him okay but i don't want no
sister
and then they just randomly put this
girl in the car and
and then when they were put in the car i
was like hey what are you doing
and then the director looked a minute
like he was about to know and um
so long story short uh
yeah i have a sister but uh my mom was
an alcoholic and then
when we get to van nuys i stay in van
nuys south another valley when he
and um
[Music]
i got my own room she got home but my
mom ended up uh every time she would
drink she would like pee and poo in her
pants you know and uh
me and my sister would end up like
cleaning after all that time
and
my mom never put hands on my sister not
one time not even a slap
but uh to me she used to beat the
out of me choke me out all type of
and um
and every time that when she gets drunk
and then she want to buy ice cream
and then uh
when she's too drunk to go out to get
some liquor she let me drive i was like
13. and there's a stick shift and i
didn't know how
so and then um
and then the dcfs took us away
um
first first time was for like 18 months
we ended up going foster homes group
homes
luckily we will stay together most of
the times
but uh
and then um
i went to uh
juvenile hall first time
uh battery
it was an accident but
i ended up throwing a bottle on my mom
and they hit her
because like she kicked me took my hair
out
and then it was like i guess one of
those times where like enough is enough
and i just grabbed and i threw her and
ended up landing with the cat first
and it cut her up
so 14 years old i went to juvenile hall
and um
no not 14 yeah 14.
14 some change and then after that um i
got out
went back to foster home
and then she got us back
and then she got and then the whole two
years the first two years of being
abused it was the it was horrible no no
like russian embassy no this is no kind
of people
came to our house and checked upon us
you know
there's like one lady probably came she
says
um so how you guys doing good okay and
then she goes so how do you call her do
you call her mom we're like yeah we'll
call her mom she goes okay and she just
leaves nothing no nothing else after
that
um
and uh cops will come all the time to
her house and they'll ask us like hey
she's
hitting you you know
and then i always just like
lying i said no no i should never do
that never do that they would check for
my bruising and all type of stuff and
he didn't um
i didn't have any but then i told my
counselor one time because my grades
were going low
um
that you know i'm having problems at
home she kind of like pulled it out of
me somehow
so the next day they they see if the
dcfs actually that night the cfs comes
with this eat the cop and um
they take it was they take us away for
the second time
and they caught her drunk
and then uh we spend another two
18 months in the foster home in group
homes
but then um
i was already uh 18
and um
yeah i know but i never going to school
in school um
i would get good grades like my my
grades were like always
i do my homework everything
and but i was bullied by uh
mexicans a lot of mexicans
and then i came to a point where like
just because i'm white doesn't mean i'm
a you know
so i started hanging out but at first i
got jumped by like 20 of them at least i
was fighting with one
and then once he once they seen him lose
they just all bomb rushed
and then um so yeah i was uh i didn't go
to school for like three days couldn't
get off
for bed
and after that is when i was determined
like
yeah that's not gonna happen like that
so i started hanging out
and i started
hanging out with some crew smoking
drinking and doing
all this nonsense
and um
then i got into a game
and i went to prison
and i went to prison uh
almost close to like
10 years
it was the worst time ever
ten years for what i did uh
i took a ride for my homie
um
but for robberies
um
i mean i was an angel for sure but
but uh
i did like
[Music]
robberies drugs guns
and then um
after that
i went up went to prison but
the nationality was the gang mexican
yeah is there a russian and a mexican
gang a russian mexican yeah
and um
after that um i went to prison
and uh it's not what i expected it was
it was like um
it was a lot of people in a position
where they didn't know how to be
they just tried to make it look good you
know or they they get so
big-headed that they have some kind of
power
that they just abuse it
so when there's a lot of
good good fellas and like good homies
that weren't pc or s and y just
because of things like that they would
try to break them instead of making
and i'm white
white russian i had to put in double the
work every time i do anything
and any in prison or whatever it's at it
was like a chip on my shoulder you know
and um
yeah i didn't my mom never owed me
nothing i i
didn't really have any support it was
hard
being still hungry all the time
but especially like in the shoe on the
hall
you're inside the prison of a prison you
inside the prison prison
and um
[Music]
so
yeah and then i almost died twice
i got stabbed
21 times
um
and then the one and the weapon was
stuck inside my stomach
and then it was funny but um and the
second time i got stabbed 22 times
got punctured along and everything
no
and everybody thought i went sny or pc
but no state state gp general population
so those those experience um i don't
know if it traumatizes you the life that
we live i don't think so
but it does mess with your head you know
come close to like
you can't breathe
yeah and then um
i thought i was supposed to do three
years and eight months
and then i got caught with the weapon
and did some other things
fighting and stuff like that
and uh after that
after that um well i got out now i've
been out
for about maybe like five months
at first it was all good like
i did everything i was supposed to
and then and then life just hits you
like
you didn't even do anything you did
everything you were supposed to but
like i bought a car and they took it and
reported it because the bank didn't
approve it the loan after three months
you know
you've been homeless for how long now
three months
about like three months yeah living in a
tent
so mostly mostly
i can't stay in one spot too long
so i'll just like do like power naps
worst case scenario just
get on the bus and i'll just fall asleep
and whatever it lands it lands and i'll
switch the buses and go like that
constantly moving whether even if i'm
asleep
um
it's not paranoia it's not like he's
just
i don't like to be like after doing all
this time
in the box
i don't like being in rooms like that
so
and um
yeah but majority times when i do i'll
stay in the tent
or drugs part of your life huh are drugs
a part of your life
yeah i mean i smoked um smoked weed
since i was like 13.
um and then um i pretty much tried every
drug
um
yeah i pretty much tried every drug but
mostly that i do is just
now
even though i'm on parole
um
to do this due to discovery they're not
really testing us
so i took advantage well i wasn't even
planning on getting high or not like
that
but uh i stopped getting high
and especially if you're homeless on the
streets you got you ha you got to get
high what do you use to get high push
the mat crystal man yeah
i i mean i do
a little bit of everything
i don't do heroin i can't i can't stand
there
that's a dumbest drug ever
i mean it's cool to hang out and
just hide
like it's not for
something to do inside it's not for the
outside
in my opinion how do you support
yourself um i get a little uh
get a little general relief and then
they were giving us like the stimulus
but i wouldn't i won't use
money on that i'll never use money like
for me
being in prison and knowing and being
known
you i get it like almost free you know
so
i guess you could sell is
say that you know myself
sometimes and it's not like i'm a
big-time seller or anything like that i
just do it because i have it and they
want it i want the money
and that's pretty much it
um and it's like a cycle
it's over and over again and again and
again
and um how old are you though i'm 28
yeah i went to prison when i was like 20
years old
so you're still young yes that's true
that's true do you have help of
i mean i'm trying to like right recently
um
i mean i'm like within a month that i
got out
put in a month i got out
i know man i know i'm not like meeting a
girl you know
so
anyways um
so uh i met this girl
beautiful
a girl that i would never like
dream of dating
you know
and you know smart
got some college degrees you know
this is middle eastern
beautiful
you know
yeah we were dating for like
three months maybe
the whole time
the whole time
i was a secret
the whole time i was a secret
and now
so she found uh some some some old text
messages that i was talking to some
females on instagram and everything
and then yeah i had to come back to that
i had a rebuttal and i had a good excuse
because like
you meet all these people online
but there's so many that you're so fake
and all they want is just your money you
know so when i meet people like that
expose them
because uh i mean it happened to me
they tried to uh i wouldn't give him
money i know better but like i'll play
the game you know
and then when i do find it i just expose
him and put him online
and then i did that to a few females and
then i got like
i felt like i was a kid you know
like doing that stuff but at the same
time
people should know if you were to grind
me ass you would grind me
you know if you
if you ain't real
what's the point
but but yeah
so
me and my girl we got into it
i found some i
i found
her co-worker trying to get her
and then she caught and then gave me
calls
and he was getting on her in front of me
while i was on speaker when she was on
speaker with him
and she did the whole time she didn't
even say nothing like she
like oh i didn't know i didn't think you
would that's what it was
and then and then i found this other
other and um
on her phone but it was so secretive
like it was so
like hacked type stuff you know like you
have to look in within with anything
deeper and then you'll find what you
were looking for it was very clever and
it was very smart i was literally on the
phone for maybe like seven hours
straight
i took every single
screen
on my phone
and when i asked about simple questions
she couldn't explain it
she wouldn't even rebuttal she wouldn't
even defend herself she wouldn't like
because she knew
she got caught you know
and then um
and after that uh
and then and then i went
to see her one time
like well after we broke up we were
still talking to each other i want to
see her she ended up moving out of her
sister's house she kicked her sister
kicked her out
i want to see her and um
i had this pack back a bigger backpack
and i was going to school you know i was
i was going to the college dui for
electrician
and i had the backpack on so from school
i went took a bus and went to her
so once i lost my car it seemed like
i wasn't good no more
or once i lost my job i wasn't good no
more
or like
want some
homeless i wasn't even homeless that
time and it was just funny like
she listened to her roommate's opinion
on
on on how i looked about my backpack
that i'm homeless
and supposedly opened her eyes
where like
it's sad you know and
pathetic and
and instead of like
in times when i needed you
you just she just kind of like
let me go you know be it's like it's
like it's not for who i am it's for what
i got
and i just broke me like that's the only
that was my first relationship a real
legit relationship in 28 years
and um she got to my head
you know it got to my head and um
[Music]
so she took criticism of her
of her
opinion
to break up with me
and on top of that
like i always had dope i always have
though
and um
you know
we
we were getting high
we were getting high together
and then she tells me i'm out of trigger
i mean that's cold that's just like how
hearing that from someone you really
love you know
um
um
so
she would tell me like when i leave she
would tell me that and then she says
don't bring that next next time
and then um
but i always have it so i'll bring it
but i'll say no i don't have it
and then we end up getting high
and it was the same pattern
and then
finally
finally
when she moved out we went to mcdonald's
and she asked she asked
and i said no
and then she broke up with me
so
it put me he put everything she was
everything she said was all fake
but uh it put me in a very
that's when i realized
that like i want to kill myself
i went to the hospital
a couple times
but uh
yeah i put him i put a gun um i put a
gun on my head and
i pulled the trigger
but uh
he didn't fire because he had extra
safety that i didn't know
so uh
you've tried suicide before
is this your first time
i
i did try it but
to scare people where
where um
and we're uh
like
we'll make it look good but he actually
wouldn't do nothing to you
um
yeah i tried
like oh
like drinking getting your pills or
something you know
but uh
i played russian roulette when i was 14.
i put three bullets
in the western spinning revolver
it would be a bullet blank bullet blank
bullet
and uh
and i rolled it in front of
we were at the meeting with all the
homies there
and i took a lot like two ecstasies
[Music]
and i was sitting there and i'm just
thinking like damn i'm like 15 14 years
old
on the run
in a different country speaking
different language
we're kicking with people that don't
really know but i do know
so
and then it was just like man this
and then when i did that i was putting
them
because i always had had a gun guys
no no more
but um
and uh so i spend it
and i'm like look foo
and i put it to the head and click
and then come up there was a blank one
it came out on the blank one
yeah so and then
everybody tripped out and they're like
what the
man take the away from him
and then i got crazy and i'm like man
what's up i know what i was doing i was
just playing this trick
played off like it was nothing
and then when we got back you know i got
checked you know three on one
i them all up because i was high
i think but i also got hands
um and um
yeah and now that i'm out with all this
you know
new feelings and emotions
it's overwhelming
what emotions do you deal with now
the main one is like uh my girl
yeah
and then
i fought for a door
i went back
i fought for it
it was just stupid reason first of all
and then it's like
if you just want to we could have
done that you know
but don't
don't
lean
into something
then
and then like having everything taken
away from me within like a week a couple
days everything job
car
place i was staying at
and then
started doing more drugs and you know
it's embarrassing you know
but uh
deep inside uh it feels like
like there's no hope like you know once
you lose it you can't get it back that's
what it feels like because now you're
going back to square one
and it's just like damn you know you're
so accustomed to
moving
accordingly
and then i was like taking a bus or
walking
and i walk so much that i couldn't walk
no more
feed swollen
but i love walking
i do and i always love driving
yeah but you haven't destroyed your life
you don't you have kids
no i don't no kids
you haven't really done anything except
spend some time in prison and now you're
out
and it's so easy to go back in you know
and just it's it's true
you have to go through
you have to go through it in order to
know and understand it and
i'll have an outcome
like
i don't know that's how it was with me
but
now i got a whole case and a bike and
i'm all
down the street rolling and i'm like ah
you know like i'm really starting to
that kind of realize where
i know i'm better than that
i'm smarter than that you know
you you see you you see there's people
that are like real bad
no clothes i
if i have an extra pair of shoes i'll
give it to
or if i have my abt or buying food
i'll keep my last hand tripping i know
how to survive or i know where i could
go get it
but um
and uh when you see people that are like
really really like no shoes walking
barely have any clothes on you know
and i always
i always like man and they'll ask me for
change you know
i'm like bro i'm homeless too and just
like you are
you know
just because i like i'm
fresh because i keep it that way you
know like i can't be no problem like
that
i mean not no nothing like
offensive to anybody because i i'm you
know in other words i'm a bum too you
know
but
i would like to say i'm a clean one
though
you know i always got a spot i could go
to clean up you know
if i'm hungry or not
but it came to a point just like
it's embarrassing but
i i i can't i can't do that
but
i like to be free
i don't like
i don't know i don't want to go back
either
because if i go baggage
it's a rap
i had two strikes
i got two strikes
so that was that's my little you know
sometimes um
sometimes
you get lucky
and you get an opportunity and take
advantage of it
and sometimes you just you don't you
just have to make the choice yourself
but the only person like
the only thing that i valued
or like
i didn't believe it it was good to be
true you know
every song i hear is just like
you know
and then um
she even told me like i wish you would
kill yourself
because i wanted to expose her
what a fake person she was know she is
your girlfriend yeah
her her brother-in-law her sister looked
at me like i was like
you know
yeah but
barely barely like
trying to but
and yet you're heartbroken yeah first
time
you know it's crazy i'm not like a i'm a
sensitive emotional individual
but uh
it's not that i'm better than anybody
but
i've been through a lot of those things
like emotions and pains
that
people like me and us we
we just cope with a bit
just hold it up inside but
every day just like
i want to do the right thing to
show like hey you know i could do this
too
and it's funny as soon as she got paid
she just went
like who does that like what kind of
person is you
especially like me though out of
everybody
i still love them
love is crazy isn't it it's
complicated
no it's not complicated just you make it
complicated but
and it's like i i know there's way more
people better than her you know
finer than her
and i could pull them too
but i know
i'm still
stuck on her
i haven't talked to her like two months
maybe a month and a half
that's about it
all right andre well thank you so much
for sharing your story i appreciate it i
wish you the best of luck getting off
the streets and
it will get better hopefully next time
you send me an article entrepreneur
you're still young yet so you've got a
lot of life ahead of you
okay thank you very much
you