[Music]
all right jamie
yeah jamie where'd you grow up where are
you from originally i'm born in long
beach
long beach california tell me about your
family you had both your parents when
you were a kid
my mom died how old were you eight
how did you die motorcycle accident i'm
sorry
and who raised you my dad
how would you describe your childhood
[ __ ] up
what kind of stuff was going on i was
doing a lot of drugs
i lived in a projects in san pedro
and drugs started for you at what age
first time i got high was 7 i know what
i smoked
then i moved to palmdale and i went bad
there
i like it i want to be with my mom
and then my dad went to her house
and victor vernon stole my little
brother from her
and i don't know i always think about my
mom
i miss him
how far do you go in school i graduated
high school yeah
what'd you do after school i was always
in jail
i've been going to jail since i was 12
years old is that right
yeah how did your dad treat you
always yelling at me mommy go to school
but i know school i'm smart
but i don't know what he wanted me to be
so i mean i
i got hooked on crap as a kid i never
smoking in a pipe
when he was weaning a cigarette primos
yeah i was
i was hooked i used to smoke a lot and
one day i went inside his jacket to
steal some money
and i found crystal i didn't know what
it was that it was crack he was smoking
crack and i sold it to a bu
to a base head in in a project and he
smoked it out of a pipe and i learned
how to smoke it a different way
i smoked it with cigarette and i got a
different eye mellowing me out
so now you're using what
fuels yeah psych man
i got metal plate in my head it [ __ ]
bothers me man what happened to your
forehead
i got hit by a garage don't i put a
metal plate in my head
how old were you and this happened five
five
did that affect your learning ability or
anything like that
i'm gonna lie to you i born [ __ ] up
c-section i had ammonia
i was born real [ __ ] up i had my bones
were soft i had to go live in new york
and get them fixed and i took me up on a
lot of medication i was born with aids
and i didn't have it no more and i cut
it again man that's my hands [ __ ] up
i have it again i know i do i can feel
it
and i don't like the way i feel nothing
can stop the god we dying right now
there's nothing to stop it so you know
what the race is
the gay race we still straight with
people we don't turn on our backs
you turn on us and talk to us i think
you might turn on us
if you don't you don't say [ __ ] to
nobody you keep that it's your secret
and i know who snitched on stuff but it
happened he loved you
no no you don't you think about other
stuff but don't think about yourself
and i think about myself a lot when i'm
out there
i run with myself because i'm a leader
not a follower
yes i smoke just i smoke the speed with
the cigarette
and i knew the future i'm very smart i
believe in god
that he's coming again you better
believe in him
or you're going to hell with the devil
staying on this planet underwater
and i don't know if you're going to make
it but us the real star wars the gay
people like aaliyah
left eye tupac biggie and eazy
we gone and i leave him with him i have
to leave because i'm from a game i beat
a game
with a certain player one of my friends
named uh
he died his name was mac miller
he died and i i don't i don't know if i
killed them but the feds know
and they do it and his name was saber
wolf on killer instinct i beat it on
game boy i'm a gay boy gangster
in prison i was asking why i've been
from there for a long time
and my mom crazy
she's been with a lot of people and i
find out who my family is now
so your mom was working as a prostitute
nah
yeah so i have sex for drugs
right i did a couple of times i don't do
it like that
i'm not like that i make love to you i
make love to men
i'm born a hermaphrodite you know what
that is yeah i do i'm born like that
so there's none of them left there's
none of them left i'm the last breed
my name for going my name is jamie
flores i got a f right here
like if you look at my necklace right
here come look at my necklace
my necklace right here i found it
jamie young
jamie's young inside i'm young i'm just
like a kid my my soul
walk out had blond hair and blue eyes
when i was a little kid i walk out and
i'm sad
because i miss my mom so i know she's
going to stay here
she don't want to leave she already want
to be monkey again and they're going to
look like that
i didn't make it up i have visions i've
seen it and they're going to go but not
us we got to bounce out of amazonia i'm
zodiac sign i'm a scorpio
we have to go back to mars it's fixed it
loves us
we have to go on mars i'm a scorpio we
have to go back to mars
and then we're going to get talked by
god and god is going to send everybody
on his way
and i'm at mars and god is going to send
me back here
jamie where do you stay now where do you
live i'm homeless but
are you in a tent no you just find a
place to crash every night
you know i go to sleep in east l.a in a
park
it's safer there yeah i go there like at
one o'clock i sleep like
one two three four five six hours five
hours and i wake up and i feel better
but lately i haven't been i've been up
for four [ __ ] days dealing with this
[ __ ]
you know what happened when i left
uh the program i had my money my gate
money on a car
200 and as i was [ __ ] with this lady
she was my grandma by biggie
it's his mom she came from new york and
she was cracked out [ __ ] [ __ ] scaring
me again
i i was smoking i had some speed i
smoked it out of a
weed pipe i got so [ __ ] high i was
high as hell with her
and she told me go look for some crack
so i went like down the street
and i turned and i'm walking and i
flipped over a chain
and i [ __ ] hit the ground and i had
ground was dirty with blood
and the blood mixed with the blood and i
caught something i don't know what the
[ __ ] i caught
i think i got aged again i can feel it i
don't like having shots but i'm not
scared of it like when they're getting
me the
uh the vaccine they put it in my blood
and i took the age pit when i was a
little kid it helps me
i get big and strong and i exercise i'm
not a hateful person
i'm not like that i don't hate nobody
it's just like my friends stuck here
smoke from mortal kombat 3 truly he's a
cyborg
me and him have to mix have to make star
wars
or if god ain't gonna accept us and
we're gonna go to hell and i made the
deal the lifesaver i still got
how do you support yourself
i know how to rap i'm designer you know
i heard that song panda
i made that song i made it through the
cars i made it
i was talking about panda my sister
biggie's daughter i know how to write
watch
i'm gonna right now i'm feeling myself
right now i'm feeling my bob right now
i yo doggy pork that is six times around
the corner and
and bender panda
capraras and atlanta tbjc my scanner
credit cards and the scanners
and lyrics for the panda legacy panda
legacy
panda champagne like grandma [ __ ] [ __ ]
pulley a panda
only killers understand i only kill us i
understand you guys the real ones
the ones that get a job you know i want
to be here i want to be security
over the people so i could send you
to a program and the people i like we
live in tents
because i'm trying to save colossus his
name is aminatch
from cain and abel and my mom and dad in
the bible a notch
no a la match it's my relative his name
is colossa i know their names
and uh he made the tense and he got some
time coming cuz
he's like my dad came he killed somebody
it wasn't able he killed the person that
was going to kill abel
jimmy do you have friends yeah my
friends
on the street yeah but i don't really
trust them
some because some might turn on your
back
it's hard to trust people over there
over you know what they like
they're like [ __ ] transsexuals i
don't like i like them
but some of them very very scandalous a
way the way you look
i say you like the way i look you can
use my name steal my identity act like a
what
but never dye your hair black because
one day my hair comes in black
and i'm always have a faded dress i have
a car sitting somewhere it's a v8
a v8 it's a fast car my dad's car he
gave it to me
i'm gonna paint it all black and get
some good rooms and i'm gonna come with
my friends i'm gonna save you guys
don't be scared what's gonna happen
because you need make me scared and i
cry and i don't like crying
so i pro i don't hate nobody like kisha
she did a lot of bad stuff i don't hate
her tommy
i don't you know why i hate a lot
somebody
it's kane because you don't want to fess
up and be a man so he black panther
for the x-men in abel storm and me i
can't tell you what
i'm already doing no more i just know
jamie uh what kind of emotions do you
deal with
do you get uh depressed or angry sexual
emotions
sexual like they're cheap they want to
[ __ ] me but i don't want to [ __ ] them
or they want me to [ __ ] them and i want
to [ __ ] them because i got that [ __ ]
my shit's a curse i'm a scorpio i'll
shoot the venom at you
my [ __ ] wake up real quick i'm the type
of punk that would hate up i don't hate
nobody
my mom's white my mom swedish are making
an egyptian you know trump
tell my grandpa that's why we were
winning man donald trump is your
grandfather yeah we were gonna win we
weren't gonna die
and then when i went to uh i went to uh
jail
i got set up i went to jail he lost
how much prison time have you done 2006
7 8 9 10 11 12 13 14 15
16 17. 18 19 21
22 21
16 years wait let me
count again 16 6 7
eight nine 10 10 12 30 14 16 17 18 19 21
15 16 17 18 18 years i did
out of all my life i've been locked up
since i was 12.
what what kind of offenses put you in
prison uh
i broke into a car i threw a rock at a
window a federal car
and i was trying to get a light for my
cigarette to light it
and he said i sold a sweater that i
found downtown in a [ __ ] trash can
but i care about them you know why
because they want me to do good and they
know too
i have to be security because i know how
to drive
and i could take you to a good spot
somewhere in the hills
where people die at and they don't own
the house somewhere it's empty you could
live up there
and just have a good life don't come
back down here to the city this spawn
city
this response you have to stay with him
and i run black i'm a [ __ ] from move
against [ __ ] name smurf
by duke's west side i'm from south
central i lived here all my life
i've been living in san pedro but i kept
going to jail my cousins
wanted me i used to be from rancho san
pedro loca was a little weddle always
wear blue
i don't hate her i just don't like
people copying me and trying to act
better than me
i say be my friend man don't look at me
how i act
i ain't the type of person a lot of my
homies are dead because of me so you
consider yourself black or white
i'm african-american you're black i'm
born in albino i don't know what the
[ __ ] i am
what would you say is the most important
lesson you've learned in your life
never to fight with cops that's a good
one
that's it i'm not doing that no more
i talk to him i want to get a badge at
lapd
i wanna cover officer like my dad park
have it in the movie i want to get one
so what the [ __ ] you wear bad badges on
our necklace and [ __ ] why can't i get
one
i never killed nobody i graduated high
school
i have 579 credits that's a lot of
credits huh
all right jamie well thank you so much
for sharing your story yeah i wish you
the best of luck out there
all right thank you very much