all right Emmanuel
Emmanuel where'd you grow up where are
you from originally Guadalajara Mexico
Jalisco
tell me about your family growing up
so I grew up in a family of three it was
uh meet my mom and my father and me
and uh my father was working for the
cartel over there in Guadalajara Jalisco
it's called the setas
so I grew up in that household and we
were poor very very poor and um
well when I was a little kid my father
was what what the cartel with the set I
was in
he got into some big stuff and um they
killed him
they killed him and uh
they took everything we had and they
came to radar house and everything and
they
I don't know what happened to my mother
they took her too and
they took me in the cartel the setas
so I was right there working for them
for a little bit of years I did like
probably like four years
and then from there we had me they had
me selling they had me moving stuff and
they let my hair grow for me to be a
 like chairman Stein
ing myself as a prostitution over there
in Guadalajara Jalisco
and then from there
I just to work as a prostitute yeah I
did
I did it for the age of uh 14 14 all the
way to 17.
and then
um
from there they they took I got that I
had I was going on the shipment and a
Mexico shipment in a big rig and there
was drugs and I went inside that rig
with other more like people you know to
here to the United States so they
brought me in the coyote coyote people
that transport people from Mexico to
over here
and then a truck in the truck yeah
that's correct
in the truck
and then we made it to uh San Diego and
from there they had people meet up with
us and take us into one of their house
their safe houses
from there
um
I was out there in San Diego over
like six seven years two as well
they had me down there six seven years
and they had me working out there in San
Diego too as well
then from San Diego
I just
they I I escaped I tried to escape and I
meet met somebody and they told me that
they I needed help and I needed to get
out of here because I wasn't I didn't
have a good life I wanted to kill myself
I wanted to commit suicide I was doing
drugs I was heroin you know doing heroin
he just that was it
and they they brought me across across
the border and he I mean he probably
cost they took me from San Diego to Los
Angeles and I've been here ever since
homeless I have nobody still stay in the
street
I still you know I'm still doing bad I
still I have nothing
nobody to help me I don't I don't know
nobody or anything just happened just
live in the street every day in L.A
you're still using drugs yeah I am yeah
fentanyl now no I'm still doing heroin
yeah
still doing heroin I'm trying to stop
and trying to quick to have programs out
here but I can't seem to
how do you support yourself
I still I still go do my stuff like
still kind of project to myself
and I kind of boost
and sometimes I still dress like a
journey
I put makeup on and heels and everything
is that your inclination or are you just
doing it because it's money
I'm just doing it for the money when you
were a young man doing it yeah but
that's the only way I'm able to support
myself no but when you were 17 15 years
old doing it were you
was that was that your
sexual orientation or you were just made
it I don't like doing it I just that's
not my favorite my preference I just do
it just that's all I know are you gay or
straight I'm I'm both you're both yeah
I'm bi
where do you stay now right now I'm just
staying everywhere I stayed like near
the parks MacArthur Park Lafayette where
everybody's homeless you know the
mission sometimes it's in the street you
just you don't even have a tent I don't
have no tent nothing
that's all I have my back and then some
clothes that people give me you know for
the homeless that's it
right now I'm I'm 20 28. oh yeah
we have no family nothing no family
nothing
are you legal U.S citizen no
I still have my um Mexican paperwork
everything
you know um nothing I have nothing I
have no social security nothing you
can't get no job
I don't have nothing to help myself to
get there I I need help I don't have
nothing
so I just hoping like
I want to stop everything and I need I
want to stop using I want to stop
doing like bad stuff that's not right
do you have any friends
I don't not right here
it's hard when you're on the street it's
very hard
it's people going through worst stuff
than I am you know
Sports isn't what I have that's what I
experienced and noticed and everything
that someone already has something worse
than the other person you know
what does your typical day look like now
you just go by every day do you sleep
like I'll sleep like two days and then
I'll go for like another two days up
like two two days sleep two days are two
days sleep
and then you do what when you're awake
oh I'm awake or I try to go get like my
fix to go well and you know go
get the hi and support myself and
eat you know goes look prostitute myself
as a training
it's very dangerous I hear people trying
to like you know being transvestite
trying to rob you or take you or to hold
you hostage and like do you know other
females what other transvestites out
there too same thing you know
as well at the day they look normal in
the night they come out somebody else
same thing they're kind of doing so I'm
not the only one that makes me feel safe
you know you feel like I'm okay I'm not
the only one doing that
other than that I mean
as my everyday life
for the last forever yeah emotionally
what do you go through you get depressed
I get depressed I want to kill myself
sometimes and I they they want to give
me medication like you know help me out
and keep me in the hospital I don't like
none of that I don't it makes me worse
it makes me feel angry makes me want to
just
just I don't know not be here no more
not live but I have nothing no purpose
here nothing because you have no
citizenship or ID or anything you can't
really get housing yeah I have nothing
have nothing it's art
people I see like buying people have
stuff and nice things and I just be like
I wanted one time be like them you know
live a normal life
but
I think it
if I have a ticket
changed my life around I I think I would
I think I can and I would
somebody you know
help or with anything like just to get
me out of the streets
you know I know I'm not every day and
like next day I could be somebody like
just change my life around no it takes
time you know
it's a lonely lifestyle for you too
right yeah it's hard to I learned a good
English from because that's all I know
the streets are here you know I picked
up English but my primary uh language is
Spanish
what's your biggest fear
that did you somebody would just take me
and kill me
not here when I'm prostituting or being
each other at night when you're out
there working the streets yeah that's a
real possibility
there's a lot of people I know I have
like people that work like me tell me
hey this happened to this person and
I've been like I just seen that person
and they're gone some days
um robbed them or they took them or they
just disappeared
the only place that has helped me out is
would be the mission down here
they have helped me out damn you're good
people
they try to give me
uh everything they can you know
help me big time as far as like money
and
put my clothes on and get like hygiene
and help that's it
have you ever had a roof over your head
no I haven't
not since you were a kid so I was a kid
spit on the move
I just want somewhere to be caught home
or place
do you have hope of a better life
I I I'm hoping I do like I it's not
saying no and yes I just
want stuff to change
I need help
do you feel like life is unfair
yeah I do
parents were taken away and
everything's not fair I think
everything
I think everything's unfair
there's other people out there too and I
understand why that uh you know I know
I'm
what happened to everybody but it just
had to be a place and time like I don't
understand like it just happened
what's the worst thing you've
experienced since you've been
on the streets
somebody when I got picked up from
prostitution they beat me and they
kicked me and they did make me
and
they hold me hostage for a week and they
let me go
he said they ever see me again they're
gonna kill me
and I just
been away from that place in that area
and never went back
so if you're getting raped like that
you're probably doing
having sex without a condom sometimes
do you know if you're HIV positive or
not I'm negative
I'm negative I get checked pretty much
every month try to keep it that way yeah
I cry and I pray and I hope that I I I'm
not
did you finish school or how did you go
how far did you go in school I didn't
get to know to no school
what I know is this
when you're in Mexico Mexico no school
nothing really
never experienced a normal life
as people out here do what I see
nothing
I wish I could have or have but I don't
not a normal life nothing
you're loved by your parents
yes growing up I did the love they feel
it
ever since then
I mean not caring don't care it's just
hopeless
that's right
you find your behavior is affected by
all the
tragedy you've been through and all the
yes I do so that is
everything
are you self-destructive or anything
like that I feel like yes I am
that plays A Part everything
you mentioned you're suicidal sometimes
I I am
I go by how my day is
depending how my day goes like that's
what I feel like doing
what are your dreams what do you dream
what kind of Life do you hygiene I have
scary dreams I have
Panic dreams I have panic attacks I have
everything
like just
I'm just scared I'm scared
what are your hopes like what kind of
life would you
want to have if something miracle
happened I would like to go to school I
would like to
get a job I would like to have a car I
like to have my own place I'd like to
live a normal life
is that even a possibility here without
citizenship and all the new laws here in
the US yes there is I just need help
anything that the law can help for me to
get there I need help like that all I
had done so far since I've been here
United States
is get my identification from Mexico
my paperwork from Mexico and that's
pretty much it that's all I have done so
far
that's all I really have right now to my
name just
my Mexican La Mica that's it that means
IED for Mexico
everything else I I can't
I need help to get
but I'm pretty sure I
there is a possibility that people can
help me get to that but that I know of
so far I I don't
living on the streets it makes it very
difficult for you to
yeah it makes it to save money to do
anything it's correct
because all the money goes to whatever I
do is eat use and
just
whatever else if you fall asleep you get
robbed
yeah if I could fall asleep I will get
robbed I got robbed already like four
times this week
that's like the fourth fifth backpack
because I have no ten nothing
so I have those clothes
I have nothing
it's all fire
and what would you say is the most
important lesson you've learned in your
life
it was important lesson I learned is not
to take anything for granted
and life is too short
it's what you make out of it
[Music]
all right Emmanuel thank you so much for
sharing your story
thank you appreciate being here I wish
you all the luck in the world thank you