all right rigo oh yeah
rico uh where'd you grow up where are
you from originally i'm originally from
el salvador
i grew up up there since i was a little
boy at
16 and a half years old they came to the
states
what was your childhood like uh if i
want to call a childhood i never had
i don't even know if i know the
definition about the word
but anyway my childhood was a
catastrophe
i had a dad it was a cheater and i'm
drunk and
never at home you know at night and
uh my mom always working you know so
i would take care of my four brothers
and help you know
with the bills so i i don't think that's
a childhood for
a normal kid you know growing up between
the years of
four years old or seven
[Music]
as i saw the other kids have friends and
toys and
and you know the pinatas and all that
stuff and i never
did have not even one
that's how it was
when my mom when my mom uh uh uh came to
the world
you know they lied to us evidently they
had to lie to us because
we didn't want them to get the words
separate
you know and my mom come to the states
yeah all that i believe the cheating and
the drinking that's what
created my mom live my dad
and me the super family that i had
belong to pieces men destroy and there
is no more kingdom
there is no more rigor and a new car
because you're thatches getting out of
of
university so he's gonna have the ways
to
to even get you a bike or something you
know
but all the guys destroyed when i was
barely seven years old
he and uh they started you know
regal that you see now i guess is the
result
from my childhood to over here
i try so many times to
to change and do better again and i do
it for
the most that i had right now as ten
years
ten years straight and that made me
really happy
when i knew that i had ten years but the
very next day
i got high started
so back to your back to your childhood
you you got involved in gangs
at once yeah i got involved in in into
what is
right but i wasn't the one on the side
there because
everybody has their own little region
and name so whoever is the toughest
you know and there is rivals over there
and you learn how to
use firearms uh uh
how to do all the crimes they teach you
how to do it
what kind of stuff were you doing at
that point like uh
i i i was still in stores
people on the streets uh stealing cars
uh uh shoplifting
right in the big stores
um what else uh
i will grab a knife and hurt people just
to for the heck of it you know if
one of the other guys that was right
there with us tell us hey
you gotta prove yourself to we gotta see
you how tough you are man
you want to go and stop that you see
that dude three
three you gotta start three times or you
don't come back over here
okay and you know just for them and you
you will go
for no reason do the guy
man and because your leader is telling
you otherwise
you will get hit man or somebody else if
if something really severe and that you
gotta move on and and that's lifestyle
as being a gangster
you have to stop them no matter what
what age is this
oh oh you stop what age was this
i was barely nine years old when when
that happened
you know and and i felt terrible awful
after the words
but you have to do it or pull the
trigger
the first thing they tell you man when
they jump doing is that
now your mom are your dad there is no
more home
this is home and
the girls got it even worse they get
raped
oh my gosh bunch of guys man like
el depends for where you're from that's
how many guys
are going to go through her and they say
aft one after the other one
after the other one after the other
i don't know how can i grow take that
type of pain man
like 18 guys and one
and one flash or the guys men when
you're getting beat up
jump in by the the other guys the elders
and they're your leaders and you have to
prove that
that you're a man that's being a man
that's what they teach you how to be a
man you have to hurt people you have to
steal somebody else's property the
government
fact is fair that is there is no
love there is no uh there's so many
other things
that i've been learning through the
years about family
and i want that man but and i don't know
how
you know it's 54.
i got two kids man i got two kids
and i'm grateful to god i mean that
at least i paid through the school men
that they both
out of university already
but it was really hard you know those
are the only years that i was able to be
uh sober but it's a lie because in
between the
you know the months i will have one or
two
until a big like that i travel in a
different state
you know for the company and and do a
job cycle for this
hotel or because i used to work in air
conditioning
so we'll travel to city to syria in the
state
or california but also sometimes they
had it outside like new york
florida texas and i would take it right
away
you know just to go wow to go out
get loaded buy stuff you know
but i couldn't keep up with a steady job
after a few years
i was producing drugs again
yeah because people do things to you and
you use it as excuse
to go and shoot
i've done the 12 steps i've done
narcotics
i've done this other program i done in
victoria richard dan
in this it's you the problem you have to
find
yourself okay i lost myself
when i was a little boy
well pretty little boy when they teach
me how to
how to pull a trigger and you know
seven years old pulling an m16 trigger
i didn't feel anything i only was
i decided i know that's being scared
i didn't like the feeling and
and i named it the only scared people
should people
only scared people shoots people like
that
they lost the law that's totally
different but
a person of the fires so into another
person
a weapon for no reason just for the heck
of it just for fire and fun or
or become a gangster the kind of
yesterday is that
the movies that i see about our capone
it's not like
what we have in the streets
this scenario is totally different than
than the real gangsters
real gangsters drive a
limousine or sorry i'd been in their
houses before
i being in their houses me they
they pick all the money from the trucks
or whatever
whoever collects the money
and they're living like kings and share
of them and in the mountains
and you're right here in the corner
getting killed
testing something that uh
it will make you sick od
and you're gone i don't know
so the the things you did when you were
in the gang led you to
do all the drug addiction to the drugs
that helped you forget
yeah that was my my other side of the
life my peace
you know i call it peace if you can call
it peace there is no peace the next day
either you're sick because a bad batch
of
drugs or whatever or you need more
because he was so good
and so your body gets to addicted that
i come to realizing that my body
gets addicted so quick anything you give
me anything
i'll try it if it's good for my body my
body
just wants more if not it will reject
the brain addict
it doesn't matter what i want to do if i
only stay
away percent from that stuff i'm getting
at it
i'm totally an addict and doing it so
how many years have you been on the
street
right now um
i don't know like putting all the years
together
i spent all my life like
damn i don't know how many years i only
had a
it's only been twice that i had a a
house that i can call it a house
the first time i spent five years with
the girl the other time
i spent 10 years with
the other girl right out of the 56 are
you 54
geez 35 years 30 years on the streets
going back and forth to the streets
you know trying to to to make it in life
and
and falling back again
it's hard man it's i don't know man i
don't know what to put in here
my heart breaks when i want to keep it
from this painful
feeling
but nobody is at fault
in myself
if i had no chance i would do it
differently
totally deeper
did you have a choice at that age
any kids probably would say that
my daughter said my son for the first
time
it's hard when you know how
a firefighter in your house
somebody can protect you when you're a
little boy
when you're getting rape or
abuse
trying to fight your father man he's not
there
but i don't hate the man i make
amendments about it
and i went and said i'm sorry dad for
being
the son that i am
still alive
where is he in los angeles no he lives
in san bernardino county
in the desert not so sorry
and uh you know he's his brother and him
came and live up there
because they used to live in nebraska so
they moved together over here
and his brother died and
that's it i haven't seen him the last
15 years i haven't seen my dad face to
face
just to see him
i never know how to say that
i don't know why i wasn't permitted for
the only thing that i remember was that
if i
behave like my brother's daddy right he
would call me a because i was the
older shot the sansa
i would have to teach them how to be a
man a strong man not
a little chicken voice like the girls
and that's like
okay so that feels out of
something else in me part of uh
what a pile up inside you know that i
tried to destroy it with drugs or at
least with drugs you know all that pain
by not having you know how to
behave around him like a little kid so
what the oldest boy is supposed to be oh
man always the macho man crapping
and that's why i hated him for a little
while
instead of it but when my heart wasn't
like that
it was too late he he was already told
me that
i don't have a son anymore i lost my son
oh really okay good so that way when i
die you don't have to suffer
you know you totally become
against your family and those are the
ones that are trying to help you
and love you
you start telling them all kinds of
bunch of crappy stuff men that
destroy their emotions and their
feelings
but i didn't know otherwise because uh
the drugs would take control you know
coke you're a different person
christian meth you're a different person
heroin is
totally a different world too because
you always know
go so nobody know if you're alive or
you're dead
what happened to you one minute was
talking now look he's
there asleep you know and
then you have the guys crack and one
time i
got all loaded with this thing called
pcp or ls
lsd i remember losing
and started seeing things coming out of
the wall and the floors and
oh but you know i've done
so much drugs all over the years that i
knew i only need to calm down get locked
up in
my in my apartment and i'll get to my
apartment
myself anyway it's going to work
after 24 hours anything worse off but
anyway
i came out after three days man
and that was it i never touched it again
i said like hey oh no that
it was crazy i did so many other drugs
you know
just to to try them and stuff like that
but my drug of choice
was always heroin with cocaine together
is that what we use today today
and it's too expensive
no you can't man no with this money over
here
what do you use today just regular we
we you know you know
using we your friends using some other
stuff
but i don't do them just because they're
tools coke or animal and
or like this other guy appeared with a
bottle of
morphine i was like what the heck you
got that crap man
not easy to get hold on oh my connect
man
but you gotta have two hundred dollars
foot
man i know what it tastes like man
whatever but you know
they can come up with stuff like that
but you see all kinds of pills actually
right now in the streets man
there's all kinds of pills to get high
different kinds of chemicals and you
don't even know one day
they gave me a a okay a roach right
and i thought it was weird and i was
smoking with them because this was
like wait yeah no the feeling was no way
i never smoked we like and they call uh
what is they call it main store
they spray spice that's
that stuff made me feel weird man
very bad very terrible where do you live
now
i live in a tent in the streets you know
because of it you don't
you can keep a job study a study job
your companion in life it gives up on
you
because you can't take it no more right
and you know coming home early
even though that you're not being
unfaithful or
disloyal to her with another woman
they don't believe you they think that
they the
the euphoric you know that you're
you know having a another woman
and then you're also so
they and leaving because they can trust
you
even though you're telling the truth
they don't believe you it doesn't matter
if it was the drugs
not anymore that's the excuse that you
you got to the two points like that you
know
them beating me up and i i never have
raised a woman
you know i handed a woman and i will
never do
i'm glad of that one you know um
they have and get to that point when
they
abuse me like that i leave and get
another
couple and because this person don't
know
my lifestyle it's gonna last a while
until i'm hiding dating when she asked
me to live together then
i'll change he never changed
he never did change i went to hospital
clinics you naming to different
recovery homes and and
doctors
it's only that one time like i said 10
years
10 long years and
i wonder i i don't know how am i going
to get it but
i hear a lot of people man that tells me
that it can be done
it's just you need to hide myself
do you think it's the the trauma you
went through when you were young
that you're having i think it was when i
got raped
because i i i didn't have no value to to
tell anybody
i started crying it was for cowards
and besides that's when i said that to
you
what father figure man were you getting
you didn't hear what i said rape
anything
i couldn't tell my brothers that i got
raped
because i was nine years old man when i
stopped the guy that i told you that i
went yeah crap i stabbed him three times
i became so damn evil in one instant
that
i didn't care how i felt
and i didn't have nobody to protect me
when i was nine and
it was this old dude 34 years old man
putting my pants down and forcing me and
i didn't know what was happening and i
knew that i hated it in the moment
because i didn't want that to happen
and it did i couldn't find a
three-year-old
man and from that point when i
it destroyed my life
i didn't want to believe that it
happened i didn't want to
i barely spoke to the person
nine months ago when i
told the first time that i got raped
and it was my dad
i told the man why i want the person
that i want
and if it's that i need to change
because i i don't i
i don't hate gay people i don't hate
them
rigo what do what would you say is the
most important thing you've learned
in your life
never give up
[Music]
after i saw my daughter graduating and
feeling her bachelor's and
i stopped that voice that used to tell
me that
i wasn't no good and reject
that even though that i wasn't drawing i
finished what i told my daughter
when my son is a different history but
they both finish school
they told me of course we wanted that
yet and i was trying so hard man
not to happen a second time again and he
did man i couldn't
i don't know how to be a father
because i didn't have one at home
i don't know i gotta go back
uncle