all right daniel yes sir daniel where'd
you grow up where are you from
originally um well i was born
valentine's day 1990 in in anaheim
california
and uh
i went to james madison middle school oh
i'm sorry i went to james madison
elementary um
with uh my sister who's five years older
than i am
and uh we walk to school every day and
and actually growing up in anaheim was
great
how would you describe your childhood in
general
um
it wasn't too bad
you know
besides the the normal arguments my mom
and dad would have sometimes
it you know we always had everything we
needed
no views no oh no no definitely not
nothing crazy like that definitely not
what kind of kid were you in high school
um
you know i i actually i hated high
school
and i hate to even say that because you
know and hate is a powerful word but
you know i wish i could redo high school
why is that what would you change um
just be a better student i guess and and
be more more motivated i suppose
uh
any
yeah you graduated i did i graduated oh
my gosh
uh 2007
2007
from a citrus hill high school in paris
california
um
you know when i was 13 years old my mom
and dad divorced
how did that affect you
they made it more difficult
so i i went and actually lived with my
dad
so my mom and dad sold their house in
riverside
and uh
thank you
and uh
my dad and i we moved to a
town called ida wild
and that's the san diego mountains
and uh
when i was actually 16 i moved back down
the mountain to my mom's new house
with her uh
her with her boyfriend
and and
he was made alcoholic
he was an alcoholic major i hate alcohol
and uh whenever he would drink
he would throw things
and and not not at anybody
and to my knowledge i don't think he
ever hit my mom
but
i don't think she would have told me if
he did
and uh
so
so anyway so i graduated in 2007 and
then i went to mount sinai central
college and got my certification in uh
to be an emt
did you pursue that
i did actually
i worked for a an ambulance company in
riverside actually had a menifee
and
uh let's see i did that for
for five years so so 2010 to 2015.
and i've seen a lot
what kind of things
um
did you see
you know you had your standard metal
clay that we would respond to
but then you had the the tragic
traffic collisions
where
where you got a mom holding holding her
son
after he got ejected out of a vehicle
and
and i know there's nothing that we can
do
to
i mean you name it i mean
it
you know from from structure fires to
where someone got seriously burned
to to my friend who actually i responded
to a traffic collision
on november 7th 2015
and that was
the last day that i worked actually
what happened to your friend
um
she wrapped her red oldsmobile cutlass
around a power pole
in a rural area
in riverside county
and uh
and she was trapped in the vehicle
i happened to respond to that incident
and and i was the first unit on scene
along with my partner that wasn't that
was in the ambulance as well
and even though i advised to to our
dispatch that
the vehicle was smoking heavily and and
i requested a secondary ambulance just
for
conflict of interest reasons and
and so i could be there even though i
would be doing everything good for her
but be there as a friend too you know
but uh
ultimately the vehicle caught on fire
before
before the firepower got unseen
and i ended up watching her burn alive
that day
it's like i just replaced it over my
head over and over
it's horrible
and i took
i ended up taking six months off from
work
and during those six months
i was supposed to go to counseling
but i never went
and then and then
i met some people who introduced me to
something that would help me sleep at
night
it was called heroin
i wish i never would have done it
so needless to say i end up losing my
job
because animals company work for deemed
me a liability
so my position was liquidated as they so
so-called say
which i guess is probably better than
technically being fired on paper
but
in reality it's still the same thing
where has that led you
um
well so so it was like may
2016
when i when i technically got got
released for my job
and uh
my money went quick
heroin is expensive
especially when you got a roommate that
uses it too
and you're not only paying for your own
habit but you're also paying for his
and uh
i started selling my possessions
and
and then i i got an eviction notice
so my roommate moved back to my mom's
house
and then and
and i was hiding everything from her she
had no idea what was going on she had no
idea that
i mean she knew about you know the the
traffic collision and subsequent fire
but
she didn't know she didn't know that
that i was using drugs
i hate to even say that
i told her
she didn't get mad at
me i knew she was highly disappointed
she just went stop praying
i told my dad
like the next day or something like that
and
i know she had already called him
my dad told me that
he had has had a history of drugs as
well
which i was kind of suspect of when when
uh
when we were living in idaho wild
you know i never thought millionaires i
would
i
and throw everything away for for
something that doesn't get me high
anymore
so i'll just stay well
i remember
dealing with like
overdose patients and and looking at
and looking at them and you know i was
always very respectful to any patient
that we dealt with but
i was like i was talking back my mind
like i could never let myself go like
that
you know like
you know like what was this person
thinking can they just like quit
and no you can't just quit
anna well
my mom stopped she stopped working
and in like
2014 she's permanently disabled
and uh
you know i had no idea that she was
having finance problems you know i was
always under the pressure that she was
getting unemployment and disability and
whatnot and
and but little did i know that
when my roommate and i moved into the
house in 2016
she was actually a year behind on a
mortgage
i mean bank america wanted
like 25 grand
you know so i i started a loan
modification
just to suspend the foreclosure
and and when the letter came that
you know
the loan modification
you know was going to be denied because
there was no
the ability to even pay the
modification didn't exist
so i started another little modification
and this time was approved actually
lowered the house payment by
half if i recorded a 10 000 bloom
payment that i didn't have
well
needless to say
on january 17th
of 2018 i officially became homeless
because the sheriff's department came in
the house and
we packed our well i mean we we had a
notice on the gate and then
you know we just dragged our feet you
know like
trying to delay the inevitable you know
like not packing nothing just
trying to be as normal as possible even
though we knew that day was coming
and uh
us people that i worked with
you know being an emt you work alongside
with sheriff's department or the local
police department and
and so i don't know these guys i don't
look it up as cops i mean
i i kind of looked at them as friends
because because i worked alongside them
you know and and
and
i guess you know that
made it very embarrassing
because no
they're in my house
and and
at my mom's house actually but
kicking me out essentially
and
and it's like
i know one deputy said daniel we
wondered what happened to you you were
just you just disappeared
well
he found a piece of foil with some stuff
on it
it's like
i couldn't even believe that
like i don't know i just can't believe
it did
that
i was in this in that in that
predicament of i guess
but um
so where do you stay now
well
now so i was staying on the streets in a
in riverside
and and i got on a train one day and
and came out to los angeles
you know and i plan on going i was gonna
go back to riverside but i just ended up
staying out here
and i've been out here for
like two years now
it's like right before covet hit
is when i came out here
and uh
i think there's more opportunities more
ways to make money
and and
and it's like
it's really dangerous actually out here
what part of town are you staying in
um
i i i don't like staying in row area at
all i i try to avoid
avoid that part of town
just because
apparently since i'm white
it's more dangerous for me i guess my
target
um
i got hit in the head of trouble
that was an experience
um
but but i
you know i was staying up in the
hollywood area
and then i got shot at at one o'clock in
the morning sitting at a bus stop
thank god i didn't get hit
so i don't stay in hollywood anymore
so but
uh
i just i i don't really want to say
exactly like where i'm at now
but i'm in the los angeles area it's
fine
it's better for me that way i guess
i understood um
you know i don't have no i don't have no
direct enemies out there but just
there's haters you know people hate to
see you doing
anything productive or trying to better
yourself in any way shape or form
and
yeah i've been i've been robbed a few
times
tell me about living on the streets
yeah
living on the streets
it's cold
and it's like you always have to sleep
with one eye open
you never know
you never know what's lurking around the
corner and i never thought i never
thought in a million years that
that it was like this
even though that i've dealt with many
like
stabbing patients and
or victims rather or
or shooting victims and
and
and to be actually i guess now in their
shoes
it was
i don't even know if it's really hit me
the reality of my situation
it's probably a lot worse than i
realized
i lost my dad last year
i'm sorry
i lost my dad last year we lost your dad
i'm sorry
he told me that
actually he died
he knew he was gonna die
he told me he
he wanted nothing
[Music]
he would love nothing more in the world
but to see me
change my life around
you know
and
it's been like eight months already
and it's like i haven't even dealt
dealt with with my dad dying
i haven't dealt with it at all
when my mom and i lost the house she uh
she ended up moving to oklahoma or with
my sister
and
that's uh that's where my dad actually
died was in oklahoma he drove from idaho
wild
all in oklahoma
and
and that's why sister called me and said
that you know that dad that dad just
showed up on her front doorstep how the
blue had no idea he was coming there
and she told me he didn't look good so
they called an ambulance for him
and
and i guess the doctor said that if they
didn't call the paramedics in within a
week he had been dead on her couch
well
within less than a week he was dead at
oklahoma hospital unfortunately
it was like seven o'clock in the evening
when my sister called me
and they said that
they're gonna plug my dad
he was on life support at that point
it's like
i don't know i i didn't know how long it
was going to take for him to pass
and my sister told me that
she told me that they were you know when
they were gonna plug
him and she has phones ready and
it's like when are you ready to let your
dad go you know
it was like super i was on the streets
you know so not only dealing with with
all the drama and and bs that
that was going on around me but i was
also trying to say bye to my dad at the
same time
and it's harder
i don't know i don't know where i was
going with that but
it was just very difficult
just very difficult to even even
comprehend i guess
it's like since then i kind of let
myself go
usually i look pretty good like
i always make sure i get
new clothes and and i don't like to look
homeless
and
you know i guess i just
at the moment i just don't care
it sucks because it's not me
at all
but uh back to the original question you
know what's it like on the streets
it's unpredictable
i guess
and once i learned it
a lot of people carry guns
yeah and that's mind-boggling because i
didn't realize
i know that when we would transport
victims of crimes or whatever
that uh
sometimes that we would discover a
firearm on them
and
you know that's a point it's a pd
situation that
i can't necessarily continue with a
loaded firearm
you know it
not say it's unsafe or whatever because
i know that
i would be very safe around that around
it but
you should know the condition of the gun
and what if it goes off the ambulance
you know
so
so they always came in and they would
you know secure the weapon i guess
and
and my gosh
little guns to
[ __ ]
shotguns
you know someone's walking with it with
you know they say their their knees
fused together they've all noticed
because they got shotgun now they're
down their leg
and that's that's
shotgun will do some damage
but um
i don't know why everyone carries guns i
guess because
you gotta protect yourself somehow but
i was really hated to get caught with
wood
how are you emotionally after all this
emotionally
i don't think i've reached reached
the
i don't i don't even think i've
emotionally dealt with anything
i mean
i'm probably
mentally i'm probably
eventually i still eventually stable
i believe at least but um
emotionally i don't know i just i'll
i'll just break down sometimes
and uh
i want to go back a little bit i kind of
i kind of skipped a little bit
um
about two years ago when i came out to
la
i uh
[Music]
i i
i couldn't get any heroin
and uh that's when i started doing
fentanyl
oh my god
i've done i did heroin for
you know a few a few years
never overdosed on it ever
i do fennel for one day
in a bathroom in a grocery store in
culver city
and
i come to
keep mine i'm in the bathroom
going you know
number two right
and i'm smoking in the bathroom
and the person i got the stuff from says
take it just take a small hit and blow
it out immediately don't don't
don't hold it in like you normally would
i'm like okay
you know
yeah right he like he knows what he's
talking about so i did the exact
opposite
that's the last thing i remember
and thankfully an employee happened to
come in the bathroom
when i fell off the toilet
and
and then i i wake up
to to like
five clover city police officers and
they had two ambulances there for some
reason and two fire trucks
it was it was definitely a scene
and
and i ended up going back out
i vaguely i kind of remember being
wheeled out out of the grocery store
and being put in the back of an
ambulance
and i remember waking up in ambulance
and we're going code three which is with
licensed sirens
and
and i remember asking
the the paramedic that was in the back
attending to me
you guys are taking me to the hospital
you know with and sirens you know code
three
and
you know what he says yeah you'll be
okay we we just need to get get you
there very quickly
all right
you know because i don't ever really
remember transporting my code three an
overdose especially if we got them to
you know
to
become responsive and and breathing and
talking on their own
it it was more so we just transport them
just to ensure that they were okay
unless they amade which is against
medical advice and they would just sign
a form and
and sometimes they wouldn't even they
wouldn't go to the hospital after
overdosing they'd go back and get high
again
but
i guess i was pretty severe
and uh
and that that scared me actually a lot
but i've overdosed four more times since
then
and thankfully i've always been around
i've always been in a public place and
around somebody that actually cared and
yeah friends
i i i don't wanna i wouldn't necessarily
call
anybody out your friends because they'll
steal your stuff and the moment you fall
asleep but
uh more so acquaintances i guess
there's probably a couple friends in
there that i actually you know would
actually consider a friend but
but uh
i don't know i i
i don't know
what's your biggest regret in all of
this
my biggest regret
my biggest regret
is just letting my mom down
and losing and
i wish i never if i could go back i
would not take that hit of heroin
because i tell you what i was hooked
yeah
that one hit forever changed my life
then daniel what do you say is the most
important lesson you've learned in all
of this most important lesson
i don't know if i i don't even know
because
most part lesson
is is
is
i guess if you're dealing with something
you know traumatic such as watching a
frame burn alive
and and
and i mean watching her
flailing her arms around her car
and actually seen her skin dripping on
the ground
like go see go go seek definitely seek
counseling
because if i would if i would have done
what my employer wanted me to do
and actually get get counseling like i
was supposed to
i wouldn't be here today
at least i wouldn't be in this room
today
if i still be working i'm sure
i still have my house
my car my rv
my dog that i lost because
if she got out i would rather get higher
than
go look for her
god i regret that
yourself hope of getting your life
together
you know more so than ever
i've actually been thinking about
looking into getting help
which is hard for me to do some boys
helping people
you know
it's since i've been in l.a
i've actually
given cpr to probably 15 20 people
and quite a few of them actually had you
know become
responsive before the paramedics got got
got unseen
all from overdosing on fentanyl
stay away from that if
this stuff's so bad
stuff's so bad
seems like you're more of a helper than
somebody that can accept help
yeah
i know i guess i always thought i always
thought i was too big for that you know
what i mean like i
i don't need that like i i don't need to
go talk to nobody or
or anything and hey
but in reality i'm like everybody else
you know and
the fed also is so strong that
i'll i'll take a hit of it and i'll
literally
drop everything in my hands and fall
over and that's why i like messed my
forehead up
gosh i i fell down a flight of stairs
i
it was like one o'clock morning i i took
a hit and
and i stumbled into the middle of
traffic
and somebody grabbed me and
and it's like
it's like i remember thinking to myself
like why would somebody just
run into traffic and or or
you know or
you know or something like that
but here i am doing what what
what i would question other people doing
like
i said i believe it's me
i miss me
all right daniel thank you so much for
sharing your story
thank you for letting me tell it i hope
it
okay i hope it helps somebody
because trust me it can happen to
anybody it
really can happen to anybody
you