all right taina
yes taina where'd you grow up where are
you from originally grew up in michigan
detroit
um yeah i grew up in um detroit until i
was like
um
11.
my mom died and i
moved out to madison heights with my
brother
how did you lose your mom
my mom died of a heart attack in front
of me
yeah
she was young
my mom was like 42 when she passed away
from a heart attack yeah
was there something that may have caused
that
um
that i'm not sure i know that she
suffered from many um
tightening of the chest that she
complained about a lot but never really
went to the doctors for it she just
asked for some cold water and feel like
that would just do the trick
and one day um
i come in and she's yelling and you know
telling me to come here and i go into
the room and all of a sudden she tells
me to call my grandmother which is on my
father's side
and
she said tell her that she's dying
and next thing i know my mom
fell back on the bed and there's like
pinkish foam like literally
she's foaming from the mouth and i'm
thinking that she's playing because i'm
a child i'm i'm still young and a little
naive and um
the foam is actually
rolling into her eyes and she's not
blinking so i knew then something was
wrong um i remember calling 911
before i called my grandmother i called
9-1-1 and
come to find out they thought i was
playing on the phone
so they never sent anything out but i
did call my grandmother which lived
further away from where i lived and i
talked to her and spoke to her she
called the ambulance too
and um they ended up coming
um when i tried again that's when i
realized that they
you know they thought i was playing on
the phone they told me stop
calling stop playing on the phone
yeah
so my brother was contacted and he came
all the way from sterling heights well
i'm sorry he came all the way from
madison heights um and he showed up
before the ambulance gave my mother
mouth to mouse with test resuscitation
um she woke up and just said please
don't let me down
don't let me die i'm sorry
and next thing you know she
had a bowel movement
um the ambulance finally got there took
her in the hospital
um i'm
still not aware of what's going on i
think that she's going to be okay
you know we're gathering clothes and
coming to find out that she passed away
but even knowing this still is still not
registering in my head even seeing the
body you know
um
[Music]
it still wasn't registering it's like
she just left and just didn't come back
so um
that also led me to
have
abandonment issues as well
you know and not really understanding
the whole transition of
death and that she's not coming back and
you know and yeah
yeah
so who raised you after after
um my brother pretty much raised me then
yeah
but be during the time that my mom died
and my brother needed a little bit help
with me he sent me
you know to a relative's house um not to
mention any names
where i was molested
um
yeah
but i had previous molestation before
then too when i would go on vacations
when my mom would send me on vacations
so the molestation started when i was
five years old
yeah
my other relatives
and this uh that you wear in life you
went
after you left your
family and went on your own where did
you go
um
after my brother had taken custody of me
my brother was only like 10 years older
than i am well nine and a half years
older than i am
and um he took care of me
even in the midst of him taking care of
me um
that's when the baby was born i didn't
know i was pregnant at the time
um from the last
when he sent me away after my mom died
that's when i ended up getting pregnant
not knowing it that's the time where i
got molested
um so you're pregnant at what age i get
pregnant 11.
yeah
so
not knowing that i'm pregnant i'm going
through these motions and i was are
already a little kind of like a heavyset
child so my brother would make me
exercise and things of that nature
um on a daily basis to try to keep me
healthy and things of that nature but
one day i got really sick i started
like
moving my bowels and
urine coming out at the same time which
i'm thinking it's urine but actually
it's my water breaking
um my stomach was hurting really bad
we called um
you know sometimes when your tummies are
you know this is an old remedy to go get
some uh burners it'll kind of settle the
stomach
and
that's a soft drink in detroit yeah
that's a detroit soft drink yeah
so um i remember when he was out because
he's trying to do everything you can
think of you know because you don't know
what's going on i called the ambulance
and they're asking me questions
and they said something about me being
pregnant i'm like why would i be
pregnant you know that wasn't even that
wasn't even perceived motion at that
time you know um
next thing you know
um my brother got a chance to speak with
them and they told my brother to bring
me in
and next thing you know um when we came
in my brother-in-law was really sick
um they don't understand what was
happening pretty much told him you know
about the urination and all this other
stuff and at the same time and then i
remember
um just throwing up on the desk because
my brother's like can't you just take
her back there to an emergency room and
i i threw up and then they rushed me
back there the next thing i know
um that i remember they're telling me to
push something out of me
and i'm thinking to myself how do i push
something out of me especially a child
when a child is like this big so how do
you push something like that out of you
i don't know how you get it out of me
but take it out somehow
and i just remember the doctor screaming
and yelling and making it like my fall
and like i did this horrible terrible
thing but the baby was born my brother
was there um he fell out because he had
no clue that i was pregnant
um
the baby was put up for adoption
um the first big child was put up for
adoption
um who is the father
a relative of mine
yeah
so um i don't really want to say the
name but it's a relative of my
um
preferably cousin
so
the thing about it is um
the child was placed for adoption um
and the good thing about it she ended up
getting adopted by the nurse who had
taken care of her so she was well taken
care of
um from there
um
still being molested here and there um
when i'm going out of town and things of
that nature
um
i run away from home sometimes
um
and i've been raped you know
once after i had
when i ran away from home
um
[Music]
it just became a it became
a
some type of pattern you know for me
um
then i just started having kids
like every year every two years
um i wouldn't tell my family i wouldn't
tell my brother about it um i'll just
have the baby i'll go to the hospital
and have the baby and put the baby up
for adoption how many kids have you had
i have a total of nine
you know
how many that went up for adoption
um i actually put
all of them up for adoption except for
three
and you so i do keep in touch with um i
do keep in touch with some two of them
i'm looking for i lost contact with them
only because one of one of the parents
had died
but i pretty much stayed in contact with
a lot of the kids periodically
yeah so during your adult life you
you've supported yourself how
um i've had jobs
but then to you know later on i started
falling when i got here to california i
started falling into addiction i was
introduced
to crack cocaine
i'm hanging out with
um
something some gangbangers
you know um
i tried the first time i really didn't
like it but i did it again
um and then also then after that it
became a habit
um i tried other drugs but the other
drugs didn't do anything
you know um i never used a needle or
anything like that though
but i tried other drugs and didn't have
an effect the only thing that had affect
was the crack cocaine
you know i wouldn't even care if it was
in powder form it didn't work
you know and that's the only thing that
pretty much got me high or
you know um i really didn't understand
why i started using until i started
getting into
um
trouble and
end up going to jail and finding out um
why i used because of the trauma that
has happened in my life
you know um and i can say one of the
times that i went to jail it was a
rescue
for me i remember trying to get some
help from uh matter of fact it was
delancy street
you know and um
they wouldn't even accept me i tried to
give i tried to
even make up stories of how bad my
addiction was and it just seemed like it
wasn't bad enough or
you know they couldn't give me help and
i couldn't understand why would a place
to help a person with addiction wouldn't
help me and i'm trying to seek help
um
eventually it got to the point where i
got um
i got tired
and i really didn't know how to
i didn't really know what i got myself
into when it came to this addiction
um i remember my brother
when my brother found out he made me
watch a video thinking that would help
me he tried to do everything he could
um to try to change that
but
all it did was progress
um
i did things that i didn't want to do
wouldn't be too proud of doing i picked
up habits that were not um
that is not
conducive to being a productive person
in society
um
and still stuck in the in the pain and
and
the trauma
that i was going through you know
um
i remember one time i remember and i'm
talking about the same time when i felt
like i was rescued i remember i didn't
want to be around nobody i just want to
be by myself um thoughts of suicide
so they put me on a 72-hour watch and i
remember being in the cell
and i remember god said i'm just running
for myself you know um
and i just got into my word because god
was part of you know growing up i was in
church my mom had me going to church and
saying i really didn't know what i was
going to church for you know i went
because you know that's what i was
taught to do was go to church
but i had an experience in my life that
really got me to the part of
understanding of
going to church and and and having
and having god in your life and
accepting
you know for me is
jesus christ my lord savior
but you know accepting him and actually
understanding him the way i understood
him at that time because we have to grow
so we only know so much you know i was
still a baby in christ but just that
part he was helping me through uh he was
helping me
because i know there was something else
i know that this is not me i know that
i'm destined for better i know i wasn't
born to use drug and just to waste my
life i know there's something better i
just have to know how to get to and i
don't know how to attain a better me
or to get past the things that i've been
through
so
with that term i ended up going to
prison and i got um i was part of what
first
um when i was doing the com before i got
to prison you have to do the county time
before your sentence some of the you
know
um once your court is all over then you
get to go upstate if that's your
sentence to do so i started off in the
program called the reach program and
that's when i learned more about the
addiction i learned more about my trauma
and things that i didn't know that i was
even in denial of
you know because
being molested at a young age love
becomes a different thing
um
love is not the same so you you try to
seek love and everybody else
when love starts with you first
and i didn't get that um
that
that um emotional nourishment
when i was younger
um
whereas
i could
i guess understand
understand me better
i i guess
you know
um
i think the point that i'm trying to say
so when you grow up like that
your your your perception change
so me seeking men to have sex with them
to me that became love
if we did it you love me you understand
what i'm saying but i know now the truth
is it has nothing to do with that you
know
not really you know it's
but
um so my perceptions were different and
you know the drugs you you
you begin to learn new things
you know that probably isn't conducive
to being productive you know something
that
whether it be stealing from the store or
prostituting which i have done
and things of that nature you know to
get my drugs or
you know
things of that nature i remember and
it's so funny because i mean it's not
funny
but um i remember
one time and this is just how bad it is
one time i was picked up
and i convinced this guy for basically
like
a good 20 minutes that i wasn't the
police
you know and that's another thing a lot
of people think i'm the police so i have
a hard time too at the same time
um
and he finally let me in this car and i
remember there was a spot that we would
go
and they called the graveyard because
there's nothing over there except for
like warehouses and i remember getting
in his car
and he'd taken me to that spot
and all i knew that we flipped a [ __ ]
within like a blanket of eye and with
that with within flipping that [ __ ]
within a blink of an eye he had this big
huge knife in his hand
um it cuts on one side
but it had jagged jacket edges on the
other side as well
so um
i knew that would do major damage but
that was my thought my thought is
thinking i probably was thinking 20 many
thoughts in one time but how can i get
out of here even if i get stabbed up a
little bit i still want to be able to
survive
and um
i remember he telling me to just take
off all my clothes so i removed my
clothes as he's holding the knife in his
hand and all of a sudden he just
threw the knife in the back and said i'm
sorry get out of my car
well me and my addiction now i want to
become a psychiatrist
you know first i was the
i was the person that was um
you know that was held you know
i was the victim and all of a sudden the
roads had switched now he's yelling for
me to get out of his car and i'm still
trying to figure out what led him to
want to do something like that to me and
i remember him mentioning um something
about his mother was a prostitute
um
that was one of his things i guess he
that hurt him because his father was um
a trick
you know was a date
and so he started going around and
picking up the prostitutes and actually
killing them
and i was able to get away from him so
what happened was why he threw the
knife in back car because there was a
police car now i've never seen the
police car pull up i've never seen
lights or anything it just was just
there
you know and i believe that's that was
truly god you know i i truly believe
that and i just remember him you know
after saying what it was because i would
get out of the car that he kept
screaming get out of the car get out of
the car so i finally got the car and
then once i got out of the car and seen
the police there now i became the victim
again oh he tried you know what i'm
saying so they end up he ended speeding
off i spoke with the police the police
end up catching them finding the weapon
um they wanted me to press charges and
make sure i go to court and things of
that nature but unfortunately when
you're in your addiction it
it
it's like it's crazy you would think
that you would stop by now
you know that was like a near death
experience and
i still continue to use after that even
after other situations you know and it's
just crazy of how this drugs does people
but thank god that i have over 11 years
queen of crack cocaine and i appreciate
that
how did you get clean from crack
um
i've gone to a pro i went to a program
so i was sentenced to a program um i
wanted to make it sound simple huh you
make it sound so simple oh but it wasn't
that it wasn't all that simple though
but i was um
i was sentenced to a program which the
program
was called um
what do you call that um amistad
so you you were sentenced to it it means
yeah
it was forced um yeah yeah yeah i think
that's the only way but it's something
that i actually requested so it was
it was a win-win situation
yeah
yeah it was a win-win situation how much
has your life
changed since since you got clean
well
it's changed a lot it changed a lot
there's things that i just won't do
you know um i just have no need i don't
have no need to go out selling my body i
have no need to
steal from stores i can purchase the
things that i need
um just being
a
productive person um a productive person
in society and doing the right things i
think crap or some of the other drugs
will make you do things that normally
you wouldn't
oh that's true
[Music]
your ethics go out the window and you
right it does it does and i had people
that you know had a lot of people come
to me and they seen something different
different you know they they just knew
that i didn't fit and it had to be
something else and some people will just
have conversations with me
and and actually inspire me and things
of that nature and i'm talking about
people that
it
i've had people in the industry that
have spoken to me
you know which industry in the film
industry okay you know and try to be a
savior but it's not about
it's not about money or what you can do
you know um
i was
traumatized about you know i
had trauma in my life that i haven't
dealt with so it really didn't matter
sometimes what other people
said or i mean it mattered it stayed
there but to my addiction
it's like
it was something it didn't create that
change just yet
but everything that they said
and other people that spoke life
that stayed in the back of my head
and i believe when i still use i would
still hear these things and i would i
could not even use comfortably anymore
where it was like
it's time that i need to change now did
in between time did i have periods when
i went home
and stayed home got a job and things of
that nature i've done that too you know
but
there is when i did that
it still didn't come
become um where i stayed quit you
understand what i'm saying so it was
like i'll take breaks and i'll try to
get myself back together
and then what i noticed was when i got
this one job i started doing a pattern
when i got a job my work ethics are
really good so i will always get a
promotion or
um
something of that sort you know and when
that promotion comes because of my
trauma
i'm excited
that i was offered that but then my mind
goes back to what these other people
think because i want to be liked and i
want them to be my friend so if i'm
telling them to do their job which i
would do you know
um
i don't want them to get mad at me so i
just want to stay the same like
everybody else so i didn't want to be
over anybody
you know
because i feel that they wouldn't like
me anymore and that's crazy how that you
know
we're um
you're thinking patterns like that when
you go through certain trauma because
you want to be accepted you know
but um do you feel like maybe you didn't
feel deserving of some of those
promotions or things like that so you're
uncomfortable with the position you're
in i didn't see it in myself at the time
a lot of people seen it but i didn't see
it and just like i said i i wanted to i
wanted to be accepted
so if i i didn't want to rub you the
wrong way if i had to tell you to do
something and things of that nature you
know i'd rather just be a team employee
and just help you out
you know what i'm saying but um i
noticed it became a pattern for me is
for fear of success
also you know yeah
um
and then one day i decide to
go against the grain and accept a
leading position
and um begin to work on my leadership
that i have
you know
versus
being spirit of
moving forward you know because can't
stay
at the same level we have it's about
evolving and growing
you know learning and growing learning
and growing
you know which is a lifelong process as
long as we're living we're going to be
learning and growing you know
um
what else
looking back at your life
i'm sure you would say that losing your
mom at 11
changed everything right
even though you were it it changed a
whole lot more because i remember even
though before that right yeah i was less
than at five
so it didn't really
i never really had like
childhood time
you know when i learned when i was first
molested at the age of five so that mean
that's where i actually stayed
you know the little child stayed there i
continued to develop you know first
physically but emotionally i was still
five years old
you know because that's when my trauma
had started
you know so i had to
you know learn how to grow my little
girl
that's inside that i was trapped
through the healing process which god
had led me to so i read a lot of
self-help books i've i've
heard him speak to me about certain
um
certain things and and and being able to
forgive the people that have done these
things to me including you know people
that rape me you know
i think the best thing was though that i
was able to contact some of them in the
acts and actually
let them know that i did remember and um
[Music]
i just want to know why um
[Music]
one of them told me
that they were sorry
you know
and they pretty much explained to me
what has happened to them in their
childhood as well so
yeah
but i was able to forgive them and and
have that that
to be able to forgive them and move
forward doesn't mean that i forgot you
know um i know that i'm
that um i can put up boundaries
you know
i know to make better decisions um
and to begin to speak up
you know
also um
i know god is not going to give you more
than you can handle i'm not saying that
he put me in this position so i can
you know be that you know be molested
and raped and stuff just so i can share
the story with someone else but
unfortunately
whatever was meant to be bad
you know there's always good that can
come out of it so
actually
this is actually a chance where i can
actually touch someone else that's out
there in the same position that i'm in
or whether it be
um someone that's an addict using
you know sharing my experience strength
and hope um
whether it be someone going through
mentalistic molestation or rape sharing
experience strength and hope and getting
to the forgiveness part
um
even through homelessness you know i've
been homeless you know i've been out
there on the streets and stuff sleeping
on the
sleeping in parks sleeping on roofs and
all kinds of things you know
um because of the drugs and mainly
a lot of the time it's not because i
didn't have a place to go
it's that i was ashamed of
using
the drugs that i was using and being
around my family members
you know and um
i just thought it was a bad bad thing
for some reason it just made me feel
that way so i felt that i was actually
when i separated myself i felt that i
was actually doing a good thing but
actually
it affected them
because they don't know where i'm at
they don't know if i'm alive i'm not
calling i'm not staying in contact
you know so they don't know if i'm dead
or alive my brother think that i'm dead
for years
you know and all the blue sudden i
contact him or if i go to jail then he's
like okay it's a relief at least i know
where you're at and you're still alive
you know things of that nature
um
i really commend my brother because i
put him through a whole lot you know but
he's been faithful and he's
um
and he took care of me
you know despite of me being a
knucklehead and
you know um
yeah
what would you say is the most important
thing you've learned in your life
the most important thing that i've
learned in my life
is
forgiveness
um
not only that it gives me a better
understanding of why people use
um it gives me a better understanding
why some people are homeless
um and not everybody's homeless for the
same reason
you know
and not everybody that's homeless does
drugs
you know you have people that are
productive you know citizens in society
that just had a mishap that caused them
to lose your home or a disaster or it
can be domestic violence or something of
that sort you know it's not always the
drug addict or someone's addressed
addicted to drugs
you know um
or mental illness
or mental illness yeah mental illness
too that's a big one yeah
yeah mental illness
and that's another thing because um
it's
it's to
some people that are mentally ill
sometimes it's just a um
a spiritual disconnection
and also
you have to realize too you have to
realize you know there's people that
maybe a single single single a single
parent right you have a single parent
that has a child
and that person's gone all the time
so this child is not really getting the
emotional nourishment that it needs
because it's absent
you know it might have a babysitter or
not every now and then but it's not
getting it from its parent you know
because there's still that bond there
you know but yet when she comes home
you know the child is disorderly um
may do things that it normally wouldn't
do
and you find it odd because it's only
trying to seek your attention so
sometimes it may be doing negative
things because they feel if they do
something negative or something bad they
can get your attention as long as
they're able to get your attention
that's all they wanted was your
attention your affection at that time
but you're too busy or you're too
wrapped up and you're tired you've been
working and you still got to cook and
things of that nature so now this has
been going on for a while now you think
there's something wrong with the kid
because he's really acting out now he's
uncontrollable
so
now you take your kid to the to the
doctor
and the doctor
you know tell you well he has a dd or
something like that and he needs to be
on ritalin and something like that but
actually all he needed was your love
you know and a little bit of time
to nourish that you know to nourish that
emotional state so it can be healthy
and then you have someone that actually
didn't need ritalin on ritalin and
diagnosed with this
you know with adhd that never had adhd
it just wanted his mother's love
you know
so you have things like that that happen
you have people that split because of
the trauma
you know and
which causes the mentally ill and not
being treated properly
you know
all right taina thank you so much for
sharing your story
your walk i wish you the best of luck
thank you thank you very much
you