clive was an interesting dude man yeah
i figured you probably want to talk to
him you know yeah it's a shame that he's
down here
yeah yeah yeah yeah between covet and
yeah i first met him because we we kind
of connected
because you know he's a chef and i was i
was a cook you know what i'm saying so
it's like i've been i worked at the rich
college in the street hotel the marriott
you know what i'm saying i didn't ran
kitchens but you know when they
when the disease kicked in and
transformation
you know things happen a lot of things
you know i trip on like
how i transformed from from a kid to now
you know uh like you know i had my first
job when i was 18 years old
you know i was mad i was doing real good
you know what i'm saying but then when
the disease kicked in
you know i i had a whole i i had a hole
in my life for a long time
a void i had a real void in my life and
it's because
what i went through as i when i was a
kid and see when you was a kid it's hard
to stuff
things you know what i'm saying so i had
to find
something to fill a void see i wouldn't
like my pops rest in peace you know
he was a workaholic alcoholic you know
what i'm saying
so i guess that's how he felt whatever
void he went through
you know and and i couldn't
i couldn't do what he'd do you know say
i couldn't
i couldn't keep a job he stayed on his
job for 47 years
same job you know
and i wish i was able to do that i want
to be like him so much
so much but see i didn't have no
identity when i was a kid
you know i i was lost as i said you know
i mean the things i went through i held
on to a lot of things
pain was one of them you know and pain
made me transform
you know and as i transformed
until i thought the person i was
supposed to be
and it wasn't the person i was supposed
to be because i don't know what
person i'm supposed to be you know i
mean
the things the boogeyman did to me you
know the things i've been through
uh trying to be accepted see what i was
trying to be accepted
in life period and that's from being a
kid
you know and i took out how
transformation
forms in everybody i mean even
when you leave the universe you know i
mean
i don't know i see things
i see things that i'm like wow did i
really see that
because i was high or because i've been
getting half so long
and and been so it was wasn't high
at the time you know i hadn't seen i
seen my grandmother
you know uh but am i crazy
or or did my mind just open
you know and and i don't know if you
look at the videos
how i transformed in the videos so the
first one
to this one you can see the difference
but am i getting better
no i might be getting better on the
outside but the inside is still
[ __ ] up you know because i'm still
doing what i'm doing
i'm still doing i love escaping i love
it
because it takes me to another level you
know i mean
they talk about you know pr people talk
about uh i mean where the government
will
building a a spaceship to go to mars and
the
different plans so when it's earth going
you can go live up there
i mean mentally i go up there anyway
you know i love i love escaping i go
different places
all the time and the music helped me
escape
but then when it helped me escape i
transformed
because people could look at me all
crazy but i don't even notice you there
because i'm in my own little world and
see
transformation i think transformation is
really good i do
because if you stay in one spot too long
physically and mentally you're gonna go
crazy
you know i think everybody has to
transform and i trip out on animals
how how they just sit in their ways they
can sense danger
they sense things that happen why why
can't i do that
you know i mean you know i talk about
how sometimes you know how deja vu
is like man you know oh i know that
person was gonna say that
it's true and would you if you tell this
person anything i mean
no for real deja vu a lot of these
things this universe
performed see i say transformation
i think makes the world go round just
like when a baby boom it transformed
from a baby to a teenager to adult
transformation see and this is a
difference between
change and transformation because when
you change
you can always change back but when you
transform
you don't go back you know how they say
like i wish i could stay escaping period
you know how a caterpillar turned into a
butterfly
and the butterfly can't go back to the
caterpillar
i wish i was like that i mean just
just escape just to stay you know
because i feel free
it seems like i don't have a worry in
the world when i when i escaped and
transformed
you know and i don't know if that's
crazy i don't know
but but it's me and i enjoy doing what i
do
you know and and everybody do something
different
you know because like man sometimes i
get tired of crying
you know i get tired of crying
i enjoy laughing you know what i'm
saying i enjoy being happy
you know but sometimes this is a fake
happy
because it's just on the outside because
my inside is still
and i mean it's still messed up today
and and like i said i don't even i'm
gonna tell you
people tell me you got to start living
and start existing
i don't know how to live there's a
difference between
living and existence i understand that
but i've been existing so wrong
but was i living when i was a kid no
that wasn't living
so i don't even know how to live
so i know how to exist just be here
so i had to find a way to help me
i ain't gonna say live but feel free
and that's what i do feel free you know
uh and it's like i say man y'all always
hear this
certain songs take me there
and seven songs take me the other way
you know i mean
songs can be good because i i heard
certain songs come on and people jumped
off the roof
killed themselves i'm like wow and
certain songs
make you smile and make you laugh so
is this two is it two sides of music
help you transform they say music
assumes a savage beast but it also
you can uncle also hurt the savage beast
because he can go both ways you know
you know when i was kid hey they used to
get to dancing because they heard
certain music you know and
like i said transform people get stuff
in their system
i transform if i smoke some cracks if i
drink
or whatever i'ma transform you'll see
the transformation right
in front of you see i am now
i probably won't say a word man put some
music on my phone
and i'm just going and you go probably
what are you looking at no i'm gone i'm
leaving
and that's how that's how i do it you
know and i enjoy doing that
you know and i don't like a crowd around
me
just leave me alone you know what i'm
saying because i
that's why i find peace a person have to
transform
to find peace however they do it
everybody do their own little thing to
find some peace
you know what i'm saying now when i find
peace that'll mean
uh i'm healing
i'm just finding peace at that very
moment to accept
what i'm going through to accept the
situation i've been through
at that very moment but once i come back
it's still there and you know i
understand that
by me escaping when i and come back i
still
i still got the same problems i still
got the same situation i've been through
but at that very moment i accepted
everything that i've been through or
going through
at that time and that just helped me
keep going
i have to keep going man i'm 54 years
old
fifty four years over half a century
that sounded like a long time
that really sounded like a long four
years well over
half of a century i mean when i was in
my 20s
time went so quick but i'm gonna tell
you though you know
the universe it can take me when i'm
about in my 80s
because you know they say when you come
in as a baby you leave as a baby
i don't want to be doing like that
wearing no families and doing all that
you know i mean i get my age i'm cool
i can go ahead and um however they do it
but you know
i i wouldn't mind when i won when i
leave and rest
i want to be a spirit you know i don't
know about ghosts
because ghosts they say ghost is evil i
don't know but remember cass was the
friendly ghost he was cool
you know what i'm saying but i wouldn't
mind being the spirit
because the spirit is free
and that's how i escaped my spirit
escaped i know i'm here but
i'm gone you know what i'm saying
i i i went to sleep sometimes
and then went somewhere and then when i
walked be walking
and i and someone like in my present i
was like wait a minute
i was here before i remember i had a job
before i got fired and i knew i was
gonna get fired i'd be like wait a
minute
something right and and they let me go
that day
because i've been there before or when i
knew i was gonna happen because
because the actions i was having you
know i don't know
but deja vu is real you know what i'm
saying
and then you know that song said you
know if your life was full of sin
when you die you're gonna come back
again
i don't know about sins you know what
i'm saying but
i mean i'm living the way i'm living
i don't know they say everything
happened just the way it's supposed to
happen we talked about that before
but uh i want to come back
i do recarnation i don't know about all
that you know what i'm saying but
first when i was a kid was like they
used to talk about recognition
that's transformation too uh i wanted to
come back as an eagle
as an adam because the ego was so
up in the air he free but he got he got
eyes like hey
if you see something on the ground he
can come scooping and take it away
see your ego was free and that's why i
want to be free
you know and that's what i was and i've
been wanting to be free for a long time
and that's why i picked the eagle when i
was a kid
you know y'all check out how eagle is he
was smooth right
he's real smooth you know what i'm
saying eagle don't play
he do he having his own he's taking his
own [ __ ]
and he's by himself
ego is a leader and that's why i want to
be a leader
you know what i'm saying and
but being being a leader you got to know
how to live on
in the universe but
and recarnation if i'm an eagle i'm free
because they gonna respect the ego the
other eagles if i'm a
head eagle you know and
that's all i want to do is be free uh
and i if i get in my 80s like i said
i want to come back as a spirit because
the spirit is free you know
now i don't know when i come back i
don't know what i want to do
do i want to just be here or do i want
to just
help people or do i want to just
scare people just to get them straight i
don't know
you know but i do want to be free i know
that
out the top of my head and that's one
thing i really know
about myself that i want to do
you know and it's a lot of things that
i'm scared to do
still today i'm the type of individual
i'm setting my ways i don't eat nothing
new
whatever i ate as a kid i ate now i
don't try nothing new
or nothing because
i have that fear and fear
stops me from doing a lot of things
in this universe you know what i'm
saying
oh it ain't too late for you
i got a lot of disabilities
i can't do what i used to do i want to
drive trucks man i ain't never drove a
truck in my life
fear i mean but driving a truck won't
help me
feel free because i'm not used to doing
that
i used to be a cook i've been cooking
since 1985
when i graduated out of high school i
worked at the rich cartoon the mg hotel
the marriott i looked at the at the
at the lodge downtown i mean west
hollywood
in california west hollywood i mean the
margaery
in west hollywood
i ran kitchens but
when i put something in my system as far
as drugs and alcohol
my mind separates from my body and i
transform
and i can't do what i used to do i can't
do
nothing under pressure and just because
i was trying to find a void
so i guess cooking all them years
didn't help me feel free
and i still i actually hold on to things
i still think about princess today i
still think about duke
duke was the dog i had he ran away
and princess with the dog my auntie had
we became real friends
i still think about them dogs and i was
a kid
i was a kid when i think how can a
person
50 something years old hold on thing so
long
when he was like five six seven eight
years old
oh just gotta let go how the hell i'm
gonna let go
it's a part of me
nobody let go when there's a part of you
man
don't tell me that let go
did you let go or you just fill the void
with something else
don't tell me what worked for you i got
to find out what works for me
and i'm still searching still searching
today man at 54 years old
what's going to take me to get to 70
vote to find out what works for me
and i don't think i know what works for
me it's escaped in mentally
drugs and happening all and i get into
my music and i escape
and i hate to say it i didn't try
escaping with my music without drugs and
alcohol it don't work
things go together
and that goes together for me and i'm
not saying it's good but it's me
if you can't accept me or well
because i'm accepting me today by doing
that
and i'm not saying it's a good thing
but it's a thing and that's what it is
and people have their own thing
man i remember it's a lot of things
in life when i was i was i was here what
i was
i miss you know what i'm saying a lot of
things i want to do
oh you can still do how the hell i'm
gonna do it i can't do it
i can't do it i want to do it i can't do
it man
help me do it
you help me do it i can do it help me
if you can say i can do some things
it's a lot of things man i wanted i
wanted to do
i couldn't do there's a lot of people i
wanted to be with so i have people i
have from
because i don't want to see me like this
i'm not me looking i weigh 179 pounds
[ __ ] i was 270
big old i was 270 270 something pounds
man
big old joker
you know what i'm saying oh i was a
beast
i told myself down nobody would tell me
that i tore myself down man
now i got i took myself down because the
things i couldn't accept
and it went slowly i told myself down
slowly i didn't build myself up
so now you tell me i can build myself up
so live
know
how to help build myself up man and i've
been like this for so goddamn long
now i'm about to build myself well help
me then you know
i'm all right right now when i do what i
do
and i put this together i'm all right
for the moment because the next moment i
might not be here
as a universe design
the way it's designed i might not be in
the next 10 minutes
so i'm all right right now
right now because that's all i got is
right now
and i can am all right with that i'm all
right
what i got right now you know
that's why i have to do what i do to
keep going
i have to escape man i got a lot of pain
and sometimes
i enjoy that pain because i'm so used to
it
i enjoy it
because it's a part of me
is it a good thing i don't know it's a
good thing for me
because that pain take me to what i need
to do
my drugs and alcohol brain take me to
the program i'll take me to my music
and i escape i fly
and so i guess it's a combination
because it's a part of me so i guess
it's
the universe designed for me to be like
that
cause i'm like that
what i'm better than others worse than
some
man it's all right though
and and i know i'm gonna be all right
if i keep doing what i'm doing i think
because it's for me it's not for you
everybody has their own thing but
man i appreciate the help mark
i really
i really do appreciate the help man
i really do have a lot of people you
know what i'm saying
man i appreciate it man
man i had i remember one time and i was
walking
i walked past this lady man and she was
like
can i have a dollar i said i ain't got
no dollar and i walked a half a block
and i had the dollar in my pocket and i
took her out
it went way back and gave me the dog
because i lied to her
because i had the dollar and i didn't
feel right
because i had that dollar man i would
tell you
i didn't have a dollar but i had the
dollar
and i didn't eat that dollar at that
time
because i i
hey i think she needed more than i
needed it
that's why i get so upset with a little
individual i think
i'm of some way that i'm not that way
don't do that please don't don't don't
don't think i'm some way
because the way you think you know what
i'm saying
but i got a good heart i would give you
the shirt on my back
but some people you just can't because
they gonna take advantage
but but my spirit
felt her when i went down the street
lives okay
wasn't right that was not right i mean
until that later i have a doubt and i
had so i had to come back man
to smooth to smooth my spirit
because because me and my spirit goes
together
i mean my spirit understands me so when
it's time to
feel free he helped me feel free
and he flies and he goes
and he take whatever pain or whatever i
got
with him but when he come back he bring
it back and i understand that
but he takes it whatever i'm going
through with you
and i'm all right at that very moment
at that very moment man i'm all right
because he uh my spirit
understands me
my spirit understands me man and we have
a bond me and my spirit have a bond man
because when it's time to go he go
and he he let me
get some comfortability with myself
because he understands me
you know and i need somebody to
understand me
and some people don't understand me and
i don't look for people to understand me
sometimes
so i have to get to myself and
understand myself
and he helps me you know
and it feels good to transform
it feels good you feel free
and i enjoy that i really do
so man i'm gonna keep doing what i'm
doing
and um
the universe i hope i get to live
another 30 something years
then i'm ready to go you know but
i'm all right today you know like i said
pain
happiness whatever y'all want to call it
it goes together man
but get in touch with yourself man get
in touch with your spirit
and it's going to help you transform man
i'm telling you
you're gonna feel good about yourself
man man i appreciate y'all mark i
appreciate you man
y'all have a good one man thank you
thank you
that was all right