- [Interviewer] Okay. Vicky.
Vicky, where where'd you grow up?
- [Vicky] I grew up in
um Compton, California.
- Compton?
- Yes.
- And tell me about
your uh, your childhood.
- Okay. My childhood, it
was normal at one time,
but then when I was the age of...
it started at the age six when my
father started molesting
me until I was um 15.
Until I was 15 then um, my mother
asked me about it at the age of 10.
I lied and I told her no, because I
didn't want to get taken from us...
for my whole sisters and brothers
to get taken from her to a foster home.
So I told her no, it never happened.
So at the age of 25, I
had a child by my father.
I was drunk one day at a party,
came home from... from the club.
I mean, from the club, and I was
sleep when I woke up I
didn't have no panties on.
And I never knew I didn't... how did I got
pregnant by my son until today.
I started looking at him.
He look just like my father.
So, I'm thinking my father
raped me while I was sleep.
So my son asked me and I
lied to him and told him no,
but I do believe he's my father's son.
- You were definitely
having sex with your father.
- Yes.
- I think he was doing it. Then, yes.
I started getting paid by having sex
with him for money.
- For money?
- Yes.
That's what made me turn to prostitution.
And drugs, so I use
drugs to numb the pain.
Not to think about it.
When I talk about it, it hurts.
Yes.
- Was your father the only
one that molested you?
- No, my brother at the
age of 12, molested me.
And then my uncle.
He molested me at the age of...
I was like 10 year old, all the way
till he passed away, 13 years later.
Yes.
- So you have how many children?
- I have five children.
All my kids father I know, but one,
that's my oldest child, I don't know.
But as today I look at him,
he does look like my father.
- So you left home at what age?
- I left home at the age of 17.
- 17?
- Yes.
- And, you've been down here
on Skid Row for how long?
- Well, I've been down here for...
Well I had a fiance. Me
and him had got into it.
He busted me right here with a Crate.
So, two years ago. I was
down here for two years.
I had housing, but someone lied, and said
that I pulled a knife on them.
And it wasn't true because
we had shared community.
You know? Shared kitchens,
bathrooms, and stuff.
And he lied and said that
I pulled a knife on him.
He came to court, and he lied,
so I lost my apartment.
- Do you still have
contact with your children?
- Yes, On Facebook,
but like seeing them
face-to-face, no.
- How old? What are the age ranges?
- My Oldest son, he's 28. My youngest,
she's uh 24.
- So where do you, where
do you stay at night?
- I sleep with a tent.
I have a tent on Town street. Yes.
- What, whats your drug
here on the street?
- Crack cocaine.
- Crack?
How long have you been on it?
- I've been doing it since the age...
well I been doing PCP from the age of 13.
Marijuana, wait, Marijuana
from the age of 13.
PCP from the age of 15 until 20.
And then I stopped.
But crack cocaine was the
hardest to get off of.
I went to programs, but it didn't work.
I stopped for a year on my own.
Cause I went to a shelter.
Cause when he hit me in my head,
I went to a shelter.
And I stopped for a whole year straight.
But when I got my housing, I started back,
and I had never stopped smoking crack
since I got out of jail
from that apartment.
It's everyday, I be getting high.
Everyday, nonstop.
- Are any of your kids on drugs?
- None of them. Just thank God.
None of my kids are in drugs.
Smoke cigarettes, nothing. Drink, nothing.
They all... they're all good kids.
They got good jobs.
My son work for UPS, my
daughter is a social worker
for the county building in Los Angeles.
And then my two twins, they is in college.
And then my oldest son,
he...he just bought him a home
and he got his own business.
He have a restaurant.
So all my kids are good.
- Do they know you're down here?
- No.
- They don't know?
- No. They think I'm in my place.
- What do you, what do
you see for your future?
Where do you expect to be in a few years?
- To be honest with you,
I feel... In my future,
I want to, you know just,
get off of drugs completely,
get me an apartment
and then raise some
money, and get me a house.
Well hopefully I make
it to see that. Yeah.
- Is your...
- And I also want to
see, be able to reunite
with my kids physically
instead of Facebook.
- Yeah.
- Yes.
- That'd be important yeah?
- Yes.
- Is your, mom's still around?
- Well, I lost my mother uh, in 94,
but my father he's still here.
- You talk to him?
- No.
- I don't talk to any of my family.
I just left everyone.
When I came down here, I just lost all...
well I didn't lose contact like Facebook.
Yeah, but as far as like
seeing them face-to-face, no.
No. I just talk...
- If you could communicate
with your father,
what would you say to him?
- I forgave my father for what he did.
I forgive him, cause I
don't want to go to Hell.
I don't want to go to
heaven and I forgave him,
for what he did to me.
How he damaged my life.
- Yeah, so for me to
not to think about it,
I try to stay away from my family.
Okay, that's enough.
- I'm sorry.
- Okay.
- Vicki, thank you for dropping in.
You're Welcome. Thank you.