hi crazy hey Mark how are you I'm doing
good how about you I'm great you want to
introduce us to your friend here
this is scooter hey Scooter hey how are
you I'm all right is your boyfriend now
crazy
we got together on Christmas yeah I
approve a scooter much more than your
the last guy I found you with that was
just a road dog
um coyote
crazy got some crazy stories to tell
that guy uh
yeah I didn't I didn't feel good about
letting you walk out the room with him
but you were with him you came with him
you left them yeah
um did you travel with him at all
oh he said
um he he's never done any drugs in his
life but he pushed him
um
so I I smoked crack with him for his
first time at the hop out
and uh he was like I'm gonna have you
I'm gonna show you like the ropes how to
ride the right way and he uh
he's like I'm gonna toughen you up and
he he ended up just breaking me down he
uh
made me choose all the rides and
if I chose the wrong ride he got mad
um I took so from Colton
I finally got us a good ride and
um
um
so we were going through uh Arizona and
I'm like we're like on a pig with wings
and I'm like man this is like boring
um and I had acid yeah middle and other
and I'm like I want to do acid so
me I gave him a tab and I did a tab that
was my first time tripping on acid on
the train and I would have rather it had
be with someone else but
it's okay this
this is gonna be a gross [ __ ] part
um so I was sitting on this pig with
wings tripping you know and like I'm
just looking at you know ever like the
scenery and then um I look over and he's
like look over there look at that cloud
and then
and then uh he's and then I look and
then I'm and he's like oh I just [ __ ] I
busted a fat ass nut ran away everywhere
and I was like grossed the [ __ ] out and
I went back on my side and stayed there
and it was like [ __ ]
and you met scooter
Christmas you said Christmas well so
um I was in Eugene
um and I was trying to hop out and so I
like stumbled across her Tick Tock or
something one day and so I found her
Instagram uh and I hit her up and was
just asking like hey you ever hopped out
of Eugene uh and she didn't
um but I didn't even end up hopping out
of Eugene
um this very very kind woman uh bought
me an Amtrak ticket
um
and so then I rode Amtrak uh back to the
east coast basically
um and then that whole Amtrak ride I was
just talking to her we and then after
that it was just a daily thing over the
phone and I was always far
um you know I work a lot I tried to
um so finally I found a gig up in Tahoe
um and then I was over it and I hit her
up and told her I'm coming down and then
we were together for a few days and then
got together on Christmas that's great
officially and like my mom's birthday
was Christmas Eve yeah and we brought
like a bunch of trained kids dirty kids
time
it was funny my mom's psycho
you should do an interview with her no
you wouldn't be able to last a second so
scooter you uh you grew up where uh New
York
um
about the 845 area so like right above
North Jersey
um and then moved down to Bergen County
uh had a pretty normal childhood
um then I started doing drugs
uh and then
dropped out of high school
um and then just kind of booked it to
New York City
and then
whatever was bumming it around jumping
on Friends couches blah blah blah and
then I found out about seasonal work and
that kind of stuff started doing that a
little bit and then
met some trained kids one day and they
got me on a train you like this
lifestyle I do
um you know there's some very harsh
realities that hit me uh just this past
year a lot of dead friends
and that kind of stuff
um but
I wouldn't trade it for the world you
know there's
there's so much that I've seen and so
much that I have yet to see and so much
more to do I've met some of the coolest
people ever I met her
[Music]
you know this this life is harsh but
um it's freeing and
you know I it's that's it it's Freedom
how old are you so 21 just turned 21 on
the 28th you're a kid yeah I am yeah
um and that's you know I've been told
like oh you're
you're in for it like there's a lot that
I've yet to experience myself and you
know I'm sure
a lot worse is coming
um
but
I'm uh I I can't stay in one spot
anymore I kind of
start losing my mind a little bit you
know
um me too and so yeah I don't ever see
myself stopping uh this kind of life
but obviously I do work and stuff I do
try and keep my brain
um you know secure uh
but you know how it is what is it about
the train hopping lifestyle that appeals
to you well
um you know I obviously have struggled
with mental illness like my whole life
um
you know depression anxiety blah blah
blah
um and I've been therapized my whole
life
um and the second I started like moving
around
uh I was in the best place I've ever
been you know I've gotten jumped I've
gotten robbed I've almost gotten stabbed
you know there's a bunch of horrible
things that have happened to me but
throughout all that I've seen that I've
just been happier you know more secure
in myself and who I am when you're on
the move when I'm on the move and when
I'm on a train is
I can't even explain it it's like Zen
it's it's it's
there's
my brain is just my mind is blank and
I'm just enjoying the ride and when I'm
with people it's amazing we're all just
you know we're all on the same wave
we're all kind of out here for the same
reasons and stuff and
it's just been such an amazing you know
time I I
I can't believe I didn't know about
traveling you know in the past how many
states have you been to uh basically
everywhere but Alaska and Hawaii I've
skipped The Dakotas I don't know many
people 21 years old that have seen the
entire country yeah so that's you know
that's the thing and there's still so
much I haven't seen like the Grand
Canyon and I haven't you know like I've
blown through a bunch of these places
but I you know I got a lot of stuff I
want to do and a lot of places I want to
go back to I loved Savannah Georgia it
was like the best place I've ever been
to it's beautiful the Oregon coast is oh
my God like all of this I grew up in
you know the middle of nowhere and it
was like this it's just everything's
been so different it's been amazing it's
a great country it is it's a beautiful
country
um
I mean
it's a beautiful country I wouldn't put
us at a great you know overall but when
it comes to the geographical stuff it's
it's unbeatable yeah I mean we have lots
of problems too but right you know but
when you're on a train you're seeing
stuff that is only possible by train or
by plane or something you know like a
lot of these rails are running through
places that are completely Untouched by
man in the middle of nowhere like is you
in the conductor there yeah and then
you'll side out somewhere and it's just
you're literally in the middle of
nowhere how do the train conductors or
the trained people
feel about you guys
stealing a ride some of them hate us
some of them love us that's the thing um
I've been I was given like hygiene packs
and Waters and cigarettes by like the up
guys but on the East Coast the CSX yards
and stuff they're a little more
uh on top of things you know like I've
never gotten pulled off a train
um but I know people on the East Coast
that have gotten you know like mandatory
seven days and stuff like just for being
in the yard not even on a train so
but most of them think it's kind of cool
and if you talk to them and you're not a
[ __ ] you know and you're not wasted
or something
um most of them will tell you where the
Train's going and
wave your goodbye basically
what would you like to be doing in like
five five or ten years with your life uh
hopefully I'm still around
um I'm working real hard to stay off of
everything that can kill me
um
but I hope to just be a veteran traveler
you know get really good at the rails
I'm still kind of green when it comes to
riding so nobody if you love traveling
there's all kinds of ways you can travel
right no I know but I hate hitchhiking
um no but they're they're automobiles
they're motorhomes I currently own a
vehicle
um I was working in New York and
saved up and whatever so I got a vehicle
which has been
honestly hard
um I have to make money now no matter
what welcome uh yeah being a responsible
citizen I know but I'm uh an
unresponsible citizen you know that's
what I do and so like having this has
been
it's been killing my bank and it's been
a little stressful and I you know I
drink and stuff so
it's kind of hard to
keep myself in a good State of Mind in
the city do you have problems with
alcohol or drugs
um with alcohol yeah but I'm like a year
clean off of opiates and stuff
um maybe a little more I stopped
Counting but
yeah alcohol I smoke a lot of weed
um
and you know I'll partake in some [ __ ]
sometimes but yeah I do struggle with
substance abuse just be careful with the
fentanyl well that's the opiates is a
it's
I'm done with that I'm good I've been
off of it I don't even think about it so
not that crack or meth are okay but
right well I mean cracks crack but but
fentanyl it's like look I'm still on the
crack tour for Rara
Brock I I started using meth um at the
age of 12.
um I didn't even know it was meth I
thought it was a weird way of smoking
weed
um yeah
so I was hooked on that for a bit and um
uh yeah uh I've been clean for
two years off that since I relapsed at
least you know
um I hate math
um but to each their own I hate fentanyl
it's killed so many of my friends
um
just the other like when was it Tim when
um I texted you after that [ __ ] yo dude
just recently right yeah
um
it was probably a week before Christmas
it was like when I was still texting him
um so
um I was with uh I had a a green horn
with me and um I took her from
uh I don't know if you remember like
when I said I was gonna go see um
my sister's kids well I met coyote and
ended up popping out with him instead so
um
we're still gonna do that yet
um but uh
what was I saying uh yeah so
um my friend
um you interviewed her we uh she went to
go maybe Indy yeah
um she went to go um
pick up I took this girl
um rose on um a train for she's never
been like you know like traveled really
um
she was just kind of always like in her
house and um I took her from KC
um after I saw my ex that had gotten
shot
um I promised him you know after rara's
funeral I'm gonna come back and see you
you know so um
did that uh got her on her first couple
trains from Casey and then she lost her
sleeping bag so we were sharing her
sleeping bag on a train my sleeping bag
on a train and then um
we stopped off in Amarillo went to a
Walmart I got her a sleeping bag and uh
it was snowing and um
we
rode all the way from Amarillo back to
here and then
um
yeah so uh
after like
seeing all that I think she's done with
the room so um we were
um
at MacArthur Park she picked up
um
something and
um I was like a telling myself and Rose
and she was texting me saying that she
feels like she's gonna be doing it uh
and that's how I was immediately
concerned after that
um so I
uh she started smoking it and it looked
like China White from the east coast and
um
I was just like
um I I can I have a hit so I started
hitting it with her and
um I I guess what from what Rose told me
I dropped my phone and started turning
blue and then
um
they poured water on me and
um I woke up because they narcaned me
twice
um
I only I told Indy where my Narcan was
and then the other dude I guess like was
taking forever to find his Narcan but
finally found it and then um the
ambulance showed up paramedics whatever
showed up right after I was already like
awake and they're like like all I know
is they had to help me up and Rose told
me that the ambulance were making fun of
me and stuff
um and they uh like helped me to
MacArthur Park and I was just crying and
throwing up because when I OD'd all I
saw was blackness
and that was my first time ever
overdosing
so you mess around with that drug it was
scary and I
yeah I just I it was just I was going
through so much emotional and physical
pain I just
it took it away
so but I don't
I don't I don't want to do fit ever
again
um
same thing with computer cleaner like
that [ __ ] is [ __ ]
um
yeah all of all of these drugs are
[ __ ] but we all do want to try and
yeah erase our
[ __ ] up memories and take the pain
away but
psychedelics are where it's at see from
my point of view
um it was terrifying because I was like
eight hours away
um she had said like
you know she's she thinks it's going to
be difficult not to smoke you know
whatever
um and then all of a sudden like she
just stopped responding for like four
hours
um and then
you know I'm an anxious person so I
immediately assumed the worst I thought
she was dead in MacArthur Park wouldn't
that be the worst you heard crazy
[ __ ] OD'd in MacArthur Park how lame
with that that's what I'm saying [ __ ]
and it it was [ __ ] with me and then
all of a sudden like she just texts me
and she's like yo like I just died and I
I had no idea what she meant and then
explained everything that was going on
and then
just kind of acted like it didn't happen
after that we stopped talking about it
um you know because it is a
real rough thing to go through I've had
Narcan people it's same no joke
yeah it's not a good life yeah yeah no
where do you guys go from here what are
your plans
so we're gonna go I have uh some seizure
I've been taking seizure medications
um because I've been having a lot
recently and um
so I've got to do some
like like a neurologist appointments and
stuff like that
um before I leave so that's going to
take a couple weeks
um maybe a few and then
still dying to get out of here but after
that we're gonna go to my sister's house
and then I think that's go to Florida
oh Florida's rough if you if it's 80
degrees in the floor yeah it's it's cool
but roughing it in Florida is a little
dangerous really oh yeah I mean compared
to
you know uh Florida La is tame but it
depends where you're at you know like
just don't hang out in Miami I was about
to say Miami just stay away from there
if you don't have like military training
uh it's hard to Camp it in Florida is
that right yeah it's just the weather
the rain the boot rot and you know it's
trench foot it's wet over there so but I
really like Georgia I like the southeast
it's you know I grew up on that Coast so
um but I just once I get to like
Savannah I just start heading back up
that's it you know Florida's
for the rich folk all right
crazy scooter thank you so much for
stopping by thank you glad you're both
okay I hope you guys have a wonderful
future ahead of you thank you guys thank
you very much so too be careful out
there we will