all right sayla
where'd you grow up where are you from
originally long beach california long
beach
and uh tell me about your childhood you
had both your parents as a kid
i had foster care and um
was adopted out in a lot of my life i
was in foster care though
what happened that your parents lost you
um well my dad
they were both on um heroin so
uh they ended up losing me to the state
and
[Music]
i didn't get sexually assaulted and then
after that adopt out
sexually assaulted by who by my cousin
so at what age did you go to the foster
system i went
in at eight months old
and then i got out when i was 12. so the
sexual abuse happened what age from ages
uh from
age 10 to 12 and then um when i got my
period at 12 i ended up getting pregnant
by my abuser
and having a baby at 12 years old yeah
so the abuse happened in the foster
system yeah
i see and what kind of uh
teenage years did you have i went five i
didn't go to school at all
i was out there selling crack going back
and forth from
washington state to california long
beach to picking up like
at least 2-3 pounds of cracking heroin
each trip doing pcp from
i didn't go to weed how everybody says
we the gateway drug i went straight to
pcp uh cocaine
snorting cocaine doing home invasions
offered you in school i went to
the seventh grade yeah
seventh grade and then i started gang
banging
and um at 17 i was shot
three times and um
almost died four pots of blood
and
[Music]
yeah it's been really this is this all
happened in long beach or l.a
long beach long beach
and you've done a lot of sounds like
prison time yeah
about four years prison time um out in
uh montana
traveling um from trafficking drug
trafficking
all right yeah and did you raise your
your child um not not their whole life
my mom's
been raising them and um
been really hard because we don't get
along
so you know it's been kind of iffy
like for me to eat get back in their
life
they don't really know who i am anymore
so
you have any contact with your family i
haven't talked to my mom in
about a year and my kids
my kids either so it's been a minute
i've been doing crystal like
off and on so it's kind of like a roller
coaster out here like
especially downtown l.a like
so you're living on skid row yeah i live
i live in skid row like
the valley of the beast the city of
of fallen angels
yeah you got to be you you can't become
you can't come down here and be like a
vulnerable [ __ ] out here like
[ __ ] will kill you so like
especially being a woman you have to be
you have to be up to like a man's
standard as far as like uh
mentally or or physically like do what
you got to do it's like
ebk everybody killer so yeah
and you've been married before yeah i
was married to uh
my husband he was from skyline peru
um yeah yeah for six years he's from san
diego
and um he was murdered three years ago
yeah and um shortly after
uh because i was accused for his murder
they
they transported me from
washington state to la la county to do
dna testing and um
which where i sat another four months at
and um when it came out negative they
released me on conditions of a mental
evaluation
so they thought you murdered your
husband yeah they yeah they they thought
i was
like the main so they couldn't you know
they they were mad because they
you know couldn't find no dna and i was
i kept saying no no no
did did you murder your husband
okay i understood um
so what drugs you're using today now i'm
off and on with like um
crystal i'll do um
molly ecstasy sherm
sometimes i'll do you know cocaine you
know as long as it's not like
rock form i like cocaine it makes me
feel good alcohol a lot a lot of alcohol
thicker every day mb 2020 to 11 you know
so everything and anything anything
really yet
you've had such a rough life rough
childhood rough everything
i mean could you even did you have
dreams as a kid of doing anything or you
were just trying to survive
like after i was molested i my youth was
kind of stolen from me because i made
the choice to keep my daughter
and um
i didn't really have dreams now like now
i have dreams but
i'm starting to feel like i'm getting a
little bit too old maybe that i can't
change that maybe i'm just gonna be
here and i'm gonna die here like this
and this is the way of life how it's
supposed to be so i'm comfortable with
it
how old do you know i'm 31. can you
imagine staying here the rest of your
life
i don't want to but i mean like yeah i
could yeah
a lot of people are doing it i mean i
know people who've been out here for 34
years downtown
skid row population too many
and do you have friends in your life
my husband was my friend till
like the end of our marriage when he
cheated on me
you know he stabbed me
when i was pregnant four months pregnant
stand you where uh right here there's a
with a fingernail file on the middle
once he sat
right here and then two times in the
torso
when i was four months pregnant with my
daughter
and um
[Music]
about seven days later he was shot down
in uh
lego snow california
ally
do you do you feel like the sexual abuse
as a as a young girl
kind of set the tone for everything that
you're going through now
most definitely because i've trusted you
that like i don't even know if i could
like
uh ever trust fully like my walls will
always be up
um i'm constantly like not necessarily
paranoid but i'm like
i'm on alert kind of like a military
thing out here like i'm always watching
i'm always thinking like you know
okay if this happens you know or it's
probably gonna happen
like it could [ __ ] me up like it's
sexually too like
i like girls too so like you know
not only do i like man i like girls so
it's like a sometimes it gets kind of
confusing
like for my my sexuality
like yeah
what was the worst time of your life the
worst time yeah
i think i i'd probably have to say a
couple times
i've had a lot of scares like a couple
a couple big worst times in my life
where um
when my brother was murdered in one of
the home invasions we were doing
in spokane washington and that was in
2005
and um it was the only time that he
didn't want me to go in
and um usually the rule is we would do
the home invasion
we'd go in and we we'd be in and out
within three minutes because we
already know where everything was at
because i was always sent in
to go find you know and you know act
like everything was good and then
come out and tell them where
everything's at exactly so we can go in
and out
well this is like one of the times where
he uh he wanted me to drive
and he wanted one of the homeboys to
you know go in there with him and so i
told him i didn't want him to do that
we pulled up in the alley and um
he uh they go in and um when you take
the 12 gauge to the middle hinge of the
door
and you shoot it flies off the door
flies off so like you know you go into
so that's already alarming people
everybody's scared
they're tying the kids children's
grandparents
um anything anybody
so um they go in about
not even a minute later i hear like
seven gunshots
and um i'm i'm in the back alley waiting
in the car like
and all i can hear sirens i'm thinking
like i'm not supposed to move post i
know if i move pose i'm getting trouble
so i'm thinking like
well he wouldn't want me to stay here to
wait for the cops
so i leave out the alley i start leaving
and on the other side of the street is a
busy street
so running parallel like that i'm
leaving the alley right as soon as i
make it right out the alley there's an
officer making a
right into the street but he didn't see
me go from the alley
goes into the alley i just left like it
was like like a split second
thing where he didn't see me so my
mind's telling me like
okay just drive congress if you drive
frantic they're gonna you know they're
gonna [ __ ] with you so
like i just drove calm and i
i parked on the other side of the block
and i waited for 30 minutes until i seen
the fire truck come and leave that's how
you know somebody dies when fire truck
comes and it leaves instantly you know
somebody died
and um
i didn't know he was dead because that
was the first time you seen that you
know
like had to be explained to me that's
what it was after the fact and
i was calling this phone the whole day
like the next day like
where's my brother where's my brother
like calling finally somebody answers
his phone they answer and i said where's
my brother at
he's r.i.p so that was like
i knew they tried the homie that went
with him
and he got 10 years and
they came looking for me but
they only came looking for me one time
and i didn't get questioned about it
thank god
but
yeah that was one of the worst times of
my life another time is
when i got accused of murdering my
husband because i didn't i
i i'm worn differently like i don't i
didn't want to see my husband
in the casket
laying there like that you know maybe it
was my
i don't want to say conscious because
you know
off the record but um
i don't want to see him in a casket so i
didn't go to a stream
and
i stayed in california two months after
he was murdered and then i left state
after i cut my hair that was down in my
ass and died blonde
i was paranoid i was like you know doing
about
two three eight balls a day smoking it
slamming it keep
keister in that [ __ ] putting you know
like that's the best way to do it though
get you the highest so like you know i
gotta stay high out here because if i
don't stay high then i don't stay alive
so that's the way it's a way to do your
drug yeah i put in my ass
straight up like put in your ass and you
[ __ ] instantly come like
you lose all your [ __ ] like it's like
oh my god
this is christmas yeah like one little
shark actually really you're supposed to
take a syringe
break the needle off and then mix it in
there like a shot and then
just inject and just ah
especially for men men have prostate
glands so like you know you put it in
there and like oh
but like yeah it's good
what's your biggest regret
not being a better mother
yeah yeah
i mean a better mother
hopefully my kids will be better mothers
than i am and then for me
and hate me that much that they don't
ever want to be me you know at least
if they're not gonna love me that much i
want them to hate me that much they're
never gonna be like me
so you know there's a good outcome out
of bass you know
what you say is the most important thing
you've learned in your life
the most important thing is
real shows and action and um
material items and money are replaceable
people are not
and um thomas
is not replaceable with it every second
that passes we're not gonna get again
we should like really value that [ __ ]
like for real though
and can't be pitiful and powerful
yeah all right say that
thank you so much for sharing your story
all right be safe out there
yup good looking out thank you
you