i mean i have had guns in my mouth you
know robbed and fingers shoved at me for
my heroine you know i have been shot i
have been stabbed i've been held captive
i've been scalded with hot water it's
just
every day it's just something that you
just wouldn't think would happen
every day i'm like what the [ __ ]
you know
all right paper doll yes paper doll
where'd you grow up where are you from
originally detroit michigan that's right
and uh tell me about your childhood you
had both your mom and dad as a kid
my mother i had my dad was
around summertimes but my mother
and how would you describe your
childhood
um i had a good childhood
um
my mother was a drug addict
but she was uh functioning
brilliantly smart
she provided well though
did you have siblings
yes i'm the youngest of seven
what kind of kid were you in high school
i was popular
i was um an athlete
cheerleader
um
did your mom remarry
yes
yes when i was three
she married
and um
any any traumatic events in your
childhood anything like that
any abuse
no
no
i had to grow up very fast
my mom was never there you know when she
was there she wasn't there
every day i can figure out what drugs
she's on by how the house smelled when i
got home that's all right yeah
and she loved me but she she didn't
really hug me or give me much attention
but i knew she loved me even as a young
child though i knew that it wasn't her
fault
i knew that that
she was just a drug addict you know it's
interesting that you understood that i
did i did very young i did i never was
resentful for anything that she had done
i knew that she always loved me and she
means well that's great
and then after after high school did you
graduate
um i quit i quit
and then i've got my ged
um i got married when i was
19.
i had my daughter when i was 19.
you have one child i have four yeah four
i've adopted two
i adopted two children from the state
when they were three and five they're
now 1921. and you raised
four kids
i raised well my youngest he's 14 now
he kind of got the
the shitty end of the stick but
i raced
them they had a good job
and what what got in the way of
of that it was it's drugs were involved
in your life um my husband he was very
militant you know i'm controlling i had
adopted two children and i had too
biological he didn't treat them the same
and he was
over discipline he's mean i wanted like
a free-flowing house you know where a
challenge authority and play pranks and
and you know food fights
um he wasn't he was like walking on
eggshells so um
it took me a while three years
once i made up my mind to leave him it
was hard he made it very difficult
and did drugs come into your life at
some point
i've always done drugs my whole life i
started using meth or different stages
of meth
when i was 12 years old
um when you were 12. i was 12. i started
shooting up when i was 13.
and
i kept it a secret from the world
because i was smart enough to know the
stigma that kind of the
what comes with it but you know i was i
was a cheerleader and a good student and
this was in detroit
um that was well here to here i came
here at 12. i see
um
so the drugs were introduced to you in
detroit or not in west virginia uh
detroit but also here when i was younger
as well because i came back and forth
um i would spend summers here so
drugs are always accessible to me i
don't know why even even my my peers of
that age they knew nothing of drugs but
i did
i know but what why did you get
introduced do you think is through your
mom
um
or her connections
i think i was just always ahead of my
years you know i
i was mature and i seeked i seeked out
more mature people i seeked out
more information of you know
i wanted to know everything i could know
so i don't think it was as much as my
mom she was very low-key about what she
did exactly when i was younger um it's
just i sought it out myself really
i was so kind of rebellious always
wanted to push the envelope you know
i did competitive cheerleading and um
i've adopted kids and all that i've done
drugs the entire time
i've done drugs 25 years
so you're
kind of a functional addict like your
mom yes
yes different drug though
well hers changed
she liked speed originally she used to
do the fin fins and the minifigs and
the cocaine
and but it would switch you know alcohol
she her her drugs would switch over the
years she ended up with opiates she
liked it
and then she passed away a year ago
so today you're living on the streets in
charleston yes how long have you been
homeless here
i hate to say it almost four years i
think
how did that happen how did you
kind of lose your housing and
well leaving my husband was hard um he
made damn sure to make it hard
he made sure i lost my car and
i was leaving him to make my kids a
better life you know and ultimately in
leaving him
i got
i mean he told my landlord i was a drug
dealer he made up lies about me i tried
to pay rent they refused payment they
took me to court the judge wouldn't even
hear a word i was saying they didn't
even listen to me and um they they
rewarded them and they they
had 10 days to be out um
i came up with the money to move to a
new place over and over and over and
people had said this stuff kept
happening and just kept you know
i kept getting robbed and
my sister got a mental hygiene on me and
then took my moving money when i was
in court to see the judge and it was
just it was just crazy i watched
everything that i ever owned
pilfered from the side of the right in
front of me
so today you're
you're on the streets
that's gotta be hard here in in
charleston right it's cold in the winter
it does
it does
and where do you stay do you have do you
have like a place to hide out or what do
you do you look you look very put
together for someone who's homeless i'd
say i hear that a lot um
along the way i would rent rooms i'd
rent rooms off people
um eventually you know you provide the
stuff the house needs every day and you
provide cigarettes or their drug of
choice for them every day eventually
you're going to not have it that day and
they'll you know kick you out and keep
all your things it's a it's a repetitive
thing it happens you know i used to rent
rooms or hotel rooms or you know just to
keep up my daughter when i had
when i lost my place
my kids live with my their father my
daughter
she came with me
she came with me she didn't she didn't
want to leave my side
and she she didn't want um
she seen her father for who he was even
though it was hard
and um she became truant for school
and she would not go to school she would
not live with her dad i wouldn't turn
her into the authorities
you know
so
my daughter has went through this
journey with me
and it has been terrible how old is she
now
she's 19 now
where does she stay
here there
she's kind of homeless as well
absolutely yeah
how do you support yourself now
i saw drugs
i wish i didn't i've always had a job
you know
um
i would sell drugs on the side when i
worked at my normal i called my normal
life
you know in my normal life
um
i would always sell drugs so i would
pay for my drugs that i did because
never ever did i wanted to take food off
my table you know
so i've always saw drugs that worked but
when i became homeless i got caught a
charge um a daytime burglary
it's a 1 to 15 felony i was afraid to go
to jail more than anything in the world
and i ran for a year from the cause
and in that year i've lost i've lost
everything i ever loved
are you still on the run from the cops
no they got me
they got me and
[Music]
i did 90 days and dismissed trespassing
because it wasn't it was a wrong place
at the wrong time i really didn't break
into someone's home
so
are you also
entertaining men
no sometimes i don't ever do that you
dress like you are
thanks
thanks
well i got robbed this morning and put
out when i was trying on clothes so this
is why i'm a little bit provocative but
i am paper dawn i do dress i do my my
appearance mean something to me so
i am always overdressed yes no you look
here you look great i can finesse a man
but i never do i do sexual favors
i'm very good at manipulation
and uh
what is your biggest regret in your life
no
that's a big question
that's a hard one
not catching myself
when i fell my kids went through a lot
of pain because of that yeah do you feel
like you failed your
your children absolutely
you still talk to most of them
yes
i tried to my son landed he's in foster
care so
he talks to me sometimes online and
secretly
probably not now
thank you
[Applause]
things aren't always so simple
you know things are always so black and
white
you know i came from a normal home you
know
my kids had a beautiful childhood they
never ever knew i did drugs nor did
anybody else you know i kept it a secret
because i was smart
but once everybody found out that i did
do drugs the person that i once was the
person who adopted kids and it has has
done amazing things um
they no longer seen that person
mom was only a junkie then
have you been in love before
dead love in life
yeah
yes
yes i was in love with my husband
i think there's all different kinds of
love
i felt i had that um a passionate love i
i met mike when i became homeless
as that you know and he started beating
on me he lost his mind doing meth
and he was beating on me when i needed
to catch myself
i needed to
catch myself when i was falling for my
kids and i didn't because
i stayed with a beautiful man who beat
me
for about a year
until i got away from me
and then i fell in love with heroin
daddy
i still love him
what emotions do you go through
most often
what is that
do you get depressed or angry or
anxious anything like that oh well all
the time i have a major problem with
anxiety
i have a painting disorder that's why i
do drugs
i do them to calm down
it's never ironic that i would do meth
to calm down but i do yeah it affects
different people differently it calms me
down and
i have a lot of pain a lot of regrets
did you describe yourself as
self-destructive
yes
yeah
so brilliantly smart i'm stupid yeah
and on top of everything else the shame
from not being there for your kids has
got to be hard man
yeah the pain from my kids keeps me
you know we're in from the police and
then the boyfriend beating me and
and then um
i got shot
i got shot on easter sunday
a year and a half ago
i
severed my main artery in my leg
i bled six and a half pints of blood out
in five minutes
it took me
five surgeries and a lot of
rehabilitation i had to learn how to
walk again
and i'm a dancer i taught dance by the
way
for seven years i'm tired into children
took away my leg
so in the midst of me losing my children
they posted the news they posted i had
court in the newspaper
a newspaper i don't read
didn't show up twice didn't know i had
it they really pushed my rights to my
children that day
and i was i was healing from being shot
so
it was just
it's just been sad journey i guess
what are you afraid of now what do you
worry about
i'm varied for my daughter
i need to give her the chance that she
never got it
she's in a similar situation as you
right now right
she's living in autumn bandos
she's a heroine
somebody's so beautiful
my sweet isabella
she if i don't get her off the streets
soon she'll die
she hasn't even been given a chance
she is too scared of normal
she's afraid of it almost as if she
would fail
she's very pessimistic she's uh she has
no faith in people she doesn't she's so
mean
i hate that for her
because even after every ugly thing i've
been through i can still see the beauty
of the day she cannot
and if i get her home you know all i
want is a job and a home
if i could save her
time isn't my friend
it's now or never for me
and every day it's hard
every day is hard i have to hustle the
day just to make the day
you know the amount of amounts i pay for
every shower every [ __ ] every time i
lay down i have to pay
so i have to hustle the day every day
and then i'll get robbed and have to try
and start all over again you're just
surviving day by day every day
and i'm a go-getter and i'm ambitious
and i'm smart
the amounts that i have i have a hustle
up a day is is amazing but the amount it
takes to if i could be homeless is crazy
and the amounts i get taken from me it's
just statements
this the lowest point of your life right
now
yeah
i don't know yeah
i know i've been alone for a long time
but
i've been stuck here a long time i've
been trying to work with people with
a united way or kvc to help me get a
place
and um
we found a place for me and um we're
trying to get a whole landlord and then
i just disappear because i have no phone
because they steal it and i have no way
to call them i have no way to cuddle in
lords i
mean why i just keep getting robbed and
then i have to find another way another
place to sleep or i won't be on the
streets again
i mean i have had guns in my mouth you
know robbed and fingers shoved at me for
my heroine you know i have been shot i
have been stabbed i've been held captive
i've been scalded with hot water and
just
every day it's just something that you
just wouldn't think would happen
every day i'm like what the [ __ ]
you know
yes life on the streets is
incredibly difficult isn't it it is
and then for some people it's addictive
i mean do you think you're almost
addicted to well at first at first when
i got
at first before my kids lived with their
dad they were safe and they were sound
and though you know i didn't have it you
know i would still see them every
weekend and things and at first when
that guy clemson that free
life
that free you know careless
do what you want it's a life without
responsibility yeah it was a wonderful
feeling coming from the person that
became a mother of four at 24 years old
you know and there's not so much
responsibility i worked all the time and
and i had so many bills of hand and just
to and my husband and just so many
stresses you know
um
[Music]
and i had adopted children that had
emotional problems and things you know
just it was just so much work it was i'm
not saying the best time in my life that
was raising my kids
but it was so stressful when i got free
it was a beautiful feeling but then that
quickly ended i mean it did because
you see so much ugly
so much ugly and the
um it was extremely hard for me and i
know it is for my daughter too
that everybody that you've ever known
along the way you know every
relationship or
or
the connection or moments you've had
with people no longer exist because once
they see that you're a junkie
they treat you different they just look
at you different and they disregard you
as a person and everything that you've
ever done or accomplished in your life
is no longer means nothing you know
you're just another homeless junkie on
the street
and um the pain from
experiencing that
is one like i can't unders i can't
describe
i really can't and then i see my
daughter
i see my daughter go through that pain
and it like changes you it does it
changes who you are do you see your
daughter on the streets when you're out
there
yes cool yeah so she goes run into each
other sometimes
yes i said well i go i go to her i carry
the book bag full of food in my bag just
in case i see her you know i make sure
she eats i make sure she has clothes and
showered is she angry at you
angry yes
very
very agree
the moment they took my son for me
was the moment she looked at me
different
and she'll never look at me the same
you know that that mother that she looks
up to you know that brilliant person
that's accomplished things in my mom
that you know the way you look at you
want to be when you grow up
she no longer looked at me from that day
because you you once had it all together
you were raising your kids and you had
your husband and your life always had it
together always
did you ever think you'd end up in this
situation
never
never i always thought how can someone
even
lose their kids you know
how there was no way anybody could ever
take my children from me if somebody
took my kids from me i would do
everything i could i would be whoever
they told me to be i would do whatever
they told me to do i would fight with
everything i had in me drugs is no
problem i would give them up i would do
anything for my children anything i'll
ever want to be was a mother
but it's not so simple
it's also black and white
what do you think people that don't do
drugs might not understand about
addiction
um in this life
oh
i don't know
i've always understood that differently
even when i didn't do drugs you know
like i never even resented my mother for
for you know
i think everybody self-medicates in some
way
they shouldn't be so judgmental you know
it does affect your life though it
affects everything it affects everything
people just think it's simple well if
you don't do drugs just don't do them
you know if it was so simple if they
were so simple you know
addiction is
addiction is a [ __ ]
of these years on the street changed you
so
they've changed me in so many ways
i have i don't know i've been i know
i've aged more in the past four years
and having 20. but
it has made me rough and tough and
maybe see the ugly people it's hard to
trust people i trust no one but just
right here i don't think this interview
and
i don't
as scarce as [ __ ] on me
your intuition must be heightened too
good to see you so much ugly
ugly everywhere
people lose their normal
you know they
they lose that
they they lose their home training
it changes you
makes you different
would you say is the most important
lesson you've learned in your life
everyone shows you who they are
everyone does
it's up to you to listen
you'll see who the worthy are and only
the worthy you should let into your home
because they'll take everything you
have right paper doll thank you so much
for sharing your story
thank you i wish you the best of luck
out there you and your daughter thank
you all your kids thank you
you