matthew
hey welcome back thank you
you look better than ever ah thanks i
appreciate it what's what's going on
with you
well um it's been uh the last time i was
in here was my first time in recovery i
was on suboxone i was at my first sober
living iop
and
you know i was doing so great and
said i'm never gonna relapse again i
don't care what people say and that was
stupid of me to
say
but you know at the time i felt it but
now of course that's not the way it
worked uh it was my first time in
treatment and like i said on suboxone um
there were some issues with the house
early on bed bugs you know just people
certain types of people that weren't
great types of people but i dealt with
it i got through a month and a half and
stayed clean um you know
subox being on suboxone you know it
isn't it is an opioid so i
i don't count that as clean time um
eventually um somebody came in the house
they started using pcp they were
growling all night they in their sleep
it was bizarre as [ __ ] i took a video
and showed somebody else because i had
no idea what the hell was going on and
they're like oh that's pcp and i was
like oh great that's why he's dancing
around all day trying to rap and just
speaking gibberish
then that guy starts selling fentanyl in
the house
and
around the same time i'm not gonna go
into it but the house manager threatened
me said i don't care if i lose my job
i'll [ __ ] you up
uh and that was insane it was just a lot
of stuff going on and so after a month
and a half of doing that i i snapped you
know and i made the wrong decision i
went back to my old ways running for my
problems hiding and said you know what
[ __ ] it i'll buy some of that fentanyl
and had about a week run with that
um like i said before using oxycodone
heroin i was always um
yeah i mean the the whole functional
thing i i'll throw that out that's
debatable is functional
drug addiction possible i don't think so
you know but whatever that's that's for
others to decide i i don't you know
um not me i was not i was not functional
no matter you know
what what i was doing or thought i was
doing that you know i was hiding and
lying and uh running away from my
problems so um
uh where were we um so the problems you
were having yeah yeah i had had the
issues at the house relapsed on fentanyl
and that was something i said i'd never
do i had done it once overdosed the only
time i overdosed told that story you
know i
pretty much died turned blue had to get
hit with narcan five times
and so picked it back up at that house
had about a week run i would
um
i would wake up sometimes on the floor
with bruises all over myself because i
had passed out uh falling onto the
toilet or on the wall or whatever passed
out on the toilet people knocking on the
door hey what you know what are you
doing in there and oh yeah i'm fine you
know it was it was disgusting you know
it's terrible it's horrible so after
about a week a week and a half i knew i
was really getting going to a bad place
so i reached out to the lady that helped
me get into treatment and i said i need
to get out of here this is crazy told
her everything because i had kind of
sugarcoated it up until then too or i
didn't want to
her to worry about me i wanted to get
through the program you know and
eventually i just had to come clean she
said
well do you want to come to colorado and
we can put you in a residential place
maybe a little bit nicer i said yes that
sounds great so
you know got uh clean off the fentanyl
uh for a few days that was you know it
was rough uh went to colorado and went
to a residential beautiful [ __ ]
mansion 15 people 15 clients in there
staff super nice um you know
private chef no gluten no sugar no
caffeine eating super healthy therapy
all day every day on weekdays
but of course that still didn't work for
me because
there were a couple guys in the house uh
ex you know guys that had been to prison
that wanted to constantly remind you
that they'd been to prison and how tough
they are and uh one one guy was you know
it was like credit card fraud yeah you
went to prison for credit card fraud
whatever
uh and the other guy was a life coach
from florida that happened to be there
for opiates as well and uh
he started telling me how to run my life
how to you know this and that day to day
the way you talk to this person what you
did what you said and man that really
got under my skin and i would you know i
started off just going to the staff hey
i got a problem you know like uh i'm
concerned you know that it's going to
escalate they'd sit us down you know the
whole all the clients the staff and tell
us
hey just love one another the past is
the past and you know great you know
maybe in a perfect world that would be
awesome i i'd love that but it's just
not the way the [ __ ] world works you
go back to the house and then the dudes
you know walking through saying man
people are [ __ ] and it's like yeah
okay what are you what are you talking
about i get it so but but you have to
let me ask you this are you the easiest
person in the room to get along with
no especially when i'm going through
trying to get away from drug addiction
you get 15
addicts in the house it's always going
to be complicated right you know it's
like the real world extreme it's you
know it's nuts um
but
yeah
we i tried to be responsible and deal
with it with staff but it just never
worked out and so i remember the last
day i was there uh and it wasn't just me
that had a problem with these two guys
there were other people involved but i i
would say i you know
took the initiative to speak for other
people and [ __ ] which i've learned not
to do
um
but yeah when the last day i was there i
made it three weeks out of a 28-day
program um so on day 21 it was i was
getting poked and prodded i felt and i
was getting pissed and i went to the
staff member and i said hey you know i
said i'm about to snap i'm i'm at the
end of my rope and she said oh matthew
i'm cooking dinner i'm sorry can you
just go to your room and that that
my attic mine my you know anger got the
best of me i said okay and i [ __ ]
left went to the gas station see this
place they gave us our cards they left
us our wallet and all this [ __ ] it's
terrible idea yeah you know if you have
your phone if you have apple pay you can
still work it but we only had our phones
at night if they were a little bit more
smart about that i think it could have
prevented something like that but hey
it's not their problem it's my problem i
did it i take a responsibility for it so
i went to the gas station got a tall can
go to the park drink go get another tall
can drink and for a few hours i'm just
drinking and thinking i'm not you know
i'm not going back i'm pissed and
i ended up um this was in northern
colorado this was kind of you know run
of the mill now we should mention here
that you have a little angel that has
been yes supporting your
your recovery yes your trips to these
rehabs and i'm sure she's done this for
other she's tried to do this for other
people on my channel
yeah and i'm very i'm very lucky and we
haven't had any success yet so right it
would be nice if she actually
right right could could put a six
success story definitely um
yep so
i uh ended up at a safe way in in this
city um at 10 30 at night or something
and i got another tall can and i lock
myself in the bathroom stall and just
sit down on top of the toilet you know
not using the bathroom just sitting
there drinking like a piece of [ __ ] and
all of a sudden i hear somebody come in
they get in the stall next to me and i
hear foil ruffling i hear the lighter
i'm going you got to be kidding me i'm
in
bum [ __ ] colorado i happen to be in this
one place make this bad decision and
here comes a guy that's got what i want
more than anything at this moment and so
i walked out washing my hands he comes
out of the bathroom i look at him he was
like clean cut white guy with a face
tattoo i instantly just looking at him i
was like oh here we go and so i said to
him i said hey what are you smoking in
there he goes what what are you talking
about i go come on bro i gotta smoke it
too you know i i know you know what's up
and so he holds out his straw and he
goes smell it i smelt it oh yeah that's
that's fentanyl i want some of that and
sure enough a couple hours later he
comes back sells me [ __ ]
i didn't do it right then and there
because i was i knew what had happened
before about nodding off and stuff so i
didn't want to be in some random
bathroom
so i went back to the place in my mind
what happened that night as i went back
to the place told the staff i'm drunk
they sent me to my room
that did happen but what happened before
that
i went to the back of the house to the
life coach guy's window started throwing
rocks at it and screaming at him to come
outside that i was going to beat the
[ __ ] out of him and woke everybody in
the house up so needless to say you got
a pretty drunk the next day i got kicked
out and
that was um you know you said the lady
helped me and that i had to take hours i
walked probably 20 miles that day around
this lake just thinking oh my god i got
to tell her i'm a [ __ ] up i just wasted
a week she's probably going to cut me
off this is going to be it you know i
screwed my life up she's invested a lot
of money in you yes yes
i'm not going to give a number but it's
no i know i completely understand and
i'm so grateful for it um
so yeah i was i was worried they called
me in the office they said you know come
back we want to talk to you and i had it
i thought well maybe i can get back in
but i pretty much knew i was done um
especially after they told me about the
throwing rocks and yelling and
threatening the guy thing then i was
like uh and then on my way into the
office he happened to be sitting there
and gave me the smirk and it was just
like
but whatever
um so yeah i finally called her told her
the truth um
i had been telling her every week she
actually came and visited me there they
had visitation got to meet her for the
first time you know amazing person um
but um
uh i finally snapped and did something
stupid and she was so understanding and
she was so cool she could have been so
angry and mean or you know or upset and
she was so cool about it and she said
all right you need to get we'll get an
uber you'll stay at uh her apartment she
has a private studio that's separate
that you can rent out she said stay
there for a few days we'll figure out
you know getting you into the next place
uh and so that was amazing yeah so went
and did that
um
and then went to the next place which
was an iop sober living in uh colorado
and
there from the get-go i just knew i
don't know if it was i was still feeling
angry and stuff from the last place but
i walk into this place and it was just
blah there was just something about it
the sober living i could kind of deal
with but the iop the therapist every
time i went in there i thought it was a
sales pitch to get her to spend more
money and i didn't like that because i
constantly told him i said this is not
my decision this is not my money i'm
dealing with you know just please lay
off and just let me do the program and
and almost you know a quarter of my
therapy sessions were devoted to
hey she should spend more money and so
i was getting annoyed and then
after a few weeks there you know i was i
was able to stay clean and there was a
roommate that was uh using meth and
using fake urine to um
pass his drug test he was a younger guy
and you know i liked the guy but i knew
he was trouble and so i kept him at a
distance and i'd never done meth in my
life um but then i got kovid and so they
told me you're gonna have to quarantine
in the room for 10 days by yourself
there's no tv it's just me and my phone
and so i'm there for you know a day or a
couple days whatever it was
and he he would check on me you know and
uh
i just i was going crazy by myself and i
said you know what
let me try math i want to try meth let's
let's go for it and yeah sure no problem
it was like ten dollars it was the
cheapest drug i've ever done in my life
which a lot of people get hooked on it
because of that reason and you know it
lasts long
so i'm basically up for the next three
days with no sleep and by the end of
those three days i was looking at the
curtains and the drapes and i'm like the
window must be open these things are
breezing around and moving i checked the
windows [ __ ] closed i i'm
hallucinating it was that bad
so
that sucked but also in the middle of
that and being quarantined and doing
meth
i'm like well i'm bored i'm lonely i'm
going to download a dating app i'm going
to download uh you know i guess i won't
mention which specific one
but
i download it and i'm starting to talk
to a couple of girls and there's this
one girl and we're talking all day and
all night and usually there's this game
you gotta play you know with dating
especially with apps and stuff you got
oh i'll send you a message here and then
i'll wait 24 hours or something this and
that there was no game with us it was
just boom instantly like and so and you
know she was cute and i thought she was
a nice girl and so i'm like great hey
when i get done with kovid let's go out
on a date you know um we'll we'll go get
food or whatever so get through the
coven stop doing meth because that was
insane and uh got clean again
uh because i knew they weren't gonna ua
me well i'm 10 days quarantined with
covet i was like they're not they're not
they don't want to touch me they want to
talk to me
so um
if i can go on the first date with her
we have a good time we go
how about this for a first date i take
her the cheap taqueria she takes me to
the grocery store so i can go shopping
and then we sit in the middle of the
sober living place watching my favorite
movie on the laptop and then make out
the rest of the day like
i i should have known from the start
that this was not a good idea but of
course i hated the place i was at so i
was like well this that maybe this is
the right path and so we knew each other
two weeks and i honestly can't tell you
who
said the first
thing but
oh yeah like
maybe i'll move in and yeah you can move
in with me and
okay and so i totally [ __ ] sober
learn i said i'm out of here i'm i got a
girl i'm i'm moving in with her and
they're like all right good luck with
that you know i'm like yeah you guys
have no idea and so
[ __ ] two weeks after knowing her one
date and and i'm living with her um the
lady that helped me out she's like oh
this i don't think this is a good idea
and i'm assuring her you know this is
this is great this is great you're not
even gonna have to support me anymore
you know i'm going out on my own this
girl's great and where you know we're
gonna get it and uh so the first day i
get there you know i'm i'm help i'm
putting a bed together for because i got
there there's an air mattress a
microwave in the fridge pretty much she
had just moved back from wherever she
yeah i won't get into those details but
um putting the bed together and we're
talking and i said
i i think i said it i was like hey we
should get we should just get a six-pack
you know a few beers each it'll be oh
yes like that's great
and that set off the next few days of us
drinking all day every day the next day
we got into a bottle of gin and that
night i was walking the streets of
denver trying to find pills because i
mean i can't drink i can't have one
drink it's gonna [ __ ] me up i can't
smoke a joint that's something i
struggled with in the first couple
rehabs i thought i could smoke a joint
in the first place they told me you know
just do it outside don't bring it home
and it's fine but i can't i know now
that i can't do anything the the day
that you had called me or
i can't remember how you messaged me but
messaged me somehow
to say you were suicidal
yeah i can't remember exactly when that
was but i remember you were you were
worried and you reached out to me
somewhere in the middle of that
fiasco yeah
and it's like you know sometimes i know
that when you drink you tend to yeah go
off
and i mean i had that problem early on
and i should have realized that early on
i remember on my 21st birthday hanging
out with friends in my room drinking at
the end of the night i'm [ __ ] in the
corner crying and saying i want to kill
myself is alcohol like the uh the first
step for your yeah
yeah yeah 18 years old i met a girl that
was 21 at a show she bought me a drink
and then the next week i'm living with
her next week right i got this problem
of jumping into things too quick does
anyone in your family have that problem
um my my mom's side like my aunts and
uncles my my uncle got in a
car accident when he was around 21 or
somewhere young
and was disfigured and spoke you know
uh
you know spoke a certain way for the
rest of his life you couldn't understand
him and he was the nicest guy but you
know he he always had
that mom's side had addiction issues and
stuff
my dad's side was more the family was
very strict and you know
the they a couple of them dabbled with
drugs you know but nothing too crazy
um
so yeah
i know i know now that i can't even have
one drink uh but i kept telling myself
you know you can just have one and so
basically our relationship turned into
each day we would be like i'm gonna quit
tomorrow she she admitted to me the
third day and she said i i got to tell
you something i think i have an alcohol
problem and in my head i was like
hey you could have mentioned that before
but whatever i you know hey it was an
equal it was an equal part uh
i feel is my problem and her problem and
we just weren't good for each other we
made the wrong decisions so for the next
month that was pretty much almost every
day oh i'm going to quit tomorrow yeah
i'm going to quit tomorrow i'm going to
go to meetings yeah i'm going to go it
never [ __ ] happens every day it's
just you know no matter how much we
wanted to try no matter how supportive
she was or how supportive it just didn't
work
so
um we ended up breaking up after a month
um you know there's a lot of other
things but i'm not going to get into all
that
she wasn't honest with me about some
things and that that sucked and and i
was uh i was a drug addict i was i was
on [ __ ] pills you know i was doing
fentanyl at that point so that's crazy i
wouldn't have [ __ ] stayed with me i
wouldn't have dealt with that [ __ ] um
and then drinking you know amplifies it
um
so we break up and so i go stay at
airbnb
and
you know help me she's going up i knew
this wasn't gonna work out so here we go
again
gotta get you into another sober living
and so at this point you know i know she
spent a decent amount of money and so
i'm like how about i'll just go to sober
living let's not do these programs that
are costing a bunch of money let's just
get me in a place where i'm going to be
kept honest with urinary analysis and
stuff like that
and um
i just at
the next place it was just another
place where i i mean it was
not comfortable not
not surrounded by people i trusted and
and you know just
[ __ ] up again and just kept finding
ways to [ __ ] up and so
eventually i said you know what why
don't i just
stay out on my own get a job and just
try to do this on my own which is a
horrible idea i mean in retrospect
i kept making bad decisions you know but
i was trying and that's the first step
is to at least try and to know you have
a pro accepting you have a problem and
powerless you know over all colored
drugs so i i knew that but i still try
to do it on my own get a job you know
i'm doing good for a while and then boom
i get that itch
walking the streets of denver and stuff
uh
shout out to all the homies on ogden and
colfax
but yeah it
you know and then i get in that that
thing where i have a job and i'm working
and i'm going home and i'm watching tv
and and you know what this is fine i'm
productive again it just doesn't it
snowballs quicker the older you get the
withdrawals are worse everything
so
um there were
there was issues with the x and stuff
and and i don't want to go into that but
um we i eventually said delaney i said
you know what i think i'm just going to
go i want to go back to california i
want to go be near my parents i want to
see my parents again i want to hug my
parents again uh i i don't care if i'm
in the bay area you know i can buy drugs
anywhere you know if if i found drugs in
arkansas i mean the drugs i wanted then
i could you know i could figure it out
anywhere so whatever i'll go back so
took an amtrak
let
got off the train uh for too long to
smoke a cigarette there goes my luggage
there goes the train i had to stay in a
hotel and like go back to denver and it
was such a [ __ ] show and i you know i
ended up i was getting way too many
pills at that point it was the fake ims
the fake blues the the fentanyl pressed
pills i was getting them so cheap and it
was insane um couldn't believe it but it
was all bad and so went back stayed at
airbnb didn't tell my parents i was near
them for the first couple weeks because
i want or a week or something i wanted
to get clean and i was like i'm gonna do
this tried to cold turkey i had a little
bit of suboxone left tried like a strip
but i was just in so much pain from this
like uncomfortable bed in the
withdrawals i was like my back hurts so
much i'm so worn out i'm just
at the end of my rope it was basically a
partitioned like i was in the living
room and it was partitioned off and i'm
sleeping on this little cot like
it was like 30 bucks a night so i mean i
was just getting
you know i was coming to that point
again where i'm like wow i'm
this is another rock bottom you know
i've had many rock bottoms you know they
sell a lot of people say you have to hit
that rock bottom well i think
maybe that's coming in a little bit um
but so i tried and i was i'm gonna go
visit my parents i'm gonna get clean
they're gonna know if i'm high you know
but
i was finally like no [ __ ] it i can't do
it i happen to remember an old dealer's
number from
years ago and he had to have the same
number so i hit him up and uh buy some
some black tar heroin then i go visit
them and came clean to them and you know
cried and stuff and they you know want
me to get help lynn wants there's
a lady that helped me wants uh
to me to get help and so
uh she said all right there this is one
last chance you know well
you can go what if you go to socal to a
residential and stay there for 30 days
you know and do it and so i said okay
i'll do this and i hope this is it
because she said you know
this will be it if you can't do it and
so
uh had about a week run with fentanyl
which um
wow how how stupid i [ __ ] went on
instagram live
[ __ ] i'm laying there on the bed
naked i mean you can't see anything but
i'm smoking the fentanyl and telling
everybody and
people like freaked out people for they
contacted you they contacted her
everybody it gets to my parents that's
when you were suicidal
i mean
yeah and
to say oh i i i was suicidal at any
point i've never attempted anything but
i guess smoking fentanyl that's probably
an attempt because you could die
instantly but i've never cut myself or
you know bought a gun or anything had a
plan never want to hang myself like that
but i'd say [ __ ] it i'll smoke the
fentanyl and if i die i die which is sad
and [ __ ] up and not fair to myself
first and to those that support me um so
did that for about a week and one night
after copping and the word got around
about the instagram live
what an idiot um i'm walking up to the
airbnb super nice place this old asian
couple is so old school like oh it's a
beautiful place
loved getting high there but
they had i hope they had no idea but um
i'm walking up and there's two cop cars
in front of the house and i'm like
oh [ __ ] and so i just kept walking and
just kept a straight face and just kept
walking walked right past the cops they
i don't know if they looked at me or
what and i just kept walking i went to
the store i was like okay i'll wait it
out a couple hours and i'll go back sure
enough went back and then my parents you
know i'm looking at the phone and why
would you guys call the cops it's not a
good idea you know and i'm fine don't
worry and i'm not going to kill myself
and so
got through that the cops were there for
you
yeah because my parents called him and
said we're worried our son's gonna kill
himself oh i see and and uh we you know
need a wellness check and so
then the next day those sweet
the sweet old asian couple is calling me
like hey the cops were here last night
do you know anything about that
oh my parents thought i was uh missing
you know and so they were checking on me
because they knew where i stayed and
stayed and so
luckily you know that didn't turn in
anything you know i don't want airbnbs
you know legal team contacting me or
whatever um
so
um i i you know have
this last hurrah and i remember the last
day i was there i spent the entire day
with my parents and i had fentanyl in my
pocket and i was like i'm gonna try not
to smoke it around try not to smoke i
only snuck off twice throughout the day
just to make sure i didn't get sick
and uh
they dropped me off an amtrak that night
which i had a lot left in my pocket and
my addict mind you know oh i'm not gonna
throw this away you know
and i'm not gonna show up to the
residential with it so i have to smoke
it before i get there so i'm on the bus
and i'm smoking in the bathroom and the
next thing i know i wake up in my seat
no i'm in santa barbara i have to
transfer to the train so i get off and
then i'm going in the train bathroom and
i'm smoking it and i
you know it's all a blur to me i don't
remember much i just remember
coming to in the bathroom and being like
oh [ __ ] i should get out of here and you
know ditch the the paraphernalia and
walk out and the conductor is standing
right there with my bags he goes we're
here and i was like oh [ __ ] how long was
i out how long was he waiting for me no
and that that was
i feel like i wish that happened to me
early on in using oxycodone using heroin
because i think i would have been way
more
um willing and proactive and quitting
because that scared scares me not
knowing where i was where anything that
happened like that's that's nuts you
know but the stuff before like i said it
gave me energy i was still going to work
but it's neither here nor there it's all
bad uh so i get off get off the the
train and they got me an uber
on the uber there i'm nodding off and i
had a coca-cola in my hand it was a
[ __ ] tesla i spilt that [ __ ] on the
side side door and i'm like oh my god
i'm so sorry i'll clean and the guy's
like he probably knew he's like this
[ __ ] idiot you know he's like
don't worry about it so i get to the
residential and check in
and the whole time i'm doing my intake
they're having me sign [ __ ] and read
[ __ ] i'm just like there's a glass table
in front of me and i'm almost hitting my
head and they're so worried you know
because they said i didn't know that you
they said you could od on fentanyl like
hours later like it could you know it
could kill you at any time so they had
the narcan available luckily they didn't
have to do anything i got through it
and
i had not used fentanyl you know uh for
more than a week before so it wasn't uh
as intense i didn't realize the
withdrawals from fentanyl lasts twice as
long as heroin
so i'm thinking okay three days and i'll
be over this but nope it was a week so
for the first week they let you detox
there and it's good
they run a great program this
residential i was just at um
and uh
they uh
they let me calm down for a week the
first couple days i was actually just
kind of sleeping and eating and then you
know it was like restless legs stomach
sickness actually wasn't too bad but
then the lack of sleep comes and for two
days straight i couldn't sleep they gave
me seroquel i still couldn't sleep
so it was it sucked um
then uh the sec the second week
uh i had all of a sudden everything's so
clear to me oh oh i i want to be sober
everything's great i'm in the pink cloud
i'm i'm gonna get through this and then
the third week all of a sudden i had
huge depression anger and was having a
hard time dealing with things but the
staff was very supportive the staff was
very helpful the way they handled things
they kind of just let things run
naturally and said they're there for me
and just calm down and eventually that's
what i learned to do is when i have an
issue with somebody if i don't like
something somebody says or if i don't
like something that's going on i just
walked away i went to my room i might
have thought about it for a little while
and watch tv or something and after an
hour went by i was fine you know like i
didn't by the time i got out of that
30-day program which was just a couple
days ago i can honestly say i don't have
any cravings i don't have any desire to
use at all any anything weed out you
know on the way here super driver man
this uber driver was i told him he
should do an interview he's telling
about all this weed he sold and all this
money he's made then i smelt it and
usually before when i would smell weed
i'd be like god damn i want that right
now but
i just put it out of my head you know i
mean i'd smell a skunk sometimes and
think oh god damn i want some weed
but um
yeah so it's it's a nice i just checked
into a sober living yesterday uh coming
from a residential you're in a bubble
pretty much and there's no outside world
you're just doing the work in the
program it's nice and then i go to sober
living and i'm with 15 random guys again
and all of a sudden yesterday it hit me
i was like oh [ __ ] you know there's all
these personalities and i felt very
reserved and uh then we went to an aaa
meeting where there's like 60 people so
i'm like oh [ __ ] here we go the real
world and i left feeling so confident
like oh the world's my oyster and i'm
i'm going to be vulnerable and
unapologetically myself and i'm sitting
that meeting going i don't want to
[ __ ] talk oh i'm just going to listen
which is honestly the best thing you can
do sometimes and i absorbed things from
that meeting and it was great and then
today i woke up and i was like
dudes were joking around and you know
this one guy he looks like a big old
viking he's walking around shirtless
singing barbie girl by
aqua and i was like this is awesome we
have a beautiful view in our backyard um
you know it's not
the cleanest place but i mean it's it's
that's my standards most people would
walk in there and go wow this place is
nice but i've been a prima donna at some
points i'm just very clean and organized
person which isn't the worst thing but
um
yeah i'm i'm on the right path i feel
very confident i'm never gonna say that
i'm never gonna relapse again because
that was stupid i just take it one day
at a time even last night the meeting
they said who has 30 days and it was my
30th day so i didn't take a 30-day chip
because i it's not the end of the night
and i know that anything could happen
and so
not that i'm saying it will but i've
understood that that each day is it i
mean this is a process this is going to
be a journey for the rest of my life and
i'm you know
i'm never going to graduate i'm never
going to be cured you know there's
people have been sober 20 years and
something happens and they [ __ ] up so
i just got to keep it in mind i want to
be unapologetically myself vulnerable
and you know just kind of people and
help when i can um
but i have to love myself first which
i'm you know learning to do slowly but
surely and it's it's really nice and i
thank you for this opportunity
and you know for the person to help me
matthew i'm very proud of you
thanks man it's a long run i said it
it's a long ride yeah
one day at a time
for sure for sure
and it's a it's a happy cry now you know
it's not a i don't feel guilty i don't
feel undeserving
i just want to that's a huge part of it
yes yeah and i remember you said that
um
so yeah i just uh want to stay on the
right path i want to do this for me but
i want to make my parents proud you know
um
trying to go look at a car tomorrow
possibly buying a car you know and so
that's something that through using i
was like i can't afford a car you know
i'll just take the bus
so uh yeah things things are really
great and i appreciate
um
the people that have few people that
have reached out to me and said i helped
them
that's amazing
um i never thought like something like
that
would come of this i went in here the
first time
or or well we're in san francisco but
just completely aloof just completely
uh
so what i'm a heroin addict you know
you're functional you're functional
everybody's favorite functional heroin
addict right
so it's been a process it's been a
journey and i've learned a lot and i
hope i can take that all this entire
last year it's been almost a year a
little over a year and uh i've [ __ ] up
many times i and i i
don't want to do that anymore
we want to do the right thing
how do you thank you mark appreciate it
good luck with the rest of your journey
yeah for sure
we'll uh we'll see how it rolls out
life's a journey yes
thank you matthew thank you
you