all right Sarah
yes yes sir where'd you grow up where
are you from originally I'm from Buffalo
New York Upstate New York yes and tell
me about your family your mom and dad I
have a mom and dad they're still
together they've been together for
close to 50 years probably married for
40 something
sounds like your childhood might have
been good
it was good I can't I mean I can't
complain it was it was it was normal it
was like um
you know white picky white picket fence
you know I have a brother
um
most of my I grew up with my
grandparents still alive you know I
still have my grandmother's living
um
and you know my cousins you know it's
it's pretty normal it was pretty normal
what kind of kid were you in high school
I was a really good kid I had I was
cheerleaded out all through high school
um I was the captain of my cheerleading
team
um I was an honorable student
uh yeah I didn't like really you know
drink or do anything too crazy you know
um I got a car when I was 16. so what
did you do after school you went to
college I did I went to the University
of Miami in Florida for like a minute
and realized that wasn't gonna work
and then I came I don't know two weeks
six months off and then I went to school
in Buffalo
for like maybe three years uh three and
a half years I did not finish what did
you want to do with your life something
business-wise
um you know but then I just ended up
falling like
into like my my
father's kind of been into his business
but like took on like another division
of it or started another division of it
I should say
and you did that for
how long
I did that well up until I came here so
uh let's see I was 19 when I started it
and I left
when I was 30 and I'm 41 right now so it
sounds like things got derailed in your
life yeah they got super derailed so
tell me about the so okay what happened
so I got married when I was
25. okay
and I've no nothing but a fairy tale
wedding you know 400 people in my
wedding like the whole town was there it
was a big to do I hit I bought a house
you know really nice house 2600 square
foot house pound in the backyard two-car
garage all all of it
and then my marriage wasn't really
working and so I stirred my husband
papers and while I was doing all this my
parents
were like oh you know we've got this guy
that we want you to meet I'm like I
didn't even get divorced yet and they
were like well you know you should think
about it he's a good guy well this guy
they were talking about happens to be
friends with my dad but he's a lot older
than I am he's like 17 years older than
me so long story short I meet him
end up falling in love with him he's got
a lot of money I had a lot of money I
moved into his place and he
and I really and I really did love him
too you know really didn't he took
really good care of me
and but he we were both like Workaholics
and we're both Workaholics and then he
decides he's gonna like start this
restaurant right
he does Collision he owns collision
shops like why are you doing a
restaurant so things started
getting a little strange at this point I
started drinking a lot Okay so
I would come home from work and then we
would go to his restaurant and he would
just kind of plot me down at the bar I
would just sit there
and you know drink and it just like
started becoming more I was never an
alcoholic but I was like what they were
called binge Drinker where you know
maybe like three or four nights a week I
mean I would I'd be like
blackout drunk it was it was ridiculous
like and there's no way I could have
just had one drink either it was it was
either all or nothing and I just
remember driving to work like a couple
days a week I'd have the window open in
the car with my tongue hanging out like
a dog I'd be like just I was so like
hungover it was horrible
and so
like one day oh yeah so he decides that
he wants to build this house okay he
buys this beautiful piece of property
like one of the most expensive pieces of
property in Buffalo
and he was taking me the architect and
we'd be like designing this house he
takes my parents to go see it like we've
been together now for two years you're
taking my parents to go see it but we're
not engaged or anything so my mom one
day says to me she's like where's this
going
and I was like I don't know so she puts
this idea in my head
so I'm sitting at the pool and the you
know with my boyfriend and I said to him
I'm like so I'm like where's this going
and he slams his fist down and he goes
you know where this is going
we'd be engaged by now but you won't
sign up prenup and I was like whoa I'm
like where was I for that conversation I
said Oh you mean the conversation that
we had on our second date when you
picked me up and you started telling me
a story about your friends who are
getting divorced and something about a
prenuptial agreement and I said I I just
randomly said oh I would never sign one
of those is that the discussion you're
talking about anyways I saw a side to
him that I've I would never
like have imagined like he was just
somebody else I didn't know who I was
talking to and he starts saying things
like what am I gonna do tell my parents
that Sarah [ __ ] took it all what am I
gonna do tell my niece that Sarah took
it out I was like whoa this is I don't
know who you are right now
so he leaves
and I was so mad like Furious
so I call my girlfriends
and I had them come over and I had them
we cleared everything out of mine out of
his house in two hours
and I was jammed on car like two cars
and at that point I I had just sold my
house so where do I have to go
my parents house I'm 20 years old
and now I have to move back in with Mom
and Dad
I had not missed a day of work in 10
years
the following morning I wake up
on my parents couch in their backyard
with a coffee mug filled with red wine
and I'm super hungover and did not go to
work
and this continued on
for days and then this continued on for
like weeks
and I started getting super skinny like
I looked [ __ ] my head was like I was
just like head and boobs like that was
it I just couldn't eat I was so ill
I tried going back to him he wouldn't
take me back like like it was almost
embarrassing like how I was I was like
crawling back to him and he was just
like he's like super old school Italian
so he just wasn't having it it was like
I ultimately disrespected him but he was
actually cheating on me with somebody
else I found out so I I mean I was
devastated I just couldn't get over it I
mean
it was all bad and then
one day
my my mom she kind of drinks a lot right
and I hate when she drinks
so I'm living at their house for like
maybe two months three months Maybe
and her my dad come home and I'm already
like wasted okay like and I'm at their
house in the kitchen my mom comes home
and she's wasted
and she said something to me I remember
what she said
all I remember is
waking I just remember my dad trying to
pull me off of her but I tried to kill
her like I I was slamming her head on
the on the tile
and then my dad called the police and I
got arrested
and this happened like
what did your mom say
I don't even know she just it could have
been nothing but she was just I just
don't like when she drinks like she acts
super goofy you know
and
I got arrested like six times in Buffalo
and every single time that I got
arrested my dad was the one who called
the police every freaking time he's a
super control freak Big Time control
freak
so last time he called the police
he
shows up at the court and it was like
December 19th
and I'm in the court and he's there and
he's like trying to tell the judge that
I need to go to rehab or some [ __ ]
and the judge told him to sit down and
and the judge told him she's an adult I
don't need you like you know like go
away
my dad had his friend who's an attorney
show up tried to like represent me and
he's trying to tell me these things that
I have to do
and then I find out on my own that I
really don't have to do them like this
is some [ __ ] so anyways basically
the judge orders me to 30 days of rehab
right
and he says to me
he's and I was like but you're like I
want to tell me your honor it's
Christmas and he goes Miss Gordon he's
like you have 48 hours to get yourself
into an Inpatient Rehab
otherwise you're going to end up back
here until we sort this out and I was
like [ __ ] I'm like this guy means
business
so
I'm leaving the courthouse my dad's like
chasing after me and he was like trying
to tell because he's already got all
this arranged he's trying to tell me
where I'm going to rehab what I'm doing
and I was like oh hell no
so
and he had like a bunch of my money too
like because I invested it
and I told him I wanted it and he's like
he does this no you're not in any
condition to have to handle money I was
like oh okay wow I see how this is gonna
go
so
I was probably one of the last people on
the planet to get a personal loan so I
walked my ass over I had perfect credit
too I had such good credit was like 8
20.
so I walk over the bank the following
day
tell them that I need medical help
they give me a check for thirty thousand
dollars I called the luxury uh Treatment
Center in Malibu and my girlfriend
dropped me off at the airport
I didn't tell my family nothing I just
packed my [ __ ] and left
and so the director of the rehab
uh after like the second day she comes
in my room and she goes is there anybody
you want me to call and I said
yeah sure I'm like you can call my
family and she goes okay so she calls
him and she came back and she tells me
wow because I've been doing this for a
really long time she goes I gotta tell
you she's like
your dad is so mad
I was like really she's like Furious
I was like okay good
so I do I was court ordered 30 days I
didn't do the 30 days and it's 60.
and
after that
I I like I didn't know what to do so I
was like I can't I'm not going back to
Buffalo so
I was like maybe I'll do like a sober
living
so I go to so I and I still had like
some money you know so I go to this so
we're living in Malibu
I like negotiate a deal
um they have this like seven million
dollar house okay
these people own like three houses I
happen to be in this shitty house which
was the seven million dollar house and I
was sharing a room with this girl who
was on Dr Phil
and um
I end up paying like I don't know five
thousand dollars a month or something
for the shared room but anyways there's
10 people living in this house all right
it's it's co-ab
really super hot guy there his name is
Pete
so P so Pete had a room on the floor
below me so
you know p and I start hanging out next
thing you know
I'm like sneaking down into Pete's bed
every single night and setting an alarm
so that I don't get caught to go back up
to my room at like 5 30 in the morning
this is going on now for like
a couple weeks
so I then leave the sober living and get
and get a place and then and then
I encourage Pete not to go back to the
sober living
and so he's like with me so then we get
this brilliant idea
to go to Vegas and go get married right
I've only known him for like two months
and during this two months
there's been no drug usage I was
drinking a little well okay maybe a lot
but we go to Vegas and we wanted to get
married so bad that
we we were totally sober when we did it
too like like because most people are
like wasted when they do it but because
they have like these signs everywhere
that say like you know if you're
intoxicated we won't marry you and we
just want to make sure that they would
marry us so
we we got married and I didn't give a
crap because I already had the whole
fairy tale wedding the first time so
this one I was like whatever I don't
care
so we get married
and then you know I call my parents and
like it was the reaction was so weird
they were just like okay
so Pete says to me
how about
he goes can I have 300 and I was like
for what and he goes um I'm gonna get
some party supplies I said
okay
so he Western Unions three hundred
dollars to somebody in California and
the next day we get a package
I've never done drugs with Pete okay
I've really never done drugs myself at
this point ever
like drinking sure like I was terrified
of doing you know like my parents do not
do drugs at all my dad when he goes out
maybe a beer chews a lot okay my mom she
can't hold her liquor so like you know
she's wasted it like three drinks but
that's it and you know they terrified me
to thinking like drugs were I mean I was
scared of drugs but anyways like I
trusted Pete so I don't he got like some
some
I think there was coke in there and some
meth and I don't even remember what else
but I did some of it and I was fine
and then
he all of a sudden like
I was sitting on the bed
comes over and he's standing in the
doorway with his hand in the doorway and
he's looking at me and he goes
so
when you went down to the casino last
night and he starts moving closer
towards me
he's like where were you really
and I was like I'm laughing I'm like oh
yeah I was down in the casino I'm like
why and he's like totally dead serious
and I'm and he's like
yeah I don't really think that you were
down there
I was like what are you talking about
and he's getting closer and closer and
now he's kind of freaking me out but I'm
like whatever
until he's an inch away from my face and
I'm like whoa this is really weird
and all of a sudden he smacks me like I
mean
I saw Stars
and I was like oh I didn't know what to
do I've never heard anyone hit me before
and he did it again and that point I was
I was like holy [ __ ] and he's like now
full blown attacking me
and I just ran out of that room as fast
as I could and as I'm running out of the
room I had a really long ponytail too
like my hair extensions
he runs after me he grabs my hair by the
ponytail and he dragged me back into the
room and I'm like oh my God and he just
starts Welling on me
30 seconds later the door just like just
blows in and there's like 30 agents
there they like pull him down to the
ground and it was like unbelievable how
fast it happened I couldn't believe it I
was like holy [ __ ]
so he got arrested
so I was like oh my God so of course you
know I tried to go bail him out the next
day but Vegas is weird he just got out
or something
and so like
we started oh then we went to his like
friend's house or something like a week
later when we got back to California
and that's
his friend did heroin and Pete wanted
some and I was like oh what's that and
he goes heroin and I was like
okay I can't believe I said I was like
can I try it and he's like sure so I
tried it
and it was really weird because I didn't
like do any it didn't do a lot for me
but I just liked it because I was I used
to smoke a lot I mean I would smoke like
two packs of cigarettes a day
so it was kind of like cool because it
was like smoking something
I was like okay so he he actually took
some to go
and I was doing it but then I caught
myself doing it you know more and more
and then by that point I was like just I
mean I was just always doing it you know
and then
um and then he started like doing math
because I didn't like the nod out from
the heroine because I was not like not
it made me like kind of tired so he's
like we should try some of this
and it was crystal and so I did and that
didn't really do much
like for me either but it did keep me
more awake so I started doing that too
and I was also going to school at The
Cordon Bleu just to give me something to
do
and so and in this so so now we're
married for like
a couple weeks and
he's now like beat the [ __ ] out of me
like a couple times okay it's right I
mean like
I'm not one of those girls who's like
attracted to dudes that like beat the
[ __ ] out of people you know like because
some chicks they just either like that
or they're just used to it like that
does not happen with me so I'm like
I would have never like married this guy
if he was if I knew he was like you know
what I mean
and so I was like this is nuts
and I didn't know what to do and I would
like just leave sometimes like one time
I lived in my car for eight days I left
my apartment that I'm paying for and
he's living in it because I was afraid
to go home like I mean it was it was it
was bad
he has stabbed me I have 19 stitches in
my ass
I have nine pins and a plate in my wrist
because I knocked him out once
um and he's six six mind you built like
a brick [ __ ] house but one night it was
like either him or me and I just said to
myself
I'm gonna have to kill him because it's
not gonna be me today
um he broke my ribs twice once he broke
two another time he broke four
he almost drove me off a cliff on
Griffith Hill like off of the freaking
Road he was like ramming his car into
mine literally trying
to push me off of the road it was the
most terrifying experience one of the
most terrifying experiences ever
um
but yeah so anyways
um so yeah it was like
the whole Pete Saga was unbelievable
like
I'm still technically married to him
like today okay even though like I've
gone years without seeing him or I just
started talking to him again recently
but
man I've had the SWAT team at my place
like so many times I've had they shut
down the whole city block once
um he blew up my this one this is funny
so I came home from school one day
and I get in the parking garage and
there's like 30 missed calls on my phone
and I was like
oh I'm like whatever it's just Pete you
know there's got to be pee but from a
number I didn't really recognize and I
didn't answer it because I was driving
home and I had the top down in my car
and I couldn't really hear all that so I
get in the parking garage I look at it
I'm like well I'll just talk to him when
I get upstairs I start I start walking
towards the apartment
and I noticed the door is slightly open
and I was like oh this is not good
because the door to my castle is never
open so I
open the door I push it open and there's
two cops standing there
I was like oh [ __ ] I'm thinking in my
head is
I hope that [ __ ] was smart
enough to pick up on I knew there was
foils all over the place that's all I
cared about but I had my chef outfit on
so I looked really cute and like
professional
and I knew I could talk well
and I just looked at them I go officers
are like what's going on
and I opened the door a little bit more
and there's Pete and handcuffs on a
chair like 20 feet in front of me and
he's like turns his head and he's like
got tears streaming down his face I'm
like what is going on and they're like
don't walk any further they're like
there's been an accident I'm like
what kind of accident
so I will never know the real story to
this day because he just
is full of [ __ ] but
there was a butane can in my in the
apartment so the apartment had two
bedrooms and a family room and and the
master suite was on one side and the
guest Suite was on another both had
their own bathroom whatever
he was over on the yes side
and he takes his butane can
and claims that it lit itself on fire I
don't know butane cans it just laid
themselves on fire but whatever and he
runs it over to the bathroom and somehow
knew that it was going to blow up
and he puts it in the toilet
and there was like oh like a half wall
that separated the toilet from the
shower and he
somehow knew like exactly when it was
going to blow up and he ducked in like
in the shower
and I mean because he would have been
dead it would blew his head off there
was shrapnel like literally everywhere
this thing
pushed it pushed the wall out I think
they said four inches it pushed the
ceiling up two inches and the only
reason anyone knew about it is because
it was so powerful that it blew the
master bedroom window out which was on
the other side it just blew it out into
like the the freaking yard or the street
or whatever so that Drew the attention
obviously of
deep important people
um that's why the police were called and
so they probably thought he was making
math up there or something
and so it was unbelievable and like I
had a whole wall of like mirror like a
mirrored closet in the bathroom door
just blew right off the hinges and just
pushed like there was just glass
everywhere oh my God it was like it was
Unreal
and thank God I had not only did I have
renters insurance but I had extra
coverage because like he would just
destroy everything I was one of those
people
who like you know when you go buy
furniture or something and they're like
oh yeah no you know for an extra eight
dollars you can get you can get coverage
on your sofa or something and everyone's
just like whatever I was that person I
was like yes I want it I want that
coverage like I want extra cup like
whatever insurance I could get I got it
because he just destroyed everything and
so I got renters insurance and like I
think the basic policy was like some
[ __ ] of five thousand dollars and I
was like and it was like 200 a year I
said yeah no I said so what if I want
like 150 000 coverage they're like um so
that'll be like an extra 220 I'm like
I'll take it
yeah thank God I did so he caused like
thirty thousand dollars in structural
damage so the insurance company sent a
dresser out the next day
they sent a check to them for like 30
000 or 32 000 and they sent me a check I
mean nothing damaged Divine but I
claimed ten thousand they brought me a
check for six I was happy with that like
thank you so that was definitely a
really good investment
um
but yeah just so many stories like that
of like with pee and the Pete drama
until he eventually like his family like
kidnapped him which is like a story I
guess maybe for another day back to
Michigan and then that was done with him
for a couple years where are you today
and then I just spent the night in a
parking garage
I don't even know I slept in a parking
garage
yeah are you still using something oh
yeah of course like there's usually I
actually don't even know where my stars
but there's usually like I mean my
lighters here I usually have a lighter a
straw and a foil like on me
or within an arm's reach all the time
so that's why
what's that what is your drug oh heroin
but I also I smoke meth too like and I
all day long both of them
are you working
I'm working on my dysfunctional life no
but I collect I get like royalties from
like the business that I started I've
seen pretty put together for somebody
who's smoking all day long
yeah somehow
I like I can't figure out some of these
oh actually most of these people who are
so out to lunch like I walked down the
street and I think to myself
and I know that I smoke more than a lot
of these people
I'm like how are you so [ __ ] up and
I'm not
I I don't know
I have no I I have no idea it's crazy it
affects everybody really differently
that's for sure in Santa Monica I
wouldn't guess you as an addict
no most people wouldn't I mean the only
giveaway is like if you looked at my
fingers like because my fingernails are
disgusting usually from the foil and the
soot
um or like some of my likes I mean if
you hung around me long enough you know
something was off because like I'll just
I mean if I'm with you and you don't use
I'll probably excuse myself and go to
the bathroom a million times and stay in
there forever
yeah that's always a sign what's that
that's always a sign yeah when somebody
spends like 10 minutes 15 minutes in the
bathroom yeah and they're like yeah for
sure
yeah I actually met somebody
um this guy a couple weeks ago who did
not use
and like I just like towards the end of
the night like he wanted me to go back
to his place and I like hesitantly went
back there
and I I wasn't really into him and
that's always a great way to get rid of
somebody too is just tell them you're an
addict right and so I was like all right
I'm like I'm not into him at all so I'm
like you know I'm like I gotta tell you
something and I told him and he was like
he could not believe it he's like he's
like are you kidding me he's like no
you're kidding me and I was like
okay so I whip my foil right in front of
him and just did it and he was just like
he was mortified and he's like I had no
idea my buddy I'm like what do you mean
you had no idea I'm like how many times
did I go to the bathroom tonight
he's like oh yeah he's like I was
wondering what you were doing in there
I'm like well that's a sign I'm like so
next time you go out with somebody and
they're in the bathroom a lot and I go
and look at my fingernails you know
they're like filthy so do you think this
is a
product of your
the parents that you had or I'm sure oh
yeah I'm sure it was definitely a
product in my upbringing for sure like
because
I mean I'm well educated I I
hung around
people with money and I mean so I know
how to behave you know but
I mean
but this I mean don't get me wrong I
hate living like this I really do I
don't like it
are you homeless now uh well I mean I
guess you could say that but like I mean
I'll be getting like a hotel room
tonight so I'm not concerned about that
um you know
um
but it's mean like I mean now
so we backed the bus up like 15 years
ago I mean I would never ever in a
million years be hanging around like the
people who brought I mean I probably I
mean I was probably a [ __ ] [ __ ] I
probably would not even have said hello
to them or given them the time of day so
it's definitely made me
a much better person way better yeah
more empathy for what they're going
through oh yeah for sure I mean big time
like without question you know like I
mean I I really don't think I would
change
anything it's kind of like
setting your foot in quicksand yeah and
then you just cannot get out
yeah that's what that's the analogy I
use yeah because all kinds of people
people that come from broken childhoods
people
that maybe come from a
a blue blood family like yourself yeah
they all get caught if they put their
foot in that quicksand yeah
yeah and then it doesn't matter what you
want to do or what it's like yeah almost
impossible duck
yeah and you see people
trying to deal with the fact that
they're stuck
yeah it's hard to I mean nobody want
nobody like wants to be doing it you
know like like I'm a slave too I mean
like I've traveled the world and
everything I've not gone anywhere
in like 12 years except for Vegas like
I'm just I'm serious I just can't I
can't I couldn't even imagine sitting on
I used to go to China all the time
and have products made and stuff
I couldn't even just a thought of
sitting on a plane for 17 hours
like gives me anxiety because you can't
use yeah well I would I mean I've if I
had to go I mean I would figure out a
way for sure but but then again going to
China like
the risks of getting caught like oh hell
no like that's all bad you'll never come
back right and I don't being stuck in a
Chinese no not good
hmm
so so yeah so when you again totally
unhappy though
I'm not I mean like I mean don't get me
wrong like I'm not ecstatic but I'm not
miserable like I here's the thing okay
so I have like
I'm I am a really ethical person and
like like a lot of these people they
[ __ ] steal
you know like they just do some really
shady [ __ ] and I don't do that you know
what I mean so like the universe always
takes care of me like I I always know at
the end of the day
I'll never have to worry about and I I
never ever ever No matter how shitty
things have gotten I've never had to
worry about like
if I'm gonna eat if there's gonna be a
roof over my head I mean granted yeah I
spent the night in a parking garage but
that's like a rare thing you know
I just never have to worry it might not
be like
you know a ton of like extras like I'm
used to but you know it is what it is
at least at least I guess you could say
like I'm I'm
I'm way less stressed out than I used to
be like like the wow God workaholic like
I was I didn't realize how stressed I
was all the time but I'm not like that
anymore I mean granted I feel like a
lazy piece of [ __ ] sometimes because I'm
not really doing it much but you're not
stressed I'm not stressed it's so much I
feel so much better wait what's your
biggest fear now
um
maybe like
be this sounds so weird like but like
dying alone
you know
because like
I don't really talk to my family they're
like
3 000 miles away
I think they like I feel like they like
was hoping I would die or something you
know I feel like it's like I'm just like
oh she's still around you know like a
burden or whatever have they given up on
you
I haven't talked to my mom in 10 years
but that's just so whole complicated
mess my dad is a really [ __ ] up person
he doesn't realize how [ __ ] up he is
like we did Family Therapy ones and like
he hated it because like he didn't like
what he was being told and stuff but
like
he is he's CR he's done some [ __ ] I'm
not believing him for anything don't get
me wrong right like I'm not gonna sit
and be like oh he's my prop no my dad's
done some horrendous things like my drug
usage that's my fault that's my problem
I don't blame anybody for that like some
people say like oh don't you hate your
husband I'm like no my husband didn't
have me Chained and wasn't forcing it
down my throat it was my choice like
these are all these are my choices like
I take full responsibility and
accountability for it but there are some
things my dad has done that that
like he's gotten my mom to not talk to
me that's [ __ ] up
he like he can he's a super controlling
whack job you know
and he gets away with it because he's
he's got money and and
people are you know like afraid of him
and [ __ ]
yeah
regret
[Music]
biggest regret
I don't think I have any not signing the
prenup no
no I I don't have any regrets I gotta be
honest with you
because everything happens for a reason
for sure
I always
try to find the good and every bad like
as corny as that sounds
I do and it always might not be like
today it might not be tomorrow maybe not
even a year from now but you know you
always there is always like good and
some bad so like yeah the prenup thing
like even then I wasn't sad that I
didn't sign it I was super he was
playing around the side too so what's
that you said he was playing around yeah
I wish I didn't find out for a few weeks
afterwards but oh man that devastated
that like I didn't get over there for
two years
to there's those were the most miserable
two years of my life I wouldn't have
wished it on my worst was it was that
break up the beginning of your oh yeah
that was that was that did it for sure
that set you on this path yep like
instantly
yep
Sarah what would you say is the most
important lesson you've learned in your
life
not to judge a book by its cover for
sure
yeah
yeah it's a good one
all right sir thank you so much for
sharing your story for sure I wish you
the best of luck out here
thank you stay out of trouble
I'll try thanks