all right johnny
yeah well today you know uh i was going
to speak about a little bit about i
usually speak about in my gang life you
know how i grew up where i grew up you
know not no names or anything but people
i grew up with you know my whole family
being gang members you know i mean anna
recently i spoke to my family you know
and they were asking me the question you
know um
why i went on camera and i stated that i
had no kind of choice in the matter of
either being a gang member or going to
college you know i mean i'm graduating
from high school and all that i did get
my ged but you know um
what i meant you know i explained to my
family was bottom line i was born into
it you know i mean and being born into
it it wasn't just the gang life what
came with it even before it was the gang
life i noticed the drug trade you know
what i mean and i'll sit here and say i
smoke weed you know i do a little
something else here and there you know i
mean i'm not perfect you know i've been
dealing with drugs all my life i've been
in prison for it you know i mean uh i
got seven years old eighty percent for a
20 bag of glass
anybody knows that messes with glass 20
mega glasses merely nothing you know i
did seven years for that you know i mean
then right after that i got busted with
nick when i did four
you know when when i first noticed the
drug trade was happening was when i used
to go with my father you know when he
used to go visit his homies you know my
older homeboys and [ __ ] you know they
always used to
pass balloons to each other and i
thought you know that there were
balloons from the store i didn't know
what was in it or anything but you know
my father used to have this chrome box
it was an old candy box he used to give
you at christmas and he had his rig in
there his tie you know i mean his
balloons whatever he had in there and he
used to always kick us out of the
kitchen so he can get down but you know
me being young running around i'd sneak
into the kitchen sometimes you know get
me some water or warm me up with
tortilla and you know what to eat or
something and i'd see my father in there
with his homies you know what i mean and
you know they'd be getting down you know
they'd be hitting and they'd be all
[ __ ] up you know they'd be talking and
i noticed that you know a lot of people
would would come to my father and and
and see him for like five minutes and i
didn't know that he was dealing drugs i
thought that guys were just coming to
visit him but a lot of time i didn't
notice the money exchanging you know me
sometimes i would what i would always
notice was the balloons you know and i
would always hear the word gucciara
gucciara so as as i get a little bit
older and i'm like what the hell is a
uchata you know so when i found out and
i finally what it was is that my dad had
his stuff put up in one of the top
cabinets and i was just used to dash my
candy up there so one day i got curious
and i said man open this metal box see
what's in here you know i remember i
opened the metal box
and i seen about seven balloons in there
there was about three of them already
done up there was about four still
rolled in and fat you know so i picked
them up and i looked at them you know
what i mean and you know through the
years as i got older i finally figured
out what a gucci was a guchata was
a gouchara was a spoon you know but back
then it cost um 20 25
but back then you used to do it one time
and you'll be good all day
now for you that use heroin you know you
got to do it at least four or five times
a day and you don't even get high
anymore that's the whole thing you know
you just get right you just get well you
just get back to normal you know you
wake up in the morning feeling like [ __ ]
you know you can just imagine a cold the
flu back ache
legs ache your head hurts you know me
you got to go to the bathroom you know
what i mean and as soon as you do that
heroin it picks you right up and you're
back to normal when i was younger i used
to hear my dad ask my mom for 25 for a
spoon like a dollar something for a
t-bird and selling for a pack of
cigarettes and i used to go with him and
i used to notice that he used to go to
the same homie all the time now homie
was in a wheelchair he was crippled he
was crippled since he was 18 years old
at this time he must have been about his
late 30s and he would barely be able to
smoke a cigarette you know he taught
himself to smoke a cigarette but he was
paralyzed from the neck down but i
tripped up because he was the connection
you know what i mean and my dad used to
go over there and pick up from him and i
used to see it all go down i used to be
sitting there
sometimes things would go right
sometimes things would go bad you know i
mean and that's with the drug trade you
know sometimes there's things that are
good sometimes are things that are bad
you know the good things that i've seen
out of it now i shouldn't really
um
talk and floss about drugs being good
but
in some realities you know i've seen
where
this lady was on the streets and she was
living on the streets with her kids
dude put her up in a motel gave her the
dope sack the next thing i know i seen
her driving a nice bmw all her kids
looked clean and everything and i
thought to myself you know people talk
about drugs like they're really really
bad but you know there are people that
do drugs and can still function everyday
life you know i know people that have a
nine-to-five job and
they get high
on everything and you know they're there
to work every day every day but on the
weekends i used to call them a weekend
war because on fridays to come
and then by monday their old lady be
calling because they're over there with
me and they're getting high don't spend
half their check but
you know a lot of times i would figure
if my homie's gonna spend his check i'd
rather hear him spanish check with me
or one of the homies than with anybody
else because you know
when i when i went when i looked into
drugs real deep because i had experience
with everything you can think of from
lsd to heroin cocaine rock um everything
you could think of angel dust i did acid
you know what i mean all the above i
think the only thing i never tried was
like something like a reds because i i
was a little bit young when they came
out with reds and you know i did some
whites you know i mean and i did every
drug but one of the drugs that that that
really grabs a hold of you and don't let
go is heroin you know heroin grabs you
so [ __ ] tight that
everything else don't matter you know
what i mean i'm saying if i wake up in
the morning and i'm sick and i don't
have a fix to get me right well
everything doesn't [ __ ] matter
everybody's gonna wait she has an
appointment she's waiting i gotta take
the kids to school they're waiting you
know because i cannot function unless i
get right and when that thing wrapped me
so tight what they call it is they say
there's a gorilla on your back and i
said think what the [ __ ] is a gorilla
why why are they saying the gorilla's on
your back well what it is is the
gorilla's on your back and the gorilla's
so heavy that he ain't letting go and
it's so so much pressure that i mean
there's things that you wouldn't do in
your normal day life that you would do
for heroin you know i mean there's
there's times when i walked
three hours just to get to somewhere
where i can get right and within those
three hours i was sick as hell walking
sweating from head to toe you know i
mean trying to drink water throwing it
up and
but as soon as i got that fix
it was like i was back to normal life
again you know i mean and i used to the
way i used to do it was i didn't do
anything i didn't drink i didn't smoke i
didn't do nothing but i used heroin now
people used to come i used to go to
parties and take people to parties and
stuff and they offered me a drink no
cool i don't drink cigarettes now i'm
cool but then i'd say hey could i use
your bathroom you know what i mean and
they didn't know i was going in the
bathroom to get down and really i didn't
want to see it either because a lot of
people get
the misconception that if somebody uses
and they use syringes they're a dirty
person you know i mean get away from him
it's nasty it's ugly but a lot of places
they got where they teach you how to
keep your hygiene proper with using
heroin and you know heroines they say is
the the the best drug the ultimate high
yeah in the beginning oh it was all fun
and dandy like every other drug in the
beginning it's so fun you know i mean i
was having a good time being able to be
with women all night you know i mean uh
taking it with the homies all night
didn't have to sleep wasn't getting
tired um i didn't catch a cold or get
sick for like two three years straight
never caught a cold never caught the flu
and um i used to wonder man you know i'm
doing this it's like a medication and a
lot of people use that to medicate
themselves some dudes have back problems
some people just have
arthritis you know and i've seen dudes
righteously buy dope heroin just to feel
better you know what i mean and i think
wow you know what i mean he's not
actually doing it to get high he's
actually doing it to mask
all the pain he feels i've seen dudes my
homies been in car accidents and they
never used to use heroin the next thing
i see them man they're using heroin
they're smoking it snorting it and i'm
like wait a dog you had a good job you
got a good wife you look at you now
you're at your mom's house maybe you
ain't with your wife no more your kids
you don't see them you know what
happened and he explained to me you know
before i started messing with it he
explained to me that once heroin gets a
hold of you it it never lets go and
believe me man heroin is everywhere you
know what i mean i used to go places
real far like i went to san luis obispo
one time and i was sick as hell you know
this was about 15 years ago i was
shaking down and i was thinking damn
where the hell am i going to pick up i'm
all the way in san luis obispo don't
know nobody ain't nobody's going to
trust me right off the back but i walked
into a store and as soon as i walked out
i seen a dude on the pay phone and as
soon as i looked at him i seen him rub
his face and i was like oh this who
rubbed his face so i walked up to my
head excuse me man but um i don't mean
no disrespect or nothing but
i'm from l.a man i came out here to
visit somebody man you know i need to
pick up man
dude was like you know i guess my
tattoos and stuff you know what i mean a
lot of times dudes never ask me if i'm a
cop or anything they just right away all
right tell me what you what you need
what you want to pick up and i've been
to a lot of places where you know um
it's it's so crazy because you know
drugs can be sold anywhere you know i
mean i've been in liquor stores where
they're slinging out there i've been in
restaurants where they're singing in the
back i've been in gyms where they're
singing in the locker room
high school in the locker room and like
during lunch you know i noticed that
when people are dealing drugs they have
a set schedule
and i ran into a lot of people that have
a lot of rules on how they sling dope
you know and every rule they have they
follow them as well because the fact
that you know um
when you when you use
heroin you know you you wake up at five
in the morning there's no sleeping until
eight nine ten o'clock that ain't gonna
happen the reason i explain this is so
if anybody decides and wants to use it
i'm letting you know what comes with it
you know you're not sleepy till 9 10 11
in the afternoon it's not gonna happen
because you're gonna wake up feeling
like [ __ ] you gotta get right so all
that sleeping in late
that's done sleeping seven days a week
it ain't happening you might sleep three
days out of the week just because the
fact that you've been up two or three
nights straight just getting high you
know what i mean ain't getting high now
what comes with the drug trade is
of course the gangs you know i mean and
before i noticed that you know um dudes
that used to sling you know they were
more open with it more more more with
love you know but
nowadays the way things are and
everybody gets a real tight tight grip
on everything that's going on
everybody's in everybody's business
everybody
it seems like
a lot of dudes are
backing up and only saying to
your selected customers why because a
lot of people are telling now um a lot
of people on the other side you don't
mean you can't trust them you know me i
don't speak badly about anybody i mainly
speak about myself but everybody knows
that you got the good and you got the
bad you got the green you got the red
you have black and white you know i mean
whichever way you want to choose it is
completely up to you you know you got
guys that are not from gangs and sling a
gang of dope you know what i mean and
you might see him up in in the county
jail or in prison and you know you've
seen this dude on the streets and when
you seen him on the streets he was just
one of the average [ __ ] out
there but now he's in the joint year
with him and he's doing big things you
know i mean he got packages coming
everywhere you know me he's wanting to
send money to everybody's books you know
so
dealing drugs and having drugs some
parts of it i don't consider a bad bad
thing you know they just legalize
marijuana and i was wondering okay what
about the dudes that sell marijuana how
are they gonna make money if they're
gonna put tax on this how are they gonna
make money well
lo and behold they're still dudes that's
not sell marijuana you know at a bigger
quantity you know i've been into those
shops and you know me myself i think
it's ridiculous to pay 85
for three and a half grams of weed you
know me that's ridiculous 85
come on for 85 dollars you can almost
get a whole ounce on the streets you
know but you go in there you go in there
with your id you know and then those
people want to talk you into buying all
kinds of [ __ ] you know i spend like a
hundred dollars when i go in there and i
feel that it's ridiculous due to the
fact that you know um that drug used to
be illegal you go to other states you
get pulled over with joint they take you
straight to jail right here you have a
whole [ __ ] half a pound then doing
[ __ ] the other day about
three weeks ago i had
five ounces of weed it was all that
white widow and um i got pulled over
with my homie and i had the weed in my
backpack
but i didn't tell the office for nothing
he asked me hey you got any drugs on you
and i was like nah i didn't trip on the
weed because it's legalized but then
when you reached in and you pulled it
out he's like i thought you didn't have
no drugs i said wait a minute
marijuana is legal you know what i mean
you
what do you what are you going to do to
me i'm of age i can smoke weed you know
what i mean i use it to
more or less help with my back pain uh
my headaches you know what i mean and
a lot of people use it for medication
you know i've seen it put in alcohol
rubbed on your skin they use it in
mexico a lot with alcohol to um you know
rub into your body so that it can it
helps to do with your muscles you know
what i mean so weed is a good thing you
know cocaine is not really
around but when cocaine was out here you
know i really didn't [ __ ] with the rock
because i seen a lot of people go
through episodes doing rock where they
had a house they had a car they had a
nice job next thing i see them they're
on the streets living in the alley lost
their house lost their car lost their
family over
some rock cocaine you know what i mean
and
i'm not knocking anybody on what kind of
drug they do but that rock cocaine is
really really bad you know i've seen it
do real bad so a lot of guys i see one
of my homies in the projects i'm in the
projects one time i'm kicking it
we're over here in south central and i'm
kicking back you know smoking a little
bit of weed drinking a little bit of
beer and i see my homie coming and i've
known this guy for years you know he
comes in you know i mean he's looking
spiffy you know brand new shoes nice
pants nice shirt
he walks off on the way back
i noticed that he's barefooted and i'm
like what the [ __ ]
that means [ __ ] shoes he just had
brand new knives so i went over there i
tell him his name was his name was key
right i'm a key
what happened in your [ __ ] shoes dog
oh man you know i had to leave him for
collateral i'm like wait wait wait wait
leave them for collateral what do you
mean the shoes were on your feet you
gave the connection your shoes for what
he's like oh for forty dollars worth of
rock i said so you gave your tiny shoes
up
and you're gonna walk home jump on the
bus with no shoes on
if you're gonna go all the way home with
no shoes on sure enough he did offered
him a ride he didn't want to ride
because he wanted to stop at the next
alley to smoke and right there is really
hot i didn't want to stop right there
because the cops were always there he
wanted to stop and smoke she began to
stop smoking i went home when i got home
the bus pulls up and lo and behold he
gets off with no [ __ ] shoes on you
know me so when i seen that
i knew that ron cocaine was a very
serious serious [ __ ] drug don't get
me wrong i smoked it before and i went
on six months runs with rocco king but
the thing about it was that to come out
of my shoes
would kind of
it would kind of make me feel like
i was at the bottom bottom bottom i mean
i'm not way up there way down there i'm
right at the middle i figured but to
give up my shoes
so that i can get high
for 15 minutes
you know your shoes you can have for
months but that drug is only going to be
there 15 minutes and my homie getting
these shoes like i said that showed me
that drugs can do a lot of
bad weird and [ __ ] up things to people
you know what i mean i've seen it do
where my homie was selling his old lady
in the hood
he was selling his old lady to my homies
now this was his wife they had three
kids i walked up there and he's like
what's up homie you know you want next
and i'm like next square so i looked
around the corner i seen a little shack
and i seen this old lady hanging onto
the window and my homie behind her
doing the deed and i was like wait a
minute this is my older homie you know
he's supposed to show me what time it is
in the hood and he's over here just
because he's [ __ ] with with speed
balls heroin and coke he's selling his
wife on the streets you know me and i
was like wait up
what the [ __ ] two weeks later i come
back
his daughter is slinging her [ __ ] for
dope now the dad and the daughter they
both slam heroin but the mom only did
uh uh crystal meth and cocaine but i
remember i seen the mom getting slang by
the dad
and then i seen the daughter selling her
body the father was there he knew what
was going on but he wasn't saying [ __ ]
to me you know what i mean
like i said drugs do a lot of bad things
but to get you
to sell your own wife or to sell your
own daughter on the streets for drugs i
mean you got to be way at the bottom of
the [ __ ] bucket because you know my
homegirl don't get me wrong she was very
very pretty you know what i mean and i
used to be with her before then i seen
her after and when i seen her out there
slinging her ass i was like
you don't got to do this you know i mean
you don't got to do this you could sit
up at the homies padding sling dope you
know what i mean why are you doing this
she said oh the money's a lot easier
it's a lot it's a lot it's a lot faster
it comes a lot quicker i said yeah but
you don't get to choose who you're going
to be with i mean this nasty smelly ugly
[ __ ] could come
and just to get the money you're going
to let him do what you're going to do to
him which you wouldn't do if you were on
drugs but just to get the money faster
you know me myself you know i mean to be
a prostitute and be a woman i mean
that's the only thing that
that stamps in my mind
what about your john what about your
client
you know he's not going to be casanova
or romeo they're always not gonna look
real good or smell real good
but a woman can still i ask him what do
you do do you put a block up there do
you black yourself out i mean how do you
do it i said because
i couldn't see myself just laying with
anybody in a bed for any [ __ ] amount
of money it doesn't matter any amount
and you know don't get me wrong i was a
young man and i got asked by an
individual one time to be with older
women and get paid for it and at first i
thought oh yeah this is all good you
know we can do this but then he came up
with the rules he said you can't hit
them
you can't steal from them you got to do
what they ask you know i mean if you
choose not to do something they ask but
then you don't get paid and these ladies
will pay anywhere from 800 to fifteen
hundred dollars for a whole night all
they wanted was young [ __ ] from
like 18 years old to like 25 in that
range area and the dude that was was
doing it he was
i don't want to call him a pimp but the
guy that had all the dudes doing this
he was older he was about 50 years old
yeah he drove a nice car he had nice
clothes he always had dope money and
cigarettes but he was the one with
everything all these other dudes yeah
they had three four hundred dollars but
they didn't have what he had you know i
mean and i used to talk to him all the
time sometimes he would cover my house
in the morning
because he was on me he was on me where
he wanted me
i guess an older lady had seen me he was
with an older lady that had seen me and
she had asked about me so he was on me
and on me because this lady had a lot of
money he wanted me to go over there and
entertain this lady
and i was like okay what is
entertainment
i mean does she want to just sit there
and talk you know buy a candle lit fire
or does she want to eat dinner or go out
somewhere nice you know what does this
lady want he's like well anything she
asked just abide by it and you know
everything will go cool i said nah go
man you know if i roll over there and
there's an old ass lady and she's like
70 years old and everything's just
hanging and looking all
i can't see myself
coming to
share myself with this woman you know i
mean so i found it hard for a prostitute
or anything in that area but when the
drugs are involved
that masks everything out you know
because i noticed when i used to drink
and get high i'd see a girl sitting
there and she didn't look too good
but every time i took like two or three
drinks she took another hit
it's like she started just shrinking you
know and getting more you know her body
started filling out her boobs looked
bigger her face looked prettier and i
was like wow huh she's just getting
better and better with every drink so of
course i'm trying to kill the whole
bottle you know and in my head i'm
thinking i'ma stay with this broad all
night wake up in the morning turn around
oh my god what did i do
but that's drugs and alcohol you know it
it it [ __ ] up your train of thought you
don't mean it from from me using drugs
for like 40 about 35 years now i know
that it [ __ ] up your train of thought
and [ __ ] up your mind a lot because
when i took the time out and stopped
doing drugs
there was like five years where
all the things i learned in the past
came back everything i picked up along
the way had came back a lot of memories
that i had lost had came back but my
speech was even ten times better i used
to speak where
i used to correct
[ __ ] in their speech you know
what i mean a lot of people thought i
was an [ __ ] because i used to correct
you in your speech if you said something
wrong i would tell you it's properly how
to say it and then but the way i said it
i sound like an [ __ ] and
that was my thing if i wasn't doing
drugs i was a totally different person i
was a straight [ __ ] people didn't
like me because the fact that if you did
drugs i just didn't [ __ ] with you and
you know yeah you may be my homie i've
known you all my life but if you did
drugs i just stayed away because i know
if i got
close my flesh is so weak i'm gonna get
higher you put it in front of me i'm
gonna do it that's just the way i used
to get high so i backed up and when i
backed up i noticed that once i stopped
doing drugs man
my mind became so so uh on point
that you know i just observed things
that i didn't observe before
small things like
when you do heroin
you don't smell the roses
you don't smell flowers you don't smell
trees
you don't smell everything you know it
blocks off a lot of your senses you know
the roses were the one thing i thought
about because the girl had asked me
smell this rose and i went to small the
rose and i'm like [ __ ] what kind of rose
is that it doesn't even smell she's like
what are you talking about
around roses it smells nothing but roses
here
i couldn't smell one rose and that's
because the fact that i was using a drug
that masked that off so i could imagine
all the other things that i blocked out
just that small thing meant a lot to me
because when i stopped using drugs
anywhere i walked i would smell anything
i would smell the the purple flowers on
the on the trees the roses oranges you
know i mean everything i would smell and
you know
people don't look at it like that but
but drugs take a lot from you they just
don't take that they take your teeth
they take your weight you don't mean
they [ __ ] your skin up you may leave you
marks you know what i mean and you know
i continue to do it and sometimes you
know i'll be leaking everywhere and i'm
just gonna say it because i'm right here
i i give the real i never come in here
and [ __ ] anybody i'll be leaking
from everywhere my arms my neck i'll be
blood everywhere and i'm still trying to
find a vein you know and guys are like
hey homie let me hit you no no no no you
i don't want you to touch me i seen you
hit last time and [ __ ] was
walking all over with a ball this big on
his neck you know just because some guys
will tell you oh yeah yeah i can hit you
and they just want to do it so they can
get high with you you know what i mean
and a lot of times i remember that a lot
of foods you just asked me only get me
high you know what i mean and i've got a
lot of people behind so you guys have
asked me hey man can you give me some of
that and i looked at him like someone
what like some of that right you don't
even use heroin you want no i cannot
years after i've seen this guy and you
tell me hey man thank you i remember
that day when i wanted to use harold and
johnny and you told me nah man because i
don't give that to nobody i don't wish
that upon anybody i don't offer nobody
i've had multiple people ask me hey man
hit me man give me a little bit man and
i told him no and they got upset and in
my mind i was thinking damn you don't
even know what you're getting upset
about you know me if you only knew what
the [ __ ] you were gonna go through
within the next year or two you wouldn't
even ask me to hit you you know and a
guy told me hey you'll be all right as
long as you don't learn how to hit
yourself
you know you got other people eating you
you're cool once you learn how to inject
you're done and the guy was absolutely
correct once you learn how to eat
yourself well then you don't need
anybody anymore before you need it homie
to pick it up you want me to hit you
because you know you you don't know what
you're doing but once you learn it's all
bad from that point what i mean all bad
from that point is you don't need
anybody else you can just go pick it up
and what's really [ __ ] up is you're
alone and when you're alone if you
overdose
there's no way anybody's gonna bring it
back because no one's there you know i
think i've odd maybe twice without even
knowing it
but luckily i woke up you know one time
i woke up on the on the toilet i had
been sitting there for maybe five hours
my legs were asleep everything and i was
in there for five hours with the rig
hanging out of my arm you know when i
just imagined after if my wife or my
grandmother somebody would have came in
the bathroom and found me dead in there
you know well how would that affect them
but i wasn't even thinking about it like
that i just laughed it off when i told
him about it i was just laughing about
it another time
i got so lucky that i went and got it
and i got it from some young white kid
and he tells me hey man just do half dog
because you'll [ __ ] go out and i'm
like yeah yeah that's what all these
[ __ ] say this young white dude
don't know what the [ __ ] he's talking
about i went home
hooked up less than half
as soon as i put it in and i pulled out
the only ones that i could come out of
my my mouth was i was telling my
girlfriend get the narcan
that's all i told her get the narcan
that's all i remember
she said she hit me with the narcan
twice
when i came to i was walking throwing a
ball in my hand not
she hit me and i got up remember where i
was no nothing like that
i got up i was i was kidding i walked
down the hallway i went and sat down and
i said wait a minute
i just [ __ ] slammed
why ain't i high why am i not [ __ ]
high
so she walks back in the room she's like
you okay and i'm like yeah i'm like
what happened she's like oh i hit you
with narcan as soon as she said that
within i said within 10 seconds
i was [ __ ] dripping sweat my stomach
hurt my [ __ ] head was throbbing
about [ __ ] 10 seconds ago i was okay
i was normal
but that drugs are so [ __ ] caught up
in your head that
mainly it was in my mind that drug was
in my mind i felt automatically sick and
i knew in my head that
i couldn't do no more heroin because it
wouldn't affect me because once they
give you narcan heroin doesn't affect
you anymore so i went up and got the
rest of the heroin that was left more
than half hooked it up and went all with
it now i just od on the last part of it
i did the rest boom and when i did it
nothing i didn't feel no rush i need for
no heat i feel my stomach i didn't feel
[ __ ] it was like i didn't do nothing so
i wasted that so i'm thinking what the
[ __ ] am i gonna do well i remember that
the homie said you gotta go to sleep
so that's what i did i went to sleep i
woke up about six hours later got up and
when i did the same thing when i picked
up some more and when i did the same
though that i had just odd on now that's
a sick way of thinking because if i'm
getting high
and i almost in my life
why would i do something again knowing
the [ __ ] outcome
they say that's part of being insane
insanity that you're crazy
that's what i was figuring because i did
the same thing thinking i was going to
get a different result and the same
thing was happening dealing drugs
everybody thinks oh man i'm a sling i'm
a sling on my sling until i get this
certain number then i'm gonna stop now
once you hit that certain [ __ ] number
then you think of another number now
there's more dope to get involved with
because you meet people you network and
everybody is trying to step on everybody
else as you're going up and believe me
i've been where there's a lot of dope
i've been with there's a little bit of
dope i've been where there's a lot of
money a little bit of money you know but
the thing about is is that
you know with the dope when you get so
deep in the game like sometimes money
is irrelevant because now you're deep in
the game and you're switching you know
you're giving them trading this for that
and you know it's so [ __ ] hard of a
job you know people have a nine to five
well
doing drugs is like a nine to five
because you have to wake up early in the
morning you have to find a [ __ ]
that has it you have to make sure it's
good you have to make sure he ain't
burning you for your money you know i
mean all that
build up to one you got to walk probably
three [ __ ] hours to get to where you
got to go and you're gonna walk believe
me you know you're gonna walk you know
i've driven where i've been so [ __ ] up
where i wrecked into somebody right in
front of me boom
and i don't even remember hitting them i
just came out hey man i apologize i'm
sorry that's because i was so high and i
nodded out you know what i mean and i
hit somebody from behind you know mean
thinking and then another time i wasn't
high i was sick i needed to get high and
i [ __ ] back into somebody just hit
him right in the back you know what i
mean
and
every minute seemed like an hour i mean
it seemed so bad that i would dread
i would dread waking up the next day you
know when you use that kind of drug that
you need every day
your mind is always thinking about your
next high about your next
fix about what are you gonna do to get
money to get your next fix
all that going to the mountains and and
kicking it for three four days
that ain't happening go and visit your
family for for a week that ain't
happening you know i mean because you
need that every day now if you're gonna
buy a big oish and you go visit your
family okay that's a different story but
you're not going to be able to just
on impulse get up and say okay let's go
you know what i mean and just get in the
car and leave it's not going to happen
like that and then a lot of times where
it [ __ ] up you know your relationships
and your family is where everybody's
ready to go and you're not ready to go
and you're not gonna go because you
don't have what you need and if i don't
have what i need i'm not going and i
don't give a [ __ ] you can all leave i'll
catch up but nobody's gonna leave but
yet i caused the gang of turmoil on my
family and we were supposed to go on you
know a little like vacation a family
outing and stuff and i'm [ __ ] it up
because
i can't leave until i have what i need
and it's so [ __ ] up that you know i
mean i wouldn't think about that until
later in years when i really went back
and said damn i did that wow you know me
why would i do that to my family why
would i make them wait for [ __ ] seven
more hours when we're driving all the
way to arizona i made him wait seven
more hours just so i could pick up and
what i was waiting on was my connect you
know i mean he was [ __ ]
three cities down and i was waiting for
him to arrive as soon as he arrived i
got my [ __ ] boom by the time we left
everybody was upset we were supposed to
leave in the morning we left in like the
evening and it was a [ __ ] up trip you
know what i mean we caught traffic you
know we didn't get there till like three
hours late you know i mean and everybody
was upset with me you know everybody was
upset with me you know me until the
point where
i just excluded myself from them they'd
go fish over there i'd go fish over here
you know because i didn't want any of
them to see me doing what i was doing
and at the same time i know that
what i did and the drugs i was doing was
affecting my family in a way where
you know they didn't put me down they
always had my back and everything but
what really bugged me the most is
when my family used to follow me around
in the house that's what bugged me the
most because i wasn't there to steal
anything but because i was doing a type
of drug that other people decide to
really really look [ __ ] up with
my family used to follow me around and
that really bugged me because i wasn't
gonna steal you know one of my cousins
the closest to me followed me in her
room you know and i had to ask her what
the [ __ ] are you following me for she
said well
i'm just watching my stuff
that hurt me so bad because my
intentions weren't to go there and take
anything from her i would never take
nothing from her but because i'm doing
drugs and she don't know what frame of
mind i'm in she's watching her [ __ ] her
personal stuff you know me she ain't
letting me walk nowhere in the house
unless she's right on me and then she
tells me what's this
up on the roof
i don't know what happened but i think
escorted a syringe and it hit the roof
and there was blood all sprinkled on the
roof i didn't realize that happened i
guess that when i went like that it
popped and boom hit the roof and she
took me in the bathroom and she's like
what's that you know
and i'm like i try to play it up like i
don't know what the [ __ ] that is she
goes come on man
that's [ __ ] out of your syringe man
you [ __ ] squirted blood on the roof
i swear mark i do not remember that i
scored a blood on the roof but it was me
because i was the only one using there
then a lot of times you know um
you have to stash everything because
kids look into everything man it only
take a quick second for a kid to pick up
a syringe with no cap and poke
themselves you don't mean was something
you had used you know and a lot of times
i seen that before in jail i've seen the
cops searching and all of a sudden ah
they get poked by a needle that was left
up in there
big issue you're going through the hole
they might charge you with something
else the cop's tripping because he got
to take an aids test an hiv an hiv test
a hepatitis test just for getting poked
you know so there's a lot of dangers
using that drug you know i mean you know
you gotta have it any way you use it you
gotta have what you need whether you
smoke it whether you slam it whether you
eat it you know what i mean it's always
gonna be somewhere and the thing about
it is is if anybody gets a hold of it
just a real real small amount
it's going to kill them it's going to
take their life you know i've seen dudes
line up three holes and ranges and go
back to back to back
and not even phase them i've seen a girl
do an issue where it could kill like
five [ __ ] she did it one shot
didn't even faze her because her her
[ __ ]
uh her height of how much drugs she used
to do you know it was it was so high
that her tolerance level was just off
the chart you know what i mean and i
used to wonder damn
i hope i don't want to get like that you
know i mean i don't want to get i'm
using three or four grams a day spending
[ __ ] 350 400 a day but if you really
look if i really think about it when i
sit back sometimes and i think [ __ ] how
much money
how much money did i spend alone on
drugs
what could i acquire with that money if
i wouldn't spend it on drugs
what if
what i might have had a house maybe two
houses maybe three cars because i know
for a fact using heroin for say three
years man you put
at least a house in your arm and what i
mean the price of a house you put that
in your arm you don't realize it but a
hundred dollars a day
every day is a lot of money when you
really think about it i mean that's 700
a week and that's just a hundred you
know sometimes you're spending 150 200
depends who's there what they got how
good it is you know and a lot of times i
think what would i have if i wouldn't
have spent this money on dope
you know when i hear a lot of these
clowns you know yeah i got two mansions
right here a couple of houses right here
and i just wonder what the [ __ ] are they
talking about when you got two mansions
of trusses well what they meant was they
slammed so much drugs that they slammed
two houses and two [ __ ] mansions or
two houses and two cars in each arm and
i was like damn when you really think
about it
it's [ __ ] true you know what i mean
it's really true because you know you go
out of your way to get money to spend on
the dope man you know man and i don't
give a [ __ ] you could spend a thousand
dollars today
tomorrow you come back and you ask him
for ten dollars worth he'll tell you no
and i've had to happen a lot and i
wonder in my mind i just spent a
thousand dollars with this [ __ ]
you don't even want to give me ten
dollars worth
that's because he has his rule set he
don't front nobody whether it's ten
dollars or a hundred dollars but i just
spent a thousand dollars though i mean
shouldn't that mean anything or for you
that don't know in the drug train that
don't mean [ __ ] the only thing you
probably get with more money is a more
amount of dope you're not going to get
no free [ __ ] yeah dudes are going to
give it to you but they're only given to
you for specific reasons they have a in
the gym that either they want you to
sleep from they want you to test it they
want to see how good it is or they want
something that you got but they're
trying to entice you with the dope
i know a girl that beats with a gang of
foods
she's not attractive but she beats with
a lot of you know dudes that don't look
bad you know dudes that are you know
putting on some cats you know i just
wonder how does this [ __ ] be with all
these [ __ ] well lo and behold i
ran into one of the dudes and i asked
him hey how can you
don't disrespect about how could you be
with a rocker how could you lay with him
in bed don't
he's like that [ __ ] got some sack dog
i'm like what do you mean the sack she's
like yeah she got that oh [ __ ] dog and
she got out of it i said so what if she
like goes like that in your face like
entices you she's like how do you know i
said are you serious you see yeah what
she does is when i'm sick she'll get a
bag and she'll [ __ ]
shake it in my face and then tell me if
you want it you know what you got to do
for it so i would be with her to get the
bag and i was like okay not just you but
there's a line of [ __ ] that
have been with her and that's what she
does all the time but she that's the
drug though she's able to do that i know
in another broad they used to smoke pcp
she did the same thing get you whacked
out we're all stuck and then take
advantage of you and rape you you know
what i'm saying and i told abroad you
know i said you know if it was the other
way around
we would be going to jail but since
you're a woman and you're doing it like
that it's okay you're not raping us but
in all reality you are because you gave
us drugs to [ __ ] up our train of thought
and then you took advantage of a
situation that you knew came about
because you brought it about and she was
like what do you mean rape you know it's
not right what do you mean it's not rape
if a [ __ ] is not coherent and
what you're doing him it's rape you know
and she didn't understand that long
behold she got [ __ ] off in the long
run because once she got involved in the
drugs and when she started doing that
being with dudes like that then she
started setting [ __ ] up you
know she let the drugs get to her so bad
that she started setting foods up and
food started getting hurt so she got
eliminated down the road i don't know
what happened to her whether she's dead
or alive i don't care but she was a real
real wicked wicked [ __ ] woman and
with the drugs because she had a lot she
used to make a lot of [ __ ] move you know
when somebody gets a lot of drugs they
can make things happen they can make
things happen that wouldn't happen just
without it you know what i mean dude
just to send foods to beat other foods
up to go handle this go collect his
money you know i've seen it all i've
seen it all i've seen a dude tell
another dude one time let's trade wise
for a night and i was like what the [ __ ]
you know i hope this guy beats this dude
up you know he wants to trade wise for
the night because he sells drugs and he
sells drugs and they're both doing big
things this we want to trade wives and i
was like trade wise for a night how in
the [ __ ] can't you do something like
that but being that they're so wrapped
up
selling drugs thinking they're kingpin
they just they just go through their
women like nothing i said yeah but
that's your wife though
you know i mean it's a different story
when it comes to your wife and just some
hood right on the streets if you've got
some hood rat and your wife i mean how
can you compare them there's no
comparison your wife is there for a
reason she got the title for a reason
but then you do drugs and you're not
giving a [ __ ] you know you're not giving
a [ __ ] about your wife i used to tell my
wife straight out look the one thing you
have to understand is that my
neighborhood and drugs come before you
and she looked at me like what the [ __ ]
do you mean you don't love me no i love
that more than i love you because if i
love you more then i would stop doing
drugs and i would stop seeing you and
stop running with the homies but i don't
want to stop doing this i want to do
this forever and you know to say that
when i was younger you know i thought
all forever was for when i'm old man i
don't got to do it but i'm going to be
50 years old in a couple years and i'm
still
not doing necessarily the same thing but
similar i'm still getting high i still
[ __ ] with the homies i still run the
streets i'm still out here i'm a
grandfather already and sometimes i
think man
when my daughter tells me hey you're a
grandfather already ain't she going to
stop already and i tell her no
she understands by now you know they
understand that this is me i never
claimed to be anybody that i wasn't i
never claimed to be that father that dad
that's always there you know spending
time no that wasn't me more or less i
was like what do you need i give them
money chip them out whatever i got to do
help them buy a car whatever i had to do
and then i would just move on and that's
been going on my daughter's 30 31 and
that's been going on all her life
you know when i tripped on my daughter
because she never ever throws that at me
and she never says well look at you did
this you did that she never ever brings
that up you know what i mean
she was involved in gangs i took her out
the gangs i sealed her record and
everything but i talked to her the other
day and she asked me the question she
hasn't asked in years are you done yet
dad
and i said and i thought about it and i
go you know i don't want to lie to her
you know i'm just going to tell her like
i'm going to tell her i don't know i'm
not done yet so when you're going to be
done i say when i can't do this don't
worry what do you mean i can't pick up
my hands anymore i'll be done you know
or i can't hit something or drink
something or whatever i'm gonna do you
know when i can't pick up my arms no
more then i'll be done
you know and then when i thought about i
said like i said man i told my little
girl that i wasn't done yet and the only
time we'll be done is when i can't move
my arms no more
you know it it sounds [ __ ] up but at
the same time i don't want to
give her any false hope i don't want to
tell her yeah i'm going to change i'm
going to do this and i don't do it you
know what i mean she's looking at me and
i'm older now and she's like okay
that part of your life is over step into
the next part there hasn't been no next
part in my life it's been the same thing
from day one all the way until now
you mean drugs gangs in jail it's been
like that there was only a few things in
my life i knew how to do
i know how to hurt a [ __ ]
i knew how to sell drugs
i knew how to
kick it with the homies and i knew how
to hurt my old lady and all my loved
ones those are the things i knew how to
do other than that everything else was
irrelevant but those were the main
things that i knew how to do i i asked
myself what do i
who am i
what am i capable of doing
and that's what i came with hurting my
family selling drugs running with the
homies oh and going to jail i was good
at that you know and believe me in the
beginning of jail i used to tell myself
oh this is me
oh yeah
i was built for this [ __ ] you know i
didn't build a prison i built a prison
i'm in it you know and i felt that in
that in my mind
a hundred percent
115 percent i was sure that prison where
i was supposed to be
i was made to do time
and i thought that for the first
10 years of doing time i thought i'm
supposed to be right here you know this
is the way it's supposed to be but when
i got older i was like what the [ __ ] i
used to hear food say man i got uncles
they're from the hood they ain't never
been to jail and they're already 56
years old
who's wrong them are you and i was like
man they stayed at jail all that time
what the [ __ ] did they do they just
didn't do no [ __ ] to get them caught
up but i actually used to sit in jail
thinking i had drugs in there i had you
know money coming in i had okay this is
where i could sit this is where i'll be
and then in back of my mind i would say
well you know what i got four daughters
one of them will take care of me in the
long run and i was like how can i
[ __ ] think like that you know what if
i go do life
one of my daughters will take care of me
you know i mean they'll take care of me
make sure i'm all right but i mean why
would why in the [ __ ] would i even
make my mind think that i was gonna go
do life but that was
the road that i was set on that's why i
shared before some people have a choice
some people don't
i'm not saying they grab the whip and
whipped me into into submission of being
a gang member no what they did was from
day one that's all i seen that's all i
knew that's all i've seen all my older
siblings do
was go in that direction so i knew i was
gonna follow right behind him and i
followed right behind him now
i talk to my older brothers and you know
and and and they
are heartbroken because they actually
feel that it's their fault for the way i
ended up and i told them that it has
nothing to do with you
you know what i mean yeah i watched you
i idolized you i used to watch you want
to be just like you i said but
once i got older i made the solemn
decision that this is what i was going
to do this is going to be me you know
and and my brother and sister they they
they feel that
that that is their fault and a lot of
times family members do feel it's their
fault that this family member ended up
like that but no everybody has choices
but at the same time
where you sit in the beginning of your
life are you told to go to school to
graduate to get a job marry somebody and
then live or you're told to
wear this
don't go over here
don't do this and
every weekend
do a little bit of this
you mean or try this or sell this you
know i mean so you know that's what
that's what i i express to people in
every video
if you have a choice make the right
choice some of us didn't get that choice
some of us and you know i'm talking
about the ones that are are listening to
me you know who you are you know
if you were set in motion to become a
gang member if you were destined for
prison i was destined for prison at 14
years old 14 15 years old my mind was
already set where i was going to the big
house my family already knew i was going
to prison it was already set in motion
it was like a a line that you follow you
know i mean it wasn't lying i followed
her they said okay well you can go over
here and choose to go to college over
here and we'll pay your tuition [ __ ] no
i didn't even think about college there
was no tuition you know i heard a saying
one time
some guys
go to penn state and some guys go to the
state pen you know what i mean so you
know it's either or you know you're
going to go to penn state and be a good
person or you're going to go to state
pen and be that person you know so
either or when i heard that i was like
whoa either penn state or state pen
that's a good one because that's how my
life was it was like either go here or
what but i was always pushed in this
direction wasn't nothing offered like
hey you know you get a scholarship or do
this or yeah i used to play sports i
used to do all that good [ __ ] there was
things traits that i that it was good at
but
something that i was better at was
running around in the hood running with
the homies you don't mean doing that i
felt that i was better at that and that
was so wrapped up in my life that that's
all that matters nothing else mattered
my first kid was born didn't even matter
didn't change me at all my second kid
didn't change me my third didn't change
me first prison term didn't change me
second didn't change me third didn't
change me
nothing changed me the one thing that
changed me for those five years was me i
just had made up my mind that i was
tired of getting high i wanted to see
what life was without drugs and gains
and believe me i'll be the first to tell
you that that was the most
precious time in my life was when i
wasn't getting high when i was in a set
frame of mind i had everything
nice car nice apartment nice job
everything everybody was
offering now oh you want to boss some
money before they wouldn't even offer me
a [ __ ] dollar they wouldn't even give
me ten dollars if i asked them for ten
to go buy some we hell no they wouldn't
give me [ __ ] but once i stopped getting
high and i had a job and i had a car and
i had a place now they're offering me
to lend me money because they knew that
i was working and i would pay them back
next week when i wasn't working they
didn't want to lend me a dollar because
they figured [ __ ] i was going to pay
them back [ __ ] and i wasn't i wasn't
gonna give them [ __ ] but you know when i
was working and everything i remember
how everybody changed all my family
members changed their whole outlook on
me changed you know now they were like
oh you want to go store oh here's the
keys to my car go ahead
before they wouldn't even let me sit in
their [ __ ] car with them you know
they wouldn't even be caught going down
the street with me because they knew
either we're gonna get shot at or i was
gonna shoot out the car something was
gonna go wrong but once i stopped
getting high i remember i remember so
clearly that they were offering me money
they were offering to help me get a
better job they would offer me to buy a
better car you know they are it was all
offers from my family because i wasn't
getting high i wasn't running with the
homies
but that's when i choose not to do that
but when i was on the other side running
with the homies and doing drugs they're
nowhere to be found i don't talk to any
of my family right now they're nowhere
to be found i finally found my little
brother after seven years i finally
found him you know what i mean and you
know i mean when i seen him i looked at
him he looks older than me
and he's my little brother and i was
wondering what the hell happened man
you know what i mean we live the same
type of lifestyle but it looks like you
live two or three of them because you
look [ __ ] roughed up bro you know
he looked at me just told me man that's
the way it is you know what i mean i go
what's up you want to get out the
streets now
nah
where you kicking that in the river bed
in the river bed
are you serious what are you doing in
the river he's like i just kick it man
make a main bikes motorcycles and ride
up all through and down the river
riverbed now
i'm like oh yeah so i went to check it
out and sure enough he wasn't the only
guy there there's like 30 of them there
and they all got tents and build up
they're living in those big old drains
in the [ __ ] riverbed those drains
that water comes out of they're living
inside that [ __ ] all the way
inside there where it's dark where you
can't even see the hole where you walk
out they're all the way up in there and
i just think okay well what if you go
further you could go further there's
more people and i was like damn we're
already like a block and a half inside
there and you know they got everything
hooked up there might be water about
half a foot but they got everything on
sticks and stilts
you know you're not walking in no water
they got blocks and [ __ ] where you walk
and no water's hitting your feet where
you go kicking and sit down in the inner
spot the water is right on the bottom of
the house and it's the water is about
that [ __ ] high you know and it's not
clean water you're in the sewer system
so it's like about like that and there's
people in there you know living life man
eating cooking
hanging up clothes washing you know me
and they're living on top of this much
water the whole thing's filled some
parts are even deeper you know in some
parts there's rats swimming across the
water you know and i've already seen
that because i barely went i used to
figure okay i always hear that there's a
city under los angeles what the [ __ ] are
they talking about
so then they told me there's an entrance
over here there's an entrance over here
there's the entrance over here well lo
and behold i was close to an entrance
and i remember that entrance so i went
inside there [ __ ] it now i didn't go
inside with nothing believe me i'm not
gonna walk in there with no nothing to
defend myself me and the homie went in
there
and when we went in that's the first
thing i seen
that everybody's house was like that
high off the ground and water was just
and the water was moving it wasn't like
just water still water no the water was
rushing and they said every so often
they turn the [ __ ] pipes on and let
water come out and their whole paths
have been washed away you know so i was
like man what are you doing in here they
said like well you come in here and no
one bugs you the cops don't come in here
you don't mean no one else dares to come
in here unless they live in here already
no one just walks in here and i
understand why when i went into that
first big old [ __ ] drain hall i was
like man am i doing the right thing [ __ ]
what if somebody [ __ ] does something
to a [ __ ] in there you know and
when i went in there
it's like a city within a city man you
know i mean you you have to see it to
believe what i'm telling you when i when
people told me how it was i didn't
believe them come on [ __ ] no there's no
way you guys can be like that and when i
went under there
and there was even a dude that was
[ __ ] had like a little store he had
like a little store at his spot you know
i mean he sold pies brillo [ __ ] you
know everything for drugs of course then
he sold candy bars sodas and other [ __ ]
in there you know and he was making his
money being inside there and he was even
further in because where my homie lived
he had to walk to the site to get to him
you know what i mean and that was
underground that that the drugs had
people so [ __ ] up that they didn't
want to be up here no more they decided
to go underground in the sewer system
they do it in vegas they do it here they
do it in san diego they do it in a lot
of places but us that are up here and
don't notice what's going on they're
right below our feet and we don't even
know what the [ __ ] going on
but when you choose to take those steps
and go down there it's a whole different
ball game like i said i don't put no
names out there and or nobody
specifically but there's a lot of
[ __ ] down there that a lot of
us know people that we have talked to
that we don't even know they're down
there i went down there and seen them
and i said this is where you've been at
i said cause there's times i don't see
him for three months i thought you were
just hitting your tent but you were down
here all along you got another tent down
here you know then they got their
girlfriend living there with them they
got a dog you mean like i said
everything's on wood everything you walk
on you never get in the water you never
get wet but there's [ __ ] water under
there you know and and that's what
caught my attention was [ __ ] the water
you know i mean that and that water is
not too good the sewer system [ __ ] you
can imagine what goes through their [ __ ]
and everything else but they're living
right there like
nonchalant you know i mean and i was
like i couldn't do it i couldn't do it
myself i couldn't go in there and live
like that i mean i lived on the streets
before i'm not gonna lie i lived on the
streets where i slept in a park i slept
in a bush i slept in a band-aid car
abandoned houses abandoned buildings out
on the [ __ ] street you know what i
mean on the side of the liquor store i
slept everywhere
but i wouldn't sleep under there i won't
sleep under there for the simple fact
that just the feeling that's under there
you we don't even know what's in there i
told me you could be some [ __ ] animal
that you don't even know exists is under
here and [ __ ] eats your ass up when
you're asleep i said i'm just speaking
metaphorically speaking you know [ __ ]
that i see on on the web [ __ ] that i
read about you know it's danish down
there you know and what it is is it's
all wrapped up behind the drugs
to me if you took the drugs away
from that area
i don't think those people will want to
be there no more i don't think they
would put themselves in that position a
lot of dudes are out here running around
if you took the drugs away from them
they wouldn't be right here running
around they wouldn't be in skid row they
would be somewhere else you know i mean
me re just recently i chose to step away
from skid row
reason i chose to step away from skid
row is a lot of the [ __ ] that's here
a lot of [ __ ] that's created because
you're here and a lot of [ __ ] that
people just make up and a lot of [ __ ]
that takes place that can't be avoided
you know what i mean can't be avoided it
got to be handled taken care of and when
it does you know everybody wants to spot
put the light on everybody else you know
i mean and being the type of person i am
the spotlight is always this way
regardless of where i'm at who i'm with
the spotlight's always in this direction
if a [ __ ] is not telling a
motherfucker's watching you know what i
mean and you don't have to step away
because you know
i'm not like i said i'm not a perfect
person i i'm not going to sit here and
say that i don't sell drugs i don't do
drugs i'm not around drugs that's what
i've known all my life you know i mean
it's just like i knew [ __ ] how to do
wall street then i'd be on the [ __ ]
on the wall in the newspaper doing my
thing but i'm down here and i come
periodically now because i notice if you
put yourself in one place then everybody
knows where you're at and everybody
knows your business and for them to know
your business out here is just all right
bad all right bad you know what i mean
so i took myself out got me a little car
you know what i mean i'm looking to get
a job but at the same time here we go
again can't get a job if you do drugs
because they're going to test you you
know what i mean and i want to drive
but i can't drive when i'm intoxicated
or on drugs you know what i mean but i
share that with people because the fact
that you know if you choose to step into
gang life remember there's a pressure
you're going to pay there's an
alternative that comes with it drugs are
there even if you don't do drugs you'll
be asked to get rid of them to hold them
to put them away for a while and store
them or to take it over here and drop it
off and it's really easy for you to say
hey we'll check this out take this bag
over here and drop it off over here
you'll get 500 right now 500 when you
get back
and that's a thousand dollars for 20
minutes of driving
that's tempting you don't mean it's very
tempting i mean that's not bad man
that's easy money real quick you know
and it's like that you know it's like
that people offer you a lot of things
when it comes to drugs and then they'll
they'll they'll [ __ ] put a
a [ __ ] blind fold over you when
they give you drugs because they're
enticing your mind and making you feel
everything's cool and then you're over
here taking penitentiary chances that
you wouldn't take at any other time but
because that money sounds good and those
drugs are good you're going to take that
chance you know and i share with you
that mark because the fact that you know
i wanted to get into the drug thing
because you know a lot of people i
notice nowadays
are
they're asking me like
they don't even get high
and they're asking me to get them high
and this has been happening a lot and
i've been noticing this within the last
i say six months
people that don't even get hired are
just asking me
to get them high whether i [ __ ] roll
their [ __ ] from or whether i fill up a
strength room they're asking me to get
them high and i shoot them all down
there's not one that i've told yes
because the fact that i know what drugs
creates
i try to tell him hey
stop doing it you know don't even want
it i try to tell one of my family
members i couldn't tell him to stop
what i asked him was do a little bit
less
that sounds a little bit better instead
of telling him he just stopped getting
high i told him i want you to do a
little bit less
you know so once he did a little bit
less he started coming back but what he
was doing he was sniffing paint crying
out of a sock so how to do less than
that i don't know but i told him do less
he looks a little bit better now but
every day i see him he goes go
around his face or silver around his
face and he got some [ __ ] sock in his
hand he's doing that night and day from
when he wakes up till he goes to sleep
he's doing it for he's been doing it for
like
i say 20 years now
you know man his mind's not there
anymore he's burned out you know but i
share that with people because you know
i wanted to come today and i don't like
to um glorify all the gangs and dope and
all that but i always say there's a good
and the bad
don't expect to step in this [ __ ]
seat you want to get in and cruise in
the [ __ ] lord and everything be
good no you're going to get shot at
people are going to try to take your car
they're going to try to throw you under
the under the bus try to be with your
woman behind your back
all that [ __ ] comes with this but
remember
if you have a choice
your choice is yours i wish i would've
had that choice where they said hey
you want to go to school and you want to
be this person because who knows where i
would have been now who knows who i
would have been or what i could have
created
uh i don't know it's just for the next
person that's coming up to them if you
have a choice make the right choice over
here on this side the gangs and the
drugs it's not all what it seems to be
it's not cracked up with what you see on
tv that's hollywood
out here it's more rough it's real life
that [ __ ] on tv and those movies that
they make a lot of that [ __ ] is just
made up [ __ ] you know i mean when you
come out here and you live in an
environment like this then you really
see
where the bottoms that you see really
see what people
will go to the the length they will go
to to get what they want you know i mean
and
for anybody that's coming around you
know the best i can tell you is think
about your choice man what you're going
to make remember man all these videos i
share different things these are things
just happen in my life
being a gang member being involved in
drugs these are all the things that took
place 17 years of my life
was gone
to prison it didn't mean nothing it was
time that didn't exist it stood still i
didn't accomplish anything i didn't get
anything i didn't come up on anything i
didn't make anything it just stayed
in one spot the only thing that changed
was some of the buildings and the kids
they got older other than that
everything was the same the homies were
still there when i got out they were
still offering me the sack they still
wanted the keys to run the hood all that
they still wanted all that
but i said wait up man every time i do
that
i go to prison so why the [ __ ] am i
gonna do it again if i know i'm gonna go
to prison again you know but that's what
i share with you mark you know me that's
cool i'll come back you know i'm gonna
share some more you know johnny you
still got it man yeah
that's right mark i just wanted to share
a little bit of that you know because
the dude told me you had today you
talking about you talking about drugs
man you know can you let those people
out there know that you know you don't
have to do drugs either you know what i
mean because he had stated to me some
dude i met you know armani
because they're good videos but you're
always glorifying you know drugs and
glorifying gangs i said i'm really
glorified i just let it be known this is
what i do you know what i mean this is
my lifestyle me you know it's all about
me you know
sometimes they they make the little
remarks more but i don't listen to the
negative comments because if i listen to
the negative comments it's going to [ __ ]
up what i want to bring out what i want
to share it's going to mess it up
because i'm
feeding into what these negative
comments are you've seen them there's a
lot of negative comments on there yeah
dudes just
you know me talking long [ __ ] and i'm
like i don't even want to hear that you
know ignore that stuff oh my cool great
job hey man i will come back